﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these were the sons of David that were born to him in Chebron; the first-born Amnon, <span class='add'>born</span> of Achinaam the Jezraelitess; the second Damniel, of Abigaia the Carmelitess.  <span class="verse" id="V2">2&#160;</span>The third, Abessalom, the son of Mocha the daughter of Tholmai king of Gedsur; the fourth, Adonia the son of Aggith.  <span class="verse" id="V3">3&#160;</span>The fifth, Saphatia, <span class='add'>the son</span> of Abital; the sixth, Jethraam, <span class='add'>born</span> of Agla his wife.  <span class="verse" id="V4">4&#160;</span>Six were born to him in Chebron; and he reigned there seven years and six months: and he reigned thirty-three years in Jerusalem.  <span class="verse" id="V5">5&#160;</span>And these were born to him in Jerusalem; Samaa, Sobab, Nathan, and Solomon; four <span class='add'>of</span> Bersabee the daughter of Amiel:  <span class="verse" id="V6">6&#160;</span>and Ebaar, and Elisa, and Eliphaleth,  <span class="verse" id="V7">7&#160;</span>and Nagai, and Naphec, and Japhie,  <span class="verse" id="V8">8&#160;</span>and Helisama, and Eliada, and Eliphala, nine.  <span class="verse" id="V9">9&#160;</span>All <span class='add'>these were</span> the sons of David, besides the sons of the concubines, and <span class='add'>there was also</span> Themar their sister. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The sons of Solomon; Roboam, Abia his son, Asa his son, Josaphat his son,  <span class="verse" id="V11">11&#160;</span>Joram his son, Ochozias his son, Joas his son,  <span class="verse" id="V12">12&#160;</span>Amasias his son, Azarias his son, Joathan his son,  <span class="verse" id="V13">13&#160;</span>Achaz his son, Ezekias his son, Manasses his son,  <span class="verse" id="V14">14&#160;</span>Amon his son, Josia his son.  <span class="verse" id="V15">15&#160;</span>And the sons of Josia; the first-born Joanan, the second Joakim, the third Sedekias, the fourth Salum.  <span class="verse" id="V16">16&#160;</span>And the sons of Joakim; Jechonias his son, Sedekias his son.  <span class="verse" id="V17">17&#160;</span>And the sons of Jechonias; Asir, Salathiel his son,  <span class="verse" id="V18">18&#160;</span>Melchiram, and Phadaias, and Sanesar, and Jekimia, and Hosamath, and Nabadias. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And the sons of Phadaias; Zorobabel, and Semei: and the sons of Zorobabel; Mosollam, and Anania, and Salomethi <span class='add'>was</span> their sister.  <span class="verse" id="V20">20&#160;</span>And Asube, and Ool, and Barachia, and Asadia, and Asobed, five. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>And the sons of Anania, Phalettia, and Jesias his son, Raphal his son, Orna his son, Abdia his son, Sechenias his son.  <span class="verse" id="V22">22&#160;</span>And the son of Sechenias; Samaia: and the sons of Samaia; Chattus, and Joel, and Berri and Noadia, and Saphath, six. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>And the sons of Noadia: Elithenan, and Ezekia, and Ezricam, three. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>And the sons of Elithenan; Odolia, and Heliasebon, and Phadaia, and Akub, and Joanan, and Dalaaïa, and Anan, seven. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH02.htm'>&lt;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
