﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now Benjamin begot Bale his first-born, and Asbel his second <span class='add'>son</span>, Aara the third, Noa the fourth,  <span class="verse" id="V2">2&#160;</span>and Rapha the fifth.  <span class="verse" id="V3">3&#160;</span>And the sons of Bale were, Adir, and Gera, and Abiud,  <span class="verse" id="V4">4&#160;</span>and Abessue, and Noama, and Achia,  <span class="verse" id="V5">5&#160;</span>and Gera, and Sephupham, and Uram.  <span class="verse" id="V6">6&#160;</span>These <span class='add'>were</span> the sons of Aod: these are the heads of families to them that dwell in Gabee, and they removed them to Machanathi:  <span class="verse" id="V7">7&#160;</span>and Nooma, and Achia and Gera, he removed them, and he begot Aza, and Jachicho. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And Saarin begot <span class='add'>children</span> in the plain of Moab, after that he had sent away Osin and Baada his wives. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And he begot of his wife Ada, Jolab, and Sebia, and Misa, and Melchas,  <span class="verse" id="V10">10&#160;</span>and Jebus, and Zabia, and Marma: these <span class='add'>were</span> heads of families.  <span class="verse" id="V11">11&#160;</span>And of Osin he begot Abitol, and Alphaal.  <span class="verse" id="V12">12&#160;</span>And the sons of Alphaal; Obed, Misaal, Semmer: he built Ona, and Lod, and its towns:  <span class="verse" id="V13">13&#160;</span>and Beria, and Sama; these <span class='add'>were</span> heads of families among the dwellers in Elam, and they drove out the inhabitants of Geth.  <span class="verse" id="V14">14&#160;</span>And his brethren <span class='add'>were</span> Sosec, and Arimoth,  <span class="verse" id="V15">15&#160;</span>and Zabadia, and Ored, and Eder,  <span class="verse" id="V16">16&#160;</span>and Michael, and Jespha, and Joda, the sons of Beria:  <span class="verse" id="V17">17&#160;</span>and Zabadia, and Mosollam, and Azaki, and Abar,  <span class="verse" id="V18">18&#160;</span>and Isamari, and Jexlias, and Jobab, the sons of Elphaal:  <span class="verse" id="V19">19&#160;</span>and Jakim, and Zachri, and Zabdi,  <span class="verse" id="V20">20&#160;</span>and Elionai, and Salathi,  <span class="verse" id="V21">21&#160;</span>and Elieli, and Adaia, and Baraia, and Samarath, sons of Samaith:  <span class="verse" id="V22">22&#160;</span>and Jesphan, and Obed, and Eliel,  <span class="verse" id="V23">23&#160;</span>and Abdon, and Zechri, and Anan,  <span class="verse" id="V24">24&#160;</span>and Anania, and Ambri, and Ælam, <span class='add'>and</span> Anathoth,  <span class="verse" id="V25">25&#160;</span>and Jathin, and Jephadias, and Phanuel, the sons of Sosec:  <span class="verse" id="V26">26&#160;</span>and Samsari, and Saarias, and Gotholia,  <span class="verse" id="V27">27&#160;</span>and Jarasia, and Eria, and Zechri, son of Iroam.  <span class="verse" id="V28">28&#160;</span>These <span class='add'>were</span> heads of families, chiefs according to their generations: these dwelt in Jerusalem. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>And the father of Gabaon dwelt in Gabaon; and his wife's name was Moacha.  <span class="verse" id="V30">30&#160;</span>And her first-born son was Abdon, and Sur, and Kis, and Baal, and Nadab, and Ner,  <span class="verse" id="V31">31&#160;</span>and Gedur and his brother, and Zacchur, and Makeloth.  <span class="verse" id="V32">32&#160;</span>And Makeloth begot Samaa: for these dwelt in Jerusalem in the presence of their brethren with their brethren.  <span class="verse" id="V33">33&#160;</span>And Ner begot Kis, and Kis begot Saul, and Saul begot Jonathan, and Melchisue, and Aminadab, and Asabal.  <span class="verse" id="V34">34&#160;</span>And the son of Jonathan <span class='add'>was</span> Meribaal; and Meribaal begot Micha.  <span class="verse" id="V35">35&#160;</span>And the sons of Micha; Phithon, and Melach, and Tharach, and Achaz.  <span class="verse" id="V36">36&#160;</span>And Achaz begot Jada, and Jada begot Salæmath, and Asmoth, and Zambri; and Zambri begot Mæsa;  <span class="verse" id="V37">37&#160;</span>and Mæsa begot Baana: Rhaphæa, <span class='add'>was</span> his son, Elasa his son, Esel his son. </div><div class='p'> <span class="verse" id="V38">38&#160;</span>And Esel <span class='add'>had</span> six sons, and these <span class='add'>were</span> their names; Ezricam his first-born, and Ismael, and Saraia, and Abdia, and Anan, and Asa: all these <span class='add'>were</span> the sons of Esel.  <span class="verse" id="V39">39&#160;</span>And the sons of Asel his brother; Ælam his first-born, and Jas the second, and Eliphalet the third.  <span class="verse" id="V40">40&#160;</span>And the sons of Ælam were mighty men, bending the bow, and multiplying sons and grandsons, a hundred <span class='add'>and</span> fifty. All these <span class='add'>were</span> of the sons of Benjamin. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH07.htm'>&lt;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
