﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='2KI25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>1</a></li>
<li><a href='1CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>CHRONICLES I.  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>Adam</span>, Seth, Enos,  <span class="verse" id="V2">2&#160;</span>and Cainan, Maleleel, Jared,  <span class="verse" id="V3">3&#160;</span>Enoch, Mathusala, Lamech,  <span class="verse" id="V4">4&#160;</span>Noe: the sons of Noe, Sem, Cham, Japheth. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The sons of Japheth, Gamer, Magog, Madaim, Jovan, Helisa, Thobel, Mosoch, and Thiras.  <span class="verse" id="V6">6&#160;</span>And the sons of Gamer, Aschanaz, and Riphath, and Thorgama.  <span class="verse" id="V7">7&#160;</span>And the sons of Jovan, Helisa, and Tharsis, the Citians, and Rhodians. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And the sons of Cham, Chus, and Mesraim, Phud and Chanaan.  <span class="verse" id="V9">9&#160;</span>And the sons of Chus, Saba, and Evila, and Sabatha, and Regma, and Sebethaca: and the sons of Regma, Saba, and Dadan.  <span class="verse" id="V10">10&#160;</span>And Chus begot Nebrod: he began to be a mighty hunter on the earth. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>The sons of Sem, Ælam, and Assur,  <span class="verse" id="V24">24&#160;</span>and Arphaxad, Sala,  <span class="verse" id="V25">25&#160;</span>Eber, Pheleg, Ragan,  <span class="verse" id="V26">26&#160;</span>Seruch, Nachor, Tharrha,  <span class="verse" id="V27">27&#160;</span>Abraam. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>And the sons of Abraam, Isaac, and Ismael.  <span class="verse" id="V29">29&#160;</span>And these <span class='add'>are</span> their generations: the first-born of Ismael, Nabæoth, and Kedar, Nabdeel, Massam,  <span class="verse" id="V30">30&#160;</span>Masma, Iduma, Masse, Chondan, Thæman,  <span class="verse" id="V31">31&#160;</span>Jettur, Naphes, Kedma: these <span class='add'>are</span> the sons of Ismael. </div><div class='p'> <span class="verse" id="V32">32&#160;</span>And the sons of Chettura Abraam's concubine:—and she bore him Zembram, Jexan, Madiam, Madam, Sobac, Soe: and the sons of Jexan; Dædan, and Sabai;  <span class="verse" id="V33">33&#160;</span>and the sons of Madiam; Gephar, and Opher, and Enoch, and Abida, and Eldada; all these <span class='add'>were</span> the sons of Chettura. </div><div class='p'> <span class="verse" id="V34">34&#160;</span>And Abraam begot Isaac: and the sons of Isaac <span class='add'>were</span> Jacob, and Esau.  <span class="verse" id="V35">35&#160;</span>The sons of Esau, Eliphaz, and Raguel, and Jeul, and Jeglom, and Core.  <span class="verse" id="V36">36&#160;</span>The sons of Eliphaz: Thæman, and Omar, Sophar, and Goötham, and Kenez, and Thamna, and Amalec.  <span class="verse" id="V37">37&#160;</span>And the sons of Raguel, Naches, Zare, Some, and Moze.  <span class="verse" id="V38">38&#160;</span>The sons of Seir, Lotan, Sobal, Sebegon, Ana, Deson, Osar, and Disan.  <span class="verse" id="V39">39&#160;</span>And the sons of Lotan, Chorri, and Æman; and the sister of Lotan <span class='add'>was</span> Thamna.  <span class="verse" id="V40">40&#160;</span>The sons of Sobal; Alon, Machanath, Tæbel, Sophi, and Onan: and the sons of Sebegon; Æth, and Sonan.  <span class="verse" id="V41">41&#160;</span>The sons of Sonan, Dæson: and the sons of Dæson; Emeron, and Asebon, and Jethram, and Charran.  <span class="verse" id="V42">42&#160;</span>And the sons of Hosar, Balaam, and Zucam, and Acan: the sons of Disan, Os, and Aran. </div><div class='p'> <span class="verse" id="V43">43&#160;</span>And these <span class='add'>are</span> their kings, Balac the son of Beor; and the name of his city <span class='add'>was</span> Dennaba.  <span class="verse" id="V44">44&#160;</span>And Balac died, and Jobab the son of Zara of Bosorrha reigned in his stead.  <span class="verse" id="V45">45&#160;</span>And Jobab died, and Asom of the land of the Thæmanites reigned in his stead.  <span class="verse" id="V46">46&#160;</span>And Asom died, and Adad the son of Barad reigned in his stead, who smote Madiam in the plain of Moab: and the name of his city <span class='add'>was</span> Gethaim.  <span class="verse" id="V47">47&#160;</span>And Adad died, and Sebla of Masecca reigned in his stead.  <span class="verse" id="V48">48&#160;</span>And Sebla died, and Saul of Rhoboth by the river reigned in his stead.  <span class="verse" id="V49">49&#160;</span>And Saul died, and Balaennor son of Achobor reigned in his stead.  <span class="verse" id="V50">50&#160;</span>And Balaennor died, and Adad son of Barad reigned in his stead; and the name of his city <span class='add'>was</span> Phogor. </div><div class='p'> <span class="verse" id="V51">51&#160;</span>The princes of Edom: prince Thamna, prince Golada, prince Jether,  <span class="verse" id="V52">52&#160;</span>prince Elibamas, prince Elas, prince Phinon,  <span class="verse" id="V53">53&#160;</span>prince Kenez, prince Thæman, prince Babsar, prince Magediel,  <span class="verse" id="V54">54&#160;</span>prince Zaphoin. These <span class='add'>are</span> the princes of Edom. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='2KI25.htm'>&lt;</a></li>
<li><a href='1CH.htm'>1</a></li>
<li><a href='1CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
