﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 14</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Chiram king of Tyre sent messengers to David, and cedar timbers, and masons, and carpenters, to build a house for him.  <span class="verse" id="V2">2&#160;</span>And David knew that the Lord <span class='add'>had</span> designed him to be king over Israel; because his kingdom was highly exalted, on account of his people Israel. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And David took more wives in Jerusalem: and there were born to David more sons and daughters.  <span class="verse" id="V4">4&#160;</span>And these <span class='add'>are</span> the names of those that were born, who were <span class='add'>born</span> to him in Jerusalem; Samaa, Sobab, Nathan, and Solomon,  <span class="verse" id="V5">5&#160;</span>and Baar, and Elisa, and Eliphaleth,  <span class="verse" id="V6">6&#160;</span>and Nageth, and Naphath, and Japhie,  <span class="verse" id="V7">7&#160;</span>and Elisamae, and Eliade, and Eliphala. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And the Philistines heard that David was anointed king over all Israel: and all the Philistines went up to seek David; and David heard <span class='add'>it</span>, and went out to meet them.  <span class="verse" id="V9">9&#160;</span>And the Philistines came and assembled together in the giants' valley.  <span class="verse" id="V10">10&#160;</span>And David enquired of God, saying, Shall I go up against the Philistines? and wilt thou deliver them into my hand? And the Lord said to him, Go up, and I will deliver them into thy hands.  <span class="verse" id="V11">11&#160;</span>And he went up to Baal Pharasin, and David smote them there; and David said, God has broken through enemies by my hand like a breach of water: therefore he called the name of that place, the Breach of Pharasin.  <span class="verse" id="V12">12&#160;</span>And the Philistines left their gods there; and David gave orders to burn them with fire. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And the Philistines once more assembled themselves in the giants' valley.  <span class="verse" id="V14">14&#160;</span>And David enquired of God again; and God said to him, Thou shalt not go after them; turn away from them, and thou shalt come upon them near the pear trees.  <span class="verse" id="V15">15&#160;</span>And it shall be, when thou shalt hear the sound of their tumult in the tops of the pear trees, then thou shalt go into the battle: for God has gone out before thee to smite the army of the Philistines.  <span class="verse" id="V16">16&#160;</span>And he did as God commanded him: and he smote the army of the Philistines from Gabaon to Gazera.  <span class="verse" id="V17">17&#160;</span>And the name of David was <span class='add'>famous</span> in all the land; and the Lord put the terror of him on all the nations. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
