﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And David took counsel with the captains of thousands and captains of hundreds, <span class='add'>even with</span> every commander.  <span class="verse" id="V2">2&#160;</span>And David said to the whole congregation of Israel, If it <span class='add'>seem</span> good to you, and it should be prospered by the Lord our God, let us send to our brethren that are left in all the land of Israel, and let the priests the Levites who are with them in the cities of their possession <span class='add'>come</span>, and let them be gathered to us.  <span class="verse" id="V3">3&#160;</span>And let us bring over to us the ark of our God; for men have not enquired <span class='add'>at</span> it since the days of Saul.  <span class="verse" id="V4">4&#160;</span>And all the congregation said that they would do thus; for the saying was right in the eyes of all the people. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>So David assembled all Israel, from the borders of Egypt even to the entering in of Hemath, to bring in the ark of God from the city of Jarim.  <span class="verse" id="V6">6&#160;</span>And David brought it up: and all Israel went up to the city of David, which belonged to Juda, to bring up thence the ark of the Lord God who sits between the cherubim, whose name is called <span class='add'>on it</span>.  <span class="verse" id="V7">7&#160;</span>And they set the ark of God on a new waggon <span class='add'>brought</span> out of the house of Aminadab: and Oza and his brethren drove the waggon. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And David and all Israel <span class='add'>were</span> playing before the Lord with all their might, and <span class='add'>that</span> together with singers, and with harps, and with lutes, with timbrels, and with cymbals, and with trumpets.  <span class="verse" id="V9">9&#160;</span>And they came as far as the threshing-floor: and Oza put forth his hand to hold the ark, because the bullock moved it from <span class='add'>its place</span>.  <span class="verse" id="V10">10&#160;</span>And the Lord was very angry with Oza, and smote him there, because of his stretching forth his hand upon the ark: and he died there before God.  <span class="verse" id="V11">11&#160;</span>And David was dispirited, because the Lord <span class='add'>had</span> made a breach on Oza: and he called that place the Breach of Oza until this day.  <span class="verse" id="V12">12&#160;</span>And David feared God that day, saying, How shall I bring the ark of God in to myself?  <span class="verse" id="V13">13&#160;</span>So David brought not the ark home to himself into the city of David, but he turned it aside into the house of Abeddara the Gethite. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And the ark of God abode in the house of Abeddara three months: and God blessed Abeddara and all that he had. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH12.htm'>&lt;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
