﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 19</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass after this, <span class='add'>that</span> Naas the king of the children of Ammon died, and Anan his son reigned in his stead.  <span class="verse" id="V2">2&#160;</span>And David said, I will act kindly toward Anan the son of Naas, as his father acted kindly towards me. And David sent messengers to condole with him on the death of his father. So the servants of David came into the land of the children of Ammon to Anan, to comfort him.  <span class="verse" id="V3">3&#160;</span>And the chiefs of the children of Ammon said to Anan, Is it to honour thy father before thee, that David has sent comforters to thee? Have not his servants come to thee that they might search the city, and to spy out the land?  <span class="verse" id="V4">4&#160;</span>And Anan took the servants of David, and shaved them, and cut off the half of their garments as far as their tunic, and sent them away.  <span class="verse" id="V5">5&#160;</span>And there came men to report to David concerning the men: and he sent to meet them, for they were greatly disgraced: and the king said, Dwell in Jericho until your beards have grown, and return. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the children of Ammon saw that the people of David were ashamed, and Anan and the children of Ammon sent a thousand talents of silver to hire for themselves chariots and horsemen out of Syria of Mesopotamia, and out of Syria Maacha, and from Sobal.  <span class="verse" id="V7">7&#160;</span>And they hired for themselves two and thirty thousand chariots, and the king of Maacha and his people; and they came and encamped before Medaba: and the children of Ammon assembled out of their cities, and came to fight. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And David heard, and sent Joab and all the host of mighty men.  <span class="verse" id="V9">9&#160;</span>And the children of Ammon came forth, and set themselves in array for battle by the gate of the city: and the kings that were come forth encamped by themselves in the plain.  <span class="verse" id="V10">10&#160;</span>And Joab saw that they were fronting <span class='add'>him</span> to fight against him before and behind, and he chose <span class='add'>some</span> out of all the young men of Israel, and they set themselves in array against the Syrian.  <span class="verse" id="V11">11&#160;</span>And the rest of the people he gave into the hand of his brother Abesai, and they set themselves in array against the children of Ammon.  <span class="verse" id="V12">12&#160;</span>And he said, If the Syrian should prevail against me, then shalt thou deliver me: and if the children of Ammon should prevail against thee, then will I deliver thee.  <span class="verse" id="V13">13&#160;</span>Be of good courage, and let us be strong, for our people, and for the cities of our God: and the Lord shall do what <span class='add'>is</span> good in his eyes. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So Joab and the people that were with him set themselves in battle array against the Syrians, and they fled from them.  <span class="verse" id="V15">15&#160;</span>And the children of Ammon saw that the Syrians fled, and they also fled from before Abesai, and from before Joab his brother, and they came to the city: and Joab came to Jerusalem. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And the Syrian saw that Israel had defeated him, and he sent messengers, and they brought out the Syrians from beyond the river; and Sophath the commander-in-chief of the forces of Adraazar <span class='add'>was</span> before them.  <span class="verse" id="V17">17&#160;</span>And it was told David; and he gathered all Israel, and crossed over Jordan, and came upon them, and set the battle in array against them. So David set <span class='add'>his army</span> in array to fight against the Syrians, and they fought against him.  <span class="verse" id="V18">18&#160;</span>And the Syrians fled from before Israel; and David slew of the Syrians seven thousand <span class='add'>riders in</span> chariots, and forty thousand infantry, and he slew Sophath the commander-in-chief of the forces.  <span class="verse" id="V19">19&#160;</span>And the servants of Adraazar saw that they were defeated before Israel, and they made peace with David and served him: and the Syrians would not any more help the children of Ammon. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH18.htm'>&lt;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
