﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now the Philistines warred against Israel; and they fled from before the Philistines, and fell down slain in mount Gelbue.  <span class="verse" id="V2">2&#160;</span>And the Philistines pursued after Saul, and after his sons; and the Philistines smote Jonathan, and Aminadab, and Melchisue, sons of Saul.  <span class="verse" id="V3">3&#160;</span>And the battle prevailed against Saul, and the archers hit him with bows and arrows, and they were wounded of the bows.  <span class="verse" id="V4">4&#160;</span>And Saul said to his armour-bearer, Draw thy sword, and pierce me through with it, lest these uncircumcised come and mock me. But his armour-bearer would not, for he was greatly afraid: so Saul took a sword, and fell upon it.  <span class="verse" id="V5">5&#160;</span>And his armour-bearer saw that Saul was dead, and he also fell upon his sword.  <span class="verse" id="V6">6&#160;</span>So Saul died, and his three sons on that day, and all his family died at the same time.  <span class="verse" id="V7">7&#160;</span>And all the men of Israel that were in the valley saw that Israel fled, and that Saul and his sons were dead, and they left their cities, and fled: and the Philistines came and dwelt in them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And it came to pass on the next <span class='add'>day</span> that the Philistines came to strip the slain, and they found Saul and his sons fallen on mount Gelbue.  <span class="verse" id="V9">9&#160;</span>And they stripped him, and took his head, and his armour, and sent them into the land of the Philistines round about, to proclaim the glad tidings to their idols, and to the people.  <span class="verse" id="V10">10&#160;</span>And they put their armour in the house of their god, and they put his head in the house of Dagon. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And all the dwellers in Galaad heard of all that the Philistines had done to Saul and to Israel.  <span class="verse" id="V12">12&#160;</span>And all the mighty men rose up from Galaad, and they took the body of Saul, and the bodies of his sons, and brought them to Jabis, and buried their bones under the oak in Jabis, and fasted seven days.  <span class="verse" id="V13">13&#160;</span>So Saul died for his transgressions, wherein he transgressed against God, against the word of the Lord, forasmuch as he kept <span class='add'>it</span> not, because Saul enquired of a wizard to seek <span class='add'>counsel</span>, and Samuel the prophet answered him:  <span class="verse" id="V14">14&#160;</span>and he sought not the Lord: so he slew him, and turned the kingdom to David the son of Jesse. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
