﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 18</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass afterwards, that David smote the Philistines, and routed them, and took Geth and its villages out of the hand of the Philistines. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And he smote Moab; and the Moabites became servants to David, <span class='add'>and</span> tributaries. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And David smote Adraazar king of Suba of Emath, as he was going to establish power toward the river Euphrates.  <span class="verse" id="V4">4&#160;</span>And David took of them a thousand chariots, and seven thousand horsemen, and twenty thousand infantry: and David houghed all the chariot <span class='add'>horses</span>, but there were reserved of them a hundred chariots.  <span class="verse" id="V5">5&#160;</span>And the Syrian came from Damascus to help Adraazar king of Suba; and David smote of the Syrian <span class='add'>army</span> twenty and two thousand men.  <span class="verse" id="V6">6&#160;</span>And David put a garrison in Syria near Damascus; and they became tributary servants to David: and the Lord delivered David wherever he went.  <span class="verse" id="V7">7&#160;</span>And David took the golden collars that were on the servants of Adraazar, and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span>And David took out of Matabeth, and out of the chief cities of Adraazar very much brass: of this Solomon made the brazen sea, and the pillars, and the brazen vessels. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And Thoa king of Emath heard that David had smitten the whole force of Adraazar king of Suba.  <span class="verse" id="V10">10&#160;</span>And he sent Aduram his son to king David to ask how he was, and to congratulate him because he had fought against Adraazar, and smitten him; for Thoa was the enemy of Adraazar.  <span class="verse" id="V11">11&#160;</span>And all the golden and silver and brazen vessels, even these king David consecrated to the Lord, with the silver and the gold which he took from all the nations; from Idumæa, and Moab, and from the children of Ammon, and from the Philistines, and from Amalec. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Abesa son of Saruia smote the Idumeans in the valley of Salt, eighteen thousand.  <span class="verse" id="V13">13&#160;</span>And he put garrisons in the valley; and all the Idumæans became David's servants: and the Lord delivered David wherever he went. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So David reigned over all Israel; and he executed judgment and justice to all his people.  <span class="verse" id="V15">15&#160;</span>And Joab the son of Saruia <span class='add'>was</span> over the army, and Josaphat the son of Achilud <span class='add'>was</span> recorder.  <span class="verse" id="V16">16&#160;</span>And Sadoc son of Achitob, and Achimelech son of Abiathar, <span class='add'>were</span> the priests; and Susa <span class='add'>was</span> the scribe;  <span class="verse" id="V17">17&#160;</span>and Banæas the son of Jodae <span class='add'>was</span> over the Cherethite and the Phelethite, and the sons of David were the chief deputies of the king. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH17.htm'>&lt;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
