﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 25</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And king David and the captains of the host appointed to their services the sons of Asaph, and of Æman, and of Idithun, prophesiers with harps, and lutes, and cymbals: and their number was according to their polls serving in their ministrations. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The sons of Asaph; Sacchur, Joseph, and Nathanias, and Erael: the sons of Asaph <span class='add'>were</span> next the king. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>To Idithun <span class='add'>were reckoned</span> the sons of Idithun, Godolias, and Suri, and Iseas, and Asabias, and Matthathias, six after their father Idithun, sounding loudly on the harp thanksgiving and praise to the Lord. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>To Æman <span class='add'>were reckoned</span> the sons of Æman, Bukias, and Matthanias, and Oziel, and Subael, and Jerimoth, and Ananias, and Anan, and Heliatha, and Godollathi, and Rometthiezer, and Jesbasaca, and Mallithi, and Otheri, and Meazoth.  <span class="verse" id="V5">5&#160;</span>All these <span class='add'>were</span> the sons of Æman the king's chief player in the praises of God, to lift up the horn. And God gave to Æman fourteen sons, and three daughters.  <span class="verse" id="V6">6&#160;</span>All these sang hymns with their father in the house of God, with cymbals, and lutes, and harps, for the service of the house of God, near the king, and Asaph, and Idithun, and Æman. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the number of them after their brethren, those instructed to sing to God, every one that understood <span class='add'>singing</span> was two hundred and eighty-eight. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And they also cast lots for the daily courses, for the great and the small <span class='add'>of them</span>, of the perfect ones and the learners.  <span class="verse" id="V9">9&#160;</span>And the first lot of his sons and of his brethren came forth to Asaph the son of Joseph, <span class='add'>namely</span>, Godolias: the second Heneia, his sons and his brethren <span class='add'>being</span> twelve.  <span class="verse" id="V10">10&#160;</span>The third Zacchur, his sons and his brethren <span class='add'>were</span> twelve:  <span class="verse" id="V11">11&#160;</span>the fourth Jesri, his sons and his brethren <span class='add'>were</span> twelve:  <span class="verse" id="V12">12&#160;</span>the fifth Nathan, his sons and his brethren, twelve:  <span class="verse" id="V13">13&#160;</span>the sixth Bukias, his sons and his brethren, twelve:  <span class="verse" id="V14">14&#160;</span>the seventh Iseriel, his sons and his brethren, twelve:  <span class="verse" id="V15">15&#160;</span>the eighth Josia, his sons and his brethren, twelve:  <span class="verse" id="V16">16&#160;</span>the ninth Matthanias, his sons and his brethren, twelve:  <span class="verse" id="V17">17&#160;</span>the tenth Semeia, his sons and his brethren, twelve:  <span class="verse" id="V18">18&#160;</span>the eleventh Asriel, his sons and his brethren, twelve:  <span class="verse" id="V19">19&#160;</span>the twelfth Asabia, his sons and his brethren, twelve:  <span class="verse" id="V20">20&#160;</span>the thirteenth Subael, his sons and his brethren, twelve:  <span class="verse" id="V21">21&#160;</span>the fourteenth Matthathias, his sons and his brethren, twelve:  <span class="verse" id="V22">22&#160;</span>the fifteenth Jerimoth, his sons and his brethren, twelve:  <span class="verse" id="V23">23&#160;</span>the sixteenth Anania, his sons and his brethren, twelve:  <span class="verse" id="V24">24&#160;</span>the seventeenth Jesbasaca, his sons and his brethren, twelve:  <span class="verse" id="V25">25&#160;</span>the eighteenth Ananias, his sons and his brethren, twelve:  <span class="verse" id="V26">26&#160;</span>the nineteenth Mallithi, his sons and his brethren, twelve:  <span class="verse" id="V27">27&#160;</span>the twentieth Heliatha, his sons and his brethren, twelve:  <span class="verse" id="V28">28&#160;</span>the twenty-first Otheri, his sons and his brethren, twelve:  <span class="verse" id="V29">29&#160;</span>the twenty-second Godollathi, his sons and his brethren, twelve:  <span class="verse" id="V30">30&#160;</span>the twenty-third Meazoth, his sons and his brethren, twelve:  <span class="verse" id="V31">31&#160;</span>the twenty-fourth Rometthiezer, his sons and his brethren, twelve. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH24.htm'>&lt;</a></li>
<li><a href='1CH.htm'>25</a></li>
<li><a href='1CH26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
