﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 20</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass at the return of the year, at the <span class='add'>time of the</span> going forth of kings <span class='add'>to war</span>, that Joab gathered the whole force of the army, and they ravaged the land of the children of Ammon; and he came and besieged Rabba. But David abode in Jerusalem. And Joab smote Rabba and destroyed it.  <span class="verse" id="V2">2&#160;</span>And David took the crown of Molchom their king off his head, and the weight of it was found <span class='add'>to be</span> a talent of gold, and on it were precious stones; and it was <span class='add'>placed</span> on the head of David: and he brought out the spoils of the city <span class='add'>which were</span> very great.  <span class="verse" id="V3">3&#160;</span>And he brought out the people that were in it, and sawed them asunder with saws, and <span class='add'>cut them</span> with iron axes, and with harrows: and thus David did to all the children of Ammon. And David and all his people returned to Jerusalem. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And it came to pass afterward that there was again war with the Philistines in Gazer: then Sobochai the Sosathite smote Saphut of the sons of the giants, and laid him low. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And there <span class='add'>was</span> war again with the Philistines; and Eleanan the son of Jair smote Lachmi the brother of Goliath the Gittite, and the wood of his spear <span class='add'>was</span> as a weavers' beam. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And there was again war in Geth, and there was a man of extraordinary size, and his fingers <span class='add'>and toes were</span> six on each hand and foot, four and twenty; and he was descended from the giants.  <span class="verse" id="V7">7&#160;</span>And he defied Israel, and Jonathan the son of Samaa the brother of David slew him.  <span class="verse" id="V8">8&#160;</span>These were born to Rapha in Geth; all four were giants, and they fell by the hand of David, and by the hand of his servants. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
