﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 22</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And David said, This is the house of the Lord God, and this <span class='add'>is</span> the altar for whole-burnt-offering for Israel. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And David gave orders to gather all the strangers that were in the land of Israel; and he appointed stone-hewers to hew polished stones to build the house to God.  <span class="verse" id="V3">3&#160;</span>And David prepared much iron for the nails of the doors and the gates; the hinges also and brass in abundance, there was no weighing <span class='add'>of it</span>.  <span class="verse" id="V4">4&#160;</span>And cedar trees without number: for the Sidonians and the Tyrians brought cedar trees in abundance to David.  <span class="verse" id="V5">5&#160;</span>And David said, My son Solomon <span class='add'>is</span> a tender child, and the house <span class='add'>for me</span> to build to the Lord <span class='add'>is</span> for superior magnificence for a name and for a glory through all the earth: I will make preparation for it. And David prepared abundantly before his death. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And he called Solomon his son, and commanded him to build the house for the Lord God of Israel.  <span class="verse" id="V7">7&#160;</span>And David said to Solomon, <span class='add'>My</span> child, it was in my heart to build a house to the name of the Lord God.  <span class="verse" id="V8">8&#160;</span>But the word of the Lord came to me, saying, Thou hast shed blood abundantly, and hast carried on great wars: thou shalt not build a house to my name, because thou hast shed much blood upon the earth before me.  <span class="verse" id="V9">9&#160;</span>Behold, a son shall be born to thee, he shall be a man of rest; and I will give him rest from all his enemies round about: for his name <span class='add'>shall be</span> Solomon, and I will give peace and quietness to Israel in his days.  <span class="verse" id="V10">10&#160;</span>He shall build a house to my name; and he shall be a son to me, and I will be a father to him; and I will establish the throne of his kingdom in Israel for ever.  <span class="verse" id="V11">11&#160;</span>And now, my son, the Lord shall be with thee, and prosper <span class='add'>thee</span>; and thou shalt build a house to the Lord thy God, as he spoke concerning thee.  <span class="verse" id="V12">12&#160;</span>Only may the Lord give thee wisdom and prudence, and strengthen thee over Israel, both to keep and to do the law of the Lord thy God.  <span class="verse" id="V13">13&#160;</span>Then will he prosper <span class='add'>thee</span>, if thou take heed to do the commandments and judgments which the Lord commanded Moses for Israel: be courageous and strong; fear not, nor be terrified. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And, behold, I according to my poverty have prepared for the house of the Lord a hundred thousand talents of gold, and a million talents of silver, and brass and iron without measure; for it is abundant; and I have prepared timber and stones; and do thou add to these.  <span class="verse" id="V15">15&#160;</span>And <span class='add'>of them that are</span> with thee do thou add to the multitude of workmen; <span class='add'>let there be</span> artificers and masons, and carpenters, and every skilful <span class='add'>workman</span> in every work;  <span class="verse" id="V16">16&#160;</span>in gold and silver, brass and iron, <span class='add'>of which</span> there is no number. Arise and do, and the Lord <span class='add'>be</span> with thee. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And David charged all the chief men of Israel to help Solomon his son, <span class='add'>saying</span>,  <span class="verse" id="V18">18&#160;</span> <span class='add'>Is</span> not the Lord with you? and he has given you rest round about, for he has given into your hands the inhabitants of the land; and the land is subdued before the Lord, and before his people.  <span class="verse" id="V19">19&#160;</span>Now set your hearts and souls to seek after the Lord your God: and rise, and build a sanctuary to your God to carry in the ark of the covenant of the Lord, and the holy vessels of God, into the house that is to be built to the name of the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH21.htm'>&lt;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
