﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles I 24</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And <span class='add'>they number</span> the sons of Aaron in <span class='add'>their</span> division, Nadab, and Abiud, and Eleazar, and Ithamar.  <span class="verse" id="V2">2&#160;</span>And Nadab and Abiud died before their father, and they had no sons: so Eleazar and Ithamar the sons of Aaron ministered as priests.  <span class="verse" id="V3">3&#160;</span>And David distributed them, even Sadoc of the sons of Eleazar, and Achimelech of the sons of Ithamar, according to their numbering, according to their service, according to the houses of their fathers. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And there were found <span class='add'>among</span> the sons of Eleazar more chiefs of the mighty ones, than of the sons of Ithamar: and he divided them, sixteen heads of families to the sons of Eleazar, eight according to <span class='add'>their</span> families to the sons of Ithamar.  <span class="verse" id="V5">5&#160;</span>And he divided them according to their lots, one with the other; for there were those who had charge of the holy things, and those who had charge of the <span class='add'>house</span> of the Lord among the sons of Eleazar, and among the sons of Ithamar. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And Samaias the son of Nathanael, the scribe, <span class='add'>of the family</span> of Levi, wrote them down before the king, and the princes, and Sadoc the priest, and Achimelech the son of Abiathar <span class='add'>were present</span>; and the heads of the families of the priests and the Levites, each of a household <span class='add'>were assigned</span> one to Eleazar, and one to Ithamar. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the first lot came out to Joarim, the second to Jedia,  <span class="verse" id="V8">8&#160;</span>the third to Charib, the fourth to Seorim,  <span class="verse" id="V9">9&#160;</span>the fifth to Melchias, the sixth to Meiamin,  <span class="verse" id="V10">10&#160;</span>the seventh to Cos, the eighth to Abia,  <span class="verse" id="V11">11&#160;</span>the ninth to Jesus, the tenth to Sechenias,  <span class="verse" id="V12">12&#160;</span>the eleventh to Eliabi, the twelfth to Jacim,  <span class="verse" id="V13">13&#160;</span>the thirteenth to Oppha, the fourteenth to Jesbaal,  <span class="verse" id="V14">14&#160;</span>the fifteenth to Belga, the sixteenth to Emmer,  <span class="verse" id="V15">15&#160;</span>the seventeenth to Chezin, the eighteenth to Aphese,  <span class="verse" id="V16">16&#160;</span>the nineteenth to Phetæa, the twentieth to Ezekel,  <span class="verse" id="V17">17&#160;</span>the twenty-first to Achim, the twenty-second to Gamul,  <span class="verse" id="V18">18&#160;</span>the twenty-third to Adallai, the twenty-fourth to Maasai. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>This <span class='add'>is</span> their numbering according to their service to go into the house of the Lord, according to their appointment by the hand of Aaron their father, as the Lord God of Israel commanded. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And for the sons of Levi that were left, <span class='add'>even</span> for the sons of Ambram, Sobael: for the sons of Sobael, Jedia.  <span class="verse" id="V21">21&#160;</span>For Raabia, the chief <span class='add'>was Isaari</span>,  <span class="verse" id="V22">22&#160;</span>and for Isaari, Salomoth: for the sons of Salomoth, Jath.  <span class="verse" id="V23">23&#160;</span>The sons of Ecdiu; Amadia the second, Jaziel the third, Jecmoam the fourth.  <span class="verse" id="V24">24&#160;</span>For the sons of Oziel, Micha: the sons of Micha; Samer.  <span class="verse" id="V25">25&#160;</span>The brother of Micha; Isia, the son of Isia; Zacharia.  <span class="verse" id="V26">26&#160;</span>The sons of Merari, Mooli, and Musi: the sons of Ozia,  <span class="verse" id="V27">27&#160;</span> <span class='add'>That is, the sons</span> of Merari by Ozia,—his sons <span class='add'>were</span> Isoam, and Sacchur, and Abai.  <span class="verse" id="V28">28&#160;</span>To Mooli <span class='add'>were born</span> Eleazar, and Ithamar; and Eleazar died, and had no sons.  <span class="verse" id="V29">29&#160;</span>For Kis; the sons of Kis; Jerameel.  <span class="verse" id="V30">30&#160;</span>And the sons of Musi; Mooli, and Eder, and Jerimoth. These <span class='add'>were</span> the sons of the Levites according to the houses of their families.  <span class="verse" id="V31">31&#160;</span>And they also received lots as their brethren the sons of Aaron before the king; Sadoc also, and Achimelech, and the chiefs of the families of the priests and of the Levites, principal heads of families, even as their younger brethren. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles I</a></li>
<li><a href='1CH23.htm'>&lt;</a></li>
<li><a href='1CH.htm'>24</a></li>
<li><a href='1CH25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
