﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Esdras I 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esdras I</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when Darius reigned, he made a great feast unto all his subjects, and unto all his household, and unto all the princes of Media and Persia,  <span class="verse" id="V2">2&#160;</span>and to all the governors and captains and lieutenants that were under him, from India unto Ethiopia, in the hundred twenty and seven provinces.  <span class="verse" id="V3">3&#160;</span>And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bedchamber, and slept, and soon after awaked. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then three young men, that were of the guard that kept the king's body, spake one to another;  <span class="verse" id="V5">5&#160;</span>Let every one of us speak a sentence: he that shall overcome, and whose sentence shall seem wiser than the others, unto him shall the king Darius give great gifts, and great things in token of victory:  <span class="verse" id="V6">6&#160;</span>as to be clothed in purple, to drink in gold, and to sleep upon gold, and a chariot with bridles of gold, and an headtire of fine linen, and a chain about his neck:  <span class="verse" id="V7">7&#160;</span>and he shall sit next to Darius because of his wisdom, and shall be called Darius's cousin. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And then every one wrote his sentence, sealed it, and laid it under the pillow of king Darius;  <span class="verse" id="V9">9&#160;</span>and said that, when the king is risen, <span class='add'>some</span> will give him the writing; and of whose side the king and the three princes of Persia shall judge that his sentence is the wisest, to him shall the victory be given, as was appointed.  <span class="verse" id="V10">10&#160;</span>The first wrote, Wine is the strongest.  <span class="verse" id="V11">11&#160;</span>The second wrote, The king is strongest.  <span class="verse" id="V12">12&#160;</span>The third wrote, Women are strongest: but above all things Truth beareth away the victory. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now when the king was risen up, they took their writings, and delivered <span class='add'>them</span> unto him, and <span class='add'>so</span> he read <span class='add'>them</span>:  <span class="verse" id="V14">14&#160;</span>and sending forth he called all the princes of Persia and Media, and the governors, and the captains, and the lieutenants, and the chief officers;  <span class="verse" id="V15">15&#160;</span>and sat him down in the royal seat of judgment; and the writing was read before them.  <span class="verse" id="V16">16&#160;</span>And he said, Call the young men, and they shall declare their own sentences. So they were called, and came in.  <span class="verse" id="V17">17&#160;</span>And he said unto them, Declare unto us your mind concerning the writings. </div><div class='p'>Then began the first, who had spoken of the strength of wine;  <span class="verse" id="V18">18&#160;</span>and he said thus, O ye men, how exceeding strong is wine! it causeth all men to err that drink it:  <span class="verse" id="V19">19&#160;</span>it maketh the mind of the king and of the fatherless child to be all one; of the bondman and of the freeman, of the poor man and of the rich:  <span class="verse" id="V20">20&#160;</span>it turneth also every thought into jollity and mirth, so that a man remembereth neither sorrow nor debt:  <span class="verse" id="V21">21&#160;</span>and it maketh every heart rich, so that a man remembereth neither king nor governor; and it maketh to speak all things by talents:  <span class="verse" id="V22">22&#160;</span>and when they are in their cups, they forget their love both to friends and brethren, and a little after draw out swords:  <span class="verse" id="V23">23&#160;</span>but when they are from the wine, they remember not what they have done.  <span class="verse" id="V24">24&#160;</span>O ye men, is not wine the strongest, that enforceth to do thus? And when he had so spoken, he held his peace. </div><ul class='tnav'>
<li><a href='index.htm'>Esdras I</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
