﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings III 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings III</a></li>
<li><a href='1KI03.htm'>&lt;</a></li>
<li><a href='1KI.htm'>4</a></li>
<li><a href='1KI05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And king Solomon reigned over Israel.  <span class="verse" id="V2">2&#160;</span>And these <span class='add'>are</span> the princes which he had; Azarias son of Sadoc.  <span class="verse" id="V3">3&#160;</span>Eliaph, and Achia son of Seba, scribes; and Josaphat son of Achilud, recorder.  <span class="verse" id="V4">4&#160;</span>And Banæas son of Jodae over the host; and Sadoc and Abiathar <span class='add'>were</span> priests.  <span class="verse" id="V5">5&#160;</span>And Ornia the son of Nathan <span class='add'>was</span> over the <a href="#FN1" class="notemark">*<span class="popup"> Gr. appointed ones.</span></a>officers; and Zabuth son of Nathan <span class='add'>was</span> <a href="#FN2" class="notemark">†<span class="popup"> Heb. and Alex. insert 'priest.'</span></a>the king's <a href="#FN3" class="notemark">‡<span class="popup"> Or, companion.</span></a>friend.  <span class="verse" id="V6">6&#160;</span>And Achisar was steward, and Eliac the <span class='add'>chief</span> steward; and Eliab the son of Saph <span class='add'>was</span> over the family: and Adoniram the son of Audon over the tribute. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And Solomon had twelve officers over all Israel, to provide for the king and his household; each one's turn came to supply for a month in the year.  <span class="verse" id="V8">8&#160;</span>And these <span class='add'>were</span> their names: Been the son of Or in the mount of Ephraim, one.  <span class="verse" id="V9">9&#160;</span>The son of Dacar, in Makes, and in Salabin, and Bæthsamys, and Elon as far as Bethanan, one.  <span class="verse" id="V10">10&#160;</span>The son of Esdi in Araboth; his <span class='add'>was</span> Socho, and all the land of Opher.  <span class="verse" id="V11">11&#160;</span>All Nephthador <span class='add'>belonged to</span> the son of Aminadab, Tephath daughter of Solomon was his wife, one.  <span class="verse" id="V12">12&#160;</span>Bana son of Achiluth <span class='add'>had</span> Ithaanach, and Mageddo, and <span class='add'>his was</span> the whole house of San which was by Sesathan below Esrae, and from Bethsan as far as Sabelmaula, as far as Maëber Lucam, one.  <span class="verse" id="V13">13&#160;</span>The son of Naber in Raboth Galaad, to him <span class='add'>fell</span> the lot of Ergab in Basan, sixty great cities with walls, and brazen bars, one.  <span class="verse" id="V14">14&#160;</span>Achinadab son of Saddo, <span class='add'>had</span> Maanaim.  <span class="verse" id="V15">15&#160;</span>Achimaas <span class='add'>was</span> in Nephthalim, and he took Basemmath daughter of Solomon to wife, one.  <span class="verse" id="V16">16&#160;</span>Baana son of Chusi, in Aser and in Baaloth, one,  <span class="verse" id="V17">17&#160;</span>Semei son of Ela, in Benjamin.  <span class="verse" id="V18">18&#160;</span>Gaber son of Adai in the land of Gad, <span class='add'>the land</span> of Seon king of Esebon, and of Og king of Basan, and one officer in the land of Juda.  <span class="verse" id="V19">19&#160;</span>Josaphat son of Phuasud <span class='add'>was</span> in Issachar. </div><ul class='tnav'>
<li><a href='index.htm'>Kings III</a></li>
<li><a href='1KI03.htm'>&lt;</a></li>
<li><a href='1KI.htm'>4</a></li>
<li><a href='1KI05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">4:5</a>
 <span class="fqa">Gr. </span><span class="ft">appointed ones.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">4:5</a>
 <span class="fqa">Heb. </span><span class="ft">and </span><span class="fqa">Alex. </span><span class="ft">insert 'priest.'</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4:5</a>
 <span class="fqa">Or, </span><span class="ft">companion.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
