﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings III 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings III</a></li>
<li><a href='1KI08.htm'>&lt;</a></li>
<li><a href='1KI.htm'>9</a></li>
<li><a href='1KI10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass when Solomon had finished building the house of the Lord, and the king's house, and all the work of Solomon, whatever he wished to perform,  <span class="verse" id="V2">2&#160;</span>that the Lord appeared to Solomon a second time, as he appeared in Gabaon. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And the Lord said to him, I have heard the voice of thy prayer, and thy supplication which thou madest before me: I have done for thee according to all thy prayer: I have hallowed this house which thou hast built to put my name there for ever, and mine eyes and my heart shall be there always.  <span class="verse" id="V4">4&#160;</span>And if thou wilt walk before me as David thy father walked, in holiness of heart and uprightness, and so as to do according to all that I commanded him, and shalt keep my ordinances and my commandments:  <span class="verse" id="V5">5&#160;</span>then will I <a href="#FN1" class="notemark">*<span class="popup"> Gr. raise up.</span></a>establish the throne of thy kingdom in Israel for ever, as I spoke to David thy father, saying, There shall not fail thee a man to rule in Israel.  <span class="verse" id="V6">6&#160;</span>But if ye or your children do in any wise revolt from me, and do not keep my commandments and my ordinances, which Moses <a href="#FN2" class="notemark">†<span class="popup"> Gr. gave.</span></a>set before you, and ye go and serve other gods, and worship them:  <span class="verse" id="V7">7&#160;</span>then will I cut off Israel from the land which I have given them, and this house which I have consecrated to my name I will cast out of my sight; and Israel shall be a desolation and a by-word to all nations.  <span class="verse" id="V8">8&#160;</span>And this house, which is high, shall be <span class='add'>so that</span> every one that passes <a href="#FN3" class="notemark">‡<span class="popup"> Gr. through it.</span></a>by it shall be amazed, and shall hiss; and they shall say, Wherefore has the Lord done thus to this land, and to this house?  <span class="verse" id="V9">9&#160;</span>And <span class='add'>men</span> shall say, Because they forsook the Lord their God, who brought out their fathers from Egypt, out of the house of bondage, and they attached themselves to strange gods, and worshipped them, and served them: therefore the Lord has brought this evil upon them. </div><div class='p'> <span class="verse" id="V10">9a&#160;</span>Then Solomon brought up the daughter of Pharao out of the city of David into his house which he built for himself in those days. </div><div class='p'> <span class="verse" id="V10">10&#160;</span> <span class='add'>During</span> twenty years in which Solomon was building the two houses, the house of the Lord, and the house of the king,  <span class="verse" id="V11">11&#160;</span>Chiram king of Tyre helped Solomon with cedar <a href="#FN4" class="notemark">§<span class="popup"> Gr. woods.</span></a>wood, and fir <a href="#FN5" class="notemark">**<span class="popup"> Gr. woods.</span></a>wood, and with gold, and all that he wished for: then the king gave Chiram twenty cities in the land of Galilee.  <span class="verse" id="V12">12&#160;</span>So Chiram departed from Tyre, and went into Galilee to see the cities which Solomon gave to him; and they pleased him not. And he said,  <span class="verse" id="V13">13&#160;</span>What <span class='add'>are</span> these cities which thou hast given me, brother? And he called them Boundary until this day.  <span class="verse" id="V14">14&#160;</span>And Chiram brought to Solomon a hundred and twenty talents of gold,  <span class="verse" id="V26">26&#160;</span>even that for which king Solomon built a ship in Gasion Gaber near Ælath on the <a href="#FN6" class="notemark">††<span class="popup"> Gr. lip.</span></a>shore of the <a href="#FN7" class="notemark">‡‡<span class="popup"> Gr. last sea, or last part of the sea, q. d. head of the gulf.</span></a>extremity of the sea in the land of Edom.  <span class="verse" id="V27">27&#160;</span>And Chiram sent in the ship together with the servants of Solomon servants of his own, mariners to row, men acquainted with the sea.  <span class="verse" id="V28">28&#160;</span>And they came to Sophira, and took thence a hundred and twenty talents of gold, and brought them to king Solomon. </div><ul class='tnav'>
<li><a href='index.htm'>Kings III</a></li>
<li><a href='1KI08.htm'>&lt;</a></li>
<li><a href='1KI.htm'>9</a></li>
<li><a href='1KI10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">9:5</a>
 <span class="fqa">Gr. </span><span class="ft">raise up.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">9:6</a>
 <span class="fqa">Gr. </span><span class="ft">gave.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">9:8</a>
 <span class="fqa">Gr. </span><span class="ft">through it.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">9:11</a>
 <span class="fqa">Gr. </span><span class="ft">woods.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V11">9:11</a>
 <span class="fqa">Gr. </span><span class="ft">woods.</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V26">9:26</a>
 <span class="fqa">Gr. </span><span class="ft">lip.</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V26">9:26</a>
 <span class="fqa">Gr. </span><span class="ft">last sea, </span><span class="fqa">or </span><span class="ft">last part of the sea, </span><span class="fqa">q. d. </span><span class="ft">head of the gulf.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
