﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings III 14</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings III</a></li>
<li><a href='1KI13.htm'>&lt;</a></li>
<li><a href='1KI.htm'>14</a></li>
<li><a href='1KI15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V21">21&#160;</span> <a href="#FN1" class="notemark">*<span class="popup"> The first 20 verses of this chapter are supplied by the Alex. See App.</span></a>And Roboam son of Solomon ruled over Juda. Roboam <a href="#FN2" class="notemark">†<span class="popup"> Gr. a son of 41 years in his reigning.</span></a>was forty and one years old when he began to reign, and he reigned seventeen years in the city Jerusalem, which the Lord chose to put his name there out of all the tribes of Israel: and his mother's name <span class='add'>was</span> Naama the Ammonitess.  <span class="verse" id="V22">22&#160;</span>And Roboam did evil in the sight of the Lord; and he provoked him in all the things which their fathers did in their sins which they sinned.  <span class="verse" id="V23">23&#160;</span>And they built for themselves high places, and pillars, and <span class='add'>planted</span> groves on every high hill, and under every shady tree.  <span class="verse" id="V24">24&#160;</span>And there was a conspiracy in the land, and they did <a href="#FN3" class="notemark">‡<span class="popup"> Gr. of.</span></a>according to all the abominations of the nations which the Lord removed <a href="#FN4" class="notemark">§<span class="popup"> Gr. from the face of.</span></a>from before the children of Israel. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>And it came to pass in the fifth year <a href="#FN5" class="notemark">**<span class="popup"> Gr. of Roboam reigning.</span></a>of the reign of Roboam, Susakim king of Egypt came up against Jerusalem;  <span class="verse" id="V26">26&#160;</span>and took all the treasures of the house of the Lord, and the treasures of the king's house, and the golden spears which David took out of the hand of the sons of Adrazaar king of Suba, and brought them into Jerusalem, even all that he took, <span class='add'>and</span> the <a href="#FN6" class="notemark">††<span class="popup"> Gr. arms.</span></a>golden shields which Solomon had made, [<a href="#FN7" class="notemark">‡‡<span class="popup"> the remainder of this verse (here shown in italics) is not in Heb. or Alex.</span></a>and carried them away into Egypt.]  <span class="verse" id="V27">27&#160;</span>And king Roboam made brazen shields instead of them; and the chiefs of the <a href="#FN8" class="notemark">§§<span class="popup"> Gr. runners by the side of.</span></a>body guard, who kept the gate of the house of the king, were placed in charge over them.  <span class="verse" id="V28">28&#160;</span>And it came to pass when the king went into the house of the Lord, that the body guard took them up, and fixed them in the <a href="#FN9" class="notemark">***<span class="popup"> The Heb. חא is retained in the Gr.</span></a>chamber of the body guard. </div><div class='p'> <span class="verse" id="V29">29&#160;</span>And the rest of the <a href="#FN10" class="notemark">†††<span class="popup"> Gr. words.</span></a>history of Roboam, and all that he did, behold, are they not written in the book of the chronicles <a href="#FN11" class="notemark">‡‡‡<span class="popup"> Gr. to or for.</span></a>of the kings of Juda?  <span class="verse" id="V30">30&#160;</span>And there was war between Roboam and Jeroboam continually.  <span class="verse" id="V31">31&#160;</span>And Roboam slept with his fathers, and was buried with his fathers in the city of David: and Abiu his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>Kings III</a></li>
<li><a href='1KI13.htm'>&lt;</a></li>
<li><a href='1KI.htm'>14</a></li>
<li><a href='1KI15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V21">14:21</a>
 <span class="ft">The first 20 verses of this chapter are supplied by the </span><span class="fqa">Alex. </span><span class="ft">See </span><span class="fqa">App.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">14:21</a>
 <span class="fqa">Gr. </span><span class="ft">a son of 41 years in his reigning.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V24">14:24</a>
 <span class="fqa">Gr. </span><span class="ft">of.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V24">14:24</a>
 <span class="fqa">Gr. </span><span class="ft">from the face of.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V25">14:25</a>
 <span class="fqa">Gr. </span><span class="ft">of Roboam reigning.</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V26">14:26</a>
 <span class="fqa">Gr. </span><span class="ft">arms.</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V26">14:26</a>
 <span class="ft">the remainder of this verse (here shown in italics) is not in </span><span class="fqa">Heb. </span><span class="ft">or </span><span class="fqa">Alex.</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V27">14:27</a>
 <span class="fqa">Gr. </span><span class="ft">runners by the side of.</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V28">14:28</a>
 <span class="ft">The </span><span class="fqa">Heb. </span><span class="ft">חא is retained in the </span><span class="fqa">Gr.</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V29">14:29</a>
 <span class="fqa">Gr. </span><span class="ft">words.</span></p>
<p class="f" id="FN11"><span class="notemark">‡‡‡</span><a class="notebackref" href="#V29">14:29</a>
 <span class="fqa">Gr. </span><span class="ft">to </span><span class="fqa">or </span><span class="ft">for.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
