﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees I 16</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees I</a></li>
<li><a href='1MA15.htm'>&lt;</a></li>
<li><a href='1MA.htm'>16</a></li>
<li><a href='2MA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then came up John from Gazara, and told Simon his father what Cendebeus had done. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Wherefore Simon called his two eldest sons, Judas and John, and said unto them, I, and my brethren, and my father's house, have ever from our youth unto this day fought against the enemies of Israel; and things have prospered so well in our hands, that we have delivered Israel oftentimes.  <span class="verse" id="V3">3&#160;</span>But now I am old, and ye, by <span class='add'>God's</span> mercy, are of a sufficient age: be ye instead of me and my brother, and go and fight for our nation, and the help from heaven be with you. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So he chose out of the country twenty thousand men of war with horsemen, who went out against Cendebeus, and rested that night at Modin. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And when as they rose in the morning, and went into the plain, behold, a mighty great host both of footmen and horsemen came against them: howbeit there was a water brook betwixt them.  <span class="verse" id="V6">6&#160;</span>So he and his people pitched over against them: and when he saw that the people were afraid to go over the water brook, he went first over himself, and then the men seeing him passed through after him.  <span class="verse" id="V7">7&#160;</span> <span class='add'>That done</span>, he divided his men, and set the horsemen in the midst of the footmen: for the enemies' horsemen were very many. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then sounded they with the holy trumpets: whereupon Cendebeus and his host were put to flight, so that many of them were slain, and the remnant gat them to the strong hold. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>At that time was Judas John's brother wounded; but John still followed after them, until he came to Cedron, which <span class='add'>Cendebeus</span> had built.  <span class="verse" id="V10">10&#160;</span>So they fled even unto the towers in the fields of Azotus; wherefore he burned it with fire: so that there were slain of them about two thousand men. Afterward he returned into the land of Judea in peace. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Moreover in the plain of Jericho was Ptolemeus the <span class='add'>son</span> of Abubus made captain, and he had abundance of silver and gold:  <span class="verse" id="V12">12&#160;</span>for he was the high priest's son in law.  <span class="verse" id="V13">13&#160;</span>Wherefore his heart being lifted up, he thought to get the country to himself, and thereupon consulted deceitfully against Simon and his sons to destroy them. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Now Simon was visiting the cities that were in the country, and taking care for the good ordering of them; at which time he came down himself to Jericho with his sons, Mattathias and Judas, in the hundred threescore and seventeenth year, in the eleventh month, called Sabat:  <span class="verse" id="V15">15&#160;</span>where the <span class='add'>son</span> of Abubus receiving them deceitfully into a little hold, called Docus, which he had built, made them a great banquet: howbeit he had hid men there. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>So when Simon and his sons had drunk largely, Ptolemee and his men rose up, and took their weapons, and came upon Simon into the banqueting place, and slew him, and his two sons, and certain of his servants.  <span class="verse" id="V17">17&#160;</span>In which doing he committed a great treachery, and recompensed evil for good. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Then Ptolemee wrote these things, and sent to the king, that he should send him an host to aid him, and he would deliver him the country and cities. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>He sent others also to Gazara to kill John: and unto the tribunes he sent letters to come unto him, that he might give them silver, and gold, and rewards.  <span class="verse" id="V20">20&#160;</span>And others he sent to take Jerusalem, and the mountain of the temple. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Now one had run afore to Gazara, and told John that his father and brethren were slain, and, <span class='add'>quoth he, Ptolemee</span> hath sent to slay thee also.  <span class="verse" id="V22">22&#160;</span>Hereof when he heard, he was sore astonished: so he laid hands on them that were come to destroy him, and slew them; for he knew that they sought to make him away. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>As concerning the rest of the acts of John, and his wars, and worthy deeds which he did, and the building of the walls which he made, and his doings,  <span class="verse" id="V24">24&#160;</span>behold, these are written in the chronicles of his priesthood, from the time he was made high priest after his father. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees I</a></li>
<li><a href='1MA15.htm'>&lt;</a></li>
<li><a href='1MA.htm'>16</a></li>
<li><a href='2MA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
