﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the men of Cariathiarim come, and bring up the ark of the covenant of the Lord: and they bring it into the house of Aminadab in the hill; and they sanctified Eleazar his son to keep the ark of the covenant of the Lord. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And it came to pass from the time that the ark was in Cariathiarim, the days were multiplied, and <span class='add'>the time</span> was twenty years; and all the house of Israel looked after the Lord.  <span class="verse" id="V3">3&#160;</span>And Samuel spoke to all the house of Israel, saying, If ye do with all your heart return to the Lord, take away the strange gods from the midst of you, and the groves, and prepare your hearts to <span class='add'>serve</span> the Lord, and serve him only; and he shall deliver you from the hand of the Philistines.  <span class="verse" id="V4">4&#160;</span>And the children of Israel took away Baalim and the groves of Astaroth, and served the Lord only. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And Samuel said, Gather all Israel to Massephath, and I will pray for you to the Lord.  <span class="verse" id="V6">6&#160;</span>And they were gathered together to Massephath, and they drew water, and poured it out upon the earth before the Lord. And they fasted on that day, and said, We have sinned before the Lord. And Samuel judged the children of Israel in Massephath. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the Philistines heard that all the children of Israel were gathered together to Massephath: and the lords of the Philistines went up against Israel: and the children of Israel heard, and they feared before the Philistines.  <span class="verse" id="V8">8&#160;</span>And the children of Israel said to Samuel, Cease not to cry to the Lord thy God for us, and he shall save us out of the hand of the Philistines.  <span class="verse" id="V9">9&#160;</span>And Samuel took a sucking lamb, and offered it up as a whole-burnt-offering with all the people to the Lord: and Samuel cried to the Lord for Israel, and the Lord heard him.  <span class="verse" id="V10">10&#160;</span>And Samuel was offering the whole-burnt-offering; and the Philistines drew near to war against Israel; and the Lord thundered with a mighty sound in that day upon the Philistines, and they were confounded and overthrown before Israel.  <span class="verse" id="V11">11&#160;</span>And the men of Israel went forth out of Massephath, and pursued the Philistines, and smote them to the parts under Bæthchor. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Samuel took a stone, and set it up between Massephath and the old <span class='add'>city</span>; and he called the name of it Abenezer, stone of the helper; and he said, Hitherto has the Lord helped us. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>So the Lord humbled the Philistines, and they did not any more come into the border of Israel; and the hand of the Lord was against the Philistines all the days of Samuel.  <span class="verse" id="V14">14&#160;</span>And the cities which the Philistines took from the children of Israel were restored; and they restored them to Israel from <a href="#FN1" class="notemark">*<span class="popup"> Alex. from Accaron to Geth. So the Heb.</span></a>Ascalon to Azob: and they took the coast of Israel out of the hand of the Philistines; and there was peace between Israel and the Amorite. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And Samuel judged Israel all the days of his life.  <span class="verse" id="V16">16&#160;</span>And he went year by year, and went round Bæthel, and Galgala, and Massephath; and he judged Israel in all these consecrated places.  <span class="verse" id="V17">17&#160;</span>And his return was to Armathaim, because there was his house; and there he judged Israel, and built there an altar to the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">7:14</a>
 <span class="fqa">Alex. </span><span class="ft">from Accaron to Geth. So the </span><span class="fqa">Heb.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
