﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Philistines took the ark of God, and brought it from Abenezer to Azotus.  <span class="verse" id="V2">2&#160;</span>And the Philistines took the ark of the Lord, and brought it into the house of Dagon, and set it by Dagon.  <span class="verse" id="V3">3&#160;</span>And the people of Azotus rose early, and entered into the house of Dagon; and looked, and behold, Dagon had fallen on his face before the ark of the Lord: and they lifted up Dagon, and set him in his place. And the hand of the Lord was heavy upon the Azotians, and he plagued them, and he smote them in their secret parts, Azotus and her coasts.  <span class="verse" id="V4">4&#160;</span>And it came to pass when they rose early in the morning, behold, Dagon had fallen on his face before the ark of the covenant of the Lord; and the head of Dagon and both the palms of his hands <span class='add'>were</span> cut off each before the threshold, and both the wrists of his hands had fallen on the floor of the porch; only the stump of Dagon was left.  <span class="verse" id="V5">5&#160;</span>Therefore the priests of Dagon, and every one that enters into the house of Dagon, do not tread upon the threshold of the house of Dagon in Azotus until this day, for they step over. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the hand of the Lord was heavy upon Azotus, and he brought evil upon them, and it burst out upon them into the ships, and mice sprang up in the midst of their country, and there was a <a href="#FN1" class="notemark">*<span class="popup"> Gr. great confusion of death.</span></a>great and indiscriminate mortality in the city.  <span class="verse" id="V7">7&#160;</span>And the men of Azotus saw that <span class='add'>it was</span> so, and they said, The ark of the God of Israel shall not abide with us, for his hand <span class='add'>is</span> <a href="#FN2" class="notemark">†<span class="popup"> Gr. hard.</span></a>heavy upon us and upon Dagon our god.  <span class="verse" id="V8">8&#160;</span>And they send and gather the lords of the Philistines to them, and say, What shall we do to the ark of the God of Israel? and the Gittites say, Let the ark of God come over to us; and the ark of the God of Israel came to Geth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And it came to pass after it went about to Geth, that the hand of the Lord comes upon the city, a very great confusion; and he smote the men of the city small and great, and smote them in their secret parts: and the Gittites made to themselves images of emerods. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And they send away the ark of God to Ascalon; and it came to pass when the ark of God went into Ascalon, that the men of Ascalon cried out, saying, Why have ye brought back the ark of the God of Israel to us, to kill us and our people?  <span class="verse" id="V11">11&#160;</span>And they send and gather the lords of the Philistines, and they said, Send away the ark of the God of Israel, and let it lodge in its place; and let it not slay us and our people.  <span class="verse" id="V12">12&#160;</span>For there was a very great confusion in all the city, when the ark of the God of Israel entered there; and those who lived and <a href="#FN3" class="notemark">‡<span class="popup"> Gr. dead.</span></a>died not were smitten with emerods; and the cry of the city went up to heaven. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA04.htm'>&lt;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5:6</a>
 <span class="fqa">Gr. </span><span class="ft">great confusion of death.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">5:7</a>
 <span class="fqa">Gr. </span><span class="ft">hard.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">5:12</a>
 <span class="fqa">Gr. </span><span class="ft">dead.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
