﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass when Samuel was old, that he made his sons judges over Israel.  <span class="verse" id="V2">2&#160;</span>And these <span class='add'>are</span> the names of his sons; Joel the first-born, and the name of the second Abia, judges in Bersabee.  <span class="verse" id="V3">3&#160;</span>And his sons did not walk in his way; and they turned aside after gain, and took gifts, and perverted judgments. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And the men of Israel gather themselves together, and come to Armathaim to Samuel,  <span class="verse" id="V5">5&#160;</span>and they said to him, Behold, thou art grown old, and thy sons walk not in thy way; and now set over us a king to judge us, as also the other nations <span class='add'>have</span>. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the thing <span class='add'>was</span> evil in the eyes of Samuel, when they said, Give us a king to judge us: and Samuel prayed to the Lord.  <span class="verse" id="V7">7&#160;</span>And the Lord said to Samuel, Hear the voice of the people, in whatever they shall say to thee; for they have not rejected thee, but they have rejected me from reigning over them.  <span class="verse" id="V8">8&#160;</span>According to all their doings which they have done to me, from the day that I brought them out of Egypt until this day, even <span class='add'>as</span> they have deserted me, and served other gods, so they do also to thee.  <span class="verse" id="V9">9&#160;</span>And now hearken to their voice; only thou shalt solemnly testify to them, and thou shalt <a href="#FN1" class="notemark">*<span class="popup"> Gr. report.</span></a>describe to them the <a href="#FN2" class="notemark">†<span class="popup"> Gr. judgment.</span></a>manner of the king who shall reign over them. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And Samuel spoke every word of the Lord to the people who asked of him a king.  <span class="verse" id="V11">11&#160;</span>And he said, This shall be the <a href="#FN3" class="notemark">‡<span class="popup"> Gr. judgment.</span></a>manner of the king that shall rule over you: he shall take your sons, and put them in his chariots, and among his horsemen, and running before his chariots,  <span class="verse" id="V12">12&#160;</span>and <span class='add'>his manner shall be</span> to make them to himself captains of hundreds and captains of thousands; and to reap his harvest, and gather his vintage, and prepare his instruments of war, and the implements of his chariots.  <span class="verse" id="V13">13&#160;</span>And he will take your daughters to be perfumers, and cooks, and bakers.  <span class="verse" id="V14">14&#160;</span>And he will take your fields, and your vineyards, and your good oliveyards, and give them to his servants.  <span class="verse" id="V15">15&#160;</span>And he will take the tithe of your seeds and your vineyards, and give <span class='add'>it</span> to his eunuchs, and to his servants.  <span class="verse" id="V16">16&#160;</span>And he will take your servants, and your handmaids, and your good herds and your asses, and will take the tenth of them for his works.  <span class="verse" id="V17">17&#160;</span>And he will tithe your flocks; and ye shall be his servants.  <span class="verse" id="V18">18&#160;</span>And ye shall cry out in that day because of your king whom ye have chosen to yourselves, and the Lord shall not hear you in those days, because ye have chosen to yourselves a king. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But the people would not hearken to Samuel; and they said to him, Nay, but there shall be a king over us.  <span class="verse" id="V20">20&#160;</span>And we also will be like all the nations; and our king shall judge us, and shall go out before us, and fight our <a href="#FN4" class="notemark">§<span class="popup"> Gr. war.</span></a>battles.  <span class="verse" id="V21">21&#160;</span>And Samuel heard all the words of the people, and spoke them in the ears of the Lord.  <span class="verse" id="V22">22&#160;</span>And the Lord said to Samuel, Hearken to their voice, and appoint them a king. And Samuel said to the men of Israel, Let each man depart to his city. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA07.htm'>&lt;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">8:9</a>
 <span class="fqa">Gr. </span><span class="ft">report.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">8:9</a>
 <span class="fqa">Gr. </span><span class="ft">judgment.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">8:11</a>
 <span class="fqa">Gr. </span><span class="ft">judgment.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V20">8:20</a>
 <span class="fqa">Gr. </span><span class="ft">war.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
