﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the child Samuel ministered to the Lord before Heli the priest: and the word of the Lord was precious in those days, there was no <a href="#FN1" class="notemark">*<span class="popup"> Lit. distinguishing.</span></a>distinct vision. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And it came to pass at that time that Heli was sleeping in his place; and his eyes began to fail, and could not see.  <span class="verse" id="V3">3&#160;</span>And the lamp of God <span class='add'>was burning</span> before it was trimmed, and Samuel slept in the temple, where <span class='add'>was</span> the ark of God.  <span class="verse" id="V4">4&#160;</span>And the Lord called, Samuel, Samuel; and he said, Behold, <span class='add'>here am</span> I.  <span class="verse" id="V5">5&#160;</span>And he ran to Heli, and said, <span class='add'>Here am</span> I, for thou didst call me: and he said, I did not call thee; return, go to sleep; and he returned and went to sleep.  <span class="verse" id="V6">6&#160;</span>And the Lord <a href="#FN2" class="notemark">†<span class="popup"> Gr. added and called.</span></a>called again, Samuel, Samuel: and he went to Heli the second time, and said, Behold <span class='add'>here am</span> I, for thou didst call me: and he said, I called thee not; return, go to sleep.  <span class="verse" id="V7">7&#160;</span>And <span class='add'>it was</span> before Samuel knew the Lord, and <span class='add'>before</span> the word of the Lord was revealed to him.  <span class="verse" id="V8">8&#160;</span>And the Lord called Samuel again for the third time: and he arose and went to Heli, and said, Behold, I <span class='add'>am here</span>, for thou didst call me: and Heli perceived that the Lord <span class='add'>had</span> called the child.  <span class="verse" id="V9">9&#160;</span>And he said, Return, child, go to sleep; and it shall come to pass if he shall call thee, that thou shalt say, Speak, for thy servant hears: and Samuel went and lay down in his place.  <span class="verse" id="V10">10&#160;</span>And the Lord came, and stood, and called him as <a href="#FN3" class="notemark">‡<span class="popup"> Gr. once and once.</span></a>before: and Samuel said, Speak, for thy servant hears. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And the Lord said to Samuel, Behold, I execute my words in Israel; whoever hears them, both his ears shall tingle.  <span class="verse" id="V12">12&#160;</span>In that day I will raise up against Heli all things that I have said against his house; I will begin, and I will make an end.  <span class="verse" id="V13">13&#160;</span>And I have told him that I will be avenged on his house perpetually for the iniquities of his sons, because his sons spoke evil against God, and he did not admonish them.  <span class="verse" id="V14">14&#160;</span>And <span class='add'>it shall</span> not <span class='add'>go on</span> so; I have sworn to the house of Eli, the iniquity of the house of Eli shall not be atoned for with incense or sacrifices for ever. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And Samuel <a href="#FN4" class="notemark">§<span class="popup"> Gr. sleeps or lies down.</span></a>slept till morning, and rose early in the morning, and opened the doors of the house of the Lord; and Samuel feared to tell <span class='add'>Heli</span> the vision.  <span class="verse" id="V16">16&#160;</span>And Heli said to Samuel, Samuel, <span class='add'>my</span> son; and he said, Behold, <span class='add'>here am</span> I.  <span class="verse" id="V17">17&#160;</span>And he said, What <span class='add'>was</span> the word that was spoken to thee? I pray thee hide it not from me: may God do these things to thee, and <a href="#FN5" class="notemark">**<span class="popup"> Gr. add these things.</span></a>more also, if thou hide from me any thing of all the words that were spoken to thee in thine ears.  <span class="verse" id="V18">18&#160;</span>And Samuel reported all the words, and hid them not from him. And Heli said, He <span class='add'>is</span> the Lord, he shall do that which is good in his sight. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And Samuel grew, and the Lord was with him, and there did not fall one of his words to the ground.  <span class="verse" id="V20">20&#160;</span>And all Israel knew from Dan even to Bersabee, that Samuel <span class='add'>was</span> faithful as a prophet to the Lord.  <span class="verse" id="V21">21&#160;</span>And the Lord manifested himself again in Selom, for the Lord revealed himself to Samuel; and Samuel was accredited to all Israel as a prophet to the Lord from one end of the land to the other: and Heli <span class='add'>was</span> very old, and his sons kept advancing <span class='add'>in wickedness</span>, and their way <span class='add'>was</span> evil before the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA02.htm'>&lt;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="fqa">Lit. </span><span class="ft">distinguishing.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">3:6</a>
 <span class="fqa">Gr. </span><span class="ft">added and called.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">3:10</a>
 <span class="fqa">Gr. </span><span class="ft">once and once.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">3:15</a>
 <span class="fqa">Gr. </span><span class="ft">sleeps </span><span class="fqa">or </span><span class="ft">lies down.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V17">3:17</a>
 <span class="fqa">Gr. </span><span class="ft">add these things.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
