﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 11</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass about a month after this, that Naas the Ammanite went up, and encamped against Jabis Galaad: and all the men of Jabis said to Naas the Ammanite, Make a covenant with us, and we will serve thee.  <span class="verse" id="V2">2&#160;</span>And Naas the Ammanite said to them, On these terms will I make a covenant with you, that I should <a href="#FN1" class="notemark">*<span class="popup"> Lit. dig out.</span></a>put out all your right eyes, and I will lay a reproach upon Israel.  <span class="verse" id="V3">3&#160;</span>And the men of Jabis say to him, Allow us seven days, and we will send messengers into all the coasts of Israel: if there should be no one to deliver us, we will come out to you. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And the messengers came to Gabaa to Saul, and they speak the words into the ears of the people; and all the people lifted up their voice, and wept.  <span class="verse" id="V5">5&#160;</span>And, behold, Saul came after the early morning out of the field: and Saul said, Why does the people weep? and they tell him the words of the men of Jabis.  <span class="verse" id="V6">6&#160;</span>And the Spirit of the Lord came upon Saul when he heard these words, and his anger was greatly kindled against them.  <span class="verse" id="V7">7&#160;</span>And he took two cows, and cut them in pieces, and sent them into all the coasts of Israel by the hand of messengers, saying, Whoso comes not forth after Saul and after Samuel, so shall they do to his oxen: and a transport from the Lord came upon the people of Israel, and they <a href="#FN2" class="notemark">†<span class="popup"> Lit. cried out.</span></a>came out to battle as one man.  <span class="verse" id="V8">8&#160;</span>And he reviews them at Bezec in Bama, every man of Israel six hundred thousand, and the men of Juda seventy thousand. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And he said to the messengers that came, Thus shall ye say to the men of Jabis, To-morrow ye shall have deliverance when the sun is hot; and the messengers came to the city, and told the men of Jabis, and they rejoiced.  <span class="verse" id="V10">10&#160;</span>And the men of Jabis said to Naas the Ammanite, To-morrow we will come forth to you, and ye shall do to us what seems good in your sight. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And it came to pass <a href="#FN3" class="notemark">‡<span class="popup"> Gr. after the morrow.</span></a>on the morrow, that Saul <a href="#FN4" class="notemark">§<span class="popup"> Gr. put.</span></a>divided the people into three companies, and they go into the midst of the camp in the morning watch, and they smote the children of Ammon until the day was hot; and it came to pass that those who were left were scattered, and there were not left among them two together. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And the people said to Samuel, Who has said that Saul shall not reign over us? Give up the men, and we will put them to death.  <span class="verse" id="V13">13&#160;</span>And Saul said, No man shall die this day, for to-day the Lord has wrought deliverance in Israel. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And Samuel spoke to the people, saying, Let us go to Galgala, and there renew the kingdom.  <span class="verse" id="V15">15&#160;</span>And all the people went to Galgala, and Samuel anointed Saul there to be king before the Lord in Galgala, and there he offered meat-offerings and peace-offerings before the Lord: and Samuel and all Israel rejoiced exceedingly. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA10.htm'>&lt;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">11:2</a>
 <span class="fqa">Lit. </span><span class="ft">dig out.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">11:7</a>
 <span class="fqa">Lit. </span><span class="ft">cried out.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">11:11</a>
 <span class="fqa">Gr. </span><span class="ft">after the morrow.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">11:11</a>
 <span class="fqa">Gr. </span><span class="ft">put.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
