﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 18</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA17.htm'>&lt;</a></li>
<li><a href='1SA.htm'>18</a></li>
<li><a href='1SA19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V6">6&#160;</span>And there came out women in dances to meet David out of all the cities of Israel, with timbrels, and with rejoicing, and with cymbals.  <span class="verse" id="V7">7&#160;</span>And the women began <span class='add'>the strain</span>, and said, Saul has smitten his thousands, and David his ten thousands.  <span class="verse" id="V8">8&#160;</span>And it seemed evil in the eyes of Saul concerning this matter, and he said, To David they have given ten thousands, and to me they have given thousands.<a href="#FN1" class="notemark">*<span class="popup"> From this point to the end of v 11. is read from Alex.</span></a> </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Saul was alarmed on account of David.  <span class="verse" id="V13">13&#160;</span>And he removed him from him, and made him a captain of a thousand for himself; and he went out and came in before the people.  <span class="verse" id="V14">14&#160;</span>And David was prudent in all his ways, and the Lord was with him.  <span class="verse" id="V15">15&#160;</span>And Saul saw that he was very wise, and he was afraid of him.  <span class="verse" id="V16">16&#160;</span>And all Israel and Juda loved David, because he came in and went out before the people.<a href="#FN2" class="notemark">†<span class="popup"> vv 17-19 are not in the Vatican codex. They are here read from Alex.</span></a> </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And Melchol the daughter of Saul loved David; and it was told Saul, and the thing was pleasing in his eyes.  <span class="verse" id="V21">21&#160;</span>And Saul said, I will give her to him, and she shall be a stumbling-block to him. Now the hand of the Philistines was against Saul.  <span class="verse" id="V22">22&#160;</span>And Saul charged his servants, saying, Speak ye privately to David, saying, Behold, the king delights in thee, and all his servants love thee, and do thou become the king's son-in-law.  <span class="verse" id="V23">23&#160;</span>And the servants of Saul spoke these words in the ears of David; and David said, <span class='add'>Is it</span> a light thing in your eyes to become son-in-law to the king? whereas I <span class='add'>am</span> an humble man, and not honourable?  <span class="verse" id="V24">24&#160;</span>And the servants of Saul reported to him according to these words, which David spoke.  <span class="verse" id="V25">25&#160;</span>And Saul said, Thus shall ye speak to David, The king wants no gift but a hundred foreskins of the Philistines, to avenge himself on the king's enemies. Now Saul thought to cast him into the hands of the Philistines.  <span class="verse" id="V26">26&#160;</span>And the servants of Saul report these words to David, and David was well pleased to become the son-in-law to the king. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>And David arose, and went, he and his men, and smote among the Philistines a hundred men: and he brought their foreskins, and he becomes the king's son-in-law, and <span class='add'>Saul</span> gives him Melchol his daughter to wife.  <span class="verse" id="V28">28&#160;</span>And Saul saw that the Lord <span class='add'>was</span> with David, and <span class='add'>that</span> all Israel loved him.  <span class="verse" id="V29">29&#160;</span>And he was yet more afraid of David. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA17.htm'>&lt;</a></li>
<li><a href='1SA.htm'>18</a></li>
<li><a href='1SA19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">18:8</a>
 <span class="ft">From this point to the end of v 11. is read from </span><span class="fqa">Alex.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">18:16</a>
 <span class="ft">vv 17-19 are not in the Vatican codex. They are here read from </span><span class="fqa">Alex.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
