﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 24</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And David rose up from thence, and dwelt in the narrow passes of Engaddi.  <span class="verse" id="V2">2&#160;</span>And it came to pass when Saul returned from pursuing after the Philistines, that it was reported to him, saying, David <span class='add'>is</span> in the wilderness of Engaddi.  <span class="verse" id="V3">3&#160;</span>And he took with him three thousand men, chosen out of all Israel, and went to seek David and his men in front of Saddæem.  <span class="verse" id="V4">4&#160;</span>And he came to the flocks of sheep that were by the way, and there was a cave there; and Saul went in to make preparation, and David and his men were sitting in the inner part of the cave.  <span class="verse" id="V5">5&#160;</span>And the men of David said to him, Behold, this <span class='add'>is</span> the day of which the Lord spoke to thee, that he would deliver thine enemy into thy hands; and thou shalt do to him as <span class='add'>it is</span> good in thy sight. So David arose and <a href="#FN1" class="notemark">*<span class="popup"> Gr. took away.</span></a>cut off the skirt of Saul's garment secretly. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And it came to pass after this that David's heart smote him, because he had cut off the skirt of his garment.  <span class="verse" id="V7">7&#160;</span>And David said to his men, The Lord forbid it me, that I should do this thing to my lord the anointed of the Lord, to lift my hand against him; for he is the anointed of the Lord.  <span class="verse" id="V8">8&#160;</span>So David persuaded his men by <span class='add'>his</span> words, and did not suffer them to arise and slay Saul: and Saul arose and went his way. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And David rose up <span class='add'>and went</span> after him out of the cave: and David cried after Saul, saying, <span class='add'>My</span> lord, <span class='add'>O</span> king! and Saul looked behind him, and David <a href="#FN2" class="notemark">†<span class="popup"> Gr. stooped.</span></a>bowed with his face to the ground, and did obeisance to him. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And David said to Saul, Why dost thou hearken to the words of the people, saying, Behold, David seeks thy life?  <span class="verse" id="V11">11&#160;</span>Behold, thine eyes have seen this day how that the Lord has delivered thee this day into my hands in the cave; and I would not slay thee, but spared thee, and said, I will not lift up my hand against my lord, for he is the Lord's anointed.  <span class="verse" id="V12">12&#160;</span>And behold, the skirt of thy mantle <span class='add'>is</span> in my hand, I cut off the skirt, and did not slay thee: know then and see to-day, there is no evil in my hand, nor impiety, nor rebellion; and I have not sinned against thee, yet thou <a href="#FN3" class="notemark">‡<span class="popup"> Gr. bindest my soul.</span></a>layest snares for my soul to take it.  <span class="verse" id="V13">13&#160;</span>The Lord judge between me and thee, and the Lord requite thee on thyself: but my hand shall not be upon thee.  <span class="verse" id="V14">14&#160;</span>As the old proverb <a href="#FN4" class="notemark">§<span class="popup"> Gr. is said.</span></a>says, Transgression will proceed from the wicked ones: but my hand shall not be upon thee.  <span class="verse" id="V15">15&#160;</span>And now after whom dost thou come forth, O king of Israel? after whom dost thou pursue? after a dead dog, and after a flea?  <span class="verse" id="V16">16&#160;</span>The Lord be judge and umpire between me and thee, the Lord look upon and judge my cause, and rescue me out of thy hand. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And it came to pass when David had finished speaking these words to Saul, that Saul said, <span class='add'>Is</span> this thy voice, son David? and Saul lifted up his voice, and wept.  <span class="verse" id="V18">18&#160;</span>And Saul said to David, Thou <span class='add'>art</span> more righteous than I, for thou hast recompensed me good, but I have recompensed thee evil.  <span class="verse" id="V19">19&#160;</span>And thou hast told me to-day what good thou hast done me, how the Lord shut me up into thy hands to-day, and thou didst not slay me.  <span class="verse" id="V20">20&#160;</span>And if any one should find his enemy in distress, and should send him forth in a good way, then the Lord will reward him good, as thou hast done this day.  <span class="verse" id="V21">21&#160;</span>And now, behold, I know that thou shalt surely reign, and the kingdom of Israel shall be established in thy hand.  <span class="verse" id="V22">22&#160;</span>Now then swear to me by the Lord, that thou wilt not destroy my seed after me, that thou wilt not blot out my name from the house of my father.  <span class="verse" id="V23">23&#160;</span>So David swore to Saul: and Saul departed to his place, and David and his men went up to <a href="#FN5" class="notemark">**<span class="popup"> Gr. narrow Messera.</span></a>the strong-hold of Messera. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA23.htm'>&lt;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">24:5</a>
 <span class="fqa">Gr. </span><span class="ft">took away.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">24:9</a>
 <span class="fqa">Gr. </span><span class="ft">stooped.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">24:12</a>
 <span class="fqa">Gr. </span><span class="ft">bindest my soul.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">24:14</a>
 <span class="fqa">Gr. </span><span class="ft">is said.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V23">24:23</a>
 <span class="fqa">Gr. </span><span class="ft">narrow Messera.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
