﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 29</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Philistines gather all their armies to Aphec, and Israel encamped in Aendor, which is in Jezrael.  <span class="verse" id="V2">2&#160;</span>And the lords of the Philistines went on <a href="#FN1" class="notemark">*<span class="popup"> Gr. to or at.</span></a>by hundreds and thousands, and David and his men went on in the rear with Anchus.  <span class="verse" id="V3">3&#160;</span>And the lords of the Philistines said, Who <span class='add'>are</span> these <a href="#FN2" class="notemark">†<span class="popup"> The word עכר is here translated; as in Gen. 14. 13.</span></a>that pass by? And Anchus said to the captains of the Philistines, <span class='add'>Is</span> not this David the servant of Saul king of Israel? he has been with us <a href="#FN3" class="notemark">‡<span class="popup"> Gr. to or days.</span></a>some time, even this second year, and I have not found any fault in him from the day that he attached himself to me even until this day.  <span class="verse" id="V4">4&#160;</span>And the captains of the Philistines were displeased at him, and they say to him, Send the man away, and let him return to his place, where thou didst set him; and let him not come with us to the war, and let him not be a <a href="#FN4" class="notemark">§<span class="popup"> Or, to or a plotter against the camp.</span></a>traitor in the camp: and wherewith will he be reconciled to his master? will it not be with the heads of those men?  <span class="verse" id="V5">5&#160;</span> <span class='add'>Is</span> not this David whom they <a href="#FN5" class="notemark">**<span class="popup"> Gr. to or began to celebrate or gave the precedence.</span></a>celebrated in dances, saying, Saul has smitten his thousands, and David his ten thousands? </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And Anchus called David, and said to him, <span class='add'>As</span> the Lord lives, thou <span class='add'>art</span> right and approved in my eyes, and <span class='add'>so is</span> thy going out and thy coming in with me in the army, and I have not found <span class='add'>any</span> evil to charge against thee from the day that thou camest to me until this day: but thou art not approved in the eyes of the lords.  <span class="verse" id="V7">7&#160;</span>Now then return and go in peace, thus thou shalt not do evil in the sight of the lords of the Philistines. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And David said to Anchus, What have I done to thee? and what hast thou found in thy servant from the <span class='add'>first</span> day that I was before thee even until this day, that I should not come <a href="#FN6" class="notemark">††<span class="popup"> Gr. to or warring, or having warred.</span></a>and war against the enemies of the lord my king? </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And Anchus answered David, I know that thou <span class='add'>art</span> good in my eyes, <a href="#FN7" class="notemark">‡‡<span class="popup"> Heb. and Alex. + an angel of God.</span></a>but the lords of the Philistines say, He shall not come with us to the war.  <span class="verse" id="V10">10&#160;</span>Now then rise up early in the morning, thou and the servants of thy lord that are come with thee, and go to the place where I appointed you, and entertain no evil thought in thy heart, for thou <span class='add'>art</span> good in my sight: and rise early for your journey <a href="#FN8" class="notemark">§§<span class="popup"> Gr. and let there be light upon you.</span></a>when it is light, and depart. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So David arose early, he and his men, to depart and guard the land of the Philistines: and the Philistines went up to Jezrael to battle. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA28.htm'>&lt;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">29:2</a>
 <span class="fqa">Gr. </span><span class="ft">to </span><span class="fqa">or </span><span class="ft">at.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">29:3</a>
 <span class="ft">The word עכר is here translated; as in </span><span class="xt">Gen. 14. 13.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">29:3</a>
 <span class="fqa">Gr. </span><span class="ft">to </span><span class="fqa">or </span><span class="ft">days.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">29:4</a>
 <span class="fqa">Or, </span><span class="ft">to </span><span class="fqa">or </span><span class="ft">a plotter against the camp.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V5">29:5</a>
 <span class="fqa">Gr. </span><span class="ft">to </span><span class="fqa">or </span><span class="ft">began to </span><span class="fqa">celebrate </span><span class="ft">or gave the precedence.</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V8">29:8</a>
 <span class="fqa">Gr. </span><span class="ft">to </span><span class="fqa">or </span><span class="ft">warring, or having warred.</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V9">29:9</a>
 <span class="fqa">Heb. </span><span class="ft">and </span><span class="fqa">Alex. </span><span class="ft">+ </span><span class="ft">an angel of God.</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V10">29:10</a>
 <span class="fqa">Gr. </span><span class="ft">and let there be light upon you.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
