﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 21</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>And David arose and departed, and Jonathan went into the city. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And David comes to Nomba to Abimelech the priest: and Abimelech was amazed at meeting him, and said to him, Why <span class='add'>art</span> thou alone, and nobody with thee?  <span class="verse" id="V3">3&#160;</span>And David said to the priest, The king gave me a command to-day, and said to me, Let no one know the matter on which I send thee, and concerning which I have charged thee: and I have charged my servants <span class='add'>to be</span> in the place that is called, <a href="#FN1" class="notemark">*<span class="popup"> This is another instance of double translation, מקוצ suggesting probably both the idea of place and faithfulness.</span></a>The faithfulness of God, <a href="#FN2" class="notemark">†<span class="popup"> Phellani maemoni, a corruption of פלכי אלמבי.</span></a>phellani maemoni.  <span class="verse" id="V4">4&#160;</span>And now if there are under thy hand five loaves, give into my hand what is ready.  <span class="verse" id="V5">5&#160;</span>And the priest answered David, and said, There are no common loaves under my hand, for I have none but holy loaves: if the young men have been kept at least from women, then they shall eat <span class='add'>them</span>.  <span class="verse" id="V6">6&#160;</span>And David answered the priest, and said to him, Yea, we have been kept from women for three days: when I came forth for the journey all the young men were purified; but this expedition is unclean, wherefore it shall be sanctified this day because of my weapons. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So Abimelech the priest gave him the shewbread; for there were no loaves there, but only the presence loaves which had been removed from the presence of the Lord, in order that hot bread should be set on, on the day on which he took them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And there was there on that day one of Saul's servants <a href="#FN3" class="notemark">‡<span class="popup"> The word Νεεσσαρὰν is another repitition. Heb. בעצר.</span></a>detained before the Lord, and his name <span class='add'>was</span> Doec the Syrian, tending the mules of Saul.  <span class="verse" id="V9">9&#160;</span>And David said to Abimelech, See if there is here under thy hand spear or sword, for I have not <a href="#FN4" class="notemark">§<span class="popup"> Gr. taken.</span></a>brought in my hand my sword or my weapons, for the word of the king was urgent.  <span class="verse" id="V10">10&#160;</span>And the priest said, Behold the sword of Goliath the Philistine, whom thou smotest in the valley of Ela; and it is wrapt in a <a href="#FN5" class="notemark">**<span class="popup"> Alex. + behind the ephod (or shoulder-piece) —so the Heb.</span></a>cloth: if thou wilt take it, take it for thyself, for there is no other except it here. And David said, Behold, there is none like it; give it me. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And he gave it him; and David arose, and fled in that day from the presence of Saul: and David came to Anchus king of Geth.  <span class="verse" id="V12">12&#160;</span>And the servants of Anchus said to him, <span class='add'>Is</span> not this David the king of the land? Did not the dancing women begin the song to him, saying, Saul has smitten his thousands, and David his ten thousands?  <span class="verse" id="V13">13&#160;</span>And David <a href="#FN6" class="notemark">††<span class="popup"> Gr. put.</span></a>laid up the words in his heart, and was greatly afraid of Anchus king of Geth.  <span class="verse" id="V14">14&#160;</span>And he changed his appearance before him, and feigned himself a false character in that day; and drummed upon the doors of the city, and used extravagant gestures with his hands, and fell against the doors of the gate, and his spittle ran down upon his beard.  <span class="verse" id="V15">15&#160;</span>And Anchus said to his servants, Lo! ye see the man <span class='add'>is</span> <a href="#FN7" class="notemark">‡‡<span class="popup"> Gr. or man epileptic.</span></a>mad: why have ye brought him in to me?  <span class="verse" id="V16">16&#160;</span> <span class='add'>Am</span> I in want of madmen, that ye have brought him in to me to play the madman? he shall not come into the house. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA20.htm'>&lt;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">21:3</a>
 <span class="ft">This is another instance of double translation, מקוצ suggesting probably both the idea of place and faithfulness.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">21:3</a>
 <span class="fqa">Phellani maemoni, </span><span class="ft">a corruption of פלכי אלמבי.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">21:8</a>
 <span class="ft">The word Νεεσσαρὰν is another repitition. </span><span class="fqa">Heb. </span><span class="ft">בעצר.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">21:9</a>
 <span class="fqa">Gr. </span><span class="ft">taken.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V10">21:10</a>
 <span class="fqa">Alex. </span><span class="ft">+ </span><span class="ft">behind the ephod (or shoulder-piece) —so the </span><span class="fqa">Heb.</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V13">21:13</a>
 <span class="fqa">Gr. </span><span class="ft">put.</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V15">21:15</a>
 <span class="fqa">Gr. </span><span class="ft">or man epileptic.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
