﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 27</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And David said in his heart, Now shall I be one day delivered <span class='add'>for death</span> into the hands of Saul; and there is no good thing for me unless I should escape into the land of the Philistines, and Saul should cease from seeking me <a href="#FN1" class="notemark">*<span class="popup"> Gr. into.</span></a>through every coast of Israel: so I shall escape out of his hand.  <span class="verse" id="V2">2&#160;</span>So David arose, and the six hundred men that were with him, and he went to Anchus, son of Ammach, king of Geth.  <span class="verse" id="V3">3&#160;</span>And David dwelt with Anchus, he and his men, each with his family; and David and both his wives, Achinaam the Jezraelitess, and Abigaia the wife of Nabal the Carmelite.  <span class="verse" id="V4">4&#160;</span>And it was told Saul that David had fled to Geth; and he no longer sought after him. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And David said to Anchus, If now thy servant has found grace in thine eyes, let them give me, I pray thee, a place in one of the cities in the country, and I will dwell there: for why does thy servant dwell with thee in a <a href="#FN2" class="notemark">†<span class="popup"> Gr. city reigned over.</span></a>royal city?  <span class="verse" id="V6">6&#160;</span>And he gave him Sekelac in that day: therefore Sekelac came into possession of the king of Judea to this day.  <span class="verse" id="V7">7&#160;</span>And the number of the days that David dwelt in the country of the Philistines was four months. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And David and his men went up, and made an attack on all the Gesirites and on the Amalekites: and behold, the land was inhabited, (even the land <a href="#FN3" class="notemark">‡<span class="popup"> Th LXX have rendered מעולס ... שוה of old to Shur, by ἀπὸ Γελαμψοὺρ.</span></a>from Gelampsur) by those who come from the fortified <span class='add'>cities</span> even to the land of Egypt.  <span class="verse" id="V9">9&#160;</span>And he smote the land, and saved neither man nor woman alive; and they took flocks, and herds, and asses, and camels, and raiment; and they returned and came to Anchus.  <span class="verse" id="V10">10&#160;</span>And Anchus said to David, On whom have ye made an attack to-day? And David said to Anchus, On the south of Judea, and on the south of Jesmega, and on the south of the Kenezite.  <span class="verse" id="V11">11&#160;</span>And I have not saved man or woman alive to bring them to Geth, saying, Lest they carry a report to Geth against us, saying, These things David does. And this was his manner all the days that David dwelt in the country of the Philistines.  <span class="verse" id="V12">12&#160;</span>So David had the full confidence of Anchus, <a href="#FN4" class="notemark">§<span class="popup"> Gr. saying.</span></a>who said, He is thoroughly disgraced among his people in Israel, and he shall be my servant for ever. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">27:1</a>
 <span class="fqa">Gr. </span><span class="ft">into.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">27:5</a>
 <span class="fqa">Gr. </span><span class="ft">city reigned over.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">27:8</a>
 <span class="ft">Th LXX have rendered מעולס ... שוה </span><span class="fqa">of old to Shur, </span><span class="ft">by ἀπὸ Γελαμψοὺρ.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">27:12</a>
 <span class="fqa">Gr. </span><span class="ft">saying.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
