﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings I 31</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Philistines fought with Israel: and the men of Israel fled from before the Philistines, and they fall down wounded in the mountain of Gelbue.  <span class="verse" id="V2">2&#160;</span>And the Philistines press closely on Saul and his sons, and the Philistines smite Jonathan, and Aminadab, and Melchisa son of Saul.  <span class="verse" id="V3">3&#160;</span>And the battle prevails against Saul, and the shooters with arrows, even the archers find him, and he was wounded <a href="#FN1" class="notemark">*<span class="popup"> Lit. in the hypochondria.</span></a>under the ribs.  <span class="verse" id="V4">4&#160;</span>And Saul said to his armour-bearer, Draw thy sword and pierce me through with it; lest these uncircumcised come and pierce me through, and mock me. But his armour-bearer would not, for he feared greatly: so Saul took his sword and fell upon it.  <span class="verse" id="V5">5&#160;</span>And his armour-bearer saw that Saul was dead, and he fell also himself upon his sword, and died with him.  <span class="verse" id="V6">6&#160;</span>So Saul died, and his three sons, and his armour-bearer, in that day together. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the men of Israel who were on the other side of the valley, and those beyond Jordan, saw that the men of Israel fled, and that Saul and his sons were dead; and they leave their cities and flee: and the Philistines come and dwell in them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And it came to pass on the morrow that the Philistines come to strip the dead, and they find Saul and his three sons fallen on the mountains of Gelbue. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And they <a href="#FN2" class="notemark">†<span class="popup"> Comp. reads, ἀποκεφαλίζουσιν. so in Heb.</span></a>turned him, and stripped off his armour, and sent it into the land of the Philistines, sending round glad tidings to their idols and to the people.  <span class="verse" id="V10">10&#160;</span>And they set up his armour at the temple of Astarte, and they fastened his body on the wall of Bæthsam. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And the inhabitants of Jabis Galaad hear what the Philistines did to Saul.  <span class="verse" id="V12">12&#160;</span>And they rose up, <span class='add'>even</span> every man of might, and marched all night, and took the body of Saul and the body of Jonathan his son from the wall of Bæthsam; and they bring them to Jabis, and burn them there.  <span class="verse" id="V13">13&#160;</span>And they take their bones, and bury them in the field that is in Jabis, and fast seven days. </div><ul class='tnav'>
<li><a href='index.htm'>Kings I</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">31:3</a>
 <span class="fqa">Lit. </span><span class="ft">in the hypochondria.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">31:9</a>
 <span class="fqa">Comp. </span><span class="ft">reads, ἀποκεφαλίζουσιν. so in </span><span class="fqa">Heb.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
