﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Solomon began to build the house of the Lord in Jerusalem in the mount of Amoria, where the Lord appeared to his father David, in the place which David had prepared in the threshing-floor of Orna the Jebusite.  <span class="verse" id="V2">2&#160;</span>And he began to build in the second month, in the fourth year of his reign. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And thus Solomon began to build the house of God: the length in cubits—even the first measurement from end to end, was sixty cubits, and the breadth twenty cubits.  <span class="verse" id="V4">4&#160;</span>And the portico in front of the house, its length in front of the breadth of the house <span class='add'>was</span> twenty cubits, and its height a hundred and twenty cubits: and he gilded it within with pure gold.  <span class="verse" id="V5">5&#160;</span>And he lined the great house with cedar wood, and gilded it with pure gold, and carved upon it palm-trees and chains.  <span class="verse" id="V6">6&#160;</span>And he garnished the house with precious stones for beauty; and he gilded it with gold of the gold from Pharuim.  <span class="verse" id="V7">7&#160;</span>And he gilded the house, and its <span class='add'>inner</span> walls, and the door-posts, and the roofs, and the doors with gold; and he carved cherubs on the walls. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And he built the holy of holies, its length was according to the front <span class='add'>of the other house</span>, the breadth of the house <span class='add'>was</span> twenty cubits, and the length twenty cubits: and he gilded <span class='add'>it</span> with pure gold for cherubs, to <span class='add'>the amount of</span> six hundred talents.  <span class="verse" id="V9">9&#160;</span>And the weight of the nails, <span class='add'>even</span> the weight of each was fifty shekels of gold: and he gilded the upper chamber with gold. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And he made two cherubs in the most holy house, wood-work, and he gilded them with gold.  <span class="verse" id="V11">11&#160;</span>And the wings of the cherubs were twenty cubits in length: and one wing of five cubits touched the wall of the house: and the other wing of five cubits touched the wing of the other cherub.  <span class="verse" id="V13">13&#160;</span>And the wings of these cherubs expanded were of the length of twenty cubits: and they stood upon their feet, and their faces were toward the house.  <span class="verse" id="V14">14&#160;</span>And he made the vail of blue, and purple, and scarlet, and fine linen, and wove cherubs in it. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Also he made in front of the house two pillars, in height thirty-five cubits, and their chapiters of five cubits.  <span class="verse" id="V16">16&#160;</span>And he made chains, <span class='add'>as</span> in the oracle, and put <span class='add'>them</span> on the heads of the pillars; and he made a hundred pomegranates, and put them on the chains.  <span class="verse" id="V17">17&#160;</span>And he set up the pillars in front of the temple, one on the right hand and the other on the left: and he called the name of the one on the right hand ‘Stability,’ and the name of the one on the left ‘Strength.’ </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
