﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And he made a brazen altar, the length of it twenty cubits, and the breadth twenty cubits, and the height ten cubits.  <span class="verse" id="V2">2&#160;</span>And he made the molten sea, in diameter ten cubits, entirely round, and the height of it five cubits, and the circumference thirty cubits.  <span class="verse" id="V3">3&#160;</span>And beneath it the likeness of calves, they compass it round about: ten cubits compass the laver round about, they cast the calves two rows in their casting,  <span class="verse" id="V4">4&#160;</span>wherein they made them twelve calves,—three looking northwards, and three westwards, and three southwards, and three eastwards: and the sea was upon them above, <span class='add'>and</span> their hinder parts were inward.  <span class="verse" id="V5">5&#160;</span>And its thickness was a hand-breadth, and its brim as the brim of a cup, graven with flowers of lilies, holding three thousand measures: and he finished <span class='add'>it</span>. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And he made ten lavers, and set five on the right hand, and five on the left, to wash in them the instruments of the whole-burnt-offerings, and to rinse <span class='add'>the vessels</span> in them; and the sea <span class='add'>was</span> for the priests to wash in. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And he made the ten golden candlesticks according to their pattern, and he put them in the temple, five on the right hand, and five on the left. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And he made ten tables, and put them in the temple, five on the right hand, and five on the left: and he made a hundred golden bowls.  <span class="verse" id="V9">9&#160;</span>Also he made the priests' court, and the great court, and doors to the court, and their panels <span class='add'>were</span> overlaid with brass.  <span class="verse" id="V10">10&#160;</span>And he set the sea at the corner of the house on the right, as it were fronting the east. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And Chiram made the fleshhooks, and the fire-pans, and the grate of the altar, and all its instruments: and Chiram finished doing all the work which he wrought for king Solomon in the house of God:  <span class="verse" id="V12">12&#160;</span>two pillars, and upon them an embossed work for the chapiters on the heads of the two pillars, and two nets to cover the heads of the chapiters which are on the heads of the pillars;  <span class="verse" id="V13">13&#160;</span>and four hundred golden bells for the two nets, and two rows of pomegranates in each net, to cover the two embossed rims of the chapiters which are upon the pillars.  <span class="verse" id="V14">14&#160;</span>And he made the ten bases, and he made the lavers upon the bases;  <span class="verse" id="V15">15&#160;</span>and the one sea, and the twelve calves under it;  <span class="verse" id="V16">16&#160;</span>and the foot-baths, and the buckets, and the caldrons, and the flesh-hooks, and all their furniture (which Chiram made, and brought to king Solomon in the house of the Lord) of pure brass.  <span class="verse" id="V17">17&#160;</span>In the country round about Jordan the king cast them, in the clay ground in the house of Socchoth, and between <span class='add'>that and</span> Saredatha. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>So Solomon made all these vessels in great abundance, for the quantity of brass failed not.  <span class="verse" id="V19">19&#160;</span>And Solomon made all the vessels of the house of the Lord, and the golden altar, and the tables, and upon them <span class='add'>were to be</span> the loaves of shewbread;  <span class="verse" id="V20">20&#160;</span>also the candlesticks, and the lamps to give light according to the pattern, and in front of the oracle, of pure gold.  <span class="verse" id="V21">21&#160;</span>And their snuffers, and their lamps <span class='add'>were made</span>, and <span class='add'>he made</span> the bowls, and the censers, and the fire-pans, of pure gold.  <span class="verse" id="V22">22&#160;</span>And <span class='add'>there was</span> the inner door of the house <span class='add'>opening</span> into the holy of holies, and <span class='add'>he made</span> the inner doors of the temple of gold. So all the work which Solomon wrought for the house of the Lord was finished. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH03.htm'>&lt;</a></li>
<li><a href='2CH.htm'>4</a></li>
<li><a href='2CH05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
