﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass after twenty years, in which Solomon built the house of the Lord, and his own house,  <span class="verse" id="V2">2&#160;</span>that Solomon rebuilt the cities which Chiram had given to Solomon, and caused the children of Israel to dwell in them. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And Solomon came to Bæsoba, and fortified it.  <span class="verse" id="V4">4&#160;</span>And he built Thoedmor in the wilderness, and all the strong cities which he built in Emath.  <span class="verse" id="V5">5&#160;</span>And he built Bæthoron the upper, and Bæthoron the lower, strong cities,—they had walls, gates, and bars;  <span class="verse" id="V6">6&#160;</span>and Balaath, and all the strong cities which Solomon had, and all his chariot cities, and cities of horsemen, and all things that Solomon desired according to his desire of building, in Jerusalem, and in Libanus, and in all his kingdom. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='add'>As for</span> all the people that was left of the Chettites, and the Amorites, and the Pherezites, and the Evites, and the Jebusites, who are not of Israel,  <span class="verse" id="V8">8&#160;</span>but were of the children of them whom the children of Israel destroyed not, that were left after them in the land, even them did Solomon make tributaries to this day.  <span class="verse" id="V9">9&#160;</span>But Solomon did not make any of the children of Israel servants in his kingdom; for, behold, <span class='add'>they were</span> warriors and rulers, and mighty <span class='add'>men</span>, and captains of chariots and horsemen.  <span class="verse" id="V10">10&#160;</span>And these are the chiefs of the officers of king Solomon, two hundred and fifty overseeing the work among the people. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And Solomon brought up the daughter of Pharao from the city of David to the house which he had built for her: for he said, My wife shall not dwell in the city of David, the king of Israel, for <span class='add'>the place</span> is holy into which the ark of the Lord has entered. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then Solomon offered up to the Lord whole-burnt-offerings on the altar which he had built to the Lord before the temple,  <span class="verse" id="V13">13&#160;</span>according to the daily rate, to offer up <span class='add'>sacrifices</span> according to the commandments of Moses, on the sabbaths, and at the new moons, and at the feasts, three times in the year, at the feast of unleavened bread, and at the feast of weeks, and at the feast of tabernacles.  <span class="verse" id="V14">14&#160;</span>And he established, according to the order of his father David, the courses of the priests, and <span class='add'>that</span> according to their public ministrations: and the Levites <span class='add'>were appointed</span> over their charges, to praise and minister before the priests according to the daily order: and the porters were appointed according to their courses to the different gates: for thus <span class='add'>were</span> the commandments of David the man of God.  <span class="verse" id="V15">15&#160;</span>They transgressed not the commandments of the king concerning the priests and the Levites with regard to everything else, and with regard to the treasures.  <span class="verse" id="V16">16&#160;</span>Now all the work had been prepared from the day when the foundation was laid, until Solomon finished the house of the Lord. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Then Solomon went to Gasion Gaber, and to Ælath near the sea in the land of Idumea.  <span class="verse" id="V18">18&#160;</span>And Chiram sent by the hand of his servants ships, and servants skilled in naval affairs; and they went with the servants of Solomon to Sophira, and brought thence four hundred and fifty talents of gold, and they came to king Solomon. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH07.htm'>&lt;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
