﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when Solomon had finished praying, then the fire came down from heaven, and devoured the whole-burnt-offerings and the sacrifices; and the glory of the Lord filled the house.  <span class="verse" id="V2">2&#160;</span>And the priests could not enter into the house of the Lord at that time, for the glory of the Lord filled the house.  <span class="verse" id="V3">3&#160;</span>And all the children of Israel saw the fire descending, and the glory of the Lord was upon the house: and they fell upon their face to the ground on the pavement, and worshipped, and praised the Lord; for <span class='add'>it is</span> good <span class='add'>to do so</span>, because his mercy <span class='add'>endures</span> for ever. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And the king and all the people <span class='add'>were</span> offering sacrifices before the Lord.  <span class="verse" id="V5">5&#160;</span>And king Solomon offered a sacrifice of calves twenty and two thousand, of sheep a hundred and twenty thousand: so the king and all the people dedicated the house of God.  <span class="verse" id="V6">6&#160;</span>And the priests were standing at their watches, and the Levites with instruments of music of the Lord, belonging to king David, to give thanks before the Lord, for his mercy <span class='add'>endures</span> for ever, with the hymns of David, by their ministry: and the priests were blowing the trumpets before them, and all Israel standing.  <span class="verse" id="V7">7&#160;</span>And Solomon consecrated the middle of the court that was in the house of the Lord: for he offered there the whole-burnt-offerings and the fat of the peace-offerings, for the brazen altar which Solomon had made was not sufficient to receive the whole-burnt-offerings, and the meat-offerings, and the fat. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And Solomon kept the feast at that time seven days, and all Israel with him, a very great assembly, from the entering in of Æmath, and as far as the river of Egypt.  <span class="verse" id="V9">9&#160;</span>And on the eighth day he kept a solemn assembly: for he kept a feast of seven days as the dedication of the altar.  <span class="verse" id="V10">10&#160;</span>And on the twenty-third day of the seventh month he dismissed the people to their tents, rejoicing, and with a glad heart because of the good deeds which the Lord had done to David, and to Solomon, and to Israel his people. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So Solomon finished the house of the Lord, and the king's house: and in whatever Solomon wished in his heart to do in the house of the Lord and in his own house, he prospered. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And the Lord appeared to Solomon by night, and said to him, I have heard thy prayer, and I have chosen this place to myself for a house of sacrifice.  <span class="verse" id="V13">13&#160;</span>If I should restrain the heaven and there should be no rain, and if I should command the locust to devour the trees, and if I should send pestilence upon my people;  <span class="verse" id="V14">14&#160;</span>then if my people, on whom my name is called, should repent, and pray, and seek my face, and turn from their evil ways, I also will hear from heaven, and I will be merciful to their sins, and I will heal their land.  <span class="verse" id="V15">15&#160;</span>And now my eyes shall be open, and my ears attentive to the prayer of this place.  <span class="verse" id="V16">16&#160;</span>And now I have chosen and sanctified this house, that my name should be there for ever: and my eyes and my heart shall be there always. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And if thou wilt walk before me as David thy father <span class='add'>did</span>, and wilt do according to all that I have commanded thee, and wilt keep my ordinances and my judgments;  <span class="verse" id="V18">18&#160;</span>then will I establish the throne of thy kingdom, as I covenanted with David thy father, saying, There shall not fail thee a man ruling in Israel. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But if ye should turn away, and forsake my ordinances and my commandments, which I have set before you, and go and serve other gods, and worship them;  <span class="verse" id="V20">20&#160;</span>then will I remove you from the land which I gave them; and this house which I have consecrated to my name I will remove out of my sight, and I will make it a proverb and a by-word among all nations.  <span class="verse" id="V21">21&#160;</span>And <span class='add'>as for</span> this lofty house, every one that passes by it shall be amazed, and shall say, Wherefore has the Lord done <span class='add'>thus</span> to this land, and to this house?  <span class="verse" id="V22">22&#160;</span>And <span class='add'>men</span> shall say, Because they forsook the Lord God of their fathers, who brought them out of the land of Egypt, and they attached themselves to other gods, and worshipped them, and served them: and therefore he has brought upon them all this evil. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH06.htm'>&lt;</a></li>
<li><a href='2CH.htm'>7</a></li>
<li><a href='2CH08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
