﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>CHRONICLES II.  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>And</span> Solomon the son of David was established over his kingdom, and the Lord his God was with him, and increased him exceedingly.  <span class="verse" id="V2">2&#160;</span>And Solomon spoke to all Israel, to the captains of thousands, and to the captains of hundreds, and to the judges, and to all the rulers over Israel, even the heads of the families;  <span class="verse" id="V3">3&#160;</span>and Solomon and all the congregation went to the high place that was in Gabaon, where was God's tabernacle of witness, which Moses the servant of the Lord made in the wilderness.  <span class="verse" id="V4">4&#160;</span>But David had brought up the ark of God out of the city of Cariathiarim; for David had prepared a place for it, for he had pitched a tabernacle for it in Jerusalem.  <span class="verse" id="V5">5&#160;</span>And the brazen altar which Beseleel the son of Urias, the son of Or, had made, was there before the tabernacle of the Lord: and Solomon and the congregation enquired at it.  <span class="verse" id="V6">6&#160;</span>And Solomon brought <span class='add'>victims</span> thither to the brazen altar that was before the Lord in the tabernacle, and offered upon it a thousand whole-burnt-offerings. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>In that night God appeared to Solomon, and said to him, Ask what I shall give thee.  <span class="verse" id="V8">8&#160;</span>And Solomon said to God, Thou hast dealt very mercifully with my father David, and hast made me king in his stead.  <span class="verse" id="V9">9&#160;</span>And now, O Lord God, let, I pray thee, thy name be established upon David my father; for thou hast made me king over a people numerous as the dust of the earth.  <span class="verse" id="V10">10&#160;</span>Now give me wisdom and understanding, that I may go out and come in before this people: for who shall judge this thy great people? </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And God said to Solomon, Because this was in thy heart, and thou hast not asked great wealth, nor glory, nor the life of thine enemies, and thou hast not asked long life; but hast asked for thyself wisdom and understanding, that thou mightest judge my people, over whom I have made thee king:  <span class="verse" id="V12">12&#160;</span>I give thee this wisdom and understanding; and I will give thee wealth, and riches, and glory, so that there shall not have been <span class='add'>any</span> like thee among the kings before thee, neither shall there be such after thee. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And Solomon came from the high place that was in Gabaon to Jerusalem, <span class='add'>from</span> before the tabernacle of witness, and reigned over Israel. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And Solomon collected chariots and horsemen: and he had fourteen hundred chariots, and twelve thousand horsemen: and he set them in the cities of chariots, and the people <span class='add'>were</span> with the king in Jerusalem.  <span class="verse" id="V15">15&#160;</span>And the king made silver and gold in Jerusalem <span class='add'>to be</span> as stones, and cedars in Judea as sycamores in the plain for multitude.  <span class="verse" id="V16">16&#160;</span>And Solomon imported horses from Egypt, and the charge of the king's merchants for going <span class='add'>was as follows</span>, and they traded,  <span class="verse" id="V17">17&#160;</span>and went and brought out of Egypt a chariot for six hundred <span class='add'>pieces</span> of silver, and a horse for a hundred and fifty <span class='add'>pieces</span> of silver: and so they brought for all the kings of the Chettites, and for the kings of Syria by their means. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And Solomon said that he would build a house to the name of the Lord, and a house for his kingdom. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
