﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 2</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>And Solomon gathered seventy thousand men that bore burdens, and eighty thousand hewers of stone in the mountain, and <span class='add'>there were</span> three thousand six hundred superintendents over them. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And Solomon sent to Chiram king of Tyre, saying, Whereas thou didst deal <span class='add'>favourably</span> with David my father, and didst send him cedars to build for himself a house to dwell in,  <span class="verse" id="V3">3&#160;</span>behold, I also his son am building a house to the name of the Lord my God, to consecrate it to him, to burn incense before him, and <span class='add'>to offer</span> shewbread continually, and to offer up whole-burnt-offerings continually morning and evening, and on the sabbaths, and at the new moons, and at the feasts of the Lord our God: this <span class='add'>is</span> a perpetual <span class='add'>statute</span> for Israel.  <span class="verse" id="V4">4&#160;</span>And the house which I am building <span class='add'>is to be</span> great: for the Lord our God <span class='add'>is</span> great beyond all gods.  <span class="verse" id="V5">5&#160;</span>And who will be able to build him a house? for the heaven and heaven of heavens do not bear his glory: and who am I, that I should build him a house, save only to burn incense before him?  <span class="verse" id="V6">6&#160;</span>And now send me a man wise and skilled to work in gold, and in silver, and in brass, and in iron, and in purple, and in scarlet, and in blue, and one that knows how to grave together with the craftsmen who are with me in Juda and in Jerusalem, which materials my father David prepared.  <span class="verse" id="V7">7&#160;</span>And send me from Libanus cedar wood, and wood of juniper, and pine; for I know that thy servants are skilled in cutting timber in Libanus: and, behold, thy servants shall go with my servants,  <span class="verse" id="V8">8&#160;</span>to prepare timber for me in abundance: for the house which I am building <span class='add'>must be</span> great and glorious.  <span class="verse" id="V9">9&#160;</span>And, behold, I have given freely to thy servants that work and cut the wood, corn for food, <span class='add'>even</span> twenty thousand measures of wheat, and twenty thousand measures of barley, and twenty thousand measures of wine, and twenty thousand measures of oil. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And Chiram king of Tyre answered in writing, and sent to Solomon, saying, Because the Lord loved his people, he made thee king over them.  <span class="verse" id="V11">11&#160;</span>And Chiram said, Blessed <span class='add'>be</span> the Lord God of Israel, who made heaven and earth, who has given to king David a wise son, and one endowed with knowledge and understanding, who shall build a house for the Lord, and a house for his kingdom.  <span class="verse" id="V12">12&#160;</span>And now I have sent thee a wise and understanding man <span class='add'>who belonged</span> to Chiram my father  <span class="verse" id="V13">13&#160;</span>(his mother <span class='add'>was</span> of the daughters of Dan, and his father <span class='add'>was</span> a Tyrian), skilled to work in gold, and in silver, and in brass, and in iron, and in stones and wood; and to weave with purple, and blue, and fine linen, and scarlet; and to engrave, and to understand every device, whatsoever thou shalt give him <span class='add'>to do</span> with thy craftsmen, and the craftsmen of my lord David thy father.  <span class="verse" id="V14">14&#160;</span>And now, the wheat, and the barley, and the oil, and the wine which my lord mentioned, let him send to his servants.  <span class="verse" id="V15">15&#160;</span>And we will cut timber out of Libanus according to all thy need, and we will bring it on rafts to the sea of Joppa, and thou shalt bring it to Jerusalem. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And Solomon gathered all the foreigners that were in the land of Israel, after the numbering with which David his father numbered them; and there were found a hundred and fifty-three thousand six hundred.  <span class="verse" id="V17">17&#160;</span>And he made of them seventy thousand burden-bearers, and eighty thousand hewers of stone, and three thousand six hundred taskmasters over the people. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH01.htm'>&lt;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
