﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Solomon brought in the holy things of his father David, the silver, and the gold, and the <span class='add'>other</span> vessels, and put them in the treasury of the house of the Lord. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Then Solomon assembled all the elders of Israel, and all the heads of the tribes, <span class='add'>even</span> the leaders of the families of the children of Israel, to Jerusalem, to bring up the ark of the covenant of the Lord out of the city of David,—this <span class='add'>is</span> Sion.  <span class="verse" id="V3">3&#160;</span>And all Israel were assembled <span class='add'>unto</span> the king in the feast, this <span class='add'>is</span> the seventh month.  <span class="verse" id="V4">4&#160;</span>And all the elders of Israel came; and all the Levites took up the ark,  <span class="verse" id="V5">5&#160;</span>and the tabernacle of witness, and all the holy vessels that were in the tabernacle; and the priests and the Levites brought it up.  <span class="verse" id="V6">6&#160;</span>And king Solomon, and all the elders of Israel, and the religious of them, and they of them that were gathered before the ark, <span class='add'>were</span> sacrificing calves and sheep, which could not be numbered or reckoned for multitude.  <span class="verse" id="V7">7&#160;</span>And the priests brought in the ark of the covenant of the Lord into its place, into the oracle of the house, <span class='add'>even</span> into the holy of holies, under the wings of the cherubs.  <span class="verse" id="V8">8&#160;</span>And the cherubs stretched out their wings over the place of the ark, and the cherubs covered the ark, and its staves above.  <span class="verse" id="V9">9&#160;</span>And the staves projected, and the heads of the staves were seen from the holy place in front of the oracle, they were not seen without: and there they were to this day.  <span class="verse" id="V10">10&#160;</span>There was nothing in the ark except the two tables which Moses placed <span class='add'>there</span> in Choreb, which God gave in covenant with the children of Israel, when they went out of the land of Egypt. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And it came to pass, when the priests went out of the holy place, (for all the priests that were found were sanctified, they were not <span class='add'>then</span> arranged according to their daily course,)  <span class="verse" id="V12">12&#160;</span>that all the singing Levites <span class='add'>assigned</span> to the sons of Asaph, to Æman, to Idithun, and to his sons, and to his brethren, of them that were clothed in linen garments, with cymbals and lutes and harps, <span class='add'>were</span> standing before the altar, and with them a hundred and twenty priests, blowing trumpets.  <span class="verse" id="V13">13&#160;</span>And there was one voice in the trumpeting and in the psalm-singing, and in the loud utterance with one voice to give thanks and praise the Lord; and when they raised their voice together with trumpets and cymbals, and instruments of music, and said, Give thanks to the Lord, for <span class='add'>it is</span> good, for his mercy <span class='add'>endures</span> for ever:—then the house was filled with the cloud of the glory of the Lord.  <span class="verse" id="V14">14&#160;</span>And the priests could not stand to minister because of the cloud: for the glory of the Lord filled the house of God. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH04.htm'>&lt;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
