﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 12</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass when the kingdom of Roboam was established, and when he had grown strong, <span class='add'>that</span> he forsook the commandments of the Lord, and all Israel with him. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And it came to pass in the fifth year of the reign of Roboam, Susakim king of Egypt came up against Jerusalem, because they had sinned against the Lord,  <span class="verse" id="V3">3&#160;</span>with twelve hundred chariots, and sixty thousand horse: and there was no number of the multitude that came with him from Egypt; Libyans, Trogodytes, and Ethiopians.  <span class="verse" id="V4">4&#160;</span>And they obtained possession of the strong cities, which were in Juda, and came to Jerusalem. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And Samaias the prophet came to Roboam, and to the princes of Juda that were gathered to Jerusalem for fear of Susakim, and said to them, Thus said the Lord, Ye have left me, and I will leave you in the hand of Susakim.  <span class="verse" id="V6">6&#160;</span>And the elders of Israel and the king were ashamed, and said, The Lord <span class='add'>is</span> righteous.  <span class="verse" id="V7">7&#160;</span>And when the Lord saw that they repented, then came the word of the Lord to Samaias, saying, They have repented; I will not destroy them, but I will set them in safety for a little while, and my wrath shall not be poured out on Jerusalem.  <span class="verse" id="V8">8&#160;</span>Nevertheless they shall be servants, and know my service, and the service of the kings of the earth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>So Susakim king of Egypt went up against Jerusalem, and took the treasures that were in the house of the Lord, and the treasures that were in the king's house: he took all; and he took the golden shields which Solomon had made.  <span class="verse" id="V10">10&#160;</span>And king Roboam made brazen shields instead of them. And Susakim set over him captains of footmen, as keepers of the gate of the king.  <span class="verse" id="V11">11&#160;</span>And it came to pass, when the king went into the house of the Lord, the guards and the footmen went in, and they that returned to meet the footmen.  <span class="verse" id="V12">12&#160;</span>And when he repented, the anger of the Lord turned from him, and did not destroy him utterly; for there were good things in Juda. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>So king Roboam strengthened <span class='add'>himself</span> in Jerusalem, and reigned: and Roboam was forty and one years old when he began to reign, and he reigned seventeen years in Jerusalem, in the city which the Lord chose out of all the tribes of the children of Israel to call his name there: and his mother's name was Noomma the Ammanitess.  <span class="verse" id="V14">14&#160;</span>And he did evil, for he directed not his heart to seek the Lord. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And the acts of Roboam, the first and the last, behold, are they not written in the book of Samaia the prophet, and Addo the seer, with his achievements.  <span class="verse" id="V16">16&#160;</span>And Roboam made war with Jeroboam all <span class='add'>his</span> days. And Roboam died with his fathers, and was buried in the city of David: and Abia his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
