﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Roboam came to Sychem: for all Israel came to Sychem to make him king. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And it came to pass when Jeroboam the son of Nabat heard <span class='add'>it</span>, (now he was in Egypt, forasmuch as he had fled thither from the face of king Solomon, and Jeroboam dwelt in Egypt,) that Jeroboam returned out of Egypt.  <span class="verse" id="V3">3&#160;</span>And they sent and called him: and Jeroboam and all the congregation came to Roboam, saying,  <span class="verse" id="V4">4&#160;</span>Thy father made our yoke grievous: now then abate <span class='add'>somewhat</span> of thy father's grievous rule, and of his heavy yoke which he put upon us, and we will serve thee.  <span class="verse" id="V5">5&#160;</span>And he said to them, Go away for three days, and <span class='add'>then</span> come to me. So the people departed. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And king Roboam assembled the elders that stood before his father Solomon in his life-time, saying, How do ye counsel <span class='add'>me</span> to return an answer to this people?  <span class="verse" id="V7">7&#160;</span>And they spoke to him, saying, If thou wouldest this day befriend this people, and be kind to them, and speak to them good words, then will they be thy servants for ever.  <span class="verse" id="V8">8&#160;</span>But he forsook the advice of the old men, who took counsel with him, and he took counsel with the young men who had been brought up with him, who stood before him.  <span class="verse" id="V9">9&#160;</span>And he said to them, What do ye advise that I should answer this people, who spoke to me, saying, Ease <span class='add'>somewhat</span> of the yoke which thy father laid upon us?  <span class="verse" id="V10">10&#160;</span>And the young men that had been brought up with him spoke to him, saying, Thus shalt thou speak to the people that spoke to thee, saying, Thy father made our yoke heavy, and do thou lighten <span class='add'>somewhat of it</span> from us; thus shalt thou say, My little finger <span class='add'>shall be</span> thicker than my father's loins.  <span class="verse" id="V11">11&#160;</span>And whereas my father chastised you with a heavy yoke, I will also add to your yoke: my father chastised you with whips, and I will chastise you with scorpions. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Jeroboam and all the people came to Roboam on the third day, as the king had spoken, saying, Return to me on the third day.  <span class="verse" id="V13">13&#160;</span>And the king answered harshly; and king Roboam forsook the counsel of the old men,  <span class="verse" id="V14">14&#160;</span>and spoke to them according to the counsel of the young men, saying, My father made your yoke heavy, but I will add to it: my father chastised you with whips, but I will chastise you with scorpions. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And the king hearkened not to the people, for there was a change <span class='add'>of their minds</span> from God, saying, The Lord has confirmed his word, which he spoke by the hand of Achia the Selonite concerning Jeroboam the son of Nabat, and <span class='add'>concerning</span> all Israel;  <span class="verse" id="V16">16&#160;</span>for the king did not hearken to them. And the people answered the king, saying, What portion have we in David, or inheritance in the son of Jessæ? to thy tents, O Israel: now see to thine own house, David. So all Israel went to their tents.  <span class="verse" id="V17">17&#160;</span>But the men of Israel, even those who dwelt in the cities of Juda, <span class='add'>remained</span> and made Roboam king over them. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And king Roboam sent to them Adoniram that was over the tribute; and the children of Israel stoned him with stones, and he died. And king Roboam hasted to mount <span class='add'>his</span> chariot, to flee to Jerusalem.  <span class="verse" id="V19">19&#160;</span>So Israel rebelled against the house of David until this day. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH09.htm'>&lt;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
