﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 17</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Josaphat his son reigned in his stead, and Josaphat strengthened himself against Israel.  <span class="verse" id="V2">2&#160;</span>And he put garrisons in all the strong cities of Juda, and appointed captains in all the cities of Juda, and in the cities of Ephraim, which Asa his father had taken.  <span class="verse" id="V3">3&#160;</span>And the Lord was with Josaphat, for he walked in the first ways of his father, and did not seek to idols;  <span class="verse" id="V4">4&#160;</span>but he sought to the Lord God of his father, and walked in the commandments of his father, and not according to the works of Israel.  <span class="verse" id="V5">5&#160;</span>And the Lord prospered the kingdom in his hand; and all Juda gave gifts to Josaphat; and he had great wealth and glory.  <span class="verse" id="V6">6&#160;</span>And his heart was exalted in the way of the Lord; and he removed the high places and the groves from the land of Juda. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And in the third year of his reign, he sent his chief men, and his mighty men, Abdias and Zacharias, and Nathanael, and Michaias, to teach in the cities of Juda.  <span class="verse" id="V8">8&#160;</span>And with them <span class='add'>were</span> the Levites, Samaias, and Nathanias, and Zabdias, and Asiel, and Semiramoth, and Jonathan, and Adonias, and Tobias, and Tobadonias, Levites, and with them Elisama and Joram, the priests.  <span class="verse" id="V9">9&#160;</span>And they taught in Juda, and <span class='add'>there was</span> with them the book of the law of the Lord, and they passed through the cities of Juda, and taught the people. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And a terror of the Lord was upon all the kingdoms of the land round about Juda, and they made no war against Josaphat.  <span class="verse" id="V11">11&#160;</span>And <span class='add'>some</span> of the Philistines brought to Josaphat gifts, and silver, and presents; and the Arabians brought him seven thousand seven hundred rams.  <span class="verse" id="V12">12&#160;</span>And Josaphat increased in greatness exceedingly, and built in Judea places of abode, and strong cities.  <span class="verse" id="V13">13&#160;</span>And he had many works in Judea: and the mighty men of war, <span class='add'>the men</span> of strength, <span class='add'>were</span> in Jerusalem. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And this <span class='add'>is</span> their number according to the houses of their fathers; even the captains of thousands in Juda <span class='add'>were</span>, Ednas the chief, and with him mighty men of strength three hundred thousand.  <span class="verse" id="V15">15&#160;</span>And after him, Joanan the captain, and with him two hundred and eighty thousand.  <span class="verse" id="V16">16&#160;</span>And after him Amasias the <span class='add'>son</span> of Zari, who was zealous for the Lord; and with him two hundred thousand mighty men of strength.  <span class="verse" id="V17">17&#160;</span>And out of Benjamin <span class='add'>there was</span> a mighty man of strength, even Eliada, and with him two hundred thousand archers and targeteers.  <span class="verse" id="V18">18&#160;</span>And after him Jozabad, and with him a hundred and eighty thousand mighty men of war.  <span class="verse" id="V19">19&#160;</span>These were the king's servants, besides those whom the king put in the strong cities in all Judea. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH16.htm'>&lt;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
