﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 19</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Josaphat king of Juda returned to his house at Jerusalem.  <span class="verse" id="V2">2&#160;</span>And there went out to meet him Jeu the prophet the son of Anani, and said to him, King Josaphat, dost thou help a sinner, or act friendly towards one hated of the Lord? Therefore has wrath come upon thee from the Lord.  <span class="verse" id="V3">3&#160;</span>Nevertheless <span class='add'>some</span> good things have been found in thee, forasmuch as thou didst remove the groves from the land of Juda, and didst direct thine heart to seek after the Lord. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And Josaphat dwelt in Jerusalem: and he again went out among the people from Bersabee to the mount of Ephraim, and turned them back to the Lord God of their fathers.  <span class="verse" id="V5">5&#160;</span>And he appointed judges in all the strong cities of Juda, city by city.  <span class="verse" id="V6">6&#160;</span>And he said to the judges, Take good heed what ye do: for ye judge not for man, but for the Lord, and with you are matters of judgment.  <span class="verse" id="V7">7&#160;</span>And now let the fear of the Lord be upon you, and be wary, and do <span class='add'>your duty</span>: for there is no unrighteousness with the Lord our God, neither <span class='add'>is it for him</span> to respect persons, nor to take bribes. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Moreover Josaphat appointed in Jerusalem some of the priests, and Levites, and heads of houses of Israel, for the judgment of the Lord, and to judge the dwellers in Jerusalem.  <span class="verse" id="V9">9&#160;</span>And he charged them, saying, Thus shall ye do in the fear of the Lord, in truth and with a perfect heart.  <span class="verse" id="V10">10&#160;</span>Whatsoever man of your brethren that dwell in their cities <span class='add'>shall bring</span> the cause that comes before you, between blood <span class='add'>and</span> blood, and between precept and commandment, and ordinances and judgments, ye shall even decide for them; so they shall not sin against the Lord, and there shall not be wrath upon you, and upon your brethren: thus ye shall do, and ye shall not sin.  <span class="verse" id="V11">11&#160;</span>And, behold, Amarias the priest is head over you in every matter of the Lord; and Zabdias the son of Ismael is head over the house of Juda in every matter of the king; and the scribes and Levites are before you: be strong and active, and the Lord shall be with the good. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
