﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 14</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And he did that which was good and right in the sight of the Lord his God.  <span class="verse" id="V2">2&#160;</span>And he removed the altars of the strange <span class='add'>gods</span>, and the high places, and broke the pillars in pieces, and cut down the groves:  <span class="verse" id="V3">3&#160;</span>and he told Juda to seek earnestly the Lord God of their fathers, and to perform the law and the commandments.  <span class="verse" id="V4">4&#160;</span>And he removed from all the cities of Juda the altars and the idols, and established in quietness  <span class="verse" id="V5">5&#160;</span>fortified cities in the land of Juda; for the land was quiet, and he had no war in these years; for the Lord gave him rest.  <span class="verse" id="V6">6&#160;</span>And he said to Juda, Let us fortify these cities, and make walls, and towers, and gates, and bars: we shall prevail over the land, for as we have sought out the Lord our God, he has sought out us, and has given us rest round about, and prospered us.  <span class="verse" id="V7">7&#160;</span>And Asa had a force of armed men bearing shields and spears in the land of Juda, <span class='add'>even</span> three hundred thousand, and in the land of Benjamin two hundred and eighty thousand targeteers and archers: all these were mighty warriors. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And Zare the Ethiopian went out against them, with a force of a million, and three hundred chariots; and came to Maresa.  <span class="verse" id="V9">9&#160;</span>And Asa went out to meet him, and set the battle in array in the valley north of Maresa.  <span class="verse" id="V10">10&#160;</span>And Asa cried to the Lord his God, and said, O Lord, it is not impossible with thee to save by many or by few: strengthen us, O Lord our God; for we trust in thee, and in thy name have we come against this great multitude. O Lord our God, let not man prevail against thee.  <span class="verse" id="V11">11&#160;</span>And the Lord smote the Ethiopians before Juda; and the Ethiopians fled.  <span class="verse" id="V12">12&#160;</span>And Asa and his people pursued them to Gedor; and the Ethiopians fell, so that they could not recover themselves; for they were crushed before the Lord, and before his host; and they took many spoils.  <span class="verse" id="V13">13&#160;</span>And they destroyed their towns round about Gedor; for a terror of the Lord was upon them: and they spoiled all their cities, for they had much spoil.  <span class="verse" id="V14">14&#160;</span>Also they destroyed the tents of cattle, and the Alimazons, and took many sheep and camels, and returned to Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH13.htm'>&lt;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
