﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 15</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Azarias the son of Oded—upon him came the Spirit of the Lord,  <span class="verse" id="V2">2&#160;</span>and he went out to meet Asa, and all Juda and Benjamin, and said, Hear me, Asa, and all Juda and Benjamin. The Lord <span class='add'>is</span> with you, while ye are with him; and if ye seek him out, he will be found of you; but if ye forsake him, he will forsake you.  <span class="verse" id="V3">3&#160;</span>And Israel <span class='add'>has been</span> a long time without the true God, and without a priest to expound <span class='add'>the truth</span>, and without the law.  <span class="verse" id="V4">4&#160;</span>But he shall turn them to the Lord God of Israel, and he will be found of them.  <span class="verse" id="V5">5&#160;</span>And in that time there is no peace to one going out, or to one coming in, for the terror of the Lord is upon all that inhabit the lands.  <span class="verse" id="V6">6&#160;</span>And nation shall fight against nation, and city against city; for God has confounded them with every <span class='add'>kind of</span> affliction.  <span class="verse" id="V7">7&#160;</span>But be ye strong, and let not your hands be weakened: for there is a reward for your work. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And when <span class='add'>Asa</span> heard these words, and the prophecy of Adad the prophet, then he strengthened himself, and cast out the abominations from all the land of Juda and Benjamin, and from the cities which Jeroboam possessed, in mount Ephraim, and he renewed the altar of the Lord, which was before the temple of the Lord.  <span class="verse" id="V9">9&#160;</span>And he assembled Juda and Benjamin, and the strangers that dwelt with him, of Ephraim, and of Manasse, and of Symeon: for many of Israel were joined to him, when they saw that the Lord his God was with him.  <span class="verse" id="V10">10&#160;</span>And they assembled at Jerusalem in the third month, in the fifteenth year of the reign of Asa.  <span class="verse" id="V11">11&#160;</span>And he sacrificed to the Lord in that day of the spoils which they brought, seven hundred calves and seven thousand sheep. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And he entered into a covenant that they should seek the Lord God of their fathers with all their heart and with all their soul.  <span class="verse" id="V13">13&#160;</span>And that whoever should not seek the Lord God of Israel, should die, whether young or old, whether man or woman.  <span class="verse" id="V14">14&#160;</span>And they swore to the Lord with a loud voice, and with trumpets, and with cornets.  <span class="verse" id="V15">15&#160;</span>And all Juda rejoiced concerning the oath: for they swore with all their heart, and they sought him with all their desires; and he was found of them: and the Lord gave them rest round about. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And he removed Maacha his mother from being priestess to Astarte; and he cut down the idol, and burnt it in the brook of Kedron.  <span class="verse" id="V17">17&#160;</span>Nevertheless they removed not the high places: they still existed in Israel: nevertheless the heart of Asa was perfect all his days.  <span class="verse" id="V18">18&#160;</span>And he brought in the holy things of David his father, and the holy things of the house of God, silver, and gold, and vessels.  <span class="verse" id="V19">19&#160;</span>And there was no war <span class='add'>waged</span> with him until the thirty-fifth year of the reign of Asa. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH14.htm'>&lt;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
