﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the eighteenth year of the reign of Jeroboam Abia began to reign over Juda.  <span class="verse" id="V2">2&#160;</span>He reigned three years in Jerusalem. And his mother's name <span class='add'>was</span> Maacha, daughter of Uriel of Gabaon. </div><div class='p'>And there was war between Abia and Jeroboam.  <span class="verse" id="V3">3&#160;</span>And Abia set the battle in array with an army, with mighty men of war, <span class='add'>even</span> four hundred thousand mighty men: and Jeroboam set the battle in array against him with eight hundred thousand, <span class='add'>they were</span> mighty warriors of the host. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And Abia rose up from the mount Somoron, which is in mount Ephraim, and said, Hear ye, Jeroboam, and all Israel:  <span class="verse" id="V5">5&#160;</span> <span class='add'>Is it</span> not for you to know that the Lord God of Israel has given a king over Israel for ever to David, and to his sons, by a covenant of salt?  <span class="verse" id="V6">6&#160;</span>But Jeroboam the <span class='add'>son</span> of Nabat, the servant of Solomon <span class='add'>the son</span> of David, is risen up, and has revolted from his master:  <span class="verse" id="V7">7&#160;</span>and there are gathered to him pestilent men, transgressors, and he has risen up against Roboam the <span class='add'>son</span> of Solomon, while Roboam was young and fearful in heart, and he withstood him not.  <span class="verse" id="V8">8&#160;</span>And now ye profess to resist the kingdom of the Lord in the hand of the sons of David; and ye <span class='add'>are</span> a great multitude, and with you are golden calves, which Jeroboam made you for gods.  <span class="verse" id="V9">9&#160;</span>Did ye not cast out the priests of the Lord, the sons of Aaron, and the Levites, and make to yourselves priests of the people of any <span class='add'>other</span> land? whoever came to consecrate himself with a calf of the herd and seven rams, he forthwith became a priest to that which is no god.  <span class="verse" id="V10">10&#160;</span>But we have not forsaken the Lord our God, and his priests, the sons of Aaron, and the Levites, minister to the Lord; and in their daily courses  <span class="verse" id="V11">11&#160;</span>they sacrifice to the Lord whole-burnt-offering, morning and evening, and compound incense, and <span class='add'>set</span> the shewbread on the pure table; and <span class='add'>there is</span> the golden candlestick, and the lamps for burning, to light in the evening: for we keep the charge of the Lord God of our fathers; but ye have forsaken him.  <span class="verse" id="V12">12&#160;</span>And, behold, the Lord and his priests are with us at our head, and the signal trumpets to sound an alarm over us. Children of Israel, fight not against the Lord God of our fathers; for ye shall not prosper. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now Jeroboam had caused an ambush to come round upon him from behind: and he <span class='add'>himself</span> was before Juda, and the ambush behind.  <span class="verse" id="V14">14&#160;</span>And Juda looked back, and, behold, the battle <span class='add'>was</span> against them before and behind: and they cried to the Lord, and the priests sounded with the trumpets.  <span class="verse" id="V15">15&#160;</span>And the men of Juda shouted: and it came to pass, when the men of Juda shouted, that the Lord smote Jeroboam and Israel before Abia and Juda.  <span class="verse" id="V16">16&#160;</span>And the children of Israel fled from before Juda; and the Lord delivered them into their hands.  <span class="verse" id="V17">17&#160;</span>And Abia and his people smote them with a great slaughter: and there fell slain of Israel five hundred thousand mighty men.  <span class="verse" id="V18">18&#160;</span>So the children of Israel were brought low in that day, and the children of Juda prevailed, because they trusted on the Lord God of their fathers.  <span class="verse" id="V19">19&#160;</span>And Abia pursued after Jeroboam, and he took from him the cities, Bæthel and her towns, and Jesyna and her towns, and Ephron and her towns.  <span class="verse" id="V20">20&#160;</span>And Jeroboam did not recover strength again all the days of Abia: and the Lord smote him, and he died. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>But Abia strengthened himself, and took to himself fourteen wives, and he begot twenty-two sons, and sixteen daughters. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>And the rest of the acts of Abia, and his deeds, and his sayings, are written in the book of the prophet Addo. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>And Abia died with his fathers, and they buried him in the city of David; and Asa his son reigned in his stead. In the days of Asa the land of Juda had rest ten years. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH12.htm'>&lt;</a></li>
<li><a href='2CH.htm'>13</a></li>
<li><a href='2CH14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
