﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 16</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the thirty-eighth year of the reign of Asa, the king of Israel went up against Juda, and built Rama, so as not to allow egress or ingress to Asa king of Juda. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And Asa took silver and gold out of the treasures of the house of the Lord, and of the king's house, and sent <span class='add'>them</span> to the son of Ader king of Syria, which dwelt in Damascus, saying,  <span class="verse" id="V3">3&#160;</span>Make a covenant between me and thee, and between my father and thy father: behold, I have sent thee gold and silver: come, and turn away from me Baasa king of Israel, and let him depart from me. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And the son of Ader hearkened to king Asa, and sent the captains of his host against the cities of Israel; and smote Æon, and Dan, and Abelmain, and all the country round Nephthali. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And it came to pass when Baasa heard <span class='add'>it</span>, he left off building Rama, and put a stop to his work:  <span class="verse" id="V6">6&#160;</span>then king Asa took all Juda, and took the stones of Rama, and its timber, <span class='add'>with</span> which Baasa <span class='add'>had</span> built; and he built with them Gabae and Maspha. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And at that time came Anani the prophet to Asa king of Juda, and said to him, Because thou didst trust on the king of Syria, and didst not trust on the Lord thy God, therefore the army of Syria is escaped out of thy hand.  <span class="verse" id="V8">8&#160;</span>Were not the Ethiopians and Libyans a great force, in courage, in horsemen, in great numbers? and did not He deliver them into thy hands, because thou trustedst in the Lord?  <span class="verse" id="V9">9&#160;</span>For the eyes of the Lord look upon all the earth, to strengthen every heart that is perfect toward him. In this thou hast done foolishly; henceforth there shall be war with thee.  <span class="verse" id="V10">10&#160;</span>And Asa was angry with the prophet, and put him in prison, for he was angry at this: and Asa vexed some of the people at that time. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And, behold, the acts of Asa, the first and the last, <span class='add'>are</span> written in the book of the kings of Juda and Israel. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Asa was diseased <span class='add'>in</span> his feet in the thirty-ninth year of his reign, until he was very ill: but in his disease he sought not to the Lord, but to the physicians.  <span class="verse" id="V13">13&#160;</span>And Asa slept with his fathers, and died in the fortieth year of his reign.  <span class="verse" id="V14">14&#160;</span>And they buried him in the sepulchre which he had dug for himself in the city of David, and they laid him on a bed, and filled <span class='add'>it</span> with spices and <span class='add'>all</span> kinds of perfumes of the apothecaries; and they made for him a very great funeral. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH15.htm'>&lt;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
