﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 11</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Roboam came to Jerusalem; and he assembled Juda and Benjamin, a hundred and eighty thousand young men fit for war, and he waged war with Israel to recover the kingdom to Roboam.  <span class="verse" id="V2">2&#160;</span>And the word of the Lord came to Samaias the man of God, saying,  <span class="verse" id="V3">3&#160;</span>Speak to Roboam the <span class='add'>son</span> of Solomon, and to all Juda and Benjamin, saying,  <span class="verse" id="V4">4&#160;</span>Thus saith the Lord, Ye shall not go up, and ye shall not war against your brethren: return every one to his home; for this thing is of me. And they hearkened to the word of the Lord, and returned from going against Jeroboam. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And Roboam dwelt in Jerusalem, and he built walled cities in Judæa.  <span class="verse" id="V6">6&#160;</span>And he built Bethleem, and Ætan and Thecoe,  <span class="verse" id="V7">7&#160;</span>and Bæthsura, and Sochoth, and Odollam,  <span class="verse" id="V8">8&#160;</span>and Geth, and Marisa, and Ziph,  <span class="verse" id="V9">9&#160;</span>and Adorai, and Lachis, and Azeca,  <span class="verse" id="V10">10&#160;</span>and Saraa, and Ælom, and Chebron, which belongs to Juda and Benjamin, walled cities.  <span class="verse" id="V11">11&#160;</span>And he fortified them with walls, and placed in them captains, and stores of provisions, oil and wine,  <span class="verse" id="V12">12&#160;</span>shields and spears in every several city, and he fortified them very strongly, and he had on his side Juda and Benjamin. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And the priests and the Levites who were in all Israel were gathered to him out of all the coasts.  <span class="verse" id="V14">14&#160;</span>For the Levites left the tents of their possession, and went to Juda to Jerusalem, because Jeroboam and his sons had ejected them so that they should not minister to the Lord.  <span class="verse" id="V15">15&#160;</span>And he made for himself priests of the high places, and for the idols, and for the vanities, and for the calves which Jeroboam made.  <span class="verse" id="V16">16&#160;</span>And he cast out from the tribes of Israel those who set their heart to seek the Lord God of Israel: and they came to Jerusalem, to sacrifice to the Lord God of their fathers.  <span class="verse" id="V17">17&#160;</span>And they strengthened the kingdom of Juda; and <span class='add'>Juda</span> strengthened Roboam the <span class='add'>son</span> of Solomon for three years, for he walked three years in the ways of David and Solomon. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And Roboam took to himself for a wife Moolath daughter of Jerimuth the son of David, and Abigaia daughter of Heliab the son of Jessæ.  <span class="verse" id="V19">19&#160;</span>And she bore him sons; Jeus, and Samoria, and Zaam.  <span class="verse" id="V20">20&#160;</span>And afterwards he took to himself Maacha the daughter of Abessalom; and she bore him Abia, and Jetthi, and Zeza, and Salemoth.  <span class="verse" id="V21">21&#160;</span>And Roboam loved Maacha the daughter of Abessalom more than all his wives and all his concubines: for he had eighteen wives and sixty concubines; and he begot twenty-eight sons, and sixty daughters.  <span class="verse" id="V22">22&#160;</span>And he made Abia the son of Maacha chief, <span class='add'>even</span> a leader among his brethren, for he intended to make him king.  <span class="verse" id="V23">23&#160;</span>And he was exalted beyond all his <span class='add'>other</span> sons in all the coasts of Juda and Benjamin, and in the strong cities; and he gave them provisions in great abundance: and he desired many wives. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH10.htm'>&lt;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
