﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 27</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Joatham <span class='add'>was</span> twenty and five years old when he began to reign, and he reigned sixteen years in Jerusalem: and his mother's name <span class='add'>was</span> Jerusa, daughter of Sadoc.  <span class="verse" id="V2">2&#160;</span>And he did that which was right in the sight of the Lord, according to all that his father Ozias did: but he went not into the temple of the Lord. And still the people corrupted themselves.  <span class="verse" id="V3">3&#160;</span>He built the high gate of the house of the Lord, and he built much in the wall of Opel.  <span class="verse" id="V4">4&#160;</span>In the mountain of Juda, and in the woods, <span class='add'>he built</span> both dwelling-places and towers.  <span class="verse" id="V5">5&#160;</span>He fought against the king of the children of Ammon, and prevailed against him: and the children of Ammon gave him even annually a hundred talents of silver, and ten thousand measures of wheat, and ten thousand of barley. These the king of the children of Ammon brought to him annually in the first and second and third years.  <span class="verse" id="V6">6&#160;</span>Joatham grew strong, because he prepared his ways before the Lord his God. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the rest of the acts of Joatham, and his war, and his deeds, behold, <span class='add'>they are</span> written in the book of the kings of Juda and Israel.  <span class="verse" id="V9">9&#160;</span>And Joatham slept with his fathers, and was buried in the city of David: and Achaz his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
