﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 22</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the inhabitants of Jerusalem made Ochozias his youngest son king in his stead: for the band of robbers that came against them, even the Arabians and the Alimazonians, had slain all the elder ones. So Ochozias son of Joram king of Juda reigned. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Ochozias began to reign when he was twenty years old, and he reigned one year in Jerusalem: and his mother's name was Gotholia, the daughter of Ambri.  <span class="verse" id="V3">3&#160;</span>And he walked in the way of the house of Achaab; for his mother was his counsellor to do evil.  <span class="verse" id="V4">4&#160;</span>And he did that which was evil in the sight of the Lord as the house of Achaab <span class='add'>had done</span>: for they were his counsellors after the death of his father to his destruction.  <span class="verse" id="V5">5&#160;</span>And he walked in their counsels, and he went with Joram son of Achaab king of Israel to war against Azael king of Syria to Ramoth Galaad: and the archers smote Joram.  <span class="verse" id="V6">6&#160;</span>And Joram returned to Jezrael to be healed of the wounds wherewith the Syrians smote him in Ramoth, when he fought against Azael king of Syria. </div><div class='p'>And Ochozias son of Joram, king of Juda, went down to see Joram the son of Achaab at Jezrael because he was sick.  <span class="verse" id="V7">7&#160;</span>And destruction from God came upon Ochozias in <span class='add'>his</span> coming to Joram; for when he had come, Joram went out with him against Jeu the son of Namessei, the anointed of the Lord against the house of Achaab. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And it came to pass, when Jeu was taking vengeance on the house of Achaab, that he found the princes of Juda and the brethren of Ochozias ministering to Ochozias, and he slew them.  <span class="verse" id="V9">9&#160;</span>And he gave orders to seek Ochozias: and they took him while he was healing his wounds in Samaria, and they brought him to Jeu, and he slew him; and they buried him, for they said, He is the son of Josaphat, who sought the Lord with all his heart. </div><div class='p'>So there was none in the house of Ochozias to secure their power in the kingdom.  <span class="verse" id="V10">10&#160;</span>And Gotholia the mother of Ochozias saw that her son was dead, and she arose and destroyed all the seed royal in the house of Juda.  <span class="verse" id="V11">11&#160;</span>But Josabeeth, the daughter of the king, took Joas the son of Ochozias and rescued him secretly out of the midst of the sons of the king that were put to death, and she placed him and his nurse in a bedchamber. So Josabeeth daughter of king Joram, sister of Ochozias, wife of Jodae the priest, hid him, and she <span class='add'>even</span> hid him from Gotholia, and she did not slay him.  <span class="verse" id="V12">12&#160;</span>And he was with him hid in the house of God six years; and Gotholia reigned over the land. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH21.htm'>&lt;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
