﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Chronicles II 21</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Josaphat slept with his fathers, and was buried in the city of David: and Joran his son reigned in his stead.  <span class="verse" id="V2">2&#160;</span>And he had brothers, the six sons of Josaphat, Azarias, and Jeiel, and Zacharias, and Azarias, and Michael, and Zaphatias: all these <span class='add'>were</span> the sons of Josaphat king of Juda.  <span class="verse" id="V3">3&#160;</span>And their father gave them many gifts, silver, and gold, and arms, together with fortified cities in Juda: but he gave the kingdom to Joram, for he <span class='add'>was</span> the first-born.  <span class="verse" id="V4">4&#160;</span>And Joram entered upon his kingdom, and strengthened himself, and slew all his brothers with the sword, and <span class='add'>some</span> of the princes of Israel. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When he was thirty and two years old, Joram succeeded to his kingdom, and he reigned eight years in Jerusalem.  <span class="verse" id="V6">6&#160;</span>And he walked in the way of the kings of Israel, as did the house of Achaab; for a daughter of Achaab was his wife: and he did that which was evil in the sight of the Lord:  <span class="verse" id="V7">7&#160;</span>nevertheless the Lord would not utterly destroy the house of David, because of the covenant which he made with David, and as he said to him that he would give a light to him and his sons for ever. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>In those days Edom revolted from Juda, and they made a king over themselves.  <span class="verse" id="V9">9&#160;</span>And Joram went with the princes, and all the cavalry with him: and it came to pass that he arose by night, and smote Edom that compassed him about, and the captains of the chariots, and the people fled to their tents.  <span class="verse" id="V10">10&#160;</span>And Edom revolted from Juda until this day. Then Lomna at that time revolted from <span class='add'>under</span> his hand, because he forsook the Lord God of his fathers.  <span class="verse" id="V11">11&#160;</span>For he built high places in the cities of Juda, and caused the dwellers in Jerusalem to go a-whoring, and led Juda astray. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And there came to him <span class='add'>a message</span> in writing from Eliu the prophet, saying, Thus saith the Lord God of thy father David, Because thou hast not walked in the way of thy father Josaphat, nor in the ways of Asa king of Juda,  <span class="verse" id="V13">13&#160;</span>but hast walked in the ways of the kings of Israel, and hast caused Juda and the dwellers in Jerusalem to go a-whoring, as the house of Achaab caused <span class='add'>Israel</span> to go a-whoring, and thou hast slain thy brethren, the sons of thy father, who were better than thyself;  <span class="verse" id="V14">14&#160;</span>behold, the Lord shall smite thee with a great plague among thy people, and thy sons, and thy wives, and all thy store:  <span class="verse" id="V15">15&#160;</span>and thou <span class='add'>shalt be afflicted</span> with a grievous disease, with a disease of the bowels, until thy bowels shall fall out day by day with the sickness. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>So the Lord stirred up the Philistines against Joram, and the Arabians, and those who bordered on the Æthiopians:  <span class="verse" id="V17">17&#160;</span>and they went up against Juda, and prevailed against them, and took away all the store which they found in the house of the king, and his sons, and his daughters; and there was no son left to him but Ochozias the youngest of his sons.  <span class="verse" id="V18">18&#160;</span>And after all these things the Lord smote him in the bowels with an incurable disease.  <span class="verse" id="V19">19&#160;</span>And it continued from day to day: and when the time of the days came <span class='add'>to</span> two years, his bowels fell out with the disease, and he died by a grievous distemper: and his people performed no funeral, like the funeral of his fathers.  <span class="verse" id="V20">20&#160;</span>He was thirty and two years old when he began to reign, and he reigned eight years in Jerusalem. And he departed without honour, and was buried in the city of David, but not in the tombs of the kings. </div><ul class='tnav'>
<li><a href='index.htm'>Chronicles II</a></li>
<li><a href='2CH20.htm'>&lt;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
