﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings IV 16</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings IV</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the seventeenth year of Phakee son of Romelias began Achaz the son of Joatham king of Juda to reign.  <span class="verse" id="V2">2&#160;</span>Twenty years old was Achaz when he began to reign, and he reigned sixteen years in Jerusalem; and he did not that which was right in the eyes of the Lord his God faithfully, as David his father <span class='add'>had done</span>.  <span class="verse" id="V3">3&#160;</span>And he walked in the way of the kings of Israel, yea, he made his son to pass through the fire, according to the abominations of the heathen whom the Lord cast out from before the children of Israel.  <span class="verse" id="V4">4&#160;</span>And he sacrificed and burnt incense on the high places, and upon the hills, and under every <a href="#FN1" class="notemark">*<span class="popup"> Or, tree of the grove or wood.</span></a>shady tree. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then went up Raasson king of Syria and Phakee son of Romelias king of Israel against Jerusalem to war, and besieged Achaz, but could not <a href="#FN2" class="notemark">†<span class="popup"> Gr. fight.</span></a>prevail <span class='add'>against him</span>.  <span class="verse" id="V6">6&#160;</span>At that time Raasson king of Syria recovered Ælath to Syria, and drove out the Jews from Ælath, and the Idumeans came to Ælath, and dwelt there until this day.  <span class="verse" id="V7">7&#160;</span>And Achaz sent messengers to Thalgath-phellasar king of the Assyrians, saying, I am thy servant and thy son: come up, deliver me out of the hand of the king of Syria, and out of the hand of the king of Israel, who are rising up against me.  <span class="verse" id="V8">8&#160;</span>And Achaz took the silver and the gold that was found in the treasures of the house of the Lord, and of the king's house, and sent gifts to the king.  <span class="verse" id="V9">9&#160;</span>And the king of the Assyrians hearkened to him: and the king of the Assyrians went up to Damascus and took it, and removed <a href="#FN3" class="notemark">‡<span class="popup"> Gr. it.</span></a>the inhabitants, and slew king Raasson. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And king Achaz went to Damascus to meet Thalgath-phellasar king of the Assyrians at Damascus; and he saw <a href="#FN4" class="notemark">§<span class="popup"> Or, the altar.</span></a>an altar at Damascus. And king Achaz sent to Urias the priest the pattern of the altar, and its proportions, and all its workmanship.  <span class="verse" id="V11">11&#160;</span>And Urias the priest built the altar, according to all <span class='add'>the directions</span> which king Achaz sent from Damascus. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And the king saw the altar, and went up to it,  <span class="verse" id="V13">13&#160;</span>and <a href="#FN5" class="notemark">**<span class="popup"> Gr. and Heb. offered in way of incense. See 2 Chr. 13. 10.</span></a>offered his whole-burnt-offering, and his meat-offering, and his drink-offering, and poured out the blood of his peace-offerings on the brazen altar that was before the Lord.  <span class="verse" id="V14">14&#160;</span>And he brought forward <span class='add'>the one</span> before the house of the Lord from between the altar and the house of the Lord, and he <a href="#FN6" class="notemark">††<span class="popup"> Or, displayed it.</span></a>set it openly by the <a href="#FN7" class="notemark">‡‡<span class="popup"> Gr. thigh.</span></a>side of the altar northwards.  <span class="verse" id="V15">15&#160;</span>And king Achaz charged Urias the priest, saying, Offer upon the great altar the whole-burnt-offering in the morning and the meat-offering in the evening, and the whole-burnt-offering of the king, and his meat-offering, and the whole-burnt-offering of all the people, and their meat-offering, and their drink-offering; and thou shalt pour <a href="#FN8" class="notemark">§§<span class="popup"> Or, the blood of every, etc.</span></a>all the blood of the whole-burnt-offering, and all the blood of <span class='add'>any other</span> sacrifice upon it: and the brazen altar shall be for me in the morning.  <span class="verse" id="V16">16&#160;</span>And Urias the priest did according to all that king Achaz commanded him.  <span class="verse" id="V17">17&#160;</span>And king Achaz cut off the borders of the bases, and removed the laver from off them, and took down the sea from the brazen oxen that were under it, and set it upon a base of stone.  <span class="verse" id="V18">18&#160;</span>And he made a base for the throne in the house of the Lord, and he turned the king's entrance without in the house of the Lord because of the king of the Assyrians. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And the rest of the acts of Achaz, even all that he did, <span class='add'>are</span> not these written in the book of the chronicles of the kings of Juda?  <span class="verse" id="V20">20&#160;</span>And Achaz slept with his fathers, and was buried in the city of David: and Ezekias his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>Kings IV</a></li>
<li><a href='2KI15.htm'>&lt;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">16:4</a>
 <span class="fqa">Or, </span><span class="ft">tree of the grove or wood.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">16:5</a>
 <span class="fqa">Gr. </span><span class="ft">fight.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">16:9</a>
 <span class="fqa">Gr. </span><span class="ft">it.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">16:10</a>
 <span class="fqa">Or, </span><span class="ft">the altar.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V13">16:13</a>
 <span class="fqa">Gr. </span><span class="ft">and </span><span class="fqa">Heb. </span><span class="ft">offered </span><span class="fqa">in way of incense. </span><span class="ft">See </span><span class="xt">2 Chr. 13. 10.</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V14">16:14</a>
 <span class="fqa">Or, </span><span class="ft">displayed it.</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V14">16:14</a>
 <span class="fqa">Gr. </span><span class="ft">thigh.</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V15">16:15</a>
 <span class="fqa">Or, </span><span class="ft">the blood of every, etc.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
