﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings IV 20</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings IV</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In those days was Ezekias sick <span class='add'>even</span> to death. And the prophet Esaias the son of Amos came in to him, and said to him, Thus saith the Lord, Give charge to thy household; <span class='add'>for</span> thou <a href="#FN1" class="notemark">*<span class="popup"> Gr. diest.</span></a>shalt die, and not live.  <span class="verse" id="V2">2&#160;</span>And Ezekias turned to the wall, and prayed to the Lord, saying,  <span class="verse" id="V3">3&#160;</span>Lord, remember, I pray thee, how I have walked before thee in truth and with a <a href="#FN2" class="notemark">†<span class="popup"> Gr. full.</span></a>perfect heart, and have done that which is good in thine eyes. And Ezekias wept with a great weeping. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And Esaias was in the middle court, and the word of the Lord came to him, saying,  <span class="verse" id="V5">5&#160;</span>Turn back, and thou shalt say to Ezekias the ruler of my people, Thus saith the Lord God of thy father David, I have heard thy prayer, I have seen thy tears: behold, I will heal thee: on the third day thou shalt go up to the house of the Lord.  <span class="verse" id="V6">6&#160;</span>And I will add to thy days fifteen years; and I will deliver thee and this city out of the hand of the king of the Assyrians, and I will defend this city for my own sake, and for my servant David's sake.  <span class="verse" id="V7">7&#160;</span>And he said, Let them take a cake of figs, and lay it upon the ulcer, and he shall be well.  <span class="verse" id="V8">8&#160;</span>And Ezekias said to Esaias, What <span class='add'>is</span> the sign that the Lord will heal me, and I shall go up to the house of the Lord on the third day?  <span class="verse" id="V9">9&#160;</span>And Esaias said, This <span class='add'>is</span> the sign from the Lord, that the Lord will perform the word which he has spoken, the shadow <span class='add'>of the dial</span> shall advance ten degrees: <span class='add'>or</span> if it should go back ten degrees <span class='add'>this would also be the sign</span>.  <span class="verse" id="V10">10&#160;</span>And Ezekias said, <span class='add'>It is</span> a light thing for the shadow to go down ten degrees: nay, but let the shadow return ten degrees backward <a href="#FN3" class="notemark">‡<span class="popup"> Or, in the degrees.</span></a>on the dial.  <span class="verse" id="V11">11&#160;</span>And Esaias the prophet cried to the Lord: and the shadow returned back ten degrees on the dial. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>At that time Marodach Baladan, son of Baladan king of Babylon, sent letters and a present to Ezekias, because he had heard that Ezekias was sick.  <span class="verse" id="V13">13&#160;</span>And Ezekias rejoiced at them, and shewed all the house of his spices, the silver and the gold, the spices, and the fine oil, and the armoury, and all that was found in his treasures: there was nothing which Ezekias did not shew them in his house, and in all his dominion. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And Esaias the prophet went in to king Ezekias, and said to him, What said these men? and whence came they to thee? And Ezekias said, They came to me from a distant land, <span class='add'>even</span> from Babylon.  <span class="verse" id="V15">15&#160;</span>And he said, What saw they in thy house? And he said, They saw all things that <span class='add'>are</span> in my house: there was nothing in my house which I shewed not to them; yea, all that was in my treasures also.  <span class="verse" id="V16">16&#160;</span>And Esaias said to Ezekias, Hear the word of the Lord:  <span class="verse" id="V17">17&#160;</span>Behold, the days come, that all things that are in thy house shall be taken, and all that thy fathers have treasured up until this day, to Babylon; and there shall not <a href="#FN4" class="notemark">§<span class="popup"> Gr. be left behind.</span></a>fail a word which the Lord has spoken.  <span class="verse" id="V18">18&#160;</span>And as for thy sons which shall come forth of thee, which thou shalt beget, <span class='add'>the enemy</span> shall take them, and they shall be eunuchs in the house of the king of Babylon.  <span class="verse" id="V19">19&#160;</span>And Ezekias said to Esaias, Good <span class='add'>is</span> the word of the Lord which he has spoken: <span class='add'>only</span> let there be peace in my days. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And the rest of the acts of Ezekias, and all his might, and all that he made, the fountain and the aqueduct, and <span class='add'>how</span> he brought water into the city, <span class='add'>are</span> not these things written in the book of the chronicles of the kings of Juda?  <span class="verse" id="V21">21&#160;</span>And Ezekias slept with his fathers: and Manasses his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>Kings IV</a></li>
<li><a href='2KI19.htm'>&lt;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">20:1</a>
 <span class="fqa">Gr. </span><span class="ft">diest.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">20:3</a>
 <span class="fqa">Gr. </span><span class="ft">full.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">20:10</a>
 <span class="fqa">Or, </span><span class="ft">in the degrees.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">20:17</a>
 <span class="fqa">Gr. </span><span class="ft">be left behind.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
