﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings II 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass after this, that David smote the Philistines, and put them to flight, and David took the <a href="#FN1" class="notemark">*<span class="popup"> Heb. Metheg-ammah. Lit. bridle of Ammah.</span></a>tribute from out of the hand of the Philistines. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And David smote Moab, and measured them out with lines, having <a href="#FN2" class="notemark">†<span class="popup"> Gr. caused them to sleep.</span></a>laid them down on the ground: and there were two lines for slaying, and two lines he kept alive: and Moab became servants to David, yielding tribute. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And David smote Adraazar the son of Raab king of Suba, as he went to extend his power to the river Euphrates.  <span class="verse" id="V4">4&#160;</span>And David took <a href="#FN3" class="notemark">‡<span class="popup"> Alex. seven.</span></a>a thousand of his chariots, and seven thousand horsemen, and twenty thousand footmen: and David houghed all his <a href="#FN4" class="notemark">§<span class="popup"> Gr. chariots.</span></a>chariot <span class='add'>horses</span>, and he reserved to himself a hundred chariots.  <span class="verse" id="V5">5&#160;</span>And Syria of Damascus comes to help Adraazar king of Suba, and David smote twenty-two thousand men belonging to the Syrian.  <span class="verse" id="V6">6&#160;</span>And David placed a garrison in Syria near Damascus, and the Syrians became servants and tributaries to David: and the Lord preserved David whithersoever he went.  <span class="verse" id="V7">7&#160;</span>And David took the golden bracelets which were on the servants of Adraazar king of Suba, and brought them to Jerusalem. And Susakim king of Egypt took them, when he went up to Jerusalem in the days of Roboam son of Solomon.  <span class="verse" id="V8">8&#160;</span>And king David took from Metebac, and from the choice cities of Adraazar, very much brass: with that Solomon made the brazen sea, and the pillars, and the lavers, and all the furniture. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And Thoü the king of Hemath heard that David had smitten all the host of Adraazar.  <span class="verse" id="V10">10&#160;</span>And Thoü sent Jedduram his son to king David, to ask him of his welfare, and to congratulate him on his fighting against Adraazar and smiting him, for he was an enemy to Adraazar: and in his hands were vessels of silver, and vessels of gold, and vessels of brass.  <span class="verse" id="V11">11&#160;</span>And these king David consecrated to the Lord, with the silver and with the gold which he consecrated out of all the cities which he conquered,  <span class="verse" id="V12">12&#160;</span>out of Idumea, and out of Moab, and from the children of Ammon, and from the Philistines, and from Amalec, and from the spoils of Adraazar son of Raab king of Suba. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And David made <span class='add'>himself</span> a name: and when he returned he smote Idumea in Gebelem to <span class='add'>the number of</span> eighteen thousand.  <span class="verse" id="V14">14&#160;</span>And he set garrisons in Idumea, even in all Idumea: and all the Idumeans were servants to the king. And the Lord preserved David wherever he went. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And David reigned over all Israel: and David wrought judgment and justice over all his people.  <span class="verse" id="V16">16&#160;</span>And Joab the son of Saruia <span class='add'>was</span> over the host; and Josaphat the son of Achilud <span class='add'>was keeper</span> of the records.  <span class="verse" id="V17">17&#160;</span>And Sadoc the son of Achitob, and Achimelech son of Abiathar, <span class='add'>were</span> priests; and Sasa <span class='add'>was</span> the scribe,  <span class="verse" id="V18">18&#160;</span>and Banæas son of Jodaë <span class='add'>was</span> councillor, and the Chelethite and the Phelethite, and the sons of David, were princes of the court. </div><ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8:1</a>
 <span class="fqa">Heb. </span><span class="ft">Metheg-ammah. </span><span class="fqa">Lit. </span><span class="ft">bridle of Ammah.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">8:2</a>
 <span class="fqa">Gr. </span><span class="ft">caused them to sleep.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">8:4</a>
 <span class="fqa">Alex. </span><span class="ft">seven.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">8:4</a>
 <span class="fqa">Gr. </span><span class="ft">chariots.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
