﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings II 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And David said, Is there yet any one left in the house of Saul, that I may deal kindly with him for Jonathan's sake?  <span class="verse" id="V2">2&#160;</span>And there was a servant of the house of Saul, and his name was Siba: and they call him to David; and the king said to him, Art thou Siba? and he said, I <span class='add'>am</span> thy servant.  <span class="verse" id="V3">3&#160;</span>And the king said, Is there yet a man left of the house of Saul, that I may act towards him with the mercy of God? and Siba said to the king, There is yet a son of Jonathan, lame <span class='add'>of</span> his feet.  <span class="verse" id="V4">4&#160;</span>And the king said, Where <span class='add'>is</span> he? and Siba said to the king, Behold, <span class='add'>he is</span> in the house of Machir the son of Amiel of Lodabar.  <span class="verse" id="V5">5&#160;</span>And king David sent, and took him out of the house of Machir the son of Amiel of Lodabar. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And Memphibosthe the son of Jonathan the son of Saul comes to king David, and he fell upon his face and did obeisance to him: and David said to him, Memphibosthe: and he said, Behold thy servant.  <span class="verse" id="V7">7&#160;</span>And David said to him, Fear not, for I will surely deal mercifully with thee for the sake of Jonathan thy father, and I will restore to thee all the land of Saul the father of thy father; and thou shalt eat bread at my table continually.  <span class="verse" id="V8">8&#160;</span>And Memphibosthe did obeisance, and said, Who am I thy servant, that thou hast looked upon a dead dog like me? </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And the king called Siba the servant of Saul, and said to him, All that <a href="#FN1" class="notemark">*<span class="popup"> Gr. belongs.</span></a>belonged to Saul and to all his house have I given to the son of thy lord.  <span class="verse" id="V10">10&#160;</span>And thou, and thy sons, and thy servants, shall till the land for him; and thou shalt bring in bread to the son of thy lord, and he shall eat bread: and Memphibosthe the son of thy lord shall eat bread continually at my table. Now Siba had fifteen sons and twenty servants.  <span class="verse" id="V11">11&#160;</span>And Siba said to the king, According to all that my lord the king has commanded his servant, so will thy servant do. And Memphibosthe did eat at the table of David, as one of the sons of the king.  <span class="verse" id="V12">12&#160;</span>And Memphibosthe had a little son, and his name <span class='add'>was</span> Micha: and all the household of Siba <span class='add'>were</span> servants to Memphibosthe.  <span class="verse" id="V13">13&#160;</span>And Memphibosthe dwelt in Jerusalem, for he continually ate at the table of the king; and he was lame in both his feet. </div><ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">9:9</a>
 <span class="fqa">Gr. </span><span class="ft">belongs.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
