﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings II 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Jebosthe the son of Saul heard that Abenner the son of Ner had died in Chebron; and his hands were paralysed, and all the men of Israel grew faint.  <span class="verse" id="V2">2&#160;</span>And Jebosthe the son of Saul had two men that were captains of bands: the name of the one <span class='add'>was</span> Baana, and the name of the other Rechab, sons of Remmon the Berothite of the children of Benjamin; for Beroth was reckoned to the children of Benjamin.  <span class="verse" id="V3">3&#160;</span>And the Berothites ran away to Gethaim, and were sojourners there until this day. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And Jonathan Saul's son <span class='add'>had</span> a son lame of his feet, five years old, and he was <span class='add'>in the way</span> when the news of Saul and Jonathan his son came from Jezrael, and his nurse took him up, and fled; and it came to pass as he hasted and retreated, that he fell, and was lamed. And his name <span class='add'>was</span> Memphibosthe. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And Rechab and Baana the sons of Remmon the Berothite went, and they came in the heat of the day into the house of Jebosthe; and he was sleeping on a bed at noon.  <span class="verse" id="V6">6&#160;</span>And, behold, the porter of the house winnowed wheat, and he slumbered and slept: and the brothers Rechab and Baana went privily into the house:  <span class="verse" id="V7">7&#160;</span>and Jebosthe was sleeping on his bed in his chamber: and they smite him, and slay him, and take off his head: and they took his head, and went all the night by the western road. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And they brought the head of Jebosthe to David to Chebron, and they said to the king, Behold the head of Jebosthe the son of Saul thy enemy, who sought thy life; and the Lord has <a href="#FN1" class="notemark">*<span class="popup"> Gr. given.</span></a>executed for my lord the king vengeance on his enemies, as <span class='add'>it is</span> this day: even on Saul thy enemy, and on his seed. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And David answered Rechab and Baana his brother, the sons of Remmon the Berothite, and said to them, <span class='add'>As</span> the Lord lives, who has redeemed my soul out of all affliction;  <span class="verse" id="V10">10&#160;</span>he that reported to me that Saul was dead, even he was as one bringing glad tidings before me: but I seized him and slew him in Sekelac, to whom I ought, <span class='add'>as he thought</span>, to have given a reward for his tidings.  <span class="verse" id="V11">11&#160;</span>And now evil men have slain a righteous man in his house on his bed: now then I will require his blood of your hand, and I will destroy you from off the earth.  <span class="verse" id="V12">12&#160;</span>And David commanded his young men, and they slay them, and cut off their hands and their feet; and they hung them up at the fountain in Chebron: and they buried the head of Jebosthe in the tomb of Abenner the son of Ner. </div><ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">4:8</a>
 <span class="fqa">Gr. </span><span class="ft">given.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
