﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Kings II 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass after this that the king of the children of Ammon died, and Annon his son reigned in his stead.  <span class="verse" id="V2">2&#160;</span>And David said, I will shew mercy to Annon the son of Naas, as his father dealt mercifully with me. And David sent to comfort him concerning his father by the hand of his servants; and the servants of David came into the land of the children of Ammon.  <span class="verse" id="V3">3&#160;</span>And the princes of the children of Ammon said to Annon their lord, <span class='add'>Is it</span> to honour thy father before thee that David has sent comforters to thee? Has not David rather sent his servants to thee that they should search the city, and spy it out and examine it?  <span class="verse" id="V4">4&#160;</span>And Annon took the servants of David, and shaved their beards, and cut off their garments in the midst as far as their haunches, and sent them away. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And they brought David word concerning the men; and he sent to meet them, for the men were greatly dishonoured: and the king said, Remain in Jericho till your beards have grown, and <span class='add'>then</span> ye shall return. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the children of Ammon saw that the people of David were ashamed; and the children of Ammon sent, and hired the Syrians of Bæthraam, and the Syrians of Suba, and Roob, twenty thousand footmen, and the king of Amalec with a thousand men, and Istob with twelve thousand men. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And David heard, and sent Joab and all his host, <span class='add'>even</span> the mighty men.  <span class="verse" id="V8">8&#160;</span>And the children of Ammon went forth, and set the battle in array by the door of the gate: <span class='add'>those</span> of Syria, Suba, and Roob, and Istob, and Amalec, being by themselves in the field.  <span class="verse" id="V9">9&#160;</span>And Joab saw that the front of the battle was against him from that which was opposed in front and from behind, and he chose out <span class='add'>some</span> of all the young men of Israel, and they set themselves in array against Syria.  <span class="verse" id="V10">10&#160;</span>And the rest of the people he gave into the hand of Abessa his brother, and they set the battle in array opposite to the children of Ammon.  <span class="verse" id="V11">11&#160;</span>And he said, If Syria be too strong for me, then shall ye help me: and if the children of Ammon be too strong for thee, then will we be ready to help thee.  <span class="verse" id="V12">12&#160;</span>Be thou courageous, and let us be strong for our people, and for the sake of the cities of our God, and the Lord shall do that which is good in his eyes. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And Joab and his people with him advanced to battle against Syria, and they fled from before him.  <span class="verse" id="V14">14&#160;</span>And the children of Ammon saw that the Syrians were fled, and they fled from before Abessa, and entered into the city: and Joab returned from the children of Ammon, and came to Jerusalem. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And the Syrians saw that they were worsted before Israel, and they gathered themselves together.  <span class="verse" id="V16">16&#160;</span>And Adraazar sent and gathered the Syrians from the other side of the river <a href="#FN1" class="notemark">*<span class="popup"> Heb. and Alex. omit the name.</span></a>Chalamak, and they came to Ælam; and Sobac the captain of the host of Adraazar <span class='add'>was</span> <a href="#FN2" class="notemark">†<span class="popup"> Gr. before them.</span></a>at their head. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And it was reported to David, and he gathered all Israel, and went over Jordan, and came to Ælam: and the Syrians set the battle in array against David, and fought with him.  <span class="verse" id="V18">18&#160;</span>And Syria fled from before Israel, and David destroyed of Syria seven hundred chariots, and forty thousand horsemen, and he smote Sobac the captain of his host, and he died there.  <span class="verse" id="V19">19&#160;</span>And all the kings the servants of Adraazar saw that they were put to the worse before Israel, and they went over to Israel, and served them: and Syria was afraid to <a href="#FN3" class="notemark">‡<span class="popup"> Gr. save.</span></a>help the children of Ammon any more. </div><ul class='tnav'>
<li><a href='index.htm'>Kings II</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">10:16</a>
 <span class="fqa">Heb. </span><span class="ft">and </span><span class="fqa">Alex. </span><span class="ft">omit the name.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">10:16</a>
 <span class="fqa">Gr. </span><span class="ft">before them.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">10:19</a>
 <span class="fqa">Gr. </span><span class="ft">save.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
