﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation III Maccabees</title>
<link href='gentium.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='../'>Brenton Septuagint Translation</a></h1><h1><a href='index.htm'>III Maccabees</a></h1>
<ul class='tnav'>
<li><a href='3MA01.htm'>1</a></li>
<li><a href='3MA02.htm'>2</a></li>
<li><a href='3MA03.htm'>3</a></li>
<li><a href='3MA04.htm'>4</a></li>
<li><a href='3MA05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='3MA06.htm'>6</a></li>
<li><a href='3MA07.htm'>7</a></li>
</ul></body></html>
