﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA03.htm'>&lt;</a></li>
<li><a href='4MA.htm'>4</a></li>
<li><a href='4MA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>For a certain man named Simon, who was in opposition to Onias, who once held the high priesthood for life, and was an honourable and good man, after that by slandering him in every way, he could not injure him with the people, went away as an exile, with the intention of betraying his country. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Whence coming to Apollonius, the military governor of Syria, and Phœnicia, and Cilicia, he said,  <span class="verse" id="V3">3&#160;</span>Having good will to the king's affairs, I am come to inform thee that infinite private wealth is laid up in the treasuries of Jerusalem which do not belong to the temple, but pertain to king Seleucus. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Apollonius, acquainting himself with the particulars of this, praised Simon for his care of the king's interests, and going up to Seleucus informed him of the treasure;  <span class="verse" id="V5">5&#160;</span>and getting authority about it, and quickly advancing into our country with the accursed Simon and a very heavy force,  <span class="verse" id="V6">6&#160;</span>he said that he came with the commands of the king that he should take the private money of the treasury.  <span class="verse" id="V7">7&#160;</span>And the nation, indignant at this proclamation, and replying to the effect that it was extremely unfair that those who had committed deposits to the sacred treasury should be deprived of them, resisted as well as they could.  <span class="verse" id="V8">8&#160;</span>But Apollonius went away with threats into the temple. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And the priests, with the women and children, having supplicated God to throw his shield over the holy, despised place,  <span class="verse" id="V10">10&#160;</span>and Apollonius going up with his armed force to the seizure of the treasure,—there appeared from heaven angels riding on horseback, all radiant in armour, filling them with much fear and trembling.  <span class="verse" id="V11">11&#160;</span>And Apollonius fell down half dead upon the court which is open to all nations, and extended his hands to heaven, and implored the Hebrews, with tears, to pray for him, and propitiate the heavenly host.  <span class="verse" id="V12">12&#160;</span>For he said that he had sinned, so as to be consequently worthy of death; and that if he were saved, he would celebrate to all men the blessedness of the holy place. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Onias the high priest, induced by these words, although for other reasons anxious that king Seleucus should not suppose that Apollonius was slain by human device and not by Divine punishment, prayed for him;  <span class="verse" id="V14">14&#160;</span>and he being thus unexpectedly saved, departed to manifest to the king what had happened to him. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>But on the death of Seleucus the king, his son Antiochus Epiphanes succeeds to the kingdom: a man of haughty pride and terrible.  <span class="verse" id="V16">16&#160;</span>Who having deposed Onias from the high priesthood, appointed his brother Jason to be high priest:  <span class="verse" id="V17">17&#160;</span>who had made a covenant, if he would give him this authority, to pay yearly three thousand six hundred and sixty talents. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And he committed to him the high priesthood and rulership over the nation.  <span class="verse" id="V19">19&#160;</span>And he both changed the manner of living of the people, and perverted their civil customs into all lawlessness.  <span class="verse" id="V20">20&#160;</span>So that he not only erected a gymnasium on the very citadel of our country, [but neglected] the guardianship of the temple.  <span class="verse" id="V21">21&#160;</span>At which Divine vengeance being grieved, instigated Antiochus himself against them.  <span class="verse" id="V22">22&#160;</span>For being at war with Ptolemy in Egypt, he heard that on a report of his death being spread abroad, the inhabitants of Jerusalem had exceedingly rejoiced, and he quickly marched against them.  <span class="verse" id="V23">23&#160;</span>And having subdued them, he established a decree that if any of them lived according to the laws of his country, he should die. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>And when he could by no means destroy by his decrees the obedience to the law of the nation, but saw all his threats and punishments without effect,  <span class="verse" id="V25">25&#160;</span>for even women, because they continued to circumcise their children, were flung down a precipice along with them, knowing beforehand of the punishment.  <span class="verse" id="V26">26&#160;</span>When, therefore, his decrees were disregarded by the people, he himself compelled by means of tortures every one of this race, by tasting forbidden meats, to abjure the Jewish religion. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA03.htm'>&lt;</a></li>
<li><a href='4MA.htm'>4</a></li>
<li><a href='4MA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
