﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA07.htm'>&lt;</a></li>
<li><a href='4MA.htm'>8</a></li>
<li><a href='4MA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then, indeed, vehemently swayed with passion, he commanded to bring others of the adult Hebrews, and if they would eat of the unclean thing, to let them go when they had eaten; but if they objected, to torment them more grievously. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The tyrant having given this charge, seven brethren were brought into his presence, along with their aged mother, handsome, and modest, and well-born, and altogether comely.  <span class="verse" id="V3">3&#160;</span>Whom, when the tyrant beheld, encircling their mother as in a dance, he was pleased at them; and being struck with their becoming and ingenuous mien, smiled upon them, and calling them near, said, </div><div class='p'> <span class="verse" id="V4">4&#160;</span>O youths, with favourable feelings, I admire the beauty of each of you; and greatly honouring so numerous a band of brethren, I not only counsel you not to share the madness of the old man who has been tortured before,  <span class="verse" id="V5">5&#160;</span>but I do beg you to yield, and to enjoy my friendship; for I possess the power, not only of punishing those who disobey my commands, but of doing good to those who obey them. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Put confidence in me, then, and you shall receive places of authority in my government, if you forsake your national ordinance,  <span class="verse" id="V7">7&#160;</span>and, conforming to the Greek mode of life, alter your rule, and revel in youth's delights.  <span class="verse" id="V8">8&#160;</span>For if you provoke me by your disobedience, you will compel me to destroy you, every one, with terrible punishments by tortures.  <span class="verse" id="V9">9&#160;</span>Have mercy, then, upon your own selves, whom I, although an enemy, compassionate for your age and comeliness.  <span class="verse" id="V10">10&#160;</span>Will you not reason upon this—that if you disobey, there will be nothing left for you but to die in tortures? </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Thus speaking, he ordered the instruments of torture to be brought forward, that very fear might prevail upon them to eat unclean meat.  <span class="verse" id="V12">12&#160;</span>And when the spearman brought forward the wheels, and the racks, and hooks, and catapeltæ, and caldrons, pans, and finger-racks, and iron hands, and wedges, and bellows, the tyrant continued:  <span class="verse" id="V13">13&#160;</span>Fear, young men, and the Righteousness which ye worship will be merciful to you if you err from compulsion.  <span class="verse" id="V14">14&#160;</span>Now they having listened to these words of persuasion, and seeing the fearful instruments, not only were not afraid, but even answered the arguments of the tyrant, and through their good reasoning destroyed his power. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Now let us consider the matter: had any of them been weak-spirited and cowardly among them, what reasonings would they have employed but such as these?  <span class="verse" id="V16">16&#160;</span>O wretched that we are, and exceeding senseless! when the king exhorts us, and calls us to his bounty, should we not obey him?  <span class="verse" id="V17">17&#160;</span>Why do we cheer ourselves with vain counsels, and venture upon a disobedience bringing death?  <span class="verse" id="V18">18&#160;</span>Shall we not fear, O brethren, the instruments of torture, and weigh the threatenings of torment, and shun this vain-glory and destructive pride?  <span class="verse" id="V19">19&#160;</span>Let us have compassion upon our age and relent over the years of our mother.  <span class="verse" id="V20">20&#160;</span>And let us bear in mind that we shall be dying as rebels.  <span class="verse" id="V21">21&#160;</span>And Divine Justice will pardon us if we fear the king through necessity.  <span class="verse" id="V22">22&#160;</span>Why withdraw ourselves from a most sweet life, and deprive ourselves of this pleasant world?  <span class="verse" id="V23">23&#160;</span>Let us not oppose necessity, nor seek vain-glory by our own excruciation.  <span class="verse" id="V24">24&#160;</span>The law itself is not forward to put us to death, if we dread torture.  <span class="verse" id="V25">25&#160;</span>Whence has such angry zeal taken root in us, and such fatal obstinacy approved itself to us, when we might live unmolested by giving ear to the king? </div><div class='p'> <span class="verse" id="V26">26&#160;</span>But nothing of this kind did the young men say or think when about to be tortured.  <span class="verse" id="V27">27&#160;</span>For they were well aware of the sufferings, and masters of the pains. So that as soon as the tyrant had ceased counselling them to eat the unclean, they altogether with one voice, as from the same heart, said: </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA07.htm'>&lt;</a></li>
<li><a href='4MA.htm'>8</a></li>
<li><a href='4MA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
