﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 11</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA10.htm'>&lt;</a></li>
<li><a href='4MA.htm'>11</a></li>
<li><a href='4MA12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when he had died, disfigured in his torments, the fifth leaped forward, and said, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>I intend not, O tyrant, to get excused from the torment which is in behalf of virtue.  <span class="verse" id="V3">3&#160;</span>But I have come of my own accord, that by the death of me, you may owe heavenly vengeance a punishment for more crimes.  <span class="verse" id="V4">4&#160;</span>O thou hater of virtue and of men, what have we done that thou thus revellest in our blood?  <span class="verse" id="V5">5&#160;</span>Does it seem evil to thee that we worship the Founder of all things, and live according to his surpassing law?  <span class="verse" id="V6">6&#160;</span>But this is worthy of honours, not of torments;  <span class="verse" id="V7">6a&#160;</span>hadst thou been capable of the higher feelings of men, and possessed the hope of salvation from God.  <span class="verse" id="V8">6b&#160;</span>Behold, now, being alien from God, thou makest war against those who are religious toward God. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>As he said this, the spearbearers bound him, and drew him to the catapelt:  <span class="verse" id="V10">10&#160;</span>to which binding him at his knees, and fastening them with iron fetters, they bent down his loins upon the wedge of the wheel; and his body was then dismembered, scorpion-fashion.  <span class="verse" id="V11">11&#160;</span>With his breath thus confined, and his body strangled, he said,  <span class="verse" id="V12">12&#160;</span>A great favour thou bestowest upon us, O tyrant, by enabling us to manifest our adherence to the law by means of nobler sufferings. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>He also being dead, the sixth, quite a youth, was brought out; and on the tyrant asking him whether he would eat and be delivered, he said, </div><div class='p'> <span class="verse" id="V14">14&#160;</span>I am indeed younger than my brothers, but in understanding I am as old;  <span class="verse" id="V15">15&#160;</span>for having been born and reared unto the same end, we are bound to die also in behalf of the same cause.  <span class="verse" id="V16">16&#160;</span>So that if thou think proper to torment us for not eating the unclean;—torment! </div><div class='p'> <span class="verse" id="V17">17&#160;</span>As he said this, they brought him to the wheel.  <span class="verse" id="V18">18&#160;</span>Extended upon which, with limbs racked and dislocated, he was gradually roasted from beneath.  <span class="verse" id="V19">19&#160;</span>And having heated sharp spits, they approached them to his back; and having transfixed his sides, they burned away his entrails. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And he, while tormented, said, O period good and holy, in which, for the sake of religion, we brothers have been called to the contest of pain, and have not been conquered.  <span class="verse" id="V21">21&#160;</span>For religious understanding, O tyrant, is unconquered.  <span class="verse" id="V22">22&#160;</span>Armed with upright virtue, I also shall depart with my brethren.  <span class="verse" id="V23">23&#160;</span>I, too, bearing with me a great avenger, O deviser of tortures, and enemy of the truly pious. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>We six youths have destroyed thy tyranny.  <span class="verse" id="V25">25&#160;</span>For is not your inability to overrule our reasoning, and to compel us to eat the unclean, thy destruction?  <span class="verse" id="V26">26&#160;</span>Your fire is cold to us, your catapelts are painless, and your violence harmless.  <span class="verse" id="V27">27&#160;</span>For the guards not of a tyrant but of a divine law are our defenders: through this we keep our reasoning unconquered. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA10.htm'>&lt;</a></li>
<li><a href='4MA.htm'>11</a></li>
<li><a href='4MA12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
