﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 17</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA16.htm'>&lt;</a></li>
<li><a href='4MA.htm'>17</a></li>
<li><a href='4MA18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And some of the spearbearers said, that when she herself was about to be seized for the purpose of being put to death, she threw herself upon the pile, rather than that they should touch her person. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>O thou mother, who together with seven children didst destroy the violence of the tyrant, and render void his wicked intentions, and exhibit the nobleness of faith!  <span class="verse" id="V3">3&#160;</span>For thou, as a house bravely built upon the pillar of thy children, didst bear without swaying, the shock of tortures. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Be of good cheer, therefore, O holy-minded mother! holding the firm [substance of the] hope of your steadfastness with God.  <span class="verse" id="V5">5&#160;</span>Not so gracious does the moon appear with the stars in heaven, as thou art established honourable before God, and fixed in the firmament with thy sons whom thou didst illuminate with religion to the stars.  <span class="verse" id="V6">6&#160;</span>For thy bearing of children was after the fashion of a child of Abraham. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And, were it lawful for us to paint as on a tablet the religion of thy story, the spectators would not shudder at beholding the mother of seven children enduring for the sake of religion various tortures even unto death.  <span class="verse" id="V8">8&#160;</span>And it had been a worthy thing to have inscribed upon the tomb itself these words as a memorial to those of the nation,  <span class="verse" id="V9">9&#160;</span>Here an aged priest, and an aged woman, and seven sons, are buried through the violence of a tyrant, who wished to destroy the polity of the Hebrews.  <span class="verse" id="V10">10&#160;</span>These also avenged their nation, looking unto God, and enduring torments unto death. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>For it was a truly divine contest which was carried through by them.  <span class="verse" id="V12">12&#160;</span>For at that time virtue presided over the contest, approving the victory through endurance, namely, immortality, eternal life.  <span class="verse" id="V13">13&#160;</span>Eleazar was the first to contend: and the mother of the seven children entered the contest; and the brethren contended.  <span class="verse" id="V14">14&#160;</span>The tyrant was the opposite; and the world and living men were the spectators.  <span class="verse" id="V15">15&#160;</span>And reverence for God conquered, and crowned her own athletes. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Who did not admire those champions of true legislation? who were not astonied?  <span class="verse" id="V17">17&#160;</span>The tyrant himself, and all their council, admired their endurance;  <span class="verse" id="V18">18&#160;</span>through which, also, they now stand beside the divine throne, and live a blessed life.  <span class="verse" id="V19">19&#160;</span>For Moses saith, And all the saints are under thy hands. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>These, therefore, having been sanctified through God, have been honoured not only with this honour, but that also by their means the enemy did not overcome our nation;  <span class="verse" id="V21">21&#160;</span>and that the tyrant was punished, and their country purified.  <span class="verse" id="V22">22&#160;</span>For they became the antipoise to the sin of the nation; and the Divine Providence saved Israel, aforetime afflicted, by the blood of those pious ones, and their propitiatory death. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>For the tyrant Antiochus, looking to their manly virtue, and to their endurance in torture, proclaimed that endurance as an example to his soldiers.  <span class="verse" id="V24">24&#160;</span>And they proved to be to him noble and brave for land battles and sieges; and he conquered and stormed the towns of all his enemies. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA16.htm'>&lt;</a></li>
<li><a href='4MA.htm'>17</a></li>
<li><a href='4MA18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
