﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA12.htm'>&lt;</a></li>
<li><a href='4MA.htm'>13</a></li>
<li><a href='4MA14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>If then, the seven brethren despised troubles even unto death, it is confessed on all sides that righteous reasoning is absolute master over the passions.  <span class="verse" id="V2">2&#160;</span>For just as if, had they as slaves to the passions eaten of the unholy, we should have said that they had been conquered by them;  <span class="verse" id="V3">3&#160;</span>now it is not so: but by means of the reasoning which is praised by God, they mastered their passions. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And it is impossible to overlook the leadership of reflection: for it gained the victory over both passions and troubles.  <span class="verse" id="V5">5&#160;</span>How, then, can we avoid according to these men mastery of passion through right reasoning, since they drew not back from the pains of fire?  <span class="verse" id="V6">6&#160;</span>For just as by means of towers projecting in front of harbours men break the threatening waves, and thus assure a still course to vessels entering port,  <span class="verse" id="V7">7&#160;</span>so that seven-towered right-reasoning of the young men, securing the harbour of religion, conquered the intemperance of passions. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>For having arranged a holy choir of piety, they encouraged one another, saying,  <span class="verse" id="V9">9&#160;</span>Brothers, may we die brotherly for the law. Let us imitate the three young men in Assyria who despised the equally afflicting furnace.  <span class="verse" id="V10">10&#160;</span>Let us not be cowards in the manifestation of piety.  <span class="verse" id="V11">11&#160;</span>And one said, Courage, brother; and another, Nobly endure.  <span class="verse" id="V12">12&#160;</span>And another, Remember of what stock ye are; and by the hand of what father Isaac endured to be slain for the sake of piety. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And one and all, looking on each other serene and confident, said, Let us sacrifice with all our heart our souls to God who gave them, and employ our bodies for the keeping of the law.  <span class="verse" id="V14">14&#160;</span>Let us not fear him who thinketh he killeth;  <span class="verse" id="V15">15&#160;</span>for great is the trial of soul and danger of eternal torment laid up for those who transgress the commandment of God.  <span class="verse" id="V16">16&#160;</span>Let us arm ourselves, therefore, in the abnegation of the divine reasoning.  <span class="verse" id="V17">17&#160;</span>If we suffer thus, Abraham, and Isaac, and Jacob will receive us, and all the fathers will commend us.  <span class="verse" id="V18">18&#160;</span>And as each one of the brethren was haled away, the rest exclaimed, Disgrace us not, O brother, nor falsify those who have died before you. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Now you are not ignorant of the charm of brotherhood, which the Divine and all-wise Providence has imparted through fathers to children, and has engendered through the mother's womb.  <span class="verse" id="V20">20&#160;</span>In which these brothers having remained an equal time, and having been formed for the same period, and been increased by the same blood, and having been perfected through the same principle of life,  <span class="verse" id="V21">21&#160;</span>and having been brought forth at equal intervals, and having sucked milk from the same fountains, hence their brotherly souls are reared up lovingly together;  <span class="verse" id="V22">22&#160;</span>and increase the more powerfully by reason of this simultaneous rearing, and by daily intercourse, and by other education, and exercise in the law of God. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Brotherly love being thus sympathetically constituted, the seven brethren had a more sympathetic mutual harmony.  <span class="verse" id="V24">24&#160;</span>For being educated in the same law, and practising the same virtues, and reared up in a just course of life, they increased this harmony with each other.  <span class="verse" id="V25">25&#160;</span>For a like ardour for what is right and honourable increased their fellow-feeling towards each other.  <span class="verse" id="V26">26&#160;</span>For it acting along with religion, made their brotherly feeling more desirable to them. </div><div class='p'> <span class="verse" id="V27">27&#160;</span>And yet, although nature and intercourse and virtuous morals increased their brotherly love, those who were left endured to behold their brethren, who were ill-used for their religion, tortured even unto death. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA12.htm'>&lt;</a></li>
<li><a href='4MA.htm'>13</a></li>
<li><a href='4MA14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
