﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 14</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA13.htm'>&lt;</a></li>
<li><a href='4MA.htm'>14</a></li>
<li><a href='4MA15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And more than this, they even urged them on to this ill-treatment; so that they not only despised pains themselves, but they even got the better of their affections of brotherly love. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>O reasonings more royal than a king, and freer than freemen!  <span class="verse" id="V3">3&#160;</span>Sacred and harmonious concert of the seven brethren as concerning piety!  <span class="verse" id="V4">4&#160;</span>None of the seven youths turned cowardly, or shrank back from death.  <span class="verse" id="V5">5&#160;</span>But all of them, as though running the road to immortality, hastened on to death through tortures.  <span class="verse" id="V6">6&#160;</span>For just as hands and feet are moved sympathetically with the directions of the soul, so those holy youths agreed unto death for religion's sake, as through the immortal soul of religion. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>O holy seven of harmonious brethren! for as the seven days of creation, about religion,  <span class="verse" id="V8">8&#160;</span>so the youths, circling around the number seven, annulled the fear of torments.  <span class="verse" id="V9">9&#160;</span>We now shudder at the recital of the affliction of those young men; but they not only beheld, and not only heard the immediate execution of the threat, but undergoing it, persevered; and that through the pains of fire.  <span class="verse" id="V10">10&#160;</span>And what could be more painful? for the power of fire, being sharp and quick, speedily dissolved their bodies. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And think it not wonderful that reasoning bore rule over those men in their torments, when even a woman's mind despised more manifold pains.  <span class="verse" id="V12">12&#160;</span>For the mother of those seven youths endured the rackings of each of her children. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And consider how comprehensive is the love of offspring, which draws every one to sympathy of affection,  <span class="verse" id="V14">14&#160;</span>where irrational animals possess a similar sympathy and love for their offspring with men.  <span class="verse" id="V15">15&#160;</span>The tame birds frequenting the roofs of our houses, defend their fledglings.  <span class="verse" id="V16">16&#160;</span>Others build their nests, and hatch their young, in the tops of mountains and in the precipices of valleys, and the holes and tops of trees, and keep off the intruder.  <span class="verse" id="V17">17&#160;</span>And if not able to do this, they fly circling round them in agony of affection, calling out in their own note, and save their offspring in whatever manner they are able. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>But why should we point attention to the sympathy toward children shewn by irrational animals?  <span class="verse" id="V19">19&#160;</span>The very bees, at the season of honey-making, attack all who approach; and pierce with their sting, as with a sword, those who draw near their hive, and repel them even unto death. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>But sympathy with her children did not turn aside the mother of the young men, who had a spirit kindred with that of Abraham. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA13.htm'>&lt;</a></li>
<li><a href='4MA.htm'>14</a></li>
<li><a href='4MA15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
