﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Maccabees IV 18</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA17.htm'>&lt;</a></li>
<li><a href='4MA.htm'>18</a></li>
<li><a href='DAG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>O Israelitish children, descendants of the seed of Abraham, obey this law, and in every way be religious.  <span class="verse" id="V2">2&#160;</span>Knowing that religious reasoning is lord of the passions, and those not only inward but outward. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Whence those persons giving up their bodies to pains for the sake of religion, were not only admired by men, but were deemed worthy of a divine portion.  <span class="verse" id="V4">4&#160;</span>And the nation through them obtained peace, and having renewed the observance of the law in their country, drove the enemy out of the land.  <span class="verse" id="V5">5&#160;</span>And the tyrant Antiochus was both punished upon earth, and is punished now he is dead; for when he was quite unable to compel the Israelites to adopt foreign customs, and to desert the manner of life of their fathers,  <span class="verse" id="V6">6&#160;</span>then, departing from Jerusalem, he made war against the Persians. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the righteous mother of the seven children spake also as follows to her offspring: I was a pure virgin, and went not beyond my father's house; but I took care of the built-up rib.  <span class="verse" id="V8">8&#160;</span>No destroyer of the desert, [or] ravisher of the plain, injured me; nor did the destructive, deceitful, snake, make spoil of my chaste virginity; and I remained with my husband during the period of my prime. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And these my children, having arrived at maturity, their father died: blessed was he! for having sought out a life of fertility in children, he was not grieved with a period of loss of children.  <span class="verse" id="V10">10&#160;</span>And he used to teach you, when yet with you, the law and the prophets. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>He used to read to you the slaying of Abel by Cain, and the offering up of Isaac, and the imprisonment of Joseph.  <span class="verse" id="V12">12&#160;</span>And he used to tell you of the zealous Phinehas; and informed you of Ananias and Azarias, and Misael in the fire.  <span class="verse" id="V13">13&#160;</span>And he used to glorify Daniel, who was in the den of lions, and pronounce him blessed. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And he used to put you in mind of the scripture of Esaias, which saith, Even if thou pass through the fire, it shall not burn thee.  <span class="verse" id="V15">15&#160;</span>He chanted to you David, the hymn-writer, who saith, Many are the afflictions of the just.  <span class="verse" id="V16">16&#160;</span>He declared the proverbs of Solomon, who saith, He is a tree of life to all those who do His will.  <span class="verse" id="V17">17&#160;</span>He used to verify Ezekiel, who said, Shall these dry bones live?  <span class="verse" id="V18">18&#160;</span>For he did not forget the song which Moses taught, proclaiming, I will kill, and I will make to live.  <span class="verse" id="V19">19&#160;</span>This is our life, and the length of our days. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>O that bitter, and yet not bitter, day when the bitter tyrant of the Greeks, quenching fire with fire in his cruel caldrons, brought with boiling rage the seven sons of the daughter of Abraham to the catapelt, and to all his torments!  <span class="verse" id="V21">21&#160;</span>He pierced the balls of their eyes, and cut out their tongues, and put them to death with varied tortures.  <span class="verse" id="V22">22&#160;</span>Wherefore divine retribution pursued and will pursue the pestilent wretch. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>But the children of Abraham, with their victorious mother, are assembled together to the choir of their fathers; having received pure and immortal souls from God.  <span class="verse" id="V24">24&#160;</span>To whom be glory for ever and ever. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Maccabees IV</a></li>
<li><a href='4MA17.htm'>&lt;</a></li>
<li><a href='4MA.htm'>18</a></li>
<li><a href='DAG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
