﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hear ye this word, O house of Israel, which the Lord has spoken concerning you, and against the whole family whom I brought up out of the land of Egypt, saying,  <span class="verse" id="V2">2&#160;</span>You especially have I known out of all the families of the earth: therefore will I take vengeance upon you for all your sins. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Shall two walk together at all, if they do not know one another?  <span class="verse" id="V4">4&#160;</span>Will a lion roar out of his thicket if he has no prey? will a <span class='add'>lion's</span> whelp utter his voice at all out of his lair, if he have taken nothing?  <span class="verse" id="V5">5&#160;</span>Will a bird fall on the earth without a fowler? will a snare be taken up from the earth without having taken anything?  <span class="verse" id="V6">6&#160;</span>Shall the trumpet sound in the city, and the people not be alarmed? shall there be evil in a city which the Lord has not wrought?  <span class="verse" id="V7">7&#160;</span>For the Lord God will do nothing, without revealing instruction to his servants the prophets.  <span class="verse" id="V8">8&#160;</span>A lion shall roar, and who will not be alarmed? the Lord God has spoken, and who will not prophesy? </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Proclaim it to the regions among the Assyrians, and to the regions of Egypt, and say, Gather yourselves to the mountain of Samaria, and behold many wonderful things in the midst of it, and the oppression that is in it.  <span class="verse" id="V10">10&#160;</span>And she knew not what things would come against her, saith the Lord, <span class='add'>even</span> those that store up wrong and misery in their countries.  <span class="verse" id="V11">11&#160;</span>Therefore thus saith the Lord God; O Tyre, thy land shall be made desolate round about <span class='add'>thee</span>; and he shall bring down thy strength out of thee, and thy countries shall be spoiled.  <span class="verse" id="V12">12&#160;</span>Thus saith the Lord; As when a shepherd rescues from the mouth of a lion two legs or a piece of an ear, so shall be drawn forth the children of Israel who dwell in Samaria in the presence of <span class='add'>a foreign</span> tribe, and in Damascus. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Hear, O ye priests, and testify to the house of Jacob, saith the Lord God Almighty.  <span class="verse" id="V14">14&#160;</span>For in the day wherein I shall take vengeance of the sins of Israel upon him, I will also take vengeance on the altars of Bæthel: and the horns of the altar shall be broken down, and they shall fall upon the ground.  <span class="verse" id="V15">15&#160;</span>I will crush and smite the turreted-house upon the summer-house; and the ivory-houses shall be destroyed, and many other houses also, saith the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
