﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus has the Lord God shewed me; and, behold, a swarm of locusts coming from the east; and, behold, one caterpillar, king Gog.  <span class="verse" id="V2">2&#160;</span>And it came to pass when he had finished devouring the grass of the land, that I said, Lord God, be merciful; who shall raise up Jacob? for he is small in number.  <span class="verse" id="V3">3&#160;</span>Repent, O Lord, for this. And this shall not be, saith the Lord. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Thus has the Lord shewed me; and, behold, the Lord called for judgment by fire, and it devoured the great deep, and devoured the Lord's portion.  <span class="verse" id="V5">5&#160;</span>Then I said, O Lord, cease, I pray thee: who shall raise up Jacob? for he is small in number. Repent, O Lord, for this.  <span class="verse" id="V6">6&#160;</span>This also shall not be, saith the Lord. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Thus the Lord shewed me; and behold, he stood upon a wall of adamant, and in his hand <span class='add'>was</span> an adamant.  <span class="verse" id="V8">8&#160;</span>And the Lord said to me, What seest thou, Amos? And I said, An adamant. And the Lord said to me, Behold, I appoint an adamant in the midst of my people Israel: I will not pass by them any more.  <span class="verse" id="V9">9&#160;</span>And the joyful altars shall be abolished, and the sacrifices of Israel shall be set aside; and I will rise up against the house of Jeroboam with the sword. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then Amasias the priest of Bæthel sent to Jeroboam king of Israel, saying, Amos is forming conspiracies against thee in the midst of the house of Israel: the land will be utterly unable to bear all his words.  <span class="verse" id="V11">11&#160;</span>For thus says Amos, Jeroboam shall die by the sword, and Israel shall be led away captive from his land. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Amasias said to Amos, Go, seer, remove thou into the land of Juda, and live there, and thou shalt prophesy there:  <span class="verse" id="V13">13&#160;</span>but thou shalt no longer prophesy at Bæthel: for it is the king's sanctuary, and it is the royal house. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And Amos answered, and said to Amasias, I was not a prophet, nor the son of a prophet; but I was a herdman, and a gatherer of sycamore fruits.  <span class="verse" id="V15">15&#160;</span>And the Lord took me from the sheep, and the Lord said to me, Go, and prophesy to my people Israel.  <span class="verse" id="V16">16&#160;</span>And now hear the word of the Lord: Thou sayest, Prophesy not to Israel, and raise not a tumult against the house of Jacob.  <span class="verse" id="V17">17&#160;</span>Therefore thus saith the Lord; Thy wife shall be a harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be measured with the line; and thou shalt die in an unclean land; and Israel shall be led captive out of his land. Thus has the Lord God shewed me. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&lt;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
