﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hear ye this word of the Lord, even a lamentation, which I take up against you. The house of Israel is fallen; it shall no more rise.  <span class="verse" id="V2">2&#160;</span>The virgin of Israel has fallen upon his land; there is none that shall raise her up.  <span class="verse" id="V3">3&#160;</span>Therefore thus saith the Lord God; The city out of which there went forth a thousand, <span class='add'>in it</span> there shall be left a hundred, and <span class='add'>in that</span> out of which there went forth a hundred, there shall be left ten to the house of Israel. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Wherefore thus saith the Lord to the house of Israel, Seek ye me, and ye shall live.  <span class="verse" id="V5">5&#160;</span>But seek not Bæthel, and go not in to Galgala, and cross not over to the Well of the Oath: for Galgala shall surely go into captivity, and Bæthel shall be as that which is not.  <span class="verse" id="V6">6&#160;</span>Seek ye the Lord, and ye shall live; lest the house of Joseph blaze as fire, and it devour him, and there shall be none to quench it for the house of Israel. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> <span class='add'>It is he</span> that executes judgment in the height <span class='add'>above</span>, and he has established justice on the earth:  <span class="verse" id="V8">8&#160;</span>who makes all things, and changes <span class='add'>them</span>, and turns darkness into the morning, and darkens the day into night: who calls for the water of the sea, and pours it out on the face of the earth: the Lord is his name:  <span class="verse" id="V9">9&#160;</span>who dispenses ruin to strength, and brings distress upon the fortress. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>They hated him that reproved in the gates, and abhorred holy speech.  <span class="verse" id="V11">11&#160;</span>Therefore because they have smitten the poor with their fists, and ye have received of them choice gifts; ye have built polished houses, but ye shall not dwell in them; ye have planted desirable vineyards, but ye shall not drink the wine of them.  <span class="verse" id="V12">12&#160;</span>For I know your many transgressions, and your sins are great, trampling on the just, taking bribes, and turning aside <span class='add'>the judgment of</span> the poor in the gates. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Therefore the prudent shall be silent at that time; for it is a time of evils.  <span class="verse" id="V14">14&#160;</span>Seek good, and not evil, that ye may live: and so the Lord God Almighty shall be with you, as ye have said,  <span class="verse" id="V15">15&#160;</span>We have hated evil, and loved good: and restore ye judgment in the gates; that the Lord God Almighty may have mercy on the remnant of Joseph. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Therefore thus saith the Lord God Almighty; In all the streets <span class='add'>shall be</span> lamentations; and in all the ways shall it be said, Woe, woe! the husbandman shall be called to mourning and lamentation, and to them that are skilled in complaining.  <span class="verse" id="V17">17&#160;</span>And <span class='add'>there shall be</span> lamentation in all the ways; because I will pass through the midst of thee, saith the Lord. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Woe to you that desire the day of the Lord! what is this day of the Lord to you? whereas it is darkness, and not light.  <span class="verse" id="V19">19&#160;</span>As if a man should flee from the face of a lion, and a bear should meet him; and he should spring into his house, and lean his hands upon the wall, and a serpent should bite him.  <span class="verse" id="V20">20&#160;</span>Is not the day of the Lord darkness, and not light? and is not this <span class='add'>day</span> gloom without brightness? </div><div class='p'> <span class="verse" id="V21">21&#160;</span>I hate, I reject your feasts, and I will not smell <span class='add'>your</span> meat-offerings in your general assemblies.  <span class="verse" id="V22">22&#160;</span>Wherefore if ye should bring me your whole-burnt-sacrifices and meat-offerings, I will not accept <span class='add'>them</span>: neither will I have respect to your grand peace-offerings.  <span class="verse" id="V23">23&#160;</span>Remove from me the sound of thy songs, and I will not hear the music of thine instruments.  <span class="verse" id="V24">24&#160;</span>But let judgment roll down as water, and righteousness as an impassable torrent.  <span class="verse" id="V25">25&#160;</span>Have ye offered to me victims and sacrifices, O house of Israel, forty years in the wilderness?  <span class="verse" id="V26">26&#160;</span>Yea, ye took up the tabernacle of Moloch, and the star of your god Ræphan, the images of them which ye made for yourselves.  <span class="verse" id="V27">27&#160;</span>And I will carry you away beyond Damascus, saith the Lord, the Almighty God is his name. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>5</a></li>
<li><a href='AMO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
