﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hear ye this word, ye heifers of the land of Basan that are in the mountain of Samaria, that oppress the poor, and trample on the needy, which say to their masters, Give us that we may drink. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The Lord swears by his holiness, that, behold, the days come upon you, when they shall take you with weapons, and fiery destroyers shall cast those with you into boiling caldrons.  <span class="verse" id="V3">3&#160;</span>And ye shall be brought forth naked in the presence of each other; and ye shall be cast forth on the mountain Romman, saith the Lord. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Ye went into Bæthel, and sinned, and ye multiplied sin at Galgala; and ye brought your meat-offerings in the morning, <span class='add'>and</span> your tithes every third day.  <span class="verse" id="V5">5&#160;</span>And they read the law without, and called for public professions: proclaim aloud that the children of Israel have loved these things, saith the Lord. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And I will give you dulness of teeth in all your cities, and want of bread in all your places: yet ye returned not to me, saith the Lord.  <span class="verse" id="V7">7&#160;</span>Also I withheld from you the rain three months before the harvest: and I will rain upon one city, and on another city I will not rain: one part shall be rained upon, and the part on which I shall not rain shall be dried up.  <span class="verse" id="V8">8&#160;</span>And <span class='add'>the inhabitants of</span> two or three cities shall be gathered to one city to drink water, and they shall not be satisfied: yet ye have not returned to me, saith the Lord.  <span class="verse" id="V9">9&#160;</span>I smote you with parching, and with blight: ye multiplied your gardens, your vineyards, and your fig-grounds, and the cankerworm devoured your oliveyards: yet not <span class='add'>even</span> thus did ye return to me, saith the Lord.  <span class="verse" id="V10">10&#160;</span>I sent pestilence among you by the way of Egypt, and slew your young men with the sword, together with thy horses that were taken captive; and in my wrath against you I set fire to your camps: yet not even thus did ye return to me, saith the Lord.  <span class="verse" id="V11">11&#160;</span>I overthrew you, as God overthrew Sodoma and Gomorrha, and ye became as a brand plucked out of the fire: yet not even thus did ye return to me, saith the Lord. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Therefore thus will I do to thee, O Israel: nay because I will do thus to thee, prepare to call on thy God, O Israel.  <span class="verse" id="V13">13&#160;</span>For, behold, I am he that strengthens the thunder, and creates the wind, and proclaims to men his Christ, forming the morning and the darkness, and mounting on the high places of the earth, The Lord God Almighty is his name. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
