﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 6</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Woe to them that set at nought Sion, and that trust in the mountain of Samaria: they have gathered <span class='add'>the harvest of</span> the heads of the nations, and they have gone in themselves.  <span class="verse" id="V2">2&#160;</span>O house of Israel, pass by all <span class='add'>of you</span>, and see; and pass by thence to Ematrabba; and thence descend to Geth of the Philistines, the chief of all these kingdoms, <span class='add'>see</span> if their coasts are greater than your coasts. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Ye who are approaching the evil day, who are drawing near and adopting false sabbaths;  <span class="verse" id="V4">4&#160;</span>who sleep upon beds of ivory, and live delicately on their couches, and eat kids out of the flocks, and sucking calves out of the midst of the stalls;  <span class="verse" id="V5">5&#160;</span>who excel in the sound of musical instruments; they have regarded them as abiding, not as fleeting <span class='add'>pleasures</span>;  <span class="verse" id="V6">6&#160;</span>who drink strained wine, and anoint themselves with the best ointment: and have suffered nothing on occasion of the calamity of Joseph.  <span class="verse" id="V7">7&#160;</span>Therefore now shall they depart into captivity from the dominion of princes, and the neighing of horses shall be cut off from Ephraim. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>For the Lord has sworn by himself, <span class='add'>saying</span>, Because I abhor all the pride of Jacob, I do also hate his countries, and I will cut off <span class='add'>his</span> city with all who inhabit it. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And it shall come to pass, if there be ten men left in one house, that they shall die.  <span class="verse" id="V10">10&#160;</span>But a remnant shall be left behind, and their relations shall take them, and shall strenuously endeavour to carry forth their bones from the house: and one shall say to the heads of the house, Is there yet <span class='add'>any one</span> else with thee? And he shall say, No <span class='add'>one</span> else. And <span class='add'>the other</span> shall say, Be silent, that thou name not the name of the Lord. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>For, behold, the Lord commands, and he will smite the great house with breaches, and the little house with rents. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Will horses run upon rocks? will they refrain from neighing at mares? for ye have turned judgment into poison, and the fruit of righteousness into bitterness:  <span class="verse" id="V13">13&#160;</span>ye who rejoice at vanity, who say, Have we not possessed horns by our own strength?  <span class="verse" id="V14">14&#160;</span>For behold, O house of Israel, I will raise up against you a nation, saith the Lord of hosts; and they shall afflict you so that ye shall not enter into Æmath, and as it were <span class='add'>from</span> the river of the wilderness. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&lt;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
