﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I saw the Lord standing on the altar: and he said, </div><div class='p'>Smite the mercy-seat, and the porch shall be shaken: and cut through into the heads of all; and I will slay the remnant of them with the sword: no one of them fleeing shall escape, and no one of them striving to save himself shall be delivered.  <span class="verse" id="V2">2&#160;</span>Though they hide themselves in hell, thence shall my hand drag them forth; and though they go up to heaven, thence will I bring them down.  <span class="verse" id="V3">3&#160;</span>If they hide themselves in the top of Carmel, thence will I search <span class='add'>them</span> out and take them; and if they should go down from my presence into the depths of the sea, there will I command the serpent, and he shall bite them.  <span class="verse" id="V4">4&#160;</span>And if they should go into captivity before the face of their enemies, there will I command the sword, and it shall slay them: and I will set mine eyes against them for evil, and not for good. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And the Lord, the Lord God Almighty, <span class='add'>is he</span> that takes hold of the land, and causes it to shake, and all that inhabit it shall mourn; and its destruction shall go up as a river, and shall descend as the river of Egypt.  <span class="verse" id="V6">6&#160;</span> <span class='add'>It is he</span> that builds his ascent up to the sky, and establishes his promise on the earth; who calls the water of the sea, and pours it out on the face of the earth; the Lord Almighty is his name. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Are not ye to me as the sons of the Ethiopians, O children of Israel? saith the Lord. Did I not bring Israel up out of the land of Egypt, and the Philistines from Cappadocia, and the Syrians out of the deep?  <span class="verse" id="V8">8&#160;</span>Behold, the eyes of the Lord God are upon the kingdom of sinners, and I will cut it off from the face of the earth; only I will not utterly cut off the house of Jacob, saith the Lord.  <span class="verse" id="V9">9&#160;</span>For I <span class='add'>will</span> give commandment, and sift the house of Israel among all the Gentiles, as <span class='add'>corn</span> is sifted in a sieve, and <span class='add'>yet</span> a fragment shall not in any wise fall upon the earth.  <span class="verse" id="V10">10&#160;</span>All the sinners of my people shall die by the sword, who say, Calamities shall certainly not draw near, nor come upon us. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>In that day I will raise up the tabernacle of David that is fallen, and will rebuild the ruins of it, and will set up the parts thereof that have been broken down, and will build it up as in the ancient days:  <span class="verse" id="V12">12&#160;</span>that the remnant of men, and all the Gentiles upon whom my name is called, may earnestly seek <span class='add'>me</span>, saith the Lord who does all these things. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Behold, the days come, saith the Lord, when the harvest shall overtake the vintage, and the grapes shall ripen at seedtime; and the mountains shall drop sweet wine, and all the hills shall be planted.  <span class="verse" id="V14">14&#160;</span>And I will turn the captivity of my people Israel, and they shall rebuild the ruined cities, and shall inhabit <span class='add'>them</span>; and they shall plant vineyards, and shall drink the wine from them; and they shall form gardens, and eat the fruit of them.  <span class="verse" id="V15">15&#160;</span>And I will plant them on their land, and they shall no more be plucked up from the land which I have given them, saith the Lord God Almighty. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO08.htm'>&lt;</a></li>
<li><a href='AMO.htm'>9</a></li>
<li><a href='OBA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
