﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>AMOS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>The</span> words of Amos which came <span class='add'>to him</span> in Accarim out of Thecue, which he saw concerning Jerusalem, in the days of Ozias king of Juda, and in the days of Jeroboam the son of Joas king of Israel, two years before the earthquake. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And he said, The Lord has spoken out of Sion, and has uttered his voice out of Jerusalem; and the pastures of the shepherds have mourned, and the top of Carmel is dried up. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And the Lord said, For three sins of Damascus, and for four, I will not turn away from it; because they sawed with iron saws the women with child of the Galaadites.  <span class="verse" id="V4">4&#160;</span>And I will send a fire on the house of Azael, and it shall devour the foundations of the son of Ader.  <span class="verse" id="V5">5&#160;</span>And I will break to pieces the bars of Damascus, and will destroy the inhabitants out of the plain of On, and will cut in pieces a tribe out of the men of Charrhan: and the famous people of Syria shall be led captive, saith the Lord. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Thus saith the Lord; For three sins of Gaza, and for four, I will not turn away from them; because they took prisoners the captivity of Solomon, to shut <span class='add'>them</span> up into Idumea.  <span class="verse" id="V7">7&#160;</span>And I will send forth a fire on the walls of Gaza, and it shall devour its foundations.  <span class="verse" id="V8">8&#160;</span>And I will destroy the inhabitants out of Azotus, and a tribe shall be cut off from Ascalon, and I will stretch out my hand upon Accaron: and the remnant of the Philistines shall perish, saith the Lord. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Thus saith the Lord; For three transgressions of Tyre, and for four, I will not turn away from it; because they shut up the prisoners of Solomon into Idumea, and remembered not the covenant of brethren.  <span class="verse" id="V10">10&#160;</span>And I will send forth a fire on the walls of Tyre, and it shall devour the foundations of it. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Thus saith the Lord; For three sins of Idumea, and for four, I will not turn away from them; because they pursued their brother with the sword, and destroyed the mother upon the earth, and summoned up his anger for a testimony, and kept up his fury to the end.  <span class="verse" id="V12">12&#160;</span>And I will send forth a fire upon Thaman, and it shall devour the foundations of her walls. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Thus saith the Lord; For three sins of the children of Ammon, and for four, I will not turn away from him; because they ripped up the women with child of the Galaadites, that they might widen their coasts.  <span class="verse" id="V14">14&#160;</span>And I will kindle a fire on the walls of Rabbath, and it shall devour her foundations with shouting in the day of war, and she shall be shaken in the days of her destruction:  <span class="verse" id="V15">15&#160;</span>and her kings shall go into captivity, their priests and their rulers together, saith the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='JOL04.htm'>&lt;</a></li>
<li><a href='AMO.htm'>1</a></li>
<li><a href='AMO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
