﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Amos 2</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thus saith the Lord; For three sins of Moab, and for four, I will not turn away from it; because they burnt the bones of the king of Idumea to lime.  <span class="verse" id="V2">2&#160;</span>But I will send forth a fire on Moab, and it shall devour the foundations of its cities: and Moab shall perish in weakness, with a shout, and with the sound of a trumpet.  <span class="verse" id="V3">3&#160;</span>And I will destroy the judge out of her, and slay all her princes with him, saith the Lord. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Thus saith the Lord; For three sins of the children of Juda, and for four, I will not turn away from him; because they have rejected the law of the Lord, and have not kept his ordinances, and their vain <span class='add'>idols</span> which they made, which their fathers followed, caused them to err.  <span class="verse" id="V5">5&#160;</span>And I will send a fire on Juda, and it shall devour the foundations of Jerusalem. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Thus saith the Lord; For three sins of Israel, and for four, I will not turn away from him; because they sold the righteous for silver, and the poor for sandals,  <span class="verse" id="V7">7&#160;</span>wherewith to tread on the dust of the earth, and they have smitten upon the heads of the poor, and have perverted the way of the lowly: and a son and his father have gone in to the same maid, that they might profane the name of their God.  <span class="verse" id="V8">8&#160;</span>And binding their clothes with cords they have made them curtains near the altar, and they have drunk wine gained by extortion in the house of their God. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Nevertheless I cut off the Amorite from before them, whose height was as the height of a cedar, and he was strong as an oak; and I dried up his fruit from above, and his roots from beneath.  <span class="verse" id="V10">10&#160;</span>And I brought you up out of the land of Egypt, and led you about in the desert forty years, that ye should inherit the land of the Amorites.  <span class="verse" id="V11">11&#160;</span>And I took of your sons for prophets, and of your young men for consecration. Are not these things so, ye sons of Israel? saith the Lord.  <span class="verse" id="V12">12&#160;</span>But ye gave the consecrated ones wine to drink; and ye commanded the prophets, saying, Prophesy not. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Therefore, behold, I roll under you, as a waggon full of straw is rolled.  <span class="verse" id="V14">14&#160;</span>And flight shall perish from the runner, and the strong shall not hold fast his strength, and the warrior shall not save his life:  <span class="verse" id="V15">15&#160;</span>and the archer shall not withstand, and he that is swift of foot shall in no wise escape; and the horseman shall not save his life.  <span class="verse" id="V16">16&#160;</span>And the strong shall find no confidence in power: the naked shall flee away in that day, saith the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
