﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Baruch</title>
<link href='gentium.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='../'>Brenton Septuagint Translation</a></h1><h1><a href='index.htm'>Baruch</a></h1>
<ul class='tnav'>
<li><a href='BAR01.htm'>1</a></li>
<li><a href='BAR02.htm'>2</a></li>
<li><a href='BAR03.htm'>3</a></li>
<li><a href='BAR04.htm'>4</a></li>
<li><a href='BAR05.htm'>5</a></li>
</ul></body></html>
