﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Baruch 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='BAR04.htm'>&lt;</a></li>
<li><a href='BAR.htm'>5</a></li>
<li><a href='LJE01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Put off, O Jerusalem, the garment of thy mourning and affliction, and put on the comeliness of the glory that cometh from God for ever. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Cast about thee a double garment of the righteousness which cometh from God; and set a diadem on thine head of the glory of the Everlasting.  <span class="verse" id="V3">3&#160;</span>For God will shew thy brightness unto every country under heaven.  <span class="verse" id="V4">4&#160;</span>For thy name shall be called of God for ever The peace of righteousness, and The glory of God's worship. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Arise, O Jerusalem, and stand on high, and look about toward the east, and behold thy children gathered from the west unto the east by the word of the Holy One, rejoicing in the remembrance of God.  <span class="verse" id="V6">6&#160;</span>For they departed from thee on foot, and were led away of their enemies: but God bringeth them unto thee exalted with glory, as children of the kingdom. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>For God hath appointed that every high hill, and banks of long continuance, should be cast down, and vallies filled up, to make even the ground, that Israel may go safely in the glory of God.  <span class="verse" id="V8">8&#160;</span>Moreover even the woods and every sweetsmelling tree shall overshadow Israel by the commandment of God.  <span class="verse" id="V9">9&#160;</span>For God shall lead Israel with joy in the light of his glory with the mercy and righteousness that cometh from him. </div><ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='BAR04.htm'>&lt;</a></li>
<li><a href='BAR.htm'>5</a></li>
<li><a href='LJE01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
