﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Baruch 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='SIR51.htm'>&lt;</a></li>
<li><a href='BAR.htm'>1</a></li>
<li><a href='BAR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>BARUCH  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>And</span> these are the words of the book, which Baruch the son of Nerias, the son of Maasias, the son of Sedecias, the son of Asadias, the son of Chelcias, wrote in Babylon,  <span class="verse" id="V2">2&#160;</span>in the fifth year, and in the seventh day of the month, what time as the Chaldeans took Jerusalem, and burnt it with fire. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And Baruch did read the words of this book in the hearing of Jechonias the son of Joachim king of Juda, and in the ears of all the people that came to hear the book,  <span class="verse" id="V4">4&#160;</span>and in the hearing of the nobles, and of the king's sons, and in the hearing of the elders, and of all the people, from the lowest unto the highest, even of all them that dwelt at Babylon by the river Sud.  <span class="verse" id="V5">5&#160;</span>Whereupon they wept, fasted, and prayed before the Lord. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>They made also a collection of money according to every man's power:  <span class="verse" id="V7">7&#160;</span>and they sent it to Jerusalem unto Joachim the high priest, the son of Chelcias, son of Salom, and to the priests, and to all the people which were found with him at Jerusalem,  <span class="verse" id="V8">8&#160;</span>at the same time when he received the vessels of the house of the Lord, that were carried out of the temple, to return them into the land of Juda, the tenth day of <span class='add'>the month</span> Sivan, <span class='add'>namely</span>, silver vessels, which Sedecias the son of Josias king of Juda had made,  <span class="verse" id="V9">9&#160;</span>after that Nabuchodonosor king of Babylon had carried away Jechonias, and the princes, and the captives, and the mighty men, and the people of the land, from Jerusalem, and brought them unto Babylon. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And they said, Behold, we have sent you money to buy you burnt offerings, and sin offerings, and incense, and prepare ye manna, and offer upon the altar of the Lord our God;  <span class="verse" id="V11">11&#160;</span>and pray for the life of Nabuchodonosor king of Babylon, and for the life of Balthasar his son, that their days may be upon earth as the days of heaven:  <span class="verse" id="V12">12&#160;</span>and the Lord will give us strength, and lighten our eyes, and we shall live under the shadow of Nabuchodonosor king of Babylon, and under the shadow of Balthasar his son, and we shall serve them many days, and find favour in their sight. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Pray for us also unto the Lord our God, for we have sinned against the Lord our God; and unto this day the fury of the Lord and his wrath is not turned from us.  <span class="verse" id="V14">14&#160;</span>And ye shall read this book which we have sent unto you, to make confession in the house of the Lord, upon the feasts and solemn days. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And ye shall say, To the Lord our God <span class='add'>belongeth</span> righteousness, but unto us the confusion of faces, as <span class='add'>it is come to pass</span> this day, unto them of Juda, and to the inhabitants of Jerusalem,  <span class="verse" id="V16">16&#160;</span>and to our kings, and to our princes, and to our priests, and to our prophets, and to our fathers:  <span class="verse" id="V17">17&#160;</span>for we have sinned before the Lord,  <span class="verse" id="V18">18&#160;</span>and disobeyed him, and have not hearkened unto the voice of the Lord our God, to walk in the commandments that he gave us openly:  <span class="verse" id="V19">19&#160;</span>since the day that the Lord brought our forefathers out of the land of Egypt, unto this present day, we have been disobedient unto the Lord our God, and we have been negligent in not hearing his voice. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Wherefore the evils cleaved unto us, and the curse, which the Lord appointed by Moses his servant at the time that he brought our fathers out of the land of Egypt, to give us a land that floweth with milk and honey, like as <span class='add'>it is to see</span> this day.  <span class="verse" id="V21">21&#160;</span>Nevertheless we have not hearkened unto the voice of the Lord our God, according unto all the words of the prophets, whom he sent unto us:  <span class="verse" id="V22">22&#160;</span>but every man followed the imagination of his own wicked heart, to serve strange gods, and to do evil in the sight of the Lord our God. </div><ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='SIR51.htm'>&lt;</a></li>
<li><a href='BAR.htm'>1</a></li>
<li><a href='BAR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
