﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek)</title>
<link href='gentium.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='../'>Brenton Septuagint Translation</a></h1><h1><a href='index.htm'>Daniel (Greek)</a></h1>
<ul class='tnav'>
<li><a href='DAG01.htm'>1</a></li>
<li><a href='DAG02.htm'>2</a></li>
<li><a href='DAG03.htm'>3</a></li>
<li><a href='DAG04.htm'>4</a></li>
<li><a href='DAG05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='DAG06.htm'>6</a></li>
<li><a href='DAG07.htm'>7</a></li>
<li><a href='DAG08.htm'>8</a></li>
<li><a href='DAG09.htm'>9</a></li>
<li><a href='DAG10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='DAG11.htm'>11</a></li>
<li><a href='DAG12.htm'>12</a></li>
</ul></body></html>
