﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Daniel (Greek) 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='4MA18.htm'>&lt;</a></li>
<li><a href='DAG.htm'>1</a></li>
<li><a href='DAG02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>DANIEL  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>In</span> the third year of the reign of Joakim king of Juda, came Nabuchodonosor king of Babylon to Jerusalem, and besieged it.  <span class="verse" id="V2">2&#160;</span>And the Lord gave into his hand Joakim king of Juda, and part of the vessels of the house of God: and he brought them into the land of Sennaar to the house of his god; and he brought the vessels into the treasure-house of his god.  <span class="verse" id="V3">3&#160;</span>And the king told Asphanez his chief eunuch, to bring in <span class='add'>some</span> of the captive children of Israel, and of the seed of the kingdom, and of the princes;  <span class="verse" id="V4">4&#160;</span>young men in whom was no blemish, and beautiful in appearance, and skilled in all wisdom, and possessing knowledge, and acquainted with prudence, and who had ability to stand in the house before the king, and <span class='add'>the king gave commandment</span> to teach them the learning and language of the Chaldeans. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And the king appointed them a daily portion from the king's table, and from the wine which he drank; and <span class='add'>gave orders</span> to nourish them three years, and <span class='add'>that</span> afterwards they should stand before the king. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Now these were among them of the children of Juda, Daniel, and Ananias, and Azarias, and Misael.  <span class="verse" id="V7">7&#160;</span>And the chief of the eunuchs gave them names: to Daniel, Baltasar; and to Ananias, Sedrach; and to Misael, Misach; and to Azarias, Abdenago.  <span class="verse" id="V8">8&#160;</span>And Daniel purposed in his heart, that he would not defile himself with the king's table, nor with the wine of his drink: and he intreated the chief of the eunuchs that he might not defile himself.  <span class="verse" id="V9">9&#160;</span>Now God <span class='add'>had</span> brought Daniel into favour and compassion with the chief of the eunuchs.  <span class="verse" id="V10">10&#160;</span>And the chief of the eunuchs said to Daniel, I fear my lord the king, who has appointed your meat and your drink, lest he see your countenances gloomy in comparison of the young men your equals; so shall ye endanger my head to the king.  <span class="verse" id="V11">11&#160;</span>And Daniel said to Amelsad, whom the chief of the eunuchs had appointed over Daniel, Ananias, Misael, <span class='add'>and</span> Azarias,  <span class="verse" id="V12">12&#160;</span>Prove now thy servants ten days; and let them give us pulse, and let us eat, and let us drink water:  <span class="verse" id="V13">13&#160;</span>and let our countenances be seen by thee, and the countenances of the children that eat <span class='add'>at</span> the king's table; and deal with thy servants according as thou shalt see. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And he hearkened to them, and proved them ten days.  <span class="verse" id="V15">15&#160;</span>And at the end of the ten days their countenances appeared fairer and stouter in flesh than the children that fed at the king's table.  <span class="verse" id="V16">16&#160;</span>So Amelsad took away their supper and the wine of their drink, and gave them pulse. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And <span class='add'>as for</span> these four children, God gave them understanding and prudence in all learning and wisdom: and Daniel had understanding in all visions and dreams.  <span class="verse" id="V18">18&#160;</span>And at the end of the days, <span class='add'>after</span> which the king had given orders to bring them in, then the chief of the eunuchs brought them in before Nabuchodonosor.  <span class="verse" id="V19">19&#160;</span>And the king spoke with them; and there were not found out of them all any like Daniel, and Ananias, and Misael, and Azarias: and they stood before the king.  <span class="verse" id="V20">20&#160;</span>And in every matter of wisdom and knowledge wherein the king questioned them, he found them ten times wiser than all the enchanters and sorcerers that were in all his kingdom.  <span class="verse" id="V21">21&#160;</span>And Daniel continued till the first year of king Cyrus. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='4MA18.htm'>&lt;</a></li>
<li><a href='DAG.htm'>1</a></li>
<li><a href='DAG02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
