﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Daniel (Greek) 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='DAG09.htm'>&lt;</a></li>
<li><a href='DAG.htm'>10</a></li>
<li><a href='DAG11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the third year of Cyrus king of the Persians a thing was revealed to Daniel, whose name was called Baltasar; and the thing was true, and great power and understanding in the vision was given to him.  <span class="verse" id="V2">2&#160;</span>In those days I Daniel was mourning three full weeks.  <span class="verse" id="V3">3&#160;</span>I ate no pleasant bread, and no flesh or wine entered into my mouth, neither did I anoint myself with oil, until three whole weeks were accomplished. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>On the twenty-fourth day of the first month, I was near the great river, which is Tigris Eddekel.  <span class="verse" id="V5">5&#160;</span>And I lifted up mine eyes, and looked, and behold a man clothed in linen, and his loins were girt with gold of Ophaz:  <span class="verse" id="V6">6&#160;</span>and his body was as Tharsis, and his face was as the appearance of lightning, and his eyes as lamps of fire, and his arms and his legs as the appearance of shining brass, and the voice of his words as the voice of a multitude.  <span class="verse" id="V7">7&#160;</span>And I Daniel only saw the vision: and the men that were with me saw not the vision; but a great amazement fell upon them, and they fled in fear.  <span class="verse" id="V8">8&#160;</span>So I was left alone, and saw this great vision, and there was no strength left in me, and my glory was turned into corruption, and I retained no strength.  <span class="verse" id="V9">9&#160;</span>Yet I heard the voice of his words: and when I heard him I was pricked <span class='add'>in the heart</span>, and <span class='add'>I fell with</span> my face to the earth. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And, behold, a hand touched me, and it raised me on my knees.  <span class="verse" id="V11">11&#160;</span>And he said to me, O Daniel, man greatly beloved, understand the words which I speak to thee, and stand upright: for I am now sent to thee. And when he had spoken to me this word, I stood trembling.  <span class="verse" id="V12">12&#160;</span>And he said to me, Fear not, Daniel: for from the first day that thou didst set thine heart to understand, and to afflict thyself before the Lord thy God, thy words were heard, and I am come because of thy words.  <span class="verse" id="V13">13&#160;</span>But the prince of the kingdom of the Persians withstood me twenty-one days: and behold, Michael, one of the princes, came to help me; and I left him there with the chief of the kingdom of the Persians:  <span class="verse" id="V14">14&#160;</span>and I have come to inform thee of all that shall befall thy people in the last days: for the vision is yet for <span class='add'>many</span> days.  <span class="verse" id="V15">15&#160;</span>And when he had spoken with me according to these words, I turned my face to the ground, and was pricked <span class='add'>in the heart</span>. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And, behold, as it were the likeness of a son of man touched my lips; and I opened my mouth, and spoke, and said to him that stood before me, O <span class='add'>my</span> lord, at the sight of thee my bowels were turned within me, and I had no strength.  <span class="verse" id="V17">17&#160;</span>And how shall thy servant be able, O <span class='add'>my</span> lord, to speak with this my lord? and as for me, from henceforth strength will not remain in me, and there is no breath left in me.  <span class="verse" id="V18">18&#160;</span>And there touched me again as it were the appearance of a man, and he strengthened me,  <span class="verse" id="V19">19&#160;</span>and said to me, Fear not, man greatly beloved: peace be to thee, quit thyself like a man, and be strong. And when he had spoken with me, I received strength, and said, Let my lord speak; for thou hast strengthened me. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And he said, Knowest thou, wherefore I am come to thee? and now I will return to fight with the prince of the Persians: and I was going in, and the prince of the Greeks came.  <span class="verse" id="V21">21&#160;</span>But I will tell thee that which is ordained in the scripture of truth: and there is no one that holds with me in these matters but Michael your prince. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='DAG09.htm'>&lt;</a></li>
<li><a href='DAG.htm'>10</a></li>
<li><a href='DAG11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
