﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Daniel (Greek) 12</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='DAG11.htm'>&lt;</a></li>
<li><a href='DAG.htm'>12</a></li>
<li><a href='OTH01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And at that time Michael the great prince shall stand up, that stands over the children of thy people: and there shall be a time of tribulation, such tribulation as has not been from the time that there was a nation on the earth until that time: at that time thy people shall be delivered, <span class='add'>even</span> every one that is written in the book.  <span class="verse" id="V2">2&#160;</span>And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to reproach and everlasting shame.  <span class="verse" id="V3">3&#160;</span>And the wise shall shine as the brightness of the firmament, and <span class='add'>some</span> of the many righteous as the stars for ever and ever. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And thou, Daniel, close the words, and seal the book to the time of the end; until many are taught, and knowledge is increased. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And I Daniel saw, and, behold, two others stood, one on one side of the bank of the river, and the other on the other side of the bank of the river.  <span class="verse" id="V6">6&#160;</span>And <span class='add'>one</span> said to the man clothed in linen, who was over the water of the river, When <span class='add'>will be</span> the end of the wonders which thou hast mentioned?  <span class="verse" id="V7">7&#160;</span>And I heard the man clothed in linen, who was over the water of the river, and he lifted up his right hand and his left hand to heaven, and sware by him that lives for ever, that <span class='add'>it should be</span> for a time of times and half a time: when the dispersion is ended they shall know all these things. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And I heard, but I understood not: and I said, O Lord, what <span class='add'>will be</span> the end of these things?  <span class="verse" id="V9">9&#160;</span>And he said, Go, Daniel: for the words are closed and sealed up to the time of the end.  <span class="verse" id="V10">10&#160;</span>Many must be tested, and thoroughly whitened, and tried with fire, and sanctified; but the transgressors shall transgress: and none of the transgressors shall understand; but the wise shall understand.  <span class="verse" id="V11">11&#160;</span>And from the time of the removal of the perpetual sacrifice, when the abomination of desolation shall be set up, <span class='add'>there shall be</span> a thousand two hundred and ninety days.  <span class="verse" id="V12">12&#160;</span>Blessed is he that waits, and comes to the thousand three hundred and thirty-five days.  <span class="verse" id="V13">13&#160;</span>But go thou, and rest; for <span class='add'>there are</span> yet days and seasons to the fulfilment of the end; and thou shalt stand in thy lot at the end of the days. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel (Greek)</a></li>
<li><a href='DAG11.htm'>&lt;</a></li>
<li><a href='DAG.htm'>12</a></li>
<li><a href='OTH01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
