﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ye shall observe to do all the commands which I charge you to-day, that ye may live and be multiplied, and enter in and inherit the land, which the Lord your God sware <span class='add'>to give</span> to your fathers.  <span class="verse" id="V2">2&#160;</span>And thou shalt remember all the way which the Lord thy God led thee in the wilderness, that he might afflict thee, and try thee, and that the things in thine heart might be made manifest, whether thou wouldest keep his commandments or no.  <span class="verse" id="V3">3&#160;</span>And he afflicted thee and straitened thee with hunger, and fed thee with manna, which thy fathers knew not; that he might teach thee that <a href="#FN1" class="notemark">✡<span class="popup"> Mat. 4. 4.</span></a> man shall not live by bread alone, but by every word that proceeds out of the mouth of God shall man live.  <span class="verse" id="V4">4&#160;</span>Thy garments grew not old from off thee, thy shoes were not worn from off thee, thy feet were not <span class='add'>painfully</span> hardened, lo! these forty years. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And thou shalt know in thine heart, that as if any man should chasten his son, so the Lord thy God will chasten thee.  <span class="verse" id="V6">6&#160;</span>And thou shalt keep the commands of the Lord thy God, to walk in his ways, and to fear him. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>For the Lord thy God will bring thee into a good and extensive land, where there are torrents of waters, and fountains <a href="#FN2" class="notemark">*<span class="popup"> Or, issuing from deep places.</span></a>of deep places issuing through the plains and through the mountains:  <span class="verse" id="V8">8&#160;</span>a land of wheat and barley, <span class='add'>wherein are</span> vines, figs, pomegranates; a land of olive oil and honey;  <span class="verse" id="V9">9&#160;</span>a land on which thou shalt not eat thy bread with poverty, and thou shalt not want any thing upon it; a land whose stones are iron, and out of its mountains thou shalt dig brass. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And thou shalt eat and be filled, and shalt bless the Lord thy God on the good land, which he has given thee.  <span class="verse" id="V11">11&#160;</span>Take heed to thyself that thou forget not the Lord thy God, so as not to keep his commands, and his judgments, and ordinances, which I command thee this day:  <span class="verse" id="V12">12&#160;</span>lest when thou hast eaten and art full, and hast built goodly houses, and dwelt in them;  <span class="verse" id="V13">13&#160;</span>and thy oxen and thy sheep are multiplied to thee, and thy silver and thy gold are multiplied to thee, and all thy possessions are multiplied to thee,  <span class="verse" id="V14">14&#160;</span>thou shouldest be exalted in heart, and forget the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage:  <span class="verse" id="V15">15&#160;</span>who brought thee through that great and terrible wilderness, where <span class='add'>is</span> the biting serpent, and scorpion, and drought, where there was no water; who brought thee a fountain of water out of the flinty rock:  <span class="verse" id="V16">16&#160;</span>who fed thee with manna in the wilderness, which thou knewest not, and thy fathers knew not; that he might afflict thee, and thoroughly try thee, and do thee good in thy latter days.  <span class="verse" id="V17">17&#160;</span>Lest thou shouldest say in thine heart, My strength, and the power of mine hand have wrought for me this great wealth.  <span class="verse" id="V18">18&#160;</span>But thou shalt remember the Lord thy God, that he gives thee strength to get wealth; even that he may establish his covenant, which the Lord sware to thy fathers, as at this day. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And it shall come to pass if thou do at all forget the Lord thy God, and shouldest go after other gods, and serve them, and worship them, I call heaven and earth to witness against you this day, that ye shall surely perish.  <span class="verse" id="V20">20&#160;</span>As also the other nations which the Lord God destroys before your face, so shall ye perish, because ye hearkened not to the voice of the Lord your God. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&lt;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V3">8:3</a>
 <span class="xt">Mat. 4. 4.</span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V7">8:7</a>
 <span class="fqa">Or, </span><span class="ft">issuing from deep places.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
