﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 19</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when the Lord thy God shall have destroyed the nations, which God gives thee, <span class='add'>even</span> the land, and ye shall inherit them, and dwell in their cities, and in their houses,  <span class="verse" id="V2">2&#160;</span>thou shalt separate for thyself three cities in the midst of thy land, which the Lord thy God gives thee.  <span class="verse" id="V3">3&#160;</span>Take a survey of thy way, and thou shalt divide the coasts of thy land, which the Lord thy God apportions to thee, into three parts, and there shall be there a refuge for every manslayer. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And this shall be the ordinance of the manslayer, who shall flee thither, and shall live, whosoever shall have smitten his neighbour ignorantly, whereas he hated him not <a href="#FN1" class="notemark">*<span class="popup"> Gr. before yesterday and the third day.</span></a>in times past.  <span class="verse" id="V5">5&#160;</span>And whosoever shall enter with his neighbour into the thicket, to gather wood, if the hand of him that cuts wood with the axe should be violently shaken, and the axe head falling off from the handle should light on his neighbour, and he should die, he shall flee to one of these cities, and live.  <span class="verse" id="V6">6&#160;</span>Lest the avenger of blood pursue after the slayer, because his heart is hot, and overtake him, if the way be too long, and <a href="#FN2" class="notemark">†<span class="popup"> Gr. smite his life.</span></a>slay him, though there is to this man no sentence of death, because he hated him not in time past.  <span class="verse" id="V7">7&#160;</span>Therefore I charge thee, saying, Thou shalt separate for thyself three cities. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And if the Lord shall enlarge thy borders, as he sware to thy fathers, and the Lord shall give to thee all the land which he said he would give to thy fathers;  <span class="verse" id="V9">9&#160;</span>if thou shalt hearken to do all these commands, which I charge thee this day, to love the Lord thy God, to walk in all his ways continually; thou shalt add for thyself yet three cities to these three.  <span class="verse" id="V10">10&#160;</span>So innocent blood shall not be spilt in the land, which the Lord thy God gives thee to inherit, and there shall not be in thee one guilty of blood. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>But if there should be in thee a man hating his neighbour, and he should lay wait for him, and rise up against him, and smite him, that he die, and he should flee to one of these cities,  <span class="verse" id="V12">12&#160;</span>then shall the elders of his city send, and take him thence, and they shall deliver him into the hands of the avengers of blood, and he shall die.  <span class="verse" id="V13">13&#160;</span>Thine eye shall not spare him; so shalt thou purge innocent blood from Israel, and it shall be well with thee. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Thou shalt not move the landmarks of thy neighbour, which thy fathers set in the inheritance, in which thou hast obtained a share in the land, which the Lord thy God gives thee to inherit.  <span class="verse" id="V15">15&#160;</span>One witness shall not <a href="#FN3" class="notemark">‡<span class="popup"> Gr. remain.</span></a>stand to testify against a man for any iniquity, or for any fault, or for any sin which he may commit; <a href="#FN4" class="notemark">✡<span class="popup"> 2 Cor. 13. 1.</span></a> by the mouth of two witnesses, or by the mouth of three witnesses, shall every word be established.  <span class="verse" id="V16">16&#160;</span>And if an unjust witness rise up against a man, alleging iniquity against him;  <span class="verse" id="V17">17&#160;</span>then shall the two men between whom the controversy is, stand before the Lord, and before the priests, and before the judges, who may be in those days.  <span class="verse" id="V18">18&#160;</span>And the judges shall make diligent inquiry, and, behold, <span class='add'>if</span> an unjust witness has borne unjust testimony; <span class='add'>and</span> has stood up against his brother;  <span class="verse" id="V19">19&#160;</span>then shall ye do to him as he wickedly devised to do against his brother, and thou shalt remove the evil from yourselves.  <span class="verse" id="V20">20&#160;</span>And the rest shall hear and fear, and do no more according to this evil thing in the midst of you.  <span class="verse" id="V21">21&#160;</span>Thine eye shall not spare him: <span class='add'>thou shalt exact</span> life for life, eye for eye, tooth for tooth, hand for hand, foot for foot. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU18.htm'>&lt;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">19:4</a>
 <span class="fqa">Gr. </span><span class="ft">before yesterday and the third day.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">19:6</a>
 <span class="fqa">Gr. </span><span class="ft">smite his life.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V15">19:15</a>
 <span class="fqa">Gr. </span><span class="ft">remain.</span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V15">19:15</a>
 <span class="xt">2 Cor. 13. 1.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
