﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 14</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ye are the children of the Lord your God: ye shall not make any baldness between your eyes for the dead.  <span class="verse" id="V2">2&#160;</span>For thou art a holy people to the Lord thy God, and the Lord thy God has chosen thee to be a peculiar people to himself of all the nations on the face of the earth.  <span class="verse" id="V3">3&#160;</span>Ye shall not eat any abominable thing.  <span class="verse" id="V4">4&#160;</span>These <span class='add'>are</span> the beasts which ye shall eat; the calf of the herd, and lamb of the sheep, and kid of the goats;  <span class="verse" id="V5">5&#160;</span>the stag, and doe, and pygarg, and <a href="#FN1" class="notemark">*<span class="popup"> Or, buffalo.</span></a>wild goat, and camelopard.  <span class="verse" id="V6">6&#160;</span>Every beast that divides the hoofs, and makes claws of two divisions, and that chews the cud among beasts, these ye shall eat.  <span class="verse" id="V7">7&#160;</span>And these ye shall not eat of them that chew the cud, and of those that divide the hoofs, and make distinct claws; the camel, and the hare, and the rabbit; because they chew the cud, and do not divide the hoof, these are unclean to you.  <span class="verse" id="V8">8&#160;</span>And as for the swine, because he divides the hoof, and makes claws of the hoof, yet he chews not the cud, he is unclean to you; ye shall not eat of their flesh, ye shall not touch their dead bodies. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And these ye shall eat of all that are in the water, ye shall eat all that have fins and scales.  <span class="verse" id="V10">10&#160;</span>And all that have not fins and scales ye shall not eat; they are unclean to you.  <span class="verse" id="V11">11&#160;</span>Ye shall eat every clean bird.  <span class="verse" id="V12">12&#160;</span>And these of <a href="#FN2" class="notemark">†<span class="popup"> i. e. birds.</span></a>them ye shall not eat; the eagle, and the ossifrage, and the sea-eagle,  <span class="verse" id="V13">13&#160;</span>and the vulture, and the kite and the like to it,  <span class="verse" id="V15">15&#160;</span>and the sparrow, and the owl, and the sea-mew,  <span class="verse" id="V16">16&#160;</span>and the heron, and the swan, and the stork,  <span class="verse" id="V17">17&#160;</span>and the cormorant, and the hawk, and its like, and the hoopoe, and the raven,  <span class="verse" id="V18">18&#160;</span>and the pelican, and the <a href="#FN3" class="notemark">‡<span class="popup"> Or, heron.</span></a>diver and the like to it, and the <a href="#FN4" class="notemark">§<span class="popup"> Or, flamingo.</span></a>red-bill and the bat.  <span class="verse" id="V19">19&#160;</span>All winged animals that creep are unclean to you; ye shall not eat of them.  <span class="verse" id="V20">20&#160;</span>Ye shall eat every clean bird.  <span class="verse" id="V21">21&#160;</span>Ye shall eat nothing that dies of itself; it shall be given to the sojourner in thy cities and he shall eat it, or thou shalt sell it to a stranger, because thou art a holy people to the Lord thy God. Thou shalt not boil a lamb in his mother's milk. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Thou shalt tithe a tenth of all the produce of thy seed, the fruit of thy field year by year.  <span class="verse" id="V23">23&#160;</span>And thou shalt eat it in the place which the Lord thy God shall choose to have his name called there; ye shall bring the tithe of thy corn and of thy wine, and of thine oil, the first-born of thy herd and of thy flock, that thou mayest learn to fear the Lord thy God always.  <span class="verse" id="V24">24&#160;</span>And if the journey be too far for thee, and thou art not able to bring them, because the place <span class='add'>is</span> far from thee which the Lord thy God shall choose to have his name called there, because the Lord thy God will bless thee;  <span class="verse" id="V25">25&#160;</span>then thou shalt sell them for money, and thou shalt take the money in thy hands, and thou shalt go to the place which the Lord thy God shall choose.  <span class="verse" id="V26">26&#160;</span>And thou shalt give the money for whatsoever thy soul shall desire, for oxen or for sheep, or for wine, or <span class='add'>thou shalt lay it out</span> on strong drink, or on whatsoever thy soul may desire, and thou shalt eat there before the Lord thy God, and thou shalt rejoice and thy house,  <span class="verse" id="V27">27&#160;</span>and the Levite that is in thy cities, because he has not a portion or inheritance with thee. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>After three years thou shalt bring out all the tithes of thy fruits, in that year thou shalt lay it up in thy cities.  <span class="verse" id="V29">29&#160;</span>And the Levite shall come, because he has no part or lot with thee, and the stranger, and the orphan, and the widow which is in thy cities; and they shall eat and be filled, that the Lord thy God may bless thee in all the works which thou shalt do. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&lt;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">14:5</a>
 <span class="fqa">Or, </span><span class="ft">buffalo.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">14:12</a>
 <span class="fqa">i. e. </span><span class="ft">birds.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">14:18</a>
 <span class="fqa">Or, </span><span class="ft">heron.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">14:18</a>
 <span class="fqa">Or, </span><span class="ft">flamingo.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
