﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='nb'> <span class="verse" id="V1">1&#160;</span>Every word that I command you this day, it shalt thou observe to do: thou shalt not add to it, nor diminish from it. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And if there arise within thee a prophet, or one who dreams a dream, and he gives thee a sign or a wonder,  <span class="verse" id="V3">3&#160;</span>and the sign or the wonder come to pass which he spoke to thee, saying, Let us go and serve other gods, which ye know not;  <span class="verse" id="V4">4&#160;</span>ye shall not hearken to the words of that prophet, or the dreamer of that dream, because the Lord thy God tries you, to know whether ye love your God with all your heart and with all your soul.  <span class="verse" id="V5">5&#160;</span>Ye shall follow the Lord your God, and fear him, and ye shall hear his voice, and attach yourselves to him.  <span class="verse" id="V6">6&#160;</span>And that prophet or that dreamer of a dream, shall die; for he has spoken to make thee err from the Lord thy God who brought thee out of the land of Egypt, who redeemed thee from bondage, to thrust thee out of the way which the Lord thy God commanded thee to walk in: so shalt thou abolish the evil from among you. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And if thy brother by thy father or mother, or thy son, or daughter, or thy wife in thy bosom, or friend who is equal to thine own soul, entreat thee secretly, saying, Let us go and serve other gods, which neither thou nor thy fathers have known,  <span class="verse" id="V8">8&#160;</span>of the gods of the nations that are round about you, who are near thee or at a distance from thee, from one end of the earth to the other;  <span class="verse" id="V9">9&#160;</span>thou shalt not consent to him, neither shalt thou hearken to him; and thine eye shall not spare him, thou shalt feel no regret for him, neither shalt thou at all protect him:  <span class="verse" id="V10">10&#160;</span>thou shalt surely report concerning him, and thy hands shall be upon him among the first to slay him, and the hands of all the people at the last.  <span class="verse" id="V11">11&#160;</span>And they shall stone him with stones, and he shall die, because he sought to draw thee away from the Lord thy God who brought thee out of the land of Egypt, out of the house of bondage.  <span class="verse" id="V12">12&#160;</span>And all Israel shall hear, and fear, and shall not again do according to this evil thing among you. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And if in one of thy cities which the Lord God gives thee to dwell therein, thou shalt hear men saying,  <span class="verse" id="V14">14&#160;</span>Evil men have gone out from you, and have caused all the inhabitants of their land to fall away, saying, Let us go and worship other gods, whom ye knew not,  <span class="verse" id="V15">15&#160;</span>then thou shalt enquire and ask, and search diligently, and behold, <span class='add'>if</span> the thing is clearly true, and this abomination has taken place among you,  <span class="verse" id="V16">16&#160;</span>thou shalt utterly destroy all the dwellers in that land with the edge of the sword; ye shall solemnly curse it, and all things in it.  <span class="verse" id="V17">17&#160;</span>And all its spoils thou shalt gather into its public ways, and thou shalt burn the city with fire, and all its spoils publicly before the Lord thy God; and it shall be uninhabited for ever, it shall not be built again.  <span class="verse" id="V18">18&#160;</span>And there shall nothing of the cursed thing cleave to thy hand, that the Lord may turn from his fierce anger, and <a href="#FN1" class="notemark">*<span class="popup"> Heb. give.</span></a>shew thee mercy, and pity thee, and multiply thee, as he sware to thy fathers;  <span class="verse" id="V19">19&#160;</span>if thou wilt hear the voice of the Lord thy God, to keep his commandments, all that I charge thee this day, to do that which is good and pleasing before the Lord thy God. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">13:18</a>
 <span class="fqa">Heb. </span><span class="ft">give.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
