﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At that time the Lord said to me, Hew for thyself two stone tables as the first, and come up to me into the mountain, and thou shalt make for thyself an ark of wood.  <span class="verse" id="V2">2&#160;</span>And thou shalt write upon the tables the words which were on the first tables which thou didst break, and thou shalt put them into the ark.  <span class="verse" id="V3">3&#160;</span>So I made an ark of boards of incorruptible wood, and I hewed tables of stone like the first, and I went up to the mountain, and the two tables were in my hand.  <span class="verse" id="V4">4&#160;</span>And he wrote upon the tables according to the first writing the ten commandments, which the Lord spoke to you in the mountain out of the midst of the fire, and the Lord gave them to me.  <span class="verse" id="V5">5&#160;</span>And I turned and came down from the mountain, and I put the tables into the ark which I had made; and there they were, as the Lord commanded me.  <span class="verse" id="V6">6&#160;</span>And the children of Israel departed from Beeroth of the sons of Jakim <span class='add'>to</span> Misadai: there Aaron died, and there he was buried, and Eleazar his son was priest in his stead.  <span class="verse" id="V7">7&#160;</span>Thence they departed to Gadgad; and from Gadgad to Etebatha, a land <span class='add'>wherein are</span> torrents of water. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>At that time the Lord separated the tribe of Levi, to bear the ark of the covenant of the Lord, to stand near before the Lord, to minister and bless in his name to this day.  <span class="verse" id="V9">9&#160;</span>Therefore the Levites have no part nor inheritance among their brethren; the Lord himself <span class='add'>is</span> their inheritance, as he said to them.  <span class="verse" id="V10">10&#160;</span>And I <a href="#FN1" class="notemark">*<span class="popup"> Gr. stood.</span></a>remained in the mount forty days and forty nights: and the Lord heard me at that time also, and the Lord would not destroy you.  <span class="verse" id="V11">11&#160;</span>And the Lord said to me, Go, set out before this people, and let them go in and inherit the land, which I sware to their fathers to give to them. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And now, Israel, what does the Lord thy God require of thee, but to fear the Lord thy God, and to walk in all his ways, and to love him, and to serve the Lord thy God with all thy heart, and with all thy soul;  <span class="verse" id="V13">13&#160;</span>to keep the commandments of the Lord thy God, and his ordinances, all that I charge thee to-day, that it may be well with thee?  <span class="verse" id="V14">14&#160;</span> <a href="#FN2" class="notemark">✡<span class="popup"> 1 Cor. 10. 26,28.</span></a> Behold, the heaven and the heaven of heavens belong to the Lord thy God, the earth and all things that are in it.  <span class="verse" id="V15">15&#160;</span>Only the Lord chose your fathers to love them, and he chose out their seed after them, <span class='add'>even</span> you, beyond all nations, as at this day.  <span class="verse" id="V16">16&#160;</span> <a href="#FN3" class="notemark">†<span class="popup"> Gr. and.</span></a>Therefore ye shall circumcise the hardness of your heart, and ye shall not harden your neck.  <span class="verse" id="V17">17&#160;</span>For the Lord your God, he <span class='add'>is</span> God of gods, and Lord of lords, the great, and strong, and terrible God, who does not <a href="#FN4" class="notemark">‡<span class="popup"> Gr. wonder at or admire a face.</span></a>accept persons, nor will he by any means accept a bribe:  <span class="verse" id="V18">18&#160;</span>executing judgment for the stranger and orphan and widow, and he loves the stranger to give him food and raiment.  <span class="verse" id="V19">19&#160;</span>And ye shall love the stranger; for ye were strangers in the land of Egypt. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Thou shalt fear the Lord thy God, and serve him, and shalt cleave to him, and shalt swear by his name.  <span class="verse" id="V21">21&#160;</span>He <span class='add'>is</span> thy boast, and he <span class='add'>is</span> thy God, who has wrought in the midst of thee these great and glorious things, which thine eyes have seen.  <span class="verse" id="V22">22&#160;</span>With seventy souls your fathers went down into Egypt; but the Lord thy God has made thee as the stars of heaven in multitude. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">10:10</a>
 <span class="fqa">Gr. </span><span class="ft">stood.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V14">10:14</a>
 <span class="xt">1 Cor. 10. 26,28.</span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V16">10:16</a>
 <span class="fqa">Gr. </span><span class="ft">and.</span></p>
<p class="f" id="FN4"><span class="notemark">‡</span><a class="notebackref" href="#V17">10:17</a>
 <span class="fqa">Gr. </span><span class="ft">wonder at or admire a face.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
