﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 17</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Thou shalt not sacrifice to the Lord thy God a calf or a sheep, in which there is a blemish, <span class='add'>or</span> any evil thing; for it is an abomination to the Lord thy God. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And if there should be found in any one of thy cities, which the Lord thy God gives thee, a man or a woman who shall do that which is evil before the Lord thy God, so as to transgress his covenant,  <span class="verse" id="V3">3&#160;</span>and they should go and serve other gods, and worship them, the sun, or the moon, or any of the host of heaven, which he commanded thee not to do,  <span class="verse" id="V4">4&#160;</span>and it be told thee, and thou shalt have enquired diligently, and, behold, the thing really took place, this abomination has been done in Israel;  <span class="verse" id="V5">5&#160;</span>then shalt thou bring out that man, or that woman, and ye shall stone them with stones, and they shall die.  <span class="verse" id="V6">6&#160;</span> <a href="#FN1" class="notemark">✡<span class="popup"> John 8. 17.</span></a> He shall die on the testimony of two or three witnesses; a man who <a href="#FN2" class="notemark">*<span class="popup"> Gr. dies shall not die.</span></a>is put to death shall not be put to death for one witness.  <span class="verse" id="V7">7&#160;</span>And the hand of the witnesses shall be upon him among the first to put him to death, and the hand of the people at the last; so shalt thou remove the evil one from among yourselves. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And if a matter shall be too hard for thee in judgment, <a href="#FN3" class="notemark">†<span class="popup"> Gr. blood between blood, etc.</span></a>between blood and blood, and between cause and cause, and between stroke and stroke, and between contradiction and contradiction, matters of judgment in your cities;  <span class="verse" id="V9">9&#160;</span>then thou shalt arise and go up to the place which the Lord thy God shall choose, and thou shalt come to the priests the Levites, and to the judge who shall be in those days, and they shall search out <span class='add'>the matter</span> and report the judgment to thee.  <span class="verse" id="V10">10&#160;</span>And thou shalt act according to the thing which they shall report to thee out of the place which the Lord thy God shall choose, and thou shalt observe to do all whatsoever shall have been by law appointed to thee.  <span class="verse" id="V11">11&#160;</span>Thou shalt do according to the law and to the judgment which they shall declare to thee: thou shalt not swerve to the right hand or to the left from any sentence which they shall report to thee. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And the man whosoever shall act in haughtiness, so as not to hearken to the priest who stands to minister in the name of the Lord thy God, or the judge who shall preside in those days, that man shall die, and thou shalt remove the evil one out of Israel.  <span class="verse" id="V13">13&#160;</span>And all the people shall hear and fear, and shall no more commit impiety. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And when thou shalt enter into the land which the Lord thy God gives thee, and shalt inherit it and dwell in it, and shalt say, I will set a ruler over me, as also the other nations round about me;  <span class="verse" id="V15">15&#160;</span>thou shalt surely set over thee the ruler whom the Lord God shall choose: of thy brethren thou shalt set over thee a ruler; thou shalt not have power to set over thee a stranger, because he is not thy brother.  <span class="verse" id="V16">16&#160;</span>For he shall not multiply to himself horses, and he shall by no means turn the people back to Egypt, lest he should multiply to himself horses; for the Lord said, Ye shall not any more turn back by that way.  <span class="verse" id="V17">17&#160;</span>And he shall not multiply to himself wives, lest his heart <a href="#FN4" class="notemark">‡<span class="popup"> Gr. change.</span></a>turn away; and he shall not greatly multiply to himself silver and gold. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And when he shall be established in his government, then shall he write for himself this repetition of the law into a book by the hands of the priests the Levites;  <span class="verse" id="V19">19&#160;</span>and it shall be with him, and he shall read in it all the days of his life, that he may learn to fear the Lord thy God, and to keep all these commandments, and to observe these ordinances:  <span class="verse" id="V20">20&#160;</span>that his heart be not lifted up <a href="#FN5" class="notemark">§<span class="popup"> Gr. from. Heb.—מ.</span></a>above his brethren, that he depart not from the commandments on the right hand or on the left; that he and his sons may reign long in his dominion among the children of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU16.htm'>&lt;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V6">17:6</a>
 <span class="xt">John 8. 17.</span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V6">17:6</a>
 <span class="fqa">Gr. </span><span class="ft">dies shall not die.</span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V8">17:8</a>
 <span class="fqa">Gr. </span><span class="ft">blood between blood, etc.</span></p>
<p class="f" id="FN4"><span class="notemark">‡</span><a class="notebackref" href="#V17">17:17</a>
 <span class="fqa">Gr. </span><span class="ft">change.</span></p>
<p class="f" id="FN5"><span class="notemark">§</span><a class="notebackref" href="#V20">17:20</a>
 <span class="fqa">Gr. </span><span class="ft">from. </span><span class="fqa">Heb.</span><span class="ft">—מ.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
