﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 15</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Every seven years thou shalt make a release.  <span class="verse" id="V2">2&#160;</span>And this <span class='add'>is</span> the ordinance of the release: thou shalt remit every private debt which thy neighbour owes thee, and thou shalt not ask payment of it from thy brother; for it has been called a release to the Lord thy God.  <span class="verse" id="V3">3&#160;</span>Of a stranger thou shalt ask again whatsoever he has of thine, but to thy brother thou shalt remit his debt to thee.  <span class="verse" id="V4">4&#160;</span>For <span class='add'>thus</span> there shall not be a poor person in the midst of thee, for the Lord thy God will surely bless thee in the land which the Lord thy God gives thee by inheritance, that thou shouldest inherit it. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And if ye shall indeed hearken to the voice of the Lord your God, to keep and do all these commandments, as many as I charge thee this day,  <span class="verse" id="V6">6&#160;</span>(for the Lord thy God has blessed thee in the way of which he spoke to thee,) then thou shalt lend to many nations, but thou shalt not borrow; and thou shalt rule over many nations, but they shall not rule over thee. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And if there shall be in the midst of thee a poor <span class='add'>man</span> of thy brethren in one of thy cities in the land, which the Lord thy God gives thee, thou shalt not harden thine heart, neither shalt thou by any means close up thine hand from thy brother who is in want.  <span class="verse" id="V8">8&#160;</span>Thou shalt surely open thine hands to him, and shalt lend to him as much as he wants according to his need.  <span class="verse" id="V9">9&#160;</span>Take heed to thyself that there be not a secret thing in thine heart, an iniquity, saying, The seventh year, the year of release, draws nigh; and thine eye shall be evil to thy brother that is in want, and thou shalt not give to him, and he shall cry against thee to the Lord, and there shall be great sin in thee.  <span class="verse" id="V10">10&#160;</span>Thou shalt surely give to him, and thou shalt lend him as much as he wants, according as he is in need; and thou shalt not grudge in thine heart as thou givest to him, because on this account the Lord thy God will bless thee in all thy works, and in all things on which thou shalt lay thine hand.  <span class="verse" id="V11">11&#160;</span>For the poor shall not fail off thy land, therefore I charge thee to do this thing, saying, Thou shalt surely open thine hands to thy poor brother, and to him that is distressed upon thy land. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And if thy brother <span class='add'>or sister</span>, a Hebrew man or a Hebrew woman, be sold to thee, he shall serve thee six years, and in the seventh year thou shalt send him out free from thee.  <span class="verse" id="V13">13&#160;</span>And when thou shalt send him out free from thee, thou shalt not send him out empty.  <span class="verse" id="V14">14&#160;</span>Thou shalt give him provision for the way from thy flock, and from thy corn, and from thy wine; as the Lord thy God has blessed thee, thou shalt give to him. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And thou shalt remember that thou wast a servant in the land of Egypt, and the Lord thy God redeemed thee from thence; therefore I charge thee to do this thing.  <span class="verse" id="V16">16&#160;</span>And if he should say to thee, I will not go out from thee, because he continues to love thee and thy house, because he is well with thee;  <span class="verse" id="V17">17&#160;</span>then thou shalt take an awl, and bore his ear through to the door, and he shall be thy servant for ever; and in like manner shalt thou do to thy maid-servant.  <span class="verse" id="V18">18&#160;</span>It shall not seem hard to thee when they are sent out free from thee, because <span class='add'>thy servant</span> has served thee six years according to the annual hire of a hireling; so the Lord thy God shall bless thee in all things whatsoever thou mayest do. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Every first-born that shall be born among thy kine and thy sheep, thou shalt sanctify the males to the Lord thy God; thou shalt not work with thy first-born calf, and thou shalt not shear the first-born of thy sheep.  <span class="verse" id="V20">20&#160;</span>Thou shalt eat it before the Lord year by year in the place which the Lord thy God shall choose, thou and thy house.  <span class="verse" id="V21">21&#160;</span>And if there be in it a blemish, if it be lame or blind, an evil blemish, thou shalt not sacrifice it to the Lord thy God. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Thou shalt eat it in thy cities; the unclean in thee and the clean shall eat it in like manner, as the doe or the stag.  <span class="verse" id="V23">23&#160;</span>Only ye shall not eat the blood; thou shalt pour it out on the earth as water. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU14.htm'>&lt;</a></li>
<li><a href='DEU.htm'>15</a></li>
<li><a href='DEU16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
