﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 20</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And if thou shouldest go forth to war against thine enemies, and shouldest see horse, and rider, and a people more numerous than thyself; thou shalt not be afraid of them, for the Lord thy God <span class='add'>is</span> with thee, who brought thee up out of the land of Egypt.  <span class="verse" id="V2">2&#160;</span>And it shall come to pass whenever thou shalt draw nigh to battle, that the priest shall draw nigh and speak to the people, and shall say to them,  <span class="verse" id="V3">3&#160;</span>Hear, O Israel; ye are going this day to battle against your enemies: let not your heart faint, fear not, neither be confounded, neither turn aside from their face.  <span class="verse" id="V4">4&#160;</span>For <span class='add'>it is</span> the Lord your God who advances with you, to fight with you against your enemies, <span class='add'>and</span> to save you. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And the scribes shall speak to the people, saying, What man <span class='add'>is</span> he that has built a new house, and has not dedicated it? let him go and return to his house, lest he die in the war, and another man dedicate it.  <span class="verse" id="V6">6&#160;</span>And what man <span class='add'>is</span> he that has planted a vineyard, and not been made merry with it? let him go and return to his house, lest he die in the battle, and another man be made merry with it.  <span class="verse" id="V7">7&#160;</span>And what man <span class='add'>is</span> he that has betrothed a wife, and has not taken her? let him go and return to his house, lest he die in the battle, and another man take her.  <span class="verse" id="V8">8&#160;</span>And the scribes shall speak further to the people, and say, What man <span class='add'>is</span> he that fears and is cowardly in his heart? Let him go and return to his house, lest he make the heart of his brother fail, as his own.  <span class="verse" id="V9">9&#160;</span>And it shall come to pass when the scribes shall have ceased speaking to the people, that they shall appoint generals of the army to be leaders of the people. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And if thou shalt draw nigh to a city to overcome them by war, then call them out peaceably.  <span class="verse" id="V11">11&#160;</span>If then they should answer peaceably to thee, and open to thee, it shall be that all the people found in it shall be tributary and subject to thee.  <span class="verse" id="V12">12&#160;</span>But if they will not hearken to thee, but wage war against thee, thou shalt invest it;  <span class="verse" id="V13">13&#160;</span>until the Lord thy God shall deliver it into thy hands, and thou shalt smite every male of it with the edge of the sword:  <span class="verse" id="V14">14&#160;</span>except the women and the stuff: and all the cattle, and whatsoever shall be in the city, and all the plunder thou shalt take as spoil for thyself, and shalt eat all the plunder of thine enemies whom the Lord thy God gives thee.  <span class="verse" id="V15">15&#160;</span>Thus shalt thou do to all the cities that are very far off from thee, not <span class='add'>being</span> of the cities of these nations which the Lord thy God gives thee to inherit their land.  <span class="verse" id="V16">16&#160;</span> <span class='add'>Of these</span> ye shall not take any thing alive;  <span class="verse" id="V17">17&#160;</span>but ye shall surely curse them, the Chettite, and the Amorite, and the Chananite, and the Pherezite, and the Evite, and the Jebusite, and the Gergesite; as the Lord thy God commanded thee:  <span class="verse" id="V18">18&#160;</span>that they may not teach you to do all their abominations, which they did to their gods, and <span class='add'>so</span> ye should sin before the Lord your God. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And if thou shouldest besiege <a href="#FN1" class="notemark">*<span class="popup"> Gr. one city.</span></a>a city many days to prevail against it by war to take it, thou shalt not destroy its trees, by applying an iron tool to them, but thou shalt eat of it, and shalt not cut it down: Is the tree that is in the field a man, to enter <a href="#FN2" class="notemark">†<span class="popup"> Gr. against thee.</span></a>before thee into <a href="#FN3" class="notemark">‡<span class="popup"> Gr. the trench. See Mat. 3. 10.</span></a>the work of the siege?  <span class="verse" id="V20">20&#160;</span>But the tree which thou knowest to be not fruit-bearing, this thou shalt destroy and cut down; and thou shalt construct a mound against the city, which makes war against thee, until it be delivered up. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&lt;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">20:19</a>
 <span class="fqa">Gr. </span><span class="ft">one city.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">20:19</a>
 <span class="fqa">Gr. </span><span class="ft">against thee.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">20:19</a>
 <span class="fqa">Gr. </span><span class="ft">the trench. See </span><span class="xt">Mat. 3. 10.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
