﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 25</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And if there should be a dispute between men, and they should come forward to judgment, and <span class='add'>the judges</span> judge, and justify the righteous, and condemn the wicked:  <span class="verse" id="V2">2&#160;</span>then it shall come to pass, if the unrighteous should be worthy of stripes, thou shalt lay him down before the judges, and they shall scourge him before them according to his iniquity.  <span class="verse" id="V3">3&#160;</span>And they shall scourge him with forty stripes in number, they shall not inflict more; for if thou shouldest scourge him <span class='add'>with</span> more stripes beyond these stripes, thy brother will be disgraced before thee.  <span class="verse" id="V4">4&#160;</span>Thou shalt <a href="#FN1" class="notemark">✡<span class="popup"> 1 Cor. 9. 9.</span></a> not muzzle the ox that treads out the corn. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And <a href="#FN2" class="notemark">✡<span class="popup"> Mat. 22. 24.</span></a> if brethren should live together, and one of them should die, and should not have seed, the wife of the deceased shall not marry out <span class='add'>of the family</span> to a man not related: her husband's brother shall go in to her, and shall take her to himself for a wife, and shall dwell with her.  <span class="verse" id="V6">6&#160;</span>And it shall come to pass that the child which she shall bear, shall be <a href="#FN3" class="notemark">*<span class="popup"> Gr. constituted.</span></a>named by the name of the deceased, and his name shall not be blotted out of Israel. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And if the man should not be willing to take his brother's wife, then shall the woman go up to the gate to the elders, and she shall say, My husband's brother will not raise up the name of his brother in Israel, my husband's brother <a href="#FN4" class="notemark">†<span class="popup"> Gr. has not been willing.</span></a>has refused.  <span class="verse" id="V8">8&#160;</span>And the elders of his city shall call him, and speak to him; and if he stand and say, I will not take her:  <span class="verse" id="V9">9&#160;</span>then his brother's wife shall come forward before the elders, and shall loose one shoe from off his foot, and shall spit in his face, and shall answer and say, Thus shall they do to the man who will not build his brother's house in Israel.  <span class="verse" id="V10">10&#160;</span>And his name shall be called in Israel, The house of him that has had his shoe loosed. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And if men should strive together, a man with his brother, and the wife of one of them should advance to rescue her husband out of the hand of him that smites him, and she should stretch forth her hand, and take hold of his private parts;  <span class="verse" id="V12">12&#160;</span>thou shalt cut off her hand; thine eye shall not spare her. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Thou shalt not have in thy bag divers weights, a great <a href="#FN5" class="notemark">‡<span class="popup"> Gr. or.</span></a>and a small.  <span class="verse" id="V14">14&#160;</span>Thou shalt not have in thine house divers measures, a great <a href="#FN6" class="notemark">§<span class="popup"> Gr. or.</span></a>and a small.  <span class="verse" id="V15">15&#160;</span>Thou shalt have a true and just weight, and a true and just measure, that thou mayest live long upon the land which the Lord thy God gives thee for an inheritance.  <span class="verse" id="V16">16&#160;</span>For every one that does this <span class='add'>is</span> an abomination to the Lord thy God, even every one that does injustice. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Remember what things Amalec did to thee by the way, when thou wentest forth out of the land of Egypt:  <span class="verse" id="V18">18&#160;</span>how he withstood thee in the way, and harassed thy rear, <span class='add'>even</span> those that were weary behind thee, and thou didst hunger and wast weary; and he did not fear God.  <span class="verse" id="V19">19&#160;</span>And it shall come to pass whenever the Lord thy God shall have given thee rest from all thine enemies round about thee, in the land which the Lord thy God gives thee to inherit, thou shalt blot out the name of Amalec from under heaven, and shalt not forget <span class='add'>to do it</span>. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&lt;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V4">25:4</a>
 <span class="xt">1 Cor. 9. 9.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V5">25:5</a>
 <span class="xt">Mat. 22. 24.</span></p>
<p class="f" id="FN3"><span class="notemark">*</span><a class="notebackref" href="#V6">25:6</a>
 <span class="fqa">Gr. </span><span class="ft">constituted.</span></p>
<p class="f" id="FN4"><span class="notemark">†</span><a class="notebackref" href="#V7">25:7</a>
 <span class="fqa">Gr. </span><span class="ft">has not been willing.</span></p>
<p class="f" id="FN5"><span class="notemark">‡</span><a class="notebackref" href="#V13">25:13</a>
 <span class="fqa">Gr. </span><span class="ft">or.</span></p>
<p class="f" id="FN6"><span class="notemark">§</span><a class="notebackref" href="#V14">25:14</a>
 <span class="fqa">Gr. </span><span class="ft">or.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
