﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 27</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Moses and the elders of Israel commanded, saying, Keep all these commands, all that I command you this day.  <span class="verse" id="V2">2&#160;</span>And it shall come to pass in the day when ye shall cross over Jordan into the land which the Lord thy God gives thee, that thou shalt set up for thyself great stones, and shalt plaster them with plaster.  <span class="verse" id="V3">3&#160;</span>And thou shalt write on these stones all the words of this law, as soon as ye have crossed Jordan, when ye are entered into the land, which the Lord God of thy fathers gives thee, a land flowing with milk and honey, according as the Lord God of thy fathers said to thee.  <span class="verse" id="V4">4&#160;</span>And it shall be as soon as ye are gone over Jordan, ye shall set up these stones, which I command thee this day, on mount Gæbal, and thou shalt plaster them with plaster.  <span class="verse" id="V5">5&#160;</span>And thou shalt build there an altar to the Lord thy God, an altar of stones; thou shalt not lift up iron upon it.  <span class="verse" id="V6">6&#160;</span>Of whole stones shalt thou build an altar to the Lord thy God, and thou shalt offer upon it whole-burnt-offerings to the Lord thy God.  <span class="verse" id="V7">7&#160;</span>And thou shalt there offer a peace-offering; and thou shalt eat and be filled, and rejoice before the Lord thy God.  <span class="verse" id="V8">8&#160;</span>And thou shalt write upon the stones all this law very plainly. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And Moses and the priests the Levites spoke to all Israel, saying, Be silent and hear, O Israel; this day thou art become a people to the Lord thy God.  <span class="verse" id="V10">10&#160;</span>And thou shalt hearken to the voice of the Lord thy God, and shalt do all his commands, and his ordinances, as many as I command thee this day. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And Moses charged the people on that day, saying,  <span class="verse" id="V12">12&#160;</span>These shall stand to bless the people on mount Garizin having gone over Jordan; Symeon, Levi, Judas, Issachar, Joseph, and Benjamin.  <span class="verse" id="V13">13&#160;</span>And these shall stand for cursing on mount Gæbal; Ruben, Gad, and Aser, Zabulon, Dan, and Nephthali. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And the Levites shall answer and say to all Israel with a loud voice,  <span class="verse" id="V15">15&#160;</span>Cursed <span class='add'>is</span> the man whosoever shall make a graven or molten image, an abomination to the Lord, the work of the hands of craftsmen, and shall put it in a secret place: and all the people shall answer and say, So be it.  <span class="verse" id="V16">16&#160;</span>Cursed is the man that dishonours his father or his mother: and all the people shall say, So be it.  <span class="verse" id="V17">17&#160;</span>Cursed is he that removes his neighbour's landmarks: and all the people shall say, So be it.  <span class="verse" id="V18">18&#160;</span>Cursed is he that makes the blind to wander in the way: and all the people shall say, So be it.  <span class="verse" id="V19">19&#160;</span>Cursed is every one that shall pervert the judgment of the stranger, and orphan, and widow: and all the people shall say, So be it.  <span class="verse" id="V20">20&#160;</span>Cursed is he that lies with his father's wife, because he has uncovered his father's skirt: and all the people shall say, So be it.  <span class="verse" id="V21">21&#160;</span>Cursed is he that lies with any beast: and all the people shall say, So be it.  <span class="verse" id="V22">22&#160;</span>Cursed is he that lies with his sister by his father or his mother: and all the people shall say, So be it.  <span class="verse" id="V23">23&#160;</span>Cursed is he that lies with his daughter-in-law: and all the people shall say, So be it. Cursed is he that lies with his wife's sister: and all the people shall say, So be it.  <span class="verse" id="V24">24&#160;</span>Cursed is he that smites his neighbour secretly: and all the people shall say, So be it.  <span class="verse" id="V25">25&#160;</span>Cursed is he whosoever shall have taken a bribe to <a href="#FN1" class="notemark">*<span class="popup"> Gr. to smite the life of innocent blood.</span></a>slay an innocent man: and all the people shall say, So be it.  <span class="verse" id="V26">26&#160;</span> <a href="#FN2" class="notemark">✡<span class="popup"> Gal. 3. 10.</span></a> Cursed is every man that continues not in all the words of this law to do them: and all the people shall say, So be it. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU26.htm'>&lt;</a></li>
<li><a href='DEU.htm'>27</a></li>
<li><a href='DEU28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V25">27:25</a>
 <span class="fqa">Gr. </span><span class="ft">to smite the life of innocent blood.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V26">27:26</a>
 <span class="xt">Gal. 3. 10.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
