﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 34</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Moses went up from Araboth Moab to the mount of Nabau, to the top of Phasga, which is before Jericho; and the Lord shewed him all the mount of Galaad to Dan, and all the land of Nephthali,  <span class="verse" id="V2">2&#160;</span>and all the land of Ephraim and Manasse, and all the land of Juda to the farthest sea;  <span class="verse" id="V3">3&#160;</span>and the wilderness, and the country round about Jericho, the city of palm-trees, to Segor.  <span class="verse" id="V4">4&#160;</span>And the Lord said to Moses, This <span class='add'>is</span> the land of which I sware to Abraam, and Isaac, and Jacob, saying, To your seed will I give it: and I have shewed it to thine eyes, but thou shalt not go in thither. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>So Moses the servant of the Lord died in the land of Moab by the word of the Lord.  <span class="verse" id="V6">6&#160;</span>And they buried him in Gai near the house of Phogor; and no one has seen his sepulchre to this day.  <span class="verse" id="V7">7&#160;</span>And Moses was a hundred and twenty years old at his death; his eyes were not dimmed, nor were his natural powers destroyed. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And the children of Israel wept for Moses in Araboth of Moab at Jordan near Jericho thirty days; and the days of the sad mourning for Moses were completed.  <span class="verse" id="V9">9&#160;</span>And Joshua the son of Naue was filled with the spirit of knowledge, for Moses had laid his hands upon him; and the children of Israel hearkened to him; and they did as the Lord commanded Moses. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And there rose up no more a prophet in Israel like Moses, whom the Lord knew face to face,  <span class="verse" id="V11">11&#160;</span>in all the signs and wonders, which the Lord sent him to work in Egypt on Pharao, and his servants, and all his land;  <span class="verse" id="V12">12&#160;</span>the great wonders, and the mighty hand which Moses displayed before all Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
