﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Deuteronomy 30</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it shall come to pass when all these things shall have come upon thee, the blessing and the curse, which I have set before thy face, and thou shalt <a href="#FN1" class="notemark">*<span class="popup"> Gr. receive them into thine heart.</span></a>call <span class='add'>them</span> to mind among all the nations, wherein the Lord shall have scattered thee,  <span class="verse" id="V2">2&#160;</span>and shalt return to the Lord thy God, and shalt hearken to his voice, according to all things which I charge thee this day, with all thy heart, and with all thy soul;  <span class="verse" id="V3">3&#160;</span>then the Lord shall heal thine iniquities, and shall pity thee, and shall again gather thee out from all the nations, among which the Lord has scattered thee.  <span class="verse" id="V4">4&#160;</span>If thy dispersion be from one end of heaven to the other, thence will the Lord thy God gather thee, and thence will the Lord thy God take thee.  <span class="verse" id="V5">5&#160;</span>And the Lord thy God shall bring thee in from thence into the land which thy fathers have inherited, and thou shalt inherit it; and he will do thee good, and multiply thee above thy fathers.  <span class="verse" id="V6">6&#160;</span>And the Lord shall purge thy heart, and the heart of thy seed, to love the Lord thy God with all thy heart, and with all thy soul, that thou mayest live. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the Lord thy God will put these curses upon thine enemies, and upon those that hate thee, who have persecuted thee.  <span class="verse" id="V8">8&#160;</span>And thou shalt return and hearken to the voice of the Lord thy God, and shall keep his commands, all that I charge thee this day.  <span class="verse" id="V9">9&#160;</span>And the Lord thy God shall bless thee in every work of thine hands, in the offspring of thy <a href="#FN2" class="notemark">†<span class="popup"> Gr. belly.</span></a>body, and in the offspring of thy cattle, and in the fruits of thy land, because the Lord thy God will again rejoice over thee for good, as he rejoiced over thy fathers:  <span class="verse" id="V10">10&#160;</span>if thou wilt hearken to the voice of the Lord thy God, to keep his commandments, and his ordinances, and his judgments written in the book of this law, if thou turn to the Lord thy God with all thine heart, and with all thy soul.  <span class="verse" id="V11">11&#160;</span> <a href="#FN3" class="notemark">‡<span class="popup"> See Rom. 10. 6,7,8.</span></a>For this command which I give thee this day is not grievous, neither is it far from thee.  <span class="verse" id="V12">12&#160;</span>It is not in heaven above, <span class='add'>as if there were one</span> saying, Who shall go up for us into heaven, and shall take it for us, and we will hear and do it?  <span class="verse" id="V13">13&#160;</span>Neither is it beyond the sea, saying, Who will go over for us to the other side of the sea, and take it for us, and make it audible to us, and we will do it?  <span class="verse" id="V14">14&#160;</span>The word is very near thee, in thy mouth, and in thine heart, and in thine hands to do it. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Behold, I have set before thee this day life and death, good and evil.  <span class="verse" id="V16">16&#160;</span>If thou wilt hearken to the commands of the Lord thy God, which I command thee this day, to love the Lord thy God, to walk in all his ways, and to keep his ordinances, and his judgments; then ye shall live, and shall be many in number, and the Lord thy God shall bless thee in all the land into which thou goest to inherit it.  <span class="verse" id="V17">17&#160;</span>But if thy heart change, and thou wilt not hearken, and thou shalt go astray and worship other gods, and serve them,  <span class="verse" id="V18">18&#160;</span>I declare to you this day, that ye shall utterly perish, and ye shall by no means live long upon the land, into which ye go over Jordan to inherit it. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>I call both heaven and earth to witness this day against you, I have set before you life and death, the blessing and the curse: choose thou life, that thou and thy seed may live;  <span class="verse" id="V20">20&#160;</span>to love the Lord thy God, to hearken to his voice, and cleave to him; for this <span class='add'>is</span> thy life, and the length of thy days, that thou shouldest dwell upon the land, which the Lord sware to thy fathers, Abraam, and Isaac, and Jacob, to give to them. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&lt;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">30:1</a>
 <span class="fqa">Gr. </span><span class="ft">receive them into thine heart.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">30:9</a>
 <span class="fqa">Gr. </span><span class="ft">belly.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">30:11</a>
 <span class="ft">See </span><span class="xt">Rom. 10. 6,7,8.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
