﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>A good name is better than good oil; and the day of death than the day of birth.  <span class="verse" id="V2">2&#160;</span> <span class='add'>It is</span> better to go to the house of mourning, than to go to the banquet house: since this is the end of every man; and the living man will apply good <span class='add'>warning</span> to his heart.  <span class="verse" id="V3">3&#160;</span>Sorrow is better than laughter: for by the sadness of the countenance the heart will be made better.  <span class="verse" id="V4">4&#160;</span>The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. </div><div class='p'> <span class="verse" id="V5">5&#160;</span> <span class='add'>It is</span> better to hear a reproof of a wise man, than for a man to hear the song of fools.  <span class="verse" id="V6">6&#160;</span>As the sound of thorns under a caldron, so is the laughter of fools: this is also vanity. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>For oppression makes a wise man mad, and destroys his noble heart.  <span class="verse" id="V8">8&#160;</span>The end of a matter is better than the beginning thereof: the patient is better than the high-minded.  <span class="verse" id="V9">9&#160;</span>Be not hasty in thy spirit to be angry: for anger will rest in the bosom of fools.  <span class="verse" id="V10">10&#160;</span>Say not, What has happened, that the former days were better than these? for thou dost not enquire in wisdom concerning this. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Wisdom is good with an inheritance: and <span class='add'>there is</span> an advantage <span class='add'>by it</span> to them that see the sun.  <span class="verse" id="V12">12&#160;</span>For wisdom in its shadow is as the shadow of silver: and the excellence of the knowledge of wisdom will give life to him that has it. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Behold the works of God: for who shall be able to straighten him whom God has made crooked?  <span class="verse" id="V14">14&#160;</span>In the day of prosperity live joyfully, and consider in the day of adversity: consider, <span class='add'>I say</span>, God also has caused the one to agree with the other for <span class='add'>this</span> reason, that man should find nothing after him. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>I have seen all things in the days of my vanity: there is a just man perishing in his justice, and there is an ungodly man remaining in his wickedness.  <span class="verse" id="V16">16&#160;</span>Be not very just; neither be very wise: lest thou be confounded.  <span class="verse" id="V17">17&#160;</span>Be not very wicked; and be not stubborn: lest thou shouldest die before thy time.  <span class="verse" id="V18">18&#160;</span>It is well for thee to hold fast by this; also by this defile not thine hand: for to them that fear God all things shall come forth <span class='add'>well</span>. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Wisdom will help the wise man more than ten mighty men which are in the city.  <span class="verse" id="V20">20&#160;</span>For there is not a righteous man in the earth, who will do good, and not sin.  <span class="verse" id="V21">21&#160;</span>Also take no heed to all the words which ungodly men shall speak; lest thou hear thy servant cursing thee.  <span class="verse" id="V22">22&#160;</span>For many times he shall trespass against thee, and repeatedly shall he afflict thine heart; for thus also hast thou cursed others.  <span class="verse" id="V23">23&#160;</span>All these things have I proved in wisdom: I said, I will be wise; but it was far from me.  <span class="verse" id="V24">24&#160;</span> <span class='add'>That which is</span> far beyond what was, and a great depth, who shall find it out? </div><div class='p'> <span class="verse" id="V25">25&#160;</span>I and my heart went round about to know, and to examine, and to seek wisdom, and the account <span class='add'>of things</span>, and to know the folly and trouble and madness of the ungodly man. </div><div class='p'> <span class="verse" id="V26">26&#160;</span>And I find her <span class='add'>to be</span>, and I will pronounce <span class='add'>to be</span> more bitter than death the woman which is a snare, and her heart nets, <span class='add'>who has</span> a band in her hands: <span class='add'>he that is</span> good in the sight of God shall be delivered from her; but the sinner shall be caught by her.  <span class="verse" id="V27">27&#160;</span>Behold, this have I found, said the Preacher, <span class='add'>seeking</span> by one at a time to find out the account,  <span class="verse" id="V28">28&#160;</span>which my soul sought after, but I found not: for I have found one man of a thousand; but a woman in all these I have not found.  <span class="verse" id="V29">29&#160;</span>But, behold, this have I found, that God made man upright; but they have sought out many devices. </div><div class='p'>Who knows the wise? and who knows the interpretation of a saying? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC06.htm'>&lt;</a></li>
<li><a href='ECC.htm'>7</a></li>
<li><a href='ECC08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
