﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>To all things there is a time, and a season for every matter under heaven.  <span class="verse" id="V2">2&#160;</span>A time of birth, and a time to die; a time to plant, and a time to pluck up what has been planted;  <span class="verse" id="V3">3&#160;</span>a time to kill, and a time to heal; a time to pull down, and a time to build up;  <span class="verse" id="V4">4&#160;</span>a time to weep, and a time to laugh; a time to lament, and a time to dance;  <span class="verse" id="V5">5&#160;</span>a time to throw stones, and a time to gather stones together; a time to embrace, and a time to abstain from embracing;  <span class="verse" id="V6">6&#160;</span>a time to seek, and a time to lose; a time to keep, and a time to cast away;  <span class="verse" id="V7">7&#160;</span>a time to rend, and a time to sew; a time to be silent, and a time to speak;  <span class="verse" id="V8">8&#160;</span>a time to love, and a time to hate; a time of war, and a time of peace. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>What advantage <span class='add'>has</span> he that works in those things wherein he labours? </div><div class='p'> <span class="verse" id="V10">10&#160;</span>I have seen all the trouble, which God has given to the sons of men to be troubled with.  <span class="verse" id="V11">11&#160;</span>All the things which he has made are beautiful in his time: he has also set the whole world in their heart, that man might not find out the work which God has wrought from the beginning even to the end.  <span class="verse" id="V12">12&#160;</span>I know that there is no good in them, except <span class='add'>for a man</span> to rejoice, and to do good in his life. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Also <span class='add'>in the case of</span> every man who shall eat and drink, and see good in all his labour, <span class='add'>this</span> is a gift of God.  <span class="verse" id="V14">14&#160;</span>I know that whatsoever things God has done, they shall be for ever: it is impossible to add to it, and it is impossible to take away from it: and God has done <span class='add'>it</span>, that <span class='add'>men</span> may fear before him.  <span class="verse" id="V15">15&#160;</span>That which has been is now; and whatever things <span class='add'>are appointed</span> to be have already been; and God will seek out that which is past. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And moreover I saw under the sun the place of judgment, there was the ungodly one; and the place of righteousness, there was the godly one.  <span class="verse" id="V17">17&#160;</span>And I said in my heart, God will judge the righteous and the ungodly: for there is a time there for every action and for every work. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>I said in my heart, concerning the speech of the sons of man, God will judge them, and that to shew that they are beasts.  <span class="verse" id="V19">19&#160;</span>Also to them is the event of the sons of man, and the event of the brute; one event befalls them: as is the death of the one, so also the death of the other; and there is one breath to all: and what has the man more than the brute? nothing; for all is vanity.  <span class="verse" id="V20">20&#160;</span>All <span class='add'>go</span> to one place; all were formed of the dust, and all will return to dust.  <span class="verse" id="V21">21&#160;</span>And who has seen the spirit of the sons of man, whether it goes upward? and the spirit of the beast, whether it goes downward to the earth?  <span class="verse" id="V22">22&#160;</span>And I saw that there was no good, but that wherein a man shall rejoice in his works, for it is his portion, for who shall bring him to see any thing of that which shall be after him? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&lt;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
