﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Be not hasty with thy mouth, and let not thine heart be swift to utter anything before God; for God is in heaven above, and thou upon earth: therefore let thy words be few.  <span class="verse" id="V2">2&#160;</span>For through the multitude of trial a dream comes; and a fool's voice is with a multitude of words. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Whenever thou shalt vow a vow to God, defer not to pay it; for <span class='add'>he has</span> no pleasure in fools: pay thou therefore whatsoever thou shalt have vowed.  <span class="verse" id="V4">4&#160;</span> <span class='add'>It is</span> better that thou shouldest not vow, than that thou shouldest vow and not pay.  <span class="verse" id="V5">5&#160;</span>Suffer not thy mouth to lead thy flesh to sin; and say not in the presence of God, It was an error: lest God be angry at thy voice, and destroy the works of thy hands.  <span class="verse" id="V6">6&#160;</span>For <span class='add'>there is evil</span> in a multitude of dreams and vanities and many words: but fear thou God. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>If thou shouldest see the oppression of the poor, and the wresting of judgment and of justice in the land, wonder not at the matter: for <span class='add'>there is</span> a high one to watch over him that is high, and high ones over them.  <span class="verse" id="V8">8&#160;</span>Also the abundance of the earth is for every one: the king <span class='add'>is dependent on</span> the tilled field. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>He that loves silver shall not be satisfied with silver: and who has loved gain, in the abundance thereof? this is also vanity.  <span class="verse" id="V10">10&#160;</span>In the multitude of good they are increased that eat it: and what virtue has the owner, but the right of beholding <span class='add'>it</span> with his eyes?  <span class="verse" id="V11">11&#160;</span>The sleep of a servant is sweet, whether he eat little or much: but to one who is satiated with wealth, there is none that suffers him to sleep. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>There is an infirmity which I have seen under the sun, <span class='add'>namely</span>, wealth kept for its owner to his hurt.  <span class="verse" id="V13">13&#160;</span>And that wealth shall perish in an evil trouble: and <span class='add'>the man</span> begets a son, and there is nothing in his hand.  <span class="verse" id="V14">14&#160;</span>As he came forth naked from his mother's womb, he shall return back as he came, and he shall receive nothing for his labour, that it should go <span class='add'>with him</span> in his hand.  <span class="verse" id="V15">15&#160;</span>And this is also an evil infirmity: for as he came, so also shall he return: and what is his gain, for which he vainly labours?  <span class="verse" id="V16">16&#160;</span>Yea, all his days are in darkness, and in mourning, and much sorrow, and infirmity, and wrath. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Behold, I have seen good, that it is a fine thing <span class='add'>for a man</span> to eat and to drink, and to see good in all his labour in which he may labour under the sun, <span class='add'>all</span> the number of the days of his life which God has given to him: for it is his portion.  <span class="verse" id="V18">18&#160;</span>Yea, and <span class='add'>as for</span> every man to whom God has given wealth and possessions, and has given him power to eat thereof, and to receive his portion, and to rejoice in his labour; this is the gift of God.  <span class="verse" id="V19">19&#160;</span>For he shall not much remember the days of his life; for God troubles him in the mirth of his heart. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
