﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>A man's wisdom will lighten his countenance; but a man of shameless countenance will be hated. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Observe the commandment of the king, and <span class='add'>that</span> because of the word of the oath of God.  <span class="verse" id="V3">3&#160;</span>Be not hasty; thou shalt go forth out of his presence: stand not in an evil matter; for he will do whatsoever he shall please,  <span class="verse" id="V4">4&#160;</span>even as a king having power: and who will say to him, What doest thou? </div><div class='p'> <span class="verse" id="V5">5&#160;</span>He that keeps the commandment shall not know an evil thing: and the heart of the wise knows the time of judgment.  <span class="verse" id="V6">6&#160;</span>For to every thing there is time and judgment; for the knowledge of a man is great to him.  <span class="verse" id="V7">7&#160;</span>For there is no one that knows what is going to be: for who shall tell him how it shall be? </div><div class='p'> <span class="verse" id="V8">8&#160;</span>There is no man that has power over the spirit to retain the spirit; and there is no power in the day of death: and there is no discharge in the day of battle; neither shall ungodliness save her votary. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>So I saw all this, and I applied my heart to every work that has been done under the sun; all the things wherein man has power over man to afflict him.  <span class="verse" id="V10">10&#160;</span>And then I saw the ungodly carried into the tombs, and <span class='add'>that</span> out of the holy place: and they departed, and were praised in the city, because they had done thus: this also is vanity. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Because there is no contradiction made on the part of those who do evil quickly, therefore the heart of the children of men is fully determined in them to do evil.  <span class="verse" id="V12">12&#160;</span>He that has sinned has done evil from that time, and long from beforehand: nevertheless I know, that it is well with them that fear God, that they may fear before him:  <span class="verse" id="V13">13&#160;</span>but it shall not be well with the ungodly, and he shall not prolong his days, <span class='add'>which are</span> as a shadow; forasmuch as he fears not before God. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>There is a vanity which is done upon the earth; that there are righteous persons to whom it happens according to the doing of the ungodly; and there are ungodly men, to whom it happens according to the doing of the just: I said, This is also vanity.  <span class="verse" id="V15">15&#160;</span>Then I praised mirth, because there is no good for a man under the sun, but to eat, and drink, and be merry: and this shall attend him in his labour all the days of his life, which God has given him under the sun. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Whereupon I set my heart to know wisdom, and to perceive the trouble that was wrought upon the earth: for there is that neither by day nor night sees sleep with his eyes.  <span class="verse" id="V17">17&#160;</span>And I beheld all the works of God, that a man shall not be able to discover the work which is wrought under the sun; whatsoever things a man shall endeavour to seek, however a man may labour to seek it, yet he shall not find it; yea, how much soever a wise man may speak of knowing it, he shall not be able to find it: for I applied all this to my heart, and my heart has seen all this. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
