﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 6</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>There is an evil which I have seen under the sun, and it is abundant with man:  <span class="verse" id="V2">2&#160;</span>a man to whom God shall give wealth, and substance, and honour, and he wants nothing for his soul of all things that he shall desire, yet God shall not give him power to eat of it, for a stranger shall devour it: this is vanity, and an evil infirmity. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>If a man beget a hundred <span class='add'>children</span>, and live many years, yea, however abundant the days of his years shall be, yet <span class='add'>if</span> his soul shall not be satisfied with good, and also he have no burial; I said, An untimely birth is better than he.  <span class="verse" id="V4">4&#160;</span>For he came in vanity, and departs in darkness, and his name shall be covered in darkness.  <span class="verse" id="V5">5&#160;</span>Moreover he has not seen the sun, nor known rest: there is <span class='add'>no more rest</span> to this one than another.  <span class="verse" id="V6">6&#160;</span>Though he has lived to the return of a thousand years, yet he has seen no good: do not all go to one place? </div><div class='p'> <span class="verse" id="V7">7&#160;</span>All the labour of a man is for his mouth, and yet the appetite shall not be satisfied.  <span class="verse" id="V8">8&#160;</span>For <span class='add'>what</span> advantage has the wise man over the fool, since <span class='add'>even</span> the poor knows how to walk in the direction of life?  <span class="verse" id="V9">9&#160;</span>The sight of the eyes is better than that which wanders in soul: this is also vanity, and waywardness of spirit. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>If anything has been, its name has already been called: and it is known what man is; neither can he contend with him who is stronger than he.  <span class="verse" id="V11">11&#160;</span>For there are many things which increase vanity. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>What advantage has a man? for who knows <span class='add'>what is</span> good for a man in his life, <span class='add'>during</span> the number of the life of the days of his vanity? and he has spent them as a shadow; for who shall tell a man what shall be after him under the sun? </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
