﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='add'>I saw</span> that the righteous, and the wise, and their works, are in the hand of God: yea, there is no man that knows either love or hatred, <span class='add'>though</span> all are before their face.  <span class="verse" id="V2">2&#160;</span>Vanity is in all: there is one event to the righteous, and to the wicked; to the good, and to the bad; both to the pure, and to the impure; both to him that sacrifices, and to him that sacrifices not: as is the good, so is the sinner: as is the swearer, even so is he that fears an oath. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>There is this evil in all that is done under the sun, that there is one event to all: yea, the heart of the sons of men is filled with evil, and madness is in their heart during their life, and after that <span class='add'>they go</span> to the dead.  <span class="verse" id="V4">4&#160;</span>For who is he that has fellowship with all the living? there is hope <span class='add'>of him</span>: for a living dog is better than a dead lion.  <span class="verse" id="V5">5&#160;</span>For the living will know that they shall die: but the dead know nothing, and there is no longer any reward to them; for their memory is lost.  <span class="verse" id="V6">6&#160;</span>Also their love, and their hatred, and their envy, have now perished; yea, there is no portion for them any more for ever in all that is done under the sun. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Go, eat thy bread with mirth, and drink thy wine with a joyful heart; for now God has favourably accepted thy works.  <span class="verse" id="V8">8&#160;</span>Let thy garments be always white; and let not oil be wanting on thine head.  <span class="verse" id="V9">9&#160;</span>And see life with the wife whom thou lovest all the days of the life of thy vanity, which are given thee under the sun: for that is thy portion in thy life, and in thy labour wherein thou labourest under the sun. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Whatsoever thine hand shall find to do, do with all thy might; for there is no work, nor device, nor knowledge, nor wisdom, in Hades whither thou goest. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, nor yet bread to the wise, nor yet wealth to men of understanding, nor yet favour to men of knowledge; for time and chance will happen to them all.  <span class="verse" id="V12">12&#160;</span>For surely man also knows not his time: as fishes that are taken in an evil net, and as birds that are caught in a snare; even thus the sons of men are snared at an evil time, when it falls suddenly upon them. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>This I also saw <span class='add'>to be</span> wisdom under the sun, and it is great before me:  <span class="verse" id="V14">14&#160;</span> <span class='add'>suppose there were</span> a little city, and few men in it; and there should come against it a great king, and surround it, and build great mounds against it;  <span class="verse" id="V15">15&#160;</span>and should find in it a poor wise man, and he should save the city through his wisdom: yet no man would remember that poor man.  <span class="verse" id="V16">16&#160;</span>And I said, Wisdom is better than power: yet the wisdom of the poor man is set at nought, and his words not listened to. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>The words of the wise are heard in quiet more than the cry of them that rule in folly. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Wisdom is better than weapons of war: and one sinner will destroy much good. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
