﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ECCLESIASTES  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>The</span> words of the Preacher, the son of David, king of Israel in Jerusalem.  <span class="verse" id="V2">2&#160;</span>Vanity of vanities, said the Preacher, vanity of vanities; all is vanity. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>What advantage <span class='add'>is there</span> to a man in all his labour that he takes under the sun?  <span class="verse" id="V4">4&#160;</span>A generation goes, and a generation comes: but the earth stands for ever.  <span class="verse" id="V5">5&#160;</span>And the sun arises, and the sun goes down and draws toward its place;  <span class="verse" id="V6">6&#160;</span>arising there it proceeds southward, and goes round toward the north. The wind goes round and round, and the wind returns to its circuits.  <span class="verse" id="V7">7&#160;</span>All the rivers run into the sea; and yet the sea is not filled: to the place whence the rivers come, thither they return again.  <span class="verse" id="V8">8&#160;</span>All things are full of labour; a man will not be able to speak <span class='add'>of them</span>: neither shall the eye be satisfied with seeing, neither shall the ear be filled with hearing. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>What is that which has been? the very thing which shall be: and what is that which has been done? the very thing which shall be done: and there is no new thing under the sun.  <span class="verse" id="V10">10&#160;</span> <span class='add'>Who is he</span> that shall speak and say, Behold, this is new? it has already been in the ages that have passed before us.  <span class="verse" id="V11">11&#160;</span>There is no memorial to the first things; neither to the things that have been last shall their memorial be with them that shall be at the last <span class='add'>time</span>. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I the Preacher was king over Israel in Jerusalem.  <span class="verse" id="V13">13&#160;</span>And I applied my heart to seek out and examine by wisdom concerning all things that are done under heaven, for God has given to the sons of men an evil trouble to be troubled therewith. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>I beheld all the works that were wrought under the sun; and, behold, all were vanity and waywardness of spirit.  <span class="verse" id="V15">15&#160;</span>That which is crooked cannot be made straight: and deficiency cannot be numbered.  <span class="verse" id="V16">16&#160;</span>I spoke in my heart, saying, Behold, I am increased, and have acquired wisdom beyond all who were before me in Jerusalem: also I applied my heart to know wisdom and knowledge.  <span class="verse" id="V17">17&#160;</span>And my heart knew much—wisdom, and knowledge, parables and understanding: I perceived that this also is waywardness of spirit.  <span class="verse" id="V18">18&#160;</span>For in the abundance of wisdom is abundance of knowledge; and he that increases knowledge will increase sorrow. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
