﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So I returned, and saw all the oppressions that were done under the sun: and behold the tear of the oppressed, and they had no comforter; and on the side of them that oppressed them was power; but they had no comforter:  <span class="verse" id="V2">2&#160;</span>and I praised all the dead that had already died more than the living, as many as are alive until now.  <span class="verse" id="V3">3&#160;</span>Better also than both these is he who has not yet been, who has not seen all the evil work that is done under the sun. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And I saw all labour, and all the diligent work, that this is a man's envy from his neighbour. This is also vanity and waywardness of spirit.  <span class="verse" id="V5">5&#160;</span>The fool folds his hands together, and eats his own flesh.  <span class="verse" id="V6">6&#160;</span>Better is a handful of rest than two handfuls of trouble and waywardness of spirit. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So I returned, and saw vanity under the sun.  <span class="verse" id="V8">8&#160;</span>There is one <span class='add'>alone</span>, and there is not a second; yea, he has neither son nor brother: yet there is no end to all his labour; neither is his eye satisfied with wealth; and for whom do I labour, and deprive my soul of good? this is also vanity, and an evil trouble.  <span class="verse" id="V9">9&#160;</span>Two <span class='add'>are</span> better than one, <span class='add'>seeing</span> they have a good reward for their labour.  <span class="verse" id="V10">10&#160;</span>For if they fall, the one will lift up his fellow: but woe to him that is alone when he falls, and there is not a second to lift him up.  <span class="verse" id="V11">11&#160;</span>Also if two should lie together, they also get heat: but how shall one be warmed <span class='add'>alone</span>?  <span class="verse" id="V12">12&#160;</span>And if one should prevail against <span class='add'>him</span>, the two shall withstand him; and a threefold cord shall not be quickly broken. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Better is a poor and wise child than an old and foolish king, who knows not how to take heed any longer.  <span class="verse" id="V14">14&#160;</span>For he shall come forth out of the house of the prisoners to reign, because <span class='add'>he</span> also that was in his kingdom has become poor.  <span class="verse" id="V15">15&#160;</span>I beheld all the living who were walking under the sun, with the second youth who shall stand up in each one's place.  <span class="verse" id="V16">16&#160;</span>There is no end to all the people, to all who were before them: and the last shall not rejoice in him: for this also is vanity and waywardness of spirit. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Keep thy foot, whensoever thou goest to the house of God; and <span class='add'>when thou art</span> near to hear, let thy sacrifice <span class='add'>be</span> better than the gift of fools: for they know not that they are doing evil. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
