﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 12</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And remember thy Creator in the days of thy youth, before the days of evil come, and the years overtake <span class='add'>thee</span> in which thou shalt say, I have no pleasure in them.  <span class="verse" id="V2">2&#160;</span>While the sun and light are not darkened, nor the moon and the stars; nor the clouds return after the rain:  <span class="verse" id="V3">3&#160;</span>in the day wherein the keepers of the house shall tremble, and the mighty men shall become bent, and the grinding <span class='add'>women</span> cease because they have become few, and the <span class='add'>women</span> looking out at the windows be dark;  <span class="verse" id="V4">4&#160;</span>and they shall shut the doors in the market-place, because of the weakness of the voice of her that grinds <span class='add'>at the mill</span>; and he shall rise up at the voice of the sparrow, and all the daughters of song shall be brought low;  <span class="verse" id="V5">5&#160;</span>and they shall look up, and fears <span class='add'>shall be</span> in the way, and the almond tree shall blossom, and the locust shall increase, and the caper shall be scattered: because man has gone to his eternal home, and the mourners have gone about the market:  <span class="verse" id="V6">6&#160;</span>before the silver cord be <span class='add'>let go</span>, or the choice gold be broken, or the pitcher be broken at the fountain, or the wheel run down to the cistern;  <span class="verse" id="V7">7&#160;</span> <span class='add'>before</span> the dust also return to the earth as it was, and the spirit return to God who gave it. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Vanity of vanities, said the Preacher; all is vanity.  <span class="verse" id="V9">9&#160;</span>And because the Preacher was wise above <span class='add'>others, so it was</span> that he taught man excellent knowledge, and the ear will trace out the parables.  <span class="verse" id="V10">10&#160;</span>The Preacher sought diligently to find out acceptable words, and a correct writing, <span class='add'>even</span> words of truth.  <span class="verse" id="V11">11&#160;</span>The words of the wise are as goads, and as nails firmly fastened, which have been given from one shepherd by agreement.  <span class="verse" id="V12">12&#160;</span>And moreover, my son, guard thyself by means of them: of making many books there is no end; and much study is a weariness of the flesh. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Hear the end of the matter, the sum: Fear God, and keep his commandments: for this is the whole man.  <span class="verse" id="V14">14&#160;</span>For God will bring every work into judgment, with everything that has been overlooked, whether <span class='add'>it be</span> good, or whether <span class='add'>it be</span> evil. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&lt;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
