﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Pestilent flies will corrupt a preparation of sweet ointment: <span class='add'>and</span> a little wisdom is more precious than great glory of folly. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>A wise man's heart is at his right hand; but a fool's heart at his left.  <span class="verse" id="V3">3&#160;</span>Yea, and whenever a fool walks by the way, his heart will fail him, and all that he thinks of is folly. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>If the spirit of the ruler rise up against thee, leave not thy place; for soothing will put an end to great offences.  <span class="verse" id="V5">5&#160;</span>There is an evil which I have seen under the sun, wherein an error has proceeded from the ruler.  <span class="verse" id="V6">6&#160;</span>The fool has been set in very high places, while rich men would sit in a low one.  <span class="verse" id="V7">7&#160;</span>I have seen servants upon horses, and princes walking as servants on the earth. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>He that digs a pit shall fall into it; and him that breaks down a hedge a serpent shall bite. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>He that removes stones shall be troubled thereby; he that cleaves wood shall be endangered thereby. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>If the axe-head should fall off, then the man troubles his countenance, and he must put forth more strength: and <span class='add'>in that case</span> skill is of no advantage to a man. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>If a serpent bite when there is no <span class='add'>charmer's</span> whisper, then there is no advantage to the charmer.  <span class="verse" id="V12">12&#160;</span>The words of a wise mouth are gracious: but the lips of a fool will swallow him up.  <span class="verse" id="V13">13&#160;</span>The beginning of the words of his mouth is folly: and the end of his talk mischievous madness.  <span class="verse" id="V14">14&#160;</span>A fool moreover multiplies words: man knows not what has been, nor what will be: who shall tell him what will come after him?  <span class="verse" id="V15">15&#160;</span>The labour of fools will afflict them, <span class='add'>as that of one</span> who knows not to go to the city. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Woe to thee, O city, whose king is young, and thy princes eat in the morning!  <span class="verse" id="V17">17&#160;</span>Blessed art thou, O land, whose king is a son of nobles, and whose princes shall eat seasonably, for strength, and shall not be ashamed. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>By slothful neglect a building will be brought low: and by idleness of the hands the house will fall to pieces. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Men prepare bread for laughter, and wine and oil that the living should rejoice: but to money all things will humbly yield obedience. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Even in thy conscience, curse not the king; and curse not the rich in thy bedchamber: for a bird of the air shall carry thy voice, and that which has wings shall report thy speech. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
