﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ecclesiastes 11</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Send forth thy bread upon the face of the water: for thou shalt find it after many days.  <span class="verse" id="V2">2&#160;</span>Give a portion to seven, and also to eight; for thou knowest not what evil there shall be upon the earth.  <span class="verse" id="V3">3&#160;</span>If the clouds be filled with rain, they pour <span class='add'>it</span> out upon the earth: and if a tree fall southward, or if it fall northward, in the place where the tree shall fall, there it shall be.  <span class="verse" id="V4">4&#160;</span>He that observes the wind sows not; and he that looks at the clouds will not reap.  <span class="verse" id="V5">5&#160;</span>Among whom none knows what is the way of the wind: as the bones <span class='add'>are hid</span> in the womb of a pregnant <span class='add'>woman</span>, so thou shalt not know the works of God, <span class='add'>even</span> all things whatsoever he shall do.  <span class="verse" id="V6">6&#160;</span>In the morning sow thy seed, and in the evening let not thine hand be slack: for thou knowest not what sort shall prosper, whether this or that, or whether both shall be good alike. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moreover the light is sweet, and it is good for the eyes to see the sun.  <span class="verse" id="V8">8&#160;</span>For even if a man should live many years, <span class='add'>and</span> rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that comes is vanity. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Rejoice, O young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thy heart blameless, but not in the sight of thine eyes: yet know that for all these things God will bring thee into judgment.  <span class="verse" id="V10">10&#160;</span>Therefore remove sorrow from thy heart, and put away evil from thy flesh: for youth and folly are vanity. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
