﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Esther (Greek) 6</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG05.htm'>&lt;</a></li>
<li><a href='ESG.htm'>6</a></li>
<li><a href='ESG07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>But the Lord removed sleep from the king that night: and he told his servant to bring in the books, the registers of daily events, to read to him.  <span class="verse" id="V2">2&#160;</span>And he found the records written concerning Mardochæus, how he had told the king concerning the two chamberlains of the king, when they were keeping guard, and sought to lay hands on Artaxerxes. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And the king said, What honour or favour have we done to Mardochæus? And the king's servants said, Thou hast not done anything to him.  <span class="verse" id="V4">4&#160;</span>And while the king was enquiring about the kindness of Mardochæus, behold, Aman <span class='add'>was</span> in the court. And the king said, Who <span class='add'>is</span> in the court? Now Aman was come in to speak to the king, that he should hang Mardochæus on the gallows, which he had prepared.  <span class="verse" id="V5">5&#160;</span>And the king's servants said, Behold, Aman stands in the court. And the king said, Call him. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the king said to Aman, What shall I do to the man whom I wish to honour? And Aman said within himself, Whom would the king honour but myself?  <span class="verse" id="V7">7&#160;</span>and he said to the king, As for the man whom the king wishes to honour,  <span class="verse" id="V8">8&#160;</span>let the king's servants bring the robe of fine linen which the king puts on, and the horse on which the king rides,  <span class="verse" id="V9">9&#160;</span>and let him give <span class='add'>it</span> to one of the king's noble friends, and let him array the man whom the king loves; and let him mount him on the horse, and proclaim through the street of the city, saying, Thus shall it be <span class='add'>done</span> to every man whom the king honours.  <span class="verse" id="V10">10&#160;</span>Then the king said to Aman, Thou hast well said: so do to Mardochæus the Jew, who waits in the palace, and let not a word of what thou hast spoken be neglected. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So Aman took the robe and the horse, and arrayed Mardochæus, and mounted him on the horse, and went through the street of the city, and proclaimed, saying, Thus shall it be to every man whom the king wishes to honour. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Mardochæus returned to the palace: but Aman went home mourning, and having his head covered.  <span class="verse" id="V13">13&#160;</span>And Aman related the events that had befallen him to Zosara his wife, and to <span class='add'>his</span> friends: and his friends and his wife said to him, If Mardochæus <span class='add'>be</span> of the race of the Jews, <span class='add'>and</span> thou hast begun to be humbled before him, thou wilt assuredly fall, and thou wilt not be able to withstand him, for the living God <span class='add'>is</span> with him.  <span class="verse" id="V14">14&#160;</span>While they were yet speaking, the chamberlains arrived, to hasten Aman to the banquet which Esther had prepared. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG05.htm'>&lt;</a></li>
<li><a href='ESG.htm'>6</a></li>
<li><a href='ESG07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
