﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Esther (Greek) 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG06.htm'>&lt;</a></li>
<li><a href='ESG.htm'>7</a></li>
<li><a href='ESG08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the king and Aman went in to drink with the queen.  <span class="verse" id="V2">2&#160;</span>And the king said to Esther at the banquet on the second day, What is it, queen Esther? and what <span class='add'>is</span> thy request, and what <span class='add'>is</span> thy petition? and it shall be <span class='add'>done</span> for thee, to the half of my kingdom.  <span class="verse" id="V3">3&#160;</span>And she answered and said, If I have found favour in the sight of the king, let <span class='add'>my</span> life be granted to my petition, and my people to my request.  <span class="verse" id="V4">4&#160;</span>For both I and my people are sold for destruction, and pillage, and slavery; <span class='add'>both</span> we and our children for bondmen and bondwomen: and I consented not to it, for the slanderer <span class='add'>is</span> not worthy of the king's palace.  <span class="verse" id="V5">5&#160;</span>And the king said, Who <span class='add'>is</span> this that has dared to do this thing?  <span class="verse" id="V6">6&#160;</span>And Esther said, The adversary <span class='add'>is</span> Aman, this wicked man. Then Aman was troubled before the king and the queen. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the king rose up from the banquet to go into the garden: and Aman began to intreat the queen; for he saw that he was in an evil case. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And the king returned from the garden; and Aman had fallen upon the bed, intreating the queen. And the king said, Wilt thou even force <span class='add'>my</span> wife in my house? And when Aman heard it, he changed countenance.  <span class="verse" id="V9">9&#160;</span>And Bugathan, one of the chamberlains, said to the king, Behold, Aman has also prepared a gallows for Mardochæus, who spoke concerning the king, and a gallows of fifty cubits high has been set up in the premises of Aman. And the king said, Let him be hanged thereon.  <span class="verse" id="V10">10&#160;</span>So Aman was hanged on the gallows that had been prepared for Mardochæus: and then the king's wrath was appeased. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG06.htm'>&lt;</a></li>
<li><a href='ESG.htm'>7</a></li>
<li><a href='ESG08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
