﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Esther (Greek) 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG09.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the king levied <span class='add'>a tax</span> upon <span class='add'>his</span> kingdom both by land and sea.  <span class="verse" id="V2">2&#160;</span>And <span class='add'>as for</span> his strength and valour, and the wealth and glory of his kingdom, behold, they are written in the book of the Persians and Medes, for a memorial.  <span class="verse" id="V3">3&#160;</span>And Mardochæus was viceroy to king Artaxerxes, and was a great man in the kingdom, and honoured by the Jews, and passed his life beloved of all his nation. </div><div class='p'> <span class="verse" id="V4">3a&#160;</span>[And Mardochæus said, These things have been done of God.  <span class="verse" id="V5">3b&#160;</span>For I remember the dream which I had concerning these matters: for not one particular of them has failed.  <span class="verse" id="V6">3c&#160;</span> <span class='add'>There was</span> the little fountain, which became a river, and there was light, and the sun, and much water. The river is Esther, whom the king married, and made queen.  <span class="verse" id="V7">3d&#160;</span>And the two serpents are I and Aman.  <span class="verse" id="V8">3e&#160;</span>And the nations are those <span class='add'>nations</span> that combined to destroy the name of the Jews.  <span class="verse" id="V9">3f&#160;</span>But <span class='add'>as for</span> my nation, this is Israel, <span class='add'>even</span> they that cried to God, and were delivered: for the Lord delivered his people, and the Lord rescued us out of all these calamities; and God wrought such signs and great wonders as have not been done among the nations.  <span class="verse" id="V10">3g&#160;</span>Therefore did he ordain two lots, one for the people of God, and one for all the <span class='add'>other</span> nations.  <span class="verse" id="V11">3h&#160;</span>And these two lots came for an appointed season, and for a day of judgment, before God, and for all the nations.  <span class="verse" id="V12">3i&#160;</span>And God remembered his people, and vindicated his inheritance.  <span class="verse" id="V13">3k&#160;</span>And they shall observe these days, in the month Adar, on the fourteenth and on the fifteenth <span class='add'>day</span> of the month, with an assembly, and joy and gladness before God, throughout the generations for ever among his people Israel. </div><div class='p'> <span class="verse" id="V14">3l&#160;</span>In the fourth year of the reign of Ptolemy and Cleopatra, Dositheus, who said that he was a priest and a Levite, and Ptolemy his son, brought in the published letter of Phruræ, which they said existed, and <span class='add'>which</span> Lysimachus the son of Ptolemy, who was in Jerusalem, had interpreted.] </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG09.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
