﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus</title>
<link href='gentium.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='../'>Brenton Septuagint Translation</a></h1><h1><a href='index.htm'>Exodus</a></h1>
<ul class='tnav'>
<li><a href='EXO01.htm'>1</a></li>
<li><a href='EXO02.htm'>2</a></li>
<li><a href='EXO03.htm'>3</a></li>
<li><a href='EXO04.htm'>4</a></li>
<li><a href='EXO05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='EXO06.htm'>6</a></li>
<li><a href='EXO07.htm'>7</a></li>
<li><a href='EXO08.htm'>8</a></li>
<li><a href='EXO09.htm'>9</a></li>
<li><a href='EXO10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='EXO11.htm'>11</a></li>
<li><a href='EXO12.htm'>12</a></li>
<li><a href='EXO13.htm'>13</a></li>
<li><a href='EXO14.htm'>14</a></li>
<li><a href='EXO15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='EXO16.htm'>16</a></li>
<li><a href='EXO17.htm'>17</a></li>
<li><a href='EXO18.htm'>18</a></li>
<li><a href='EXO19.htm'>19</a></li>
<li><a href='EXO20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='EXO21.htm'>21</a></li>
<li><a href='EXO22.htm'>22</a></li>
<li><a href='EXO23.htm'>23</a></li>
<li><a href='EXO24.htm'>24</a></li>
<li><a href='EXO25.htm'>25</a></li>
</ul><ul class='tnav'>
<li><a href='EXO26.htm'>26</a></li>
<li><a href='EXO27.htm'>27</a></li>
<li><a href='EXO28.htm'>28</a></li>
<li><a href='EXO29.htm'>29</a></li>
<li><a href='EXO30.htm'>30</a></li>
</ul><ul class='tnav'>
<li><a href='EXO31.htm'>31</a></li>
<li><a href='EXO32.htm'>32</a></li>
<li><a href='EXO33.htm'>33</a></li>
<li><a href='EXO34.htm'>34</a></li>
<li><a href='EXO35.htm'>35</a></li>
</ul><ul class='tnav'>
<li><a href='EXO36.htm'>36</a></li>
<li><a href='EXO37.htm'>37</a></li>
<li><a href='EXO38.htm'>38</a></li>
<li><a href='EXO39.htm'>39</a></li>
<li><a href='EXO40.htm'>40</a></li>
</ul></body></html>
