﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Moses was feeding the flock of Jothor his father-in-law, the priest of Madiam; and he brought the sheep nigh to the wilderness, and came to the mount of Choreb.  <span class="verse" id="V2">2&#160;</span>And an angel of the Lord appeared to him in <a href="#FN1" class="notemark">*<span class="popup"> Gr. fire of flame.</span></a>flaming fire out of the bush, and he sees that the bush burns with fire,—but the bush was not consumed.  <span class="verse" id="V3">3&#160;</span>And Moses said, I will go near and see this great sight, why the bush is not consumed.  <span class="verse" id="V4">4&#160;</span>And when the Lord saw that he drew nigh to see, the Lord called him out of the bush, saying, Moses, Moses; and he said, What is it?  <span class="verse" id="V5">5&#160;</span>And he said, Draw not nigh hither: loose thy sandals from off thy feet, for the place whereon thou standest is holy ground.  <span class="verse" id="V6">6&#160;</span>And he said, <a href="#FN2" class="notemark">✡<span class="popup"> Mat. 22. 32.</span></a> I am the God of thy father, the God of Abraam, and the God of Isaac, and the God of Jacob; and Moses turned away his face, for he was afraid to gaze at God.  <span class="verse" id="V7">7&#160;</span>And the Lord said to Moses, I have surely seen the affliction of my people that is in Egypt, and I have heard their cry <span class='add'>caused</span> by their task-masters; for I know their affliction.  <span class="verse" id="V8">8&#160;</span>And I have come down to deliver them out of the hand of the Egyptians, and to bring them out of that land, and to bring them into a good and wide land, into a land flowing with milk and honey, into the place of the Chananites, and the Chettites, and Amorites, and Pherezites, and Gergesites, and Evites, and Jebusites.  <span class="verse" id="V9">9&#160;</span>And now, behold, the cry of the children of Israel is come to me, and I have seen the affliction with which the Egyptians afflict them.  <span class="verse" id="V10">10&#160;</span>And now come, I will send thee to Pharao king of Egypt, and thou shalt bring out my people the children of Israel from the land of Egypt. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And Moses said to God, Who am I, that I should go to Pharao king of Egypt, and that I should bring out the children of Israel from the land of Egypt?  <span class="verse" id="V12">12&#160;</span>And God spoke to Moses, saying, I will be with thee, and this shall be the sign to thee that I shall send thee forth,—when thou bringest out my people out of Egypt, then ye shall serve God in this mountain.  <span class="verse" id="V13">13&#160;</span>And Moses said to God, Behold, I shall go forth to the children of Israel, and shall say to them, The God of our fathers has sent me to you; and they will ask me, What is his name? What shall I say to them?  <span class="verse" id="V14">14&#160;</span>And God spoke to Moses, saying, I am THE BEING; and he said, Thus shall ye say to the children of Israel, THE BEING has sent me to you.  <span class="verse" id="V15">15&#160;</span>And God said again to Moses, Thus shalt thou say to the sons of Israel, The Lord God of our fathers, the God of Abraam, and God of Isaac, and God of Jacob, has sent me to you: this is my name for ever, and my memorial to generations of generations.  <span class="verse" id="V16">16&#160;</span>Go then and gather the elders of the children of Israel, and thou shalt say to them, The Lord God of our fathers has appeared to me, the God of Abraam, and God of Isaac, and God of Jacob, saying, I have surely looked upon you, and upon all the things which have happened to you in Egypt.  <span class="verse" id="V17">17&#160;</span>And he said, I will bring you up out of the affliction of the Egyptians to the land of the Chananites and the Chettites, and Amorites and Pherezites, and Gergesites, and Evites, and Jebusites, to a land flowing with milk and honey.  <span class="verse" id="V18">18&#160;</span>And they shall hearken to thy voice, and thou and the elders of Israel shall go in to Pharao king of Egypt, and thou shalt say to him, The God of the Hebrews has called us; we will go then a journey of three days into the wilderness, that we may sacrifice to our God.  <span class="verse" id="V19">19&#160;</span>But I know that Pharao king of Egypt will not let you go, save with a mighty hand;  <span class="verse" id="V20">20&#160;</span>and I will stretch out my hand, and smite the Egyptians with all my wonders, which I shall work among them, and after that he will send you forth.  <span class="verse" id="V21">21&#160;</span>And I will give this people favour in the sight of the Egyptians, and whenever ye shall escape, ye shall not depart empty.  <span class="verse" id="V22">22&#160;</span>But <span class='add'>every</span> woman shall ask of her neighbour and fellow lodger, articles of gold and silver, and apparel; and ye shall put them upon your sons and upon your daughters,—and spoil ye the Egyptians. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO02.htm'>&lt;</a></li>
<li><a href='EXO.htm'>3</a></li>
<li><a href='EXO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">3:2</a>
 <span class="fqa">Gr. </span><span class="ft">fire of flame.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V6">3:6</a>
 <span class="xt">Mat. 22. 32.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
