﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 2</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And there was a certain man of the tribe of Levi, who took to wife one of the daughters of Levi.  <span class="verse" id="V2">2&#160;</span>And she conceived, and bore a male child; and having seen that he was fair, they hid him three months.  <span class="verse" id="V3">3&#160;</span>And when they could no longer hide him, his mother took for him an ark, and besmeared it with <a href="#FN1" class="notemark">*<span class="popup"> i. e. a peculiar kind, more resembling vegetable pitch.</span></a>bitumen, and cast the child into it, and put it in the ooze by the river.  <span class="verse" id="V4">4&#160;</span>And his sister was watching from a distance, to learn what would happen to him. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And the daughter of Pharao came down to the river to bathe; and her maids walked by the river's side, and having seen the ark in the ooze, she sent her maid, and took it up.  <span class="verse" id="V6">6&#160;</span>And having opened it, she sees the babe weeping in the ark: and the daughter of Pharao had compassion on it, and said, This <span class='add'>is one</span> of the Hebrews' children.  <span class="verse" id="V7">7&#160;</span>And his sister said to the daughter of Pharao, Wilt thou that I call to thee a nurse of the Hebrews, and shall she suckle the child for thee?  <span class="verse" id="V8">8&#160;</span>And the daughter of Pharao said, Go: and the young woman went, and called the mother of the child.  <span class="verse" id="V9">9&#160;</span>And the daughter of Pharao said to her, Take care of this child, and suckle it for me, and I will give thee the wages; and the woman took the child, and suckled it.  <span class="verse" id="V10">10&#160;</span>And when the boy was grown, she brought him to the daughter of Pharao, and he became her son; and she called his name, Moses, saying, I took him out of the water. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And it came to pass in that length of time, that Moses having grown, went out to his brethren the sons of Israel: and having noticed their distress, he sees an Egyptian smiting a certain Hebrew of his brethren the children of Israel.  <span class="verse" id="V12">12&#160;</span>And having looked round this way and that way, he sees no one; and he smote the Egyptian, and hid him in the sand.  <span class="verse" id="V13">13&#160;</span>And having gone out the second day he sees two Hebrew men fighting; and he says to the injurer, Wherefore smitest thou thy neighbour?  <span class="verse" id="V14">14&#160;</span>And he said, Who made thee a ruler and a judge over us? wilt thou slay me as thou yesterday slewest the Egyptian? Then Moses was alarmed, and said, If <span class='add'>it be</span> thus, this matter has become known.  <span class="verse" id="V15">15&#160;</span>And Pharao heard this matter, and sought to slay Moses; and Moses departed from the presence of Pharao, and dwelt in the land of Madiam; and having come into the land of Madiam, he sat on the well.  <span class="verse" id="V16">16&#160;</span>And the priest of Madiam had seven daughters, feeding the flock of their father Jothor; and they came and drew water until they filled their pitchers, to water the flock of their father Jothor.  <span class="verse" id="V17">17&#160;</span>And the shepherds came, and were driving them away; and Moses rose up and rescued them, and drew water for them, and watered their sheep.  <span class="verse" id="V18">18&#160;</span>And they came to Raguel their father; and he said to them, Why have ye come so quickly to-day?  <span class="verse" id="V19">19&#160;</span>And they said, An Egyptian delivered us from the shepherds, and drew water for us and watered our sheep.  <span class="verse" id="V20">20&#160;</span>And he said to his daughters, And where is he? and why have ye left the man? call him therefore, that he may eat bread.  <span class="verse" id="V21">21&#160;</span>And Moses was established with the man, and he gave Sepphora his daughter to Moses to wife.  <span class="verse" id="V22">22&#160;</span>And the woman conceived and bore a son, and Moses called his name Gersam, saying, I am a sojourner in a strange land.  <span class="verse" id="V23">23&#160;</span>And in those days after a length of time, the king of Egypt died; and the children of Israel groaned because of their tasks, and cried, and their cry because of their tasks went up to God.  <span class="verse" id="V24">24&#160;</span>And God heard their groanings, and God remembered his covenant made with Abraam and Isaac and Jacob.  <span class="verse" id="V25">25&#160;</span>And God looked upon the children of Israel, and was made known to them. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO01.htm'>&lt;</a></li>
<li><a href='EXO.htm'>2</a></li>
<li><a href='EXO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">2:3</a>
 <span class="fqa">i. e. </span><span class="ft">a peculiar kind, more resembling vegetable pitch.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
