﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And after this went in Moses and Aaron to Pharao, and they said to him, These things says the Lord God of Israel, Send my people away, that they may keep a feast to me in the wilderness.  <span class="verse" id="V2">2&#160;</span>And Pharao said, Who is he that I should hearken to his voice, so that I should send away the children of Israel? I do not know the Lord, and I <a href="#FN1" class="notemark">*<span class="popup"> Gr. do not let, etc.</span></a>will not let Israel go.  <span class="verse" id="V3">3&#160;</span>And they say to him, The God of the Hebrews has called us to him: we will go therefore a three days' journey into the wilderness, that we may sacrifice to the Lord our God, lest at any time death or slaughter happen to us.  <span class="verse" id="V4">4&#160;</span>And the king of Egypt said to them, Why do ye, Moses and Aaron, turn the people from their works? depart each of you to your works.  <span class="verse" id="V5">5&#160;</span>And Pharao said, Behold now, the people is very numerous; let us not then give them rest from their work.  <span class="verse" id="V6">6&#160;</span>And Pharao gave orders to the task-masters of the people and the accountants, saying,  <span class="verse" id="V7">7&#160;</span>Ye shall no longer give straw to the people for brick-making as yesterday and the third day; but let them go themselves, and collect straw for themselves.  <span class="verse" id="V8">8&#160;</span>And thou shalt impose on them daily the rate of brick-making which they perform: thou shalt not abate anything, for they are idle; therefore have they cried, saying, Let us arise and do sacrifice to our God.  <span class="verse" id="V9">9&#160;</span>Let the works of these men be made grievous, and let them care for these things, and not care for vain words. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And the taskmasters and the accountants hastened them, and they spoke to the people, saying, Thus says Pharao, I <span class='add'>will</span> give you straw no longer.  <span class="verse" id="V11">11&#160;</span>Go ye, yourselves, get for yourselves straw whencesoever ye can find it, for nothing is diminished from your rate.  <span class="verse" id="V12">12&#160;</span>So the people were dispersed in all the land of Egypt, to gather stubble for straw.  <span class="verse" id="V13">13&#160;</span>And the taskmasters hastened them, saying, Fulfil your regular daily tasks, even as when straw was given you.  <span class="verse" id="V14">14&#160;</span>And the accountants of the race of the children of Israel, who were set over them by the masters of Pharao, were scourged, [<a href="#FN2" class="notemark">†<span class="popup"> supplied from the Hebrew.</span></a><span class='add'>and questioned</span>,] <span class='add'>men</span> saying, Why have ye not fulfilled your rates of brick-work as yesterday and the third day, to-day also?  <span class="verse" id="V15">15&#160;</span>And the accountants of the children of Israel went in and cried to Pharao, saying, Why dost thou act thus to thy servants?  <span class="verse" id="V16">16&#160;</span>Straw is not given to thy servants, and they tell us to make brick; and behold thy servants have been scourged: thou wilt therefore injure thy people.  <span class="verse" id="V17">17&#160;</span>And he said to them, Ye are idle, ye are idlers: therefore ye say, Let us go <span class='add'>and</span> do sacrifice to our God.  <span class="verse" id="V18">18&#160;</span>Now then go and work, for straw shall not be given to you, yet ye shall return the rate of bricks.  <span class="verse" id="V19">19&#160;</span>And the accountants of the children of Israel saw themselves in an evil plight, <span class='add'>men</span> saying, Ye shall not fail <a href="#FN3" class="notemark">‡<span class="popup"> Gr. from the brick-making to deliver that which belongs to each day.</span></a>to deliver the daily rate of the brick-making.  <span class="verse" id="V20">20&#160;</span>And they met Moses and Aaron coming forth to meet them, as they came forth from Pharao.  <span class="verse" id="V21">21&#160;</span>And they said to them, The Lord look upon you and judge you, for ye have made our savour abominable before Pharao, and before his servants, to put a sword into his hands to slay us.  <span class="verse" id="V22">22&#160;</span>And Moses turned to the Lord, and said, I pray, Lord, why hast thou afflicted this people? and wherefore hast thou sent me?  <span class="verse" id="V23">23&#160;</span>For from the time that I went to Pharao to speak in thy name, he has afflicted this people, and thou hast not delivered thy people. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&lt;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">5:2</a>
 <span class="fqa">Gr. </span><span class="ft">do not let, etc.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">5:14</a>
 <span class="ft">supplied from the </span><span class="fqa">Hebrew.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V19">5:19</a>
 <span class="fqa">Gr. </span><span class="ft">from the brick-making </span><span class="fqa">to deliver </span><span class="ft">that which belongs to each day.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
