﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>EXODUS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>These</span> are the names of the sons of Israel that came into Egypt together with Jacob their father; they came in each with their whole family.  <span class="verse" id="V2">2&#160;</span>Ruben, Simeon, Levi, Judas,  <span class="verse" id="V3">3&#160;</span>Issachar, Zabulon, Benjamin,  <span class="verse" id="V4">4&#160;</span>Dan and Nephthalim, Gad and Aser.  <span class="verse" id="V5">5&#160;</span>But Joseph was in Egypt. And all the souls <span class='add'>born</span> of Jacob were seventy-five.  <span class="verse" id="V6">6&#160;</span>And Joseph died, and all his brethren, and all that generation.  <span class="verse" id="V7">7&#160;</span>And the children of Israel increased and multiplied, and became numerous and grew exceedingly strong, and the land multiplied them.  <span class="verse" id="V8">8&#160;</span>And there arose up another king over Egypt, who knew not Joseph.  <span class="verse" id="V9">9&#160;</span>And he said to his nation, Behold, the race of the children of Israel is a great multitude, and is stronger than we:  <span class="verse" id="V10">10&#160;</span>come then, let us deal craftily with them, lest at any time they be increased, and whensoever war shall happen to us, these also shall be added to our enemies, and having prevailed against us in war, they will depart out of the land.  <span class="verse" id="V11">11&#160;</span>And he set over them task-masters, who should afflict them in their works; and they built strong cities for Pharao, both Pitho, and Ramesses, and On, which is Heliopolis.  <span class="verse" id="V12">12&#160;</span>But as they humbled them, by so much they multiplied, and grew exceedingly strong; and the Egyptians greatly abhorred the children of Israel.  <span class="verse" id="V13">13&#160;</span>And the Egyptians tyrannised over the children of Israel by force.  <span class="verse" id="V14">14&#160;</span>And they embittered their life by hard labours, in the clay and in brick-making, and all the works in the plains, according to all the works, wherein they caused them to serve with violence. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And the king of the Egyptians spoke to the midwives of the Hebrews; the name of the one was, Sepphora; and the name of the second, Phua.  <span class="verse" id="V16">16&#160;</span>And he said, When ye do the office of midwives to the Hebrew women, and they are about to be delivered, if it be a male, kill it; but if a female, save it.  <span class="verse" id="V17">17&#160;</span>But the midwives feared God, and did not as the king of Egypt appointed them; and they saved the male children alive.  <span class="verse" id="V18">18&#160;</span>And the king of Egypt called the midwives, and said to them, Why is it that ye have done this thing, and saved the male children alive?  <span class="verse" id="V19">19&#160;</span>And the midwives said to Pharao, The Hebrew women are not as the women of Egypt, for they are delivered before the midwives go in to them. So they bore children.  <span class="verse" id="V20">20&#160;</span>And God did well to the midwives, and the people multiplied, and grew very strong.  <span class="verse" id="V21">21&#160;</span>And as the midwives feared God, they established for themselves families.  <span class="verse" id="V22">22&#160;</span>And Pharao charged all his people, saying, Whatever male <span class='add'>child</span> shall be born to the Hebrews, cast into the river; and every female, save it alive. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&lt;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
