﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 11</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord said to Moses, I will yet bring one plague upon Pharao and upon Egypt, and after that he will send you forth thence; and whenever he sends you forth with every thing, he will indeed drive you out.  <span class="verse" id="V2">2&#160;</span>Speak therefore secretly in the ears of the people, and let every one ask of his neighbour jewels of silver and gold, and raiment.  <span class="verse" id="V3">3&#160;</span>And the Lord gave his people favour in the sight of the Egyptians, and they lent to them; and the man Moses was very great before the Egyptians, and before Pharao, and before his servants.  <span class="verse" id="V4">4&#160;</span>And Moses said, These things saith the Lord, About midnight I go forth into the midst of Egypt.  <span class="verse" id="V5">5&#160;</span>And every first-born in the land of Egypt shall die, from the first-born of Pharao that sits on the throne, even to the first-born of the woman-servant that is by the mill, and to the first-born of all cattle.  <span class="verse" id="V6">6&#160;</span>And there shall be a great cry through all the land of Egypt, such as has not been, and such shall not be repeated any more.  <span class="verse" id="V7">7&#160;</span>But among all the children of Israel shall not a dog snarl with his tongue, either at man or beast; that thou mayest know how wide a distinction the Lord will make between the Egyptians and Israel.  <span class="verse" id="V8">8&#160;</span>And all these thy servants shall come down to me, and do me reverence, saying, Go forth, thou and all the people over whom thou presidest, and afterwards I will go forth.  <span class="verse" id="V9">9&#160;</span>And Moses went forth from Pharao with wrath. And the Lord said to Moses, Pharao will not hearken to you, that I may greatly multiply my signs and wonders in the land <span class='add'>of</span> Egypt.  <span class="verse" id="V10">10&#160;</span>And Moses and Aaron wrought all these signs and wonders in the land <span class='add'>of</span> Egypt before Pharao; and the Lord hardened the heart of Pharao, and he did not hearken to send forth the children of Israel out of the land of Egypt. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
