﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 17</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And all the congregation of the children of Israel departed from the wilderness of Sin, according to their encampments, by the word of the Lord; and they encamped in Raphidin: and there was no water for the people to drink.  <span class="verse" id="V2">2&#160;</span>And the people reviled Moses, saying, Give us water, that we may drink; and Moses said to them, Why do ye revile me, and why tempt ye the Lord?  <span class="verse" id="V3">3&#160;</span>And the people thirsted there for water, and there the people murmured against Moses, saying, Why is this? hast thou brought us up out of Egypt to slay us and our children and our cattle with thirst?  <span class="verse" id="V4">4&#160;</span>And Moses cried to the Lord, saying, What shall I do to this people? yet a little while and they will stone me.  <span class="verse" id="V5">5&#160;</span>And the Lord said to Moses, Go before this people, and take to thyself of the elders of the people; and the rod with which thou smotest the river, take in thine hand, and thou shalt go.  <span class="verse" id="V6">6&#160;</span>Behold, I stand there before thou <span class='add'>come</span>, on the rock in Choreb, and thou shalt smite the rock, and water shall come out from it, and the people shall drink. And Moses did so before the sons of Israel.  <span class="verse" id="V7">7&#160;</span>And he called the name of that place, Temptation, and Reviling, because of the reviling of the children of Israel, and because they tempted the Lord, saying, Is the Lord among us or not? </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And Amalec came and fought with Israel in Raphidin.  <span class="verse" id="V9">9&#160;</span>And Moses said to Joshua, Choose out for thyself mighty men, and go forth and set the army in array against Amalec to-morrow; and, behold, I <span class='add'>shall</span> stand on the top of the hill, and the rod of God <span class='add'>will be</span> in my hand.  <span class="verse" id="V10">10&#160;</span>And Joshua did as Moses said to him, and he went out and set the army in array against Amalec, and Moses and Aaron and Or went up to the top of the hill.  <span class="verse" id="V11">11&#160;</span>And it came to pass, when Moses lifted up his hands, Israel prevailed; and when he let down his hands, Amalec prevailed.  <span class="verse" id="V12">12&#160;</span>But the hands of Moses were heavy, and they took a stone and put it under him, and he sat upon it; and Aaron and Or supported his hands one on this side and the other on that, and the hands of Moses were supported till the going down of the sun.  <span class="verse" id="V13">13&#160;</span>And Joshua routed Amalec and all his people with the slaughter of the sword.  <span class="verse" id="V14">14&#160;</span>And the Lord said to Moses, Write this for a memorial in a book, and <a href="#FN1" class="notemark">*<span class="popup"> Gr. give.</span></a>speak <span class='add'>this</span> in the ears of Joshua; for I will utterly blot out the memorial of Amalec from <a href="#FN2" class="notemark">†<span class="popup"> Gr. the part under heaven.</span></a>under heaven.  <span class="verse" id="V15">15&#160;</span>And Moses built an altar to the Lord, and called the name of it, The Lord my Refuge.  <span class="verse" id="V16">16&#160;</span>For with a secret hand the Lord wages war upon Amalec to all generations. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">17:14</a>
 <span class="fqa">Gr. </span><span class="ft">give.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">17:14</a>
 <span class="fqa">Gr. </span><span class="ft">the part under heaven.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
