﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord spoke to Moses, saying,  <span class="verse" id="V2">2&#160;</span> <a href="#FN1" class="notemark">✡<span class="popup"> Luke 2. 23.</span></a> Sanctify to me every first-born, first produced, opening every womb among the children of Israel both of man and beast: it is mine.  <span class="verse" id="V3">3&#160;</span>And Moses said to the people, Remember this day, in which ye came forth out of the land of Egypt, out of the house of bondage, for with a strong hand the Lord brought you forth thence; and leaven shall not be eaten.  <span class="verse" id="V4">4&#160;</span>For on this day ye go forth in the month of new <span class='add'>corn</span>.  <span class="verse" id="V5">5&#160;</span>And it shall come to pass when the Lord thy God shall have brought thee into the land of the Chananites, and the Chettites, and Amorites, and Evites, and Jebusites, and Gergesites, and Pherezites, which he sware to thy fathers to give thee, a land flowing with milk and honey, that thou shalt perform this service in this month.  <span class="verse" id="V6">6&#160;</span>Six days ye shall eat unleavened bread, and on the seventh day is a feast to the Lord.  <span class="verse" id="V7">7&#160;</span>Seven days shall ye eat unleavened bread; nothing leavened shall be seen with thee, neither shalt thou have leaven in all thy borders.  <span class="verse" id="V8">8&#160;</span>And thou shalt tell thy son in that day, saying, Therefore the Lord <a href="#FN2" class="notemark">*<span class="popup"> Gr. did thus to me.</span></a>dealt thus with me, as I was going out of Egypt.  <span class="verse" id="V9">9&#160;</span>And it shall be to thee a sign upon thy hand and a memorial before thine eyes, that the law of the Lord may be in thy mouth, for with a strong hand the Lord God brought thee out of Egypt.  <span class="verse" id="V10">10&#160;</span>And preserve ye this law according to the times of the seasons, <a href="#FN3" class="notemark">†<span class="popup"> Gr. from days to days. Hebraism.</span></a>from year to year. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And it shall come to pass when the Lord thy God shall bring thee into the land of the Chananites, as he sware to thy fathers, and shall give it thee,  <span class="verse" id="V12">12&#160;</span>that thou shalt <a href="#FN4" class="notemark">‡<span class="popup"> Or, separate.</span></a>set apart every <span class='add'>offspring</span> opening the womb, the males to the Lord, every one that opens the womb out of the herds or among thy cattle, as many as thou shalt have: thou shalt sanctify the males to the Lord.  <span class="verse" id="V13">13&#160;</span>Every <span class='add'>offspring</span> opening the womb of the ass thou shalt change for a sheep; and if thou wilt not change it, thou shalt redeem it: every first-born of man of thy sons shalt thou redeem.  <span class="verse" id="V14">14&#160;</span>And if thy son should ask thee hereafter, saying, What is this? then thou shalt say to him, With a strong hand the Lord brought us out of Egypt, out of the house of bondage.  <span class="verse" id="V15">15&#160;</span>And when Pharao hardened <span class='add'>his heart so as not</span> to send us away, he slew every first-born in the land of Egypt, both the first-born of man and the first-born of beast; therefore do I sacrifice every <span class='add'>offspring</span> that opens the womb, the males to the Lord, and every first-born of my sons I will redeem.  <span class="verse" id="V16">16&#160;</span>And it shall be for a sign upon thy hand, and immovable before thine eyes, for with a strong hand the Lord brought thee out of Egypt. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And when Pharao sent forth the people, God led them not by the way of the land of the Phylistines, because it was near; for God said, Lest at any time the people repent when they see war, and return to Egypt.  <span class="verse" id="V18">18&#160;</span>And God led the people round by the way to the wilderness, to the Red Sea: and in the fifth generation the children of Israel went up out of the land of Egypt.  <span class="verse" id="V19">19&#160;</span>And Moses took the bones of Joseph with him, for he had solemnly adjured the children of Israel, saying, God will surely visit you, and ye shall carry up my bones hence with you. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And the children of Israel departed from Socchoth, and encamped in Othom by the wilderness.  <span class="verse" id="V21">21&#160;</span>And God led them, in the day by a pillar of cloud, to show them the way, and in the night by a pillar of fire.  <span class="verse" id="V22">22&#160;</span>And the pillar of cloud failed not by day, nor the pillar of fire by night, before all the people. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO12.htm'>&lt;</a></li>
<li><a href='EXO.htm'>13</a></li>
<li><a href='EXO14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V2">13:2</a>
 <span class="xt">Luke 2. 23.</span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V8">13:8</a>
 <span class="fqa">Gr. </span><span class="ft">did thus to me.</span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V10">13:10</a>
 <span class="fqa">Gr. </span><span class="ft">from days to days. </span><span class="fqa">Hebraism.</span></p>
<p class="f" id="FN4"><span class="notemark">‡</span><a class="notebackref" href="#V12">13:12</a>
 <span class="fqa">Or, </span><span class="ft">separate.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
