﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 15</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then sang Moses and the children of Israel this song to God, and spoke, saying, Let us sing to the Lord, for he is very greatly glorified: horse and rider he has thrown into the sea.  <span class="verse" id="V2">2&#160;</span>He was to me a helper and protector for salvation: this is my God, and I will glorify him; my father's God, and I will exalt him.  <span class="verse" id="V3">3&#160;</span>The Lord bringing wars to nought, the Lord <span class='add'>is</span> his name.  <span class="verse" id="V4">4&#160;</span>He has cast the chariots of Pharao and his host into the sea, the chosen mounted captains: they were swallowed up in the Red Sea.  <span class="verse" id="V5">5&#160;</span>He covered them with the sea: they sank to the depth like a stone.  <span class="verse" id="V6">6&#160;</span>Thy right hand, O God, has been glorified in strength; thy right hand, O God, has broken the enemies.  <span class="verse" id="V7">7&#160;</span>And in the abundance of thy glory thou hast broken the adversaries to pieces: thou sentest forth thy wrath, it devoured them as stubble.  <span class="verse" id="V8">8&#160;</span>And by the breath of thine anger the water parted asunder; the waters were congealed as a wall, the waves were congealed in the midst of the sea.  <span class="verse" id="V9">9&#160;</span>The enemy said, I will pursue, I will overtake, I will divide the spoils; I will satisfy my soul, I will destroy with my sword, my hand shall have dominion.  <span class="verse" id="V10">10&#160;</span>Thou sentest forth thy wind, the sea covered them; they sank like lead in the mighty water.  <span class="verse" id="V11">11&#160;</span>Who is like to thee among the gods, O Lord? who is like to thee? glorified in holiness, marvellous in glories, doing wonders.  <span class="verse" id="V12">12&#160;</span>Thou stretchedst forth thy right hand, the earth swallowed them up.  <span class="verse" id="V13">13&#160;</span>Thou hast guided in thy righteousness this thy people whom thou hast redeemed, by thy strength thou hast called them into thy holy resting-place.  <span class="verse" id="V14">14&#160;</span>The nations heard and were angry, pangs have seized on the dwellers among the Phylistines.  <span class="verse" id="V15">15&#160;</span>Then the princes of Edom, and the chiefs of the Moabites hasted; trembling took hold upon them, all the inhabitants of Chanaan melted away.  <span class="verse" id="V16">16&#160;</span>Let trembling and fear fall upon them; by the greatness of thine arm, let them become as stone; till thy people pass over, O Lord, till this thy people pass over, whom thou hast purchased.  <span class="verse" id="V17">17&#160;</span>Bring them in and plant them in the mountain of their inheritance, in thy prepared habitation, which thou, O Lord, hast prepared; the sanctuary, O Lord, which thine hands have made ready.  <span class="verse" id="V18">18&#160;</span>The Lord <a href="#FN1" class="notemark">*<span class="popup"> Gr. reigning.</span></a>reigns for ever and ever and ever.  <span class="verse" id="V19">19&#160;</span>For the horse of Pharao went in with the chariots and horsemen into the sea, and the Lord brought upon them the water of the sea, but the children of Israel walked through dry land in the midst of the sea. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And Mariam the prophetess, the sister of Aaron, having taken a timbrel in her hand—then there went forth all the women after her with timbrels and dances.  <span class="verse" id="V21">21&#160;</span>And Mariam led them, saying, Let us sing to the Lord, for he has been very greatly glorified: the horse and rider has he cast into the sea.  <span class="verse" id="V22">22&#160;</span>So Moses brought up the children of Israel from the Red Sea, and brought them into the wilderness of Sur; and they went three days in the wilderness, and found no water to drink.  <span class="verse" id="V23">23&#160;</span>And they came to Merrha, and could not drink of Merrha, for it was bitter; therefore he named the name of that place, Bitterness.  <span class="verse" id="V24">24&#160;</span>And the people murmured against Moses, saying, What shall we drink?  <span class="verse" id="V25">25&#160;</span>And Moses cried to the Lord, and the Lord shewed him a tree, and he cast it into the water, and the water was sweetened: there he established to him ordinances and judgments, and there he proved him,  <span class="verse" id="V26">26&#160;</span>and said, If thou wilt indeed hear the voice of the Lord thy God, and do things pleasing before him, and wilt hearken to his commands, and keep all his ordinances, no disease which I have brought upon the Egyptians will I bring upon thee, for I am the Lord thy God that heals thee.  <span class="verse" id="V27">27&#160;</span>And they came to Ælim, and there were there twelve fountains of water, and seventy stems of palm-trees; and they encamped there by the waters. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO14.htm'>&lt;</a></li>
<li><a href='EXO.htm'>15</a></li>
<li><a href='EXO16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">15:18</a>
 <span class="fqa">Gr. </span><span class="ft">reigning.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
