﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 19</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And in the third month of the departure of the children of Israel out of the land of Egypt, on the same day, they came into the wilderness of Sina.  <span class="verse" id="V2">2&#160;</span>And they departed from Raphidin, and came into the wilderness of Sina, and there Israel encamped before the mountain.  <span class="verse" id="V3">3&#160;</span>And Moses went up to the mount of God, and God called him out of the mountain, saying, These things shalt thou say to the house of Jacob, and thou shalt report them to the children of Israel.  <span class="verse" id="V4">4&#160;</span>Ye have seen all that I have done to the Egyptians, and I took you up as upon eagles' wings, and I brought you near to myself.  <span class="verse" id="V5">5&#160;</span>And now if ye will indeed hear my voice, and keep my covenant, ye shall be to me a peculiar people above all nations; for the whole earth is mine.  <span class="verse" id="V6">6&#160;</span>And ye shall be to me a royal priesthood and a holy nation: these words shalt thou speak to the children of Israel.  <span class="verse" id="V7">7&#160;</span>And Moses came and called the elders of the people, and he set before them all these words, which God appointed them.  <span class="verse" id="V8">8&#160;</span>And all the people answered with one accord, and said, All things that God has spoken, we will do and hearken to: and Moses reported these words to God.  <span class="verse" id="V9">9&#160;</span>And the Lord said to Moses, Lo! I come to thee in a pillar of a cloud, that the people may hear me speaking to thee, and may believe thee for ever: and Moses reported the words of the people to the Lord.  <span class="verse" id="V10">10&#160;</span>And the Lord said to Moses, Go down and solemnly charge the people, and sanctify them to-day and to-morrow, and let them wash their garments.  <span class="verse" id="V11">11&#160;</span>And let them be ready against the third day, for on the third day the Lord will descend upon mount Sina before all the people.  <span class="verse" id="V12">12&#160;</span>And thou shalt separate the people round about, saying, Take heed to yourselves that ye go not up into the mountain, nor touch any part of it: every one that touches the mountain shall surely die.  <span class="verse" id="V13">13&#160;</span>A hand shall not touch it, for <span class='add'>every one that touches</span> shall be stoned with stones or shot through with a dart, whether beast or whether man, it shall not live: when the voices and trumpets and cloud depart from off the mountain, they shall come up on the mountain. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And Moses went down from the mountain to the people, and sanctified them, and they washed their clothes.  <span class="verse" id="V15">15&#160;</span>And he said to the people, Be ready: for three days come not near to a woman.  <span class="verse" id="V16">16&#160;</span>And it came to pass on the third day, as the morning drew nigh, there were voices and lightnings and a dark cloud on mount Sina: the voice of the trumpet sounded loud, and all the people in the camp trembled.  <span class="verse" id="V17">17&#160;</span>And Moses led the people forth out of the camp to meet God, and they stood by under the mountain.  <span class="verse" id="V18">18&#160;</span>The mount of Sina was altogether on a smoke, because God had descended upon it in fire; and the smoke went up as the smoke of a furnace, and the people were exceedingly amazed.  <span class="verse" id="V19">19&#160;</span>And the sounds of the trumpet were waxing very much louder. Moses spoke, and God answered him with a voice.  <span class="verse" id="V20">20&#160;</span>And the Lord came down upon mount Sina on the top of the mountain; and the Lord called Moses to the top of the mountain, and Moses went up.  <span class="verse" id="V21">21&#160;</span>And God spoke to Moses, saying, Go down, and solemnly charge the people, lest at any time they draw nigh to God to gaze, and a multitude of them fall.  <span class="verse" id="V22">22&#160;</span>And let the priests that draw nigh to the Lord God sanctify themselves, lest he <a href="#FN1" class="notemark">*<span class="popup"> Gr. change. ἀπαλλατέω is used in this sense elsewhere. q. d. lest he remove by destroying.</span></a>destroy some of them. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>And Moses said to God, The people will not be able to approach to the mount of Sina, for thou hast solemnly charged us, saying, Set bounds to the mountain and sanctify it.  <span class="verse" id="V24">24&#160;</span>And the Lord said to him, Go, descend, and come up thou and Aaron with thee; but let not the priests and the people <a href="#FN2" class="notemark">†<span class="popup"> See Luke 16. 16, which perhaps refers to this passage.</span></a>force their way to come up to God, lest the Lord destroy some of them.  <span class="verse" id="V25">25&#160;</span>And Moses went down to the people, and spoke to them. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO18.htm'>&lt;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V22">19:22</a>
 <span class="fqa">Gr. </span><span class="ft">change. ἀπαλλατέω is used in this sense elsewhere. </span><span class="fqa">q. d. </span><span class="ft">lest he remove by destroying.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V24">19:24</a>
 <span class="ft">See </span><span class="xt">Luke 16. 16, </span><span class="ft">which perhaps refers to this passage.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
