﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 24</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And to Moses he said, Go up to the Lord, thou and Aaron and Nadab and Abiud, and seventy of the elders of Israel: and they shall worship the Lord from a distance.  <span class="verse" id="V2">2&#160;</span>And Moses alone shall draw nigh to God; and they shall not draw nigh, and the people shall not come up with them.  <span class="verse" id="V3">3&#160;</span>And Moses went in and related to the people all the words of God and the ordinances; and all the people answered with one voice, saying, All the words which the Lord has spoken, we will do and <a href="#FN1" class="notemark">*<span class="popup"> Lit. hearken.</span></a>be obedient.  <span class="verse" id="V4">4&#160;</span>And Moses wrote all the words of the Lord; and Moses rose up early in the morning, and built an altar under the mountain, and <span class='add'>set up</span> twelve stones for the twelve tribes of Israel.  <span class="verse" id="V5">5&#160;</span>And he sent forth the young men of the children of Israel, and they offered whole burnt-offerings, and they sacrificed young calves as a peace-offering to God.  <span class="verse" id="V6">6&#160;</span>And Moses took half the blood and poured it into bowls, and half the blood he poured out upon the altar.  <span class="verse" id="V7">7&#160;</span>And he took the book of the covenant and read it in the ears of the people, and they said, All things whatsoever the Lord has spoken we will do and hearken therein.  <span class="verse" id="V8">8&#160;</span>And <a href="#FN2" class="notemark">✡<span class="popup"> Heb. 9. 19.</span></a> Moses took the blood and sprinkled it upon the people, and said, Behold the blood of the covenant, which the Lord has made with you concerning all these words. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And Moses went up, and Aaron, and Nadab and Abiud, and seventy of the elders of Israel.  <span class="verse" id="V10">10&#160;</span>And they saw the place where the God of Israel stood; and under his feet was as it were a work of sapphire slabs, and as it were the appearance of the firmament of heaven in its purity.  <span class="verse" id="V11">11&#160;</span>And of the chosen ones of Israel there was not even one missing, and they appeared in <a href="#FN3" class="notemark">†<span class="popup"> i. e. where God was.</span></a>the place of God, and did eat and drink.  <span class="verse" id="V12">12&#160;</span>And the Lord said to Moses, Come up to me into the mountain, and be there; and I will give thee the tables of stone, the law and the commandments, which I have written to give them laws.  <span class="verse" id="V13">13&#160;</span>And Moses rose up and Joshua his attendant, and they went up into the mount of God.  <span class="verse" id="V14">14&#160;</span>And to the elders they said, Rest there till we return to you; and behold, Aaron and Or are with you: if any man have a cause to be tried, let them go to them.  <span class="verse" id="V15">15&#160;</span>And Moses and Joshua went up to the mountain, and the cloud covered the mountain.  <span class="verse" id="V16">16&#160;</span>And the glory of God came down upon the mount Sina, and the cloud covered it six days; and the Lord called Moses on the seventh day out of the midst of the cloud.  <span class="verse" id="V17">17&#160;</span>And the appearance of the glory of the Lord was as burning fire on the top of the mountain, before the children of Israel.  <span class="verse" id="V18">18&#160;</span>And Moses went into the midst of the cloud, and went up to the mountain, and was there in the mountain forty days and forty nights. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&lt;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">24:3</a>
 <span class="fqa">Lit. </span><span class="ft">hearken.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V8">24:8</a>
 <span class="xt">Heb. 9. 19.</span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V11">24:11</a>
 <span class="fqa">i. e. </span><span class="ft">where God was.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
