﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 20</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord spoke all these words, saying:  <span class="verse" id="V2">2&#160;</span>I am the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage.  <span class="verse" id="V3">3&#160;</span>Thou shalt have no other gods beside me.  <span class="verse" id="V4">4&#160;</span>Thou shalt not make to thyself an idol, nor likeness of anything, whatever things are in the heaven above, and whatever are in the earth beneath, and whatever are in the waters under the earth.  <span class="verse" id="V5">5&#160;</span>Thou shalt not bow down to them, nor serve them; for I am the Lord thy God, a jealous God, recompensing the sins of the fathers upon the children, to the third and fourth generation to them that hate me,  <span class="verse" id="V6">6&#160;</span>and bestowing mercy on them that love me to thousands <span class='add'>of them</span>, and on them that keep my commandments.  <span class="verse" id="V7">7&#160;</span>Thou shalt not take the name of the Lord thy God in vain; for the Lord thy God will not acquit him that takes his name in vain.  <span class="verse" id="V8">8&#160;</span>Remember the sabbath day to keep it holy.  <span class="verse" id="V9">9&#160;</span>Six days thou shalt labour, and shalt perform all thy work.  <span class="verse" id="V10">10&#160;</span>But on the seventh day is the sabbath of the Lord thy God; on it thou shalt do no work, thou, nor thy son, nor thy daughter, thy servant nor thy maidservant, thine ox nor thine ass, nor any cattle of thine, nor the stranger that sojourns with thee.  <span class="verse" id="V11">11&#160;</span>For in six days the Lord made the heaven and the earth, and the sea and all things in them, and rested on the seventh day; therefore the Lord blessed the seventh day, and hallowed it.  <span class="verse" id="V12">12&#160;</span> <a href="#FN1" class="notemark">✡<span class="popup"> Mat. 15. 4.</span></a> Honour thy father and thy mother, that it may be well with thee, and that thou mayest live long on the good land, which the Lord thy God gives to thee.  <span class="verse" id="V13">13&#160;</span> <a href="#FN2" class="notemark">✡<span class="popup"> Mat. 5. 27.</span></a> Thou shalt not commit adultery.  <span class="verse" id="V14">14&#160;</span> <a href="#FN3" class="notemark">✡<span class="popup"> Mark 10. 19.</span></a> Thou shalt not steal.  <span class="verse" id="V15">15&#160;</span> <a href="#FN4" class="notemark">✡<span class="popup"> Mat. 5. 21.</span></a> Thou shalt not kill.  <span class="verse" id="V16">16&#160;</span>Thou shalt not bear false witness against thy neighbour.  <span class="verse" id="V17">17&#160;</span>Thou shalt not covet thy neighbour's wife; thou shalt not covet thy neighbour's house; nor his field, nor his servant, nor his maid, nor his ox, nor his ass, nor any of his cattle, nor whatever belongs to thy neighbour. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And all the people perceived the <a href="#FN5" class="notemark">*<span class="popup"> Or, saw the lightening, lit. saw the voice.</span></a>thundering, and the flashes, and the voice of the trumpet, and the mountain smoking; and all the people feared and stood afar off,  <span class="verse" id="V19">19&#160;</span>and said to Moses, Speak thou to us, and let not God speak to us, lest we die.  <span class="verse" id="V20">20&#160;</span>And Moses says to them, Be of good courage, for God is come to you to try you, that his fear may be among you, that ye sin not.  <span class="verse" id="V21">21&#160;</span>And the people stood afar off, and Moses went into the darkness where God was.  <span class="verse" id="V22">22&#160;</span>And the Lord said to Moses, Thus shalt thou say to the house of Jacob, and thou shalt report it to the children of Israel, Ye have seen that I have spoken to you from heaven.  <span class="verse" id="V23">23&#160;</span>Ye shall not make to yourselves gods of silver, and gods of gold ye shall not make to yourselves.  <span class="verse" id="V24">24&#160;</span>Ye shall make to me an altar of earth; and upon it ye shall sacrifice your whole burnt-offerings, and your peace-offerings, and your sheep and your calves in every place, where I shall record my name; and I will come to thee and bless thee.  <span class="verse" id="V25">25&#160;</span>And if thou wilt make to me an altar of stones, thou shalt not build them hewn <span class='add'>stones</span>; for thou hast lifted up thy tool upon them, and they are defiled.  <span class="verse" id="V26">26&#160;</span>Thou shalt not go up to my altar by steps, that thou mayest not uncover thy nakedness upon it. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V12">20:12</a>
 <span class="xt">Mat. 15. 4.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V13">20:13</a>
 <span class="xt">Mat. 5. 27.</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V14">20:14</a>
 <span class="xt">Mark 10. 19.</span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V15">20:15</a>
 <span class="xt">Mat. 5. 21.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V18">20:18</a>
 <span class="fqa">Or, </span><span class="ft">saw the lightening, </span><span class="fqa">lit. </span><span class="ft">saw the voice.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
