﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 27</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And thou shalt make an altar of incorruptible wood, of five cubits in the length, and five cubits in the breadth; the altar shall be square, and the height of it shall be of three cubits.  <span class="verse" id="V2">2&#160;</span>And thou shalt make the horns on the four corners; the horns shall be of the <a href="#FN1" class="notemark">*<span class="popup"> Gr. of it.</span></a>same piece, and thou shalt overlay them with brass.  <span class="verse" id="V3">3&#160;</span>And thou shalt make a rim for the altar; and its covering and its cups, and its flesh-hooks, and its fire-pan, and all its vessels shalt thou make of brass.  <span class="verse" id="V4">4&#160;</span>And thou shalt make for it a brazen grate with net-work; and thou shalt make for the grate four brazen rings under the four sides.  <span class="verse" id="V5">5&#160;</span>And thou shalt put them below under the grate of the altar, and the grate shall extend to the middle of the altar.  <span class="verse" id="V6">6&#160;</span>And thou shalt make for the altar staves of incorruptible wood, and thou shalt overlay them with brass.  <span class="verse" id="V7">7&#160;</span>And thou shalt put the staves into the rings; and let the staves be on the sides of the altar to carry it.  <span class="verse" id="V8">8&#160;</span>Thou shalt make it hollow with boards: according to what was shewed thee in the mount, so thou shalt make it.  <span class="verse" id="V9">9&#160;</span>And thou shalt make a court for the tabernacle, curtains of the court of fine linen spun on the south side, the length of a hundred cubits for one side.  <span class="verse" id="V10">10&#160;</span>And their pillars twenty, and twenty brazen sockets <a href="#FN2" class="notemark">†<span class="popup"> Gr. of.</span></a>for them, and their rings and their clasps of silver.  <span class="verse" id="V11">11&#160;</span>Thus <span class='add'>shall there be</span> to the side toward the north curtains of a hundred cubits in length; and their pillars twenty, and their sockets twenty of brass, and the rings and the clasps of the pillars, and their sockets overlaid with silver.  <span class="verse" id="V12">12&#160;</span>And in the breadth of the tabernacle toward the west curtains of fifty cubits, their pillars ten and their sockets ten.  <span class="verse" id="V13">13&#160;</span>And in the breadth of the tabernacle toward the south, curtains of fifty cubits; their pillars ten, and their sockets ten.  <span class="verse" id="V14">14&#160;</span>And the height of the curtains <span class='add'>shall be</span> of fifteen cubits for the one side <span class='add'>of the gate</span>; their pillars three, and their sockets three.  <span class="verse" id="V15">15&#160;</span>And <span class='add'>for</span> the second side the height of the curtains <span class='add'>shall be</span> of fifteen cubits; their pillars three, and their sockets three.  <span class="verse" id="V16">16&#160;</span>And a veil for the door of the court, the height <span class='add'>of it</span> of twenty cubits of blue linen, and of purple, and spun scarlet, and of fine linen spun with the art of the embroiderer; their pillars four, and their sockets four.  <span class="verse" id="V17">17&#160;</span>All the pillars of the court round about overlaid with silver, and their chapiters silver and their brass sockets.  <span class="verse" id="V18">18&#160;</span>And the length of the court <span class='add'>shall be</span> a hundred <span class='add'>cubits</span> on each side, and the breadth fifty on each side, and the height five cubits of fine linen spun, and their sockets of brass.  <span class="verse" id="V19">19&#160;</span>And all the furniture and all the instruments and the pins of the court <span class='add'>shall be</span> of brass. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And do thou charge the children of Israel, and let them take for thee refined pure olive-oil beaten to burn for light, that a lamp may burn continually  <span class="verse" id="V21">21&#160;</span>in the tabernacle of the testimony, without the veil that is <a href="#FN3" class="notemark">‡<span class="popup"> Gr. over.</span></a>before the <span class='add'>ark of the</span> covenant, shall Aaron and his sons burn it from evening until morning, before the Lord: it is a perpetual ordinance <a href="#FN4" class="notemark">§<span class="popup"> Gr. to.</span></a>throughout your generations of the children of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&lt;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">27:2</a>
 <span class="fqa">Gr. </span><span class="ft">of it.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">27:10</a>
 <span class="fqa">Gr. </span><span class="ft">of.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V21">27:21</a>
 <span class="fqa">Gr. </span><span class="ft">over.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V21">27:21</a>
 <span class="fqa">Gr. </span><span class="ft">to.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
