﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 39</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO38.htm'>&lt;</a></li>
<li><a href='EXO.htm'>39</a></li>
<li><a href='EXO40.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 39</div><div class='p'> <span class="verse" id="V1">1&#160;</span>All the gold that was employed for the works according to all the fabrication of the holy things, was of the gold of the <a href="#FN1" class="notemark">*<span class="popup"> Gr. first fruits.</span></a>offerings, twenty-nine talents, and <a href="#FN2" class="notemark">†<span class="popup"> Alex. 730 shekels.</span></a>seven hundred and twenty shekels according to the holy shekel.  <span class="verse" id="V2">2&#160;</span>And the offering of silver from the men that were numbered of the congregation a hundred talents, and a thousand seven hundred and seventy-five shekels, one drachm apiece, even the half shekel, according to the holy shekel.  <span class="verse" id="V3">3&#160;</span>Every one that passed the survey from twenty years old and upwards to the <span class='add'>number of</span> six hundred thousand, and three thousand five hundred and fifty.  <span class="verse" id="V4">4&#160;</span>And the hundred talents of silver went to the casting of the hundred chapiters of the tabernacle, and to the chapiters of the veil;  <span class="verse" id="V5">5&#160;</span>a hundred chapiters to the hundred talents, a talent to a chapiter.  <span class="verse" id="V6">6&#160;</span>And the thousand seven hundred and seventy-five shekels he formed into hooks for the pillars, and he gilt their chapiters and adorned them. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the brass of the offering <span class='add'>was</span> <a href="#FN3" class="notemark">‡<span class="popup"> Alex. 470 talents.</span></a>seventy talents, and <a href="#FN4" class="notemark">§<span class="popup"> Alex. 2400 shekels.</span></a>a thousand five hundred shekels;  <span class="verse" id="V8">8&#160;</span>and they made of it the bases of the door of the tabernacle of witness,  <span class="verse" id="V9">9&#160;</span>and the bases of the court round about, and the bases of the gate of the court, and the pins of the tabernacle, and the pins of the court round about;  <span class="verse" id="V10">10&#160;</span>and the brazen appendage of the altar, and all the vessels of the altar, and all the instruments of the tabernacle of witness.  <span class="verse" id="V11">11&#160;</span>And the children of Israel did as the Lord commanded Moses, so did they.  <span class="verse" id="V12">12&#160;</span>And of the gold that remained of the offering they made vessels to minister with before the Lord.  <span class="verse" id="V13">13&#160;</span>And the blue that was left, and the purple, and the scarlet they made <span class='add'>into</span> garments of ministry for Aaron, so that he should minister with them in the sanctuary;  <span class="verse" id="V14">14&#160;</span>and they brought the garments to Moses, and the tabernacle, and its furniture, its bases and its bars and the posts;  <span class="verse" id="V15">15&#160;</span>and the ark of the covenant, and its bearers, and the altar and all its furniture. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And they made the anointing oil, and the incense of composition, and the pure candlestick,  <span class="verse" id="V17">17&#160;</span>and its lamps, lamps for burning, and oil for the light,  <span class="verse" id="V18">18&#160;</span>and the table of shewbread, and all its furniture, and the shewbread upon it,  <span class="verse" id="V19">19&#160;</span>and the garments of the sanctuary which belong to Aaron, and the garments of his sons, for the priestly ministry;  <span class="verse" id="V20">20&#160;</span>and the curtains of the court, and the posts, and the veil of the door of the tabernacle, and the gate of the court,  <span class="verse" id="V21">21&#160;</span>and all the vessels of the tabernacle and all its instruments: and the skins, even rams' skins dyed red, and the blue coverings, and the coverings of the other things, and the pins, and all the instruments for the works of the tabernacle of witness.  <span class="verse" id="V22">22&#160;</span>Whatsoever things the Lord appointed Moses, so did the children of Israel make all the <a href="#FN5" class="notemark">**<span class="popup"> Or, store, posession, etc.; as in Gen. 43.</span></a>furniture.  <span class="verse" id="V23">23&#160;</span>And Moses saw all the works; and they had done them all as the Lord commanded Moses, so had they made them; and Moses blessed them. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO38.htm'>&lt;</a></li>
<li><a href='EXO.htm'>39</a></li>
<li><a href='EXO40.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">39:1</a>
 <span class="fqa">Gr. </span><span class="ft">first fruits.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">39:1</a>
 <span class="fqa">Alex. </span><span class="ft">730 shekels.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">39:7</a>
 <span class="fqa">Alex. </span><span class="ft">470 talents.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">39:7</a>
 <span class="fqa">Alex. </span><span class="ft">2400 shekels.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V22">39:22</a>
 <span class="fqa">Or, </span><span class="ft">store, posession, etc.; as in </span><span class="xt">Gen. 43.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
