﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 33</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord said to Moses, Go forward, go up hence, thou and thy people, whom thou broughtest out of the land of Egypt, into the land which I swore to Abraam, and Isaac, and Jacob, saying, I will give it to your seed.  <span class="verse" id="V2">2&#160;</span>And I will send at the same time my angel before thy face, and he shall cast out the Amorite and the Chettite, and the Pherezite and Gergesite, and Evite, and Jebusite, and Chananite.  <span class="verse" id="V3">3&#160;</span>And I will bring thee into a land flowing with milk and honey; for I will not go up with thee, because thou art a stiff-necked people, lest I consume thee by the way.  <span class="verse" id="V4">4&#160;</span>And the people having heard this <a href="#FN1" class="notemark">*<span class="popup"> Gr. evil.</span></a>grievous saying, mourned in mourning apparel.  <span class="verse" id="V5">5&#160;</span>For the Lord said to the children of Israel, Ye are a stiff-necked people; take heed lest I bring on you another plague, and destroy you: now then put off your glorious apparel, and <span class='add'>your</span> ornaments, and I will shew thee what I will do to thee.  <span class="verse" id="V6">6&#160;</span>So the sons of Israel took off their ornaments and their array <a href="#FN2" class="notemark">†<span class="popup"> Gr. from.</span></a>at the mount of Choreb.  <span class="verse" id="V7">7&#160;</span>And Moses took his tabernacle and pitched it without the camp, at a distance from the camp; and it was called the Tabernacle of Testimony: and it came to pass <span class='add'>that</span> every one that sought the Lord went forth to the tabernacle which was without the camp.  <span class="verse" id="V8">8&#160;</span>And whenever Moses went into the tabernacle without the camp, all the people stood every one watching by the doors of his tent; and when Moses departed, they took notice until he entered into the tabernacle.  <span class="verse" id="V9">9&#160;</span>And when Moses entered into the tabernacle, the pillar of the cloud descended, and stood at the door of the tabernacle, and <span class='add'>God</span> talked to Moses.  <span class="verse" id="V10">10&#160;</span>And all the people saw the pillar of the cloud standing by the door of the tabernacle, and all the people stood and worshipped every one at the door of his tent.  <span class="verse" id="V11">11&#160;</span>And the Lord spoke to Moses face to face, as if one should speak to his friend; and he retired into the camp: but his servant Joshua the son of Naue, a young man, departed not forth from the tabernacle. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And Moses said to the Lord, Lo! thou sayest to me, Lead on this people; but thou hast not shewed me whom thou wilt send with me, but thou hast said to me, I know thee above all, and thou hast favour with me.  <span class="verse" id="V13">13&#160;</span>If then I have found favour in thy sight, reveal thyself to me, that I may evidently see thee; that I may find favour in thy sight, and that I may know that this great nation <span class='add'>is</span> thy people.  <span class="verse" id="V14">14&#160;</span>And he says, I myself will go before thee, and give thee rest.  <span class="verse" id="V15">15&#160;</span>And he says to him, If thou go not up with us thyself, bring me not up hence.  <span class="verse" id="V16">16&#160;</span>And how shall it be surely known, that both I and this people have found favour with thee, except only if thou go with us? So both I and thy people shall be glorified beyond all the nations, as many as are upon the earth.  <span class="verse" id="V17">17&#160;</span>And the Lord said to Moses, I will also do for thee this thing, which thou hast spoken; for thou hast found grace before me, and I know thee above all.  <span class="verse" id="V18">18&#160;</span>And <span class='add'>Moses</span> says, Manifest thyself to me.  <span class="verse" id="V19">19&#160;</span>And <span class='add'>God</span> said, I will pass by before thee with my glory, and I will call by my name, the Lord, before thee; and <a href="#FN3" class="notemark">✡<span class="popup"> Rom. 9. 15.</span></a> I will have mercy on whom I will have mercy, and will have pity on whom I will have pity.  <span class="verse" id="V20">20&#160;</span>And <span class='add'>God</span> said, Thou shalt not be able to see my face; for no man shall see my face, and live.  <span class="verse" id="V21">21&#160;</span>And the Lord said, Behold, <span class='add'>there is</span> a place by me: thou shalt stand upon the rock;  <span class="verse" id="V22">22&#160;</span>and when my glory shall pass by, then I will put thee into a hole of the rock; and I will cover thee over with my hand, until I shall have passed by.  <span class="verse" id="V23">23&#160;</span>And I will remove my hand, and then shalt thou see my back parts; but my face shall not appear to thee. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO32.htm'>&lt;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">33:4</a>
 <span class="fqa">Gr. </span><span class="ft">evil.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">33:6</a>
 <span class="fqa">Gr. </span><span class="ft">from.</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V19">33:19</a>
 <span class="xt">Rom. 9. 15.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
