﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 31</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord spoke to Moses, saying,  <span class="verse" id="V2">2&#160;</span>Behold, I have called by name Beseleel the son of Urias the son of Or, of the tribe of Juda.  <span class="verse" id="V3">3&#160;</span>And I have filled him <span class='add'>with</span> a divine spirit of wisdom, and understanding, and knowledge, to invent in every work,  <span class="verse" id="V4">4&#160;</span>and to frame works, to labour in gold, and silver, and brass, and blue, and purple, and spun scarlet,  <span class="verse" id="V5">5&#160;</span>and works in stone, and for artificers' work in wood, to work at all works.  <span class="verse" id="V6">6&#160;</span>And I have <a href="#FN1" class="notemark">*<span class="popup"> Gr. given.</span></a>appointed him and Eliab the <span class='add'>son</span> of Achisamach of the tribe of Dan, and to every one understanding in heart I have given understanding; and they shall <a href="#FN2" class="notemark">†<span class="popup"> Or, work in or at. One reading is ποιήσουσι.</span></a>make all things as many as I have appointed thee,—  <span class="verse" id="V7">7&#160;</span>the tabernacle of witness, and the ark of the covenant, and the propitiatory that is upon it, and the furniture of the tabernacle,  <span class="verse" id="V8">8&#160;</span>and the altars, and the table and all its furniture,  <span class="verse" id="V9">9&#160;</span>and the pure candlestick and all its furniture, and the laver and its base,  <span class="verse" id="V10">10&#160;</span>and Aaron's robes of ministry, and the robes of his sons to minister to me as priests,  <span class="verse" id="V11">11&#160;</span>and the anointing oil and the compound incense of the sanctuary; according to all that I have commanded thee shall they make them. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And the Lord spoke to Moses, saying,  <span class="verse" id="V13">13&#160;</span>Do thou also charge the children of Israel, saying, Take heed and keep my sabbaths; <span class='add'>for</span> they are a sign with me and among you throughout your generations, that ye may know that I am the Lord that sanctifies you.  <span class="verse" id="V14">14&#160;</span>And ye shall keep the sabbaths, because this is holy to the Lord for you; he that profanes it shall surely be put to death: every one who shall do a work on it, that soul shall be destroyed from the midst of his people.  <span class="verse" id="V15">15&#160;</span>Six days thou shalt do works, but the seventh day is the sabbath, a holy rest to the Lord; every one who shall do a work on the seventh day shall be put to death.  <span class="verse" id="V16">16&#160;</span>And the children of Israel shall keep the sabbaths, to observe them throughout their generations.  <span class="verse" id="V17">17&#160;</span>It is a perpetual covenant with me and the children of Israel, it is a perpetual sign with me; for in six days the Lord made the heaven and the earth, and on the seventh day he ceased, and rested.  <span class="verse" id="V18">18&#160;</span>And he gave to Moses when he left off speaking to him in mount Sina the two tables of testimony, tables of stone written <span class='add'>upon</span> with the finger of God. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&lt;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">31:6</a>
 <span class="fqa">Gr. </span><span class="ft">given.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">31:6</a>
 <span class="fqa">Or, </span><span class="ft">work in or at. One reading is ποιήσουσι.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
