﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Exodus 37</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 37</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And they made ten curtains for the tabernacle;  <span class="verse" id="V2">2&#160;</span>of eight and twenty cubits the length of one curtain: the same <span class='add'>measure</span> was to all, and the breadth of one curtain was of four cubits.  <span class="verse" id="V3">3&#160;</span>And they made the veil of blue, and purple, and spun scarlet, and fine linen twined, the woven work with cherubs.  <span class="verse" id="V4">4&#160;</span>And they put it on four posts of incorruptible <span class='add'>wood</span> overlaid with gold; and their chapiters were gold, and their four sockets were silver.  <span class="verse" id="V5">5&#160;</span>And they made the veil of the door of the tabernacle of witness of blue, and purple, and spun scarlet, and fine linen twined, woven work with cherubs,  <span class="verse" id="V6">6&#160;</span>and their posts five, and the rings; and they gilded their chapiters and their clasps with gold, and they had five sockets of brass. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And they made the court toward the south; the curtains of the court of fine linen twined, a hundred <span class='add'>cubits</span> <a href="#FN1" class="notemark">*<span class="popup"> Or, on each side.</span></a>every way,  <span class="verse" id="V8">8&#160;</span>and their posts twenty, and their sockets twenty;  <span class="verse" id="V9">9&#160;</span>and on the north side a hundred every way, and on the south side a hundred every way, and their posts twenty and their sockets twenty.  <span class="verse" id="V10">10&#160;</span>And on the west side curtains of fifty cubits, their posts ten and their sockets ten.  <span class="verse" id="V11">11&#160;</span>And on the east side curtains of fifty cubits of fifteen cubits behind,  <span class="verse" id="V12">12&#160;</span>and their pillars three, and their sockets three.  <span class="verse" id="V13">13&#160;</span>And at the second back on this side and on that by the gate of the court, curtains of fifteen cubits, their pillars three and their sockets three;  <span class="verse" id="V14">14&#160;</span>all the curtains of the tabernacle of fine linen twined.  <span class="verse" id="V15">15&#160;</span>And the sockets of their pillars of brass, and their hooks of silver, and their chapiters overlaid with silver, and all the posts of the court overlaid with silver:  <span class="verse" id="V16">16&#160;</span>and the veil of the gate of the court, the work of an embroiderer of blue, and purple, and spun scarlet, and fine linen twined; the length of twenty cubits, and the height and the breadth of five cubits, made equal to the curtains of the court;  <span class="verse" id="V17">17&#160;</span>and their pillars four, and their sockets four of brass, and their hooks of silver, and their chapiters overlaid with silver.  <span class="verse" id="V18">18&#160;</span>And all the pins of the court round about of brass, and they <span class='add'>were</span> overlaid with silver.  <span class="verse" id="V19">19&#160;</span>And this was the <a href="#FN2" class="notemark">†<span class="popup"> Or, appointment.</span></a>construction of the tabernacle of witness, accordingly as it was appointed to Moses; so that the public service should belong to the Levites, through Ithamar the son of Aaron the priest. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And Beseleel the son of Urias of the tribe of Juda, did as the Lord commanded Moses.  <span class="verse" id="V21">21&#160;</span>And Eliab the son of Achisamach of the tribe of Dan <span class='add'>was there</span>, who was chief artificer in the woven works and needle-works and embroideries, <a href="#FN3" class="notemark">‡<span class="popup"> Gr. to weave.</span></a>in weaving with the scarlet and fine linen. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO36.htm'>&lt;</a></li>
<li><a href='EXO.htm'>37</a></li>
<li><a href='EXO38.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">37:7</a>
 <span class="fqa">Or, </span><span class="ft">on each side.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V19">37:19</a>
 <span class="fqa">Or, </span><span class="ft">appointment.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V21">37:21</a>
 <span class="fqa">Gr. </span><span class="ft">to weave.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
