﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 8</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass in the sixth year, in the fifth month, on the fifth <span class='add'>day</span> of the month, I was sitting in the house, and the elders of Juda were sitting before me: and the hand of the Lord came upon me.  <span class="verse" id="V2">2&#160;</span>And I looked, and, behold, the likeness of a man: from his loins and downwards <span class='add'>there was</span> fire, and from his loins upwards <span class='add'>there was</span> as the appearance of amber.  <span class="verse" id="V3">3&#160;</span>And he stretched forth the likeness of a hand, and took me up by the crown of my head; and the Spirit lifted me up between the earth and sky, and brought me to Jerusalem in a vision of God, to the porch of the gate that looks to the north, where was the pillar of the Purchaser.  <span class="verse" id="V4">4&#160;</span>And, behold, the glory of the Lord God of Israel was there, according to the vision which I saw in the plain. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And he said to me, Son of man, lift up thine eyes toward the north. So I lifted up mine eyes toward the north, and, behold, <span class='add'>I looked</span> from the north toward the eastern gate.  <span class="verse" id="V6">6&#160;</span>And he said to me, Son of man, hast thou seen what these do? They commit great abominations here so that I should keep away from my sanctuary: and thou shalt see yet greater iniquities. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And he brought me to the porch of the court.  <span class="verse" id="V8">8&#160;</span>And he said to me, Son of man, dig: so I dug, and behold a door.  <span class="verse" id="V9">9&#160;</span>And he said to me, Go in, and behold the iniquities which they practise here.  <span class="verse" id="V10">10&#160;</span>So I went in and looked; and beheld vain abominations, and all the idols of the house of Israel, portrayed upon them round about.  <span class="verse" id="V11">11&#160;</span>And seventy men of the elders of the house of Israel, and Jechonias the son of Saphan stood in their presence in the midst of them, and each one held his censer in his hand; and the smoke of the incense went up.  <span class="verse" id="V12">12&#160;</span>And he said to me, Thou hast seen, son of man, what the elders of the house of Israel do, each one of them in their secret chamber: because they have said, The Lord sees not; The Lord has forsaken the earth. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And he said to me, Thou shalt see yet greater iniquities which these do.  <span class="verse" id="V14">14&#160;</span>And he brought me in to the porch of the house of the Lord that looks to the north; and, behold, <span class='add'>there were</span> women sitting there lamenting for Thammuz.  <span class="verse" id="V15">15&#160;</span>And he said to me, Son of man, thou hast seen; but thou shalt yet see <span class='add'>evil</span> practices greater than these. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And he brought me into the inner court of the house of the Lord, and at the entrance of the temple of the Lord, between the porch and the altar, were about twenty men, with their back parts toward the temple of the Lord, and their faces <span class='add'>turned</span> the opposite way; and these were worshipping the sun.  <span class="verse" id="V17">17&#160;</span>And he said to me, Son of man, thou hast seen this. <span class='add'>Is it</span> a little thing to the house of Juda to practise the iniquities which they have practised here? for they have filled the land with iniquity: and, behold, these are as scorners.  <span class="verse" id="V18">18&#160;</span>Therefore will I deal with them in wrath: mine eye shall not spare, nor will I have any mercy. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK07.htm'>&lt;</a></li>
<li><a href='EZK.htm'>8</a></li>
<li><a href='EZK09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
