﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 2</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>This was the appearance of the likeness of the glory of the Lord. And I saw and fell upon my face, and heard the voice of one speaking: and he said to me, Son of man, stand upon thy feet, and I will speak to thee. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And the Spirit came upon me, and took me up, and raised me, and set me on my feet: and I heard him speaking to me.  <span class="verse" id="V3">3&#160;</span>And he said to me, Son of man, I send thee forth to the house of Israel, them that provoke me; who have provoked me, they and their fathers, to this day.  <span class="verse" id="V4">4&#160;</span>And thou shalt say to them, Thus saith the Lord.  <span class="verse" id="V5">5&#160;</span>Whether then indeed they shall hear or fear, (for it is a provoking house,) yet they shall know that thou art a prophet in the midst of them. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And thou, son of man, fear them not, nor be dismayed at their face; (for they will madden and will rise up against thee round about, and thou dwellest in the midst of scorpions): be not afraid of their words, nor be dismayed at their countenance, for it is a provoking house.  <span class="verse" id="V7">7&#160;</span>And thou shalt speak my words to them, whether they will hear or fear: for it is a provoking house. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And thou, son of man, hear him that speaks to thee; be not thou provoking, as the provoking house: open thy mouth, and eat what I give thee.  <span class="verse" id="V9">9&#160;</span>And I looked, and behold, a hand stretched out to me, and in it a volume of a book.  <span class="verse" id="V10">10&#160;</span>And he unrolled it before me: and in it the front and the back were written <span class='add'>upon</span>: and there was written <span class='add'>in it</span> Lamentation, and mournful song, and woe. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
