﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 4</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And thou, son of man, take thee a brick, and thou shalt set it before thy face, and shalt portray on it the city, <span class='add'>even</span> Jerusalem.  <span class="verse" id="V2">2&#160;</span>And thou shalt besiege it, and build works against it, and throw up a mound round about it, and pitch camps against it, and set up engines round about.  <span class="verse" id="V3">3&#160;</span>And take thou to thyself an iron pan, and thou shalt set it <span class='add'>for</span> an iron wall between thee and the city: and thou shalt set thy face against it, and it shall be in a siege, and thou shalt besiege it. This is a sign to the children of Israel. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And thou shalt lie upon thy left side, and lay the iniquities of the house of Israel upon it, according to the number of the hundred and fifty days <span class='add'>during</span> which thou shalt lie upon it: and thou shalt bear their iniquities.  <span class="verse" id="V5">5&#160;</span>For I have appointed thee their iniquities for a number of days, for a hundred and ninety days: so thou shalt bear the iniquities of the house of Israel.  <span class="verse" id="V6">6&#160;</span>And thou shalt accomplish this, and <span class='add'>then</span> shalt lie on thy right side, and shalt bear the iniquities of the house of Juda forty days: I have appointed thee a day for a year. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So thou shalt set thy face to the siege of Jerusalem, and shalt strengthen thine arm, and shalt prophesy against it.  <span class="verse" id="V8">8&#160;</span>And, behold, I have prepared bonds for thee, and thou mayest not turn from thy one side to the other, until the days of thy siege shall be accomplished. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Take thou also to thee wheat, and barley, and beans, and lentiles, and millet, and bread-corn; and thou shalt cast them into one earthen vessel, and shalt make them into loaves for thyself; and thou shalt eat them a hundred and ninety days, according to the number of the days <span class='add'>during</span> which thou sleepest on thy side.  <span class="verse" id="V10">10&#160;</span>And thou shalt eat thy food by weight, twenty shekels a day: from time to time shalt thou eat them.  <span class="verse" id="V11">11&#160;</span>And thou shalt drink water by measure, even from time to time thou shalt drink the sixth part of a hin.  <span class="verse" id="V12">12&#160;</span>And thou shalt eat them <span class='add'>as</span> a barley cake: thou shalt bake them before their eyes in man's dung. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And thou shalt say, Thus saith the Lord God of Israel; Thus shall the children of Israel eat unclean things among the Gentiles.  <span class="verse" id="V14">14&#160;</span>Then I said, Not so, Lord God of Israel: surely my soul has not been defiled with uncleanness; nor have I eaten that which died of itself or was torn of beasts from my birth until now; neither has any corrupt flesh entered into my mouth. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And he said to me, Behold, I have given thee dung of oxen instead of man's dung, and thou shalt prepare thy loaves upon it. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And he said to me, Son of man, behold, I break the support of bread in Jerusalem: and they shall eat bread by weight and in want; and shall drink water by measure, and in a state of ruin:  <span class="verse" id="V17">17&#160;</span>that they may want bread and water; and a man and his brother shall be brought to ruin, and they shall pine away in their iniquities. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK03.htm'>&lt;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
