﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And thou, son of man, take thee a sword sharper than a barber's razor; thou shalt procure it for thyself, and shalt bring it upon thine head, and upon thy beard: and thou shalt take a pair of scales, and shalt separate the hair.  <span class="verse" id="V2">2&#160;</span>A fourth part thou shalt burn in the fire in the midst of the city, at the fulfilment of the days of the siege: and thou shalt take a fourth part, and burn it up in the midst of it: and a fourth part thou shalt cut with a sword round about it: and a fourth part thou shalt scatter to the wind; and I will draw out a sword after them. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And thou shalt take thence a few in number, and shalt wrap them in the fold of thy garment.  <span class="verse" id="V4">4&#160;</span>And thou shalt take of these again, and cast them into the midst of the fire, and burn them up with fire: from thence shall come forth fire; and thou shalt say to the whole house of Israel, </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Thus saith the Lord; This is Jerusalem: I have set her and the countries round about her in the midst of the nations.  <span class="verse" id="V6">6&#160;</span>And thou shalt declare mine ordinances to the lawless one from out of the nations; and my statutes <span class='add'>to the sinful one</span> of the countries round about her: because they have rejected mine ordinances, and have not walked in my statutes. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Therefore thus saith the Lord, Because your occasion <span class='add'>for sin has been taken</span> from the nations round about you, and ye have not walked in my statutes, nor kept mine ordinances, nay, ye have not even done according to the ordinances of the nations round about you; therefore thus saith the Lord;  <span class="verse" id="V8">8&#160;</span>Behold, I am against thee, and I will execute judgment in the midst of thee in the sight of the nations.  <span class="verse" id="V9">9&#160;</span>And I will do in thee things which I have not done, and the like of which I will not do again, for all thine abominations.  <span class="verse" id="V10">10&#160;</span>Therefore the fathers shall eat <span class='add'>their</span> children in the midst of thee, and children shall eat <span class='add'>their</span> fathers; and I will execute judgments in thee, and I will scatter all that are left of thee to every wind. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Therefore, <span class='add'>as</span> I live, saith the Lord; surely, because thou hast defiled my holy things with all thine abominations, I also will reject thee; mine eye shall not spare, and I will have no mercy.  <span class="verse" id="V12">12&#160;</span>A fourth part of thee shall be cut off by pestilence, and a fourth part of thee shall be consumed in the midst of thee with famine: and <span class='add'>as for another</span> fourth part of thee, I will scatter them to every wind; and a fourth part of thee shall fall by the sword round about thee, and I will draw out a sword after them. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And my wrath and mine anger shall be accomplished upon them: and thou shalt know that I the Lord have spoken in my jealousy, when I have accomplished mine anger upon them. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And I will make thee desolate, and thy daughters round about thee, in the sight of every one that passes through.  <span class="verse" id="V15">15&#160;</span>And thou shalt be mourned over and miserable among the nations round about thee, when I have executed judgments in thee in the vengeance of my wrath. I the Lord have spoken.  <span class="verse" id="V16">16&#160;</span>And when I have sent against them shafts of famine, then they shall be consumed, and I will break the strength of thy bread.  <span class="verse" id="V17">17&#160;</span>So I will send forth against thee famine and evil beasts, and I will take vengeance upon thee; and pestilence and blood shall pass through upon thee; and I will bring a sword upon thee round about. I the Lord have spoken. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK04.htm'>&lt;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
