﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moreover the word of the Lord came to me, saying, Also, thou, son of man, say,  <span class="verse" id="V2">2&#160;</span>Thus saith the Lord; </div><div class='p'>An end is come to the land of Israel, the end is come on the four corners of the land.  <span class="verse" id="V3">3&#160;</span>The end is come  <span class="verse" id="V4">4&#160;</span>on thee, the inhabitant of the land: the time is come, the day has drawn nigh, not with tumult, nor with pangs. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Now I will pour out mine anger upon thee near at hand, and I will accomplish my wrath on thee: and I will judge thee for thy ways, and recompense upon thee all thine abominations.  <span class="verse" id="V6">6&#160;</span>Mine eye shall not spare, nor will I have any mercy: for I will recompense thy ways upon thee, and thine abominations shall be in the midst of thee; and thou shalt know that I am the Lord that smite <span class='add'>thee</span>.  <span class="verse" id="V7">7&#160;</span>Now the end <span class='add'>is come</span> to thee, and I will send <span class='add'>judgment</span> upon thee: and I will take vengeance on thy ways, and will recompense all thine abominations upon thee.  <span class="verse" id="V8">8&#160;</span>Mine eye shall not spare, nor will I have any mercy: for I will recompense thy way upon thee, and thine abominations shall be in the midst of thee; and thou shalt know that I am the Lord. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>For thus saith the Lord; Behold, the end is come. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Behold, the day of the Lord! although the rod has blossomed,  <span class="verse" id="V11">11&#160;</span>pride has sprung up, and will break the staff of the wicked one, and <span class='add'>that</span> not with tumult, nor with haste.  <span class="verse" id="V12">12&#160;</span>The time is come, behold the day: let not the buyer rejoice, and let not the seller mourn.  <span class="verse" id="V13">13&#160;</span>For the buyer shall never again return to the seller, neither shall a man cleave with the eye <span class='add'>of hope</span> to his life.  <span class="verse" id="V14">14&#160;</span>Sound ye the trumpet, and pass sentence on all together.  <span class="verse" id="V15">15&#160;</span> <span class='add'>There shall be</span> war with the sword without, and famine and pestilence within: he that is in the field shall die by the sword; and famine and pestilence shall destroy them that are in the city. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>But they that escape of them shall be delivered, and shall be upon the mountains: and I will slay all <span class='add'>the rest</span>, every one for his iniquities.  <span class="verse" id="V17">17&#160;</span>All hands shall be completely weakened, and all thighs shall be defiled with moisture.  <span class="verse" id="V18">18&#160;</span>And they shall gird themselves with sackcloth, and amazement shall cover them; and shame shall be upon them, <span class='add'>even</span> upon every face, and baldness upon every head.  <span class="verse" id="V19">19&#160;</span>Their silver shall be cast forth in the streets, and their gold shall be despised: their souls shall not be satisfied, and their bellies shall not be filled: for it was the punishment of their iniquities.  <span class="verse" id="V20">20&#160;</span> <span class='add'>As for</span> their choice ornaments, they employed them for pride, and they made of them images of their abominations: therefore have I made them uncleanness to them. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>And I will deliver them into the hands of strangers to make them a prey, and to the pests of the earth for a spoil; and they shall profane them.  <span class="verse" id="V22">22&#160;</span>And I will turn away my face from them, and they shall defile my charge, and shall go in to them unguardedly, and profane them.  <span class="verse" id="V23">23&#160;</span>And they shall work uncleanness: because the land is full of strange nations, and the city is full of iniquity.  <span class="verse" id="V24">24&#160;</span>And I will turn back the boasting of their strength; and their holy things shall be defiled.  <span class="verse" id="V25">25&#160;</span>And <span class='add'>though</span> propitiation shall come, and <span class='add'>one</span> shall seek peace, yet there shall be none.  <span class="verse" id="V26">26&#160;</span>There shall be woe upon woe, and there shall be message upon message; and a vision shall be sought from a prophet; but the law shall perish from the priest, and counsel from the elders.  <span class="verse" id="V27">27&#160;</span>The prince shall clothe himself with desolation, and the hands of the people of the land shall be made feeble: I will do to them according to their ways, and according to their judgments will I punish them; and they shall know that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK06.htm'>&lt;</a></li>
<li><a href='EZK.htm'>7</a></li>
<li><a href='EZK08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
