﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 6</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, set thy face against the mountains of Israel, and prophesy against them;  <span class="verse" id="V3">3&#160;</span>and thou shalt say, </div><div class='p'>Ye mountains of Israel, hear the word of the Lord; thus saith the Lord to the mountains, and to the hills, and to the valleys, and to the forests; Behold, I bring a sword upon you, and your high places shall be utterly destroyed.  <span class="verse" id="V4">4&#160;</span>And your altars shall be broken to pieces, and your consecrated plats; and I will cast down your slain <span class='add'>men</span> before your idols.  <span class="verse" id="V5">5&#160;</span>And I will scatter your bones round about your altars,  <span class="verse" id="V6">6&#160;</span>and in all your habitations: the cities shall be made desolate, and the high places utterly laid waste; that your altars may be destroyed, and your idols be broken to pieces, and your consecrated plats be abolished.  <span class="verse" id="V7">7&#160;</span>And slain <span class='add'>men</span> shall fall in the midst of you, and ye shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>When there are <span class='add'>some</span> of you escaping from the sword among the Gentiles, and when ye are scattered in the countries;  <span class="verse" id="V9">9&#160;</span>then they of you that escape among the nations whither they were carried captive shall remember me; (I have sworn <span class='add'>an oath</span> against their heart that goes a-whoring from me, and their eyes that go a-whoring after their practices;) and they shall mourn over themselves for all their abominations.  <span class="verse" id="V10">10&#160;</span>And they shall know that I the Lord have spoken. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Thus saith the Lord; Clap with <span class='add'>thy</span> hand, and stamp with <span class='add'>thy</span> foot and say, Aha, aha! for all the abominations of the house of Israel: they shall fall by the sword, and by pestilence, and by famine.  <span class="verse" id="V12">12&#160;</span>He that is near shall fall by the sword; and he that is far off shall die by the pestilence; and he that is in the siege shall be consumed with famine: and I will accomplish mine anger upon them. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Then ye shall know that I am the Lord, when your slain are in the midst of your idols round about your altars, on every high hill, and under <span class='add'>every</span> shady tree, where they offered a sweet savour to all their idols.  <span class="verse" id="V14">14&#160;</span>And I will stretch out my hand against them, and I will make the land desolate and ruined from the wilderness of Deblatha, in all their habitations: <span class='add'>and</span> ye shall know that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK05.htm'>&lt;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
