﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And he cried in mine ears with a loud voice, saying, The judgment of the city has drawn nigh; and each had the weapons of destruction in his hand.  <span class="verse" id="V2">2&#160;</span>And, behold, six men came from the way of the high gate that looks toward the north, and each one's axe was in his hand; and there was one man in the midst of them clothed with a long robe down to the feet, and a sapphire girdle was on his loins: and they came in and stood near the brazen altar.  <span class="verse" id="V3">3&#160;</span>And the glory of the God of Israel, that was upon them, went up from the cherubs to the porch of the house. </div><div class='p'>And he called the man that was clothed with the long robe, who had the girdle on his loins;  <span class="verse" id="V4">4&#160;</span>and said to him, Go through the midst of Jerusalem, and set a mark on the foreheads of the men that groan and that grieve for all the iniquities that are done in the midst of them.  <span class="verse" id="V5">5&#160;</span>And he said to the first in my hearing, Go after him into the city, and smite: and let not your eyes spare, and have no mercy.  <span class="verse" id="V6">6&#160;</span>Slay utterly old man and youth, and virgin, and infants, and women: but go ye not nigh any on whom is the mark: begin at my sanctuary. </div><div class='p'>So they began with the elder men who were within in the house.  <span class="verse" id="V7">7&#160;</span>And he said to them, Defile the house, and go out and fill the ways with dead bodies, and smite. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And it came to pass as they were smiting, that I fell upon my face, and cried out, and said, Alas, O Lord! wilt thou destroy the remnant of Israel, in pouring out thy wrath upon Jerusalem?  <span class="verse" id="V9">9&#160;</span>Then said he to me, The iniquity of the house of Israel and Juda is become very exceedingly great: for the land is filled with many nations, and the city is filled with iniquity and uncleanness: because they have said, The Lord has forsaken the earth, The Lord looks not upon <span class='add'>it</span>.  <span class="verse" id="V10">10&#160;</span>Therefore mine eye shall not spare, neither will I have any mercy: I have recompensed their ways upon their heads. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And, behold, the man clothed with the long robe, and girt with the girdle about his loins, answered and said, I have done as thou didst command me. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK08.htm'>&lt;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
