﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then I looked, and, behold, over the firmament that was above the head of the cherubs <span class='add'>there was</span> a likeness of a throne over them, as a sapphire stone.  <span class="verse" id="V2">2&#160;</span>And he said to the man clothed with the <span class='add'>long</span> robe, Go in between the wheels that are under the cherubs, and fill thine hands with coals of fire from between the cherubs, and scatter <span class='add'>them</span> over the city. And he went in in my sight. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And the cherubs stood on the right hand of the house, as the man went in; and the cloud filled the inner court.  <span class="verse" id="V4">4&#160;</span>Then the glory of the Lord departed from the cherubs to the porch of the house; and the cloud filled the house, and the court was filled with the brightness of the glory of the Lord.  <span class="verse" id="V5">5&#160;</span>And the sound of the cherubs' wings was heard as far as the outer court, as the voice of the Almighty God speaking. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And it came to pass, when he gave a charge to the man clothed with the sacred robe, saying, Take fire from between the wheels from between the cherubs, that he went in, and stood near the wheels.  <span class="verse" id="V7">7&#160;</span>And he stretched forth his hand into the midst of the fire that was between the cherubs, and took <span class='add'>thereof</span>, and put <span class='add'>it</span> into the hands of the man clothed with the sacred robe: and he took <span class='add'>it</span>, and went out. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And I saw the cherubs <span class='add'>having</span> the likeness of men's hands under their wings.  <span class="verse" id="V9">9&#160;</span>And I saw, and behold, four wheels stood by the cherubs, one wheel by each cherub: and the appearance of the wheels was as the appearance of a carbuncle stone.  <span class="verse" id="V10">10&#160;</span>And <span class='add'>as for</span> their appearance, <span class='add'>there was</span> one likeness to the four, as if there should be a wheel in the midst of a wheel.  <span class="verse" id="V11">11&#160;</span>When they went, they went on their four sides; they turned not when they went, for whichever way the first head looked, they went; and they turned not as they went.  <span class="verse" id="V12">12&#160;</span>And their backs, and their hands, and their wings, and the wheels, were full of eyes round about the four wheels.  <span class="verse" id="V13">13&#160;</span>And these wheels were called Gelgel in my hearing.  <span class="verse" id="V15">15&#160;</span>And the cherubs were the same living creature which I saw by the river of Chobar. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And when the cherubs went, the wheels went, and they were close to them: and when the cherubs lifted up their wings to mount up from the earth, their wheels turned not.  <span class="verse" id="V17">17&#160;</span>When they stood, <span class='add'>the wheels</span> stood; and when they mounted up, <span class='add'>the wheels</span> mounted up with them: because the spirit of life was in them. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Then the glory of the Lord departed from the house, and went up on the cherubs.  <span class="verse" id="V19">19&#160;</span>And the cherubs lifted up their wings, and mounted up from the earth in my sight: when they went forth, the wheels were also beside them, and they stood at the entrance of the front gate of the house of the Lord; and the glory of the God of Israel was upon them above. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>This is the living creature which I saw under the God of Israel by the river of Chobar; and I knew that they were cherubs.  <span class="verse" id="V21">21&#160;</span>Each one <span class='add'>had</span> four faces, and each one <span class='add'>had</span> eight wings; and under their wings was the likeness of men's hands.  <span class="verse" id="V22">22&#160;</span>And <span class='add'>as for</span> the likeness of their faces, these are the <span class='add'>same</span> faces which I saw under the glory of the God of Israel by the river of Chobar: and they went each straight forward. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK09.htm'>&lt;</a></li>
<li><a href='EZK.htm'>10</a></li>
<li><a href='EZK11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
