﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 19</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moreover do thou take up a lamentation for the prince of Israel,  <span class="verse" id="V2">2&#160;</span>and say, Why is thy mother become a whelp in the midst of lions? in the midst of lions she has multiplied her whelps.  <span class="verse" id="V3">3&#160;</span>And one of her whelps sprang forth; he became a lion, and learned to take prey, he devoured men.  <span class="verse" id="V4">4&#160;</span>And the nations heard a report of him; he was caught in their pit, and they brought him into the land of Egypt in chains. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And she saw that he was driven away from her, <span class='add'>and</span> her hope <span class='add'>of him</span> perished, and she took another of her whelps; she made him a lion.  <span class="verse" id="V6">6&#160;</span>And he went up and down in the midst of lions, he became a lion, and learned to take prey, he devoured men.  <span class="verse" id="V7">7&#160;</span>And he prowled in his boldness and laid waste their cities, and made the land desolate, and the fulness of it, by the voice of his roaring. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then the nations set upon him from the countries round about, and they spread their nets upon him: he was taken in their pit.  <span class="verse" id="V9">9&#160;</span>And they put him in chains and in a cage, <span class='add'>and</span> he came to the king of Babylon; and he cast him into prison, that his voice should not be heard on the mountains of Israel. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Thy mother was as a vine and as a blossom on a pomegranate tree, planted by water: her fruit and her shoots abounded by reason of much water.  <span class="verse" id="V11">11&#160;</span>And she became a rod for a tribe of princes, and was elevated in her bulk in the midst of <span class='add'>other</span> trees, and she saw her bulk in the multitude of her branches. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>But she was broken down in wrath, she was cast upon the ground, and the east wind dried up her choice <span class='add'>branches</span>: vengeance came upon them, and the rod of her strength was withered; fire consumed it.  <span class="verse" id="V13">13&#160;</span>And now they have planted her in the wilderness, in a dry land.  <span class="verse" id="V14">14&#160;</span>And fire is gone out of a rod of her choice <span class='add'>boughs</span>, and has devoured her; and there was no rod of strength in her. Her race is become a parable of lamentation, and it shall be for a lamentation. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK18.htm'>&lt;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
