﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 15</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And thou, son of man—of all the wood of the branches that are among the trees of the forest, what shall be made of the wood of the vine?  <span class="verse" id="V3">3&#160;</span>Will they take wood of it to make <span class='add'>it fit</span> for work? will they take of it a peg to hang any vessel upon it?  <span class="verse" id="V4">4&#160;</span>It is only given to the fire to be consumed; the fire consumes that which is yearly pruned of it, and it is utterly gone. Will it be useful for <span class='add'>any</span> work?  <span class="verse" id="V5">5&#160;</span>Not even while it is yet whole will it be <span class='add'>useful</span> for <span class='add'>any</span> work: if the fire shall have utterly consumed it, will it still be <span class='add'>fit</span> for work?  <span class="verse" id="V6">6&#160;</span>Therefore say, </div><div class='p'>Thus saith the Lord, As the vine-tree among the trees of the forest, which I have given up to the fire to be consumed, so have I given up the inhabitants of Jerusalem.  <span class="verse" id="V7">7&#160;</span>And I will set my face against them; they shall go forth of the fire, and <span class='add'>yet</span> fire shall devour them; and they shall know that I am the Lord, when I have set my face against them.  <span class="verse" id="V8">8&#160;</span>And I will give up the land to ruin, because they have utterly transgressed, saith the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK14.htm'>&lt;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
