﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, prophesy against the prophets of Israel, and thou shalt prophesy, and shalt say to them, Hear ye the word of the Lord: </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Thus saith the Lord, Woe to them that prophesy out of their own heart, and who see nothing at all.  <span class="verse" id="V4">4&#160;</span>Thy prophets, O Israel, are like foxes in the deserts.  <span class="verse" id="V5">5&#160;</span>They have not continued steadfast, and they have gathered flocks against the house of Israel, they that say,  <span class="verse" id="V6">6&#160;</span>In the day of the Lord, have not stood, seeing false <span class='add'>visions</span>, prophesying vanities, who say, The Lord saith, and the Lord has not sent them, and they began <span class='add'>to try</span> to confirm the word.  <span class="verse" id="V7">7&#160;</span>Have ye not seen a false vision? and spoken vain prophecies?  <span class="verse" id="V8">8&#160;</span>And therefore say, </div><div class='p'>Thus saith the Lord; Because your words are false, and your prophecies are vain, therefore, behold, I am against you, saith the Lord.  <span class="verse" id="V9">9&#160;</span>And I will stretch forth my hand against the prophets that see false <span class='add'>visions</span>, and those that utter vanities: they shall not partake of the instruction of my people, neither shall they be written in the roll of the house of Israel, and they shall not enter into the land of Israel; and they shall know that I am the Lord.  <span class="verse" id="V10">10&#160;</span>Because they have caused my people to err, saying, Peace; and there is no peace; and one builds a wall, and they plaster it,—it shall fall. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Say to them that plaster <span class='add'>it</span>, It shall fall; and there shall be a flooding rain; and I will send great stones upon their joinings, and they shall fall; and there shall be a sweeping wind, and it shall be broken.  <span class="verse" id="V12">12&#160;</span>And lo! the wall has fallen; and will they not say to you, Where is your plaster wherewith ye plastered <span class='add'>it</span>?  <span class="verse" id="V13">13&#160;</span>Therefore thus saith the Lord; I will even cause to burst forth a sweeping blast with fury, and there shall be a flooding rain in my wrath; and in <span class='add'>my</span> fury I will bring on great stones for complete destruction.  <span class="verse" id="V14">14&#160;</span>And I will break down the wall which ye have plastered, and it shall fall; and I will lay it on the ground, and its foundations shall be discovered, and it shall fall; and ye shall be consumed with rebukes: and ye shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And I will accomplish my wrath upon the wall, and upon them that plaster it; it shall fall: and I said to you, The wall is not, nor they that plaster it,  <span class="verse" id="V16">16&#160;</span>even the prophets of Israel, who prophesy concerning Jerusalem, and who see <span class='add'>visions of</span> peace for her, and there is no peace, saith the Lord. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And thou, son of man, set thy face firmly against the daughters of thy people, that prophesy out of their own heart; and prophesy against them.  <span class="verse" id="V18">18&#160;</span>And thou shalt say, Thus saith the Lord, Woe to the <span class='add'>women</span> that sew pillows under every elbow, and make kerchiefs on the head of every stature to pervert souls! The souls of my people are perverted, and they have saved souls alive.  <span class="verse" id="V19">19&#160;</span>And they have dishonoured me before my people for a handful of barley, and for pieces of bread, to slay the souls which should not die, and to save alive the souls which should not live, while ye speak to a people hearing vain speeches. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Therefore thus saith the Lord God, Behold, I am against your pillows, whereby ye there confound souls, and I will tear them away from your arms, and will set at liberty their souls which ye pervert to scatter them.  <span class="verse" id="V21">21&#160;</span>And I will tear your kerchiefs, and will rescue my people out of your hand, and they shall no longer be in your hands to be confounded; and ye shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Because ye have perverted the heart of the righteous, whereas I perverted him not, and <span class='add'>that</span> in order to strengthen the hands of the wicked, that he should not at all turn from his evil way and live:  <span class="verse" id="V23">23&#160;</span>therefore ye shall not see false <span class='add'>visions</span>, and ye shall no more utter prophecies: but I will deliver my people out of your hand; and ye shall know that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK12.htm'>&lt;</a></li>
<li><a href='EZK.htm'>13</a></li>
<li><a href='EZK14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
