﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 29</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the twelfth year, in the tenth month, on the first <span class='add'>day</span> of the month, the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, set thy face against Pharao king of Egypt, and prophesy against him, and against the whole of Egypt:  <span class="verse" id="V3">3&#160;</span>and say, </div><div class='p'>Thus saith the Lord; Behold, I am against Pharao, the great dragon that lies in the midst of his rivers, that says, The rivers are mine, and I made them.  <span class="verse" id="V4">4&#160;</span>And I will put hooks in thy jaws, and I will cause the fish of thy river to stick to thy sides, and I will bring thee up out of the midst of thy river:  <span class="verse" id="V5">5&#160;</span>and I will quickly cast down thee and all the fish of thy river: thou shalt fall on the face of the plain, and shalt by no means be gathered, and shalt not be brought together: I have given thee for food to the wild beasts of the earth and to the fowls of the sky.  <span class="verse" id="V6">6&#160;</span>And all the dwellers in Egypt shall know that I am the Lord, because thou hast been a staff of reed to the house of Israel.  <span class="verse" id="V7">7&#160;</span>When they took hold of thee with their hand, thou didst break: and when every hand was clapped against them, and when they leaned on thee, thou wast utterly broken, and didst crush the loins of them all. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Therefore thus saith the Lord; Behold, I <span class='add'>will</span> bring a sword upon thee, and will cut off from thee man and beast;  <span class="verse" id="V9">9&#160;</span>and the land of Egypt shall be ruined and desert; and they shall know that I am the Lord; because thou sayest, The rivers are mine, and I made them. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Therefore, behold, I am against thee, and against all thy rivers, and I will give up the land of Egypt to desolation, and the sword, and destruction, from Magdol and Syene even to the borders of the Ethiopians.  <span class="verse" id="V11">11&#160;</span>No foot of man shall pass through it, and no foot of beast shall pass through it, and it shall not be inhabited for forty years. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And I will cause her land to be utterly destroyed in the midst of a land that is desolate, and her cities shall be <span class='add'>desolate</span> forty years in the midst of cities that are desolate: and I will disperse Egypt among the nations, and will utterly scatter them into the countries. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Thus saith the Lord; After forty years I will gather the Egyptians from the nations among whom they have been scattered;  <span class="verse" id="V14">14&#160;</span>and I will turn the captivity of the Egyptians, and will cause them to dwell in the land of Phathore, in the land whence they were taken;  <span class="verse" id="V15">15&#160;</span>and it shall be a base kingdom beyond all <span class='add'>other</span> kingdoms; it shall not any more be exalted over the nations; and I will make them few in number, that they may not be <span class='add'>great</span> among the nations.  <span class="verse" id="V16">16&#160;</span>And they shall no more be to the house of Israel a confidence bringing iniquity to remembrance, when they follow after them; and they shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And it came to pass in the twenty-seventh year, on the first <span class='add'>day</span> of the first month, the word of the Lord came to me, saying, </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Son of man, Nabuchodonosor king of Babylon caused his army to serve a great service against Tyre; every head was bald, and every shoulder peeled; yet there was no reward to him or to his army <span class='add'>serving</span> against Tyre, nor for the service wherewith they served against it. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Thus saith the Lord God; Behold, I <span class='add'>will</span> give to Nabuchodonosor king of Babylon the land of Egypt, and he shall take the plunder thereof, and seize the spoils thereof; and <span class='add'>it</span> shall be a reward for his army.  <span class="verse" id="V20">20&#160;</span>In return for his service wherewith he served against Tyre, I have given him the land of Egypt; thus saith the Lord God: </div><div class='p'> <span class="verse" id="V21">21&#160;</span>In that day shall a horn spring forth for all the house of Israel, and I will give thee an open mouth in the midst of them; and they shall know that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK28.htm'>&lt;</a></li>
<li><a href='EZK.htm'>29</a></li>
<li><a href='EZK30.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
