﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 25</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, set thy face steadfastly against the children of Ammon, and prophesy against them;  <span class="verse" id="V3">3&#160;</span>and thou shalt say to the children of Ammon, </div><div class='p'>Hear ye the word of the Lord; thus saith the Lord; Forasmuch as ye have rejoiced against my sanctuary, because it was profaned; and against the land of Israel, because it was laid waste; and against the house of Juda, because they went into captivity;  <span class="verse" id="V4">4&#160;</span>therefore, behold, I <span class='add'>will</span> deliver you to the children of Kedem for an inheritance, and they shall lodge in thee with their stuff, and they shall pitch their tents in thee: they shall eat thy fruits, and they shall drink thy milk.  <span class="verse" id="V5">5&#160;</span>And I will give up the city of Ammon for camels' pastures, and the children of Ammon for a pasture of sheep: and ye shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>For thus saith the Lord; Because thou hast clapped thine hands, and stamped with thy foot, and heartily rejoiced against the land of Israel;  <span class="verse" id="V7">7&#160;</span>therefore I will stretch out my hand against thee, and I will make thee a spoil to the nations; and I will utterly destroy thee from among the peoples, and I will completely cut thee off from out of the countries: and thou shalt know that I am the Lord. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Thus saith the Lord; Because Moab has said, Behold, are not the house of Israel and Juda like all the <span class='add'>other</span> nations?  <span class="verse" id="V9">9&#160;</span>Therefore, behold, I will weaken the shoulder of Moab from his frontier cities, <span class='add'>even</span> the choice land, the house of Bethasimuth above the fountain of the city, by the sea-side.  <span class="verse" id="V10">10&#160;</span>I have given him the children of Kedem in addition to the children of Ammon for an inheritance, that there may be no remembrance of the children of Ammon.  <span class="verse" id="V11">11&#160;</span>And I will execute vengeance on Moab; and they shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Thus saith the Lord; Because of what the Idumeans have done in taking vengeance on the house of Juda, and <span class='add'>because they</span> have remembered injuries, and have exacted full recompence;  <span class="verse" id="V13">13&#160;</span>therefore thus saith the Lord; I will also stretch out my hand upon Idumea, and will utterly destroy out of it man and beast; and will make it desolate; and they that are pursued out of Thæman shall fall by the sword.  <span class="verse" id="V14">14&#160;</span>And I will execute my vengeance on Idumea by the hand of my people Israel: and they shall deal in Idumea according to mine anger and according to my wrath, and they shall know my vengeance, saith the Lord. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Therefore thus saith the Lord, Because the Philistines have wrought revengefully, and raised up vengeance rejoicing from their heart to destroy <span class='add'>the Israelites</span> to a man;  <span class="verse" id="V16">16&#160;</span>therefore thus saith the Lord; Behold, I <span class='add'>will</span> stretch out my hand upon the Philistines, and will utterly destroy the Cretans, and will cut off the remnant that dwell by the sea-coast.  <span class="verse" id="V17">17&#160;</span>And I will execute great vengeance upon them; and they shall know that I am the Lord, when I have brought my vengeance upon them. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK24.htm'>&lt;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
