﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 30</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, prophesy, and say, Thus saith the Lord; Woe, woe <span class='add'>worth</span> the day!  <span class="verse" id="V3">3&#160;</span>For the day of the Lord is nigh, a day of cloud; it shall be the end of the nations. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And a sword shall come upon the Egyptians, and there shall be tumult in Ethiopia, and in Egypt <span class='add'>men</span> shall fall down slain together, and her foundations shall fall.  <span class="verse" id="V5">5&#160;</span>Persians, and Cretans, and Lydians, and Libyans, and all the mixed multitude, and they of the children of my covenant, shall fall by the sword therein.  <span class="verse" id="V6">6&#160;</span>And the supports of Egypt shall fall; and the pride of her strength shall come down from Magdol to Syene: they shall fall by the sword in it, saith the Lord.  <span class="verse" id="V7">7&#160;</span>And it shall be made desolate in the midst of desolate countries, and their cities shall be <span class='add'>desolate</span> in the midst of the desolate cities:  <span class="verse" id="V8">8&#160;</span>and they shall know that I am the Lord, when I shall send fire upon Egypt, and <span class='add'>when</span> all that help her shall be broken.  <span class="verse" id="V9">9&#160;</span>In that day shall messengers go forth hasting to destroy Ethiopia utterly, and there shall be tumult among them in the day of Egypt: for, behold, it comes. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Thus saith the Lord God; I will also destroy the multitude of the Egyptians by the hand of Nabuchodonosor king of Babylon,  <span class="verse" id="V11">11&#160;</span>his <span class='add'>hand</span> and his people's; <span class='add'>they are</span> plagues sent forth from the nations to destroy the land: and they all shall unsheath their swords against Egypt, and the land shall be filled with slain.  <span class="verse" id="V12">12&#160;</span>And I will make their rivers desolate, and will destroy the land and the fulness of it by the hands of strangers: I the Lord have spoken. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>For thus saith the Lord God; I will also destroy the nobles from Memphis, and the princes of Memphis out of the land of Egypt; and they shall be no more.  <span class="verse" id="V14">14&#160;</span>And I will destroy the land of Phathore, and will send fire upon Tanis, and will execute vengeance on Diospolis.  <span class="verse" id="V15">15&#160;</span>And I will pour out my wrath upon Sais the strength of Egypt, and will destroy the multitude of Memphis.  <span class="verse" id="V16">16&#160;</span>And I will send fire upon Egypt; and Syene shall be sorely troubled; and there shall be a breaking in Diospolis, and waters shall be poured out.  <span class="verse" id="V17">17&#160;</span>The youths of Heliopolis and Bubastum shall fall by the sword, and the women shall go into captivity.  <span class="verse" id="V18">18&#160;</span>And the day shall be darkened in Taphnæ, when I have broken there the sceptres of Egypt: and the pride of her strength shall perish there: and a cloud shall cover her, and her daughters shall be taken prisoners.  <span class="verse" id="V19">19&#160;</span>And I will execute judgment on Egypt; and they shall know that I am the Lord. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And it came to pass in the eleventh year, in the first month, on the seventh <span class='add'>day</span> of the month, the word of the Lord came to me, saying,  <span class="verse" id="V21">21&#160;</span>Son of man, I have broken the arms of Pharao, king of Egypt; and, behold, it has not been bound up to be healed, to have a plaster put upon it, <span class='add'>or</span> to be strengthened to lay hold of the sword.  <span class="verse" id="V22">22&#160;</span>Therefore thus saith the Lord God; Behold, I am against Pharao king of Egypt, and I will break his strong and outstretched arms, and will smite down his sword out of his hand.  <span class="verse" id="V23">23&#160;</span>And I will disperse the Egyptians among the nations, and will utterly scatter them among the countries. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>And I will strengthen the arms of the king of Babylon, and put my sword into his hand: and he shall bring it upon Egypt, and shall take her plunder and seize her spoils.  <span class="verse" id="V25">25&#160;</span>Yea, I will strengthen the arms of the king of Babylon, and the arms of Pharao shall fail: and they shall know that I am the Lord, when I have put my sword into the hands of the king of Babylon, and he shall stretch it out over the land of Egypt.  <span class="verse" id="V26">26&#160;</span>And I will disperse the Egyptians among the nations, and utterly scatter them among the countries; and they all shall know that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK29.htm'>&lt;</a></li>
<li><a href='EZK.htm'>30</a></li>
<li><a href='EZK31.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
