﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 31</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass in the eleventh year, in the third month, on the first <span class='add'>day</span> of the month, the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, say to Pharao king of Egypt, and to his multitude; </div><div class='p'>To whom hast thou compared thyself in thy haughtiness?  <span class="verse" id="V3">3&#160;</span>Behold, the Assyrian was a cypress in Libanus, and was fair in shoots, and high in stature: his top reached to the midst of the clouds.  <span class="verse" id="V4">4&#160;</span>The water nourished him, the depth made him grow tall; she led her rivers round about his plants, and she sent forth her streams to all the trees of the field.  <span class="verse" id="V5">5&#160;</span>Therefore was his stature exalted above all the trees of the field, and his branches spread far by the help of much water.  <span class="verse" id="V6">6&#160;</span>All the birds of the sky made their nests in his boughs, and under his branches all the wild beasts of the field bred; the whole multitude of nations dwelt under his shadow.  <span class="verse" id="V7">7&#160;</span>And he was fair in his height by reason of the multitude of his branches: for his roots were amidst much water.  <span class="verse" id="V8">8&#160;</span>And such cypresses <span class='add'>as this</span> were in the paradise of God; and there were no pines like his shoots, and there were no firs like his branches: no tree in the paradise of God was like him in his beauty,  <span class="verse" id="V9">9&#160;</span>because of the multitude of his branches: and the trees of God's paradise of delight envied him. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Therefore thus saith the Lord; Because thou art grown great, and hast set thy top in the midst of the clouds, and I saw when he was exalted;  <span class="verse" id="V11">11&#160;</span>therefore I delivered him into the hands of the prince of the nations, and he wrought his destruction.  <span class="verse" id="V12">12&#160;</span>And ravaging strangers from the nations have destroyed him, and have cast him down upon the mountains: his branches fell in all the valleys, and his boughs were broken in every field of the land; and all the people of the nations are gone down from their shelter, and have laid him low. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>All the birds of the sky have settled on his fallen trunk, and all the wild beasts of the field came upon his boughs:  <span class="verse" id="V14">14&#160;</span>in order that none of the trees by the water should exalt themselves by reason of their size: whereas they set their top in the midst of the clouds, yet they continued not in their high state in their place, all that drank water, all were consigned to death, to the depth of the earth, in the midst of the children of men, with them that go down to the pit. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Thus saith the Lord God; In the day wherein he went down to Hades, the deep mourned for him: and I stayed her floods, and restrained her abundance of water: and Libanus saddened for him, all the trees of the field fainted for him.  <span class="verse" id="V16">16&#160;</span>At the sound of his fall the nations quaked, when I brought him down to Hades with them that go down to the pit: and all the trees of Delight comforted him in the heart, and the choice <span class='add'>plants</span> of Libanus, all that drink water.  <span class="verse" id="V17">17&#160;</span>For they went down to hell with him among the slain with the sword; and his seed, <span class='add'>even</span> they that dwelt under his shadow, perished in the midst of their life. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>To whom art thou compared? descend, and be thou debased with the trees of paradise to the depth of the earth: thou shalt lie in the midst of the uncircumcised with them that are slain by the sword. Thus shall Pharao be, and the multitude of his host, saith the Lord God. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK30.htm'>&lt;</a></li>
<li><a href='EZK.htm'>31</a></li>
<li><a href='EZK32.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
