﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 35</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, set thy face against mount Seir, and prophesy against it,  <span class="verse" id="V3">3&#160;</span>and say to it, </div><div class='p'>Thus saith the Lord God; Behold, I am against thee, O mount Seir, and I will stretch out my hand against thee, and will make thee a waste, and thou shalt be made desolate.  <span class="verse" id="V4">4&#160;</span>And I will cause desolation in thy cities, and thou shalt be desolate, and thou shalt know that I am the Lord.  <span class="verse" id="V5">5&#160;</span>Because thou hast been a perpetual enemy, and hast laid wait craftily for the house of Israel, with the hand of enemies with a sword, in the time of injustice, at the last: </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Therefore, as I live, saith the Lord God, verily thou hast sinned even to blood, therefore blood shall pursue thee.  <span class="verse" id="V7">7&#160;</span>And I will make mount Seir a waste, and desolate, and I will destroy from off it men and cattle:  <span class="verse" id="V8">8&#160;</span>and I will fill thy hills and thy valleys with slain men, and in all thy plains there shall fall in thee men slain with the sword.  <span class="verse" id="V9">9&#160;</span>I will make thee a perpetual desolation, and thy cities shall not be inhabited any more: and thou shalt know that I am the Lord. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Because thou saidst, The two nations and the two countries shall be mine, and I shall inherit them; whereas the Lord is there:  <span class="verse" id="V11">11&#160;</span>therefore, <span class='add'>as</span> I live, saith the Lord, I will even deal with thee according to thine enmity, and I will be made known to thee when I shall judge thee:  <span class="verse" id="V12">12&#160;</span>and thou shalt know that I am the Lord. I have heard the voice of thy blasphemies, whereas thou hast said, The desert mountains of Israel are given to us for food;  <span class="verse" id="V13">13&#160;</span>and thou hast spoken swelling words against me with thy mouth: I have heard <span class='add'>them</span>. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Thus saith the Lord; When all the earth is rejoicing, I will make thee desert.  <span class="verse" id="V15">15&#160;</span>Thou shalt be desert, O mount Seir, and all Idumea; and it shall be utterly consumed: and thou shalt know that I am the Lord their God. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK34.htm'>&lt;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
