﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Jezekiel 38</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 38</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the word of the Lord came to me, saying,  <span class="verse" id="V2">2&#160;</span>Son of man, set thy face against Gog, and the land of Magog, Rhos, prince of Mesoch and Thobel, and prophesy against him,  <span class="verse" id="V3">3&#160;</span>and say to him, Thus saith the Lord God; </div><div class='p'>Behold, I am against thee, Rhos prince of Mesoch and Thobel:  <span class="verse" id="V4">4&#160;</span>and I will gather thee, and all thine host, horses and horsemen, all wearing breast-plates, with a great multitude, shields and helmets and swords:  <span class="verse" id="V5">5&#160;</span>Persians, and Ethiopians, and Libyans; all with helmets and shields.  <span class="verse" id="V6">6&#160;</span>Gomer, and all belonging to him; the house of Thorgama, from the end of the north, and all belonging to him; and many nations with thee. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Be thou prepared, prepare thyself, thou, and all thy multitude that is assembled with thee, and thou shalt be to me for a guard.  <span class="verse" id="V8">8&#160;</span>He shall be prepared after many days, and he shall come at the end of years, and shall come to a land that is brought back from the sword, when <span class='add'>the people</span> are gathered from many nations against the land of Israel, which was entirely desolate: and he is come forth out of the nations, and they shall all dwell securely.  <span class="verse" id="V9">9&#160;</span>And thou shalt go up as rain, and shalt arrive as a cloud to cover the land, and there shall be thou, and all that are about thee, and many nations with thee. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Thus saith the Lord God; It shall also come to pass in that day, that thoughts shall come up into thine heart, and thou shalt devise evil devices.  <span class="verse" id="V11">11&#160;</span>And thou shalt say, I will go up to the rejected land; I will come upon them that are at ease in tranquillity, and dwelling in peace, all inhabiting a land in which there is no wall, nor bars, nor have they doors;  <span class="verse" id="V12">12&#160;</span>to seize plunder, and to take their spoil; to turn my hands against the desolate land that is <span class='add'>now</span> inhabited, and against a nation that is gathered from many nations, that have acquired property, dwelling in the midst of the land.  <span class="verse" id="V13">13&#160;</span>Sabba, and Dædan, and Carthaginian merchants, and all their villages shall say to thee, Thou art come for plunder to take a prey, and to get spoils: thou hast gathered thy multitude to take silver and gold, to carry off property, to take spoils. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Therefore prophesy, son of man, and say to Gog, Thus saith the Lord; Wilt thou not arise in that day, when my people Israel are dwelling securely,  <span class="verse" id="V15">15&#160;</span>and come out of thy place from the farthest north, and many nations with thee? all of them mounted on horses, a great gathering, and a large force?  <span class="verse" id="V16">16&#160;</span>And thou shalt come up upon my people Israel as a cloud to cover the land; it shall come to pass in the last days, that I will bring thee up upon my land, that all the nations may know me, when I am sanctified in thee before them. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Thus saith the Lord God, to Gog; Thou art <span class='add'>he</span> concerning whom I spoke in former times, by the hand of my servants the prophets of Israel, in those days and years, that I would bring thee up against them.  <span class="verse" id="V18">18&#160;</span>And it shall come to pass in that day, in the day when Gog shall come against the land of Israel, saith the Lord God,  <span class="verse" id="V19">19&#160;</span> <span class='add'>that</span> my wrath and my jealousy shall arise, I have spoken in the fire of mine anger, verily in that day there shall be a great shaking in the land of Israel;  <span class="verse" id="V20">20&#160;</span>and the fish of the sea shall quake at the presence of the Lord, and the birds of the sky and the wild beasts of the field, and all the reptiles that creep upon the earth, and all the men that are on the face of the earth; and the mountains shall be rent, and the valleys shall fall, and every wall on the land shall fall.  <span class="verse" id="V21">21&#160;</span>And I will summon against it even every fear, saith the Lord: the sword of <span class='add'>every</span> man shall be against his brother.  <span class="verse" id="V22">22&#160;</span>And I will judge him with pestilence, and blood, and sweeping rain, and hailstones; and I will rain upon him fire and brimstone, and upon all that are with him, and upon many nations with him. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>And I will be magnified, and sanctified, and glorified; and I will be known in the presence of many nations, and they shall know that I am the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Jezekiel</a></li>
<li><a href='EZK37.htm'>&lt;</a></li>
<li><a href='EZK.htm'>38</a></li>
<li><a href='EZK39.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
