﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra</title>
<link href='gentium.css' rel='stylesheet' />
</head>
<body class='chlist gentium_plus'>
<h1><a href='../'>Brenton Septuagint Translation</a></h1><h1><a href='index.htm'>Ezra</a></h1>
<ul class='tnav'>
<li><a href='EZR01.htm'>1</a></li>
<li><a href='EZR02.htm'>2</a></li>
<li><a href='EZR03.htm'>3</a></li>
<li><a href='EZR04.htm'>4</a></li>
<li><a href='EZR05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='EZR06.htm'>6</a></li>
<li><a href='EZR07.htm'>7</a></li>
<li><a href='EZR08.htm'>8</a></li>
<li><a href='EZR09.htm'>9</a></li>
<li><a href='EZR10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='EZR11.htm'>11</a></li>
<li><a href='EZR12.htm'>12</a></li>
<li><a href='EZR13.htm'>13</a></li>
<li><a href='EZR14.htm'>14</a></li>
<li><a href='EZR15.htm'>15</a></li>
</ul><ul class='tnav'>
<li><a href='EZR16.htm'>16</a></li>
<li><a href='EZR17.htm'>17</a></li>
<li><a href='EZR18.htm'>18</a></li>
<li><a href='EZR19.htm'>19</a></li>
<li><a href='EZR20.htm'>20</a></li>
</ul><ul class='tnav'>
<li><a href='EZR21.htm'>21</a></li>
<li><a href='EZR22.htm'>22</a></li>
<li><a href='EZR23.htm'>23</a></li>
</ul></body></html>
