﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 5</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Aggæus the prophet, and Zacharias the <span class='add'>son</span> of Addo, prophesied a prophecy to the Jews in Juda and Jerusalem in the name of the God of Israel, <span class='add'>even</span> to them.  <span class="verse" id="V2">2&#160;</span>Then rose up Zorobabel the <span class='add'>son</span> of Salathiel, and Jesus the son of Josedec, and began to build the house of God that was in Jerusalem: and with them <span class='add'>were</span> the prophets of God assisting them. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>At the same time came there upon them Thanthanai, the governor on this side the river, and Satharbuzanai, and their fellow-servants, and spoke thus to them, Who has ordained a decree for you to build this house, and to <span class='add'>provide</span> this preparation?  <span class="verse" id="V4">4&#160;</span>Then they spoke thus to them, What are the names of the men that build this city?  <span class="verse" id="V5">5&#160;</span>But the eyes of God were upon the captivity of Juda, and they did not cause them to cease till the decree was brought to Darius; and then was sent by the tribute-gatherer concerning this  <span class="verse" id="V6">6&#160;</span>the copy of a letter, which Thanthanai, the governor of the part on this side the river, and Satharbuzanai, and their fellow-servants the Apharsachæans who were on this side of the river, sent to king Darius.  <span class="verse" id="V7">7&#160;</span>They sent an account to him, and thus it was written in it: </div><div class='p'>All peace to king Darius.  <span class="verse" id="V8">8&#160;</span>Be it known to the king, that we went into the land of Judea, to the house of the great God; and it is building with choice stones, and they are laying timbers in the walls, and that work is prospering, and goes on favourably in their hands.  <span class="verse" id="V9">9&#160;</span>Then we asked those elders, and thus we said to them, Who gave you the order to build this house, and to <span class='add'>provide</span> this preparation?  <span class="verse" id="V10">10&#160;</span>And we asked them their names, <span class='add'>in order</span> to declare <span class='add'>them</span> to thee, so as to write to thee the names of their leading men.  <span class="verse" id="V11">11&#160;</span>And they answered us thus, saying, We <span class='add'>are</span> the servants of the God of heaven and earth, and we <span class='add'>are</span> building the house which had been built many years before this, and a great king of Israel built it, and established it for them.  <span class="verse" id="V12">12&#160;</span>But after that our fathers provoked the God of heaven, he gave them into the hands of Nabuchodonosor the Chaldean, king of Babylon, and he destroyed this house, and carried the people captive to Babylon.  <span class="verse" id="V13">13&#160;</span>And in the first year of king Cyrus, Cyrus the king made a decree that this house of God should be built.  <span class="verse" id="V14">14&#160;</span>And the gold and silver vessels of the house of God, which Nabuchodonosor brought out from the house that was in Jerusalem, and carried them into the temple of the king, them did king Cyrus bring out from the temple of the king, and gave them to Sabanasar the treasurer, who was over the treasure;  <span class="verse" id="V15">15&#160;</span>and said to him, Take all the vessels, and go, put them in the house that is in Jerusalem in their place.  <span class="verse" id="V16">16&#160;</span>Then that Sabanazar came, and laid the foundations of the house of God in Jerusalem: and from that time even until now it has been building, and has not been finished.  <span class="verse" id="V17">17&#160;</span>And now, if it <span class='add'>seem</span> good to the king, let search be made in the treasure-house of the king at Babylon, that thou mayest know <span class='add'>if it be</span> that a decree was made by king Cyrus to build that house of God that was in Jerusalem, and let the king send to us when he has learnt concerning this <span class='add'>matter</span>. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR04.htm'>&lt;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
