﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And when these things were finished, the princes drew near to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands in their abominations, <span class='add'>even</span> the Chananite, the Ethite, the Pherezite, the Jebusite, the Ammonite, the Moabite, and the Moserite and the Amorite.  <span class="verse" id="V2">2&#160;</span>For they have taken of their daughters for themselves and their sons; and the holy seed has passed among the nations of the lands, and the hand of the rulers <span class='add'>has been</span> first in this transgression.  <span class="verse" id="V3">3&#160;</span>And when I heard this thing, I rent my garments, and trembled, and plucked <span class='add'>some</span> of the hairs of my head and of my beard, and sat down mourning.  <span class="verse" id="V4">4&#160;</span>Then there assembled to me all that followed the word of the God of Israel, on account of the transgression of the captivity; and I remained mourning until the evening sacrifice. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And at the evening sacrifice I rose up from my humiliation; and when I had rent my garments, then I trembled, and I bow myself on my knees, and spread out my hands to the Lord God,  <span class="verse" id="V6">6&#160;</span>and I said, O Lord, I am ashamed and confounded, O my God, to lift up my face to thee: for our transgressions have abounded over our head, and our trespasses have increased even to heaven.  <span class="verse" id="V7">7&#160;</span>From the days of our fathers we have been in a great trespass until this day: and because of our iniquities we, and our kings, and our children, have been delivered into the hand of the kings of the Gentiles by the sword, and by captivity, and by spoil, and with shame of our face, as at this day.  <span class="verse" id="V8">8&#160;</span>And now our God has dealt mercifully with us, so as to leave us to escape, and to give us an establishment in the place of his sanctuary, to enlighten our eyes, and to give a little quickening in our servitude.  <span class="verse" id="V9">9&#160;</span>For we are slaves, yet in our servitude the Lord our God has not deserted us; and he has extended favour to us in the sight of the kings of the Persians, to give us a quickening, that they should raise up the house of our God, and restore the desolate places of it, and to give us a fence in Juda and Jerusalem.  <span class="verse" id="V10">10&#160;</span>What shall we say, our God, after this? for we have forsaken thy commandments,  <span class="verse" id="V11">11&#160;</span>which thou hast given us by the hand of thy servants the prophets, saying, The land, into which ye go to inherit it, is a land subject to disturbance by the removal of the people of the nations for their abominations, wherewith they have filled it from one end to the other by their uncleannesses. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And now give not your daughters to their sons, and take not of their daughters for your sons, neither shall ye seek their peace or their good for ever: that ye may be strong, and eat the good of the land, and transmit it as an inheritance to your children for ever.  <span class="verse" id="V13">13&#160;</span>And after all that is come upon us because of our evil deeds, and our great trespass, <span class='add'>it is clear</span> that there is none such as our God, for thou hast lightly visited our iniquities, and given us deliverance;  <span class="verse" id="V14">14&#160;</span>whereas we have repeatedly broken thy commandments, and intermarried with the people of the lands: be not very angry with us to <span class='add'>our</span> utter destruction, so that there should be no remnant or escaping one.  <span class="verse" id="V15">15&#160;</span>O Lord God of Israel, thou <span class='add'>art</span> righteous; for we remain <span class='add'>yet</span> escaped, as at this day: behold, we <span class='add'>are</span> before thee in our trespasses: for we cannot stand before thee on this account. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR08.htm'>&lt;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
