﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 3</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the seventh month came on, and the children of Israel <span class='add'>were</span> in their cities, and the people assembled as one man at Jerusalem.  <span class="verse" id="V2">2&#160;</span>Then stood up Jesus the <span class='add'>son</span> of Josedec, and his brethren the priests, and Zorobabel the <span class='add'>son</span> of Salathiel, and his brethren, and they built the altar of the God of Israel, to offer upon it whole-burnt-offerings, according to the things that were written in the law of Moses the man of God. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And they set up the altar on its place, for there was a terror upon them because of the people of the lands: and the whole-burnt-offering was offered up upon it to the Lord morning and evening.  <span class="verse" id="V4">4&#160;</span>And they kept the feast of tabernacles, according to that which was written, and <span class='add'>offered</span> whole-burnt-offerings daily in number according to the ordinance, the exact daily rate.  <span class="verse" id="V5">5&#160;</span>And after this the perpetual whole-burnt-offering, and <span class='add'>offering</span> for the season of new moon, and for all the hallowed feasts to the Lord, and for every one that offered a free-will-offering to the Lord.  <span class="verse" id="V6">6&#160;</span>On the first day of the seventh month they began to offer whole-burnt-offerings to the Lord: but the foundation of the house of the Lord was not laid.  <span class="verse" id="V7">7&#160;</span>And they gave money to the stone-hewers and carpenters, and meat and drink, and oil, to the Sidonians, and Tyrians, to bring cedar trees from Libanus to the sea of Joppa, according to the grant of Cyrus king of the Persians to them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And in the second year of their coming to the house of God in Jerusalem, in the second month, began Zorobabel the <span class='add'>son</span> of Salathiel, and Jesus the <span class='add'>son</span> of Josedec, and the rest of their brethren the priests and the Levites, and all who came from the captivity to Jerusalem, and they appointed the Levites, from twenty years old and upward, over the workmen in the house of the Lord.  <span class="verse" id="V9">9&#160;</span>And Jesus and his sons and his brethren stood, Cadmiel and his sons the sons of Juda, over them that wrought the works in the house of God: the sons of Enadad, their sons and their brethren the Levites. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And they laid a foundation for building the house of the Lord: and the priests in their robes stood with trumpets and the Levites the sons of Asaph with cymbals, to praise the Lord, according to the order of David king of Israel.  <span class="verse" id="V11">11&#160;</span>And they answered <span class='add'>each other</span> with praise and thanksgiving to the Lord, <span class='add'>saying</span>, For <span class='add'>it is</span> good, for his mercy to Israel <span class='add'>endures</span> for ever. And all the people shouted with a loud voice to praise the Lord at the laying the foundation of the house of the Lord.  <span class="verse" id="V12">12&#160;</span>But many of the priests and the Levites, and the elder men, heads of families, who had seen the former house on its foundation, and <span class='add'>who saw</span> this house with their eyes, wept with a loud voice: but the multitude shouted with joy to raise a song.  <span class="verse" id="V13">13&#160;</span>And the people did not distinguish the voice of the glad shout from the voice of the weeping of the people: for the people shouted with a loud voice, and the voice was heard even from afar off. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR02.htm'>&lt;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
