﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 1</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>EZRA AND NEHEMIAH  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>Now</span> in the first year of Cyrus king of the Persians, that the word of the Lord by the mouth of Jeremias might be fulfilled, the Lord stirred up the spirit of Cyrus king of the Persians, and he issued a proclamation through all his kingdom, and that in writing, saying, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Thus said Cyrus king of the Persians, The Lord God of heaven has given me all the kingdoms of the earth, and he has given me a charge to build him a house in Jerusalem that is in Judea.  <span class="verse" id="V3">3&#160;</span>Who <span class='add'>is</span> there among you of all his people? for his God shall be with him, and he shall go up to Jerusalem that is in Judea, and let him build the house of the God of Israel: he <span class='add'>is</span> the God that is in Jerusalem.  <span class="verse" id="V4">4&#160;</span>And <span class='add'>let</span> every <span class='add'>Jew</span> that is left <span class='add'>go</span> from every place where he sojourns, and the men of his place shall help him with silver, and gold, and goods, and cattle, together with the voluntary offering for the house of God that is in Jerusalem. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then the chiefs of the families of Juda and Benjamin arose, and the priests, and the Levites, all whose spirit the Lord stirred up to go up to build the house of the Lord that <span class='add'>is</span> in Jerusalem.  <span class="verse" id="V6">6&#160;</span>And all that were round about strengthened their hands with vessels of silver, with gold, with goods, and with cattle, and with presents, besides the voluntary offerings. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And king Cyrus brought out the vessels of the house of the Lord, which Nabuchodonosor had brought from Jerusalem, and put in the house of his god.  <span class="verse" id="V8">8&#160;</span>And Cyrus king of the Persians brought them out by the hand of Mithradates the treasurer, and he numbered them to Sasabasar, the chief man of Juda.  <span class="verse" id="V9">9&#160;</span>And this <span class='add'>is</span> their number: thirty gold basons, and a thousand silver basons, nine and twenty changes, thirty golden goblets,  <span class="verse" id="V10">10&#160;</span>and four hundred <span class='add'>and</span> ten double silver <span class='add'>vessels</span>, and a thousand other vessels.  <span class="verse" id="V11">11&#160;</span>All the gold and silver vessels were five thousand four hundred, <span class='add'>even</span> all that went up with Sasabasar from the <span class='add'>place of</span> transportation, from Babylon to Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='2CH36.htm'>&lt;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
