﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 18</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR17.htm'>&lt;</a></li>
<li><a href='EZR.htm'>18</a></li>
<li><a href='EZR19.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the seventh month arrived, and the children of Israel <span class='add'>were settled</span> in their cities; and all the people were gathered as one man to the broad place before the water-gate, and they told Esdras the scribe to bring the book of the law of Moses, which the Lord commanded Israel.  <span class="verse" id="V2">2&#160;</span>So Esdras the priest brought the law before the congregation both of men and women, and every one who had understanding <span class='add'>was present</span> to hearken, on the first day of the seventh month.  <span class="verse" id="V3">3&#160;</span>And he read in it from the time of sun-rise to the middle of the day, before the men and the women; and they understood <span class='add'>it</span>, and the ears of all the people <span class='add'>were attentive</span> to the book of the law.  <span class="verse" id="V4">4&#160;</span>And Esdras the scribe stood on a wooden stage, and there stood next to him Mattathias, and Samæas, and Ananias, and Urias, and Chelcia, and Maasia, on his right hand; and on his left Phadæas, and Misael, and Melchias, and Asom, and Asabadma, and Zacharias, and Mesollam.  <span class="verse" id="V5">5&#160;</span>And Esdras opened the book before all the people, for he was above the people; and it came to pass when he had opened it, <span class='add'>that</span> all the people stood.  <span class="verse" id="V6">6&#160;</span>And Esdras blessed the Lord, the great God: and all the people answered, and said, Amen, lifting up their hands: and they bowed down and worshipped the Lord with their face to the ground.  <span class="verse" id="V7">7&#160;</span>And Jesus and Banaias and Sarabias instructed the people in the law, and the people <span class='add'>stood</span> in their place.  <span class="verse" id="V8">8&#160;</span>And they read in the book of the law of God, and Esdras taught, and instructed them distinctly in the knowledge of the Lord, and the people understood <span class='add'>the law</span> in the reading. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And Neemias, and Esdras the priest and scribe, and the Levites, and they that instructed the people, spoke and said to all the people, It is a holy day to the Lord our God; do not mourn, nor weep. For all the people wept when they heard the words of the law.  <span class="verse" id="V10">10&#160;</span>And <span class='add'>the governor</span> said to them, Go, eat the fat, and drink the sweet, and send portions to them that have nothing; for the day is holy to our Lord: and faint not, for the Lord is our strength.  <span class="verse" id="V11">11&#160;</span>And the Levites caused all the people to be silent, saying, Be silent, for <span class='add'>it is</span> a holy day, and despond not.  <span class="verse" id="V12">12&#160;</span>So all the people departed to eat, and to drink, and to send portions, and to make great mirth, for they understood the words which he made known to them. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And on the second day the heads of families assembled with all the people, <span class='add'>also</span> the priests and Levites, to Esdras the scribe, to attend to all the words of the law.  <span class="verse" id="V14">14&#160;</span>And they found written in the law which the Lord commanded Moses, that the children of Israel should dwell in booths, in the feast in the seventh month:  <span class="verse" id="V15">15&#160;</span>and that they should sound with trumpets in all their cities, and in Jerusalem. And Esdras said, Go forth to the mountain, and bring branches of olive, and branches of cypress trees, and branches of myrtle, and branches of palm trees, and branches of <span class='add'>every</span> thick tree, to make booths, according to that which was written.  <span class="verse" id="V16">16&#160;</span>And the people went forth, and brought <span class='add'>them</span>, and made booths for themselves, each one upon his roof, and in their courts, and in the courts of the house of God, and in the streets of the city, and as far as the gate of Ephraim.  <span class="verse" id="V17">17&#160;</span>And all the congregation who had returned from the captivity, made booths, and dwelt in booths: for the children of Israel <span class='add'>had</span> not done so from the days of Jesus the son of Naue until that day: and there was great joy. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And <span class='add'>Esdras</span> read in the book of the law of God daily, from the first day even to the last day: and they kept the feast seven days; and on the eighth day a solemn assembly, according to the ordinance. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR17.htm'>&lt;</a></li>
<li><a href='EZR.htm'>18</a></li>
<li><a href='EZR19.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
