﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 16</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR15.htm'>&lt;</a></li>
<li><a href='EZR.htm'>16</a></li>
<li><a href='EZR17.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now it came to pass, when Sanaballat, and Tobias, and Gesam the Arabian, and the rest of our enemies, heard that I had built the wall, and <span class='add'>that</span> there was no opening left therein; (<span class='add'>but</span> hitherto I had not set up the doors on the gates;)  <span class="verse" id="V2">2&#160;</span>that Sanaballat and Gesam sent to me, saying, Come and let us meet together in the villages in the plain of Ono. But they <span class='add'>were</span> plotting to do me mischief.  <span class="verse" id="V3">3&#160;</span>So I sent messengers to them, saying, I am doing a great work, and I shall not be able to come down, lest the work should cease: as soon as I shall have finished it, I will come down to you.  <span class="verse" id="V4">4&#160;</span>And they sent to me <span class='add'>again</span> to this effect; and I sent them <span class='add'>word</span> accordingly. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then Sanaballat sent his servant to me with an open letter in his hand.  <span class="verse" id="V6">6&#160;</span>And in it was written, It has been reported among the Gentiles that thou and the Jews are planning to revolt: therefore thou art building the wall, and thou wilt be a king to them.  <span class="verse" id="V7">7&#160;</span>And moreover thou hast appointed prophets to thyself, that thou mightest dwell in Jerusalem as a king over Juda: and now these words will be reported to the king. Now then, come, let us take counsel together.  <span class="verse" id="V8">8&#160;</span>And I sent to him, saying, It has not happened according to these words, <span class='add'>even</span> as thou sayest, for thou framest them falsely out of thy heart.  <span class="verse" id="V9">9&#160;</span>For all were trying to alarm us, saying, Their hands shall be weakened from this work, and it shall not be done. Now therefore I have strengthened my hands. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And I came into the house of Semei the son of Dalaia the son of Metabeel, and he was shut up; and he said, Let us assemble together in the house of God, in the midst of it, and let us shut the doors of it; for they are coming by night to slay thee.  <span class="verse" id="V11">11&#160;</span>And I said, Who is the man that shall enter into the house, that he may live?  <span class="verse" id="V12">12&#160;</span>And I observed, and, behold, God had not sent him, for the prophecy was a fable <span class='add'>devised</span> against me:  <span class="verse" id="V13">13&#160;</span>and Tobias and Sanaballat had hired against me a multitude, that I might be frightened, and do this, and sin, and become to them an ill name, that they might reproach me. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Remember, O God, Tobias and Sanaballat, according to these their deeds, and the prophetess Noadia, and the rest of the prophets who tried to alarm me. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>So the wall was finished on the twenty-fifth day of the <span class='add'>month</span> Elul, in fifty-two days.  <span class="verse" id="V16">16&#160;</span>And it came to pass, when all our enemies heard <span class='add'>of it</span>, that all the nations round about us feared, and great alarm fell upon them, and they knew that it was of our God that this work should be finished. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And in those days letters came to Tobias from many nobles of Juda, and those of Tobias came to them.  <span class="verse" id="V18">18&#160;</span>For many in Juda were bound to him by oath, because he was son-in-law of Sechenias the son of Herae; and Jonan his son had taken the daughter of Mesulam the son of Barachia to wife.  <span class="verse" id="V19">19&#160;</span>And they reported his words to me, and carried out my words to him: and Tobias sent letters to terrify me. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR15.htm'>&lt;</a></li>
<li><a href='EZR.htm'>16</a></li>
<li><a href='EZR17.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
