﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 15</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR14.htm'>&lt;</a></li>
<li><a href='EZR.htm'>15</a></li>
<li><a href='EZR16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the cry of the people and their wives <span class='add'>was</span> great against their brethren the Jews.  <span class="verse" id="V2">2&#160;</span>And some said, We <span class='add'>are</span> numerous with our sons and our daughters; so we will take corn, and eat, and live.  <span class="verse" id="V3">3&#160;</span>And some said, <span class='add'>As to</span> our fields and vineyards and houses, let us pledge <span class='add'>them</span>, and we will take corn, and eat.  <span class="verse" id="V4">4&#160;</span>And some said, We have borrowed money for the king's tributes:—our fields, and our vineyards, and houses <span class='add'>are pledged</span>.  <span class="verse" id="V5">5&#160;</span>And now our flesh <span class='add'>is</span> as the flesh of our brethren, our children <span class='add'>are</span> as their children: yet, behold, we are reducing our sons and our daughters to slavery, and some of our daughters are enslaved: and there is no power of our hands, for our fields and our vineyards <span class='add'>belong</span> to the nobles. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And I was much grieved as I heard their cry and these words.  <span class="verse" id="V7">7&#160;</span>And my heart took counsel within me, and I contended against the nobles, and the princes, and I said to them, Should every man demand of his brother what ye demand? And I appointed against them a great assembly,  <span class="verse" id="V8">8&#160;</span>and I said to them, We of our free-will have redeemed our brethren the Jews that were sold to the Gentiles; and do ye sell your brethren? and shall they be delivered to us? And they were silent, and found no answer.  <span class="verse" id="V9">9&#160;</span>And I said, The thing which ye do <span class='add'>is</span> not good; ye will not so walk in the fear of our God because of the reproach of the Gentiles our enemies.  <span class="verse" id="V10">10&#160;</span>Both my brethren, and my acquaintances, and I, have lent them money and corn: let us now leave off this exaction.  <span class="verse" id="V11">11&#160;</span>Restore to them, I pray, as at this day, their fields, and their vineyards, and their olive-yards, and their houses, and bring forth to them corn and wine and oil of the money.  <span class="verse" id="V12">12&#160;</span>And they said, We will restore, and we will not exact of them; we will do thus as thou sayest. Then I called the priests, and bound them by oath to do according to this word. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And I shook out my garment, and said, So may God shake out every man who shall not keep to this word, from his house, and from his labours, he shall be even thus shaken out, as an outcast and empty. And all the congregation said, Amen, and they praised the Lord: and the people did this thing. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>From the day that he charged me to be their ruler in the land of Juda, from the twentieth year even to the thirty-second year of Arthasastha, twelve years, I and my brethren ate not <span class='add'>provision</span> extorted from them.  <span class="verse" id="V15">15&#160;</span>But as for the former acts of extortion wherein <span class='add'>those who were</span> before me oppressed them, they even took of them their last money, forty didrachms for bread and wine; and the <span class='add'>very</span> outcasts of them exercised authority over the people: but I did not so, because of the fear of God.  <span class="verse" id="V16">16&#160;</span>Also in the work of the wall I treated them not with rigour, I bought not land: and all that were gathered together <span class='add'>came</span> thither to the work.  <span class="verse" id="V17">17&#160;</span>And the Jews, to <span class='add'>the number of</span> a hundred and fifty men, besides those coming to us from the nations round about, <span class='add'>were</span> at my table.  <span class="verse" id="V18">18&#160;</span>And there came <span class='add'>to me</span> for one day one calf, and I had six choice sheep and a goat; and every ten days wine in abundance of all sorts: yet with these I required not the bread of extortion, because the bondage was heavy upon this people. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Remember me, O God, for good, <span class='add'>in</span> all that I have done to this people. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR14.htm'>&lt;</a></li>
<li><a href='EZR.htm'>15</a></li>
<li><a href='EZR16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
