﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 11</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR10.htm'>&lt;</a></li>
<li><a href='EZR.htm'>11</a></li>
<li><a href='EZR12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> <span class='sc'>The</span> words of Neemias the son of Chelcia. And it came to pass in the month Chaseleu, of the twentieth year, that I was in Susan the palace.  <span class="verse" id="V2">2&#160;</span>And Anani, one of my brethren, came, he and <span class='add'>some</span> men of Juda; and I asked them concerning those that had escaped, who had been left of the captivity, and concerning Jerusalem.  <span class="verse" id="V3">3&#160;</span>And they said to me, The remnant, <span class='add'>even</span> those that are left of the captivity, <span class='add'>are</span> there in the land, in great distress and reproach: and the walls of Jerusalem <span class='add'>are</span> thrown down, and its gates are burnt with fire. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And it came to pass, when I heard these words, <span class='add'>that</span> I sat down and wept, and mourned for <span class='add'>several</span> days, and continued fasting and praying before the God of heaven.  <span class="verse" id="V5">5&#160;</span>And I said, Nay, I pray thee, O Lord God of heaven, the mighty, the great and terrible, keeping thy covenant and mercy to them that love him, and to those that keep his commandments:  <span class="verse" id="V6">6&#160;</span>let now thine ear be attentive, and thine eyes open, that thou mayest hear the prayer of thy servant, which I pray before thee at this time, this day <span class='add'>both</span> day and night, for the children of Israel thy servants, and make confession for the sins of the children of Israel, which we have sinned against thee: both I and the house of my father have sinned.  <span class="verse" id="V7">7&#160;</span>We have altogether broken <span class='add'>covenant</span> with thee, and we have not kept the commandments, and the ordinances, and the judgments, which thou didst command thy servant Moses.  <span class="verse" id="V8">8&#160;</span>Remember, I pray thee, the word wherewith thou didst charge thy servant Moses, saying, If ye break covenant <span class='add'>with me</span>, I will disperse you among the nations.  <span class="verse" id="V9">9&#160;</span>But if ye turn again to me, and keep my commandments, and do them; if ye should be scattered under the utmost <span class='add'>bound</span> of heaven, thence will I gather them, and I will bring them into the place which I have chosen to cause my name to dwell there.  <span class="verse" id="V10">10&#160;</span>Now they <span class='add'>are</span> thy servants and thy people, whom thou hast redeemed with thy great power, and with thy strong hand. </div><div class='p'> <span class="verse" id="V11">11&#160;</span> <span class='add'>Turn</span> not <span class='add'>away</span>, I pray thee, O Lord, but let thine ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who desire to fear thy name: and prosper, I pray thee, thy servant this day, and cause him to find mercy in the sight of this man. Now I was the king's cup-bearer. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR10.htm'>&lt;</a></li>
<li><a href='EZR.htm'>11</a></li>
<li><a href='EZR12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
