﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 12</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR11.htm'>&lt;</a></li>
<li><a href='EZR.htm'>12</a></li>
<li><a href='EZR13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass in the month Nisan of the twentieth year of king Arthasastha, that the wine was before me: and I took the wine, and gave <span class='add'>it</span> to the king: and there was not another before him. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And the king said to me, Why is thy countenance sad, and dost thou not control thyself? and now this is nothing but sorrow of heart. Then I was very much alarmed,  <span class="verse" id="V3">3&#160;</span>and I said to the king, Let the king live for ever: why should not my countenance be sad, forasmuch as the city, even the home of the sepulchres of my fathers, has been laid waste, and her gates have been devoured with fire?  <span class="verse" id="V4">4&#160;</span>And the king said to me, For what dost thou ask thus? So I prayed to the God of heaven.  <span class="verse" id="V5">5&#160;</span>And I said to the king, If <span class='add'>it seem</span> good to the king, and if thy servant shall have found favour in thy sight, <span class='add'>I ask</span> that <span class='add'>thou</span> wouldest send him into Juda, to the city of the sepulchres of my fathers; then will I rebuild it. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the king, and his concubine that sat next to him, said to me, For how long will thy journey be, and when wilt thou return? and <span class='add'>the proposal</span> was pleasing before the king, and he sent me away, and I appointed him a time.  <span class="verse" id="V7">7&#160;</span>And I said to the king, If <span class='add'>it seem</span> good to the king, let him give me letters to the governors beyond the river, so as to forward me till I come to Juda;  <span class="verse" id="V8">8&#160;</span>and a letter to Asaph the keeper of the garden which belongs to the king, that he may give me timber to cover the gates, and for the wall of the city, and for the house into which I shall enter. And the king gave to me, according as the good hand of God <span class='add'>was upon me</span>. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And I came to the governors beyond the river, and I gave them the king's letters. (Now the king had sent with me captains of the army and horsemen.)  <span class="verse" id="V10">10&#160;</span>And Sanaballat the Aronite heard <span class='add'>it</span>, and Tobia the servant, the Ammonite, and it was grievous to them that a man was come to seek good for the children of Israel. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So I came to Jerusalem, and was there three days.  <span class="verse" id="V12">12&#160;</span>And I rose up by night, I and a few men with me; and I told no man what God put into my heart to do with Israel; and there was no beast with me, except the beast which I rode upon.  <span class="verse" id="V13">13&#160;</span>And I went forth by the gate of the valley by night, and to the mouth of the well of fig trees, and to the dung-gate: and I mourned over the wall of Jerusalem which they were destroying, and her gates were devoured with fire.  <span class="verse" id="V14">14&#160;</span>And I passed on to the fountain gate, and to the king's pool; and there was no room for the beast to pass under me.  <span class="verse" id="V15">15&#160;</span>And I went up by the wall of the brook by night, and mourned over the wall, and passed through the gate of the valley, and returned. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And the sentinels knew not why I went, nor what I was doing; and until that time I told <span class='add'>it</span> not to the Jews, or to the priests, or to the nobles, or to the captains, or to the rest <span class='add'>of the men</span> who wrought the works.  <span class="verse" id="V17">17&#160;</span>Then I said to them, Ye see this evil, in which we are, how Jerusalem is desolate, and her gates have been set on fire: come, and let us build throughout the wall of Jerusalem, and we shall be no longer a reproach.  <span class="verse" id="V18">18&#160;</span>And I told them of the hand of God which was good upon me, also about the words of the king which he spoke to me: and I said, Let us arise and build. And their hands were strengthened for the good <span class='add'>work</span>. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And Sanaballat the Aronite, and Tobia the servant, the Ammonite, and Gesam the Arabian, heard <span class='add'>it</span>, and they laughed us to scorn, and came to us, and said, What <span class='add'>is</span> this thing that ye are doing? are ye revolting against the king?  <span class="verse" id="V20">20&#160;</span>And I answered them, and said to them, The God of heaven, he shall prosper us, and we his servants are pure, and we will build: but ye have no part, nor right, nor memorial, in Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR11.htm'>&lt;</a></li>
<li><a href='EZR.htm'>12</a></li>
<li><a href='EZR13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
