﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 14</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR13.htm'>&lt;</a></li>
<li><a href='EZR.htm'>14</a></li>
<li><a href='EZR15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>But it came to pass, when Sanaballat and Tobia, and the Arabians, and the Ammanites, heard that the building of the walls of Jerusalem was advancing, <span class='add'>and</span> that the breaches began to be stopped, that it appeared very grievous to them.  <span class="verse" id="V2">2&#160;</span>And all of them assembled together, to come to fight against Jerusalem, and to destroy it utterly.  <span class="verse" id="V3">3&#160;</span>So we prayed to our God and set watchmen against them day and night, because of them.  <span class="verse" id="V4">4&#160;</span>And Juda said, The strength of the enemies is broken, yet <span class='add'>there is</span> much rubbish, and we shall not be able to build the wall.  <span class="verse" id="V5">5&#160;</span>And they that afflicted us said, They shall not know, and they shall not see, until we come into the midst of them, and slay them, and cause the work to cease. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And it came to pass, when the Jews who lived near them came, that they said to us, They are coming up against us from every quarter.  <span class="verse" id="V7">7&#160;</span>So I set <span class='add'>men</span> in the lowest part of the place behind the wall in the lurking-places, I even set the people according to their families, with their swords, their spears, and their bows.  <span class="verse" id="V8">8&#160;</span>And I looked, and arose, and said to the nobles, and to the captains, and to the rest of the people, Be not afraid of them: remember our great and terrible God, and fight for your brethren, your sons, your daughters, your wives, and your houses. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And it came to pass, when our enemies heard that it was made known to us, and God had frustrated their counsel, that we all returned to the wall, <span class='add'>every</span> man to his work.  <span class="verse" id="V10">10&#160;</span>And it came to pass from that day <span class='add'>that</span> half of them that had been driven forth, wrought the work, and half of them kept guard; and <span class='add'>there were</span> spears, and shields, and bows, and breast-plates, and rulers behind the whole house of Juda,  <span class="verse" id="V11">11&#160;</span>even of them that were building the wall:—and those who carried the burdens <span class='add'>were</span> under arms: <span class='add'>each</span> with one hand wrought his work, and with the other held his dart.  <span class="verse" id="V12">12&#160;</span>And the builders <span class='add'>wrought</span> each man having his sword girt upon his loins, and so they built: and the trumpeter with his trumpet next to him.  <span class="verse" id="V13">13&#160;</span>And I said to the nobles, and to the rulers, and to the rest of the people, The work <span class='add'>is</span> great and abundant, and we are dispersed upon the wall, each at a great distance from his brother.  <span class="verse" id="V14">14&#160;</span>In whatsoever place ye shall hear the sound of the cornet, thither gather yourselves together to us; and our God shall fight for us. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>So we <span class='add'>continued</span> labouring at the work: and half of them held the spears from the rising of the morning until the stars appeared.  <span class="verse" id="V16">16&#160;</span>And at that time I said to the people, Lodge ye every man with his servant in the midst of Jerusalem, and let the night be a watch-time to you, and the day a work-time.  <span class="verse" id="V17">17&#160;</span>And I was <span class='add'>there</span>, and the watchmen behind me, and there was not a man of us that put off his garments. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR13.htm'>&lt;</a></li>
<li><a href='EZR.htm'>14</a></li>
<li><a href='EZR15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
