﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Ezra and Nehemiah 21</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR20.htm'>&lt;</a></li>
<li><a href='EZR.htm'>21</a></li>
<li><a href='EZR22.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the chiefs of the people dwelt in Jerusalem: and the rest of the people cast lots, to bring one of <span class='add'>every</span> ten to dwell in Jerusalem the holy city, and nine parts in the <span class='add'>other</span> cities.  <span class="verse" id="V2">2&#160;</span>And the people blessed all the men that volunteered to dwell in Jerusalem. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Now these <span class='add'>are</span> the chiefs of the province who dwelt in Jerusalem, and in the cities of Juda; <span class='add'>every</span> man dwelt in his possession in their cities: Israel, the priests, and the Levites, and the Nathinim, and the children of the servants of Solomon. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And there dwelt in Jerusalem <span class='add'>some</span> of the children of Juda, and of the children of Benjamin. Of the children of Juda; Athaia son of Azia, the son of Zacharia, the son of Samaria, the son of Saphatia, the son of Maleleel, and <span class='add'>some</span> of the sons of Phares;  <span class="verse" id="V5">5&#160;</span>and Maasia son of Baruch, son of Chalaza, son of Ozia, son of Adaia, son of Joarib, son of Zacharias, son of Seloni.  <span class="verse" id="V6">6&#160;</span>All the sons of Phares who dwelt in Jerusalem <span class='add'>were</span> four hundred and sixty-eight men of might.  <span class="verse" id="V7">7&#160;</span>And these <span class='add'>were</span> the children of Benjamin; Selo son of Mesulam, son of Joad, son of Phadaia, son of Coleia, son of Maasias, son of Ethiel, son of Jesia.  <span class="verse" id="V8">8&#160;</span>And after him Gebe, Seli, nine hundred and twenty-eight.  <span class="verse" id="V9">9&#160;</span>And Joel son of Zechri <span class='add'>was</span> overseer over them: and Juda son of Asana was second in the city. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Of the priests: both Jadia son of Joarib, and Jachin.  <span class="verse" id="V11">11&#160;</span>Saraia, son of Elchia, son of Mesulam, son of Sadduc, son of Marioth, son of Ætoth, was over the house of God.  <span class="verse" id="V12">12&#160;</span>And their brethren doing the work of the house were eight hundred and twenty-two: and Adaia son of Jeroam, son of Phalalia, son of Amasi, son of Zacharia, son of Phassur, son of Melchia,  <span class="verse" id="V13">13&#160;</span>and his brethren, chiefs of families, two hundred and forty-two: and Amasia son of Esdriel, son of Mesarimith, son of Emmer,  <span class="verse" id="V14">14&#160;</span>and his brethren, mighty men of war, a hundred and twenty-eight: and <span class='add'>their</span> overseer <span class='add'>was</span> Badiel son of <span class='add'>one of the</span> great men. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And of the Levites; Samaia, son of Esricam,  <span class="verse" id="V17">17&#160;</span>Matthanias son of Micha, and Jobeb son of Samui,  <span class="verse" id="V18">18&#160;</span>two hundred and eighty-four. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>And the porters; Acub, Telamin, and their brethren, a hundred and seventy-two. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>And the overseer of the Levites <span class='add'>was</span> the son of Bani, son of Ozi, the son of Asabia, the son of Micha. Of the sons of Asaph the singers <span class='add'>some were</span> over the house of God,  <span class="verse" id="V23">23&#160;</span>for so was the king's commandment concerning them. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>And Phathaia son of Baseza was in attendance on the king in every matter for the people,  <span class="verse" id="V25">25&#160;</span>and with regard to villages in their country district: and <span class='add'>some</span> of the children of Juda dwelt in Cariatharboc,  <span class="verse" id="V26">26&#160;</span>and in Jesu,  <span class="verse" id="V27">27&#160;</span>and in Bersabee:  <span class="verse" id="V30">30&#160;</span>and their villages <span class='add'>were</span> Lachis and her lands: and they pitched their tents in Beersabee.  <span class="verse" id="V31">31&#160;</span>And the children of Benjamin <span class='add'>dwelt</span> from Gabaa <span class='add'>to</span> Machmas.  <span class="verse" id="V36">36&#160;</span>And of the Levites there were divisions to Juda <span class='add'>and</span> to Benjamin. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra and Nehemiah</a></li>
<li><a href='EZR20.htm'>&lt;</a></li>
<li><a href='EZR.htm'>21</a></li>
<li><a href='EZR22.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
