﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Abbreviations </title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Abbreviations</a></li>
<li><a href='index.htm'>&lt;</a></li>
<li><a href='FRT.htm'>1</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>ABBREVIATIONS AND SIGNS USED IN THE NOTES </div><div class='ib'></div><table border="1"><tbody>
<tr><td> <span class='it'>Heb. </span> </td><td>for Hebrew. </td></tr><tr><td> <span class='it'>Gr. </span></td><td>for Greek. </td></tr><tr><td> <span class='it'>Lit.</span></td><td>for Literally. </td></tr><tr><td> <span class='it'>q. d.</span></td><td>for <span class='it'>quasi dicat</span>. </td></tr><tr><td> <span class='it'>Comp.</span></td><td>for Compare. </td></tr><tr><td> <span class='it'>A. V.</span></td><td>for Authorised Version. </td></tr><tr><td> <span class='it'>Alex. </span> </td><td>for Alexandrine Text. </td></tr><tr><td> <span class='it'>Ald.</span></td><td>for Aldine Text. </td></tr><tr><td> <span class='it'>App.</span></td><td>for Appendix. </td></tr><tr><td>+</td><td>for Sign of addition. </td></tr><tr><td>—</td><td>for Sign of ommission. </td></tr><tr><td> <span class='it'>sc.</span></td><td>for <span class='it'>scilicet</span>, that is to say. </td></tr></tbody></table>

<ul class='tnav'>
<li><a href='index.htm'>Abbreviations</a></li>
<li><a href='index.htm'>&lt;</a></li>
<li><a href='FRT.htm'>1</a></li>
<li><a href='INT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
