﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 9</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And God blessed Noe and his sons, and said to them, Increase and multiply, and fill the earth and have dominion over it.  <span class="verse" id="V2">2&#160;</span>And the dread and the fear of you shall be upon all the wild beasts of the earth, on all the birds of the sky, and on all things moving upon the earth, and upon all the fishes of the sea, I have placed them under your <a href="#FN1" class="notemark">*<span class="popup"> Gr. hands.</span></a>power.  <span class="verse" id="V3">3&#160;</span>And every reptile which is living shall be to you for meat, I have given all things to you as the <a href="#FN2" class="notemark">†<span class="popup"> Gr. herbs of grass.</span></a>green herbs.  <span class="verse" id="V4">4&#160;</span>But flesh with blood of life ye shall not eat.  <span class="verse" id="V5">5&#160;</span>For your blood of your lives will I require at the hand of all wild beasts, and I will require the life of man at the hand of <span class='add'>his</span> brother man.  <span class="verse" id="V6">6&#160;</span>He that sheds man's blood, instead of that blood shall his own be shed, for in the image of God I made man.  <span class="verse" id="V7">7&#160;</span>But do ye increase and multiply, and fill the earth, and have dominion over it. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And God spoke to Noe, and to his sons with him, saying,  <span class="verse" id="V9">9&#160;</span>And behold I establish my covenant with you, and with your seed after you,  <span class="verse" id="V10">10&#160;</span>and with every <a href="#FN3" class="notemark">‡<span class="popup"> Gr. living soul.</span></a>living creature with you, of birds and of beasts, and with all the wild beasts of the earth, as many as are with you, of all that come out of the ark.  <span class="verse" id="V11">11&#160;</span>And I will establish my covenant with you and all flesh shall not any more die by the water of the flood, and there shall no more be a flood of water to destroy all the earth.  <span class="verse" id="V12">12&#160;</span>And the Lord God said to Noe, This <span class='add'>is</span> the sign of the covenant which I set between me and you, and between every living creature which is with you for perpetual generations.  <span class="verse" id="V13">13&#160;</span>I set my bow in the cloud, and it shall be for a sign of covenant between me and the earth.  <span class="verse" id="V14">14&#160;</span>And it shall be when I gather clouds upon the earth, that my bow shall be seen in the cloud.  <span class="verse" id="V15">15&#160;</span>And I will remember my covenant, which is between me and you, and between every living soul in all flesh, and there shall no longer be water for a deluge, so as to blot out all flesh.  <span class="verse" id="V16">16&#160;</span>And my bow shall be in the cloud, and I will look to remember the everlasting covenant between me and the earth, and between <span class='add'>every</span> living soul in all flesh, which is upon the earth.  <span class="verse" id="V17">17&#160;</span>And God said to Noe, This <span class='add'>is</span> the sign of the covenant, which I have made between me <a href="#FN4" class="notemark">§<span class="popup"> Gr. and between.</span></a>and all flesh, which is upon the earth. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Now the sons of Noe which came out of the ark, were Sem, Cham, Japheth. And Cham was father of Chanaan.  <span class="verse" id="V19">19&#160;</span>These three are the sons of Noe, of these were men scattered over all the earth.  <span class="verse" id="V20">20&#160;</span>And Noe began to be a husbandman, and he planted a vineyard.  <span class="verse" id="V21">21&#160;</span>And he drank of the wine, and was drunk, and was naked in his house.  <span class="verse" id="V22">22&#160;</span>And Cham the father of Chanaan saw the nakedness of his father, and he went out and told his two brothers without.  <span class="verse" id="V23">23&#160;</span>And Sem and Japheth having taken a garment, put it on both their backs and went backwards, and covered the nakedness of their father; and their face <span class='add'>was</span> backward, and they saw not the nakedness of their father.  <span class="verse" id="V24">24&#160;</span>And Noe recovered from the wine, and knew all that his younger son had done to him.  <span class="verse" id="V25">25&#160;</span>And he said, Cursed be the servant Chanaan, a slave shall he be to his brethren.  <span class="verse" id="V26">26&#160;</span>And he said, Blessed <span class='add'>be</span> the Lord God of Sem, and Chanaan shall be his bond-servant.  <span class="verse" id="V27">27&#160;</span>May God make room for Japheth, and let him dwell in the habitations of Sem, and let Chanaan be his servant. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>And Noe lived after the flood three hundred and fifty years.  <span class="verse" id="V29">29&#160;</span>And all the days of Noe were nine hundred and fifty years, and he died. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN08.htm'>&lt;</a></li>
<li><a href='GEN.htm'>9</a></li>
<li><a href='GEN10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">9:2</a>
 <span class="fqa">Gr. </span><span class="ft">hands.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">9:3</a>
 <span class="fqa">Gr. </span><span class="ft">herbs of grass.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">9:10</a>
 <span class="fqa">Gr. </span><span class="ft">living soul.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">9:17</a>
 <span class="fqa">Gr. </span><span class="ft">and between.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
