﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 7</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord God said to Noe, Enter thou and all thy <a href="#FN1" class="notemark">*<span class="popup"> Gr. house.</span></a>family into the ark, for thee have I seen righteous before me in this generation.  <span class="verse" id="V2">2&#160;</span>And of the clean cattle take in to thee sevens, male and female, and of the unclean cattle pairs male and female.  <span class="verse" id="V3">3&#160;</span>And of clean flying creatures of the sky sevens, male and female, and of all unclean flying creatures pairs, male and female, to maintain seed on all the earth.  <span class="verse" id="V4">4&#160;</span>For yet seven days <span class='add'>having passed</span> I bring rain upon the earth forty days and forty nights, and I will blot out every offspring which I have made from the face of all the earth.  <span class="verse" id="V5">5&#160;</span>And Noe <span class='add'>did</span> all things whatever the Lord God commanded him.  <span class="verse" id="V6">6&#160;</span>And Noe was six hundred years old when the flood of water was upon the earth.  <span class="verse" id="V7">7&#160;</span>And then went in Noe and his sons and his wife, and his sons' wives with him into the ark, because of the water of the flood.  <span class="verse" id="V8">8&#160;</span>And of clean flying creatures and of unclean flying creatures, and of clean cattle and of unclean cattle, and of all things that creep upon the earth,  <span class="verse" id="V9">9&#160;</span>pairs went in to Noe into the ark, male and female, as God commanded Noe.  <span class="verse" id="V10">10&#160;</span>And it came to pass after the seven days that the water of the flood came upon the earth.  <span class="verse" id="V11">11&#160;</span>In the six hundredth year of the life of Noe, in the second month, on the twenty-seventh day of the month, on this day all the fountains of the abyss were broken up, and the <a href="#FN2" class="notemark">†<span class="popup"> Or, bars, or, cataracts.</span></a>flood-gates of heaven were opened.  <span class="verse" id="V12">12&#160;</span>And the rain was upon the earth forty days and forty nights.  <span class="verse" id="V13">13&#160;</span>On that very day entered Noe, Sem, Cham, Japheth, the sons of Noe, and the wife of Noe, and the three wives of his sons with him into the ark.  <span class="verse" id="V14">14&#160;</span>And all the wild beasts after their kind, and all cattle after their kind, and every reptile moving itself on the earth after its kind, and every flying bird after its kind,  <span class="verse" id="V15">15&#160;</span>went in to Noe into the ark, pairs, male and female of all flesh in which is the breath of life.  <span class="verse" id="V16">16&#160;</span>And they that entered went in male and female of all flesh, as God commanded Noe, and the Lord God shut the ark outside of him. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And the flood was upon the earth forty days and forty nights, and the water abounded greatly and bore up the ark, and it was lifted on high from off the earth.  <span class="verse" id="V18">18&#160;</span>And the water prevailed and abounded exceedingly upon the earth, and the ark was borne upon the water.  <span class="verse" id="V19">19&#160;</span>And the water prevailed exceedingly upon the earth, and covered all the high mountains which were under heaven.  <span class="verse" id="V20">20&#160;</span>Fifteen cubits upwards was the water raised, and it covered all the high mountains.  <span class="verse" id="V21">21&#160;</span>And there died all flesh that moved upon the earth, of flying creatures and cattle, and of wild beasts, and every reptile moving upon the earth, and every man.  <span class="verse" id="V22">22&#160;</span>And all things which have the breath of life, and whatever was on the dry land, died.  <span class="verse" id="V23">23&#160;</span>And <span class='add'>God</span> blotted out every offspring which was upon the face of the earth, both man and beast, and reptiles, and birds of the sky, and they were blotted out from the earth, and Noe was left alone, and those with him in the ark.  <span class="verse" id="V24">24&#160;</span>And the water was raised over the earth an hundred and fifty days. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN06.htm'>&lt;</a></li>
<li><a href='GEN.htm'>7</a></li>
<li><a href='GEN08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">7:1</a>
 <span class="fqa">Gr. </span><span class="ft">house.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">7:11</a>
 <span class="fqa">Or, </span><span class="ft">bars, </span><span class="fqa">or, </span><span class="ft">cataracts.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
