﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 13</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Abram went up out of Egypt, he and his wife, and all that he had, and Lot with him, into the wilderness.  <span class="verse" id="V2">2&#160;</span>And Abram was very rich in cattle, and silver, and gold.  <span class="verse" id="V3">3&#160;</span>And he went <span class='add'>to the place</span> whence he came, into the wilderness as far as Bæthel, as far as the place where his tent was before, between Bæthel and Aggai,  <span class="verse" id="V4">4&#160;</span>to the place of the altar, <a href="#FN1" class="notemark">*<span class="popup"> Alex. where he made or pitched his tent.</span></a>which he built there at first, and Abram there called on the name of the Lord.  <span class="verse" id="V5">5&#160;</span>And Lot who went out with Abram had sheep, and oxen, <a href="#FN2" class="notemark">†<span class="popup"> Alex. cattle.</span></a>and tents.  <span class="verse" id="V6">6&#160;</span>And the land was not large enough for them to live together, because their possessions were great; and the land was not large enough for them to live together.  <span class="verse" id="V7">7&#160;</span>And there was a strife between the herdmen of Abram's cattle, and the herdmen of Lot's cattle, and the Chananites and the Pherezites then inhabited the land.  <span class="verse" id="V8">8&#160;</span>And Abram said to Lot, Let there not be a strife between me and thee, and between my herdmen and thy herdmen, for we are <a href="#FN3" class="notemark">‡<span class="popup"> Gr. men, brethren.</span></a>brethren.  <span class="verse" id="V9">9&#160;</span>Lo! is not the whole land before thee? Separate thyself from me; if thou <span class='add'>goest</span> to the left, I will go to the right, and if thou goest to the right, I will go to the left.  <span class="verse" id="V10">10&#160;</span>And Lot having lifted up his eyes, observed all the country round about Jordan, that it was all watered, before God overthrew Sodom and Gomorrha, as the garden of the Lord, and as the land of Egypt, until thou come to Zogora.  <span class="verse" id="V11">11&#160;</span>And Lot chose for himself all the country round Jordan, and Lot went from the east, and they were separated each from his brother. And Abram dwelt in the land of Chanaan.  <span class="verse" id="V12">12&#160;</span>And Lot dwelt in a city of the neighbouring people, and pitched his tent in Sodom.  <span class="verse" id="V13">13&#160;</span>But the men of Sodom were evil, and exceedingly sinful before God.  <span class="verse" id="V14">14&#160;</span>And God said to Abram after Lot was separated from him, Look up with thine eyes, and behold from the place where thou now art northward and southward, and eastward and seaward;  <span class="verse" id="V15">15&#160;</span>for all the land which thou seest, I will give it to thee and to thy seed for ever.  <span class="verse" id="V16">16&#160;</span>And I will make thy seed like the <a href="#FN4" class="notemark">§<span class="popup"> Gr. sand.</span></a>dust of the earth; if any one is able to number the dust of the earth, then shall thy seed be numbered.  <span class="verse" id="V17">17&#160;</span>Arise and traverse the land, both in the length of it and in the breadth; for to thee will I give it, and to thy seed for ever.  <span class="verse" id="V18">18&#160;</span>And Abram having <a href="#FN5" class="notemark">**<span class="popup"> Or, having dwelt at a distance.</span></a>removed his tent, came and dwelt by the oak of Mambre, which was in Chebrom, and he there built an altar to the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN12.htm'>&lt;</a></li>
<li><a href='GEN.htm'>13</a></li>
<li><a href='GEN14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">13:4</a>
 <span class="fqa">Alex. </span><span class="ft">where he made or pitched his tent.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">13:5</a>
 <span class="fqa">Alex. </span><span class="ft">cattle.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">13:8</a>
 <span class="fqa">Gr. </span><span class="ft">men, brethren.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">13:16</a>
 <span class="fqa">Gr. </span><span class="ft">sand.</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V18">13:18</a>
 <span class="fqa">Or, </span><span class="ft">having dwelt at a distance.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
