﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 17</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Abram was ninety-nine years old, and the Lord appeared to Abram and said to him, I am thy God, be well-pleasing before me, and be blameless.  <span class="verse" id="V2">2&#160;</span>And I will establish my covenant between me and thee, and I will multiply thee exceedingly.  <span class="verse" id="V3">3&#160;</span>And Abram fell upon his face, and God spoke to him, saying,  <span class="verse" id="V4">4&#160;</span>And I, behold! my covenant <span class='add'>is</span> with thee, and thou shalt be a father of a multitude of nations.  <span class="verse" id="V5">5&#160;</span>And thy name shall no more be called Abram, but thy name shall be Abraam, <a href="#FN1" class="notemark">✡<span class="popup"> Rom. 4. 17.</span></a> for I have made thee a father of many nations.  <span class="verse" id="V6">6&#160;</span>And I will increase thee very exceedingly, and I will make nations of thee, and kings shall come out of thee.  <span class="verse" id="V7">7&#160;</span>And I will establish my covenant between thee and thy seed after thee, to their generations, for an everlasting covenant, to be thy God, and <span class='add'>the God</span> of thy seed after thee.  <span class="verse" id="V8">8&#160;</span>And I will give to thee and to thy seed after thee the land wherein thou sojournest, even all the land of Chanaan for an everlasting possession, and I will be to them a God.  <span class="verse" id="V9">9&#160;</span>And God said to Abraam, Thou also shalt fully keep my covenant, thou and thy seed after thee for their generations.  <span class="verse" id="V10">10&#160;</span>And this <span class='add'>is</span> the covenant which thou shalt fully keep between me and you, and between thy seed after thee for their generations; every male of you shall be circumcised.  <span class="verse" id="V11">11&#160;</span>And ye shall be circumcised in the flesh of your foreskin, and it shall be for a sign of a covenant between me and you.  <span class="verse" id="V12">12&#160;</span>And the child of eight days <span class='add'>old</span> shall be circumcised by you, every male throughout your generations, and <span class='add'>the servant</span> born in the house and he that is bought with money, of every son of a stranger, who is not of thy seed.  <span class="verse" id="V13">13&#160;</span>He that is born in thy house, and he that is bought with money shall be surely circumcised, and my covenant shall be on your flesh for an everlasting covenant.  <span class="verse" id="V14">14&#160;</span>And the uncircumcised male, who shall not be circumcised in the flesh of his foreskin on the eighth day, that soul shall be utterly destroyed from its family, for he has broken my covenant.  <span class="verse" id="V15">15&#160;</span>And God said to Abraam, Sara thy wife—her name shall not be called Sara, Sarrha shall be her name.  <span class="verse" id="V16">16&#160;</span>And I will bless her, and give thee a son of her, and I will bless him, and he shall become nations, and kings of nations shall be of him.  <span class="verse" id="V17">17&#160;</span>And Abraam fell upon his face, and laughed; and spoke in his heart, saying, Shall there be a child to one who is a hundred years old, and shall Sarrha who is ninety years old, bear?  <span class="verse" id="V18">18&#160;</span>And Abraam said to God, Let this Ismael live before thee.  <span class="verse" id="V19">19&#160;</span>And God said to Abraam, Yea, behold, Sarrha thy wife shall bear thee a son, and thou shalt call his name Isaac; and I will establish my covenant with him, for an everlasting covenant, to be a God to him and to his seed after him.  <span class="verse" id="V20">20&#160;</span>And concerning Ismael, behold, I have heard thee, and, behold, I have blessed him, and will increase him and multiply him exceedingly; twelve nations shall he beget, and I will make him a great nation.  <span class="verse" id="V21">21&#160;</span>But I will establish my covenant with Isaac, whom Sarrha shall bear to thee at this time, in the next year.  <span class="verse" id="V22">22&#160;</span>And he left off speaking with him, and God went up from Abraam. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>And Abraam took Ismael his son, and all his home-born <span class='add'>servants</span>, and all those bought with money, and every male of the men in the house of Abraam, and he circumcised their foreskins in the time of that day, according as God spoke to him.  <span class="verse" id="V24">24&#160;</span>And Abraam was ninety-nine years old, when he was circumcised in the flesh of his foreskin.  <span class="verse" id="V25">25&#160;</span>And Ismael his son was thirteen years old when he was circumcised in the flesh of his foreskin.  <span class="verse" id="V26">26&#160;</span>And at the period of that day, Abraam was circumcised, and Ismael his son,  <span class="verse" id="V27">27&#160;</span>and all the men of his house, both those born in the house, and those bought with money of foreign nations. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN16.htm'>&lt;</a></li>
<li><a href='GEN.htm'>17</a></li>
<li><a href='GEN18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V5">17:5</a>
 <span class="xt">Rom. 4. 17.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
