﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 12</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the Lord said to Abram, Go forth out of thy land and out of thy kindred, and out of the house of thy father, and come into the land which I shall shew thee.  <span class="verse" id="V2">2&#160;</span>And I will make thee a great nation, and I will bless thee and magnify thy name, and thou shalt be blessed.  <span class="verse" id="V3">3&#160;</span>And I will bless those that bless thee, and curse those that curse thee, and in thee shall all the tribes of the earth be blessed.  <span class="verse" id="V4">4&#160;</span>And Abram went as the Lord spoke to him, and Lot departed with him, and Abram was seventy-five years old, when he went out of Charrhan.  <span class="verse" id="V5">5&#160;</span>And Abram took Sara his wife, and Lot the son of his brother, and all their possessions, as many as they had got, and every soul which they had got in Charrhan, and they went forth to go into the land of Chanaan.<a href="#FN1" class="notemark">*<span class="popup"> Alex. + and came into the land of Chanaan. So the Heb.</span></a>  <span class="verse" id="V6">6&#160;</span>And Abram traversed the land lengthwise as far as the place Sychem, to the high oak, and the Chananites then inhabited the land.  <span class="verse" id="V7">7&#160;</span>And the Lord appeared to Abram, and said to him, I will give this land to thy seed. And Abram built an altar there to the Lord, who appeared to him.  <span class="verse" id="V8">8&#160;</span>And he departed thence to the mountain eastward of Bæthel, and there he pitched his tent in Bæthel near the sea, and Aggai toward the east, and there he built an altar to the Lord, and called on the name of the Lord.  <span class="verse" id="V9">9&#160;</span>And Abram departed and went and encamped in the wilderness. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And there was a famine in the land, and Abram went down to Egypt to sojourn there, because the famine prevailed in the land.  <span class="verse" id="V11">11&#160;</span>And it came to pass when Abram drew nigh to enter into Egypt, Abram said to Sara his wife, I know that thou art a fair woman.  <span class="verse" id="V12">12&#160;</span>It shall come to pass then that when the Egyptians shall see thee, they shall say, This is his wife, and they shall slay me, but they shall save thee alive.  <span class="verse" id="V13">13&#160;</span>Say, therefore, I am his sister, that it may be well with me on account of thee, and my soul shall live because of thee.  <span class="verse" id="V14">14&#160;</span>And it came to pass when Abram entered into Egypt—the Egyptians having seen his wife that she was very beautiful—  <span class="verse" id="V15">15&#160;</span>that the princes of Pharao saw her, and praised her to Pharao and brought her into the house of Pharao.  <span class="verse" id="V16">16&#160;</span>And they treated Abram well on her account, and he had sheep, and calves, and asses, and men-servants, and women-servants, and mules, and camels.  <span class="verse" id="V17">17&#160;</span>And God afflicted Pharao with great and severe afflictions, and his house, because of Sara, Abram's wife.  <span class="verse" id="V18">18&#160;</span>And Pharao having called Abram, said, What is this thou hast done to me, that thou didst not tell me that she was thy wife?  <span class="verse" id="V19">19&#160;</span>Wherefore didst thou say, She is my sister? and I took her for a wife to myself; and now, behold, thy wife is before thee, take her and go quickly away.  <span class="verse" id="V20">20&#160;</span>And Pharao gave charge to men concerning Abram, to join in sending him forward, and his wife, and all that he had.<a href="#FN2" class="notemark">†<span class="popup"> Alex. + and Lot with him.</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN11.htm'>&lt;</a></li>
<li><a href='GEN.htm'>12</a></li>
<li><a href='GEN13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">12:5</a>
 <span class="fqa">Alex. </span><span class="ft">+ and came into the land of Chanaan. So the </span><span class="fqa">Heb.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V20">12:20</a>
 <span class="fqa">Alex. </span><span class="ft">+ and Lot with him.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
