﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 15</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And after these things the word of the Lord came to Abram in a vision, saying, Fear not, Abram, I shield thee, thy reward shall be very great.  <span class="verse" id="V2">2&#160;</span>And Abram said, Master <span class='add'>and</span> Lord, what wilt thou give me? whereas I am departing without a child, but the son of Masek my home-born female slave, this Eliezer of Damascus <span class='add'>is mine heir</span>.  <span class="verse" id="V3">3&#160;</span>And Abram said, <span class='add'>I am grieved</span> since thou hast given me no seed, but my home-born <span class='add'>servant</span> shall succeed me.  <span class="verse" id="V4">4&#160;</span>And immediately there was a voice of the Lord to him, saying, This shall not be thine heir; but he that shall come out of thee shall be thine heir.  <span class="verse" id="V5">5&#160;</span>And he brought him out and said to him, Look up now to heaven, and count the stars, if thou shalt be able to number them fully, and he said, <a href="#FN1" class="notemark">✡<span class="popup"> Rom. 4. 18.</span></a> Thus shall thy seed be.  <span class="verse" id="V6">6&#160;</span> <a href="#FN2" class="notemark">✡<span class="popup"> Rom. 4. 3.</span></a> And Abram believed God, and it was counted to him for righteousness.  <span class="verse" id="V7">7&#160;</span>And he said to him, I am God that brought thee out of the land of the Chaldeans, so as to give thee this land to inherit.  <span class="verse" id="V8">8&#160;</span>And he said, Master <span class='add'>and</span> Lord, how shall I know that I shall inherit it?  <span class="verse" id="V9">9&#160;</span>And he said to him, Take for me an heifer in her third year, and a she-goat in her third year, and a ram in his third year, and a dove and a pigeon.  <span class="verse" id="V10">10&#160;</span>So he took to him all these, and divided them in the midst, and set them opposite to each other, but the birds he did not divide.  <span class="verse" id="V11">11&#160;</span>And birds came down upon the bodies, <span class='add'>even</span> upon the divided parts of them, and Abram <a href="#FN3" class="notemark">*<span class="popup"> Or, drove them away. The LXX. seem to have read ישב for שוב</span></a>sat down by them.  <span class="verse" id="V12">12&#160;</span>And about sunset a trance fell upon Abram, and lo! a great gloomy terror falls upon him.  <span class="verse" id="V13">13&#160;</span>And it was said to Abram, Thou shalt surely know that thy seed shall be a sojourner in a land not their own, and they shall enslave them, and afflict them, and humble them four hundred years.  <span class="verse" id="V14">14&#160;</span>And the nation whomsoever they shall serve I will judge; and after this, they shall come forth hither with much <a href="#FN4" class="notemark">†<span class="popup"> Lit. baggage.</span></a>property.  <span class="verse" id="V15">15&#160;</span>But thou shalt depart to thy fathers in peace, nourished in a good old age.  <span class="verse" id="V16">16&#160;</span>And in the fourth generation they shall return hither, for the sins of the Amorites are not yet filled up, even until now.  <span class="verse" id="V17">17&#160;</span>And when the sun was about to set, there was a flame, and behold a smoking furnace and lamps of fire, which passed between these divided pieces.  <span class="verse" id="V18">18&#160;</span>In that day the Lord made a covenant with Abram, saying, To thy seed I will give this land, from the river of Egypt to the great river Euphrates.  <span class="verse" id="V19">19&#160;</span>The Kenites, and the Kenezites, and the Kedmoneans,  <span class="verse" id="V20">20&#160;</span>and the Chettites, and the Pherezites, and the Raphaim,  <span class="verse" id="V21">21&#160;</span>and the Amorites, and the Chananites, and the Evites, and the Gergesites, and the Jebusites. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN14.htm'>&lt;</a></li>
<li><a href='GEN.htm'>15</a></li>
<li><a href='GEN16.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V5">15:5</a>
 <span class="xt">Rom. 4. 18.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V6">15:6</a>
 <span class="xt">Rom. 4. 3.</span></p>
<p class="f" id="FN3"><span class="notemark">*</span><a class="notebackref" href="#V11">15:11</a>
 <span class="fqa">Or, </span><span class="ft">drove them away. The LXX. seem to have read ישב for שוב</span></p>
<p class="f" id="FN4"><span class="notemark">†</span><a class="notebackref" href="#V14">15:14</a>
 <span class="fqa">Lit. </span><span class="ft">baggage.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
