﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 10</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now these <span class='add'>are</span> the generations of the sons of Noe, Sem, Cham, Japheth; and sons were born to them after the flood. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The sons of Japheth, Gamer, and Magog, and Madoi, and Jovan, and Elisa, and Thobel, and Mosoch, and Thiras.  <span class="verse" id="V3">3&#160;</span>And the sons of Gamer, Aschanaz, and Riphath, and Thorgama.  <span class="verse" id="V4">4&#160;</span>And the sons of Jovan, Elisa, and Tharseis, Cetians, Rhodians.  <span class="verse" id="V5">5&#160;</span>From these were the islands of the Gentiles divided in their land, each according to his tongue, in their tribes and in their nations. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the sons of Cham, Chus, and Mesrain, Phud, and Chanaan.  <span class="verse" id="V7">7&#160;</span>And the sons of Chus, Saba, and Evila, and Sabatha, and Rhegma, and Sabathaca. And the sons of Rhegma, Saba, and Dadan.  <span class="verse" id="V8">8&#160;</span>And Chus begot Nebrod: he began to be a giant upon the earth.  <span class="verse" id="V9">9&#160;</span>He was a giant hunter before the Lord God; therefore they say, As Nebrod the giant hunter before the Lord.  <span class="verse" id="V10">10&#160;</span>And the beginning of his kingdom was Babylon, and Orech, and Archad, and Chalanne, in the land of Senaar.  <span class="verse" id="V11">11&#160;</span>Out of that land came Assur, and built Ninevi, and the city Rhooboth, and Chalach,  <span class="verse" id="V12">12&#160;</span>and Dase between Ninevi and Chalach: this is the great city.  <span class="verse" id="V13">13&#160;</span>And Mesrain begot the Ludiim, and the Nephthalim, and the Enemetiim, and the Labiim,  <span class="verse" id="V14">14&#160;</span>and the Patrosoniim, and the Chasmoniim (whence came forth Phylistiim) and the Gaphthoriim.  <span class="verse" id="V15">15&#160;</span>And Chanaan begot Sidon his first-born, and the Chettite,  <span class="verse" id="V16">16&#160;</span>and the Jebusite, and the Amorite, and the Girgashite,  <span class="verse" id="V17">17&#160;</span>and the Evite, and the Arukite, and the Asennite,  <span class="verse" id="V18">18&#160;</span>and the Aradian, and the Samarean, and the Amathite; and after this the tribes of the Chananites were dispersed.  <span class="verse" id="V19">19&#160;</span>And the boundaries of the Chananites were from Sidon till one comes to Gerara and Gaza, till one comes to Sodom and Gomorrha, Adama and Seboim, as far as Dasa.  <span class="verse" id="V20">20&#160;</span>These <span class='add'>were</span> the sons of Cham in their tribes according to their tongues, in their countries, and in their nations. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>And to Sem himself also were children born, the father of all the sons of Heber, the brother of Japheth the elder.  <span class="verse" id="V22">22&#160;</span>Sons of Sem, Elam, and Assur, and Arphaxad, and Lud, and Aram, and Cainan.  <span class="verse" id="V23">23&#160;</span>And sons of Aram, Uz, and Ul, and Gater, and Mosoch.  <span class="verse" id="V24">24&#160;</span>And Arphaxad begot Cainan, and Cainan begot Sala. And Sala begot Heber.  <span class="verse" id="V25">25&#160;</span>And to Heber were born two sons, the name of the one, Phaleg, because in his days the earth was divided, and the name of his brother Jektan.  <span class="verse" id="V26">26&#160;</span>And Jektan begot Elmodad, and Saleth, and Sarmoth, and Jarach,  <span class="verse" id="V27">27&#160;</span>and Odorrha, and Aibel, and Decla,  <span class="verse" id="V28">28&#160;</span>and Eval, and Abimael, and Saba,  <span class="verse" id="V29">29&#160;</span>and Uphir, and Evila, and Jobab, all these were the sons of Jektan.  <span class="verse" id="V30">30&#160;</span>And their dwelling was from Masse, till one comes to Saphera, a mountain of the east.  <span class="verse" id="V31">31&#160;</span>These were the sons of Sem in their tribes, according to their tongues, in their countries, and in their nations.  <span class="verse" id="V32">32&#160;</span>These are the tribes of the sons of Noe, according to their generations, according to their nations: of them were <a href="#FN1" class="notemark">*<span class="popup"> Or simply, Gentiles.</span></a>the islands of the Gentiles scattered over the earth after the flood. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN09.htm'>&lt;</a></li>
<li><a href='GEN.htm'>10</a></li>
<li><a href='GEN11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V32">10:32</a>
 <span class="fqa">Or simply, </span><span class="ft">Gentiles.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
