﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 23</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN22.htm'>&lt;</a></li>
<li><a href='GEN.htm'>23</a></li>
<li><a href='GEN24.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And the life of Sarrha was an hundred and twenty-seven years.  <span class="verse" id="V2">2&#160;</span>And Sarrha died in the city of Arboc, which is in the valley, this is Chebron in the land of Chanaan; and Abraam came to lament for Sarrha and to mourn.  <span class="verse" id="V3">3&#160;</span>And Abraam stood up from before his dead; and Abraam spoke to the sons of Chet, saying,  <span class="verse" id="V4">4&#160;</span>I am a sojourner and a stranger among you, give me therefore possession of a burying-place among you, and I will bury my dead away from me. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And the sons of Chet answered to Abraam, saying, Not so, Sir,  <span class="verse" id="V6">6&#160;</span>but hear us; thou art in the midst of us a king from God; bury thy dead in our choice sepulchres, for not one of us will by any means withhold his sepulchre from thee, so that thou shouldest not bury thy dead there.  <span class="verse" id="V7">7&#160;</span>And Abraam rose up and did obeisance to the people of the land, to the sons of Chet.  <span class="verse" id="V8">8&#160;</span>And Abraam spoke to them, saying, If ye have it in your mind that I should bury my dead out of my sight, hearken to me, and speak for me to Ephron the son of Saar.  <span class="verse" id="V9">9&#160;</span>And let him give me the double cave which he has, which is in a part of his field, let him give it me for the money it is worth for possession of a burying-place among you.  <span class="verse" id="V10">10&#160;</span>Now Ephron was sitting in the midst of the children of Chet, and Ephron the Chettite answered Abraam and spoke in the hearing of the sons of Chet, and of all who entered the city, saying,  <span class="verse" id="V11">11&#160;</span> <a href="#FN1" class="notemark">*<span class="popup"> Gr. be with me.</span></a>Attend to me, my lord, and hear me, I give to thee the field and the cave which is in it; I have given it thee before all my countrymen; bury thy dead.  <span class="verse" id="V12">12&#160;</span>And Abraam did obeisance before the people of the land.  <span class="verse" id="V13">13&#160;</span>And he said in the ears of Ephron before the people of the land, Since thou art on my side, hear me; take the price of the field from me, and I will bury my dead there.  <span class="verse" id="V14">14&#160;</span>But Ephron answered Abraam, saying,  <span class="verse" id="V15">15&#160;</span>Nay, my lord, I have heard indeed, the land <span class='add'>is worth</span> four hundred silver didrachms, but what can this be between me and thee? nay, do thou bury thy dead.  <span class="verse" id="V16">16&#160;</span>And Abraam hearkened to Ephron, and Abraam rendered to Ephron the money, which he mentioned in the ears of the sons of Chet, four hundred didrachms of silver approved with merchants.  <span class="verse" id="V17">17&#160;</span>And the field of Ephron, which was in Double Cave, which is opposite Mambre, the field and the cave, which was in it, and every tree which was in the field, and whatever is in its borders round about, were made sure  <span class="verse" id="V18">18&#160;</span>to Abraam for a possession, before the sons of Chet, and all that entered into the city.  <span class="verse" id="V19">19&#160;</span>After this Abraam buried Sarrha his wife in the Double Cave of the field, which is opposite Mambre, this is Chebron in the land of Chanaan.  <span class="verse" id="V20">20&#160;</span>So the field and the cave which was in it were made sure to Abraam for possession of a burying place, by the sons of Chet. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN22.htm'>&lt;</a></li>
<li><a href='GEN.htm'>23</a></li>
<li><a href='GEN24.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">23:11</a>
 <span class="fqa">Gr. </span><span class="ft">be with me.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
