﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 22</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN21.htm'>&lt;</a></li>
<li><a href='GEN.htm'>22</a></li>
<li><a href='GEN23.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And it came to pass after these things that God tempted Abraam, and said to him, Abraam, Abraam; and he said, Lo! I <span class='add'>am here</span>.  <span class="verse" id="V2">2&#160;</span>And he said, Take thy son, the beloved one, whom thou hast loved—Isaac, and go into the high land, and offer him there for a whole-burnt-offering on one of the mountains which I will tell thee of.  <span class="verse" id="V3">3&#160;</span>And Abraam rose up in the morning and saddled his ass, and he took with him two servants, and Isaac his son, and having split wood for a whole-burnt-offering, he arose and departed, and came to the place of which God spoke to him,  <span class="verse" id="V4">4&#160;</span>on the third day; and Abraam having <a href="#FN1" class="notemark">*<span class="popup"> Lit. look up with.</span></a>lifted up his eyes, saw the place afar off.  <span class="verse" id="V5">5&#160;</span>And Abraam said to his servants, Sit ye here with the ass, and I and the lad will proceed thus far, and having worshipped we will return to you.  <span class="verse" id="V6">6&#160;</span>And Abraam took the wood of the whole-burnt-offering, and laid it on Isaac his son, and he took into his hands both the fire and the <a href="#FN2" class="notemark">†<span class="popup"> μάχαιραν, a short dagger used both for defence and sacrifice, etc.</span></a>knife, and the two went together.  <span class="verse" id="V7">7&#160;</span>And Isaac said to Abraam his father, Father. And he said, What is it, son? And he said, Behold the fire and the wood, where is the sheep for a whole-burnt-offering?  <span class="verse" id="V8">8&#160;</span>And Abraam said, God will provide himself a sheep for a whole-burnt-offering, <span class='add'>my</span> son. And both having gone together,  <span class="verse" id="V9">9&#160;</span>came to the place which God spoke of to him; and there Abraam built the altar, and laid the wood on it, and having bound the feet of Isaac his son together, he laid him on the altar upon the wood.  <span class="verse" id="V10">10&#160;</span>And Abraam stretched forth his hand to take the knife to slay his son.  <span class="verse" id="V11">11&#160;</span>And an angel of the Lord called him out of heaven, and said, Abraam, Abraam. And he said, Behold, I <span class='add'>am here</span>.  <span class="verse" id="V12">12&#160;</span>And he said, Lay not thine hand upon the child, neither do anything to him, for now I know that thou fearest God, and for my sake thou hast not spared thy beloved son.  <span class="verse" id="V13">13&#160;</span>And Abraam lifted up his eyes and beheld, and lo! a ram caught by his horns in a <a href="#FN3" class="notemark">‡<span class="popup"> Heb. in a thicket.</span></a>plant of Sabec; and Abraam went and took the ram, and offered him up for a whole-burnt-offering in the place of Isaac his son. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And Abraam called the name of that place, The Lord hath seen; that they might say to-day, In the mount the Lord was seen.  <span class="verse" id="V15">15&#160;</span>And an angel of the Lord called Abraam the second time out of heaven,  <span class="verse" id="V16">16&#160;</span>saying, I have sworn by myself, says the Lord, because thou hast done this thing, and on my account hast not spared thy beloved son,  <span class="verse" id="V17">17&#160;</span> <a href="#FN4" class="notemark">✡<span class="popup"> Heb. 6. 14.</span></a> surely blessing I will bless thee, and multiplying I will multiply thy seed as the stars of heaven, and as the sand which is by the shore of the sea, and thy seed shall inherit the cities of their enemies.  <span class="verse" id="V18">18&#160;</span>And <a href="#FN5" class="notemark">✡<span class="popup"> Acts 3. 25.</span></a> in thy seed shall all the nations of the earth be blessed, because thou hast hearkened to my voice.  <span class="verse" id="V19">19&#160;</span>And Abraam returned to his servants, and they arose and went together to the well of the oath; and Abraam dwelt at the well of the oath. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And it came to pass after these things, that it was reported to Abraam, <a href="#FN6" class="notemark">§<span class="popup"> Men, understood.</span></a>saying, Behold, Melcha herself too has born sons to Nachor thy brother,  <span class="verse" id="V21">21&#160;</span>Uz the first-born, and Baux his brother, and Camuel the father of the Syrians, and Chazad, and  <span class="verse" id="V22">22&#160;</span>Azav and Phaldes, and Jeldaph, and Bathuel, and Bathuel begot Rebecca;  <span class="verse" id="V23">23&#160;</span>these are eight sons, which Melcha bore to Nachor the brother of Abraam.  <span class="verse" id="V24">24&#160;</span>And his concubine whose name was Rheuma, she also bore Tabec, and Taam, and Tochos, and Mocha. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN21.htm'>&lt;</a></li>
<li><a href='GEN.htm'>22</a></li>
<li><a href='GEN23.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">22:4</a>
 <span class="fqa">Lit. </span><span class="ft">look up with.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">22:6</a>
 <span class="ft">μάχαιραν, a short dagger used both for defence and sacrifice, etc.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">22:13</a>
 <span class="fqa">Heb. </span><span class="ft">in a thicket.</span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V17">22:17</a>
 <span class="xt">Heb. 6. 14.</span></p>
<p class="x" id="FN5"><span class="notemark">✡</span><a class="notebackref" href="#V18">22:18</a>
 <span class="xt">Acts 3. 25.</span></p>
<p class="f" id="FN6"><span class="notemark">§</span><a class="notebackref" href="#V20">22:20</a>
 <span class="ft">Men, understood.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
