﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 20</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Abraam removed thence to the southern country, and dwelt between Cades and Sur, and sojourned in Gerara.  <span class="verse" id="V2">2&#160;</span>And Abraam said concerning Sarrha his wife, She is my sister, for he feared to say, She is my wife, lest at any time the men of the city should kill him for her sake. So Abimelech king of Gerara sent and took Sarrha.  <span class="verse" id="V3">3&#160;</span>And God came to Abimelech by night in sleep, and said, Behold, thou diest for the woman, whom thou hast taken, whereas she has lived with a husband.  <span class="verse" id="V4">4&#160;</span>But Abimelech had not touched her, and he said, Lord, wilt thou destroy an ignorantly <span class='add'>sinning</span> and just nation?  <span class="verse" id="V5">5&#160;</span>Said he not to me, She is my sister, and said she not to me, He is my brother? with a pure heart and in the righteousness of my hands have I done this.  <span class="verse" id="V6">6&#160;</span>And God said to him in sleep, Yea, I knew that thou didst this with a pure heart, and I spared thee, so that thou shouldest not sin against me, therefore I suffered thee not to touch her.  <span class="verse" id="V7">7&#160;</span>But now return the man his wife; for he is a prophet, and shall pray for thee, and thou shalt live; but if thou restore her not, know that thou shalt die and all thine.  <span class="verse" id="V8">8&#160;</span>And Abimelech rose early in the morning, and called all his servants, and he spoke all these words in their ears, and all the men feared exceedingly.  <span class="verse" id="V9">9&#160;</span>And Abimelech called Abraam and said to him, What is this that thou hast done to us? Have we sinned against thee, that thou hast brought upon me and upon my kingdom a great sin? Thou hast done to me a deed, which no one ought to do.  <span class="verse" id="V10">10&#160;</span>And Abimelech said to Abraam, What hast thou seen in <span class='add'>me</span> that thou hast done this?  <span class="verse" id="V11">11&#160;</span>And Abraam said, Why I said, Surely there is not the worship of God in this place, and they will slay me because of my wife.  <span class="verse" id="V12">12&#160;</span>For truly she is my sister by my father, but not by my mother, and she became my wife.  <span class="verse" id="V13">13&#160;</span>And it came to pass when God brought me forth out of the house of my father, that I said to her, This righteousness thou shalt perform to me, in every place into which we may enter, say of me, He is my brother.  <span class="verse" id="V14">14&#160;</span>And Abimelech took a thousand <a href="#FN1" class="notemark">*<span class="popup"> Gr. didrachma.</span></a>pieces of silver, and sheep, and calves, and servants, and maid-servants, and gave them to Abraam, and he returned him Sarrha his wife.  <span class="verse" id="V15">15&#160;</span>And Abimelech said to Abraam, Behold, my land is before thee, dwell wheresoever it may please thee.  <span class="verse" id="V16">16&#160;</span>And to Sarrha he said, Behold, I have given thy brother a thousand pieces of silver, those shall be to thee for the price of thy countenance, and to all the women with thee, and speak the truth in all things.  <span class="verse" id="V17">17&#160;</span>And Abraam prayed to God, and God healed Abimelech, and his wife, and his women servants, and they bore children.  <span class="verse" id="V18">18&#160;</span>Because the Lord had fast closed from without every womb in the house of Abimelech, because of Sarrha Abraam's wife. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN19.htm'>&lt;</a></li>
<li><a href='GEN.htm'>20</a></li>
<li><a href='GEN21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">20:14</a>
 <span class="fqa">Gr. </span><span class="ft">didrachma.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
