﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 28</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN27.htm'>&lt;</a></li>
<li><a href='GEN.htm'>28</a></li>
<li><a href='GEN29.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 28</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Isaac having called for Jacob, blessed him, and charged him, saying, Thou shalt not take a wife of the daughters of the Chananites.  <span class="verse" id="V2">2&#160;</span>Rise and depart quickly into Mesopotamia, to the house of Bathuel the father of thy mother, and take to thyself thence a wife of the daughters of Laban thy mother's brother.  <span class="verse" id="V3">3&#160;</span>And may my God bless thee, and increase thee, and multiply thee, and thou shalt become gatherings of nations.  <span class="verse" id="V4">4&#160;</span>And may he give thee the blessing of my father Abraam, even to thee and to thy seed after thee, to inherit the land of thy sojourning, which God gave to Abraam.  <span class="verse" id="V5">5&#160;</span>So Isaac sent away Jacob, and he went into Mesopotamia to Laban the son of Bethuel the Syrian, the brother of Rebecca the mother of Jacob and Esau. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And Esau saw that Isaac blessed Jacob, and sent him away to Mesopotamia of Syria as he blessed him, to take to himself a wife thence, and <span class='add'>that</span> he charged him, saying, Thou shalt not take a wife of the daughters of the Chananites;  <span class="verse" id="V7">7&#160;</span>and <span class='add'>that</span> Jacob hearkened to his father and his mother, and went to Mesopotamia of Syria.  <span class="verse" id="V8">8&#160;</span>And Esau also having seen that the daughters of Chanaan were evil before his father Isaac,  <span class="verse" id="V9">9&#160;</span>Esau went to Ismael, and took Maeleth the daughter of Ismael, the son of Abraam, the sister of Nabeoth, a wife in addition to his <span class='add'>other</span> wives. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And Jacob went forth from the well of the oath, and departed into Charrhan.  <span class="verse" id="V11">11&#160;</span>And came to a certain place and slept there, for the sun had gone down; and he took <span class='add'>one</span> of the stones of the place, and put it at his head, and lay down to sleep in that place,  <span class="verse" id="V12">12&#160;</span>and dreamed, and behold a ladder fixed on the earth, whose top reached to heaven, and the angels of God ascended and descended on it.  <span class="verse" id="V13">13&#160;</span>And the Lord <a href="#FN1" class="notemark">*<span class="popup"> Gr. was established.</span></a>stood upon it, and said, I am the God of thy father Abraam, and the God of Isaac; fear not, the land on which thou liest, to thee will I give it, and to thy seed.  <span class="verse" id="V14">14&#160;</span>And thy seed shall be as the sand of the earth; and it shall spread abroad to the sea, and the south, and the north, and to the east; and in thee and in thy seed shall all the tribes of the earth be blessed.  <span class="verse" id="V15">15&#160;</span>And behold I am with thee to preserve thee continually in all the way wherein thou shalt go; and I will bring thee back to this land; for I will not desert thee, until I have done all that I have said to thee.  <span class="verse" id="V16">16&#160;</span>And Jacob awaked out of his sleep, and said, The Lord is in this place, and I knew it not.  <span class="verse" id="V17">17&#160;</span>And he was afraid, and said, How fearful is this place! this is none other than the house of God, and this is the gate of heaven.  <span class="verse" id="V18">18&#160;</span>And Jacob rose up in the morning, and took the stone <a href="#FN2" class="notemark">†<span class="popup"> Lit. put under. See 1 Tim. 3. 15.</span></a>he <span class='add'>had</span> laid there by his head, and he set it up <span class='add'>as</span> a pillar, and poured oil on the top of it.  <span class="verse" id="V19">19&#160;</span>And he called the name of that place, the House of God; and the name of the city before was Ulam-luz.  <span class="verse" id="V20">20&#160;</span>And Jacob vowed a vow, saying, If the Lord God will be with me, and guard me throughout on this journey, on which I am going, and give me bread to eat, and raiment to put on,  <span class="verse" id="V21">21&#160;</span>and bring me back in safety to the house of my father, then shall the Lord be for a God to me.  <span class="verse" id="V22">22&#160;</span>And this stone, which I have set up for a pillar, shall be to me a house of God; and of all whatsoever thou shalt give me, I will tithe a tenth for thee. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN27.htm'>&lt;</a></li>
<li><a href='GEN.htm'>28</a></li>
<li><a href='GEN29.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V13">28:13</a>
 <span class="fqa">Gr. </span><span class="ft">was established.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">28:18</a>
 <span class="fqa">Lit. </span><span class="ft">put under. See </span><span class="xt">1 Tim. 3. 15.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
