﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 33</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN32.htm'>&lt;</a></li>
<li><a href='GEN.htm'>33</a></li>
<li><a href='GEN34.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Jacob <a href="#FN1" class="notemark">*<span class="popup"> Gr. looked up with.</span></a>lifted up his eyes, and beheld, and lo! Esau his brother coming, and four hundred men with him; and Jacob divided the children to Lea and to Rachel, and the two handmaidens.  <span class="verse" id="V2">2&#160;</span>And he put the two handmaidens and their children with the first, and Lea and her children behind, and Rachel and Joseph last.  <span class="verse" id="V3">3&#160;</span>But he advanced himself before them, and did reverence to the ground seven times, until he drew near to his brother.  <span class="verse" id="V4">4&#160;</span>And Esau ran on to meet him, and embraced him, and fell on his neck, and kissed him; and they both wept.  <span class="verse" id="V5">5&#160;</span>And Esau looked up and saw the women and the children, and said, What are these to thee? And he said, The children with which God has mercifully blessed thy servant.  <span class="verse" id="V6">6&#160;</span>And the maid-servants and their children drew near and did reverence.  <span class="verse" id="V7">7&#160;</span>And Lea and her children drew near and did reverence; and after this drew near Rachel and Joseph, and did reverence.  <span class="verse" id="V8">8&#160;</span>And he said, What are these things to thee, all these companies that I have met? And he said, That thy servant might find grace in thy sight, my lord.  <span class="verse" id="V9">9&#160;</span>And Esau said, I have much, my brother; keep thine own.  <span class="verse" id="V10">10&#160;</span>And Jacob said, If I have found grace in thy sight, receive the gifts through my hands; therefore have I seen thy face, as if any one should see the face of God, and thou shalt be well-pleased with me.  <span class="verse" id="V11">11&#160;</span>Receive my blessings, which I have brought thee, because God has had mercy on me, and I have all things; and he constrained him, and he took <span class='add'>them</span>.  <span class="verse" id="V12">12&#160;</span>And he said, Let us depart, and proceed right onward.  <span class="verse" id="V13">13&#160;</span>And he said to him, My lord knows, that the children are very tender, and the flocks and the herds with me are with young; if then I shall drive them hard one day, all the cattle will die.  <span class="verse" id="V14">14&#160;</span>Let my lord go on before his servant, and I shall have strength on the road according to the ease of the journey before me, and according to the <a href="#FN2" class="notemark">†<span class="popup"> Gr. foot.</span></a>strength of the children, until I come to my lord to Seir.  <span class="verse" id="V15">15&#160;</span>And Esau said, I will leave with thee some of the people who are with me. And he said, Why so? it is enough that I have found favour before thee, <span class='add'>my</span> lord.  <span class="verse" id="V16">16&#160;</span>And Esau returned on that day on his journey to Seir.  <span class="verse" id="V17">17&#160;</span>And Jacob departs to his tents; and he made for himself there habitations, and for his cattle he made booths; therefore he called the name of that place, Booths. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And Jacob came to Salem, a city of Secima, which is in the land of Chanaan, when he departed out of Mesopotamia of Syria, and <a href="#FN3" class="notemark">‡<span class="popup"> Or, pitched his tent. Alex. παρενέβαλε, for which probably παρενέλαβε is a mere mistake. So Bos and P. Junius thought.</span></a>took up a position in front of the city.  <span class="verse" id="V19">19&#160;</span>And he bought the portion of the field, where he pitched his tent, of Emmor the father of Sychem, for a hundred lambs.  <span class="verse" id="V20">20&#160;</span>And he set up there an altar, and called on the God of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN32.htm'>&lt;</a></li>
<li><a href='GEN.htm'>33</a></li>
<li><a href='GEN34.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">33:1</a>
 <span class="fqa">Gr. </span><span class="ft">looked up with.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">33:14</a>
 <span class="fqa">Gr. </span><span class="ft">foot.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">33:18</a>
 <span class="fqa">Or, </span><span class="ft">pitched his tent. </span><span class="fqa">Alex. </span><span class="ft">παρενέβαλε, for which probably παρενέλαβε is a mere mistake. So </span><span class="fqa">Bos </span><span class="ft">and </span><span class="fqa">P. Junius </span><span class="ft">thought.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
