﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 39</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN38.htm'>&lt;</a></li>
<li><a href='GEN.htm'>39</a></li>
<li><a href='GEN40.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 39</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Joseph was brought down to Egypt; and Petephres the eunuch of Pharao, the <a href="#FN1" class="notemark">*<span class="popup"> Gr. chief cook. The same Hebrew word טבח signifies a cook, who was also a butcher; and a guardsman, who was also an executioner.</span></a>captain of the guard, an Egyptian, bought him of the hands of the Ismaelites, who brought him down thither.  <span class="verse" id="V2">2&#160;</span>And the Lord was with Joseph, and he was a prosperous man; and he was in the house with his lord the Egyptian.  <span class="verse" id="V3">3&#160;</span>And his master knew that the Lord was with him, and the Lord prospers in his hands whatsoever he happens to do.  <span class="verse" id="V4">4&#160;</span>And Joseph found grace in the presence of his lord, and was well-pleasing to him; and he set him over his house, and all that he had he gave into the hand of Joseph.  <span class="verse" id="V5">5&#160;</span>And it came to pass after that he was set over his house, and over all that he had, that the Lord blessed the house of the Egyptian for Joseph's sake; and the blessing of the Lord was on all his possessions in the house, and in his field.  <span class="verse" id="V6">6&#160;</span>And he committed all that he had into the hands of Joseph; and he knew not of anything that belonged to him, save the bread which he himself ate. And Joseph was handsome in form, and exceedingly beautiful in countenance.  <span class="verse" id="V7">7&#160;</span>And it came to pass after these things, that his master's wife cast her eyes upon Joseph, and said, Lie with me.  <span class="verse" id="V8">8&#160;</span>But he would not; but said to his master's wife, If because of me my master knows nothing in his house, and has given into my hands all things that belong to him:  <span class="verse" id="V9">9&#160;</span>and in this house there is nothing above me, nor has anything been kept back from me, but thou, because thou art his wife—how then shall I do this wicked thing, and sin against God?  <span class="verse" id="V10">10&#160;</span>And when she talked with Joseph day by day, and he hearkened not to her to sleep with her, so as to be with her,  <span class="verse" id="V11">11&#160;</span> <a href="#FN2" class="notemark">†<span class="popup"> Lit. there happened such a day, and, etc.</span></a>it came to pass on a certain day, that Joseph went into the house to do his business, and there was no one of the household within.  <span class="verse" id="V12">12&#160;</span>And she caught hold of him by his clothes, and said, Lie with me; and having left his clothes in her hands, he fled, and went forth.  <span class="verse" id="V13">13&#160;</span>And it came to pass, when she saw that he had left his clothes in her hands, and fled, and gone forth,  <span class="verse" id="V14">14&#160;</span>that she called those that were in the house, and spoke to them, saying, See, he has brought in to us a Hebrew servant to mock us—he came in to me, saying, Lie with me, and I cried with a loud voice.  <span class="verse" id="V15">15&#160;</span>And when he heard that I lifted up my voice and cried, having left his clothes with me, he fled, and went forth out.  <span class="verse" id="V16">16&#160;</span>So she leaves the clothes by her, until the master came to his house.  <span class="verse" id="V17">17&#160;</span>And she spoke to him according to these words, saying, The Hebrew servant, whom thou broughtest in to us, came in to me to mock me, and said to me, I will lie with thee.  <span class="verse" id="V18">18&#160;</span>And when he heard that I lifted up my voice and cried, having left his clothes with me, he fled and departed forth.  <span class="verse" id="V19">19&#160;</span>And it came to pass, when his master heard all the words of his wife, that she spoke to him, saying, Thus did thy servant to me, that he was very angry. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And his master took Joseph, and cast him into the prison, into the place where the king's prisoners are kept, there in the prison.  <span class="verse" id="V21">21&#160;</span>And the Lord was with Joseph, and poured down mercy upon him; and he gave him favour in the sight of the chief keeper of the prison.  <span class="verse" id="V22">22&#160;</span>And the chief keeper of the prison gave the prison into the hand of Joseph, and all the prisoners <a href="#FN3" class="notemark">‡<span class="popup"> Lit. men led away to prison or punishment.</span></a>as many as were in the prison; and all things whatsoever they do there, he did them.  <span class="verse" id="V23">23&#160;</span>Because of him the chief keeper of the prison knew nothing, for all things were in the hand of Joseph, because the Lord was with him; and whatever things he did, the Lord made them to prosper in his hands. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN38.htm'>&lt;</a></li>
<li><a href='GEN.htm'>39</a></li>
<li><a href='GEN40.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">39:1</a>
 <span class="fqa">Gr. </span><span class="ft">chief cook. The same Hebrew word טבח signifies a cook, who was also a butcher; and a guardsman, who was also an executioner.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">39:11</a>
 <span class="fqa">Lit. </span><span class="ft">there happened such a day, and, etc.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V22">39:22</a>
 <span class="fqa">Lit. </span><span class="ft">men led away to prison or punishment.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
