﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Brenton Septuagint Translation Genesis 45</title>
<meta name="keywords" content="Brenton Septuagint Translation, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN44.htm'>&lt;</a></li>
<li><a href='GEN.htm'>45</a></li>
<li><a href='GEN46.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 45</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Joseph could not refrain himself when all were standing by him, but said, Dismiss all from me; and no one stood near Joseph, when he made himself known to his brethren.  <span class="verse" id="V2">2&#160;</span>And he uttered his voice with weeping; and all the Egyptians heard, and it was reported to the house of Pharao.  <span class="verse" id="V3">3&#160;</span>And Joseph said to his brethren, I am Joseph; doth my father yet live? And his brethren could not answer him, for they were troubled.  <span class="verse" id="V4">4&#160;</span>And Joseph said to his brethren, Draw nigh to me; and they drew nigh; and he said, I am your brother Joseph, whom ye sold into Egypt.  <span class="verse" id="V5">5&#160;</span>Now then be not grieved, and let it not seem hard to you that ye sold me hither, for God sent me before you for life.  <span class="verse" id="V6">6&#160;</span>For this second year there is famine on the earth, and there are yet five years remaining, in which there is to be neither ploughing, nor mowing.  <span class="verse" id="V7">7&#160;</span>For God sent me before you, that there might be left to you a remnant upon the earth, even to nourish a great remnant of you.  <span class="verse" id="V8">8&#160;</span>Now then ye did not send me hither, but God; and he hath made me as a father of Pharao, and lord of all his house, and ruler of all the land of Egypt.  <span class="verse" id="V9">9&#160;</span>Hasten, therefore, and go up to my father, and say to him, These things saith thy son Joseph; God has made me lord of all the land of Egypt; come down therefore to me, and tarry not.  <span class="verse" id="V10">10&#160;</span>And thou shalt dwell in the land of Gesem of Arabia; and thou shalt be near me, thou and thy sons, and thy sons' sons, thy sheep and thine oxen, and whatsoever things are thine.  <span class="verse" id="V11">11&#160;</span>And I will nourish thee there: for the famine is yet for five years; lest thou be consumed, and thy sons, and all thy possessions.  <span class="verse" id="V12">12&#160;</span>Behold, your eyes see, and the eyes of my brother Benjamin, that it is my mouth that speaks to you.  <span class="verse" id="V13">13&#160;</span>Report, therefore, to my father all my glory in Egypt, and all things that ye have seen, and make haste and bring down my father hither.  <span class="verse" id="V14">14&#160;</span>And he fell on his brother Benjamin's neck, and wept on him; and Benjamin wept on his neck.  <span class="verse" id="V15">15&#160;</span>And he kissed all his brethren, and wept on them; and after these things his brethren spoke to him. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And the report was carried into the house of Pharao, saying, Joseph's brethren are come; and Pharao was glad, and his household.  <span class="verse" id="V17">17&#160;</span>And Pharao said to Joseph, Say to thy brethren, Do this; fill your waggons, and depart into the land of Chanaan.  <span class="verse" id="V18">18&#160;</span>And take up your father, and your possessions, and come to me; and I will give you of all the goods of Egypt, and ye shall eat the marrow of the land.  <span class="verse" id="V19">19&#160;</span>And do thou charge them thus; that they should take for them waggons out of the land of Egypt, for your little ones, and for your wives; and take up your father, and come.  <span class="verse" id="V20">20&#160;</span>And be not sparing in regard to your property, for all the good of Egypt shall be yours.  <span class="verse" id="V21">21&#160;</span>And the children of Israel did so; and Joseph gave to them waggons, according to the words spoken by king Pharao; and he gave them provision for the journey.  <span class="verse" id="V22">22&#160;</span>And he gave to them all two sets of raiment apiece; but to Benjamin he gave three hundred pieces of gold, and five changes of raiment.  <span class="verse" id="V23">23&#160;</span>And to his father he sent <span class='add'>presents</span> at the same rate, and ten asses, bearing some of all the good things of Egypt, and ten mules, bearing bread for his father for the journey.  <span class="verse" id="V24">24&#160;</span>And he sent away his brethren, and they went; and he said to them, Be not angry by the way.  <span class="verse" id="V25">25&#160;</span>And they went up out of Egypt, and came into the land of Chanaan, to Jacob their father.  <span class="verse" id="V26">26&#160;</span>And they reported to him, saying, Thy son Joseph is living, and he is ruler over all the land of Egypt; and Jacob was <a href="#FN1" class="notemark">*<span class="popup"> Gr. amazed in mind.</span></a>amazed, for he did not believe them.  <span class="verse" id="V27">27&#160;</span>But they spoke to him all the words uttered by Joseph, whatsoever he said to them; and having seen the chariots which Joseph sent to take him up, the spirit of Jacob their father revived.  <span class="verse" id="V28">28&#160;</span>And Israel said, It is a great thing for me if Joseph my son is yet alive, I will go and see him before I die. </div><ul class='tnav'>
<li><a href='index.htm'>Genesis</a></li>
<li><a href='GEN44.htm'>&lt;</a></li>
<li><a href='GEN.htm'>45</a></li>
<li><a href='GEN46.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V26">45:26</a>
 <span class="fqa">Gr. </span><span class="ft">amazed in mind.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
