﻿<!DOCTYPE html>
<html><head>
<link href='fallback.css' rel='stylesheet' />
<link href='gentium.css' rel='stylesheet' />
<meta name='viewport' content='width=device-width,initial-scale=1'/>
<meta charset='UTF-8' /><title>Brenton Septuagint Translation</title>
</head><body>
<div class="about">
<h1>Translation of the Greek Septuagint into English by Sir Lancelot Charles Lee Brenton</h1>
<p>Published in 1851, and now in the Public Domain.</p>
 <p>If you find errors in the text, <a href="http://ebible.org/cgi-bin/comment.cgi">please report them</a> so that we can correct them.</p>
</div><p>&#160;<br/><br/></p>
<div class="fine">This module was generated by <a href='http://eBible.org'>eBible.org</a> on 29 May 2023 from source files dated 10 May 2023.<br /><a href='http://eBible.org/certified/' target='_blank'><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABOCAYAAAC3zZFGAAAVFHpUWHRSYXcgcHJvZmlsZSB0eXBl
IGV4aWYAAHjanZppkhw5coX/4xQ6AhyO9ThYzXQDHV/fCxZ7mjNjYzJVNVnFyMyIgPvztyA63P/5
7xf+i6/cYw+5tF5HrZGvPPJIk196/PWl3xd/En/Or0O9xt9fFsf39/cVyj8O//FCvj+H05/Hf/+0
+U8nyj9Xt/VPJ/o5nvo/nSj9+uG6AL9b/jnR+PnFnMP/5sp19BbzP/49fy7wfpZYW8m1txLqqSlF
93Q98af9uppHNy8++enf3y3pSOV3+464f2fRX1ydT4X4c0eujyenUsP0wu/j3wL8p/J/O/5dSi9Q
LJ0r/PNSYvr1wu9//9UM//P472b8/grf7Tkv+99OVv99Z/5TY8J/6sy3rL8VOuef39Kfx9sxC3+/
vfdOf+9+78gzVwBafxD2e/H28z5gmv07pX2Xs/D9+PPbKYz/9V25dv6ONX5v3/evn51VLP4wIHEG
/tLByQhMvlfcP9+Nt9z4OL75+XP8r3uxvy7662Ievh/7O13/6yT/j+/wf33je1slMg20Wl++Xie1
JXGUGrl+8Da6YOevnvhXRIv/+qU7r1+PC6XIeq8+Tdd82K+e5J92558S11+I/hu+Mx+m0KYPdG4H
0DAxls1ySKlYnFY8VWvGq4xRSdOsppxKS8MGv3Qf/nPX67vPf7nnP3D0XU/XbR8kfxbsbr8QpI/q
9fZ1qvzxSWqUvirlX6fR7epWi1Uz6ED3OOzYozbOfZa0bJveUPykx6WOWHSr/fZT9++6zidue/zd
93Xvzd5Ofe00533jtZPnLKM1z2ckO2kDyJXSSDuspAqtfNfJvO526p7j1v0KlamlliUuf/nudV6z
ZWfOw3H3PI+18ZyKvxRiK3fUe1Y9efGx3DnTGlUvnjHmXeOkmzlln9cPHWlxWapjDlhw9n7e6Ddb
qGUXy73lGdveJcXuC5DczY/TW7t27i4LNK40szdWUVZbna9R4oUQBuvwEeY5xeZJaaoYt5fpz5Lt
3O94k7XcG+/bZe+a1l7G0UZRpp9yKtz7ru0+6gv9XK+bA81GTrBtWu++2ulUjWde2tlmyYvico93
+prohd23WNiei/NWHz0F9SFN35Eq1VT90O03m7X6Uh7tpFnPHLSQ8u2UN8tJ5b406kyDklDWNO5t
oUYOJKfbqkUrp9Do2lh6z89pVuM7t7q881ov5XJHzAAfyvHsu2N9u40dGiPcMoiAoc+LybfVMh9F
p3eLIuy60hp9VS+XnkZKEre39caytbj/PApQCb2+S8Pym/ec23zc1uEJ7raeMjAD84CB0/LYI70L
JFZicStOL8MMwN6+QUzI7/qdcAP1/4pje6x25itl9Vmntdc5WS+1grPXXy7r7NqFmV6YqHXz2bmF
eUc86XDPt96V06BIcWbAACHn1gBCfuWwuH0r/bG9HwPTGxA5t6OprBzcBRphffdaG71b+6zNLCU1
meZbHdR3tmqr1cJ8z8yZaIk3JKiX3mby+YDzDd0vml6bdyuZz5vGsTbYaINmXYXX76pG/bzBsU31
zWNdgO8p59OoYKqhVliiUIsNRrPNWxJLWSdZZRDOYB4uyrAEkZwo8But7tFyph2XviXIkHsMpZQW
HyOSju9B9TxvVmVF9LQHw/F6Hgw1OOMfh3G9ry+rXLT4KOhCW+U8GHK1nRITX7f3sxefayX21C9I
vQvKgSl67ioRUCx1Z3iwXu/VWwEvTBKmKLT58mZK7pjdcxne5+r0pVzfJV9QUDWTyWvkfB00jwqH
xwSdZJji4qlu2ieArgoDghOba0OvIPL5rfQH6E0w2vFiG9DBvbDatudWL6ACD/T7tv22Xw/JAJTD
JPQUJoajms0xwcYr+/BK2dxhmfBKW6tDmGVS4VVjcShgpHYcIlhhPAPsDlFQGZgMPkrcPhMBZXKf
LO2Bptrhp7XaXA+mzUWT2BhxHd2jnh283l23peWStL4Qh07Bck/lq3dUeVuFrv0sDhxwFK/UJD8Y
75ZCg+IqYbadsRrrOjeUgfYEs5SwTy5EHegWdaOGd48Mg4yzh0iO22VlkBNkefdOodIrzgC6xswI
xEqqri9oDD4bjyoPWg0+CvMG+0EzgGomrrsmsxuzHcASGBpqlZ+h6RQjOzTTQISPBtG9PPlM5gwo
+WsUzBiCxaB2eQPUoB476z0LXGehiCD6cHVoZBzmgcGlc4wYKB8ZmmmP7jr6ZrZyNihvXovozcGw
Q/o9YNQ22O/Q5pv50fZEZcduu/tmuEanTg0JRxL5+8E0TvTJNKDj8e/aE/DlToRAH23BXe4f06N3
/Y1xuA7Mq/5GqgsznQdmxwIQoOfOCjsVro1PyLRFSytwynz1JHwZaORaCZyUQaFWgfbReJSXtOIn
ihUKjel2YSrH+l4AQoNC3ovCTrQCpEz4i2GDWUaCT+lxG6hB2gBHpU1vP7wsDQN7smuifRAX1w0I
Val0X6riF1W7MMhdotXWH0rHlQELk7GeyQzvjMrgcifgw7FJI1jLDIPy5iwMo0bQQoEOuPskayML
EmebNWO4mKrRHgLsZdWxOvNWOnXRqB5XOoKaIGh+UPZJhZgJJpJe364TWX8b3sSSaLQfPYZZ22ZY
Cu16GLMBpyCQGyLeFX+CReKD/fWJ5TAKgiUpG3uzC6PVogxAZyoAMLZoi1LygxpqPnQvdMkvopIx
a5OSloKhhsqGVDRlloUoTYR2NPhI4gLB59lppPxRwjRVaXiADDpGAoAxObMjX69gllB/JuPiZUHY
egUdnY4RHKo4/AFKJOt9er/kdNIRvHQf9YiMQ2Phskc+Hv1voDbKWyyHMe+JqLpo1rtoYbzFukAw
MOZQDAvv/u6CpRdkPQxTdmYyljMKF2GkWA4VTXgRXJTxz7xP2RQUy8dwFqjf+gh9NapbkeYS86o9
NSauQunMufxahBLfKCcWcRWpOO1Un24ELwdruebjpon1g1MRf5ws6YmhP4Xrn459g1FRE9RrJYZE
zHwizDrAT1H7LnzK4G00t+XActAUeA6Go9/wf9uzIIeG6ADBC9NCXDkBhBXhmvXahKhwWlAddgpj
sZmzoMR5KOFFDnaGEU+GVjBAiBSuFxsGvbJmxU3yTs/YUZMnJck+mOZo32COHq7AmLkrhgyL+RQl
xmhSw/okpdCashCQwpEzRICLcaNK4jYUEeVBkC804kYz8Kkl4/OwVnAIzsJQ2oatziC04HITNh3B
xW03WBNtpSMYCkwXRL7eCs8QTHAB9uB01AsVAa1UalNC9BQB6px8U2Eqzpp75dOXiStCOEt/YIsR
AXFX9NeZiRcNXmCgK9NDpReMiQOLOHXpJSSM54O0gCBcCMd1sM5FmMHwLncEMuwdsI5bz1n2daHM
vTti0E/JRfVHHpARJI/5SngntATtpp8wzS1B9gv3A0VRPxzDZRJLRWurNLlquHlL+9qAV/P98uJW
iBvIYFoTswEM2wtG3XEsvK3iChrGxqCGS4TKLCZyYVDiUChgh5M6KWf0iTkbD94q47x9QAK2hrAW
4UbQwSmd/lzcBBkG/wWzw3cEMvkn0P5y7OSIptCX1cNV30HGLmZHPnsfNRrTfxFrbCfGnCT+0iN+
4EvnQOUwjQOA4FyA0FqGIEAPDcZDkea6KzAy8E1cNPkenNx1pi3DHeRKCPYxadrrACvKmQXRYnVb
TX9wD5gkGaV3mtIRsjfw/5OSAWYnUaEnMCT+rZDu1Eki7yZmmKz00GiQpCTw2ORCcqFzAWqCH7gk
srJaQ1/BCC3mulS8iRh7leswhJMXF9mAhIuHgkYP1vL0r1Uh0wLf+Czus4yVDU2+8voFKuO9BacK
As9NYjvMn9HThz0juUiisRPbWRTkr9BKG+B0vDbtGrjJcugXvZbpKxhakG14PoS97Oz4BIZndoIr
AdWh+FLljzZB55ULk5y9O/AzqoZjwFuQoaknsdMwSlhq7j3iMmkxynmJQE0pGq+jdES2ZY7Jhlym
YoRkaRvMBjyIRnugbhczT9iDRaCQxqSAAflpvDmondLpwPtw+nwsMcnIzqRG8bWIOZ+YjgdDO5+C
OURBEABRBn60SQLB4UEJB9ORte1jsvnMC+V42ELZzXcQGBJKvnJnuELiVxro+oDd0Xzo6G6Cc4Gj
yNzMvQerUB3EpBaK09DbBN+WazA9tID3nqbJwMExRb0z0xG1horBBJmGAK2NvKBBAR79EBbhBkpP
FpiqGC4ZfqsSNQpPhlV+LbTuajoXKR4SR3BAW28toGbv2+nF1ZCBGnGVIHM6DSMgPjtVcEKzWD3K
ir+gWjJ3GeNM/5gOWPDhRlDGg92gzvgsTs6Y3kZ1x4p4gSmaP8wecRl0oqCaHDqDF0XoB+rM+Yiy
CCT3WrO2DLgzKtcyJhAfEJssLC3CrZQ7ihw8Yn0SYSAx8nAuJdemmWSlBz/DmSPeSUmlR6yHvhJe
3439iFAbtSEFbzWW3jB6KUMcMAHKOfgoBs8DlLYc5w68nxzHJa2g2x03gTv5bN5AT8idveRBQAGl
PmQlGWeo7RgOBU8XuvIJPdaY436PYse7MhOdwI/VxCJMzSZrk+gq/tKRLLjgNY0cW0kJJSzR1ypx
jC5dhQoxRYVsDhPJqpFFiE+YXfS+QXIyDUqiHw6Jo009x14EwzN+Pj6yAuBC0xfuF2VC3GCVhLmk
2ZRcaYjeIVoD40UmaROviH8jS9kL8+EYm4zHyw91Ia/khhfFGnVpGwl26H4OOOYkUOmVOMEq2hJK
dSrQY/KD4Zetd8g21gV3cjnGlAjWvz2NTdirB3Z9k/WQtKSNSH4igW4US0KOQcgWYMN8ISfM0jyy
FePcOGaEaQ+XQ3cnIZCzJmITeCDBDNdWJx4nUzB0xScfCNf2FHDII/gWItuVHSrabYGkGGiyN0nC
mVJYgTQaUQcUVy4udwqkiVntBjCo1cO+i1DB8GiL5sI8zBC9p8IjpdiGnthgjUTPpJpFmZui0RCG
0GEPLGV1UIOZxcu1W2FIzoAgF2zUweNoAy9zm6gAruzArpW44KwSSV7aaIEnZlCOpFURhicY0hTD
KhlMAH/NR2BD5zMjREFYGTq5E4ft4snvpblwHIpGjeCIoQREFKLpQy3HLMO0F2cGopRqcYbcLKYL
5aDnDd8EvUMVG3ONsoBX7PG62rnI5BdtO5A6JZdwM9g15KMw3GQdGmbiA5IDJurgdGE+R2zHHIZs
cUeHKF5pAdcBgu3guUhjestCr4iOaAh/YbgZZM7flsmLUBIWJ3HUKHNHhxiK4amZxKA9ZkIxbAr9
Ho0Y+suVifd9RUIR0ojZSUAIq8FHYCPaQXLWNrQ2hbBA1JP7J22jsGRawLU7leAm50DLuZfdQPbB
p1THSbvcJrDqIItbRNfIgOQT5Vy4K2m3itLW5gTehDnreFWlcMKh9iIakj03lyG5EuXPmQrQ6HOw
AqSBMCmHI/IrrG5psxjmR1YQGe6LlFIeIqpdp4ZFVxyrcIpzP0wPi6Jr5OAhmbSZMIVtMzswNomV
hPRymRVpdBa/BicFvQfsMmSdlQJKEffYT5t1T09nMSp4eKzS7rAxUQNXVmVhdPmmRwmrQKxkOgQJ
BNZJX65DkMgBzHgDPZuqESZNZoDmYTy0bD2vaHhKksC30wqgSLFKlPAKU1FnAZXwCZ6V6gXm5Rnh
A2ufKY5PBXXGFA4BGGR43qq9W6yxNqAQkIivxL7CmLk5mcaV4khH7pXBBynF5bYuyogI7Q3UmDSM
OSdv8lli2jRzJJNZ1AqRJJ0YmqdyZJELescAuK69kzqqNvMgCjkx4PqhGW8wNtyJhSC3ObyCC0Ty
Ijbwi907pK04GTMmGr4BfUayIm8qDsNtGGCSTQIGdEMLOUzOIxcZqgEei+60Y6uDVKZg2sEQHgAd
s5iI09xi5Qp3JBhXVELpOqIIQMdTqJDxrcqED+fLKAWAJRMICSfBS/lDm3F4YWwuzb00Oj+ADfOU
hGMfu0J1rHBqf+Fu+YNHpuXWOteA6SJWLUepg2urFWkTrR8v2gtTXMcPmza59LgC5gY3R4uEN/To
kKvQ435ZUZMoNdSLcXDgeIQRkvPGxxJvHFB2BduhTbqiUGnaGDIyTKwBvmgduXLGv9SM+UL2lHmg
KyCGY+5zdtCAX+w3VRksSlYTOjigD2Qv4n/k2JJ++Xa+d+xNz9UQMz0qsTIBOBlRc4GYaTfRjt7x
pkO1R0//tf1mdDqkCrXYKYIHXHW1i0wWQpSerAvCPirOGtMRN8zy7ccq/ljXTlbs6yyZyB6OOl00
bZDXdt6N7aYsnIRiLT2e2zCfbITjfSIN06RivpGfi9PAS0XyRrCMkRO7F8UdjBB2wdBuygrXwz3f
tkuipU+RDk2KiH6i63JICrX8N0cKs3N2hpUUHkEYVSAmMjx6HmJ48l9cjx8htSHvfotj5ezbqIMv
AaF8Ppm2HwhjNiZUTwDrdT2UvHQbY4w5JB1vRZq2nP+o4bmwdG8ET7O6IEkgz/Rj/Uj45LeJ53Xu
gwUzt5gWyxoYO/hfIIwR0obFpPi4JbyptuvuXIa+4YCJcwG3gswWbJmeTVFMSJV4SPCmVERsYvy+
8EWNfHbo8UutRi6uHuEzgKCkjWcIpWOmaKG2jMTZrmnVE9PBSNFd7EBFu1oiLjOBADoyuPEYEnms
9Eom8KaNcYqbxAYkLIIIyZm0diShY1VtDaOvS6FS+wpvFWL4uRMOwncBb3pG0rAJ1UrT9BywMUDa
6CtglhkzPeSbe8lMXpwY/FrTniB97Rl7keWEQjBicB9ZKmxyx7cPCM3CTE4NsqIx4QP4nLf0DJyg
2HkB8mMgIA3X/5lB9MlZD8ivnosGluv4CgYchLdcMnY56gHI1N4oR0nBt9asIK7dFiShEGjP06Ys
8DrfTlTF+uGvWVCGA7FtgBMPlUqBkxJwhHUV85i0Dp1zJjwi9rjoOV//ZE/4JqjdEPHHCSnKKOPW
s3FCvXZqZEmVgLZ+ivMIcxCPEjIkzY02rCeKO1D/hoCFNqI2oUADFcP+06ahR7HfQyLUcwubLSX8
6QRQXmCEml3hWP93h54ybFTnBBQbA0wX8LraoVkNiwWtoThLhAXlESPpOgXF98IKUY/fxZl6ZCnh
xD0Q17MeVQzA1fQ0aBIxtJkQC+ETJ4EhwmnC3QbpcbpleB7fwAHOpgCMOwoAUxdqpFuYjUrrf3OY
jAFmSM/Wcfb1AoD3jv7/ov8FQe8OyhS7n3UAAAtjaVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8
P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4
bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA0LjQuMC1F
eGl2MiI+CiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjIt
cmRmLXN5bnRheC1ucyMiPgogIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICB4bWxu
czp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iCiAgICB4bWxuczp4bXBNTT0iaHR0
cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIKICAgIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMu
YWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VSZWYjIgogICB4bXA6Q3JlYXRvclRvb2w9
IkFkb2JlIFBob3Rvc2hvcCBDUzUgV2luZG93cyIKICAgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRp
ZDo3RUVDNkVCOTlBOTcxMUU0QUVBMEYwMUE2RkJBNTEyNSIKICAgeG1wTU06SW5zdGFuY2VJRD0i
eG1wLmlpZDo3RUVDNkVCODlBOTcxMUU0QUVBMEYwMUE2RkJBNTEyNSIKICAgeG1wTU06T3JpZ2lu
YWxEb2N1bWVudElEPSJ4bXAuZGlkOkM4NzQ1QzIwMDREMkUyMTE5NzNCREQ5RTgyQ0Y2NENFIj4K
ICAgPHhtcE1NOkRlcml2ZWRGcm9tCiAgICBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOkM4NzQ1
QzIwMDREMkUyMTE5NzNCREQ5RTgyQ0Y2NENFIgogICAgc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlp
ZDo5M0EzRTNCQzk2OUFFNDExQTc1Rjk3ODk5REI4REM2MyIvPgogIDwvcmRmOkRlc2NyaXB0aW9u
PgogPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
ICAgICAgICAgICAgICAgICAgICAgIAo8P3hwYWNrZXQgZW5kPSJ3Ij8+fWdVrAAAAARzQklUCAgI
CHwIZIgAACAASURBVHja5bx5mF1Vme//WWsPZ655TqVSmSoTmSABZMYWUJRur3SwxQGn1m5au+8P
9dFGvblpES+t6I9GW7EdELAV4oAzEUECCAljyETmqkrN46kzn7P3XmvdP/apSgIBf/e22vc+v/M8
+zlT1Tlnf/c7fN/v+65l8Z9427QJ64LYWfazIyMa4PpNK5Pr1zaf/aarJwa3b8fc9uHXR9ZsbNz0
5osaex98cswHxC2funTZ+ZcuqGzf3u9VP0ZUj/+Um/xTftnmzchNm7DmXsgsXqgWl977+iVLIgDH
xwqrEfYtzz/WtRzgxemh9Y5l/7fJcmwjwFdvem2HDZ9vsSNrAIwx4v/d/Lrzv/DJCzv/swC0/pRf
1lW/fOm85kVXnnVe7MBTT02rtpbE5T1L2m6RtUF/TdPEgfpUy/Vnru2+JjA6snSe+3hDY/0n16zs
fl2xULL+4rLWhyoq8rGO1qZ3+kEw+rMLrt1+967Pn62N/FpNMnnwJ78+eMAYRFPkDT2vP3uJfODx
I8X/6wG8/vqVySvPW9nxyI7+zJYtsHRhzdlnLO/8clOirpBsruyJysRfn3PmwkuT8cjaoOweb2qs
/eCKpfPakonoEpCJeR1Nb13Y1RKXQnRMpX2no7Xxgwu6WpLT6Vxsd+z4HiHcW5ub6jeUyt6x+1/z
1kfufbH1nMBTtyfrE3vvf2B/P8B9922yVq7cJLZv327+rwPw7OXd3UsWNn21PHnJ1DuXJ3v3pL3L
1q7q+sva2uR5cTtiMOKKhd0t7alkrKEmGbu4uammK5mIWTXJeLSxMbWxtbku6bgOtTWJeF1t8jUt
zfUpx7GJROz6XM6/aF5H8/pkIibHJzKl/TUTE8aI22tS8XVGq9/86Ff79/72ux9oGh7IvLs1PjHw
420H8n+Mc7T/sDHuYtvx3TM2Ll9z+Ip33Vpoqo9EW1vr1kkr8o2gZ/FNNcdya6KuK13Xrp/X1vTp
hrpaWwqJkUY0t9S3S3EiLSSTccexLYwxSMsS9XWpiJQCY6C2JhVPJROrhJAYo2lprjs3ky18s2Ne
U0e54pliqdL5429du3o8k/1MLBJZ3dgSe2D2N9533ybrmmu2qj/UOf9Bs9cvb/twpJzK3bl86YKS
ZVuf//4Pfl2zfvWSBxobausKhVKhb2Dca29tqNdaEyiNUhqtDQiBbdnYthUelo1tSyzLwrYkUkqk
FAgBAoMxGq01xmgwBoPBGBBC4FV8+gZGn3Rct6azo3nlzExuKBGzXntZx4LerQcPbczliitTC9w7
/1Ag/oct8MubNyUBPrRlaz62pkF1iQiOY1/n+/65bc3NjyhtXGMMtm0nFsxvSfi+AiFxHQcrZmNJ
CwMopdBaoZXG1x5KCSxLomwL27KwLIk1C2YVYACtFUoFKBVgjMGNOCxeOO81lmXhug4TUzPWdL6y
YOvBw9cZ5HviiehPN22691v/x7hwotFZu7Rn3ofGj3zpLuF7jw8MZnKOq6TRZsXK5fOXCSGk0ToM
uJaN48RCS/F9yuUKeS+PUhpjDEKAJQTSktiWhTES0GA0xki0FggRWiIYBAIpLaRl49ouRmuUChBC
IaTAGENDXaphbCLz9ea2ui7bsqzx8ckxITB779vs7ujf3VMj7eFrPrJ1+j8NwCuu2DjtSHmxVuYN
M7nKw/sOjteuX1MDxpCIR6XnBWhpYTtR/EBRKpUolcsEQRC6sDEYbdC+QpV8dMlHVwKMr8CAlBLL
tXHjESLJCNFUhEjcxY5YCCFQSoHvAaJ6gVykFUErhUFRk0pGautSCy3LIj2TN16gsz/42rUX7Z0+
+C5py1V+RL0d+NMCeOs/vWH1sgVNwRvPWnQ0Z+ITnqiMgVgXicT+y9rVS4xtW/ieRggLx3XwfY9i
qUil4uEHKrQUT1GeyFE8PkWxd4rySAYvVyHZ0kGktoG+Z57D1xotBFpKjC2RERs7ESFWH6e2o5bm
RU00djeQakrhRGwC4xMEPpZt47pRHDuG1kEYJw3EYxGkdD7gxiM3ttQkG8bGpx7LpLMTf/Ik8vgv
b3h7R3vtPzmueHJ0dOYXQeB8cOGC9osDX+FVPDzPJ/A1QRBQKpWoVMr4vsLzfIrjWdJ7h/AGSpSH
ZsgcOY6purCMRDj/hhvovuQS7nzrWykVCighUFKihUAJgRYCIwQGQAqiqSj18+uYv6aTeWe0k2pJ
IR0LKSW2beO6MSzLQpsAKQRIsKRFsVimr3/oazVe+r9m3Ej75FSwMRmN7HnPR3904I9ugWvWLX1e
GBNVyrxdq8jV0zMFTFhaYYwAY6G1j+9X0DrAKE1hYJqRxw4y9XQ/tojxhs9/gczgIA/eeGN4JYXA
VCoMPfUUy6+6iqjr4uXzSCmJpVL4QUCpXEaEURENGA2lTIlSpsTo/lH2N8SZv7aTxecvoqG7CSEE
Fa+E40Rw3QiE6QoDaK1NsRw05VXsjrgTOy8WLYtcxbvqj+bCX/rU61aUgqAmkYoemxjODDW1JPdJ
ITtqa1PRRCJB4AUoBVqDMT5aK4w2FMey9G/by+ijB3GsBFbgUJyZ5PiTT7L6rW+lpqODms5OciMj
zPT3U8lksB2HSCxG1HVZ/6530XHmmchIhF/feisjhw9T5SzoEPkqIIbcZIEDDx3k+DP9dJ/dzbLX
raB+Xj1K+ni+wXWiSOlg0CSScbG8Z8FbBEIKAS8e7v/x1J6pvj9aJfLxD1+4dsXKrrvbmuv/8mj/
yPqx8Uxre1tjFwi0MniVWW4WoAKFV6ww+OgB9n79ESZ2HAUleMMXv0hNRwfHn3gC5Xmsv+46mnp6
WHX11Sy/6ip6H34YjGHV1Vdz8Oc/p2nxYq685RYOP/QQC889FwH0PvHECQlGSuo7Omjv6UFrTaVY
xAB+JWD62CQje4aQjkVtex2Wa2MwSCGxpI0BXNcRruswk80HE5Mz/0rcPnzRxvaeK1677Ny3vmVj
+mcP7C38wSxw3Zltz9iy/qi0o69d7qv1nmewLAsVaLyKQgiDlIbAQHEiy567H6N/226CogdCoDyP
XXffTefGjdR0dpLu7aU4MUF+bIyHt2zh6jvvpPOccxjYsQOjNbFUioauLizLws9keO6ee+jduRPL
GASggGUXXMBVn/40E319xGpr+eFnPsPgvn1VR4XMaJan79rBxMExzrzmbOrnNRCoYC5ja6MwGFzX
NcbY18Ri4v1N9R2dmVx2dzY9/eh/2AI3b744es7Smram+THZ/9ve0sbXrozatnu57TiW67oYDeWy
RsrQJFSgmDgwxM7P/5yhxw/RsnwVS173Oiq5HKV0mqaeHi6+8UaMUvQ+8gjNK1ZQM28ee77/fVrX
rGFszx5K09OsftvbSPf2MvHii/RceSX58XF0EDB97Bi1ra3M37CB/Pg4/+Xmm8lNTnLfxz/O2X/5
l7jxOL3PPkv7smV4pRKB76OVZmZgmolDo9R21JNsqqmmTlG1REMk4lrtrfXdC+a3tkthnJHx9D9/
dMu2J/7DAL73iiW19c01/7Jq6fwPOU21lx8+OtHZ0dG4NBGPOdoISiWNJQXSAhVohp45yuOf/RGZ
Y5Oc9d73seZtb2PV1VdT09nJ0V//mpm+PoRlsebaazn0q18RVCpseN/7aF+/nvLMDLu/9z3cZJLc
0BDp3l5GX3iBkeefJ9HQwMT+/Yzs2sW573sfq970Jo789rdseNvbOPjII6SPH+ei97+fI088wURv
L+/76ldZsGYN4729FDIZtNIU00XG9g2TbKmhtr2eal2IZTkYE3qT1prBobF9Y6O5z52xqEmdt6at
4R1vWZ/8xSOHC1u2/G/QGAPidz++9rqenkX/6kRiMV8J4vE40nIoFjQIgbQEgRfQ98RBfrtlK9nj
U5z57nfzus98ht/deit2JMKZ730vh3/1K579xjcoZzK8/Sc/4dgjj7DzK1+hcfFipG0z+NRTFNNT
yJiLnXCx4i7SDSOM8RWq5OEXPOxoEmyXzMQEG6+7jhVXXYVXLiOk5L5//EdWXnYZf/HpT3N8927q
2tr4zg03cGTHDiQgjSHZkOC8913CotcsxbItLMuqlpNhSTgwONq7a0//Xte2GjUqGXOdL/7D5l/c
Ncuc/pdioABz3+TkTzvmtV/bVlN7WdRyQFhUymEWdF2LQGlGdh9n+00/ItM3AULQu307L9xzD+ff
cAMju3bx1Ne+xupNm0i1t/PzD32Ivu3bGduzh8L4ODOD/bjtNcTWtlC7cDnR5hROKoIVcbAciRAC
DBhPoYoelck8+b4pxCHDCz+8l94dO3BSKSYHB1l8/vlc/uEP8/h3vsOT997LuX/1V6SHhqhtaaGU
zRKUy+SmCzzx7e3YUZfuDQvRxiAxSGEhbEN3V9vCzo6mhb7v88Keo48dOzD8wCuB94oA/uvmCxaN
potXzWSVemzHVNmxhwbrGhpVPOFagYIgMERjNtpAum+CRz/7Q9JHR8OY4DgUJiZ47NZbaV65knhj
I3u3bgVjaF+7lko2y4OfvBFtaeKrOmg8s4vovDqseAQpRKi6SJBCIuRs7SsQUQe7Jka0vY7a1V20
VwKKw2kmnulnYtd+/GJAbVMT5WyW5++/n/FDh/jVF7/IlR/9KIvPPpvje/ey7fbbmR4YIDeZ58lv
bydRn6Ctpw1jwqoJBEIKXMdmcHAsOzaW+dLnvrlz7H+5Ern9Exsbk4313zpz/aI3OW6ESCxGW1uT
lLZLsQBu1EZKi0K6wLZP/DsHf/EsRhuk43DBRz5C90UX8bMPf5hIKsU199xDuq+P3MgIO26/nfFD
L5Ja20ndhUtxO+qgKgLOAiWlQIrwRKQ4ASAi/BsQCCGrr0swhuJIhqHtBxh/tp/GhUvJptNMj47S
umIFf33nnWy7/XYWbdgAQvDjm28mNz6OxNC1tovLP/JGUo1JhAApLYz20SrgWN/w0YceP/jVmWyp
GIk4LFvaciyn8w9t2bI9+L1J5FePD5fOWtN0eMnClsuWLu5oqK1NCsu28TyBkBaua6MCw3Pf2c6u
u7ZjAoUAaubNY+MHPkCypYXxffuYOnqUSE0NXj7Po7fcQj43TtvVZ9H42uXY9UmMCDWVEJSQFAtm
AQsfzzbd5h4LgUGeaMYJiZuKU7+8nXhHLRO7D+M6cc66+mqu/PjHSTU14UQiLN64ERUEZCcmGDly
BIDcRA4BdJ4xD2lVL2S11qlJxRs65zVctrKn440RV5yTz5d/8d9uevjgS5PJKS5sDOJf/v717nF3
2J7JBf2DI9N3Llw079MJN+poI/B9QTxpA4LRPf08+62HUV4QZjRjkFISSaUopdNEkklWveUt7PzX
f6WUnia2qIHuqy/GaauZE1LDss8wJ05Vg40xIAwYcaJjacwsjKE1hv8mqvcGpKB+5TwiTUkWdV/K
4vWXMPD889iuy4GHH+bpH/yAA7/7HYVstirCgtKGvQ/uZf6aThZtWIAxCiGdEBhb0tZcJwaHJyrT
M4XbBmfSp42Fp7Q17/7CZc2mIX/rwrrmX6xZ0f6AG4m+R2sjEQKvAm4kVIa9osfOOx4kN5I+8YlC
UBgfJzc8TOuqVax+61vxcjlyI8Okzmhn4XsuJNbZgNag9EkAzB3VUnUOmBNgho9PPWbBMwa01gSB
Igg0Tn0cL5nFK+fZeddd+IUCzd3d7P75zylNT4NSc3HLAMVcmad/9AzFmQJGKbTyEMLCGChXKoyM
pZ84cmjk+7t3j9mbNm2yXhr2TnHhH533ztKT6ljinA3d1118/vIli7rb6qOxqDTGwvMksYQDWBx+
aB87vrKNwAtOCaY6CBjdvZt4QwPlTIbn7/oOiaWNLLruAkwiQt/xIQ4c7mMmV6JYCrCtUMI/Oc7N
ua6Q1fvqYyGrj8VcLMSA7/vMZHIMj0xQ31CPFJKpiREiNS6rL38TsUQdQ7te4NiTT85Zu6he8Nlb
frpATUuSlkWNoHXVCg1SChzXThppXT6vte4vmlLFS9725rUjv/jNgaHTArhl+3azYHnLIVWuFOa1
119YU5OICGnh+RLLtrEdm3K+wsOf/TETB4dPm5XK6TRHtm3jyLZtOM0xlr7/UtzGFMVKhURtIwcP
j5LJeOTyFabSRfxA4zgWjh1KUHPxrwrYS4Gbfe77iplMjv6BEQ4fHSGd8ZjX1sySntX87slncUyG
XLqXp79+D7vuvR/l+y/PmFUQjTYUZkosOqsLJxpGNSlthDCkkvHEou7WjrqaWNdUOvtcucS9Dz1+
uPyyGPjMHR9wDuYO1k7mVIsQZnhqKne0vb1lnUAQBIJ4KrTegWeO0f/U4VAJeYWbUgq3Ns6it51H
rL0ePwgwWtO9uAc3cpDF3bXUpmIMDE8zOJxhYqpEa3OKpoY4iXgEyxJVwV6ckixmgcvlC4yOTzI6
lkEIh/nzWmmojdHaXIu0okyn82ilQHo0ntXE0FMWfknPXYjZw8zeAxO9k/Q9f5yVl/SgCZCWO2fl
U9MZte/F41v7j4986mv37E6fNokcCfouUHZky6oVTUubGlO1LS31USlD8MKumCQINHvvf5pKrvzq
Kq0UzLtsNfVnzCcwBq2h4hvK5bC3YVmS2poYyUQ7nR0VhkdmGBnLkM1XaG5MUlcTIx53EZZVtUiJ
7yvyhQJj41OMjudw7AgLu+bRUBfDEoYg8NFKIUTI40IrEjQsamHJlWvZ990nINDh58kToV9DqHr7
ioO/O8qSc7px4xGMVggpMUZRKpYmLJsHHemkrr/+4mJz8yXFLVu26FMA7Gqu3TGeLd3f3pL8VHd3
W8yyHRCSIBA4rgQhmRmYou93B39vgZ3saqLpouX0DY1gjGYmU2RyKk/7/PUYU82lUiIR1CRjJBZH
KBQ9xiayjE1kKZU96moT1CRj2LZFoZhjfGKasck8kUicpYsW0FgfQxICp4IArTRaaSwpaaqLU6lo
crkyKh6l6cxump46ysT+YVTYyjsRS6uHFoLxIxNMDaRpW9qK1gGWjCCEpnNeS2s8HvtKV3vTxPjE
zFE39sI37rtv033XXLNVzV2K867ZWlpSE/vywSNDHx+fmJmsEjOUlliOhUFy/JljzIyk5xTh0x3G
krRfuoqB7CSJujY6F22ktfMMpjOCWCw1R4SlOBHvpJAk4xEWdTXTs6gVS1qMTWQolEv0DQyxe/9x
snlYvnQRG9Yupr21FksKVBBUD4XWIYDFYplsUbBy9Tl0LdlIx4J1FIxF3cYFOLbE0nrukFojjZk7
KtkSA3uHq33nE21j25Kipak2Xlsbby9XgpGJ0fzvZvvK9my3fkmShoEpb3k8HunIZiuV9g6J0mH2
E9JCBYZjjx8g8NVcJjMvyekGSLbW0nz2EmriUbwgxv59+1i2fC1utAbbjgAnl2gSgcZUP0mIsPHT
3Rmh7Cs8zyM947FkYRftbfXYlgwbUoFPEARhZ68aXzEGrXUYf6NJausaefihX7Ny1QoCXLIpl5qu
BtJHxjFVRRsp56wRIVBGMLR3mLVvWIUrLYzWc+3RweHJ4vN7+r+6b2D6c3ff/fTUKTEwUgg2jpS4
ub216cympvqa+oYaIaSFUhJpW4CkmC4xtOf4qyYPgMZ13Vg1EeqSDTy58xDT01MsWuTNJQIpZi+K
RBh9Ehc0c5dBCEks6pJKRhibyNJQn6yCZ9BKhcD5IYBaqVBpEWGTJARTU6mU2b3vAJ2ddViOhScN
HRu7mTo6gTAGWQUdKU9JLJmBaQrpIm7UxRiFxMIYTcSVhXUrWiZXLEzOu2zNsvK7PnZPYY5I13TX
7Kqvj31D2HIskYziui5IC60tLDt038xwmszI9OkkrxOs3LVpPXMRGoFWAq0hmUiGGZRqMrJk2B2b
JcPVMsOYsEl0Eo6hpVTJtdEGrWfB80OxtGp9AoMlRXXEQ8+lB9eV1KRcpFQgNG1r5uHE3dDehUAa
c8KljcEyhspMkexotkrQ1ZyPtTQ1NLe1t93U1NK2LdWg//2ef7nmfKpnxqWXfqf8mmeXfl/5/tuO
9Y0/GmgMwkZribAstJFMH598xew7W0BE6hLULGhCa4PSAm1ktboMLc+yQv0NWaUPZraTx2w3au61
OdBMdRZGVeNdFTwVBGitEFXCa1uiOjdjAI2QGik1th0eYEi0pkg0J+fCD7MgGoNdBZKKT3Z4Zvaq
hX+nw88NAm0NjqTlgSMTz49MpQ8DxgYwz3zA2ZMbWazL8s8QVpM2FkgbDQhhoTVMHZ/E80+tPF5a
GMZaanBqYpTLFYyWYAQgq+MXEse2qjMtVfC0xmgT3s8VwDIs3YSZe08rhVKE4AUeKvDROkCY0PJs
6wSAoKv9GY0lNbajsJxwEMmK2sTba5jqm3oZmRbVRIIx5EZmqhfWzHlCIV82+w70P7v/0Ngns1R+
+/WvP+sD2Nvuekfi4WO5D8cSsQ/M72zramiot5xIFI0FaIwRqEAzMzw9WwnNWd1LQYy11CJsGVIK
U4150pqzPMcJSzeq4GkdBn5dnZ0RJ3w3TApU31cKHRhU4KP8UG7CaKQIgXPs8JDCIERofZatkLbG
djSWFQKojSbWknxFdVRWgSxPFTDaVD0ivLctQc/idr3ujI4mtKy7445nJ4XAyEy0Uo7GYj+PRmO/
LlWCTKAFRtgYQktQ2uD7isJ0/rSue/KEd6Q+XlVZzJzb2raF44TTVI4bWqA2JlRklJqzvtkfypy0
oDG6+r4OQvCCEDxjNFJQBU/i2hLHlkhLIy2NZRlsOwTOsjWWHcZP3w9wa6Inl8GnFUiDQhkdqLnf
ZADHcURtTfJsy4p+s+wHP/nRv73j2ttue33ErvKZvb29m//rVF/655WhqS8sWZJapnWYBAJf41V8
KsXKaa/cya9ZMTc8aUPVbS1sqXGdEDjHscIyrQrenPVpc5IeWD2RqsoSEuQgrBbmLA9sKXAcietI
HEeGbmxrLEuFIDpVMO3QIrXW+IFCuFY4GmJeeeJXeeolFggGTankMTQ67R8fmh4zRg2tu6Sswhho
7rNefGLnEm3sK5B2s9aCQBFaiefjVTwCpX4vhQl1OoMUhOKDbeFYes7yZk90dg5wlr+F1CXkgTK0
faAaG6sWaLSogldVSWyJ61i4jhUSZBkCOOuytq2RVtirFiI8F98PUMagXyEEzZV3s5Sgem+MoVyu
sP/gwJ4DR8e3TAxP/fpbPz2YYwvYP/3pB+K//fEDfx1LJP5+/vx53bV1tVIpUx0OUphA41U8tAib
1eIVLFAAvueHIFihtTlOCKDrhgOSth3qiVqH7onRCPQcDZOzs3+iygy1ro6IaDDVGCcFtjULXnhR
HFsihAnBmwXOMggRJiZjIFA6HHCq+KjfM25uLHGyOIkxGtu2WLq4Pbl2zeJW12jnWz8NS1p7UTkd
pGMNL7iO+2h6Jh9VxmpLJhLS9zSBHxAoH8/zsCL2XPF9cjPlJNqGly1XY5Mk4trhyVmhlVizmVKc
oCyz0igiZDZhd4w5OjIbA0GHMVUKLEvg2Baue5L1WaHr204IopQGaek58LQBrTSBUpSz5Vd1XwAn
4oQi+6yH6DBsJOKxhQJuzVWCP//RHW/7XFAfPG6fcc1WD3jk0KHbnvQmx9YePjT42WU9C/7MaITv
BXh+Ba/i46aip5i7OY0lFqdy1ROxcSM2jm3h2BrHCV1sTjitgkfVQmYtT8rZHpM5aTI1/NuQPsqq
9VVjnx0CaoW9JWwHpKURVbfFhOq3VmEyVIGiOFXk9613iNREEFLM8cBwjFiTyRXN+FQ2OzldKEpL
xFb1FMScGqOz06nJ6dLrI66z1vd8oQIdJpCyh+/5RBoSaCnC4PoKt/xEDu0pnFiEiGtjOxJLSixb
Ui7nKRWzrDljMYf2v4jv+1XqAUKYqgtXH1fpi6kOklvVpGFZobuGAmwInpSh/pgt5ilamhoRx6sU
0DpAG0L+qARaG/xKQH4i/7JQZF7iVYmmBBBSMaMNSikmp7PBi4eHvz8wOnP7YNbZs3XrjtJcLfzj
e969uu/Y6OcaGuoua2qoc5Uf4FU8VACB7+N7HvHGOJZrE5T9VwSwMJmjPJUn1Z3AjYTuJUVoIaMj
o9z57btZvmwRZ5+zlunJScZHx0Aroq4dumEVyHBeetYKQ+uz7TCGOnZoeVKGc9aZdIaKzuDGAsZG
NPt/+yINtSl8L49WEAShpql1qLYUJwun9aDZ16QlqWmrCf1egK6uCEglYtaGtYuXXbDRqinU7ve3
bq1yRwNCBlq7Ns8Vcvmn+3qH0jPTGeOVK/iehw4UyveI1sdwUtFXlbLKhQpjB0aQMgzuljXrmpJE
LELEgqd37uKnP3+UiekCi3uW0bVwIVgOpXIFFQQIo6uxUCOMDkOCJU5KFpArFBgYGWZ4up+KSDOR
yfG7nZPs2VVhQfNCzujpxPfDcnIWQGMgO5ihkqu8XII7ETSw4w7J1mToAQh0VWu0LEu4rr0xUOY7
xd6Ov/vy5ouTALYAw7vv2meM2bzn8eu/dGDPzBW5SP6L7a0N7VobQKKCADfhEG9Nkan2Uk+bvbSh
96mjLPqz1XMZt5ArUFNTwxtefyEmUJSKBSYmpjl+fIw9e47R0lzHWeuWkUzEmRwbITMziUTh2KKq
4hssS+L5AVPpPF7gkUhJfFmhf2CG0bEisUiMro4WmhpcpFWkohWFAlQqAZ5nUEFYTY0fHMMPXp2M
xRoTxBviKB2Oe4SymWImm9UzueJMLl8ZLFf89mQqVgfk7ZNJ3MDhazu1Uu+PR+1W36uglMaNxNHK
R1rQtKSZkX3Ds9Z9WhcYOzjMyIuDLFyxBsuSHD4yyA9+cD/1dXWkknHqm9ponzefVWcoCkWfQwdf
5Pld+7nk0ss477UXkZ4YYGTgEOOj/ZTKaaIRm8GRSeob6ljYs5oly1YyPbGHn//qN5Q9j9VntNDS
Eicai2BwqHiQLyru/8nDTE2WqJQMFc9QGC/gHZ3+vQmkcVEjTswJCb6wCPwSxVKFo/0jj4yNKR5h
3AAAE0VJREFUZv/7eKa8r3Pl/pkbPsEJSd8YxLdv/YvXRKzSvzQ11p4Zi1hCeSF5ti0nDOoqoKWn
CTvq4Jf8l/2Q2ZKuki+z94FddG88k54lXZRyadLpDP3HjjI5NUOxpDhv4zIWLV7CWedczvKVZ5GZ
SROPJ7GcGI1tS/ACybO7DrBnXy9SaKKxRs6/5Aq6Fi3HtqG5rZGWzh6i0ShuRHHkwINs+80LHDg4
hVbg2C7xaJTOtlrGJzIcPjxB4fA08XzlVUfSpCNpX9UaiigmdPsgCHBdl+VL5q+f35o/Kzs5/fR7
tpyoKULSsHmz/Gb06QuirngDiNUqUItrUvGFqUQs4rgxjDGUCjkqhQqPfOVxJo5MvTqPSkRY8Y4L
qF++AGOgUCjglUvkcnmmp3NIoUmlUvQsWwvIakkXEmfHFvQdO8SR3uOs6mkllXCZTGeZ11lDTUM7
yqiQLEtDOBoTkJ4+zr59h6lUBK4bxbajSBFFyhjlsuHoc/3UvDiN5emXgXdyNVLXUcMVH72UREMC
J5JA2g6VchEhJRioeF52ZHTylqnJ4LaP3fpgYc4CRdhhetTAY1+89dyoPa0v9yveHYmI3eopRTRZ
i9EKJyrpXNfBxLHpV6UzXqFC/0N78SKSnBdqd8aElCTqhHJWpVRk764nXxYEpBAkEzFWLmlmxdJW
fK+AMbB3/4vkC700N6SqGZq5yQVtwDILiFoG5VW7f9qgdRmpDE3TPsrTr8hfZ8l8xxltRFIRlDJE
bBevUqJUqjA6mU5XysGw56uBsu/XNtelmoDCy2ZjBJhvZvVCz7b/sbk+0aIDH2MMOohj2xaBH9C1
rp1Dj/aSG8+f1o1nX5vpnaCzb5IL/3wdQhiMUVXJWZ9StomqgCCqEonWmqP9Uxzpm+TxnQfJF2ZQ
2tBQ18wFF3ZRXxebE2G1AWVAKUOgDEEQEl5VrbON0vQ90cuh0dyr1vECiCYjdG2YjzJgCQuDwPd9
/CAwY+OZB44PT904rQtjW7cOVk4qyE4F8H/8/cqumaz3pebG+Eble6KsfBzHplLMEYkn0cqjvi3F
onO7eO5nL86VROKkcQkxp6tB78MHaG5K0raoCe0FGL+6hCtQGF9hPAWBRnthzW0CjfEV9YFmZcGj
UKigA3Adm+R0CTV4lEk7LFmELcCxMJbE2BbGFiHRtwUmlGvITeUZeawPW4GWoYw2S1u0MadYYNvq
dmraa1HaEI3EqJRLKK2Jx6Ji2eKON3pKP3rghbZvwKB+xfnAL/3D2u7A6IuloE0I0SaEvLC7qfEs
WdZEo3VUZmYwviY7lGfvtoMIX2ELgY3Ari4UtBBY4YIgpBA4bigqGD1blJ4QTE/4VPVCSDk3H8Ns
/1ZWeydBuIAQKeek/7nPOXlsSp7U69WGwA9VpFkVRhmDAgJjqgcoCQvO7aJhcRMy7pJqbqKsyoi4
DYlwWmt8amb0aN/k30Tnvelns011ALEZ5KqV2OxHbTrJNL9wfXdXoGPf6xzmNeVnxkMppuoWc8Gn
eq4yIol31GMlYpSnMnjjeVAamYiSWLYQKxZHRlyU0uSeeYFIZzst55+NG3XxZqYZe+xpKJVZ/jfX
Em9uQlgSrRQH7/4hzRvXYcWjHPrav1N35io6r3wdOggIKh6Dv3wIlcvR+tpzGHngMYKZHB2Xrcey
LVTZw8sVmXzmCMKxibY2EpR9/GwBP53HnMQHzZwyHNaTwrLAlngLUtO5s1t+qWAcQyYatfbMj3b8
YtOWrf5WkPvA2ItbE03lKXOjaRH1dxuKWhhfgKnZll5Bszo7mAmQZe/UFsJJK8ujCxtZ/jdvoOPc
deDEyE9mOfrATkbu/Q2RpgbO+KcbEJE4vhdQnJzmSF8fdetWsPJD78fPpYmn4uSueh0v3HI7qeXd
dKxfh+W6jOzdh5WM0rxhDU4qwdFv3UtqUSedr7uYyaNH8EslnIYk8bY6et75ZnL7XsSLwrqPvo1I
bZTA96hk8zzxd7dRs3opK//2HVSKilK6wNDO3Qx97xeY0amXpZQwTCvwwfT6TvLYlB1XyrakSWE4
tyyeP/+ulnjUgFgsxFft6FhhqtgaHxFwPRJHVhs+bkbhT2XxBTiWOeHr4kTqSC5oZMPn30ektZEX
f/Qguf5Jalcupe2iM5nc8TwiHyBsm/7fPMT4tu3oioeYnEQEAdqrsOeLX6bpjB5W/tXVWBGXpz5y
Extv+hgNy5fyzD/eTGV0CvOO2dXoBiT4xQKHv3UPxd5Bgsk0LRdvQAgNyseKhFMUh+//NX0/34EB
SscnaLxgPUZaHLj/p1iJOuZdegmJtnZ6/8dXCDLZl2A415nB9VTKIP5KyBOZOuxvY4Thzqwu9NnX
gLoL8W2DuRzEa1++0EEg5ekpS9cbz6Zx+UIe/eTtTP5yH2hD+pfPQlMNjGeQ89owgaaxZxnxSBKt
NMPfvRcT+DgRl55r3kxNWzPFyQm86TQmm0eXyqBBFCuIQFXpT3WkUkjceIK1/3A9fqHAga9+M1yZ
KTRGKSzHxnIs2s9aQyzZQH50iiPHfokVjeLlS2S37aA8NEl5eIrl113H6LJF5J/e9ZKUfNIMoRKn
3dVHGHNASPmFD41WS7l3jRXG72xN3IRhhRC0n8Jr5kB/eQsrvqiF0tQM+ecGELO80NcwMhPCHyh0
oHCbmylXAnQuD7YNQYBlW7RvPAtdKfLEp26iNDBKuO5OnZpIqv3h2QThlUsc276dSiZLcWycREdD
OB6iAizXQlgC4wicjjqiMQvp2sholKASYLwAqTTewWNoY7CaGl61wXT6HrjJGsTNvaP5A6fQmAVj
hceOtyRuNYbPALE5XmdOMwRTNXVVLGFFYjjJOBUy4ckKwLEhUGg/HMEYe/opBu+4CxEopB9gFnVj
lM/Azp0s2LCB+uYWJnT483Rw0rhHFbzZFihCEBSLTP7415T7wiFRec6qcAmrr5CJcEnrwW/9jIGf
PRv+5rJCRmIElQDtB6Fr1jcgLQvhea+2yIiwt3hK2PIF/FvMLfxwSzXhzk1nXQqBDCL/huAuA4F4
ydSBMS85lGHkd3uxohG633EZVlstMhXDXTqfzhuuw13fg/Y12g9Izp9P62svpu2NV+C0NqP9AAGM
PvQE43v30vP2q0nM70AbgQ7U3NB52LCbbbALjJBVglx9rgXSdRAodKARjoOwLFo2rKL7zy+gacMK
sG1kJArCJrKgi+jalXS8+U3hPPeBw2HvSJ/UQzInGc1J4BlQGHN/VMhbrhmkdFoi/c7p6eydrYnb
gTcg6BJVSzNanLYMGnv0MHu++zOWXP1G6tauxsuUkfWN5LMlhh58EuUrSpkcySVLSC5chAl88seH
qOQKpI/3UxyaYN8d32PV372L1JrlZHpHmTx0jMB18Io+KoCR5/cioy6Bp8n0D3N859N4+TK6+puK
6RkmDh3CK1Rw/IDs+DhN56ym4Zz1TB7oY/KFXhSSSFMzKzd/DG0syrk8B/7tLrzBCYQRL5OmxUlG
I06ErwkjzT9fM5qfeEUifR9Ypeb4DQjxWWOEEwQC31i4Us2uZDiNgGaTOmcxDWevQkQSZPpGmX5s
N6Z/PBy9WdCOcByMHyAChZ6YRiiFrEuiMwVMoJCJKMYLMCUvrC6kRHjVvQ7ssMkpAx1WHVIgA3Xi
akYtRNSGnIdwJXZzAuHaCNtG+wr/eBp7cTt2SyM4LjrQeH1DMDSO0Pq0ykx1dRm+EdjS4EgNggBj
PnNsvHjzFghOC+CdrYlVEvMTEIu1hkBJfGVhCf2yLtxL+wmzi2bE7IjLK1Sdp2tMnewxJwoU87Lv
O3kpjDgpuYmXnIx4BdFenKpBvaK0JarnowS40mBLPdukGjBSv+W60dIzL3Ph+8AtG/NBhFj40i9U
Rp4yUmykEHbEtqRjIe1wWxIZscOM5zo4MQs76mBFHbQQ7H9hgNGhaXwdlk8nl1QaE1Z41cdhnXoq
uC8FRzDbBg2DvFV9HJaSYAtBTW2Mrp4WIraF8cK62zIC4ymCkgdBWIcrX2EqQVmExbEtwpULEmOq
axjMyXmz02j5ofs6+dvZODgHYLE1tk4gNonT7CmYQ6IMv60V5vu+kIXCBfOuv/DyVeeVfK/ia396
6YrOlngyZgnbJsDFdiVuRCBtCyMsuvum+M3WZ3hy224mRzOvKoX9RzeyiiUjdK1qo+28haQ6agn3
2xLEo3GikSgz02kqxTJBxSciJeV8icyR8X9PPDp6rxHUGExdHjZJ5OU1qJd+vBCYqype4m4oPDS3
TuQOcJyE+3GEuHQ2ZoYjIeGMdIBgSvCrGzPpm9708UvHYwtTVxSk2tmfyd9SMN6OBUvarmhoqbGd
uEMkboHtooWD7TjYEYf65jrWXbiCsy5ZRU1jikKuTCFfJgjUKU2d/93DsiW1LSl6zl7AxjeeQc/Z
C0jUxcM9uRyX2rp6hGUxk8ui0MwUisFkLrPDt4wRcSuZiZjhje/t/MJb7z2w+1eV8vPrYokzY4Jz
o0JjC8OsxlENkDGDca+t93+5NUtgA8TnxVq1zwqMeRFEEUwBRA5jsmAyLmamyfAoQFeHzJZL/O3W
3x0Z3bp1v/fxvzn7Y1IK1/N98oWKqq1LyWhUCGUkvm+FGTBi4UYsFq2cz8LlnVz1ros4uKufZx/d
z4Hn+hgdmKKQK83NX/++m7Qkbsyhpj5Oy4IGOpe30NLVQKza/DcGLMsikUjiOA65XI5yuVyd2wmb
+5a0v27b5qlypfz6uoSzfmLaagSGAJJCbnN1UARTj6DOGGrBpBAiIYyJC8SSXJBcCPn9AuC2JUQa
SrFmy5e+qdieima8dIqg/QjBJtDiFXLC5osvtuOvMd++6DWLrx4Zzzwjpdy54ayeD9bW1aWQNkJY
KGXh+yAtgVvt/1Ilx4EfkJspMDY4xWDvGANHxxgdnCI9maNYqOB7AUaH8zBOxCaWilDTEKeuJUVt
U5JEXQw7Gi7Znx2rsyybeDyO47gUi0WKxSJaa6amM36xWJ6qr0s0C4SVnslu/vSXnvgnA+KezWen
IiwoX7Nlq/fSQva/g3XOEqx8ptkhUnEr5SBiLBWFyvi7xij8h7a/u+/Lm5K+Ln5qfLL4wsBo9sH5
82tWXnHpmb/o7GxLZnJlE43FTDKZkghJ4Bv8SjhzZ1tgyXAoXCuFChSqOjzueT6VkkepXKFS8cNd
kAKF0gqlDYFS+EE45xKqz+Fkl+O4uJEIGEGxWKRUKuMHfjgLLQTDoxOT0qgPKC3OVEq93ZLicb/G
ee9L1//+STcf2zexsriqZv+W/+efflEC+MrnXl/rBdrZ8+LxqYGh6R9eeMHq1wjLWi2ExJUG17EI
AoVfCSiVVHVAXFdlpPAQ1ZjmRmyQICwQngAflB8urQ0nXkMLl5YNBspehVw2T8XzMdVZwMHh8UnX
sWhqrGuS0rJN4A/2nNv508Hdk9+P2WbdgvqoxUmc7k8OYFWZnStrOjoaUi8eHn7s6PGZL/SsXrDD
GHUfiNWTUxk9NZmZXtTd0WBLIaUrcSxD4BuCgLl7pSRKW+hq7S2lxLItHMKhSdsNJ1uDQOH7PhXP
p1ws4ns+SmtKJc+UK55JJuIyUAowv62U/G8ODU98QmuzLhoVsepA6T5j2P9qeyH8f739QbdBjkjx
aLGor/3UZ7ZtW7cuUvaV9nv7RyvbH9/7PaH1JyyLkjGG9ExOT06m/WrrAscGx9bYlkISAD5GB2jl
owKPwK9QqZQoFnPk8xlyuQz5fI5CoUAmk0OpcD+sqelMZmBo/M6hkfGpwA8wxkzLpicfjFj2tZGI
/YV4xPVOqjb+IFzqD7qH6pXv/O7gXGvTazDZqeLYrj0DN+05PPDlq69cP09rnR8fn4k+/dyhX61c
Mi9bX2uuVUrRPzhaibq2qU0lo7ND5saEO1oWi4XqUoewyT02MR3EohFp247M5gr62PHR39QmE+vb
Whua/SAYs0TwmfHx6V9ns4XPOa6V/dwWNDw2snnzxbdkafmD75v9R9uIe+tWgsxU/uaBico/33bb
9hnHcqYnJtKTT+w88LOndx3/u855jT8yRlcGhsa9Z58/+mXglwYoFktmdHzK11pTKpXZf/D47qGR
yV5jDNlswRzrHf3uoSPDO30/IF8oZcrl4LMHDg/f2Hd8bNr3g6GgYCYaF+3bGnGsdyej7o4T4WZ7
sOUlWfb/OAs8TXw8Ovt893A2O31s9FsHjo7ed8u//Gbwk9f/eXwyPT2+a3ff4/sOjtz8xsvW/Znn
BVcePDo0ns0WfnzGyu6/GR6bqgyOzWyOpwsdqUTs1ul0LlssV77Se3Q6Ji3rbq2C8VKpsL9k2zv6
Bycibc2p7uTi3aUtW9Dw9GObN1/8R99o/E+2B70xiGefvcPesOGDPsCLj38s1d8384mnn+/7xqdv
fbD3+PM3zjvem/7pzueO/vv8ebXfb6xL/njfweH+A/sG3lMBd+Wy1ntKZb801d/3jkEGvYi//H3t
LfHFfennbty6FXXbba+PBGNe00dufniI/z/cjEE8fv/HUnOc8r5N1tavbXrH5z9yWYsxiDtuvvL6
f/7kpZfPvv+Pf3fOZZ+94YI3zz7//EcuS3zhk5fP/88+j/8Jg9Aume53684AAAAASUVORK5CYII=
'></div>
</body></html>
</div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='home' href='index.html'>&#9776;</a>
</div></div>
</body></html>
