﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Amos 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='AM.html'> Amos 6 </a>
<a class='prev' href='AM5.html'> &#9664; </a>
<a class='next' href='AM7.html'> &#9654; </a>
</div></div>
<div class='chapter section AM6 eng-Brenton eng AM gentium_plus' dir='ltr' data-id='AM6' data-nextid='AM7' data-previd='AM5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v AM6_1' data-id='AM6_1'><span class='verse1 v-num v-1'>1&#160;</span>Woe to them that set at nought Sion, and that trust in the mountain of Samaria: they have gathered <span class='add'>the harvest of</span> the heads of the nations, and they have gone in themselves. </span>
<span class='v AM6_2' data-id='AM6_2'><span class='v-num v-2'>2&#160;</span>O house of Israel, pass by all <span class='add'>of you</span>, and see; and pass by thence to Ematrabba; and thence descend to Geth of the Philistines, the chief of all these kingdoms, <span class='add'>see</span> if their coasts are greater than your coasts. </span></div>
<div class='p'>
<span class='v AM6_3' data-id='AM6_3'><span class='v-num v-3'>3&#160;</span>Ye who are approaching the evil day, who are drawing near and adopting false sabbaths; </span>
<span class='v AM6_4' data-id='AM6_4'><span class='v-num v-4'>4&#160;</span>who sleep upon beds of ivory, and live delicately on their couches, and eat kids out of the flocks, and sucking calves out of the midst of the stalls; </span>
<span class='v AM6_5' data-id='AM6_5'><span class='v-num v-5'>5&#160;</span>who excel in the sound of musical instruments; they have regarded them as abiding, not as fleeting <span class='add'>pleasures</span>; </span>
<span class='v AM6_6' data-id='AM6_6'><span class='v-num v-6'>6&#160;</span>who drink strained wine, and anoint themselves with the best ointment: and have suffered nothing on occasion of the calamity of Joseph. </span>
<span class='v AM6_7' data-id='AM6_7'><span class='v-num v-7'>7&#160;</span>Therefore now shall they depart into captivity from the dominion of princes, and the neighing of horses shall be cut off from Ephraim. </span></div>
<div class='p'>
<span class='v AM6_8' data-id='AM6_8'><span class='v-num v-8'>8&#160;</span>For the Lord has sworn by himself, <span class='add'>saying</span>, Because I abhor all the pride of Jacob, I do also hate his countries, and I will cut off <span class='add'>his</span> city with all who inhabit it. </span></div>
<div class='p'>
<span class='v AM6_9' data-id='AM6_9'><span class='v-num v-9'>9&#160;</span>And it shall come to pass, if there be ten men left in one house, that they shall die. </span>
<span class='v AM6_10' data-id='AM6_10'><span class='v-num v-10'>10&#160;</span>But a remnant shall be left behind, and their relations shall take them, and shall strenuously endeavour to carry forth their bones from the house: and one shall say to the heads of the house, Is there yet <span class='add'>any one</span> else with thee? And he shall say, No <span class='add'>one</span> else. And <span class='add'>the other</span> shall say, Be silent, that thou name not the name of the Lord. </span></div>
<div class='p'>
<span class='v AM6_11' data-id='AM6_11'><span class='v-num v-11'>11&#160;</span>For, behold, the Lord commands, and he will smite the great house with breaches, and the little house with rents. </span></div>
<div class='p'>
<span class='v AM6_12' data-id='AM6_12'><span class='v-num v-12'>12&#160;</span>Will horses run upon rocks? will they refrain from neighing at mares? for ye have turned judgment into poison, and the fruit of righteousness into bitterness: </span>
<span class='v AM6_13' data-id='AM6_13'><span class='v-num v-13'>13&#160;</span>ye who rejoice at vanity, who say, Have we not possessed horns by our own strength? </span>
<span class='v AM6_14' data-id='AM6_14'><span class='v-num v-14'>14&#160;</span>For behold, O house of Israel, I will raise up against you a nation, saith the Lord of hosts; and they shall afflict you so that ye shall not enter into Æmath, and as it were <span class='add'>from</span> the river of the wilderness. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM7.html'>&#9654;</a>
</div></div>
</body></html>
