﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Amos 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='AM.html'> Amos 7 </a>
<a class='prev' href='AM6.html'> &#9664; </a>
<a class='next' href='AM8.html'> &#9654; </a>
</div></div>
<div class='chapter section AM7 eng-Brenton eng AM gentium_plus' dir='ltr' data-id='AM7' data-nextid='AM8' data-previd='AM6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v AM7_1' data-id='AM7_1'><span class='verse1 v-num v-1'>1&#160;</span>Thus has the Lord God shewed me; and, behold, a swarm of locusts coming from the east; and, behold, one caterpillar, king Gog. </span>
<span class='v AM7_2' data-id='AM7_2'><span class='v-num v-2'>2&#160;</span>And it came to pass when he had finished devouring the grass of the land, that I said, Lord God, be merciful; who shall raise up Jacob? for he is small in number. </span>
<span class='v AM7_3' data-id='AM7_3'><span class='v-num v-3'>3&#160;</span>Repent, O Lord, for this. And this shall not be, saith the Lord. </span></div>
<div class='p'>
<span class='v AM7_4' data-id='AM7_4'><span class='v-num v-4'>4&#160;</span>Thus has the Lord shewed me; and, behold, the Lord called for judgment by fire, and it devoured the great deep, and devoured the Lord's portion. </span>
<span class='v AM7_5' data-id='AM7_5'><span class='v-num v-5'>5&#160;</span>Then I said, O Lord, cease, I pray thee: who shall raise up Jacob? for he is small in number. Repent, O Lord, for this. </span>
<span class='v AM7_6' data-id='AM7_6'><span class='v-num v-6'>6&#160;</span>This also shall not be, saith the Lord. </span></div>
<div class='p'>
<span class='v AM7_7' data-id='AM7_7'><span class='v-num v-7'>7&#160;</span>Thus the Lord shewed me; and behold, he stood upon a wall of adamant, and in his hand <span class='add'>was</span> an adamant. </span>
<span class='v AM7_8' data-id='AM7_8'><span class='v-num v-8'>8&#160;</span>And the Lord said to me, What seest thou, Amos? And I said, An adamant. And the Lord said to me, Behold, I appoint an adamant in the midst of my people Israel: I will not pass by them any more. </span>
<span class='v AM7_9' data-id='AM7_9'><span class='v-num v-9'>9&#160;</span>And the joyful altars shall be abolished, and the sacrifices of Israel shall be set aside; and I will rise up against the house of Jeroboam with the sword. </span></div>
<div class='p'>
<span class='v AM7_10' data-id='AM7_10'><span class='v-num v-10'>10&#160;</span>Then Amasias the priest of Bæthel sent to Jeroboam king of Israel, saying, Amos is forming conspiracies against thee in the midst of the house of Israel: the land will be utterly unable to bear all his words. </span>
<span class='v AM7_11' data-id='AM7_11'><span class='v-num v-11'>11&#160;</span>For thus says Amos, Jeroboam shall die by the sword, and Israel shall be led away captive from his land. </span></div>
<div class='p'>
<span class='v AM7_12' data-id='AM7_12'><span class='v-num v-12'>12&#160;</span>And Amasias said to Amos, Go, seer, remove thou into the land of Juda, and live there, and thou shalt prophesy there: </span>
<span class='v AM7_13' data-id='AM7_13'><span class='v-num v-13'>13&#160;</span>but thou shalt no longer prophesy at Bæthel: for it is the king's sanctuary, and it is the royal house. </span></div>
<div class='p'>
<span class='v AM7_14' data-id='AM7_14'><span class='v-num v-14'>14&#160;</span>And Amos answered, and said to Amasias, I was not a prophet, nor the son of a prophet; but I was a herdman, and a gatherer of sycamore fruits. </span>
<span class='v AM7_15' data-id='AM7_15'><span class='v-num v-15'>15&#160;</span>And the Lord took me from the sheep, and the Lord said to me, Go, and prophesy to my people Israel. </span>
<span class='v AM7_16' data-id='AM7_16'><span class='v-num v-16'>16&#160;</span>And now hear the word of the Lord: Thou sayest, Prophesy not to Israel, and raise not a tumult against the house of Jacob. </span>
<span class='v AM7_17' data-id='AM7_17'><span class='v-num v-17'>17&#160;</span>Therefore thus saith the Lord; Thy wife shall be a harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be measured with the line; and thou shalt die in an unclean land; and Israel shall be led captive out of his land. Thus has the Lord God shewed me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM8.html'>&#9654;</a>
</div></div>
</body></html>
