﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Amos 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='AM.html'> Amos 8 </a>
<a class='prev' href='AM7.html'> &#9664; </a>
<a class='next' href='AM9.html'> &#9654; </a>
</div></div>
<div class='chapter section AM8 eng-Brenton eng AM gentium_plus' dir='ltr' data-id='AM8' data-nextid='AM9' data-previd='AM7' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v AM8_1' data-id='AM8_1'><span class='verse1 v-num v-1'>1&#160;</span>And behold a fowler's basket. </span>
<span class='v AM8_2' data-id='AM8_2'><span class='v-num v-2'>2&#160;</span>And he said, What seest thou, Amos? And I said, A fowler's basket. And the Lord said to me, The end is come upon my people Israel; I will not pass by them any more. </span>
<span class='v AM8_3' data-id='AM8_3'><span class='v-num v-3'>3&#160;</span>And the ceilings of the temple shall howl in that day, saith the Lord God: <span class='add'>there shall be</span> many a fallen one in every place; I will bring silence upon <span class='add'>them</span>. </span></div>
<div class='p'>
<span class='v AM8_4' data-id='AM8_4'><span class='v-num v-4'>4&#160;</span>Hear now this, ye that oppress the poor in the morning, and drive the needy ones by tyranny from the earth, </span>
<span class='v AM8_5' data-id='AM8_5'><span class='v-num v-5'>5&#160;</span>saying, When will the month pass away, and we shall sell, and the sabbath, and we shall open the treasure, to make the measure small, and to enlarge the weight, and make the balance unfair? </span>
<span class='v AM8_6' data-id='AM8_6'><span class='v-num v-6'>6&#160;</span>That we may buy the poor for silver, and the needy for shoes; and we will trade in every kind of fruit. </span>
<span class='v AM8_7' data-id='AM8_7'><span class='v-num v-7'>7&#160;</span>The Lord swears against the pride of Jacob, None of your works shall ever be forgotten. </span>
<span class='v AM8_8' data-id='AM8_8'><span class='v-num v-8'>8&#160;</span>And shall not the land be troubled for these things, and shall not every one who dwells in it mourn? whereas destruction shall come up as a river, and shall descend as the river of Egypt. </span></div>
<div class='p'>
<span class='v AM8_9' data-id='AM8_9'><span class='v-num v-9'>9&#160;</span>And it shall come to pass in that day, saith the Lord God, <span class='add'>that</span> the sun shall go down at noon, and the light shall be darkened on the earth by day: </span>
<span class='v AM8_10' data-id='AM8_10'><span class='v-num v-10'>10&#160;</span>and I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth on all loins, and baldness on every head; and I will make them as the mourning of a beloved <span class='add'>friend</span>, and those with them as a day of grief. </span></div>
<div class='p'>
<span class='v AM8_11' data-id='AM8_11'><span class='v-num v-11'>11&#160;</span>Behold, the days come, saith the Lord, that I will send forth a famine on the land, not a famine of bread, nor a thirst for water, but a famine of hearing the word of the Lord. </span>
<span class='v AM8_12' data-id='AM8_12'><span class='v-num v-12'>12&#160;</span>And the waters shall be troubled from sea to sea, and from the north to the east shall <span class='add'>men</span> run hither and thither, seeking the word of the Lord, and they shall not find <span class='add'>it</span>. </span>
<span class='v AM8_13' data-id='AM8_13'><span class='v-num v-13'>13&#160;</span>In that day shall the fair virgins and the young men faint for thirst; </span>
<span class='v AM8_14' data-id='AM8_14'><span class='v-num v-14'>14&#160;</span>they who swear by the propitiation of Samaria, and who say, Thy god, O Dan, lives; and, Thy god, O Bersabee, lives; and they shall fall, and shall no more rise again. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='AM7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='AM9.html'>&#9654;</a>
</div></div>
</body></html>
