﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Baruch</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Baruch</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='BR1.html'>Baruch 1</a></li>
<li><a href='BR2.html'>Baruch 2</a></li>
<li><a href='BR3.html'>Baruch 3</a></li>
<li><a href='BR4.html'>Baruch 4</a></li>
<li><a href='BR5.html'>Baruch 5</a></li>
</ul></body></html>
