﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Baruch 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='BR.html'> Baruch 2 </a>
<a class='prev' href='BR1.html'> &#9664; </a>
<a class='next' href='BR3.html'> &#9654; </a>
</div></div>
<div class='chapter section BR2 eng-Brenton eng BR gentium_plus' dir='ltr' data-id='BR2' data-nextid='BR3' data-previd='BR1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v BR2_1' data-id='BR2_1'><span class='verse1 v-num v-1'>1&#160;</span>Therefore the Lord hath made good his word, which he pronounced against us, and against our judges that judged Israel, and against our kings, and against our princes, and against the men of Israel and Juda, </span>
<span class='v BR2_2' data-id='BR2_2'><span class='v-num v-2'>2&#160;</span>to bring upon us great plagues, such as never happened under the whole heaven, as it came to pass in Jerusalem, according to the things that were written in the law of Moses; </span>
<span class='v BR2_3' data-id='BR2_3'><span class='v-num v-3'>3&#160;</span>that a man should eat the flesh of his own son, and the flesh of his own daughter. </span>
<span class='v BR2_4' data-id='BR2_4'><span class='v-num v-4'>4&#160;</span>Moreover he hath delivered them to be in subjection to all the kingdoms that are round about us, to be as a reproach and desolation among all the people round about, where the Lord hath scattered them. </span></div>
<div class='p'>
<span class='v BR2_5' data-id='BR2_5'><span class='v-num v-5'>5&#160;</span>Thus we were cast down, and not exalted, because we have sinned against the Lord our God, and have not been obedient unto his voice. </span></div>
<div class='p'>
<span class='v BR2_6' data-id='BR2_6'><span class='v-num v-6'>6&#160;</span>To the Lord our God <span class='add'>appertaineth</span> righteousness: but unto us and to our fathers open shame, as <span class='add'>appeareth</span> this day. </span>
<span class='v BR2_7' data-id='BR2_7'><span class='v-num v-7'>7&#160;</span> <span class='add'>For</span> all these plagues are come upon us, which the Lord hath pronounced against us. </span>
<span class='v BR2_8' data-id='BR2_8'><span class='v-num v-8'>8&#160;</span>Yet have we not prayed before the Lord, that we might turn every one from the imaginations of his wicked heart. </span>
<span class='v BR2_9' data-id='BR2_9'><span class='v-num v-9'>9&#160;</span>Wherefore the Lord watched over us for evil, and the Lord hath brought it upon us: for the Lord is righteous in all his works which he hath commanded us. </span>
<span class='v BR2_10' data-id='BR2_10'><span class='v-num v-10'>10&#160;</span>Yet we have not hearkened unto his voice, to walk in the commandments of the Lord, that he hath set before us. </span></div>
<div class='p'>
<span class='v BR2_11' data-id='BR2_11'><span class='v-num v-11'>11&#160;</span>And now, O Lord God of Israel, that hast brought thy people out of the land of Egypt with a mighty hand, and high arm, and with signs, and with wonders, and with great power, and hast gotten thyself a name, as <span class='add'>appeareth</span> this day: </span>
<span class='v BR2_12' data-id='BR2_12'><span class='v-num v-12'>12&#160;</span>O Lord our God, we have sinned, we have done ungodly, we have dealt unrighteously in all thine ordinances. </span></div>
<div class='p'>
<span class='v BR2_13' data-id='BR2_13'><span class='v-num v-13'>13&#160;</span>Let thy wrath turn from us: for we are but a few left among the heathen, where thou hast scattered us. </span></div>
<div class='p'>
<span class='v BR2_14' data-id='BR2_14'><span class='v-num v-14'>14&#160;</span>Hear our prayers, O Lord, and our petitions, and deliver us for thine own sake, and give us favour in the sight of them which have led us away: </span>
<span class='v BR2_15' data-id='BR2_15'><span class='v-num v-15'>15&#160;</span>that all the earth may know that thou art the Lord our God, because Israel and his posterity is called by thy name. </span></div>
<div class='p'>
<span class='v BR2_16' data-id='BR2_16'><span class='v-num v-16'>16&#160;</span>O Lord, look down from thine holy house, and consider us: bow down thine ear, O Lord, to hear us. </span></div>
<div class='p'>
<span class='v BR2_17' data-id='BR2_17'><span class='v-num v-17'>17&#160;</span>Open thine eyes, and behold; for the dead that are in the graves, whose souls are taken from their bodies, will give unto the Lord neither praise nor righteousness: </span>
<span class='v BR2_18' data-id='BR2_18'><span class='v-num v-18'>18&#160;</span>but the soul that is greatly vexed, which goeth stooping and feeble, and the eyes that fail, and the hungry soul, will give thee praise and righteousness, O Lord. </span></div>
<div class='p'>
<span class='v BR2_19' data-id='BR2_19'><span class='v-num v-19'>19&#160;</span>Therefore we do not make our humble supplication before thee, O Lord our God, for the righteousness of our fathers, and of our kings, </span>
<span class='v BR2_20' data-id='BR2_20'><span class='v-num v-20'>20&#160;</span>for thou hast sent out thy wrath and indignation upon us, as thou hast spoken by thy servants the prophets, <span class='add'>saying</span>, </span></div>
<div class='p'>
<span class='v BR2_21' data-id='BR2_21'><span class='v-num v-21'>21&#160;</span>Thus saith the Lord, Bow down your shoulders to serve the king of Babylon: so shall ye remain in the land that I gave unto your fathers. </span>
<span class='v BR2_22' data-id='BR2_22'><span class='v-num v-22'>22&#160;</span>But if ye will not hear the voice of the Lord, to serve the king of Babylon, </span>
<span class='v BR2_23' data-id='BR2_23'><span class='v-num v-23'>23&#160;</span>I will cause to cease out of the cities of Juda, and from without Jerusalem, the voice of mirth, and the voice of joy, the voice of the bridegroom, and the voice of the bride: and the whole land shall be desolate of inhabitants. </span>
<span class='v BR2_24' data-id='BR2_24'><span class='v-num v-24'>24&#160;</span>But we would not hearken unto thy voice, to serve the king of Babylon: therefore hast thou made good the words that thou spakest by thy servants the prophets, namely, that the bones of our kings, and the bones of our fathers, should be taken out of their places. </span></div>
<div class='p'>
<span class='v BR2_25' data-id='BR2_25'><span class='v-num v-25'>25&#160;</span>And lo, they are cast out to the heat of the day, and to the frost of the night, and they died in great miseries by famine, by sword, and by pestilence. </span>
<span class='v BR2_26' data-id='BR2_26'><span class='v-num v-26'>26&#160;</span>And the house which is called by thy name hast thou laid waste, as <span class='add'>it is to be seen</span> this day, for the wickedness of the house of Israel and the house of Juda. </span></div>
<div class='p'>
<span class='v BR2_27' data-id='BR2_27'><span class='v-num v-27'>27&#160;</span>O Lord our God, thou hast dealt with us after all thy goodness, and according to all that great mercy of thine, </span>
<span class='v BR2_28' data-id='BR2_28'><span class='v-num v-28'>28&#160;</span>as thou spakest by thy servant Moses in the day when thou didst command him to write thy law before the children of Israel, saying, </span></div>
<div class='p'>
<span class='v BR2_29' data-id='BR2_29'><span class='v-num v-29'>29&#160;</span>If ye will not hear my voice, surely this very great multitude shall be turned into a small <span class='add'>number</span> among the nations, where I will scatter them. </span></div>
<div class='p'>
<span class='v BR2_30' data-id='BR2_30'><span class='v-num v-30'>30&#160;</span>For I knew that they would not hear me, because it is a stiffnecked people: but in the land of their captivities they shall remember themselves, </span>
<span class='v BR2_31' data-id='BR2_31'><span class='v-num v-31'>31&#160;</span>and shall know that I am the Lord their God: for I will give them an heart, and ears to hear: </span>
<span class='v BR2_32' data-id='BR2_32'><span class='v-num v-32'>32&#160;</span>and they shall praise me in the land of their captivity, and think upon my name, </span>
<span class='v BR2_33' data-id='BR2_33'><span class='v-num v-33'>33&#160;</span>and return from their stiff neck, and from their wicked deeds: for they shall remember the way of their fathers, which sinned before the Lord. </span></div>
<div class='p'>
<span class='v BR2_34' data-id='BR2_34'><span class='v-num v-34'>34&#160;</span>And I will bring them again into the land which I promised with an oath unto their fathers, Abraham, Isaac, and Jacob, and they shall be lords of it: and I will increase them, and they shall not be diminished. </span>
<span class='v BR2_35' data-id='BR2_35'><span class='v-num v-35'>35&#160;</span>And I will make an everlasting covenant with them to be their God, and they shall be my people: and I will no more drive my people of Israel out of the land that I have given them. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='BR1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='BR3.html'>&#9654;</a>
</div></div>
</body></html>
