﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Baruch 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='BR.html'> Baruch 3 </a>
<a class='prev' href='BR2.html'> &#9664; </a>
<a class='next' href='BR4.html'> &#9654; </a>
</div></div>
<div class='chapter section BR3 eng-Brenton eng BR gentium_plus' dir='ltr' data-id='BR3' data-nextid='BR4' data-previd='BR2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v BR3_1' data-id='BR3_1'><span class='verse1 v-num v-1'>1&#160;</span>O Lord Almighty, God of Israel, the soul in anguish, the troubled spirit, crieth unto thee. </span>
<span class='v BR3_2' data-id='BR3_2'><span class='v-num v-2'>2&#160;</span>Hear, O Lord, and have mercy; for thou art merciful: and have pity upon us, because we have sinned before thee. </span>
<span class='v BR3_3' data-id='BR3_3'><span class='v-num v-3'>3&#160;</span>For thou endurest for ever, and we perish utterly. </span></div>
<div class='p'>
<span class='v BR3_4' data-id='BR3_4'><span class='v-num v-4'>4&#160;</span>O Lord Almighty, thou God of Israel, hear now the prayers of the dead Israelites, and of their children, which have sinned before thee, and not hearkened unto the voice of thee their God: for the which cause these plagues cleave unto us. </span>
<span class='v BR3_5' data-id='BR3_5'><span class='v-num v-5'>5&#160;</span>Remember not the iniquities of our forefathers: but think upon thy power and thy name now at this time. </span>
<span class='v BR3_6' data-id='BR3_6'><span class='v-num v-6'>6&#160;</span>For thou art the Lord our God, and thee, O Lord, will we praise. </span></div>
<div class='p'>
<span class='v BR3_7' data-id='BR3_7'><span class='v-num v-7'>7&#160;</span>And for this cause thou hast put thy fear in our hearts, to the intent that we should call upon thy name, and praise thee in our captivity: for we have called to mind all the iniquity of our forefathers, that sinned before thee. </span></div>
<div class='p'>
<span class='v BR3_8' data-id='BR3_8'><span class='v-num v-8'>8&#160;</span>Behold, we are yet this day in our captivity, where thou hast scattered us, for a reproach and a curse, and to be subject to payments, according to all the iniquities of our fathers, which departed from the Lord our God. </span></div>
<div class='p'>
<span class='v BR3_9' data-id='BR3_9'><span class='v-num v-9'>9&#160;</span>Hear, Israel, the commandments of life: give ear to understand wisdom. </span>
<span class='v BR3_10' data-id='BR3_10'><span class='v-num v-10'>10&#160;</span>How happeneth it, Israel, that thou art in thine enemies' land, that thou art waxen old in a strange country, that thou art defiled with the dead, </span>
<span class='v BR3_11' data-id='BR3_11'><span class='v-num v-11'>11&#160;</span>that thou art counted with them that go down into the grave? </span>
<span class='v BR3_12' data-id='BR3_12'><span class='v-num v-12'>12&#160;</span>Thou hast forsaken the fountain of wisdom. </span>
<span class='v BR3_13' data-id='BR3_13'><span class='v-num v-13'>13&#160;</span>For if thou hadst walked in the way of God, thou shouldest have dwelled in peace for ever. </span></div>
<div class='p'>
<span class='v BR3_14' data-id='BR3_14'><span class='v-num v-14'>14&#160;</span>Learn where is wisdom, where is strength, where is understanding; that thou mayest know also where is length of days, and life, where is the light of the eyes, and peace. </span>
<span class='v BR3_15' data-id='BR3_15'><span class='v-num v-15'>15&#160;</span>Who hath found out her place? or who hath come into her treasures? </span></div>
<div class='p'>
<span class='v BR3_16' data-id='BR3_16'><span class='v-num v-16'>16&#160;</span>Where are the princes of the heathen, and such as ruled the beasts upon the earth; </span>
<span class='v BR3_17' data-id='BR3_17'><span class='v-num v-17'>17&#160;</span>they that had their pastime with the fowls of the air, and they that hoarded up silver and gold, wherein men trust, and made no end of their getting? </span>
<span class='v BR3_18' data-id='BR3_18'><span class='v-num v-18'>18&#160;</span>For they that wrought in silver, and were so careful, and whose works are unsearchable, </span>
<span class='v BR3_19' data-id='BR3_19'><span class='v-num v-19'>19&#160;</span>they are vanished and gone down to the grave, and others are come up in their stead. </span></div>
<div class='p'>
<span class='v BR3_20' data-id='BR3_20'><span class='v-num v-20'>20&#160;</span>Young men have seen light, and dwelt upon the earth; but the way of knowledge have they not known, </span>
<span class='v BR3_21' data-id='BR3_21'><span class='v-num v-21'>21&#160;</span>nor understood the paths thereof, nor laid hold of it: their children were far off from that way. </span>
<span class='v BR3_22' data-id='BR3_22'><span class='v-num v-22'>22&#160;</span>It hath not been heard of in Chanaan, neither hath it been seen in Theman. </span></div>
<div class='p'>
<span class='v BR3_23' data-id='BR3_23'><span class='v-num v-23'>23&#160;</span>The Agarenes that seek wisdom upon earth, the merchants of Meran and of Theman, the authors of fables, and searchers out of understanding; none of these have known the way of wisdom, or remembered her paths. </span></div>
<div class='p'>
<span class='v BR3_24' data-id='BR3_24'><span class='v-num v-24'>24&#160;</span>O Israel, how great is the house of God! and how large is the place of his possession! </span>
<span class='v BR3_25' data-id='BR3_25'><span class='v-num v-25'>25&#160;</span>Great, and hath none end; high, and unmeasurable. </span>
<span class='v BR3_26' data-id='BR3_26'><span class='v-num v-26'>26&#160;</span>There were the giants famous from the beginning, that were of so great stature, and so expert in war. </span>
<span class='v BR3_27' data-id='BR3_27'><span class='v-num v-27'>27&#160;</span>Those did not the Lord choose, neither gave he the way of knowledge unto them: </span>
<span class='v BR3_28' data-id='BR3_28'><span class='v-num v-28'>28&#160;</span>but they were destroyed, because they had no wisdom, and perished through their own foolishness. </span></div>
<div class='p'>
<span class='v BR3_29' data-id='BR3_29'><span class='v-num v-29'>29&#160;</span>Who hath gone up into heaven, and taken her, and brought her down from the clouds? </span>
<span class='v BR3_30' data-id='BR3_30'><span class='v-num v-30'>30&#160;</span>Who hath gone over the sea, and found her, and will bring her for pure gold? </span>
<span class='v BR3_31' data-id='BR3_31'><span class='v-num v-31'>31&#160;</span>No man knoweth her way, nor thinketh of her path. </span></div>
<div class='p'>
<span class='v BR3_32' data-id='BR3_32'><span class='v-num v-32'>32&#160;</span>But he that knoweth all things knoweth her, and hath found her out with his understanding: he that prepared the earth for evermore hath filled it with fourfooted beasts: </span>
<span class='v BR3_33' data-id='BR3_33'><span class='v-num v-33'>33&#160;</span>he that sendeth forth light, and it goeth, calleth it <span class='add'>again</span>, and it obeyeth him with fear. </span>
<span class='v BR3_34' data-id='BR3_34'><span class='v-num v-34'>34&#160;</span>The stars shined in their watches, and rejoiced: when he calleth them, they say, Here we be; and so with cheerfulness they shewed light unto him that made them. </span></div>
<div class='p'>
<span class='v BR3_35' data-id='BR3_35'><span class='v-num v-35'>35&#160;</span>This is our God, and there shall none other be accounted of in comparison of him. </span>
<span class='v BR3_36' data-id='BR3_36'><span class='v-num v-36'>36&#160;</span>He hath found out all the way of knowledge, and hath given it unto Jacob his servant, and to Israel his beloved. </span>
<span class='v BR3_37' data-id='BR3_37'><span class='v-num v-37'>37&#160;</span>Afterward did he shew himself upon earth, and conversed with men. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='BR2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='BR4.html'>&#9654;</a>
</div></div>
</body></html>
