﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Baruch 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='BR.html'> Baruch 4 </a>
<a class='prev' href='BR3.html'> &#9664; </a>
<a class='next' href='BR5.html'> &#9654; </a>
</div></div>
<div class='chapter section BR4 eng-Brenton eng BR gentium_plus' dir='ltr' data-id='BR4' data-nextid='BR5' data-previd='BR3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v BR4_1' data-id='BR4_1'><span class='verse1 v-num v-1'>1&#160;</span>This is the book of the commandments of God, and the law that endureth for ever: all they that keep it <span class='add'>shall come</span> to life; but such as leave it shall die. </span>
<span class='v BR4_2' data-id='BR4_2'><span class='v-num v-2'>2&#160;</span>Turn thee, O Jacob, and take hold of it: walk in the presence of the light thereof, that thou mayest be illuminated. </span>
<span class='v BR4_3' data-id='BR4_3'><span class='v-num v-3'>3&#160;</span>Give not thine honour to another, nor the things that are profitable unto thee to a strange nation. </span></div>
<div class='p'>
<span class='v BR4_4' data-id='BR4_4'><span class='v-num v-4'>4&#160;</span>O Israel, happy are we: for things that are pleasing to God are made known unto us. </span>
<span class='v BR4_5' data-id='BR4_5'><span class='v-num v-5'>5&#160;</span>Be of good cheer, my people, the memorial of Israel. </span>
<span class='v BR4_6' data-id='BR4_6'><span class='v-num v-6'>6&#160;</span>Ye were sold to the nations, not for [your] destruction: but because ye moved God to wrath, ye were delivered unto the enemies. </span>
<span class='v BR4_7' data-id='BR4_7'><span class='v-num v-7'>7&#160;</span>For ye provoked him that made you by sacrificing unto devils and not to God. </span>
<span class='v BR4_8' data-id='BR4_8'><span class='v-num v-8'>8&#160;</span>Ye have forgotten the everlasting God, that brought you up; and ye have grieved Jerusalem, that nursed you. </span></div>
<div class='p'>
<span class='v BR4_9' data-id='BR4_9'><span class='v-num v-9'>9&#160;</span>For when she saw the wrath of God coming upon you, she said, Hearken, O ye that dwell about Sion: God hath brought upon me great mourning; </span>
<span class='v BR4_10' data-id='BR4_10'><span class='v-num v-10'>10&#160;</span>for I saw the captivity of my sons and daughters, which the Everlasting brought upon them. </span>
<span class='v BR4_11' data-id='BR4_11'><span class='v-num v-11'>11&#160;</span>With joy did I nourish them; but sent them away with weeping and mourning. </span></div>
<div class='p'>
<span class='v BR4_12' data-id='BR4_12'><span class='v-num v-12'>12&#160;</span>Let no man rejoice over me, a widow, and forsaken of many, who for the sins of my children am left desolate; because they departed from the law of God. </span>
<span class='v BR4_13' data-id='BR4_13'><span class='v-num v-13'>13&#160;</span>They knew not his statutes, nor walked in the ways of his commandments, nor trod in the paths of discipline in his righteousness. </span></div>
<div class='p'>
<span class='v BR4_14' data-id='BR4_14'><span class='v-num v-14'>14&#160;</span>Let them that dwell about Sion come, and remember ye the captivity of my sons and daughters, which the Everlasting hath brought upon them. </span>
<span class='v BR4_15' data-id='BR4_15'><span class='v-num v-15'>15&#160;</span>For he hath brought a nation upon them from far, a shameless nation, and of a strange language, who neither reverenced old man, nor pitied child, </span>
<span class='v BR4_16' data-id='BR4_16'><span class='v-num v-16'>16&#160;</span>and they have carried away the dear beloved children of the widow, and left her that was alone desolate without daughters. </span>
<span class='v BR4_17' data-id='BR4_17'><span class='v-num v-17'>17&#160;</span>But what can I help you? </span>
<span class='v BR4_18' data-id='BR4_18'><span class='v-num v-18'>18&#160;</span>For he that brought these plagues upon you will deliver you from the hands of your enemies. </span>
<span class='v BR4_19' data-id='BR4_19'><span class='v-num v-19'>19&#160;</span>Go your way, O my children, go your way: for I am left desolate. </span>
<span class='v BR4_20' data-id='BR4_20'><span class='v-num v-20'>20&#160;</span>I have put off the clothing of peace, and put upon me the sackcloth of my prayer: I will cry unto the Everlasting in my days. </span></div>
<div class='p'>
<span class='v BR4_21' data-id='BR4_21'><span class='v-num v-21'>21&#160;</span>Be of good cheer, O my children, cry unto the Lord, and he shall deliver you from the power and hand of the enemies. </span></div>
<div class='p'>
<span class='v BR4_22' data-id='BR4_22'><span class='v-num v-22'>22&#160;</span>For my hope is in the Everlasting, that he will save you: and joy is come unto me from the Holy One, because of the mercy which shall soon come unto you from the Everlasting your Saviour. </span></div>
<div class='p'>
<span class='v BR4_23' data-id='BR4_23'><span class='v-num v-23'>23&#160;</span>For I sent you out with mourning and weeping: but God will give you to me again with joy and gladness for ever. </span>
<span class='v BR4_24' data-id='BR4_24'><span class='v-num v-24'>24&#160;</span>Like as now the neighbours of Sion have seen your captivity: so shall they see shortly your salvation from your God, which shall come upon you with great glory, and brightness of the Everlasting. </span></div>
<div class='p'>
<span class='v BR4_25' data-id='BR4_25'><span class='v-num v-25'>25&#160;</span>My children, suffer patiently the wrath that is come upon you from God: for thine enemy hath persecuted thee; but shortly thou shalt see his destruction, and shalt tread upon his neck. </span>
<span class='v BR4_26' data-id='BR4_26'><span class='v-num v-26'>26&#160;</span>My delicate ones have gone rough ways, and were taken away as a flock caught of the enemies. </span></div>
<div class='p'>
<span class='v BR4_27' data-id='BR4_27'><span class='v-num v-27'>27&#160;</span>Be of good comfort, O my children, and cry unto God: for ye shall be remembered of him that brought these things upon you. </span>
<span class='v BR4_28' data-id='BR4_28'><span class='v-num v-28'>28&#160;</span>For as it was your mind to go astray from God: so, being returned, seek him ten times more. </span>
<span class='v BR4_29' data-id='BR4_29'><span class='v-num v-29'>29&#160;</span>For he that hath brought these plagues upon you shall bring you everlasting joy again with your salvation. </span></div>
<div class='p'>
<span class='v BR4_30' data-id='BR4_30'><span class='v-num v-30'>30&#160;</span>Take a good heart, O Jerusalem: for he that gave thee that name will comfort thee. </span>
<span class='v BR4_31' data-id='BR4_31'><span class='v-num v-31'>31&#160;</span>Miserable are they that afflicted thee, and rejoiced at thy fall. </span>
<span class='v BR4_32' data-id='BR4_32'><span class='v-num v-32'>32&#160;</span>Miserable are the cities which thy children served: miserable is she that received thy sons. </span>
<span class='v BR4_33' data-id='BR4_33'><span class='v-num v-33'>33&#160;</span>For as she rejoiced at thy ruin, and was glad of thy fall: so shall she be grieved for her own desolation. </span>
<span class='v BR4_34' data-id='BR4_34'><span class='v-num v-34'>34&#160;</span>For I will take away the rejoicing of her great multitude, and her pride shall be turned into mourning. </span>
<span class='v BR4_35' data-id='BR4_35'><span class='v-num v-35'>35&#160;</span>For fire shall come upon her from the Everlasting, long to endure; and she shall be inhabited of devils for a great time. </span></div>
<div class='p'>
<span class='v BR4_36' data-id='BR4_36'><span class='v-num v-36'>36&#160;</span>O Jerusalem, look about thee toward the east, and behold the joy that cometh unto thee from God. </span>
<span class='v BR4_37' data-id='BR4_37'><span class='v-num v-37'>37&#160;</span>Lo, thy sons come, whom thou sentest away, they come gathered together from the east to the west by the word of the Holy One, rejoicing in the glory of God. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='BR3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='BR5.html'>&#9654;</a>
</div></div>
</body></html>
