﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek) 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DG.html'> Daniel (Greek) 11 </a>
<a class='prev' href='DG10.html'> &#9664; </a>
<a class='next' href='DG12.html'> &#9654; </a>
</div></div>
<div class='chapter section DG11 eng-Brenton eng DG gentium_plus' dir='ltr' data-id='DG11' data-nextid='DG12' data-previd='DG10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v DG11_1' data-id='DG11_1'><span class='verse1 v-num v-1'>1&#160;</span>And I in the first year of Cyrus stood to strengthen and confirm <span class='add'>him</span>. </span></div>
<div class='p'>
<span class='v DG11_2' data-id='DG11_2'><span class='v-num v-2'>2&#160;</span>And now I will tell thee the truth. Behold, there shall yet rise up three kings in Persia: and the fourth shall be very far richer than all: and after that he is master of his wealth, he shall rise up against all the kingdoms of the Greeks. </span></div>
<div class='p'>
<span class='v DG11_3' data-id='DG11_3'><span class='v-num v-3'>3&#160;</span>And there shall rise up a mighty king, and he shall be lord of a great empire, and shall do according to his will. </span></div>
<div class='p'>
<span class='v DG11_4' data-id='DG11_4'><span class='v-num v-4'>4&#160;</span>And when his kingdom shall stand up, it shall be broken, and shall be divided to the four winds of heaven; but not to his posterity, nor according to his dominion which he ruled over: for his kingdom shall be plucked up, and <span class='add'>given</span> to others beside these. </span></div>
<div class='p'>
<span class='v DG11_5' data-id='DG11_5'><span class='v-num v-5'>5&#160;</span>And the king of the south shall be strong; and one of their princes shall prevail against him, and shall obtain a great dominion. </span>
<span class='v DG11_6' data-id='DG11_6'><span class='v-num v-6'>6&#160;</span>And after his years they shall associate; and the daughter of the king of the south shall come to the king of the north, to make agreements with him: but she shall not retain power of arm; neither shall his seed stand: and she shall be delivered up, and they that brought her, and the maiden, and he that strengthened her in these times. </span></div>
<div class='p'>
<span class='v DG11_7' data-id='DG11_7'><span class='v-num v-7'>7&#160;</span> <span class='add'>But</span> out of the flower of her root there shall arise <span class='add'>one on</span> his place, and shall come against the host, and shall enter into the strongholds of the king of the north, and shall fight against them, and prevail. </span>
<span class='v DG11_8' data-id='DG11_8'><span class='v-num v-8'>8&#160;</span>Yea, he shall carry with a body of captives into Egypt their gods with their molten <span class='add'>images, and</span> all their precious vessels of silver and gold; and he shall last longer than the king of the north. </span>
<span class='v DG11_9' data-id='DG11_9'><span class='v-num v-9'>9&#160;</span>And he shall enter into the kingdom of the king of the south, and shall return to his own land. </span></div>
<div class='p'>
<span class='v DG11_10' data-id='DG11_10'><span class='v-num v-10'>10&#160;</span>And his sons shall gather a multitude among many: and one shall certainly come, and overflow, and pass through, and he shall rest, and collect his strength. </span>
<span class='v DG11_11' data-id='DG11_11'><span class='v-num v-11'>11&#160;</span>And the king of the south shall be greatly enraged, and shall come forth, and shall war with the king of the north: and he shall raise a great multitude; but the multitude shall be delivered into his hand. </span>
<span class='v DG11_12' data-id='DG11_12'><span class='v-num v-12'>12&#160;</span>And he shall take the multitude, and his heart shall be exalted; and he shall cast down many thousands; but he shall not prevail. </span>
<span class='v DG11_13' data-id='DG11_13'><span class='v-num v-13'>13&#160;</span>For the king of the north shall return, and bring a multitude greater than the former, and at the end of the times of years an invading army shall come with a great force, and with much substance. </span></div>
<div class='p'>
<span class='v DG11_14' data-id='DG11_14'><span class='v-num v-14'>14&#160;</span>And in those times many shall rise up against the king of the south; and the children of the spoilers of thy people shall exalt themselves to establish the vision; and they shall fail. </span>
<span class='v DG11_15' data-id='DG11_15'><span class='v-num v-15'>15&#160;</span>And the king of the north shall come in, and cast up a mound, and take strong cities: and the arms of the king of the south shall withstand, and his chosen ones shall rise up, but there shall be no strength to stand. </span>
<span class='v DG11_16' data-id='DG11_16'><span class='v-num v-16'>16&#160;</span>And he that comes in against him shall do according to his will, and there is no one to stand before him: and he shall stand in the land of beauty, and it shall be consumed by his hand. </span></div>
<div class='p'>
<span class='v DG11_17' data-id='DG11_17'><span class='v-num v-17'>17&#160;</span>And he shall set his face to come in with the force of his whole kingdom, and shall cause everything to prosper with him: and he shall give him the daughter of women to corrupt her: but she shall not continue, neither be on his side. </span>
<span class='v DG11_18' data-id='DG11_18'><span class='v-num v-18'>18&#160;</span>And he shall turn his face to the islands, and shall take many, and cause princes to cease from their reproach: nevertheless his own reproach shall return to him. </span>
<span class='v DG11_19' data-id='DG11_19'><span class='v-num v-19'>19&#160;</span>Then he shall turn back his face to the strength of his own land: but he shall become weak, and fall, and not be found. </span></div>
<div class='p'>
<span class='v DG11_20' data-id='DG11_20'><span class='v-num v-20'>20&#160;</span>And there shall arise out of his root one that shall cause a plant of the kingdom to pass over his place, earning kingly glory: and yet in those days shall he be broken, yet not openly, nor in war. </span></div>
<div class='p'>
<span class='v DG11_21' data-id='DG11_21'><span class='v-num v-21'>21&#160;</span> <span class='add'>One</span> shall stand on his place, <span class='add'>who</span> has been set at nought, and they have not put upon him the honour of the kingdom: but he shall come in prosperously, and obtain the kingdom by deceitful ways. </span>
<span class='v DG11_22' data-id='DG11_22'><span class='v-num v-22'>22&#160;</span>And the arms of him that overflows shall be washed away as with a flood from before him, and shall be broken, and <span class='add'>so shall be</span> the head of the covenant. </span>
<span class='v DG11_23' data-id='DG11_23'><span class='v-num v-23'>23&#160;</span>And because of the leagues made with him he shall work deceit: and he shall come up, and overpower them with a small nation. </span>
<span class='v DG11_24' data-id='DG11_24'><span class='v-num v-24'>24&#160;</span>And he shall enter with prosperity, and <span class='add'>that</span> into fertile districts; and he shall do what his fathers and his fathers' fathers have not done; he shall scatter among them plunder, and spoils, and wealth; and he shall devise plans against Egypt, even for a time. </span>
<span class='v DG11_25' data-id='DG11_25'><span class='v-num v-25'>25&#160;</span>And his strength and his heart shall be stirred up against the king of the south with a great force; and the king of the south shall engage in war with a great and very strong force; but <span class='add'>his forces</span> shall not stand, for they shall devise plans against him: </span>
<span class='v DG11_26' data-id='DG11_26'><span class='v-num v-26'>26&#160;</span>and they shall eat his provisions, and shall crush him, and he shall carry away armies as with a flood, and many shall fall down slain. </span></div>
<div class='p'>
<span class='v DG11_27' data-id='DG11_27'><span class='v-num v-27'>27&#160;</span>And <span class='add'>as for</span> both the kings, their hearts <span class='add'>are set</span> upon mischief, and they shall speak lies at one table; but it shall not prosper; for yet the end is for a <span class='add'>fixed</span> time. </span>
<span class='v DG11_28' data-id='DG11_28'><span class='v-num v-28'>28&#160;</span>And he shall return to his land with much substance; and his heart <span class='add'>shall be</span> against the holy covenant; and he shall perform <span class='add'>great deeds</span>, and return to his own land. </span></div>
<div class='p'>
<span class='v DG11_29' data-id='DG11_29'><span class='v-num v-29'>29&#160;</span>At the <span class='add'>set</span> time he shall return, and shall come into the south, but the last <span class='add'>expedition</span> shall <span class='add'>not</span> be as the first. </span>
<span class='v DG11_30' data-id='DG11_30'><span class='v-num v-30'>30&#160;</span>For the Citians issuing forth shall come against him, and he shall be brought low, and shall return, and shall be incensed against the holy covenant: and he shall do <span class='add'>thus</span>, and shall return, and have intelligence with them that have forsaken the holy covenant. </span></div>
<div class='p'>
<span class='v DG11_31' data-id='DG11_31'><span class='v-num v-31'>31&#160;</span>And seeds shall spring up out of him, and they shall profane the sanctuary of strength, and they shall remove the perpetual <span class='add'>sacrifice</span>, and make the abomination desolate. </span>
<span class='v DG11_32' data-id='DG11_32'><span class='v-num v-32'>32&#160;</span>And the transgressors shall bring about a covenant by deceitful ways: but a people knowing their God shall prevail, and do <span class='add'>valiantly</span>. </span>
<span class='v DG11_33' data-id='DG11_33'><span class='v-num v-33'>33&#160;</span>And the intelligent of the people shall understand much: yet they shall fall by the sword, and by flame, and by captivity, and by spoil of <span class='add'>many</span> days. </span>
<span class='v DG11_34' data-id='DG11_34'><span class='v-num v-34'>34&#160;</span>And when they are weak they shall be helped with a little help: but many shall attach themselves to them with treachery. </span></div>
<div class='p'>
<span class='v DG11_35' data-id='DG11_35'><span class='v-num v-35'>35&#160;</span>And <span class='add'>some</span> of them that understand shall fall, to try them as with fire, and to test <span class='add'>them</span>, and that they may be manifested at the time of the end, for the matter <span class='add'>is</span> yet for a <span class='add'>set</span> time. </span></div>
<div class='p'>
<span class='v DG11_36' data-id='DG11_36'><span class='v-num v-36'>36&#160;</span>And he shall do according to his will, and the king shall exalt and magnify himself against every god, and shall speak great swelling words, and shall prosper until the indignation shall be accomplished: for it is coming to an end. </span>
<span class='v DG11_37' data-id='DG11_37'><span class='v-num v-37'>37&#160;</span>And he shall not regard any gods of his fathers, nor the desire of women, neither shall he regard any deity: for he shall magnify himself above all. </span>
<span class='v DG11_38' data-id='DG11_38'><span class='v-num v-38'>38&#160;</span>And he shall honour the god of forces on his place: and a god whom his fathers knew not he shall honour with gold, and silver, and precious stones, and desirable things. </span>
<span class='v DG11_39' data-id='DG11_39'><span class='v-num v-39'>39&#160;</span>And he shall do <span class='add'>thus</span> in the strong places of refuge with a strange god, and shall increase his glory: and he shall subject many to them, and shall distribute the land in gifts. </span></div>
<div class='p'>
<span class='v DG11_40' data-id='DG11_40'><span class='v-num v-40'>40&#160;</span>And at the end of the time he shall conflict with the king of the south: and the king of the north shall come against him with chariots, and with horsemen, and with many ships; and they shall enter into the land: and he shall break in pieces, and pass on: </span>
<span class='v DG11_41' data-id='DG11_41'><span class='v-num v-41'>41&#160;</span>and he shall enter into the land of beauty, and many shall fail: but these shall escape out of his hand, Edom, and, Moab, and the chief of the children of Ammon. </span>
<span class='v DG11_42' data-id='DG11_42'><span class='v-num v-42'>42&#160;</span>And he shall stretch forth <span class='add'>his</span> hand over the land; and the land of Egypt shall not escape. </span>
<span class='v DG11_43' data-id='DG11_43'><span class='v-num v-43'>43&#160;</span>And he shall have the mastery over the secret <span class='add'>treasures</span> of gold and silver, and over all the desirable <span class='add'>possessions</span> of Egypt, and of the Libyans and Ethiopians in their strongholds. </span>
<span class='v DG11_44' data-id='DG11_44'><span class='v-num v-44'>44&#160;</span>But rumours and anxieties out of the east and from the north shall trouble him; and he shall come with great wrath to destroy many. </span>
<span class='v DG11_45' data-id='DG11_45'><span class='v-num v-45'>45&#160;</span>And he shall pitch the tabernacle of his palace between the seas in the holy mountain of beauty: <span class='add'>but</span> he shall come to his portion, and there is none to deliver him. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DG10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DG12.html'>&#9654;</a>
</div></div>
</body></html>
