﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek) 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DG.html'> Daniel (Greek) 2 </a>
<a class='prev' href='DG1.html'> &#9664; </a>
<a class='next' href='DG3.html'> &#9654; </a>
</div></div>
<div class='chapter section DG2 eng-Brenton eng DG gentium_plus' dir='ltr' data-id='DG2' data-nextid='DG3' data-previd='DG1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v DG2_1' data-id='DG2_1'><span class='verse1 v-num v-1'>1&#160;</span>In the second year of <span class='add'>his</span> reign Nabuchodonosor dreamed a dream, and his spirit was amazed, and his sleep departed from him. </span>
<span class='v DG2_2' data-id='DG2_2'><span class='v-num v-2'>2&#160;</span>And the king gave orders to call the enchanters, and the magicians, and the sorcerers, and the Chaldeans, to declare to the king his dreams. And they came and stood before the king. </span></div>
<div class='p'>
<span class='v DG2_3' data-id='DG2_3'><span class='v-num v-3'>3&#160;</span>And the king said to them, I have dreamed, and my spirit was troubled to know the dream. </span>
<span class='v DG2_4' data-id='DG2_4'><span class='v-num v-4'>4&#160;</span>And the Chaldeans spoke to the king in the Syrian language, <span class='add'>saying</span>, O king, live for ever: do thou tell the dream to thy servants, and we will declare the interpretation. </span>
<span class='v DG2_5' data-id='DG2_5'><span class='v-num v-5'>5&#160;</span>The king answered the Chaldeans, The thing has departed from me: if ye do not make known to me the dream and the interpretation, ye shall be destroyed, and your houses shall be spoiled. </span>
<span class='v DG2_6' data-id='DG2_6'><span class='v-num v-6'>6&#160;</span>But if ye make known to me the dream, and the interpretation thereof, ye shall receive of me gifts and presents and much honour: only tell me the dream, and the interpretation thereof. </span>
<span class='v DG2_7' data-id='DG2_7'><span class='v-num v-7'>7&#160;</span>They answered the second time, and said, Let the king tell the dream to his servants, and we will declare the interpretation. </span></div>
<div class='p'>
<span class='v DG2_8' data-id='DG2_8'><span class='v-num v-8'>8&#160;</span>And the king answered and said, I verily know that ye are trying to gain time, because ye see that the thing has gone from me. </span>
<span class='v DG2_9' data-id='DG2_9'><span class='v-num v-9'>9&#160;</span>If then ye do not tell me the dream, I know that ye have concerted to utter before me a false and corrupt tale, until the time shall have past: tell me my dream, and I shall know that ye will also declare to me the interpretation thereof. </span>
<span class='v DG2_10' data-id='DG2_10'><span class='v-num v-10'>10&#160;</span>The Chaldeans answered before the king, and said, There is no man upon the earth, who shall be able to make known the king's matter: forasmuch as no great king or ruler asks such a question of an enchanter, magician, or Chaldean. </span>
<span class='v DG2_11' data-id='DG2_11'><span class='v-num v-11'>11&#160;</span>For the question which the king asks is difficult, and there is no one else who shall answer it before the king, but the gods, whose dwelling is not with any flesh. </span></div>
<div class='p'>
<span class='v DG2_12' data-id='DG2_12'><span class='v-num v-12'>12&#160;</span>Then the king in rage and anger commanded to destroy all the wise men of Babylon. </span>
<span class='v DG2_13' data-id='DG2_13'><span class='v-num v-13'>13&#160;</span>So the decree went forth, and they began to slay the wise men; and they sought Daniel and his fellows to slay <span class='add'>them</span>. </span></div>
<div class='p'>
<span class='v DG2_14' data-id='DG2_14'><span class='v-num v-14'>14&#160;</span>Then Daniel answered <span class='add'>with</span> counsel and prudence to Arioch the captain of the royal guard, who was gone forth to kill the wise men of Babylon; <span class='add'>saying</span>, </span>
<span class='v DG2_15' data-id='DG2_15'><span class='v-num v-15'>15&#160;</span>Chief magistrate of the king, wherefore has the peremptory command proceeded from the king? So Arioch made known the matter to Daniel. </span>
<span class='v DG2_16' data-id='DG2_16'><span class='v-num v-16'>16&#160;</span>And Daniel intreated the king to give him time, and that he might <span class='add'>thus</span> declare to the king the interpretation of it. </span>
<span class='v DG2_17' data-id='DG2_17'><span class='v-num v-17'>17&#160;</span>So Daniel went into his house, and made known the matter to Ananias, and Misael, and Azarias, his friends. </span>
<span class='v DG2_18' data-id='DG2_18'><span class='v-num v-18'>18&#160;</span>And they sought mercies from the God of heaven concerning this mystery; that Daniel and his friends might not perish with the rest of the wise men of Babylon. </span></div>
<div class='p'>
<span class='v DG2_19' data-id='DG2_19'><span class='v-num v-19'>19&#160;</span>Then the mystery was revealed to Daniel in a vision of the night: and Daniel blessed the God of heaven, and said, </span></div>
<div class='p'>
<span class='v DG2_20' data-id='DG2_20'><span class='v-num v-20'>20&#160;</span>May the name of God be blessed from everlasting and to everlasting: for wisdom and understanding are his. </span>
<span class='v DG2_21' data-id='DG2_21'><span class='v-num v-21'>21&#160;</span>And he changes times and seasons: he appoints kings, and removes <span class='add'>them</span>, giving wisdom to the wise, and prudence to them that have understanding: </span>
<span class='v DG2_22' data-id='DG2_22'><span class='v-num v-22'>22&#160;</span>he reveals deep and secret <span class='add'>matters</span>; knowing what is in darkness, and the light is with him. </span>
<span class='v DG2_23' data-id='DG2_23'><span class='v-num v-23'>23&#160;</span>I give thanks to thee, and praise <span class='add'>thee</span>, O God of my fathers, for thou hast given me wisdom and power, and hast made known to me the things which we asked of thee; and thou hast made known to me the king's vision. </span></div>
<div class='p'>
<span class='v DG2_24' data-id='DG2_24'><span class='v-num v-24'>24&#160;</span>And Daniel came to Arioch, whom the king had appointed to destroy the wise men of Babylon, and said to him; Destroy not the wise men of Babylon, but bring me in before the king, and I will declare the interpretation to the king. </span>
<span class='v DG2_25' data-id='DG2_25'><span class='v-num v-25'>25&#160;</span>Then Arioch in haste brought in Daniel before the king, and said to him, I have found a man of the children of the captivity of Judea, who will declare the interpretation to the king. </span>
<span class='v DG2_26' data-id='DG2_26'><span class='v-num v-26'>26&#160;</span>And the king answered and said to Daniel, whose name was Baltasar, Canst thou declare to me the dream which I saw, and the interpretation thereof? </span></div>
<div class='p'>
<span class='v DG2_27' data-id='DG2_27'><span class='v-num v-27'>27&#160;</span>And Daniel answered before the king, and said, The mystery which the king asks <span class='add'>the explanation of</span> is not <span class='add'>in the power</span> of the wise men, magicians, enchanters, <span class='add'>or</span> soothsayers to declare to the king. </span>
<span class='v DG2_28' data-id='DG2_28'><span class='v-num v-28'>28&#160;</span>But there is a God in heaven revealing mysteries, and he has made known to king Nabuchodonosor what things must come to pass in the last days. Thy dream, and the visions of thy head upon thy bed, are as follows, </span>
<span class='v DG2_29' data-id='DG2_29'><span class='v-num v-29'>29&#160;</span>O king: thy thoughts upon thy bed arose <span class='add'>as to</span> what must come to pass hereafter: and he that reveals mysteries has made known to thee what must come to pass. </span>
<span class='v DG2_30' data-id='DG2_30'><span class='v-num v-30'>30&#160;</span>Moreover, this mystery has not been revealed to me by reason of wisdom which is in me beyond all <span class='add'>others</span> living, but for the sake of making known the interpretation to the king, that thou mightest know the thoughts of thine heart. </span></div>
<div class='p'>
<span class='v DG2_31' data-id='DG2_31'><span class='v-num v-31'>31&#160;</span>Thou, O king, sawest, and behold an image: that image was great, and the appearance of it excellent, standing before thy face; and the form of it was terrible. </span>
<span class='v DG2_32' data-id='DG2_32'><span class='v-num v-32'>32&#160;</span> <span class='add'>It was</span> an image, the head of which was of fine gold, its hands and breast and arms of silver, <span class='add'>its</span> belly and thighs of brass, </span>
<span class='v DG2_33' data-id='DG2_33'><span class='v-num v-33'>33&#160;</span>its legs of iron, its feet, part of iron and part of earthenware. </span>
<span class='v DG2_34' data-id='DG2_34'><span class='v-num v-34'>34&#160;</span>Thou sawest until a stone was cut out of a mountain without hands, and it smote the image upon its feet of iron and earthenware, and utterly reduced them to powder. </span>
<span class='v DG2_35' data-id='DG2_35'><span class='v-num v-35'>35&#160;</span>Then once for all the earthenware, the iron, the brass, the silver, the gold, were ground to powder, and became as chaff from the summer threshingfloor; and the violence of the wind carried them away, and no place was found for them: and the stone which had smitten the image became a great mountain, and filled all the earth. </span>
<span class='v DG2_36' data-id='DG2_36'><span class='v-num v-36'>36&#160;</span>This is the dream; and we will tell the interpretation thereof before the king. </span></div>
<div class='p'>
<span class='v DG2_37' data-id='DG2_37'><span class='v-num v-37'>37&#160;</span>Thou, O king, art a king of kings, to whom the God of heaven has given a powerful and strong and honourable kingdom, </span>
<span class='v DG2_38' data-id='DG2_38'><span class='v-num v-38'>38&#160;</span>in every place where the children of men dwell: and he has given into thine hand the wild beasts of the field, and the birds of the sky and the fish of the sea, and he has made thee lord of all. </span>
<span class='v DG2_39' data-id='DG2_39'><span class='v-num v-39'>39&#160;</span>Thou art the head of gold. And after thee shall arise another kingdom inferior to thee, and a third kingdom which is the brass, which shall have dominion over all the earth; </span>
<span class='v DG2_40' data-id='DG2_40'><span class='v-num v-40'>40&#160;</span>and a fourth kingdom, which shall be strong as iron: as iron beats to powder and subdues all things, so shall it beat to powder and subdue. </span>
<span class='v DG2_41' data-id='DG2_41'><span class='v-num v-41'>41&#160;</span>And whereas thou sawest the feet and the toes, part of earthenware and part of iron, the kingdom shall be divided; yet there shall be in it of the strength of iron, as thou sawest the iron mixed with earthenware. </span>
<span class='v DG2_42' data-id='DG2_42'><span class='v-num v-42'>42&#160;</span>And <span class='add'>whereas</span> the toes of the feet were part of iron and part of earthenware, part of the kingdom shall be strong, and <span class='add'>part</span> of it shall be broken. </span>
<span class='v DG2_43' data-id='DG2_43'><span class='v-num v-43'>43&#160;</span>Whereas thou sawest the iron mixed with earthenware, they shall be mingled with the seed of men: but they shall not cleave together, as the iron does not mix itself with earthenware. </span></div>
<div class='p'>
<span class='v DG2_44' data-id='DG2_44'><span class='v-num v-44'>44&#160;</span>And in the days of those kings the God of heaven shall set up a kingdom which shall never be destroyed: and his kingdom shall not be left to another people, <span class='add'>but</span> it shall beat to pieces and grind to powder all <span class='add'>other</span> kingdoms, and it shall stand for ever. </span>
<span class='v DG2_45' data-id='DG2_45'><span class='v-num v-45'>45&#160;</span>Whereas thou sawest that a stone was cut out of a mountain without hands, and it beat to pieces the earthenware, the iron, the brass, the silver, the gold; the great God has made known to the king what must happen hereafter: and the dream is true, and the interpretation thereof sure. </span></div>
<div class='p'>
<span class='v DG2_46' data-id='DG2_46'><span class='v-num v-46'>46&#160;</span>Then king Nabuchodonosor fell upon his face, and worshipped Daniel, and gave orders to offer to him gifts and incense. </span>
<span class='v DG2_47' data-id='DG2_47'><span class='v-num v-47'>47&#160;</span>And the king answered and said to Daniel, Of a truth your God is a God of gods, and Lord of kings, who reveals mysteries; for thou hast been able to reveal this mystery. </span>
<span class='v DG2_48' data-id='DG2_48'><span class='v-num v-48'>48&#160;</span>And the king promoted Daniel, and gave him great and abundant gifts, and set him over the whole province of Babylon, and <span class='add'>made him</span> chief satrap over all the wise men of Babylon. </span>
<span class='v DG2_49' data-id='DG2_49'><span class='v-num v-49'>49&#160;</span>And Daniel asked of the king, and he appointed Sedrach, Misach, and Abdenago, over the affairs of the province of Babylon: but Daniel was in the king's palace. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DG1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DG3.html'>&#9654;</a>
</div></div>
</body></html>
