﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek) 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DG.html'> Daniel (Greek) 4 </a>
<a class='prev' href='DG3.html'> &#9664; </a>
<a class='next' href='DG5.html'> &#9654; </a>
</div></div>
<div class='chapter section DG4 eng-Brenton eng DG gentium_plus' dir='ltr' data-id='DG4' data-nextid='DG5' data-previd='DG3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v DG4_1' data-id='DG4_1'><span class='verse1 v-num v-1'>1&#160;</span>King Nabuchodonosor to all nations, tribes, and tongues, who dwell in all the earth; Peace be multiplied to you. </span>
<span class='v DG4_2' data-id='DG4_2'><span class='v-num v-2'>2&#160;</span>It seemed good to me to declare to you the signs and wonders which the most high God has wrought with me, </span>
<span class='v DG4_3' data-id='DG4_3'><span class='v-num v-3'>3&#160;</span>how great and mighty <span class='add'>they are</span>: his kingdom is an everlasting kingdom, and his power to all generations. </span></div>
<div class='p'>
<span class='v DG4_4' data-id='DG4_4'><span class='v-num v-4'>4&#160;</span>I Nabuchodonosor was thriving in my house, and prospering. </span>
<span class='v DG4_5' data-id='DG4_5'><span class='v-num v-5'>5&#160;</span>I saw a vision, and it terrified me, and I was troubled on my bed, and the visions of my head troubled me. </span>
<span class='v DG4_6' data-id='DG4_6'><span class='v-num v-6'>6&#160;</span>And I made a decree to bring in before me all the wise men of Babylon, that they might make known to me the interpretation of the dream. </span>
<span class='v DG4_7' data-id='DG4_7'><span class='v-num v-7'>7&#160;</span>So the enchanters, magicians, soothsayers, <span class='add'>and</span> Chaldeans came in: and I told the dream before them; but they did not make known to me the interpretation thereof; </span>
<span class='v DG4_8' data-id='DG4_8'><span class='v-num v-8'>8&#160;</span>until Daniel came, whose name is Baltasar, according to the name of my God, who has within him the Holy Spirit of God; to whom I said, </span></div>
<div class='p'>
<span class='v DG4_9' data-id='DG4_9'><span class='v-num v-9'>9&#160;</span>O Baltasar, chief of the enchanters, of whom I know that the Holy Spirit of God is in thee, and no mystery is too hard for thee, hear the vision of my dream which I had, and tell me the interpretation of it. </span>
<span class='v DG4_10' data-id='DG4_10'><span class='v-num v-10'>10&#160;</span>I had a vision upon my bed; and behold a tree in the midst of the earth, and its height was great. </span>
<span class='v DG4_11' data-id='DG4_11'><span class='v-num v-11'>11&#160;</span>The tree grew large and strong, and its height reached to the sky, and its extent to the extremity of the whole earth: </span>
<span class='v DG4_12' data-id='DG4_12'><span class='v-num v-12'>12&#160;</span>its leaves were fair, and its fruit abundant, and in it was meat for all; and under it the wild beasts of the field took shelter, and the birds of the sky lodged in the branches of it, and all flesh was fed of it. </span></div>
<div class='p'>
<span class='v DG4_13' data-id='DG4_13'><span class='v-num v-13'>13&#160;</span>I beheld in the night vision upon my bed, and, behold, a watcher and an holy one came down from heaven, and cried aloud, and thus he said, </span>
<span class='v DG4_14' data-id='DG4_14'><span class='v-num v-14'>14&#160;</span>Cut down the tree, and pluck off its branches, and shake off its leaves, and scatter its fruit: let the wild beasts be removed from under it, and the birds from its branches. </span>
<span class='v DG4_15' data-id='DG4_15'><span class='v-num v-15'>15&#160;</span>Only leave the stump of its roots in the earth, and <span class='add'>bind it</span> with an iron and brass band; and it shall lie in the grass that is without and in the dew of heaven, and its portion <span class='add'>shall be</span> with the wild beasts in the grass of the field. </span>
<span class='v DG4_16' data-id='DG4_16'><span class='v-num v-16'>16&#160;</span>His heart shall be changed from that of man, and the heart of a wild beast shall be given to him; and seven times shall pass over him. </span>
<span class='v DG4_17' data-id='DG4_17'><span class='v-num v-17'>17&#160;</span>The matter is by the decree of the watcher, and the demand is a word of the holy ones; that the living may know that the Lord is most high <span class='add'>over</span> the kingdom of men, and he will give it to whomsoever he shall please, and will set up over it that which is set at nought of men. </span>
<span class='v DG4_18' data-id='DG4_18'><span class='v-num v-18'>18&#160;</span>This is the vision which I king Nabuchodonosor saw: and do thou, Baltasar, declare the interpretation, for none of the wise men of my kingdom are able to shew me the interpretation of it: but thou, Daniel, art able; for the Holy Spirit of God is in thee. </span></div>
<div class='p'>
<span class='v DG4_19' data-id='DG4_19'><span class='v-num v-19'>19&#160;</span>Then Daniel, whose name is Baltasar, was amazed about one hour, and his thoughts troubled him. And Baltasar answered and said, <span class='add'>My</span> lord, let the dream be to them that hate thee, and the interpretation of it to thine enemies. </span>
<span class='v DG4_20' data-id='DG4_20'><span class='v-num v-20'>20&#160;</span>The tree which thou sawest, that grew large and strong, whose height reached to the sky and its extent to all the earth; </span>
<span class='v DG4_21' data-id='DG4_21'><span class='v-num v-21'>21&#160;</span>and whose leaves were flourishing, and its fruit abundant, (and it was meat for all; under it the wild beasts lodged, and the birds of the sky took shelter in its branches:) </span>
<span class='v DG4_22' data-id='DG4_22'><span class='v-num v-22'>22&#160;</span>is thyself, O king; for thou art grown great and powerful, and thy greatness has increased and reached to heaven, and thy dominion to the ends of the earth. </span>
<span class='v DG4_23' data-id='DG4_23'><span class='v-num v-23'>23&#160;</span>And whereas the king saw a watcher and a holy one coming down from heaven, and he said, Strip the tree, and destroy it; only leave the stump of its roots in the ground, and <span class='add'>bind it</span> with a band of iron and brass; and it shall lie in the grass that is without, and in the dew of heaven, and its portion shall be with wild beasts, until seven times have passed over it; </span>
<span class='v DG4_24' data-id='DG4_24'><span class='v-num v-24'>24&#160;</span>this is the interpretation of it, O king, and it is a decree of the Most High, which has come upon my lord the king. </span>
<span class='v DG4_25' data-id='DG4_25'><span class='v-num v-25'>25&#160;</span>And they shall drive thee forth from men, and thy dwelling shall be with wild beasts, and they shall feed thee with grass as an ox, and thou shalt have thy lodging under the dew of heaven, and seven times shall pass over thee, until thou know that the Most High is Lord of the kingdom of men, and will give it to whom he shall please. </span>
<span class='v DG4_26' data-id='DG4_26'><span class='v-num v-26'>26&#160;</span>And whereas they said, Leave the stumps of the roots of the tree; thy kingdom abides <span class='add'>sure</span> to thee from the time that thou shalt know the power of the heavens. </span>
<span class='v DG4_27' data-id='DG4_27'><span class='v-num v-27'>27&#160;</span>Therefore, O king, let my counsel please thee, and atone for thy sins by alms, and <span class='add'>thine</span> iniquities by compassion on the poor: it may be God will be long-suffering to thy trespasses. </span></div>
<div class='p'>
<span class='v DG4_28' data-id='DG4_28'><span class='v-num v-28'>28&#160;</span>All these things came upon king Nabuchodonosor. </span>
<span class='v DG4_29' data-id='DG4_29'><span class='v-num v-29'>29&#160;</span>After a twelvemonth, as he walked in his palace in Babylon, </span>
<span class='v DG4_30' data-id='DG4_30'><span class='v-num v-30'>30&#160;</span>the king answered and said, Is not this great Babylon, which I have built for a royal residence, by the might of my power, for the honour of my glory? </span></div>
<div class='p'>
<span class='v DG4_31' data-id='DG4_31'><span class='v-num v-31'>31&#160;</span>While the word was yet in the king's mouth, there came a voice from heaven, <span class='add'>saying</span>, To thee, king Nabuchodonosor, they say, The kingdom has departed from thee. </span>
<span class='v DG4_32' data-id='DG4_32'><span class='v-num v-32'>32&#160;</span>And they <span class='add'>shall</span> drive thee from men, and thy dwelling shall be with the wild beasts of the field, and they shall feed thee with grass as an ox: and seven times shall pass over thee, until thou know that the Most High is Lord of the kingdom of men, and he will give it to whomsoever he shall please. </span></div>
<div class='p'>
<span class='v DG4_33' data-id='DG4_33'><span class='v-num v-33'>33&#160;</span>In the same hour the word was fulfilled upon Nabuchodonosor: and he was driven forth from men, and he ate grass as an ox, and his body was bathed with the dew of heaven, until his hairs were grown like lions' <span class='add'>hairs</span>, and his nails as birds' <span class='add'>claws</span>. </span></div>
<div class='p'>
<span class='v DG4_34' data-id='DG4_34'><span class='v-num v-34'>34&#160;</span>And at the end of the time I Nabuchodonosor lifted up mine eyes to heaven, and my reason returned to me, and I blessed the Most High, and praised him that lives for ever, and gave <span class='add'>him</span> glory; for his dominion is an everlasting dominion, and his kingdom <span class='add'>lasts</span> to all generations: </span>
<span class='v DG4_35' data-id='DG4_35'><span class='v-num v-35'>35&#160;</span>and all the inhabitants of the earth are reputed as nothing: and he does according to his will in the army of heaven, and among the inhabitants of the earth: and there is none who shall withstand his power, and say to him, What hast thou done? </span>
<span class='v DG4_36' data-id='DG4_36'><span class='v-num v-36'>36&#160;</span>At the same time my reason returned to me, and I came to the honour of my kingdom; and my <span class='add'>natural</span> form returned to me, and my princes, and my nobles, sought me, and I was established in my kingdom, and more abundant majesty was added to me. </span></div>
<div class='p'>
<span class='v DG4_37' data-id='DG4_37'><span class='v-num v-37'>37&#160;</span>Now therefore I Nabuchodonosor praise and greatly exalt and glorify the King of heaven; for all his works are true, and his paths are judgment: and all that walk in pride he is able to abase. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DG3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DG5.html'>&#9654;</a>
</div></div>
</body></html>
