﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek) 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DG.html'> Daniel (Greek) 6 </a>
<a class='prev' href='DG5.html'> &#9664; </a>
<a class='next' href='DG7.html'> &#9654; </a>
</div></div>
<div class='chapter section DG6 eng-Brenton eng DG gentium_plus' dir='ltr' data-id='DG6' data-nextid='DG7' data-previd='DG5' lang='en-GB'> 

<div class='c'>6</div>
<div class='nb'>
<span class='v DG6_1' data-id='DG6_1'><span class='verse1 v-num v-1'>1&#160;</span>And Darius the Mede succeeded to the kingdom, being sixty-two years <span class='add'>old</span>. </span></div>
<div class='p'>
<span class='v DG6_2' data-id='DG6_2'><span class='v-num v-2'>2&#160;</span>And it pleased Darius, and he set over the kingdom a hundred and twenty satraps, to be in all his kingdom; </span>
<span class='v DG6_3' data-id='DG6_3'><span class='v-num v-3'>3&#160;</span>and over them three governors, of whom one was Daniel; for the satraps to give account to them, that the king should not be troubled. </span>
<span class='v DG6_4' data-id='DG6_4'><span class='v-num v-4'>4&#160;</span>And Daniel was over them, for <span class='add'>there was</span> an excellent spirit in him; and the king set him over all his kingdom. </span></div>
<div class='p'>
<span class='v DG6_5' data-id='DG6_5'><span class='v-num v-5'>5&#160;</span>Then the governors and satraps sought to find occasion against Daniel; but they found against him no occasion, nor trespass, nor error, because he was faithful. </span>
<span class='v DG6_6' data-id='DG6_6'><span class='v-num v-6'>6&#160;</span>And the governors said, We shall not find occasion against Daniel, except in the ordinances of his God. </span></div>
<div class='p'>
<span class='v DG6_7' data-id='DG6_7'><span class='v-num v-7'>7&#160;</span>Then the governors and satraps stood by the king, and said to him, King Darius, live for ever. </span>
<span class='v DG6_8' data-id='DG6_8'><span class='v-num v-8'>8&#160;</span>All who preside over thy kingdom, captains and satraps, chiefs and local governors, have taken counsel together, to establish by a royal statute and to confirm a decree, that whosoever shall ask a petition of any god or man for thirty days, save of thee, O king, shall be cast into the den of lions. </span>
<span class='v DG6_9' data-id='DG6_9'><span class='v-num v-9'>9&#160;</span>Now then, O king, establish the decree, and publish a writ, that the decree of the Persians and Medes be not changed. </span>
<span class='v DG6_10' data-id='DG6_10'><span class='v-num v-10'>10&#160;</span>Then king Darius commanded the decree to be written. </span></div>
<div class='p'>
<span class='v DG6_11' data-id='DG6_11'><span class='v-num v-11'>11&#160;</span>And when Daniel knew that the decree was ordered, he went into his house; and his windows were opened in his chambers toward Jerusalem, and three times in the day he knelt upon his knees, and prayed and gave thanks before his God, as he used to do before. </span></div>
<div class='p'>
<span class='v DG6_12' data-id='DG6_12'><span class='v-num v-12'>12&#160;</span>Then these men watched, and found Daniel praying and supplicating to his God. </span>
<span class='v DG6_13' data-id='DG6_13'><span class='v-num v-13'>13&#160;</span>And they came and said to the king, O king, hast thou not made a decree, that whatsoever man shall ask a petition of any god or man for thirty days, but of thee, O king, shall be cast into the den of lions? And the king said, The word is true, and the decree of the Medes and Persians shall not pass. </span>
<span class='v DG6_14' data-id='DG6_14'><span class='v-num v-14'>14&#160;</span>Then they answered and said before the king, Daniel of the children of the captivity of Judea, has not submitted to thy decree; and three times in the day he makes his requests of his God. </span>
<span class='v DG6_15' data-id='DG6_15'><span class='v-num v-15'>15&#160;</span>Then the king, when he heard the saying, was much grieved for Daniel, and he greatly exerted himself for Daniel to deliver him: and he exerted himself till evening to deliver him. </span></div>
<div class='p'>
<span class='v DG6_16' data-id='DG6_16'><span class='v-num v-16'>16&#160;</span>Then those men said to the king, Know, O king, that the law of the Medes and Persians is, that we must not change any decree or statute which the king shall make. </span>
<span class='v DG6_17' data-id='DG6_17'><span class='v-num v-17'>17&#160;</span>Then the king commanded, and they brought Daniel, and cast him into the den of lions. But the king said to Daniel, Thy God whom thou servest continually, he will deliver thee. </span>
<span class='v DG6_18' data-id='DG6_18'><span class='v-num v-18'>18&#160;</span>And they brought a stone, and put it on the mouth of the den; and the king sealed <span class='add'>it</span> with his ring, and with the ring of his nobles; that the case might not be altered with regard to Daniel. </span>
<span class='v DG6_19' data-id='DG6_19'><span class='v-num v-19'>19&#160;</span>And the king departed to his house, and lay down fasting, and they brought him no food; and his sleep departed from him. But God shut the mouths of the lions, and they did not molest Daniel. </span></div>
<div class='p'>
<span class='v DG6_20' data-id='DG6_20'><span class='v-num v-20'>20&#160;</span>Then the king arose very early in the morning, and came in haste to the den of lions. </span>
<span class='v DG6_21' data-id='DG6_21'><span class='v-num v-21'>21&#160;</span>And when he drew near to the den, he cried with a loud voice, Daniel, servant of the living God, has thy God, whom thou servest continually, been able to deliver thee from the lion's mouth? </span>
<span class='v DG6_22' data-id='DG6_22'><span class='v-num v-22'>22&#160;</span>And Daniel said to the king, O king, live for ever. </span>
<span class='v DG6_23' data-id='DG6_23'><span class='v-num v-23'>23&#160;</span>My God has sent his angel, and stopped the lions' mouths, and they have not hurt me: for uprightness was found in me before him; and moreover before thee, O king, I have committed no trespass. </span>
<span class='v DG6_24' data-id='DG6_24'><span class='v-num v-24'>24&#160;</span>Then the king was very glad for him, and he commanded to bring Daniel out of the den. So Daniel was brought out of the den, and there was found no hurt upon him, because he believed in his God. </span></div>
<div class='p'>
<span class='v DG6_25' data-id='DG6_25'><span class='v-num v-25'>25&#160;</span>And the king commanded, and they brought the men that had accused Daniel, and they were cast into the den of lions, they, and their children, and their wives: and they reached not the bottom of the den before the lions had the mastery of them, and utterly broke to pieces all their bones. </span></div>
<div class='p'>
<span class='v DG6_26' data-id='DG6_26'><span class='v-num v-26'>26&#160;</span>Then king Darius wrote to all nations, tribes, <span class='add'>and</span> languages, who dwell in all the earth, <span class='add'>saying</span>, Peace be multiplied to you. </span>
<span class='v DG6_27' data-id='DG6_27'><span class='v-num v-27'>27&#160;</span>This decree has been set forth by me in every dominion of my kingdom, that <span class='add'>men</span> tremble and fear before the God of Daniel: for he is the living and eternal God, and his kingdom shall not be destroyed, and his dominion is for ever. </span>
<span class='v DG6_28' data-id='DG6_28'><span class='v-num v-28'>28&#160;</span>He helps and delivers, and works signs and wonders in the heaven and on the earth, who has rescued Daniel from the power of the lions. </span>
<span class='v DG6_29' data-id='DG6_29'><span class='v-num v-29'>29&#160;</span>And Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DG5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DG7.html'>&#9654;</a>
</div></div>
</body></html>
