﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek) 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DG.html'> Daniel (Greek) 7 </a>
<a class='prev' href='DG6.html'> &#9664; </a>
<a class='next' href='DG8.html'> &#9654; </a>
</div></div>
<div class='chapter section DG7 eng-Brenton eng DG gentium_plus' dir='ltr' data-id='DG7' data-nextid='DG8' data-previd='DG6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v DG7_1' data-id='DG7_1'><span class='verse1 v-num v-1'>1&#160;</span>In the first year of Baltasar king of the Chaldeans Daniel had a dream, and visions of his head upon his bed: and he wrote his dream. </span></div>
<div class='p'>
<span class='v DG7_2' data-id='DG7_2'><span class='v-num v-2'>2&#160;</span>I Daniel beheld, and, lo, the four winds of heaven blew violently upon the great sea. </span>
<span class='v DG7_3' data-id='DG7_3'><span class='v-num v-3'>3&#160;</span>And there came up four great beasts out of the sea, differing from one another. </span>
<span class='v DG7_4' data-id='DG7_4'><span class='v-num v-4'>4&#160;</span>The first <span class='add'>was</span> as a lioness, and her wings as an eagle's: I beheld until her wings were plucked, and she was lifted off from the earth, and she stood on human feet, and a man's heart was given to her. </span>
<span class='v DG7_5' data-id='DG7_5'><span class='v-num v-5'>5&#160;</span>And, behold, a second beast like a bear, and it supported itself on one side, and there were three ribs in its mouth, between its teeth: and thus they said to it, Arise, devour much flesh. </span>
<span class='v DG7_6' data-id='DG7_6'><span class='v-num v-6'>6&#160;</span>After this one I looked, and behold another wild beast as a leopard, and it had four wings of a bird upon it: and the wild beast had four heads, and power was given to it. </span>
<span class='v DG7_7' data-id='DG7_7'><span class='v-num v-7'>7&#160;</span>After this one I looked, and behold a fourth beast, dreadful and terrible, and exceedingly strong, and its teeth were of iron; devouring and crushing to atoms, and it trampled the remainder with its feet: and it was altogether different from all the beasts that were before it; and it <span class='add'>had</span> ten horns. </span>
<span class='v DG7_8' data-id='DG7_8'><span class='v-num v-8'>8&#160;</span>I noticed his horns, and, behold, another little horn came up in the midst of them, and before it three of the former horns were rooted out: and, behold, <span class='add'>there were</span> eyes as the eyes of a man in this horn, and a mouth speaking great things. </span></div>
<div class='p'>
<span class='v DG7_9' data-id='DG7_9'><span class='v-num v-9'>9&#160;</span>I beheld until the thrones were set, and the Ancient of days sat; and his raiment was white as snow, and the hair of his head as pure wool: his throne was a flame of fire, <span class='add'>and</span> his wheels burning fire. </span>
<span class='v DG7_10' data-id='DG7_10'><span class='v-num v-10'>10&#160;</span>A stream of fire rushed forth before him: thousand thousands ministered to him, and ten thousands of myriads attended upon him: the judgment sat, and the books were opened. </span>
<span class='v DG7_11' data-id='DG7_11'><span class='v-num v-11'>11&#160;</span>I beheld then because of the voice of the great words which that horn spoke, until the wild beast was slain and destroyed, and his body given to be burnt with fire. </span>
<span class='v DG7_12' data-id='DG7_12'><span class='v-num v-12'>12&#160;</span>And the dominion of the rest of the wild beasts was taken away; but a prolonging of life was given them for certain times. </span></div>
<div class='p'>
<span class='v DG7_13' data-id='DG7_13'><span class='v-num v-13'>13&#160;</span>I beheld in the night vision, and, lo, <span class='add'>one</span> coming with the clouds of heaven as the Son of man, and he came on to the Ancient of days, and was brought near to him. </span>
<span class='v DG7_14' data-id='DG7_14'><span class='v-num v-14'>14&#160;</span>And to him was given the dominion, and the honour, and the kingdom; and all nations, tribes, and languages, shall serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom shall not be destroyed. </span></div>
<div class='p'>
<span class='v DG7_15' data-id='DG7_15'><span class='v-num v-15'>15&#160;</span> <span class='add'>As for</span> me Daniel, my spirit in my body trembled, and the visions of my head troubled me. </span>
<span class='v DG7_16' data-id='DG7_16'><span class='v-num v-16'>16&#160;</span>And I drew near to one of them that stood by, and I sought to learn of him the truth of all these things: and he told me the truth, and made known to me the interpretation of the things. </span>
<span class='v DG7_17' data-id='DG7_17'><span class='v-num v-17'>17&#160;</span>These four beasts are four kingdoms <span class='add'>that</span> shall rise up on the earth: </span>
<span class='v DG7_18' data-id='DG7_18'><span class='v-num v-18'>18&#160;</span>which shall be taken away; and the saints of the Most High shall take the kingdom, and possess it for ever and ever. </span></div>
<div class='p'>
<span class='v DG7_19' data-id='DG7_19'><span class='v-num v-19'>19&#160;</span>Then I enquired carefully concerning the fourth beast; for it differed from every <span class='add'>other</span> beast, exceeding dreadful: its teeth were of iron, and its claws of brass, devouring, and utterly breaking to pieces, and it trampled the remainder with its feet: </span>
<span class='v DG7_20' data-id='DG7_20'><span class='v-num v-20'>20&#160;</span>and concerning its ten horns that were in its head, and the other that came up, and rooted up <span class='add'>some</span> of the former, which had eyes, and a mouth speaking great things, and his look was bolder than the rest. </span>
<span class='v DG7_21' data-id='DG7_21'><span class='v-num v-21'>21&#160;</span>I beheld, and that horn made war with the saints, and prevailed against them; </span>
<span class='v DG7_22' data-id='DG7_22'><span class='v-num v-22'>22&#160;</span>until the Ancient of days came, and he gave judgment to the saints of the Most High; and the time came on, and the saints possessed the kingdom. </span>
<span class='v DG7_23' data-id='DG7_23'><span class='v-num v-23'>23&#160;</span>And he said, The fourth beast shall be the fourth kingdom on the earth, which shall excel all <span class='add'>other</span> kingdoms, and shall devour the whole earth, and trample and destroy it. </span>
<span class='v DG7_24' data-id='DG7_24'><span class='v-num v-24'>24&#160;</span>And his ten horns are ten kings <span class='add'>that</span> shall arise: and after them shall arise another, who shall exceed all the former ones in wickedness, and he shall subdue three kings. </span>
<span class='v DG7_25' data-id='DG7_25'><span class='v-num v-25'>25&#160;</span>And he shall speak words against the Most High, and shall wear out the saints of the Most High, and shall think to change times and law: and <span class='add'>power</span> shall be given into his hand for a time and times and half a time. </span>
<span class='v DG7_26' data-id='DG7_26'><span class='v-num v-26'>26&#160;</span>And the judgment has sat, and they shall remove <span class='add'>his</span> dominion to abolish it, and to destroy it utterly. </span>
<span class='v DG7_27' data-id='DG7_27'><span class='v-num v-27'>27&#160;</span>And the kingdom and the power and the greatness of the kings that are under the whole heaven were given to the saints of the Most High; and his kingdom is an everlasting kingdom, and all powers shall serve and obey him. </span></div>
<div class='p'>
<span class='v DG7_28' data-id='DG7_28'><span class='v-num v-28'>28&#160;</span>Hitherto is the end of the matter. As for me Daniel, my thoughts greatly troubled me, and my countenance was changed: but I kept the matter in my heart. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DG6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DG8.html'>&#9654;</a>
</div></div>
</body></html>
