﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Daniel (Greek) 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DG.html'> Daniel (Greek) 9 </a>
<a class='prev' href='DG8.html'> &#9664; </a>
<a class='next' href='DG10.html'> &#9654; </a>
</div></div>
<div class='chapter section DG9 eng-Brenton eng DG gentium_plus' dir='ltr' data-id='DG9' data-nextid='DG10' data-previd='DG8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v DG9_1' data-id='DG9_1'><span class='verse1 v-num v-1'>1&#160;</span>In the first year of Darius the son of Assuerus, of the seed of the Medes, who reigned over the kingdom of the Chaldeans, </span>
<span class='v DG9_2' data-id='DG9_2'><span class='v-num v-2'>2&#160;</span>I Daniel understood by books the number of the years which was the word of the Lord to the prophet Jeremias, <span class='add'>even</span> seventy years for the accomplishment of the desolation of Jerusalem. </span></div>
<div class='p'>
<span class='v DG9_3' data-id='DG9_3'><span class='v-num v-3'>3&#160;</span>And I set my face toward the Lord God, to seek <span class='add'>him</span> diligently by prayer and supplications, with fastings and sackcloth. </span>
<span class='v DG9_4' data-id='DG9_4'><span class='v-num v-4'>4&#160;</span>And I prayed to the Lord my God, and confessed, and said, O Lord, the great and wonderful God, keeping thy covenant and thy mercy to them that love thee, and to them that keep thy commandments; we have sinned, </span>
<span class='v DG9_5' data-id='DG9_5'><span class='v-num v-5'>5&#160;</span>we have done iniquity, we have transgressed, and we have departed and turned aside from thy commandments and from thy judgments: </span>
<span class='v DG9_6' data-id='DG9_6'><span class='v-num v-6'>6&#160;</span>and we have not hearkened to thy servants the prophets, who spoke in thy name to our kings, and our princes, and our fathers, and to all the people of the land. </span>
<span class='v DG9_7' data-id='DG9_7'><span class='v-num v-7'>7&#160;</span>To thee, O Lord, <span class='add'>belongs</span> righteousness, and to us confusion of face, as at this day; to the men of Juda, and to the dwellers in Jerusalem, and to all Israel, to them that are near, and to them that are far off in all the earth, wherever thou hast scattered them, for the sin which they committed. </span>
<span class='v DG9_8' data-id='DG9_8'><span class='v-num v-8'>8&#160;</span>In thee, O Lord, is our righteousness, and to us <span class='add'>belongs</span> confusion of face, and to our kings, and to our princes, and to our fathers, forasmuch as we have sinned. </span>
<span class='v DG9_9' data-id='DG9_9'><span class='v-num v-9'>9&#160;</span>To thee, the Lord our God, <span class='add'>belong</span> compassions and forgivenesses, whereas we have departed <span class='add'>from thee</span>; </span>
<span class='v DG9_10' data-id='DG9_10'><span class='v-num v-10'>10&#160;</span>neither have we hearkened to the voice of the Lord our God, to walk in his laws, which he set before us by the hands of his servants the prophets. </span></div>
<div class='p'>
<span class='v DG9_11' data-id='DG9_11'><span class='v-num v-11'>11&#160;</span>Moreover all Israel have transgressed thy law, and have refused to hearken to thy voice; so the curse has come upon us, and the oath that is written in the law of Moses the servant of God, because we have sinned against him. </span>
<span class='v DG9_12' data-id='DG9_12'><span class='v-num v-12'>12&#160;</span>And he has confirmed his words, which he spoke against us, and against our judges who judged us, <span class='add'>by</span> bringing upon us great evils, such as have not happened under the whole heaven, according to what has happened in Jerusalem. </span>
<span class='v DG9_13' data-id='DG9_13'><span class='v-num v-13'>13&#160;</span>As it is written in the law of Moses, all these evils have come upon us: yet we have not besought the Lord our God, that we might turn away from our iniquities, and have understanding in all thy truth. </span>
<span class='v DG9_14' data-id='DG9_14'><span class='v-num v-14'>14&#160;</span>The Lord also has watched, and brought the evils upon us: for the Lord our God is righteous in all his work which he has executed, but we have not hearkened to his voice. </span>
<span class='v DG9_15' data-id='DG9_15'><span class='v-num v-15'>15&#160;</span>And now, O Lord our God, who broughtest thy people out of the land of Egypt with a mighty hand, and madest to thyself a name, as <span class='add'>at</span> this day; we have sinned, we have transgressed. </span></div>
<div class='p'>
<span class='v DG9_16' data-id='DG9_16'><span class='v-num v-16'>16&#160;</span>O Lord, thy mercy is over all: let, I pray thee, thy wrath turn away, and thine anger from thy city Jerusalem, <span class='add'>even</span> thy holy mountain: for we have sinned, and because of our iniquities, and those of our fathers, Jerusalem and thy people are become a reproach among all that are round about us. </span>
<span class='v DG9_17' data-id='DG9_17'><span class='v-num v-17'>17&#160;</span>And now, O Lord our God, hearken to the prayer of thy servant, and his supplications, and cause thy face to shine on thy desolate sanctuary, for thine <span class='add'>own</span> sake, O Lord. </span>
<span class='v DG9_18' data-id='DG9_18'><span class='v-num v-18'>18&#160;</span>Incline thine ear, O my God, and hear; open thine eyes and behold our desolation, and that of thy city on which thy name is called: for we do not bring our pitiful case before thee on <span class='add'>the ground of</span> our righteousness, but on <span class='add'>the ground of</span> thy manifold compassions, O Lord. </span>
<span class='v DG9_19' data-id='DG9_19'><span class='v-num v-19'>19&#160;</span>Hearken, O Lord; be propitious, O Lord; attend, O Lord; delay not, O my God, for thine own sake: for thy name is called upon thy city and upon thy people. </span></div>
<div class='p'>
<span class='v DG9_20' data-id='DG9_20'><span class='v-num v-20'>20&#160;</span>And while I was yet speaking, and praying, and confessing my sins and the sins of my people Israel, and bringing my pitiful case before the Lord my God concerning the holy mountain; </span>
<span class='v DG9_21' data-id='DG9_21'><span class='v-num v-21'>21&#160;</span>yea, while I was yet speaking in prayer, behold the man Gabriel, whom I had seen in the vision at the beginning, <span class='add'>came</span> flying, and he touched me about the hour of the evening sacrifice. </span>
<span class='v DG9_22' data-id='DG9_22'><span class='v-num v-22'>22&#160;</span>And he instructed me, and spoke with me, and said, O Daniel, I am now come forth to impart to thee understanding. </span>
<span class='v DG9_23' data-id='DG9_23'><span class='v-num v-23'>23&#160;</span>At the beginning of thy supplication the word came forth, and I am come to tell thee; for thou art a man much beloved: therefore consider the matter, understand the vision. </span></div>
<div class='p'>
<span class='v DG9_24' data-id='DG9_24'><span class='v-num v-24'>24&#160;</span>Seventy weeks have been determined upon thy people, and upon the holy city, for sin to be ended, and to seal up transgressions, and to blot out the iniquities, and to make atonement for iniquities, and to bring in everlasting righteousness, and to seal the vision and the prophet, and to anoint the Most Holy. </span></div>
<div class='p'>
<span class='v DG9_25' data-id='DG9_25'><span class='v-num v-25'>25&#160;</span>And thou shalt know and understand, that from the going forth of the command for the answer and for the building of Jerusalem until Christ the prince <span class='add'>there shall be</span> seven weeks, and sixty-two weeks: and then <span class='add'>the time</span> shall return, and the street shall be built, and the wall, and the times shall be exhausted. </span></div>
<div class='p'>
<span class='v DG9_26' data-id='DG9_26'><span class='v-num v-26'>26&#160;</span>And after the sixty-two weeks, the anointed one shall be destroyed, and there is no judgment in him: and he shall destroy the city and the sanctuary with the prince that is coming: they shall be cut off with a flood, and to the end of the war which is rapidly completed he shall appoint <span class='add'>the city</span> to desolations. </span></div>
<div class='p'>
<span class='v DG9_27' data-id='DG9_27'><span class='v-num v-27'>27&#160;</span>And one week shall establish the covenant with many: and in the midst of the week my sacrifice and drink-offering shall be taken away: and on the temple <span class='add'>shall be</span> the abomination of desolations; and at the end of the time an end shall be put to the desolation. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DG8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DG10.html'>&#9654;</a>
</div></div>
</body></html>
