﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 1 </a>
<a class='prev' href='NU36.html'> &#9664; </a>
<a class='next' href='DT2.html'> &#9654; </a>
</div></div>
<div class='chapter section DT1 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT1' data-nextid='DT2' data-previd='NU36' lang='en-GB'><div class='mt'>DEUTERONOMY  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v DT1_1' data-id='DT1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>These</span> <span class='add'>are</span> the words which Moses spoke to all Israel on this side Jordan in the desert towards the west near the Red Sea, between Pharan Tophol, and Lobon, and Aulon, and the gold works. </span>
<span class='v DT1_2' data-id='DT1_2'><span class='v-num v-2'>2&#160;</span> <span class='add'>It is</span> a journey of eleven days from Choreb to mount Seir as far as Cades Barne. </span>
<span class='v DT1_3' data-id='DT1_3'><span class='v-num v-3'>3&#160;</span>And it came to pass in the fortieth year, in the eleventh month, on the first <span class='add'>day</span> of the month, Moses spoke to all the children of Israel, according to all things which the Lord commanded him for them: </span>
<span class='v DT1_4' data-id='DT1_4'><span class='v-num v-4'>4&#160;</span>after he had smitten Seon king of the Amorites who dwelt in Esebon, and Og the king of Basan who dwelt in Astaroth and in Edrain; </span>
<span class='v DT1_5' data-id='DT1_5'><span class='v-num v-5'>5&#160;</span>beyond Jordan in the land of Moab, Moses began to declare this law, saying, </span>
<span class='v DT1_6' data-id='DT1_6'><span class='v-num v-6'>6&#160;</span>The Lord your God spoke to us in Choreb, saying, Let it suffice you <span class='note' id='footnote-517'><a href='#note-517' class='key'>*</a></span>to have dwelt <span class='add'>so long</span> in this mountain. </span>
<span class='v DT1_7' data-id='DT1_7'><span class='v-num v-7'>7&#160;</span>Turn ye and depart and enter into the mountain of the Amorites, and <span class='add'>go</span> to all that dwell near about Araba, to the mountain and the plain and to the south, and the land of the Chananites near the sea, and Antilibanus, as far as the great river, the river Euphrates. </span>
<span class='v DT1_8' data-id='DT1_8'><span class='v-num v-8'>8&#160;</span>Behold, <span class='add'>God</span> has delivered the land before you; go in and inherit the land, which I sware to your fathers, Abraam, and Isaac, and Jacob, to give it to them and to their seed after them. </span></div>
<div class='p'>
<span class='v DT1_9' data-id='DT1_9'><span class='v-num v-9'>9&#160;</span>And I spoke to you at that time, saying, I shall not be able by myself to bear you. </span>
<span class='v DT1_10' data-id='DT1_10'><span class='v-num v-10'>10&#160;</span>The Lord your God has multiplied you, and, behold, ye are to-day as the stars of heaven for multitude. </span>
<span class='v DT1_11' data-id='DT1_11'><span class='v-num v-11'>11&#160;</span>The Lord God of your fathers <span class='note' id='footnote-518'><a href='#note-518' class='key'>†</a></span>add to you a thousand-fold more than you are, and bless you as he has spoken to you. </span>
<span class='v DT1_12' data-id='DT1_12'><span class='v-num v-12'>12&#160;</span>How shall I alone be able to bear your labour, and your burden, and your gainsayings? </span>
<span class='v DT1_13' data-id='DT1_13'><span class='v-num v-13'>13&#160;</span> <span class='note' id='footnote-519'><a href='#note-519' class='key'>‡</a></span>Take to yourselves wise and understanding and prudent men for your tribes, and I will set your leaders over you. </span>
<span class='v DT1_14' data-id='DT1_14'><span class='v-num v-14'>14&#160;</span>And ye answered me and said, The thing which thou hast told us <span class='add'>is</span> good to do. </span>
<span class='v DT1_15' data-id='DT1_15'><span class='v-num v-15'>15&#160;</span>So I took of you wise and understanding and prudent men, and I set them to rule over you as rulers of thousands, and rulers of hundreds, and rulers of fifties, and rulers of tens, and <span class='note' id='footnote-520'><a href='#note-520' class='key'>§</a></span>officers to your judges. </span>
<span class='v DT1_16' data-id='DT1_16'><span class='v-num v-16'>16&#160;</span>And I charged your judges at that time, saying, Hear <span class='add'>causes</span> between your brethren, and judge rightly between a man and <span class='add'>his</span> brother, and the <span class='note' id='footnote-521'><a href='#note-521' class='key'>**</a></span>stranger that is with him. </span>
<span class='v DT1_17' data-id='DT1_17'><span class='v-num v-17'>17&#160;</span>Thou shalt not have respect to <span class='note' id='footnote-522'><a href='#note-522' class='key'>††</a></span>persons in judgment, thou shalt judge <span class='note' id='footnote-523'><a href='#note-523' class='key'>‡‡</a></span>small and great equally; thou shalt not shrink from before the person of a man, for the judgment is God's; and whatsoever matter shall be too hard for you, ye shall bring it to me, and I will hear it. </span>
<span class='v DT1_18' data-id='DT1_18'><span class='v-num v-18'>18&#160;</span>And I charged upon you at that time all the commands which ye shall perform. </span></div>
<div class='p'>
<span class='v DT1_19' data-id='DT1_19'><span class='v-num v-19'>19&#160;</span>And we departed from Choreb, and went through all that great wilderness and terrible, which ye saw, by the way of the mountain of the Amorite, as the Lord our God charged us, and we came as far as Cades Barne. </span>
<span class='v DT1_20' data-id='DT1_20'><span class='v-num v-20'>20&#160;</span>And I said to you, Ye have come as far as the mountain of the Amorite, which the Lord our God gives to you: </span>
<span class='v DT1_21' data-id='DT1_21'><span class='v-num v-21'>21&#160;</span>behold, the Lord your God has delivered to us the land before you: go up and inherit it as the Lord God of your fathers said to you; fear not, neither be afraid. </span>
<span class='v DT1_22' data-id='DT1_22'><span class='v-num v-22'>22&#160;</span>And ye all came to me, and said, Let us send men before us, and let them go up to the land for us; and let them bring back to us a report of the way by which we shall go up, and of the cities into which we shall enter. </span>
<span class='v DT1_23' data-id='DT1_23'><span class='v-num v-23'>23&#160;</span>And the saying pleased me: and I took of you twelve men, one man of a tribe. </span>
<span class='v DT1_24' data-id='DT1_24'><span class='v-num v-24'>24&#160;</span>And they turned and went up to the mountain, and they came as far as the valley of the cluster, and surveyed it. </span>
<span class='v DT1_25' data-id='DT1_25'><span class='v-num v-25'>25&#160;</span>And they took in their hands of the fruit of the land, and brought it to you, and said, The land is good which the Lord our God gives us. </span></div>
<div class='p'>
<span class='v DT1_26' data-id='DT1_26'><span class='v-num v-26'>26&#160;</span>Yet ye would not go up, but rebelled against the words of the Lord our God. </span>
<span class='v DT1_27' data-id='DT1_27'><span class='v-num v-27'>27&#160;</span>And ye murmured in your tents, and said, Because the Lord hated us, he has brought us out of the land of Egypt to deliver us into the hands of the Amorites, to destroy us. </span>
<span class='v DT1_28' data-id='DT1_28'><span class='v-num v-28'>28&#160;</span>Whither do we go up? and your brethren drew away your heart, saying, <span class='add'>It is a</span> great nation and populous, and mightier than we; and <span class='add'>there are</span> cities great and walled up to heaven: moreover we saw there the sons of the giants. </span>
<span class='v DT1_29' data-id='DT1_29'><span class='v-num v-29'>29&#160;</span>And I said to you, Fear not, neither be ye afraid of them; </span>
<span class='v DT1_30' data-id='DT1_30'><span class='v-num v-30'>30&#160;</span>the Lord your God who goes before your face, he shall fight against them together with you effectually, according to all that he wrought for you in the land of Egypt; </span>
<span class='v DT1_31' data-id='DT1_31'><span class='v-num v-31'>31&#160;</span>and in this wilderness which ye saw, by the way of the mountain of the Amorite; <span class='note' id='footnote-524'><a href='#note-524' class='key'>§§</a></span>how the Lord thy God will bear thee as a nursling, as if any man should nurse his child, through all the way which ye have gone until ye came to this place. </span></div>
<div class='p'>
<span class='v DT1_32' data-id='DT1_32'><span class='v-num v-32'>32&#160;</span>And in this matter ye believed not the Lord our God, </span>
<span class='v DT1_33' data-id='DT1_33'><span class='v-num v-33'>33&#160;</span>who goes before you in the way to choose you a place, guiding you in fire by night, shewing you the way by which ye go, and a cloud by day. </span></div>
<div class='p'>
<span class='v DT1_34' data-id='DT1_34'><span class='v-num v-34'>34&#160;</span>And the Lord heard the voice of your words, and being greatly provoked he sware, saying, </span>
<span class='v DT1_35' data-id='DT1_35'><span class='v-num v-35'>35&#160;</span> <span class='note' id='footnote-525'><a href='#note-525' class='key'>***</a></span>Not one of these men shall see this good land, which I sware to their fathers, </span>
<span class='v DT1_36' data-id='DT1_36'><span class='v-num v-36'>36&#160;</span>except Chaleb the son of Jephonne, he shall see it; and to him I will give the land on which he went up, and to his sons, because he <span class='note' id='footnote-526'><a href='#note-526' class='key'>†††</a></span>attended to the things of the Lord. </span>
<span class='v DT1_37' data-id='DT1_37'><span class='v-num v-37'>37&#160;</span>And the Lord was angry with me for your sake, saying, Neither shalt thou by any means enter therein. </span>
<span class='v DT1_38' data-id='DT1_38'><span class='v-num v-38'>38&#160;</span>Joshua the son of Naue, who stands by thee, he shall enter in there; do thou strengthen him, for he shall cause Israel to inherit it. </span>
<span class='v DT1_39' data-id='DT1_39'><span class='v-num v-39'>39&#160;</span>And every young child who this day knows not good or evil,—they shall enter therein, and to them I will give it, and they shall inherit it. </span>
<span class='v DT1_40' data-id='DT1_40'><span class='v-num v-40'>40&#160;</span>And ye turned and marched into the wilderness, in the way by the Red Sea. </span></div>
<div class='p'>
<span class='v DT1_41' data-id='DT1_41'><span class='v-num v-41'>41&#160;</span>And ye answered and said, We have sinned before the Lord our God; we will go up and fight according to all that the Lord our God has commanded us: and having taken every one his weapons of war, and being gathered together, ye <span class='note' id='footnote-527'><a href='#note-527' class='key'>‡‡‡</a></span>went up to the mountain. </span>
<span class='v DT1_42' data-id='DT1_42'><span class='v-num v-42'>42&#160;</span>And the Lord said to me, Tell them, Ye shall not go up, neither shall ye fight, for I am not with you; thus shall ye not be destroyed before your enemies. </span>
<span class='v DT1_43' data-id='DT1_43'><span class='v-num v-43'>43&#160;</span>And I spoke to you, and ye did not hearken to me; and ye transgressed the commandment of the Lord; and ye forced your way and went up into the mountain. </span>
<span class='v DT1_44' data-id='DT1_44'><span class='v-num v-44'>44&#160;</span>And the Amorite who dwelt in that mountain came out to meet you, and pursued you as bees do, and wounded you from Seir to Herma. </span>
<span class='v DT1_45' data-id='DT1_45'><span class='v-num v-45'>45&#160;</span>And ye sat down and wept before the Lord our God, and the Lord hearkened not to your voice, neither did he take heed to you. </span></div>
<div class='p'>
<span class='v DT1_46' data-id='DT1_46'><span class='v-num v-46'>46&#160;</span>And ye dwelt in Cades many days, as many days as ye dwelt <span class='add'>there</span>. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-517'><span class='key'>* </span><a href='#footnote-517' class='backref'>1:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to dwell.</span></span></span>
<span class='footnote' id='note-518'><span class='key'>† </span><a href='#footnote-518' class='backref'>1:11</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">increase you.</span></span></span>
<span class='footnote' id='note-519'><span class='key'>‡ </span><a href='#footnote-519' class='backref'>1:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">give.</span></span></span>
<span class='footnote' id='note-520'><span class='key'>§ </span><a href='#footnote-520' class='backref'>1:15</a> <span class='text'> <span class="ft">Perhaps, recorders: </span><span class="fqa">more lit. </span><span class="ft">instructors in reading and writing.</span></span></span>
<span class='footnote' id='note-521'><span class='key'>** </span><a href='#footnote-521' class='backref'>1:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">his stranger.</span></span></span>
<span class='footnote' id='note-522'><span class='key'>†† </span><a href='#footnote-522' class='backref'>1:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">a face.</span></span></span>
<span class='footnote' id='note-523'><span class='key'>‡‡ </span><a href='#footnote-523' class='backref'>1:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">according to small and great.</span></span></span>
<span class='footnote' id='note-524'><span class='key'>§§ </span><a href='#footnote-524' class='backref'>1:31</a> <span class='text'> <span class="ft">See </span><span class="xt">Acts 13. 18, </span><span class="ft">and note in the margin of English Bible on ἐτροφόρησεν.</span></span></span>
<span class='footnote' id='note-525'><span class='key'>*** </span><a href='#footnote-525' class='backref'>1:35</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">If one.</span></span></span>
<span class='footnote' id='note-526'><span class='key'>††† </span><a href='#footnote-526' class='backref'>1:36</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">followed closely after the Lord.</span></span></span>
<span class='footnote' id='note-527'><span class='key'>‡‡‡ </span><a href='#footnote-527' class='backref'>1:41</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">go up.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='NU36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT2.html'>&#9654;</a>
</div></div>
</body></html>
