﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 10</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 10 </a>
<a class='prev' href='DT9.html'> &#9664; </a>
<a class='next' href='DT11.html'> &#9654; </a>
</div></div>
<div class='chapter section DT10 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT10' data-nextid='DT11' data-previd='DT9' lang='en-GB'> 

<div class='c'>10</div>
<div class='p'>
<span class='v DT10_1' data-id='DT10_1'><span class='verse1 v-num v-1'>1&#160;</span>At that time the Lord said to me, Hew for thyself two stone tables as the first, and come up to me into the mountain, and thou shalt make for thyself an ark of wood. </span>
<span class='v DT10_2' data-id='DT10_2'><span class='v-num v-2'>2&#160;</span>And thou shalt write upon the tables the words which were on the first tables which thou didst break, and thou shalt put them into the ark. </span>
<span class='v DT10_3' data-id='DT10_3'><span class='v-num v-3'>3&#160;</span>So I made an ark of boards of incorruptible wood, and I hewed tables of stone like the first, and I went up to the mountain, and the two tables were in my hand. </span>
<span class='v DT10_4' data-id='DT10_4'><span class='v-num v-4'>4&#160;</span>And he wrote upon the tables according to the first writing the ten commandments, which the Lord spoke to you in the mountain out of the midst of the fire, and the Lord gave them to me. </span>
<span class='v DT10_5' data-id='DT10_5'><span class='v-num v-5'>5&#160;</span>And I turned and came down from the mountain, and I put the tables into the ark which I had made; and there they were, as the Lord commanded me. </span>
<span class='v DT10_6' data-id='DT10_6'><span class='v-num v-6'>6&#160;</span>And the children of Israel departed from Beeroth of the sons of Jakim <span class='add'>to</span> Misadai: there Aaron died, and there he was buried, and Eleazar his son was priest in his stead. </span>
<span class='v DT10_7' data-id='DT10_7'><span class='v-num v-7'>7&#160;</span>Thence they departed to Gadgad; and from Gadgad to Etebatha, a land <span class='add'>wherein are</span> torrents of water. </span></div>
<div class='p'>
<span class='v DT10_8' data-id='DT10_8'><span class='v-num v-8'>8&#160;</span>At that time the Lord separated the tribe of Levi, to bear the ark of the covenant of the Lord, to stand near before the Lord, to minister and bless in his name to this day. </span>
<span class='v DT10_9' data-id='DT10_9'><span class='v-num v-9'>9&#160;</span>Therefore the Levites have no part nor inheritance among their brethren; the Lord himself <span class='add'>is</span> their inheritance, as he said to them. </span>
<span class='v DT10_10' data-id='DT10_10'><span class='v-num v-10'>10&#160;</span>And I <span class='note' id='footnote-577'><a href='#note-577' class='key'>*</a></span>remained in the mount forty days and forty nights: and the Lord heard me at that time also, and the Lord would not destroy you. </span>
<span class='v DT10_11' data-id='DT10_11'><span class='v-num v-11'>11&#160;</span>And the Lord said to me, Go, set out before this people, and let them go in and inherit the land, which I sware to their fathers to give to them. </span></div>
<div class='p'>
<span class='v DT10_12' data-id='DT10_12'><span class='v-num v-12'>12&#160;</span>And now, Israel, what does the Lord thy God require of thee, but to fear the Lord thy God, and to walk in all his ways, and to love him, and to serve the Lord thy God with all thy heart, and with all thy soul; </span>
<span class='v DT10_13' data-id='DT10_13'><span class='v-num v-13'>13&#160;</span>to keep the commandments of the Lord thy God, and his ordinances, all that I charge thee to-day, that it may be well with thee? </span>
<span class='v DT10_14' data-id='DT10_14'><span class='v-num v-14'>14&#160;</span> <span class='note' id='footnote-578'><a href='#note-578' class='key'>✡</a></span> Behold, the heaven and the heaven of heavens belong to the Lord thy God, the earth and all things that are in it. </span>
<span class='v DT10_15' data-id='DT10_15'><span class='v-num v-15'>15&#160;</span>Only the Lord chose your fathers to love them, and he chose out their seed after them, <span class='add'>even</span> you, beyond all nations, as at this day. </span>
<span class='v DT10_16' data-id='DT10_16'><span class='v-num v-16'>16&#160;</span> <span class='note' id='footnote-579'><a href='#note-579' class='key'>†</a></span>Therefore ye shall circumcise the hardness of your heart, and ye shall not harden your neck. </span>
<span class='v DT10_17' data-id='DT10_17'><span class='v-num v-17'>17&#160;</span>For the Lord your God, he <span class='add'>is</span> God of gods, and Lord of lords, the great, and strong, and terrible God, who does not <span class='note' id='footnote-580'><a href='#note-580' class='key'>‡</a></span>accept persons, nor will he by any means accept a bribe: </span>
<span class='v DT10_18' data-id='DT10_18'><span class='v-num v-18'>18&#160;</span>executing judgment for the stranger and orphan and widow, and he loves the stranger to give him food and raiment. </span>
<span class='v DT10_19' data-id='DT10_19'><span class='v-num v-19'>19&#160;</span>And ye shall love the stranger; for ye were strangers in the land of Egypt. </span></div>
<div class='p'>
<span class='v DT10_20' data-id='DT10_20'><span class='v-num v-20'>20&#160;</span>Thou shalt fear the Lord thy God, and serve him, and shalt cleave to him, and shalt swear by his name. </span>
<span class='v DT10_21' data-id='DT10_21'><span class='v-num v-21'>21&#160;</span>He <span class='add'>is</span> thy boast, and he <span class='add'>is</span> thy God, who has wrought in the midst of thee these great and glorious things, which thine eyes have seen. </span>
<span class='v DT10_22' data-id='DT10_22'><span class='v-num v-22'>22&#160;</span>With seventy souls your fathers went down into Egypt; but the Lord thy God has made thee as the stars of heaven in multitude. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-577'><span class='key'>* </span><a href='#footnote-577' class='backref'>10:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">stood.</span></span></span>
<span class='footnote' id='note-578'><span class='key'>✡ </span><a href='#footnote-578' class='backref'>10:14</a> <span class='text'> <span class="xt">1 Cor. 10. 26,28.</span></span></span>
<span class='footnote' id='note-579'><span class='key'>† </span><a href='#footnote-579' class='backref'>10:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">and.</span></span></span>
<span class='footnote' id='note-580'><span class='key'>‡ </span><a href='#footnote-580' class='backref'>10:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">wonder at or admire a face.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT11.html'>&#9654;</a>
</div></div>
</body></html>
