﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 11 </a>
<a class='prev' href='DT10.html'> &#9664; </a>
<a class='next' href='DT12.html'> &#9654; </a>
</div></div>
<div class='chapter section DT11 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT11' data-nextid='DT12' data-previd='DT10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v DT11_1' data-id='DT11_1'><span class='verse1 v-num v-1'>1&#160;</span>Therefore thou shalt love the Lord thy God, and shalt observe his appointments, and his ordinances, and his commandments, and his judgments, always. </span>
<span class='v DT11_2' data-id='DT11_2'><span class='v-num v-2'>2&#160;</span>And ye shall know this day; for <span class='add'>I speak</span> not to your children, who know not and have not seen the discipline of the Lord thy God, and his wonderful works, and his strong hand, and his high arm, </span>
<span class='v DT11_3' data-id='DT11_3'><span class='v-num v-3'>3&#160;</span>and his miracles, and his wonders, which he wrought in the midst of Egypt on Pharao king of Egypt, and all his land; </span>
<span class='v DT11_4' data-id='DT11_4'><span class='v-num v-4'>4&#160;</span>and what he did to the host of the Egyptians, and to their chariots, and their cavalry, and their host; how he made the water of the Red Sea to overwhelm the face of them as they pursued after you, and the Lord destroyed them until this day; </span>
<span class='v DT11_5' data-id='DT11_5'><span class='v-num v-5'>5&#160;</span>and all the things which he did to you in the wilderness until ye came into this place; </span>
<span class='v DT11_6' data-id='DT11_6'><span class='v-num v-6'>6&#160;</span>and all things that he did to Dathan and Abiron the sons of Eliab the son of Ruben, whom the earth opening her mouth swallowed up, and their houses, and their tents, and all their substance that was with them, in the midst of all Israel: </span>
<span class='v DT11_7' data-id='DT11_7'><span class='v-num v-7'>7&#160;</span>for your eyes have seen all the mighty works of the Lord, which he wrought among you to-day. </span></div>
<div class='p'>
<span class='v DT11_8' data-id='DT11_8'><span class='v-num v-8'>8&#160;</span>And ye shall keep all his commandments, as many as I command thee to-day, that ye may live, and be multiplied, and that ye may go in and inherit the land, into which ye go across Jordan to inherit it: </span>
<span class='v DT11_9' data-id='DT11_9'><span class='v-num v-9'>9&#160;</span>that ye may live long upon the land, which the Lord sware to your fathers to give to them, and to their seed after them, a land flowing with milk and honey. </span>
<span class='v DT11_10' data-id='DT11_10'><span class='v-num v-10'>10&#160;</span>For the land into which thou goest to inherit it, is not as the land of Egypt, whence ye came out, whensoever they sow the seed, and water it with their feet, as a garden of herbs: </span>
<span class='v DT11_11' data-id='DT11_11'><span class='v-num v-11'>11&#160;</span>but the land into which thou goest to inherit it, is a land of mountains and plains; it shall drink water of the rain of heaven. </span>
<span class='v DT11_12' data-id='DT11_12'><span class='v-num v-12'>12&#160;</span>A land which the Lord thy God surveys continually, the eyes of the Lord thy God are upon it from the beginning of the year to the end of the year. </span></div>
<div class='p'>
<span class='v DT11_13' data-id='DT11_13'><span class='v-num v-13'>13&#160;</span>Now if ye will indeed hearken to all the commands which I charge thee this day, to love the Lord thy God, and to serve him with all thy heart, and with all thy soul, </span>
<span class='v DT11_14' data-id='DT11_14'><span class='v-num v-14'>14&#160;</span>then he shall give to thy land the early and latter rain in its season, and thou shalt bring in thy corn, and thy wine, and thine oil. </span>
<span class='v DT11_15' data-id='DT11_15'><span class='v-num v-15'>15&#160;</span>And he shall give food in thy fields to thy cattle; and when thou hast eaten and art full, </span>
<span class='v DT11_16' data-id='DT11_16'><span class='v-num v-16'>16&#160;</span>take heed to thyself that thy heart be not <span class='note' id='footnote-581'><a href='#note-581' class='key'>*</a></span><span class='it'></span>puffed up, and ye transgress, and serve other gods, and worship them: </span>
<span class='v DT11_17' data-id='DT11_17'><span class='v-num v-17'>17&#160;</span>and the Lord be angry with you, and restrain the heaven; and there shall not be rain, and the earth shall not yield its fruit, and ye shall perish quickly from off the good land, which the Lord has given you. </span></div>
<div class='p'>
<span class='v DT11_18' data-id='DT11_18'><span class='v-num v-18'>18&#160;</span>And ye shall store these words in your heart and in your soul, and ye shall bind them as a sign on your hand, and it shall be fixed before your eyes. </span>
<span class='v DT11_19' data-id='DT11_19'><span class='v-num v-19'>19&#160;</span>And ye shall teach them to your children, so as to speak about them when thou sittest in the house, and when thou walkest by the way, and when thou sleepest, and when thou risest up. </span>
<span class='v DT11_20' data-id='DT11_20'><span class='v-num v-20'>20&#160;</span>And ye shall write them on the <span class='note' id='footnote-582'><a href='#note-582' class='key'>†</a></span>lintels of your houses, and on your gates; </span>
<span class='v DT11_21' data-id='DT11_21'><span class='v-num v-21'>21&#160;</span>that your days may be long, and the days of your children, upon the land which the Lord sware to your fathers to give to them, as the days of heaven upon the earth. </span>
<span class='v DT11_22' data-id='DT11_22'><span class='v-num v-22'>22&#160;</span>And it shall come to pass that if ye will indeed hearken to all these commands, which I charge thee to observe this day, to love the Lord our God, and to walk in all his ways, and to cleave close to him; </span>
<span class='v DT11_23' data-id='DT11_23'><span class='v-num v-23'>23&#160;</span>then the Lord shall cast out all these nations before you, and ye shall inherit great nations and stronger than yourselves. </span>
<span class='v DT11_24' data-id='DT11_24'><span class='v-num v-24'>24&#160;</span>Every place whereon the sole of your foot shall tread shall be yours; from the wilderness and Antilibanus, and from the great river, the river Euphrates, even as far as the west sea shall be your coasts. </span>
<span class='v DT11_25' data-id='DT11_25'><span class='v-num v-25'>25&#160;</span>No one shall stand before you; and the Lord your God will put the fear of you and the dread of you on the face of all the land, on which ye shall tread, as he told you. </span></div>
<div class='p'>
<span class='v DT11_26' data-id='DT11_26'><span class='v-num v-26'>26&#160;</span>Behold, I set before you this day the blessing and the curse; </span>
<span class='v DT11_27' data-id='DT11_27'><span class='v-num v-27'>27&#160;</span>the blessing, if ye hearken to the commands of the Lord your God, all that I command you this day; </span>
<span class='v DT11_28' data-id='DT11_28'><span class='v-num v-28'>28&#160;</span>and the curse, if ye do not hearken to the commands of the Lord our God, as many as I command you this day, and ye wander from the way which I have commanded you, having gone to serve other gods, which ye know not. </span>
<span class='v DT11_29' data-id='DT11_29'><span class='v-num v-29'>29&#160;</span>And it shall come to pass when the Lord thy God shall have brought thee into the land into which thou goest over to inherit it, then thou shalt put blessing on mount Garizin, and the curse upon mount Gæbal. </span>
<span class='v DT11_30' data-id='DT11_30'><span class='v-num v-30'>30&#160;</span>Lo! are not these beyond Jordan, behind, westward in the land of Chanaan, which lies westward near Golgol, by the high oak? </span>
<span class='v DT11_31' data-id='DT11_31'><span class='v-num v-31'>31&#160;</span>For ye are passing over Jordan, to go in and inherit the land, which the Lord our God gives you to inherit always, and ye shall dwell in it. </span></div>
<div class='p'>
<span class='v DT11_32' data-id='DT11_32'><span class='v-num v-32'>32&#160;</span>And ye shall take heed to do all his ordinances, and these judgments, as many as I set before you to-day. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-581'><span class='key'>* </span><a href='#footnote-581' class='backref'>11:16</a> <span class='text'> <span class="ft"> Gr.  made broad.</span></span></span>
<span class='footnote' id='note-582'><span class='key'>† </span><a href='#footnote-582' class='backref'>11:20</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">thresholds.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT12.html'>&#9654;</a>
</div></div>
</body></html>
