﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 12</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 12 </a>
<a class='prev' href='DT11.html'> &#9664; </a>
<a class='next' href='DT13.html'> &#9654; </a>
</div></div>
<div class='chapter section DT12 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT12' data-nextid='DT13' data-previd='DT11' lang='en-GB'> 

<div class='c'>12</div>
<div class='p'>
<span class='v DT12_1' data-id='DT12_1'><span class='verse1 v-num v-1'>1&#160;</span>And these <span class='add'>are</span> the ordinances and the judgments, which ye shall observe to do in the land, which the Lord God of your fathers gives you for an inheritance, all the days which ye live upon the land. </span>
<span class='v DT12_2' data-id='DT12_2'><span class='v-num v-2'>2&#160;</span>Ye shall utterly destroy all the places in which they served their gods, whose <span class='add'>land</span> ye inherit, on the high mountains and on the hills, and under the thick tree. </span>
<span class='v DT12_3' data-id='DT12_3'><span class='v-num v-3'>3&#160;</span>And ye shall destroy their altars, and break in pieces their pillars, and ye shall cut down their groves, and ye shall burn with fire the graven images of their gods, and ye shall abolish their name out of that place. </span>
<span class='v DT12_4' data-id='DT12_4'><span class='v-num v-4'>4&#160;</span>Ye shall not do so to the Lord your God. </span>
<span class='v DT12_5' data-id='DT12_5'><span class='v-num v-5'>5&#160;</span>But in the place which the Lord thy God shall choose in one of your cities to name his name there, and to be called upon, ye shall even seek <span class='add'>him</span> out and go thither. </span>
<span class='v DT12_6' data-id='DT12_6'><span class='v-num v-6'>6&#160;</span>And ye shall carry thither your whole-burnt-offerings, and your sacrifices, and your first-fruits, and your <span class='note' id='footnote-583'><a href='#note-583' class='key'>*</a></span>vowed-offerings, and your freewill-offerings, and your offerings of thanksgiving, the first-born of your herds, and of your flocks. </span>
<span class='v DT12_7' data-id='DT12_7'><span class='v-num v-7'>7&#160;</span>And ye shall eat there before the Lord your God, and ye shall rejoice in all the things on which ye shall lay your hand, ye and your houses, as the Lord your God has blessed you. </span></div>
<div class='p'>
<span class='v DT12_8' data-id='DT12_8'><span class='v-num v-8'>8&#160;</span>Ye shall not do altogether as we do here to-day, every man that which is pleasing in his own sight. </span>
<span class='v DT12_9' data-id='DT12_9'><span class='v-num v-9'>9&#160;</span>For hitherto ye have not arrived at the rest and the inheritance, which the Lord our God gives you. </span>
<span class='v DT12_10' data-id='DT12_10'><span class='v-num v-10'>10&#160;</span>And ye shall go over Jordan, and shall dwell in the land, which the Lord our God takes as an inheritance for you; and he shall give you rest from all your enemies round about, and ye shall dwell safely. </span>
<span class='v DT12_11' data-id='DT12_11'><span class='v-num v-11'>11&#160;</span>And there shall be a place which the Lord thy God shall choose for his name to be called there, thither shall ye bring all things that I order you to-day; your whole-burnt-offerings, and your sacrifices, and your tithes, and the first-fruits of your hands, and every choice gift of yours, whatsoever ye shall vow to the Lord your God. </span>
<span class='v DT12_12' data-id='DT12_12'><span class='v-num v-12'>12&#160;</span>And ye shall rejoice before the Lord your God, ye and your sons, and your daughters, and your men-servants and your maid-servants, and the Levite that is at your gates; because he has no portion or inheritance with you. </span>
<span class='v DT12_13' data-id='DT12_13'><span class='v-num v-13'>13&#160;</span>Take heed to thyself that thou offer not thy whole-burnt-offerings in any place which thou shalt see; </span>
<span class='v DT12_14' data-id='DT12_14'><span class='v-num v-14'>14&#160;</span>save in the place which the Lord thy God shall choose, in one of thy tribes, there shall ye offer your whole-burnt-offerings, and there shalt thou do all things whatsoever I charge thee this day. </span>
<span class='v DT12_15' data-id='DT12_15'><span class='v-num v-15'>15&#160;</span>But thou shalt kill according to all thy desire, and shalt eat flesh according to the blessing of the Lord thy God, which he has given thee in every city; the unclean that is within thee and the clean shall eat it on equal terms, as the doe or the stag. </span>
<span class='v DT12_16' data-id='DT12_16'><span class='v-num v-16'>16&#160;</span>Only ye shall not eat the blood; ye shall pour it out on the ground as water. </span></div>
<div class='p'>
<span class='v DT12_17' data-id='DT12_17'><span class='v-num v-17'>17&#160;</span>Thou shalt not be able to eat in thy cities the tithe of thy corn, and of thy wine, and of thine oil, the first-born of thine herd and of thy flock, and all <span class='add'>your</span> vows as many as ye shall have vowed, and your thank-offerings, and the first-fruits of thine hands. </span>
<span class='v DT12_18' data-id='DT12_18'><span class='v-num v-18'>18&#160;</span>But before the Lord thy God thou shalt eat it, in the place which the Lord thy God shall choose for himself, thou, and thy son, and thy daughter, thy man-servant, and thy maid-servant, and the stranger that is within thy gates; and thou shalt rejoice before the Lord thy God, on whatsoever thou shalt lay thine hand. </span></div>
<div class='p'>
<span class='v DT12_19' data-id='DT12_19'><span class='v-num v-19'>19&#160;</span>Take heed to thyself that thou do not desert the Levite all the time that thou livest upon the earth. </span>
<span class='v DT12_20' data-id='DT12_20'><span class='v-num v-20'>20&#160;</span>And if the Lord thy God shall enlarge thy borders, as he said to thee, and thou shalt say, I will eat flesh; if thy soul should desire to eat flesh, thou shalt eat flesh <span class='note' id='footnote-584'><a href='#note-584' class='key'>†</a></span>according to all the desire of thy soul. </span>
<span class='v DT12_21' data-id='DT12_21'><span class='v-num v-21'>21&#160;</span>And if the place be far from thee, which the Lord thy God shall choose for himself, that his name be called upon it, then thou shalt kill of thy herd and of thy flock which God shall have given thee, even as I commanded thee, and thou shalt eat in thy cities according to the desire of thy soul. </span>
<span class='v DT12_22' data-id='DT12_22'><span class='v-num v-22'>22&#160;</span>As the doe and the stag are eaten, so shalt thou eat it; the unclean in thee and the clean shall eat it in like manner. </span>
<span class='v DT12_23' data-id='DT12_23'><span class='v-num v-23'>23&#160;</span>Take diligent heed that thou eat no blood, for blood <span class='add'>is</span> the life of it; the life shall not be eaten with the flesh. </span>
<span class='v DT12_24' data-id='DT12_24'><span class='v-num v-24'>24&#160;</span>Ye shall not eat <span class='add'>it</span>; ye shall pour it out on the ground as water. </span>
<span class='v DT12_25' data-id='DT12_25'><span class='v-num v-25'>25&#160;</span>Thou shalt not eat it, that it may be well with thee and with thy sons after thee, if thou shalt do that which is good and pleasing before the Lord thy God. </span>
<span class='v DT12_26' data-id='DT12_26'><span class='v-num v-26'>26&#160;</span>But thou shalt take thy holy things, if thou hast any, and thy vowed-offerings, and come to the place which the Lord thy God shall choose to have his name named upon it. </span>
<span class='v DT12_27' data-id='DT12_27'><span class='v-num v-27'>27&#160;</span>And thou shalt sacrifice thy whole-burnt-offerings, thou shalt offer the flesh upon the altar of the Lord thy God; but the blood of thy sacrifices thou shalt pour out at the foot of the altar of the Lord thy God, but the flesh thou shalt eat. </span>
<span class='v DT12_28' data-id='DT12_28'><span class='v-num v-28'>28&#160;</span>Beware and hearken, and thou shalt do all the commands which I charge thee, that it may be well with thee and with thy sons for ever, if thou shalt do that which is pleasing and good before the Lord thy God. </span></div>
<div class='p'>
<span class='v DT12_29' data-id='DT12_29'><span class='v-num v-29'>29&#160;</span>And if the Lord thy God shall utterly destroy the nations, to whom thou goest in thither to inherit their land, from before thee, and thou shalt inherit it, and dwell in their land; </span>
<span class='v DT12_30' data-id='DT12_30'><span class='v-num v-30'>30&#160;</span>take heed to thyself that thou seek not to follow them after they are destroyed before thee, saying, How do these nations act towards their gods? I will do likewise. </span>
<span class='v DT12_31' data-id='DT12_31'><span class='v-num v-31'>31&#160;</span>Thou shalt not do so to thy God; for they have sacrificed <span class='note' id='footnote-585'><a href='#note-585' class='key'>‡</a></span>to their gods the abominations of the Lord which he hates, for they burn their sons and their daughters in fire to their gods. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-583'><span class='key'>* </span><a href='#footnote-583' class='backref'>12:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">vows.</span></span></span>
<span class='footnote' id='note-584'><span class='key'>† </span><a href='#footnote-584' class='backref'>12:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in all.</span></span></span>
<span class='footnote' id='note-585'><span class='key'>‡ </span><a href='#footnote-585' class='backref'>12:31</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in, or, among.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT13.html'>&#9654;</a>
</div></div>
</body></html>
