﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 14</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 14 </a>
<a class='prev' href='DT13.html'> &#9664; </a>
<a class='next' href='DT15.html'> &#9654; </a>
</div></div>
<div class='chapter section DT14 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT14' data-nextid='DT15' data-previd='DT13' lang='en-GB'> 

<div class='c'>14</div>
<div class='p'>
<span class='v DT14_1' data-id='DT14_1'><span class='verse1 v-num v-1'>1&#160;</span>Ye are the children of the Lord your God: ye shall not make any baldness between your eyes for the dead. </span>
<span class='v DT14_2' data-id='DT14_2'><span class='v-num v-2'>2&#160;</span>For thou art a holy people to the Lord thy God, and the Lord thy God has chosen thee to be a peculiar people to himself of all the nations on the face of the earth. </span>
<span class='v DT14_3' data-id='DT14_3'><span class='v-num v-3'>3&#160;</span>Ye shall not eat any abominable thing. </span>
<span class='v DT14_4' data-id='DT14_4'><span class='v-num v-4'>4&#160;</span>These <span class='add'>are</span> the beasts which ye shall eat; the calf of the herd, and lamb of the sheep, and kid of the goats; </span>
<span class='v DT14_5' data-id='DT14_5'><span class='v-num v-5'>5&#160;</span>the stag, and doe, and pygarg, and <span class='note' id='footnote-587'><a href='#note-587' class='key'>*</a></span>wild goat, and camelopard. </span>
<span class='v DT14_6' data-id='DT14_6'><span class='v-num v-6'>6&#160;</span>Every beast that divides the hoofs, and makes claws of two divisions, and that chews the cud among beasts, these ye shall eat. </span>
<span class='v DT14_7' data-id='DT14_7'><span class='v-num v-7'>7&#160;</span>And these ye shall not eat of them that chew the cud, and of those that divide the hoofs, and make distinct claws; the camel, and the hare, and the rabbit; because they chew the cud, and do not divide the hoof, these are unclean to you. </span>
<span class='v DT14_8' data-id='DT14_8'><span class='v-num v-8'>8&#160;</span>And as for the swine, because he divides the hoof, and makes claws of the hoof, yet he chews not the cud, he is unclean to you; ye shall not eat of their flesh, ye shall not touch their dead bodies. </span></div>
<div class='p'>
<span class='v DT14_9' data-id='DT14_9'><span class='v-num v-9'>9&#160;</span>And these ye shall eat of all that are in the water, ye shall eat all that have fins and scales. </span>
<span class='v DT14_10' data-id='DT14_10'><span class='v-num v-10'>10&#160;</span>And all that have not fins and scales ye shall not eat; they are unclean to you. </span>
<span class='v DT14_11' data-id='DT14_11'><span class='v-num v-11'>11&#160;</span>Ye shall eat every clean bird. </span>
<span class='v DT14_12' data-id='DT14_12'><span class='v-num v-12'>12&#160;</span>And these of <span class='note' id='footnote-588'><a href='#note-588' class='key'>†</a></span>them ye shall not eat; the eagle, and the ossifrage, and the sea-eagle, </span>
<span class='v DT14_13' data-id='DT14_13'><span class='v-num v-13'>13&#160;</span>and the vulture, and the kite and the like to it, </span>
<span class='v DT14_15' data-id='DT14_15'><span class='v-num v-15'>15&#160;</span>and the sparrow, and the owl, and the sea-mew, </span>
<span class='v DT14_16' data-id='DT14_16'><span class='v-num v-16'>16&#160;</span>and the heron, and the swan, and the stork, </span>
<span class='v DT14_17' data-id='DT14_17'><span class='v-num v-17'>17&#160;</span>and the cormorant, and the hawk, and its like, and the hoopoe, and the raven, </span>
<span class='v DT14_18' data-id='DT14_18'><span class='v-num v-18'>18&#160;</span>and the pelican, and the <span class='note' id='footnote-589'><a href='#note-589' class='key'>‡</a></span>diver and the like to it, and the <span class='note' id='footnote-590'><a href='#note-590' class='key'>§</a></span>red-bill and the bat. </span>
<span class='v DT14_19' data-id='DT14_19'><span class='v-num v-19'>19&#160;</span>All winged animals that creep are unclean to you; ye shall not eat of them. </span>
<span class='v DT14_20' data-id='DT14_20'><span class='v-num v-20'>20&#160;</span>Ye shall eat every clean bird. </span>
<span class='v DT14_21' data-id='DT14_21'><span class='v-num v-21'>21&#160;</span>Ye shall eat nothing that dies of itself; it shall be given to the sojourner in thy cities and he shall eat it, or thou shalt sell it to a stranger, because thou art a holy people to the Lord thy God. Thou shalt not boil a lamb in his mother's milk. </span></div>
<div class='p'>
<span class='v DT14_22' data-id='DT14_22'><span class='v-num v-22'>22&#160;</span>Thou shalt tithe a tenth of all the produce of thy seed, the fruit of thy field year by year. </span>
<span class='v DT14_23' data-id='DT14_23'><span class='v-num v-23'>23&#160;</span>And thou shalt eat it in the place which the Lord thy God shall choose to have his name called there; ye shall bring the tithe of thy corn and of thy wine, and of thine oil, the first-born of thy herd and of thy flock, that thou mayest learn to fear the Lord thy God always. </span>
<span class='v DT14_24' data-id='DT14_24'><span class='v-num v-24'>24&#160;</span>And if the journey be too far for thee, and thou art not able to bring them, because the place <span class='add'>is</span> far from thee which the Lord thy God shall choose to have his name called there, because the Lord thy God will bless thee; </span>
<span class='v DT14_25' data-id='DT14_25'><span class='v-num v-25'>25&#160;</span>then thou shalt sell them for money, and thou shalt take the money in thy hands, and thou shalt go to the place which the Lord thy God shall choose. </span>
<span class='v DT14_26' data-id='DT14_26'><span class='v-num v-26'>26&#160;</span>And thou shalt give the money for whatsoever thy soul shall desire, for oxen or for sheep, or for wine, or <span class='add'>thou shalt lay it out</span> on strong drink, or on whatsoever thy soul may desire, and thou shalt eat there before the Lord thy God, and thou shalt rejoice and thy house, </span>
<span class='v DT14_27' data-id='DT14_27'><span class='v-num v-27'>27&#160;</span>and the Levite that is in thy cities, because he has not a portion or inheritance with thee. </span></div>
<div class='p'>
<span class='v DT14_28' data-id='DT14_28'><span class='v-num v-28'>28&#160;</span>After three years thou shalt bring out all the tithes of thy fruits, in that year thou shalt lay it up in thy cities. </span>
<span class='v DT14_29' data-id='DT14_29'><span class='v-num v-29'>29&#160;</span>And the Levite shall come, because he has no part or lot with thee, and the stranger, and the orphan, and the widow which is in thy cities; and they shall eat and be filled, that the Lord thy God may bless thee in all the works which thou shalt do. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-587'><span class='key'>* </span><a href='#footnote-587' class='backref'>14:5</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">buffalo.</span></span></span>
<span class='footnote' id='note-588'><span class='key'>† </span><a href='#footnote-588' class='backref'>14:12</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">birds.</span></span></span>
<span class='footnote' id='note-589'><span class='key'>‡ </span><a href='#footnote-589' class='backref'>14:18</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">heron.</span></span></span>
<span class='footnote' id='note-590'><span class='key'>§ </span><a href='#footnote-590' class='backref'>14:18</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">flamingo.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT15.html'>&#9654;</a>
</div></div>
</body></html>
