﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 18</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 18 </a>
<a class='prev' href='DT17.html'> &#9664; </a>
<a class='next' href='DT19.html'> &#9654; </a>
</div></div>
<div class='chapter section DT18 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT18' data-nextid='DT19' data-previd='DT17' lang='en-GB'> 

<div class='c'>18</div>
<div class='p'>
<span class='v DT18_1' data-id='DT18_1'><span class='verse1 v-num v-1'>1&#160;</span>The priests, the Levites, even the whole tribe of Levi, shall have no part nor inheritance with Israel; the burnt-offerings of the Lord <span class='add'>are</span> their inheritance, they shall eat them. </span>
<span class='v DT18_2' data-id='DT18_2'><span class='v-num v-2'>2&#160;</span>And they shall have no inheritance among their brethren; the Lord himself <span class='add'>is</span> his portion, as he said to him. </span>
<span class='v DT18_3' data-id='DT18_3'><span class='v-num v-3'>3&#160;</span>And this <span class='add'>is</span> the due of the priests in the things coming from the people from those who offer sacrifices, whether it be a calf or a sheep; and thou shalt give the shoulder to the priest, and the cheeks, and the great intestine: </span>
<span class='v DT18_4' data-id='DT18_4'><span class='v-num v-4'>4&#160;</span>and the first-fruits of thy corn, and of thy wine, and of thine oil; and thou shalt give to him the first-fruits of the fleeces of thy sheep: </span>
<span class='v DT18_5' data-id='DT18_5'><span class='v-num v-5'>5&#160;</span>because the Lord has chosen him out of all thy tribes, to stand before the Lord thy God, to minister and bless in his name, himself and his sons among the children of Israel. </span></div>
<div class='p'>
<span class='v DT18_6' data-id='DT18_6'><span class='v-num v-6'>6&#160;</span>And if a Levite come from one of the cities of all the children of Israel, where he himself dwells, accordingly as his mind desires, to the place which <span class='note' id='footnote-602'><a href='#note-602' class='key'>*</a></span>he shall have chosen, </span>
<span class='v DT18_7' data-id='DT18_7'><span class='v-num v-7'>7&#160;</span>he shall minister to the name of the Lord his God, as all his brethren the Levites, who stand there present before the Lord thy God. </span>
<span class='v DT18_8' data-id='DT18_8'><span class='v-num v-8'>8&#160;</span>He shall eat an allotted portion, besides the sale of his hereditary property. </span>
<span class='v DT18_9' data-id='DT18_9'><span class='v-num v-9'>9&#160;</span>And when thou shalt have entered into the land which the Lord thy God gives thee, thou shalt not learn to do according to the abominations of those nations. </span></div>
<div class='p'>
<span class='v DT18_10' data-id='DT18_10'><span class='v-num v-10'>10&#160;</span>There shall not be found in thee one who purges his son or his daughter with fire, one who <span class='note' id='footnote-603'><a href='#note-603' class='key'>†</a></span>uses divination, who deals with omens, and augury, </span>
<span class='v DT18_11' data-id='DT18_11'><span class='v-num v-11'>11&#160;</span>a sorcerer employing incantation, one who has in him a divining spirit, an observer of signs, questioning the dead. </span>
<span class='v DT18_12' data-id='DT18_12'><span class='v-num v-12'>12&#160;</span>For every one that does these things is an abomination to the Lord thy God; for because of these abominations the Lord will destroy them from before thy face. </span>
<span class='v DT18_13' data-id='DT18_13'><span class='v-num v-13'>13&#160;</span>Thou shalt be perfect before the Lord thy God. </span>
<span class='v DT18_14' data-id='DT18_14'><span class='v-num v-14'>14&#160;</span>For all these nations whose <span class='add'>land</span> thou shalt inherit, they will listen to omens and divinations; but the Lord thy God has not permitted thee so <span class='add'>to do</span>. </span></div>
<div class='p'>
<span class='v DT18_15' data-id='DT18_15'><span class='v-num v-15'>15&#160;</span> <span class='note' id='footnote-604'><a href='#note-604' class='key'>✡</a></span> The Lord thy God shall raise up to thee a prophet of thy brethren, like me; him shall ye hear: </span>
<span class='v DT18_16' data-id='DT18_16'><span class='v-num v-16'>16&#160;</span>according to all things which thou didst desire of the Lord thy God in Choreb in the day of the assembly, saying, We will not again hear the voice of the Lord thy God, and we will not any more see this great fire, and <span class='add'>so</span> we shall not die. </span>
<span class='v DT18_17' data-id='DT18_17'><span class='v-num v-17'>17&#160;</span>And the Lord said to me, They have spoken rightly all that they have said to thee. </span>
<span class='v DT18_18' data-id='DT18_18'><span class='v-num v-18'>18&#160;</span>I will raise up to them a prophet of their brethren, like thee; and I will put my words in his mouth, and he shall speak to them as I shall command him. </span>
<span class='v DT18_19' data-id='DT18_19'><span class='v-num v-19'>19&#160;</span> <span class='note' id='footnote-605'><a href='#note-605' class='key'>✡</a></span> And whatever man shall not hearken to whatsoever words that prophet shall speak in my name, I will take vengeance on him. </span>
<span class='v DT18_20' data-id='DT18_20'><span class='v-num v-20'>20&#160;</span>But the prophet whosoever shall impiously speak in my name a word which I have not commanded him to speak, and whosoever shall speak in the name of other gods, that prophet shall die. </span>
<span class='v DT18_21' data-id='DT18_21'><span class='v-num v-21'>21&#160;</span>But if thou shalt say in thine heart, How shall we know the word which the Lord has not spoken? </span>
<span class='v DT18_22' data-id='DT18_22'><span class='v-num v-22'>22&#160;</span>Whatsoever words that prophet shall speak in the name of the Lord, and they shall not come true, and not come to pass, this <span class='add'>is</span> the thing which the Lord has not spoken; that prophet has spoken wickedly: ye shall not spare him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-602'><span class='key'>* </span><a href='#footnote-602' class='backref'>18:6</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">God.</span></span></span>
<span class='footnote' id='note-603'><span class='key'>† </span><a href='#footnote-603' class='backref'>18:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">divines.</span></span></span>
<span class='footnote' id='note-604'><span class='key'>✡ </span><a href='#footnote-604' class='backref'>18:15</a> <span class='text'> <span class="xt">Acts 3. 22.</span></span></span>
<span class='footnote' id='note-605'><span class='key'>✡ </span><a href='#footnote-605' class='backref'>18:19</a> <span class='text'> <span class="xt">Acts 3. 23.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT19.html'>&#9654;</a>
</div></div>
</body></html>
