﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 21</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 21 </a>
<a class='prev' href='DT20.html'> &#9664; </a>
<a class='next' href='DT22.html'> &#9654; </a>
</div></div>
<div class='chapter section DT21 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT21' data-nextid='DT22' data-previd='DT20' lang='en-GB'> 

<div class='c'>21</div>
<div class='p'>
<span class='v DT21_1' data-id='DT21_1'><span class='verse1 v-num v-1'>1&#160;</span>And if one be found slain with the sword in the land, which the Lord thy God gives thee to inherit, having fallen in the field, and they do not know who has smitten <span class='add'>him</span>; </span>
<span class='v DT21_2' data-id='DT21_2'><span class='v-num v-2'>2&#160;</span>thine elders and thy judges shall come forth, and shall measure the distances of the cities round about the slain man: </span>
<span class='v DT21_3' data-id='DT21_3'><span class='v-num v-3'>3&#160;</span>and it shall be that the city which is nearest to the slain man the elders of that city shall take a heifer of the herd, which has not laboured, and which has not <span class='note' id='footnote-613'><a href='#note-613' class='key'>*</a></span>borne a yoke. </span>
<span class='v DT21_4' data-id='DT21_4'><span class='v-num v-4'>4&#160;</span>And the elders of that city shall bring down the heifer into a rough valley, which has not been tilled and is not sown, and they shall <span class='note' id='footnote-614'><a href='#note-614' class='key'>†</a></span>slay the heifer in the valley. </span>
<span class='v DT21_5' data-id='DT21_5'><span class='v-num v-5'>5&#160;</span>And the priests the Levites shall come, because the Lord God has chosen them to stand by him, and to <span class='note' id='footnote-615'><a href='#note-615' class='key'>‡</a></span>bless in his name, and <span class='note' id='footnote-616'><a href='#note-616' class='key'>§</a></span>by their word shall every controversy and every stroke be <span class='add'>decided</span>. </span>
<span class='v DT21_6' data-id='DT21_6'><span class='v-num v-6'>6&#160;</span>And all the elders of that city who draw nigh to the slain man shall wash their hands over the head of the heifer which was slain in the valley; </span>
<span class='v DT21_7' data-id='DT21_7'><span class='v-num v-7'>7&#160;</span>and they shall answer and say, Our hands have not shed this blood, and our eyes have not seen <span class='add'>it</span>. </span>
<span class='v DT21_8' data-id='DT21_8'><span class='v-num v-8'>8&#160;</span>Be merciful to thy people Israel, whom thou hast redeemed, O Lord, that innocent blood <span class='note' id='footnote-617'><a href='#note-617' class='key'>**</a></span>may not be charged on thy people Israel: and the blood shall be atoned for to them. </span>
<span class='v DT21_9' data-id='DT21_9'><span class='v-num v-9'>9&#160;</span>And thou shalt take away innocent blood from among you, if thou shouldest do that which is good and pleasing before the Lord thy God. </span></div>
<div class='p'>
<span class='v DT21_10' data-id='DT21_10'><span class='v-num v-10'>10&#160;</span>And if when thou goest out to war against thine enemies, the Lord thy God should deliver them into thine hands, and thou shouldest take their spoil, </span>
<span class='v DT21_11' data-id='DT21_11'><span class='v-num v-11'>11&#160;</span>and shouldest see among the spoil a woman beautiful in countenance, and shouldest <span class='note' id='footnote-618'><a href='#note-618' class='key'>††</a></span>desire her, and take her to thyself for a wife, </span>
<span class='v DT21_12' data-id='DT21_12'><span class='v-num v-12'>12&#160;</span>and shouldest bring her within thine house: then shalt thou shave her head, and pare her nails; </span>
<span class='v DT21_13' data-id='DT21_13'><span class='v-num v-13'>13&#160;</span>and shalt take away her garments of captivity from off her, and she shall abide in thine house, and shall bewail her father and mother the days of a month; and afterwards thou shalt go in to her and dwell with her, and she shall be thy wife. </span></div>
<div class='p'>
<span class='v DT21_14' data-id='DT21_14'><span class='v-num v-14'>14&#160;</span>And it shall be if thou do not delight in her, thou shalt send her out free; and she shall not by any means be sold for money, thou shalt not treat her contemptuously, because thou hast humbled her. </span></div>
<div class='p'>
<span class='v DT21_15' data-id='DT21_15'><span class='v-num v-15'>15&#160;</span>And if a man have two wives, the one loved and <span class='note' id='footnote-619'><a href='#note-619' class='key'>‡‡</a></span>the other hated, and both the loved and the hated should have born him <span class='add'>children</span>, and the son of the hated should be first-born; </span>
<span class='v DT21_16' data-id='DT21_16'><span class='v-num v-16'>16&#160;</span>then it shall be that whensoever he shall divide by inheritance his goods to his sons, he shall not be able to give the right of the first-born to the son of the loved one, having overlooked the son of the hated, which is the first-born. </span>
<span class='v DT21_17' data-id='DT21_17'><span class='v-num v-17'>17&#160;</span>But he shall acknowledge the first-born of the hated one to give to him double of all things which shall be found by him, because he is the <span class='note' id='footnote-620'><a href='#note-620' class='key'>§§</a></span>first of his children, and to him belongs the birthright. </span>
<span class='v DT21_18' data-id='DT21_18'><span class='v-num v-18'>18&#160;</span>And if any man has a disobedient and contentious son, who hearkens not to the voice of his father and the voice of his mother, and they should correct him, and he should not hearken to them; </span>
<span class='v DT21_19' data-id='DT21_19'><span class='v-num v-19'>19&#160;</span>then shall his father and his mother take hold of him, and bring him forth to the elders of his city, and to the gate of the place: </span>
<span class='v DT21_20' data-id='DT21_20'><span class='v-num v-20'>20&#160;</span>and they shall say to the men of their city, This our son is disobedient and contentious, he hearkens not to our voice, he is a reveller and a drunkard. </span>
<span class='v DT21_21' data-id='DT21_21'><span class='v-num v-21'>21&#160;</span>And the men of his city shall stone him with stones, and he shall die; and thou shalt remove the evil one from yourselves, and the rest shall hear and fear. </span></div>
<div class='p'>
<span class='v DT21_22' data-id='DT21_22'><span class='v-num v-22'>22&#160;</span>And if there be sin in any one, <span class='add'>and</span> the judgment of death <span class='add'>be upon him</span>, and he be put to death, and ye hang him on a tree: </span>
<span class='v DT21_23' data-id='DT21_23'><span class='v-num v-23'>23&#160;</span>his body shall not remain all night upon the tree, but ye shall by all means bury it in that day; for <span class='note' id='footnote-621'><a href='#note-621' class='key'>✡</a></span> every one that is hanged on a tree is cursed of God; and ye shall by no means defile the land which the Lord thy God gives thee for an inheritance. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-613'><span class='key'>* </span><a href='#footnote-613' class='backref'>21:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">drawn.</span></span></span>
<span class='footnote' id='note-614'><span class='key'>† </span><a href='#footnote-614' class='backref'>21:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">cut the sinews. </span><span class="fqa">i. e. </span><span class="ft">of the neck.</span></span></span>
<span class='footnote' id='note-615'><span class='key'>‡ </span><a href='#footnote-615' class='backref'>21:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">his name. </span><span class="fqa">Hebraism.</span></span></span>
<span class='footnote' id='note-616'><span class='key'>§ </span><a href='#footnote-616' class='backref'>21:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">at their mouth.</span></span></span>
<span class='footnote' id='note-617'><span class='key'>** </span><a href='#footnote-617' class='backref'>21:8</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">may not be in thy people.</span></span></span>
<span class='footnote' id='note-618'><span class='key'>†† </span><a href='#footnote-618' class='backref'>21:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">think about her.</span></span></span>
<span class='footnote' id='note-619'><span class='key'>‡‡ </span><a href='#footnote-619' class='backref'>21:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">one of them.</span></span></span>
<span class='footnote' id='note-620'><span class='key'>§§ </span><a href='#footnote-620' class='backref'>21:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the beginning or chief.</span></span></span>
<span class='footnote' id='note-621'><span class='key'>✡ </span><a href='#footnote-621' class='backref'>21:23</a> <span class='text'> <span class="xt">Gal. 3. 13.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT22.html'>&#9654;</a>
</div></div>
</body></html>
