﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 22</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 22 </a>
<a class='prev' href='DT21.html'> &#9664; </a>
<a class='next' href='DT23.html'> &#9654; </a>
</div></div>
<div class='chapter section DT22 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT22' data-nextid='DT23' data-previd='DT21' lang='en-GB'> 

<div class='c'>22</div>
<div class='p'>
<span class='v DT22_1' data-id='DT22_1'><span class='verse1 v-num v-1'>1&#160;</span>When thou seest the calf of thy brother or his sheep wandering in the way, thou shalt not overlook them; thou shalt by all means turn them back to thy brother, and thou shalt restore them to him. </span>
<span class='v DT22_2' data-id='DT22_2'><span class='v-num v-2'>2&#160;</span>And if thy brother do not come nigh thee, and thou dost not know him, thou shalt bring it into thy house within; and it shall be with thee until thy brother shall seek them, and thou shalt restore them to him. </span>
<span class='v DT22_3' data-id='DT22_3'><span class='v-num v-3'>3&#160;</span>Thus shalt thou do to his ass, and thus shalt thou do to his garment, and thus shalt thou do to every thing that thy brother has lost; whatsoever shall have been lost by him, and thou shalt have found, thou shalt not have power to overlook. </span>
<span class='v DT22_4' data-id='DT22_4'><span class='v-num v-4'>4&#160;</span>Thou shalt not see the ass of thy brother, or his calf, fallen in the way: thou shalt not overlook them, thou shalt surely help him to raise them up. </span></div>
<div class='p'>
<span class='v DT22_5' data-id='DT22_5'><span class='v-num v-5'>5&#160;</span>The apparel of a man shall not be on a woman, neither shall a man put on a woman's dress; for every one that does these things is an abomination to the Lord thy God. </span>
<span class='v DT22_6' data-id='DT22_6'><span class='v-num v-6'>6&#160;</span>And if thou shouldest come upon a brood of birds before thy face in the way or upon any tree, or upon the earth, young or eggs, and the mother be brooding on the young or the eggs, thou shalt not take the dam with the young ones. </span>
<span class='v DT22_7' data-id='DT22_7'><span class='v-num v-7'>7&#160;</span>Thou shalt by all means let the mother go, but thou shalt take the young to thyself; that it may be well with thee, and that thou mayest live long. </span></div>
<div class='p'>
<span class='v DT22_8' data-id='DT22_8'><span class='v-num v-8'>8&#160;</span>If thou shouldest build a new house, then shalt thou make a parapet to thy house; so thou shalt not bring blood-guiltiness upon thy house, if one should in any wise fall from it. </span>
<span class='v DT22_9' data-id='DT22_9'><span class='v-num v-9'>9&#160;</span>Thou shalt not sow thy vineyard with diverse seed, lest the fruit be devoted, and whatsoever seed thou mayest sow, with the fruit of thy vineyard. </span>
<span class='v DT22_10' data-id='DT22_10'><span class='v-num v-10'>10&#160;</span>Thou shalt not plough with an ox and an ass together. </span>
<span class='v DT22_11' data-id='DT22_11'><span class='v-num v-11'>11&#160;</span>Thou shalt not wear a <span class='note' id='footnote-622'><a href='#note-622' class='key'>*</a></span>mingled <span class='add'>garment</span>, woollen and linen together. </span>
<span class='v DT22_12' data-id='DT22_12'><span class='v-num v-12'>12&#160;</span>Thou shalt make fringes on the four borders of thy garments, with which soever thou mayest be clothed. </span></div>
<div class='p'>
<span class='v DT22_13' data-id='DT22_13'><span class='v-num v-13'>13&#160;</span>And if any one should take a wife, and dwell with her, and hate her, </span>
<span class='v DT22_14' data-id='DT22_14'><span class='v-num v-14'>14&#160;</span>and attach to her reproachful words, and bring against her an evil name, and say, I took this woman, and when I came to her I found not her tokens of virginity: </span>
<span class='v DT22_15' data-id='DT22_15'><span class='v-num v-15'>15&#160;</span>then the father and the mother of the damsel shall take and bring out the damsel's tokens of virginity to the elders of the city to the gate. </span>
<span class='v DT22_16' data-id='DT22_16'><span class='v-num v-16'>16&#160;</span>And the father of the damsel shall say to the elders, I gave this my daughter to this man for a wife; </span>
<span class='v DT22_17' data-id='DT22_17'><span class='v-num v-17'>17&#160;</span>and now he has hated her, and attaches reproachful words to her, saying, I have not found tokens of virginity with thy daughter; and these <span class='add'>are</span> the tokens of my daughter's virginity. And they shall unfold the garment before the elders of the city. </span>
<span class='v DT22_18' data-id='DT22_18'><span class='v-num v-18'>18&#160;</span>And the elders of that city shall take that man, and shall chastise him, </span>
<span class='v DT22_19' data-id='DT22_19'><span class='v-num v-19'>19&#160;</span>and shall fine him a hundred shekels, and shall give <span class='add'>them</span> to the father of the damsel, because he has brought forth an evil name against a virgin of Israel; and she shall be his wife: he shall never be able to put her away. </span></div>
<div class='p'>
<span class='v DT22_20' data-id='DT22_20'><span class='v-num v-20'>20&#160;</span>But if this report be true, and the tokens of virginity be not found for the damsel; </span>
<span class='v DT22_21' data-id='DT22_21'><span class='v-num v-21'>21&#160;</span>then shall they bring out the damsel to the doors of her father's house, and shall stone her with stones, and she shall die; because she has wrought folly among the children of Israel, to defile the house of her father by whoring: so thou shalt remove the evil one from among you. </span></div>
<div class='p'>
<span class='v DT22_22' data-id='DT22_22'><span class='v-num v-22'>22&#160;</span>And if a man be found lying with a woman married to a man, ye shall kill them both, the man that lay with the woman, and the woman: so shalt thou remove the wicked one out of Israel. </span>
<span class='v DT22_23' data-id='DT22_23'><span class='v-num v-23'>23&#160;</span>And if there be a young damsel espoused to a man, and a man should have found her in the city and have lain with her; </span>
<span class='v DT22_24' data-id='DT22_24'><span class='v-num v-24'>24&#160;</span>ye shall bring them both out to the gate of their city, and they shall be stoned with stones, and they shall die; the damsel, because she cried not in the city; and the man, because he humbled his neighbour's spouse: so shalt thou remove the evil one from yourselves. </span>
<span class='v DT22_25' data-id='DT22_25'><span class='v-num v-25'>25&#160;</span>But if a man find in the field a damsel that is betrothed, and he should force her and lie with her, ye shall slay the man that lay with her only. </span>
<span class='v DT22_26' data-id='DT22_26'><span class='v-num v-26'>26&#160;</span>And the damsel has not <span class='add'>committed</span> a sin worthy of death; as if a man should rise up against his neighbour, and slay <span class='note' id='footnote-623'><a href='#note-623' class='key'>†</a></span>him, so <span class='add'>is</span> this thing; </span>
<span class='v DT22_27' data-id='DT22_27'><span class='v-num v-27'>27&#160;</span>because he found her in the field; the betrothed damsel cried, and there was none to help her. </span></div>
<div class='p'>
<span class='v DT22_28' data-id='DT22_28'><span class='v-num v-28'>28&#160;</span>And if any one should find a young virgin who has not been betrothed, and should force <span class='add'>her</span> and lie with her, and be found, </span>
<span class='v DT22_29' data-id='DT22_29'><span class='v-num v-29'>29&#160;</span>the man who lay with her shall give to the father of the damsel fifty silver didrachms, and she shall be his wife, because he has humbled her; he shall never be able to put her away. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-622'><span class='key'>* </span><a href='#footnote-622' class='backref'>22:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">false or adulterated or drossy.</span></span></span>
<span class='footnote' id='note-623'><span class='key'>† </span><a href='#footnote-623' class='backref'>22:26</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">his life.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT23.html'>&#9654;</a>
</div></div>
</body></html>
