﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 26</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 26 </a>
<a class='prev' href='DT25.html'> &#9664; </a>
<a class='next' href='DT27.html'> &#9654; </a>
</div></div>
<div class='chapter section DT26 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT26' data-nextid='DT27' data-previd='DT25' lang='en-GB'> 

<div class='c'>26</div>
<div class='p'>
<span class='v DT26_1' data-id='DT26_1'><span class='verse1 v-num v-1'>1&#160;</span>And it shall be when thou shalt have entered into the land, which the Lord thy God gives thee to inherit it, and thou shalt have inherited it, and thou shalt have dwelt upon it, </span>
<span class='v DT26_2' data-id='DT26_2'><span class='v-num v-2'>2&#160;</span>that thou shalt take of the first of the fruits of thy land, which the Lord thy God gives thee, and thou shalt put them into a basket, and thou shalt go to the place which the Lord thy God shall choose to have his name called there. </span>
<span class='v DT26_3' data-id='DT26_3'><span class='v-num v-3'>3&#160;</span>And thou shalt come to the priest who shall be in those days, and thou shalt say to him, I testify this day to the Lord my God, that I am come into the land which the Lord sware to our fathers to give to us. </span>
<span class='v DT26_4' data-id='DT26_4'><span class='v-num v-4'>4&#160;</span>And the priest shall take the basket out of thine hands, and shall set it before the altar of the Lord thy God: </span>
<span class='v DT26_5' data-id='DT26_5'><span class='v-num v-5'>5&#160;</span>and he shall answer and say before the Lord thy God, My father abandoned Syria, and went down into Egypt, and sojourned there with a small number, and became there a mighty nation and a great multitude. </span>
<span class='v DT26_6' data-id='DT26_6'><span class='v-num v-6'>6&#160;</span>And the Egyptians afflicted us, and humbled us, and imposed hard tasks on us: </span>
<span class='v DT26_7' data-id='DT26_7'><span class='v-num v-7'>7&#160;</span>and we cried to the Lord our God, and the Lord heard our voice, and saw our humiliation, and our labour, and our affliction. </span>
<span class='v DT26_8' data-id='DT26_8'><span class='v-num v-8'>8&#160;</span>And the Lord brought us out of Egypt himself with his great strength, and his mighty hand, and his high arm, and with great visions, and with signs, and with wonders. </span>
<span class='v DT26_9' data-id='DT26_9'><span class='v-num v-9'>9&#160;</span>And he brought us into this place, and gave us this land, a land flowing with milk and honey. </span>
<span class='v DT26_10' data-id='DT26_10'><span class='v-num v-10'>10&#160;</span>And now, behold, I have brought the first of the fruits of the land, which thou gavest me, O Lord, a land flowing with milk and honey: and thou shalt leave it before the Lord thy God, and thou shalt worship before the Lord thy God; </span>
<span class='v DT26_11' data-id='DT26_11'><span class='v-num v-11'>11&#160;</span>and thou shalt rejoice in all the good <span class='add'>things</span>, which the Lord thy God has given thee, <span class='add'>thou</span> and thy family, and the Levite, and the stranger that is within thee. </span></div>
<div class='p'>
<span class='v DT26_12' data-id='DT26_12'><span class='v-num v-12'>12&#160;</span>And when thou shalt have completed all the tithings of thy fruits in the third year, thou shalt give the second tenth to the Levite, and stranger, and fatherless, and widow; and they shall eat it in thy cities, and be merry. </span></div>
<div class='p'>
<span class='v DT26_13' data-id='DT26_13'><span class='v-num v-13'>13&#160;</span>And thou shalt say before the Lord thy God, I have fully collected the holy things out of my house, and I have given them to the Levite, and the stranger, and the orphan, and the widow, according to all the commands which thou didst command me: I did not transgress thy command, and I did not forget it. </span>
<span class='v DT26_14' data-id='DT26_14'><span class='v-num v-14'>14&#160;</span>And in my distress I did not eat of them, I have not gathered of them for an unclean <span class='note' id='footnote-639'><a href='#note-639' class='key'>*</a></span>purpose, I have not given of them to the dead; I have hearkened to the voice of the Lord our God, I have done as thou hast commanded me. </span>
<span class='v DT26_15' data-id='DT26_15'><span class='v-num v-15'>15&#160;</span>Look down from thy holy house, from heaven, and bless thy people Israel, and the land which thou hast given them, as thou didst swear to our fathers, to give to us a land flowing with milk and honey. </span></div>
<div class='p'>
<span class='v DT26_16' data-id='DT26_16'><span class='v-num v-16'>16&#160;</span>On this day the Lord thy God charged thee to keep all the ordinances and judgments; and ye shall observe and do them, with all your heart, and with all your soul. </span>
<span class='v DT26_17' data-id='DT26_17'><span class='v-num v-17'>17&#160;</span>Thou hast chosen God this day to be thy God, and to walk in all his ways, and to observe his ordinances and judgments, and to hearken to his voice. </span>
<span class='v DT26_18' data-id='DT26_18'><span class='v-num v-18'>18&#160;</span>And the Lord has chosen thee this day that thou shouldest be to him a peculiar people, as he said, to keep his commands; </span>
<span class='v DT26_19' data-id='DT26_19'><span class='v-num v-19'>19&#160;</span>and that thou shouldest be above all nations, as he has made thee renowned, and a boast, and glorious, that thou shouldest be a holy people to the Lord thy God, as he has spoken. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-639'><span class='key'>* </span><a href='#footnote-639' class='backref'>26:14</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">person.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT27.html'>&#9654;</a>
</div></div>
</body></html>
