﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 28</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 28 </a>
<a class='prev' href='DT27.html'> &#9664; </a>
<a class='next' href='DT29.html'> &#9654; </a>
</div></div>
<div class='chapter section DT28 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT28' data-nextid='DT29' data-previd='DT27' lang='en-GB'> 

<div class='c'>28</div>
<div class='p'>
<span class='v DT28_1' data-id='DT28_1'><span class='verse1 v-num v-1'>1&#160;</span>And it shall come to pass, if thou wilt indeed hear the voice of the Lord thy God, to observe and do all these commands, which I charge thee this day, that the Lord thy God shall set thee on high above all the nations of the earth; </span>
<span class='v DT28_2' data-id='DT28_2'><span class='v-num v-2'>2&#160;</span>and all these blessings shall come upon thee, and shall find thee. If thou wilt indeed hear the voice of the Lord thy God, </span>
<span class='v DT28_3' data-id='DT28_3'><span class='v-num v-3'>3&#160;</span>blessed <span class='add'>shalt</span> thou <span class='add'>be</span> in the city, and blessed shalt thou be in the field. </span>
<span class='v DT28_4' data-id='DT28_4'><span class='v-num v-4'>4&#160;</span>Blessed shall be the offspring of thy <span class='note' id='footnote-642'><a href='#note-642' class='key'>*</a></span>body, and the fruits of thy land, and the herds of thy oxen, and the flocks of thy sheep. </span>
<span class='v DT28_5' data-id='DT28_5'><span class='v-num v-5'>5&#160;</span>Blessed shall be thy barns, and thy stores. </span>
<span class='v DT28_6' data-id='DT28_6'><span class='v-num v-6'>6&#160;</span>Blessed shalt thou be in thy coming in, and blessed shalt thou be in thy going out. </span></div>
<div class='p'>
<span class='v DT28_7' data-id='DT28_7'><span class='v-num v-7'>7&#160;</span>The Lord deliver thine enemies that withstand thee utterly broken before thy face: they shall come out against thee one way, and they shall flee seven ways from before thee. </span>
<span class='v DT28_8' data-id='DT28_8'><span class='v-num v-8'>8&#160;</span>The Lord send upon thee his blessing in thy barns, and on all on which thou shalt put thine hand, in the land which the Lord thy God gives thee. </span>
<span class='v DT28_9' data-id='DT28_9'><span class='v-num v-9'>9&#160;</span>The Lord raise thee up for himself a holy people, as he sware to thy fathers; if thou wilt hear the voice of the Lord thy God, and walk in all his ways. </span>
<span class='v DT28_10' data-id='DT28_10'><span class='v-num v-10'>10&#160;</span>And all the nations of the earth shall see <span class='note' id='footnote-643'><a href='#note-643' class='key'>†</a></span>thee, that the name of the Lord is called upon thee, and they shall stand in awe of thee. </span>
<span class='v DT28_11' data-id='DT28_11'><span class='v-num v-11'>11&#160;</span>And the Lord thy God shall multiply thee for good in the offspring of thy <span class='note' id='footnote-644'><a href='#note-644' class='key'>‡</a></span>body, and in the offspring of thy cattle, and in the fruits of thy land, on thy land which the Lord sware to thy fathers to give to thee. </span></div>
<div class='p'>
<span class='v DT28_12' data-id='DT28_12'><span class='v-num v-12'>12&#160;</span>May the Lord open to thee his good treasure, the heaven, to give rain to thy land in season: may he bless all the works of thy hands: so shalt thou lend to many nations, but thou shalt not borrow; and thou shalt rule over many nations, but they shall not rule over thee. </span>
<span class='v DT28_13' data-id='DT28_13'><span class='v-num v-13'>13&#160;</span>The Lord thy God make thee the head, and not the tail; and thou shalt then be above and thou shalt not be below, if thou wilt hearken to the voice of the Lord thy God, in all things that I charge thee this day to observe. </span>
<span class='v DT28_14' data-id='DT28_14'><span class='v-num v-14'>14&#160;</span>Thou shalt not turn aside from any of the commandments, which I charge thee this day, to the right hand or to the left, to go after other gods to serve them. </span></div>
<div class='p'>
<span class='v DT28_15' data-id='DT28_15'><span class='v-num v-15'>15&#160;</span>But it shall come to pass, if thou wilt not hearken to the voice of the Lord thy God, to observe all his commandments, as many as I charge thee this day, then all these curses shall come on thee, and overtake thee. </span>
<span class='v DT28_16' data-id='DT28_16'><span class='v-num v-16'>16&#160;</span>Cursed <span class='add'>shalt</span> thou <span class='add'>be</span> in the city, and cursed shalt thou be in the field. </span>
<span class='v DT28_17' data-id='DT28_17'><span class='v-num v-17'>17&#160;</span>Cursed shall be thy barns and thy stores. </span>
<span class='v DT28_18' data-id='DT28_18'><span class='v-num v-18'>18&#160;</span>Cursed shall be the offspring of thy body, and the fruits of thy land, the herds of thine oxen, and the flocks of thy sheep. </span>
<span class='v DT28_19' data-id='DT28_19'><span class='v-num v-19'>19&#160;</span>Cursed shalt thou be in thy coming in, and cursed shalt thou be in thy going out. </span></div>
<div class='p'>
<span class='v DT28_20' data-id='DT28_20'><span class='v-num v-20'>20&#160;</span>The Lord send upon thee want, and famine, and consumption on all things on which thou shalt put thy hand, until he shall have utterly destroyed thee, and until he shall have consumed thee quickly because of thine evil devices, because thou hast forsaken me. </span>
<span class='v DT28_21' data-id='DT28_21'><span class='v-num v-21'>21&#160;</span> <span class='note' id='footnote-645'><a href='#note-645' class='key'>§</a></span>The Lord cause the pestilence to cleave to thee, until he shall have consumed thee off the land into which thou goest to inherit it. </span>
<span class='v DT28_22' data-id='DT28_22'><span class='v-num v-22'>22&#160;</span>The Lord smite thee with distress, and fever, and cold, and inflammation, and blighting, and paleness, and they shall pursue thee until they have destroyed thee. </span>
<span class='v DT28_23' data-id='DT28_23'><span class='v-num v-23'>23&#160;</span>And thou shalt have over thine head a sky of brass, and the earth under thee shall be iron. </span>
<span class='v DT28_24' data-id='DT28_24'><span class='v-num v-24'>24&#160;</span>The Lord thy God make the rain of thy land dust; and dust shall come down from heaven, until it shall have destroyed thee, and until it shall have quickly consumed thee. </span>
<span class='v DT28_25' data-id='DT28_25'><span class='v-num v-25'>25&#160;</span>The Lord give thee up for slaughter before thine enemies: thou shalt go out against them one way, and flee from their face seven ways; and thou shalt be a dispersion in all the kingdoms of the earth. </span>
<span class='v DT28_26' data-id='DT28_26'><span class='v-num v-26'>26&#160;</span>And your dead men shall be food to the birds of the sky, and to the beasts of the earth; and there shall be none to scare them away. </span>
<span class='v DT28_27' data-id='DT28_27'><span class='v-num v-27'>27&#160;</span>The Lord smite thee with the botch of Egypt in the seat, and with a malignant scab, and itch, so that thou canst not be healed. </span>
<span class='v DT28_28' data-id='DT28_28'><span class='v-num v-28'>28&#160;</span>The Lord smite thee with insanity, and blindness, and astonishment of mind. </span>
<span class='v DT28_29' data-id='DT28_29'><span class='v-num v-29'>29&#160;</span>And thou shalt grope at mid-day, as a blind man would grope in the darkness, and thou shalt not prosper in thy ways; and then thou shalt be unjustly treated, and plundered continually, and there shall be no helper. </span></div>
<div class='p'>
<span class='v DT28_30' data-id='DT28_30'><span class='v-num v-30'>30&#160;</span>Thou shalt take a wife, and another man shall have her; thou shalt build a house, and thou shalt not dwell in it; thou shalt plant a vineyard, and shalt not gather the grapes of it. </span>
<span class='v DT28_31' data-id='DT28_31'><span class='v-num v-31'>31&#160;</span>Thy calf <span class='add'>shall be</span> slain before thee, and thou shalt not eat of it; thine ass shall be violently taken away from thee, and shall not be restored to thee: thy sheep shall be given to thine enemies, and thou shalt have no helper. </span>
<span class='v DT28_32' data-id='DT28_32'><span class='v-num v-32'>32&#160;</span>Thy sons and thy daughters shall be given to another nation, and thine eyes wasting away shall look for them: thine hand shall have no strength. </span>
<span class='v DT28_33' data-id='DT28_33'><span class='v-num v-33'>33&#160;</span>A nation which thou knowest not shall eat the produce of thy land, and all thy labours; and thou shalt be injured and crushed always. </span>
<span class='v DT28_34' data-id='DT28_34'><span class='v-num v-34'>34&#160;</span>And thou shalt be distracted, because of the sights of thine eyes which thou shalt see. </span></div>
<div class='p'>
<span class='v DT28_35' data-id='DT28_35'><span class='v-num v-35'>35&#160;</span>The Lord smite thee with an evil sore, on the knees and the legs, so that thou shalt not be able to be healed from the sole of thy foot to the crown of thy head. </span></div>
<div class='p'>
<span class='v DT28_36' data-id='DT28_36'><span class='v-num v-36'>36&#160;</span>The Lord carry away thee and thy princes, whom thou shalt set over thee, to a nation which neither thou nor thy fathers know; and thou shalt there serve other gods, wood and stone. </span>
<span class='v DT28_37' data-id='DT28_37'><span class='v-num v-37'>37&#160;</span>And thou shalt be there for a wonder, and a parable, and a tale, among all the nations, to which the Lord thy God shall carry thee away. </span></div>
<div class='p'>
<span class='v DT28_38' data-id='DT28_38'><span class='v-num v-38'>38&#160;</span>Thou shalt carry forth much seed into the field, and thou shalt bring in little, because the locust shall devour it. </span>
<span class='v DT28_39' data-id='DT28_39'><span class='v-num v-39'>39&#160;</span>Thou shalt plant a vineyard, and dress it, and shalt not drink the wine, neither shalt thou delight thyself with it, because the worm shall devour <span class='note' id='footnote-646'><a href='#note-646' class='key'>**</a></span>it. </span>
<span class='v DT28_40' data-id='DT28_40'><span class='v-num v-40'>40&#160;</span>Thou shalt have olive trees in all thy borders, and thou shalt not anoint thee with oil, because thine olive shall utterly <span class='note' id='footnote-647'><a href='#note-647' class='key'>††</a></span>cast <span class='add'>its fruit</span>. </span>
<span class='v DT28_41' data-id='DT28_41'><span class='v-num v-41'>41&#160;</span>Thou shalt beget sons and daughters, and they shall not be <span class='add'>thine</span>, for they shall depart into captivity. </span>
<span class='v DT28_42' data-id='DT28_42'><span class='v-num v-42'>42&#160;</span>All thy trees and the fruits of thy land shall the blight consume. </span>
<span class='v DT28_43' data-id='DT28_43'><span class='v-num v-43'>43&#160;</span>The stranger that is within thee shall get up very high, and thou shalt come down very low. </span>
<span class='v DT28_44' data-id='DT28_44'><span class='v-num v-44'>44&#160;</span>He shall lend to thee, and thou shalt not lend to him: he shall be the head, and thou shalt be the tail. </span></div>
<div class='p'>
<span class='v DT28_45' data-id='DT28_45'><span class='v-num v-45'>45&#160;</span>And all these curses shall come upon thee, and shall pursue thee, and shall overtake thee, until he shall have consumed thee, and until he shall have destroyed thee; because thou didst not hearken to the voice of the Lord thy God, to keep his commands, and his ordinances which he has commanded thee. </span>
<span class='v DT28_46' data-id='DT28_46'><span class='v-num v-46'>46&#160;</span>And <span class='add'>these things</span> shall be signs in thee, and wonders among thy seed for ever; </span>
<span class='v DT28_47' data-id='DT28_47'><span class='v-num v-47'>47&#160;</span>because thou didst not serve the Lord thy God with gladness and a good heart, because of the abundance of all things. </span></div>
<div class='p'>
<span class='v DT28_48' data-id='DT28_48'><span class='v-num v-48'>48&#160;</span>And thou shalt serve thine enemies, which the Lord will send forth against thee, in hunger, and in thirst, and in nakedness, and in the want of all things; and thou shalt wear upon thy neck a yoke of iron until he shall have destroyed thee. </span>
<span class='v DT28_49' data-id='DT28_49'><span class='v-num v-49'>49&#160;</span>The Lord shall bring upon thee a nation from the extremity of the earth, like the swift flying of an eagle, a nation whose voice thou shalt not <span class='note' id='footnote-648'><a href='#note-648' class='key'>‡‡</a></span>understand; </span>
<span class='v DT28_50' data-id='DT28_50'><span class='v-num v-50'>50&#160;</span>a nation bold in countenance, which shall not <span class='note' id='footnote-649'><a href='#note-649' class='key'>§§</a></span>respect the person of the aged and shall not pity the young. </span>
<span class='v DT28_51' data-id='DT28_51'><span class='v-num v-51'>51&#160;</span>And it shall eat up the young of thy cattle, and the fruits of thy land, so as not to leave to thee corn, wine, oil, the herds of thine oxen, and the flocks of thy sheep, until it shall have destroyed thee; </span>
<span class='v DT28_52' data-id='DT28_52'><span class='v-num v-52'>52&#160;</span>and have utterly crushed thee in thy cities, until the high and strong walls be destroyed, in which thou trustest, in all thy land; and it shall afflict thee in thy cities, which he has given to thee. </span>
<span class='v DT28_53' data-id='DT28_53'><span class='v-num v-53'>53&#160;</span>And thou shalt eat the fruit of thy <span class='note' id='footnote-650'><a href='#note-650' class='key'>***</a></span>body, the flesh of thy sons and of thy daughters, all that he has given thee, in thy straitness and thy affliction, with which thine enemy shall afflict thee. </span></div>
<div class='p'>
<span class='v DT28_54' data-id='DT28_54'><span class='v-num v-54'>54&#160;</span>He that is tender and very delicate within thee shall look with an evil eye upon his brother, and the wife in his bosom, and the children that are left, which may have been left to him; </span>
<span class='v DT28_55' data-id='DT28_55'><span class='v-num v-55'>55&#160;</span>so as <span class='add'>not</span> to give to one of them of the flesh of his children, whom he shall eat, because of his having nothing left him in thy straitness, and in thy affliction, with which thine enemies shall afflict thee in all thy cities. </span></div>
<div class='p'>
<span class='v DT28_56' data-id='DT28_56'><span class='v-num v-56'>56&#160;</span>And she that is tender and delicate among you, whose foot has not assayed to go upon the earth for delicacy and tenderness, shall look with an evil eye on her husband in her bosom, and her son and her daughter, </span>
<span class='v DT28_57' data-id='DT28_57'><span class='v-num v-57'>57&#160;</span>and her <span class='note' id='footnote-651'><a href='#note-651' class='key'>†††</a></span>offspring that comes out between her feet, and the child which she shall bear; for she shall eat them because of the want of all things, secretly in thy straitness, and in thy affliction, with which thine enemy shall afflict thee in thy cities. </span>
<span class='v DT28_58' data-id='DT28_58'><span class='v-num v-58'>58&#160;</span>If thou wilt not hearken to do all the words of this law, which have been written in this book, to fear this glorious and wonderful name, the Lord thy God; </span>
<span class='v DT28_59' data-id='DT28_59'><span class='v-num v-59'>59&#160;</span>then the Lord shall magnify thy plagues, and the plagues of thy seed, great and wonderful plagues, and evil and abiding diseases. </span>
<span class='v DT28_60' data-id='DT28_60'><span class='v-num v-60'>60&#160;</span>And he shall bring upon thee all the evil pain of Egypt, <span class='note' id='footnote-652'><a href='#note-652' class='key'>‡‡‡</a></span>of which thou wast afraid, and they shall cleave to thee. </span>
<span class='v DT28_61' data-id='DT28_61'><span class='v-num v-61'>61&#160;</span>And the Lord shall bring upon thee every sickness, and every plague that is not written, and every one that is written in the book of this law, until he shall have destroyed thee. </span>
<span class='v DT28_62' data-id='DT28_62'><span class='v-num v-62'>62&#160;</span>And ye shall be left few in number, whereas ye were as the stars of the sky in multitude; because thou didst not hearken to the voice of the Lord thy God. </span></div>
<div class='p'>
<span class='v DT28_63' data-id='DT28_63'><span class='v-num v-63'>63&#160;</span>And it shall come to pass that as the Lord rejoiced over you to do you good, and to multiply you, so the Lord will rejoice over you to destroy you; and ye shall be quickly removed from the land, into which ye go to inherit it. </span>
<span class='v DT28_64' data-id='DT28_64'><span class='v-num v-64'>64&#160;</span>And the Lord thy God shall scatter thee among all nations, from one end of the earth to the other; and thou shalt there serve other gods, wood and stone, which thou hast not known, nor thy fathers. </span>
<span class='v DT28_65' data-id='DT28_65'><span class='v-num v-65'>65&#160;</span>Moreover among those nations he will not give thee quiet, neither by any means shall the sole of thy foot have rest; and the Lord shall give thee there another and a misgiving heart, and failing eyes, and a wasting soul. </span>
<span class='v DT28_66' data-id='DT28_66'><span class='v-num v-66'>66&#160;</span>And thy life shall be in suspense before thine eyes; and thou shalt be afraid by day and by night, and thou shalt have no assurance of thy life. </span>
<span class='v DT28_67' data-id='DT28_67'><span class='v-num v-67'>67&#160;</span>In the morning thou shalt say, Would it were evening! and in the evening thou shalt say, Would it were morning! for the fear of thine heart with which thou shalt fear, and for the sights of thine eyes which thou shalt see. </span>
<span class='v DT28_68' data-id='DT28_68'><span class='v-num v-68'>68&#160;</span>And the Lord shall bring thee back to Egypt in ships, by the way of which I said, Thou shalt not see it again; and ye shall be sold there to your enemies for bondmen and bondwomen, and none shall buy you. </span></div>
<div class='p'>
<span class='v DT28_69' data-id='DT28_69'><span class='v-num v-69'>69&#160;</span>These <span class='add'>are</span> the words of the covenant, which the Lord commanded Moses to make with the children of Israel in the land of Moab, besides the covenant which he made with them in Choreb. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-642'><span class='key'>* </span><a href='#footnote-642' class='backref'>28:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">belly.</span></span></span>
<span class='footnote' id='note-643'><span class='key'>† </span><a href='#footnote-643' class='backref'>28:10</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">see that the name, etc.</span></span></span>
<span class='footnote' id='note-644'><span class='key'>‡ </span><a href='#footnote-644' class='backref'>28:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">belly.</span></span></span>
<span class='footnote' id='note-645'><span class='key'>§ </span><a href='#footnote-645' class='backref'>28:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">May the Lord.</span></span></span>
<span class='footnote' id='note-646'><span class='key'>** </span><a href='#footnote-646' class='backref'>28:39</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">them. </span><span class="fqa">i. e. </span><span class="ft">the fruits of it.</span></span></span>
<span class='footnote' id='note-647'><span class='key'>†† </span><a href='#footnote-647' class='backref'>28:40</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">flow, or fall down.</span></span></span>
<span class='footnote' id='note-648'><span class='key'>‡‡ </span><a href='#footnote-648' class='backref'>28:49</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">bear.</span></span></span>
<span class='footnote' id='note-649'><span class='key'>§§ </span><a href='#footnote-649' class='backref'>28:50</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">wonder at.</span></span></span>
<span class='footnote' id='note-650'><span class='key'>*** </span><a href='#footnote-650' class='backref'>28:53</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">belly.</span></span></span>
<span class='footnote' id='note-651'><span class='key'>††† </span><a href='#footnote-651' class='backref'>28:57</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">afterbirth.</span></span></span>
<span class='footnote' id='note-652'><span class='key'>‡‡‡ </span><a href='#footnote-652' class='backref'>28:60</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">which thou feardst before their face. </span><span class="fqa">Hebraism.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT29.html'>&#9654;</a>
</div></div>
</body></html>
