﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 3 </a>
<a class='prev' href='DT2.html'> &#9664; </a>
<a class='next' href='DT4.html'> &#9654; </a>
</div></div>
<div class='chapter section DT3 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT3' data-nextid='DT4' data-previd='DT2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v DT3_1' data-id='DT3_1'><span class='verse1 v-num v-1'>1&#160;</span>And we turned and went by the way leading to Basan; and Og the king of Basan came out to meet us, he and all his people, to battle at Edraim. </span>
<span class='v DT3_2' data-id='DT3_2'><span class='v-num v-2'>2&#160;</span>And the Lord said to me, Fear him not, for I have delivered him, and all his people, and all his land, into thy hands; and thou shalt do to him as thou didst to Seon king of the Amorites who dwelt in Esebon. </span>
<span class='v DT3_3' data-id='DT3_3'><span class='v-num v-3'>3&#160;</span>And the Lord our God delivered him into our hands, even Og the king of Basan, and all his people; and we smote him until we left none of his seed. </span></div>
<div class='p'>
<span class='v DT3_4' data-id='DT3_4'><span class='v-num v-4'>4&#160;</span>And we mastered all his cities at that time; there was not a city which we took not from them; sixty cities, all the country round about Argob, belonging to king Og in Basan: </span>
<span class='v DT3_5' data-id='DT3_5'><span class='v-num v-5'>5&#160;</span>all strong cities, lofty walls, gates and bars; besides the very many cities of the Pherezites. </span>
<span class='v DT3_6' data-id='DT3_6'><span class='v-num v-6'>6&#160;</span>We utterly destroyed <span class='add'>them</span> as we dealt with Seon the king of Esebon, so we utterly destroyed every city in order, and the women and the children, </span>
<span class='v DT3_7' data-id='DT3_7'><span class='v-num v-7'>7&#160;</span>and all the cattle; and we took for a prey to ourselves the spoil of the cities. </span></div>
<div class='p'>
<span class='v DT3_8' data-id='DT3_8'><span class='v-num v-8'>8&#160;</span>And we took at that time the land out of the hands of the two kings of the Amorites, who were beyond Jordan, <span class='add'>extending</span> from the brook of Arnon even unto Aermon. </span>
<span class='v DT3_9' data-id='DT3_9'><span class='v-num v-9'>9&#160;</span>The Phœnicians call Aermon Sanior, but the Amorite has called it Sanir. </span>
<span class='v DT3_10' data-id='DT3_10'><span class='v-num v-10'>10&#160;</span>All the cities of Misor, and all Galaad, and all Basan as far as Elcha and Edraim, cities of the kingdom of Og in Basan. </span>
<span class='v DT3_11' data-id='DT3_11'><span class='v-num v-11'>11&#160;</span>For only Og the king of Basan was left of the Raphain: behold, his bed <span class='add'>was</span> a bed of iron; behold, <span class='add'>it is</span> in the <span class='note' id='footnote-533'><a href='#note-533' class='key'>*</a></span>chief city of the children of Ammon; the length of it <span class='add'>is</span> nine cubits, and the breadth of it four cubits, according to the cubit of a man. </span>
<span class='v DT3_12' data-id='DT3_12'><span class='v-num v-12'>12&#160;</span>And we inherited that land at that time from Aroer, which is by the border of the torrent Arnon, and half the mount of Galaad; and I gave his cities to Ruben and to Gad. </span>
<span class='v DT3_13' data-id='DT3_13'><span class='v-num v-13'>13&#160;</span>And the rest of Galaad, and all Basan the kingdom of Og I gave to the half-tribe of Manasse, and all the country round about Argob, all that Basan; it shall be accounted the land of Raphain. </span>
<span class='v DT3_14' data-id='DT3_14'><span class='v-num v-14'>14&#160;</span>And Jair the son of Manasse took all the country round about Argob as far as the borders of Gargasi and Machathi: he called them by his name Basan Thavoth Jair until this day. </span>
<span class='v DT3_15' data-id='DT3_15'><span class='v-num v-15'>15&#160;</span>And to Machir I gave Galaad. </span>
<span class='v DT3_16' data-id='DT3_16'><span class='v-num v-16'>16&#160;</span>And to Ruben and to Gad I gave <span class='add'>the land</span> under Galaad as far as the brook of Arnon, the border between the brook and as far as Jaboc; the brook <span class='add'>is</span> the border to the children of Amman. </span>
<span class='v DT3_17' data-id='DT3_17'><span class='v-num v-17'>17&#160;</span>And Araba and Jordan <span class='add'>are</span> the boundary of Machanareth, even to the sea of Araba, the salt sea under Asedoth Phasga eastward. </span></div>
<div class='p'>
<span class='v DT3_18' data-id='DT3_18'><span class='v-num v-18'>18&#160;</span>And I charged you at that time, saying, The Lord your God has given you this land by lot; arm yourselves, every one <span class='add'>that is</span> powerful, and go before your brethren the children of Israel. </span>
<span class='v DT3_19' data-id='DT3_19'><span class='v-num v-19'>19&#160;</span>Only your wives and your children and your cattle (I know that ye have much cattle), let them dwell in your cities which I have given you; </span>
<span class='v DT3_20' data-id='DT3_20'><span class='v-num v-20'>20&#160;</span>until the Lord your God give your brethren rest, as also he has given to you, and they also shall inherit the land, which the Lord our God gives them on the other side of Jordan; then ye shall return, each one to his inheritance which I have given you. </span></div>
<div class='p'>
<span class='v DT3_21' data-id='DT3_21'><span class='v-num v-21'>21&#160;</span>And I commanded Joshua at that time, saying, Your eyes have seen all things, which the Lord our God did to these two kings: so shall the Lord our God do to all the kingdoms against which thou crossest over thither. </span>
<span class='v DT3_22' data-id='DT3_22'><span class='v-num v-22'>22&#160;</span>Ye shall not be afraid of them, because the Lord our God himself shall fight for you. </span></div>
<div class='p'>
<span class='v DT3_23' data-id='DT3_23'><span class='v-num v-23'>23&#160;</span>And I besought the Lord at that time, saying, </span>
<span class='v DT3_24' data-id='DT3_24'><span class='v-num v-24'>24&#160;</span>Lord God, thou hast begun to shew to thy servant thy strength, and thy power, and thy mighty hand, and thy high arm: for what God is there in heaven or on the earth, who will do as thou hast done, and according to thy might? </span>
<span class='v DT3_25' data-id='DT3_25'><span class='v-num v-25'>25&#160;</span>I will therefore go over and see this good land that is beyond Jordan, this good mountain and Antilibanus. </span></div>
<div class='p'>
<span class='v DT3_26' data-id='DT3_26'><span class='v-num v-26'>26&#160;</span>And the Lord because of you did not regard me, and hearkened not to me; and the Lord said to me, Let it suffice thee, speak not of this matter to me any more. </span>
<span class='v DT3_27' data-id='DT3_27'><span class='v-num v-27'>27&#160;</span>Go up to the top of the <span class='note' id='footnote-534'><a href='#note-534' class='key'>†</a></span>quarried rock, and look with thine eyes westward, and northward, and southward, and eastward, and behold <span class='add'>it</span> with thine eyes, for thou shalt not go over this Jordan. </span>
<span class='v DT3_28' data-id='DT3_28'><span class='v-num v-28'>28&#160;</span>And charge Joshua, and strengthen him, and encourage him; for he shall go before the face of this people, and he shall give them the inheritance of all the land which thou hast seen. </span>
<span class='v DT3_29' data-id='DT3_29'><span class='v-num v-29'>29&#160;</span>And we abode in the valley near the house of Phogor. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-533'><span class='key'>* </span><a href='#footnote-533' class='backref'>3:11</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">acropolis, citadel: or extremity of the land of the Ammonites.</span></span></span>
<span class='footnote' id='note-534'><span class='key'>† </span><a href='#footnote-534' class='backref'>3:27</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">Pisgah.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT4.html'>&#9654;</a>
</div></div>
</body></html>
