﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 31</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 31 </a>
<a class='prev' href='DT30.html'> &#9664; </a>
<a class='next' href='DT32.html'> &#9654; </a>
</div></div>
<div class='chapter section DT31 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT31' data-nextid='DT32' data-previd='DT30' lang='en-GB'> 

<div class='c'>31</div>
<div class='p'>
<span class='v DT31_1' data-id='DT31_1'><span class='verse1 v-num v-1'>1&#160;</span>And Moses finished speaking all these words to all the children of Israel; </span>
<span class='v DT31_2' data-id='DT31_2'><span class='v-num v-2'>2&#160;</span>and said to them, I am this day a hundred and twenty years <span class='add'>old</span>; I shall not be able any longer to come in or go out; and the Lord said to me, Thou shalt not go over this Jordan. </span>
<span class='v DT31_3' data-id='DT31_3'><span class='v-num v-3'>3&#160;</span>The Lord thy God who goes before thee, he shall destroy these nations before thee, and thou shalt inherit them: and <span class='add'>it shall be</span> Joshua that goes before thy face, as the Lord has spoken. </span>
<span class='v DT31_4' data-id='DT31_4'><span class='v-num v-4'>4&#160;</span>And the Lord thy God shall do to them as he did to Seon and Og the two kings of the Amorites, who were beyond Jordan, and to their land, as he destroyed them. </span>
<span class='v DT31_5' data-id='DT31_5'><span class='v-num v-5'>5&#160;</span>And the Lord has delivered <span class='note' id='footnote-657'><a href='#note-657' class='key'>*</a></span>them to you; and ye shall do to them, as I charged you. </span>
<span class='v DT31_6' data-id='DT31_6'><span class='v-num v-6'>6&#160;</span>Be courageous and strong, fear not, neither be cowardly, neither be afraid before them; for <span class='add'>it is</span> the Lord your God that advances with you in the midst of you, <span class='note' id='footnote-658'><a href='#note-658' class='key'>✡</a></span> neither will he by any means forsake thee, nor desert thee. </span>
<span class='v DT31_7' data-id='DT31_7'><span class='v-num v-7'>7&#160;</span>And Moses called Joshua, and said to him before all Israel, Be courageous and strong; for thou shalt go in before this people into the land which the Lord sware to your fathers to give to them, and thou shalt give it to them for an inheritance. </span>
<span class='v DT31_8' data-id='DT31_8'><span class='v-num v-8'>8&#160;</span>And the Lord that goes with thee shall not forsake thee nor abandon thee; fear not, neither be afraid. </span></div>
<div class='p'>
<span class='v DT31_9' data-id='DT31_9'><span class='v-num v-9'>9&#160;</span>And Moses wrote the words of this law in a book, and gave it to the priests the sons of Levi who bear the ark of the covenant of the Lord, and to the elders of the sons of Israel. </span></div>
<div class='p'>
<span class='v DT31_10' data-id='DT31_10'><span class='v-num v-10'>10&#160;</span>And Moses charged them in that day, saying, After seven years, in the time of the year of release, in the feast of tabernacles, </span>
<span class='v DT31_11' data-id='DT31_11'><span class='v-num v-11'>11&#160;</span>when all Israel come together to appear before the Lord your God, in the place which the Lord shall choose, ye shall read this law before all Israel in their ears, </span>
<span class='v DT31_12' data-id='DT31_12'><span class='v-num v-12'>12&#160;</span>having assembled the people, the men, and the women, and the children, and the stranger that is in your cities, that they may hear, and that they may learn to fear the Lord your God; and they shall hearken to do all the words of this law. </span>
<span class='v DT31_13' data-id='DT31_13'><span class='v-num v-13'>13&#160;</span>And their sons who have not known shall hear, and shall learn to fear the Lord thy God all the days that they live upon the land, into which ye go over Jordan to inherit it. </span></div>
<div class='p'>
<span class='v DT31_14' data-id='DT31_14'><span class='v-num v-14'>14&#160;</span>And the Lord said to Moses, Behold, the days of thy death are at hand; call Joshua, and stand ye by the doors of the tabernacle of testimony, and I will give him a charge. And Moses and Joshua went to the tabernacle of testimony, and stood by the doors of the tabernacle of testimony. </span>
<span class='v DT31_15' data-id='DT31_15'><span class='v-num v-15'>15&#160;</span>And the Lord descended in a cloud, and stood by the doors of the tabernacle of testimony; and the pillar of the cloud stood by the doors of the tabernacle of testimony. </span>
<span class='v DT31_16' data-id='DT31_16'><span class='v-num v-16'>16&#160;</span>And the Lord said to Moses, Behold, thou shalt sleep with thy fathers, and this people will arise and go a whoring after the strange gods of the land, into which they are entering: and they will forsake me, and break my covenant, which I made with them. </span>
<span class='v DT31_17' data-id='DT31_17'><span class='v-num v-17'>17&#160;</span>And I will be very angry with them in that day, and I will leave them and turn my face away from them, and they shall be devoured; and many evils and afflictions shall come upon them; and they shall say in that day, Because the Lord my God is not with me, these evils have come upon me. </span>
<span class='v DT31_18' data-id='DT31_18'><span class='v-num v-18'>18&#160;</span>And I will surely turn away my face from them in that day, because of all their evil doings which they have done, because they turned aside after strange gods. </span></div>
<div class='p'>
<span class='v DT31_19' data-id='DT31_19'><span class='v-num v-19'>19&#160;</span>And now write the words of this song, and teach it to the children of Israel, and ye shall put it into their mouth, that this song may witness for me among the children of Israel to their face. </span>
<span class='v DT31_20' data-id='DT31_20'><span class='v-num v-20'>20&#160;</span>For I will bring them into the good land, which I sware to their fathers, to give to them a land flowing with milk and honey: and they shall eat and be filled and satisfy <span class='add'>themselves</span>; then will they turn aside after other gods, and serve them, and they will provoke me, and break my covenant. </span>
<span class='v DT31_21' data-id='DT31_21'><span class='v-num v-21'>21&#160;</span>And this song shall stand up to witness against them; for they shall not forget it out of their mouth, or out of the mouth of their seed; for I know their wickedness, what they are doing here this day, before I have brought them into the good land, which I sware to their fathers. </span></div>
<div class='p'>
<span class='v DT31_22' data-id='DT31_22'><span class='v-num v-22'>22&#160;</span>And Moses wrote this song in that day, and taught it to the children of Israel. </span>
<span class='v DT31_23' data-id='DT31_23'><span class='v-num v-23'>23&#160;</span>And he charged Joshua, and said, Be courageous and strong, for thou shalt bring the sons of Israel into the land, which the Lord sware to them, and he shall be with thee. </span></div>
<div class='p'>
<span class='v DT31_24' data-id='DT31_24'><span class='v-num v-24'>24&#160;</span>And when Moses finished writing all the words of this law in a book, even to the end, </span>
<span class='v DT31_25' data-id='DT31_25'><span class='v-num v-25'>25&#160;</span>then he charged the Levites who bear the ark of the covenant of the Lord, saying, </span>
<span class='v DT31_26' data-id='DT31_26'><span class='v-num v-26'>26&#160;</span>Take the book of this law, and ye shall put it in the side of the ark of the covenant of the Lord your God; and it shall be there <span class='note' id='footnote-659'><a href='#note-659' class='key'>†</a></span>among you for a testimony. </span>
<span class='v DT31_27' data-id='DT31_27'><span class='v-num v-27'>27&#160;</span>For I know thy provocation, and thy stiff neck; for yet during my life with you at this day, ye have been provoking in your conduct toward God: how shall ye not also be so after my death? </span>
<span class='v DT31_28' data-id='DT31_28'><span class='v-num v-28'>28&#160;</span>Gather together to me the heads of your tribes, and your elders, and your judges, and your officers, that I may speak in their ears all these words; and I call both heaven and earth to witness against them. </span>
<span class='v DT31_29' data-id='DT31_29'><span class='v-num v-29'>29&#160;</span>For I know that after my death ye will utterly transgress, and turn aside out of the way which I have commanded you; and evils shall come upon you <span class='note' id='footnote-660'><a href='#note-660' class='key'>‡</a></span>in the latter days, because ye will do evil before the Lord, to provoke him to anger by the works of your hands. </span></div>
<div class='p'>
<span class='v DT31_30' data-id='DT31_30'><span class='v-num v-30'>30&#160;</span>And Moses spoke all the words of this song even to the end, in the ears of the whole assembly. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-657'><span class='key'>* </span><a href='#footnote-657' class='backref'>31:5</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">the nations.</span></span></span>
<span class='footnote' id='note-658'><span class='key'>✡ </span><a href='#footnote-658' class='backref'>31:6</a> <span class='text'> <span class="xt">Heb. 13. 5.</span></span></span>
<span class='footnote' id='note-659'><span class='key'>† </span><a href='#footnote-659' class='backref'>31:26</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">within thee.</span></span></span>
<span class='footnote' id='note-660'><span class='key'>‡ </span><a href='#footnote-660' class='backref'>31:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">at the end of the days.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT32.html'>&#9654;</a>
</div></div>
</body></html>
