﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 34</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 34 </a>
<a class='prev' href='DT33.html'> &#9664; </a>
<a class='next' href='JS1.html'> &#9654; </a>
</div></div>
<div class='chapter section DT34 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT34' data-nextid='JS1' data-previd='DT33' lang='en-GB'> 

<div class='c'>34</div>
<div class='p'>
<span class='v DT34_1' data-id='DT34_1'><span class='verse1 v-num v-1'>1&#160;</span>And Moses went up from Araboth Moab to the mount of Nabau, to the top of Phasga, which is before Jericho; and the Lord shewed him all the mount of Galaad to Dan, and all the land of Nephthali, </span>
<span class='v DT34_2' data-id='DT34_2'><span class='v-num v-2'>2&#160;</span>and all the land of Ephraim and Manasse, and all the land of Juda to the farthest sea; </span>
<span class='v DT34_3' data-id='DT34_3'><span class='v-num v-3'>3&#160;</span>and the wilderness, and the country round about Jericho, the city of palm-trees, to Segor. </span>
<span class='v DT34_4' data-id='DT34_4'><span class='v-num v-4'>4&#160;</span>And the Lord said to Moses, This <span class='add'>is</span> the land of which I sware to Abraam, and Isaac, and Jacob, saying, To your seed will I give it: and I have shewed it to thine eyes, but thou shalt not go in thither. </span></div>
<div class='p'>
<span class='v DT34_5' data-id='DT34_5'><span class='v-num v-5'>5&#160;</span>So Moses the servant of the Lord died in the land of Moab by the word of the Lord. </span>
<span class='v DT34_6' data-id='DT34_6'><span class='v-num v-6'>6&#160;</span>And they buried him in Gai near the house of Phogor; and no one has seen his sepulchre to this day. </span>
<span class='v DT34_7' data-id='DT34_7'><span class='v-num v-7'>7&#160;</span>And Moses was a hundred and twenty years old at his death; his eyes were not dimmed, nor were his natural powers destroyed. </span></div>
<div class='p'>
<span class='v DT34_8' data-id='DT34_8'><span class='v-num v-8'>8&#160;</span>And the children of Israel wept for Moses in Araboth of Moab at Jordan near Jericho thirty days; and the days of the sad mourning for Moses were completed. </span>
<span class='v DT34_9' data-id='DT34_9'><span class='v-num v-9'>9&#160;</span>And Joshua the son of Naue was filled with the spirit of knowledge, for Moses had laid his hands upon him; and the children of Israel hearkened to him; and they did as the Lord commanded Moses. </span></div>
<div class='p'>
<span class='v DT34_10' data-id='DT34_10'><span class='v-num v-10'>10&#160;</span>And there rose up no more a prophet in Israel like Moses, whom the Lord knew face to face, </span>
<span class='v DT34_11' data-id='DT34_11'><span class='v-num v-11'>11&#160;</span>in all the signs and wonders, which the Lord sent him to work in Egypt on Pharao, and his servants, and all his land; </span>
<span class='v DT34_12' data-id='DT34_12'><span class='v-num v-12'>12&#160;</span>the great wonders, and the mighty hand which Moses displayed before all Israel. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JS1.html'>&#9654;</a>
</div></div>
</body></html>
