﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 4 </a>
<a class='prev' href='DT3.html'> &#9664; </a>
<a class='next' href='DT5.html'> &#9654; </a>
</div></div>
<div class='chapter section DT4 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT4' data-nextid='DT5' data-previd='DT3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v DT4_1' data-id='DT4_1'><span class='verse1 v-num v-1'>1&#160;</span>And now, Israel, hear the ordinances and judgments, all that I teach you this day to do: that ye may live, and be multiplied, and that ye may go in and inherit the land, which the Lord God of your fathers gives you. </span>
<span class='v DT4_2' data-id='DT4_2'><span class='v-num v-2'>2&#160;</span>Ye shall not add to the word which I command you, and ye shall not take from it: keep the commandments of the Lord our God, all that I command you this day. </span>
<span class='v DT4_3' data-id='DT4_3'><span class='v-num v-3'>3&#160;</span>Your eyes have seen all that the Lord our God did in <span class='add'>the case of</span> Beel-phegor; for every man that went after Beel-phegor, the Lord your God has utterly destroyed him from among you. </span>
<span class='v DT4_4' data-id='DT4_4'><span class='v-num v-4'>4&#160;</span>But ye that kept close to the Lord your God are all alive to-day. </span></div>
<div class='p'>
<span class='v DT4_5' data-id='DT4_5'><span class='v-num v-5'>5&#160;</span>Behold, I have shewn you ordinances and judgments as the Lord commanded me, that ye should do so in the land into which ye go to inherit it. </span>
<span class='v DT4_6' data-id='DT4_6'><span class='v-num v-6'>6&#160;</span>And ye shall keep and do them: for this is your wisdom and understanding before all nations, as many as shall hear all these ordinances; and they shall say, Behold, this great nation <span class='add'>is</span> a wise and understanding people. </span>
<span class='v DT4_7' data-id='DT4_7'><span class='v-num v-7'>7&#160;</span>For what manner of nation <span class='add'>is so</span> great, which has God so near to them as the Lord our God <span class='add'>is</span> in all things in whatsoever we may call upon him? </span>
<span class='v DT4_8' data-id='DT4_8'><span class='v-num v-8'>8&#160;</span>And what manner of nation <span class='add'>is so</span> great, which has righteous ordinances and judgments according to all this law, which I set before you this day? </span></div>
<div class='p'>
<span class='v DT4_9' data-id='DT4_9'><span class='v-num v-9'>9&#160;</span>Take heed to thyself, and keep thy <span class='note' id='footnote-535'><a href='#note-535' class='key'>*</a></span>heart diligently: forget not any of the things, which thine eyes have seen, and let them not depart from thine heart all the days of thy life; and thou shalt teach thy sons and thy sons' sons, </span>
<span class='v DT4_10' data-id='DT4_10'><span class='v-num v-10'>10&#160;</span> <span class='add'>even the things that happened in</span> the day in which ye stood before the Lord our God in Choreb in the day of the assembly; for the Lord said to me, Gather the people to me, and let them hear my words, that they may learn to fear me all the days which they live upon the earth, and they shall teach their sons. </span>
<span class='v DT4_11' data-id='DT4_11'><span class='v-num v-11'>11&#160;</span>And ye drew nigh and stood under the mountain; and the mountain burned with fire up to heaven: <span class='add'>there was</span> darkness, blackness, <span class='add'>and</span> tempest. </span>
<span class='v DT4_12' data-id='DT4_12'><span class='v-num v-12'>12&#160;</span>And the Lord spoke to you out of the midst of the fire a voice of words, which ye heard: and ye saw no likeness, only <span class='add'>ye heard</span> a voice. </span>
<span class='v DT4_13' data-id='DT4_13'><span class='v-num v-13'>13&#160;</span>And he announced to you his covenant, which he commanded you to keep, even the ten <span class='note' id='footnote-536'><a href='#note-536' class='key'>†</a></span>commandments; and he wrote them on two tables of stone. </span></div>
<div class='p'>
<span class='v DT4_14' data-id='DT4_14'><span class='v-num v-14'>14&#160;</span>And the Lord commanded me at that time, to teach you ordinances and judgments, that ye should do them on the land, into which ye go to inherit it. </span>
<span class='v DT4_15' data-id='DT4_15'><span class='v-num v-15'>15&#160;</span>And take good heed to your hearts, for ye saw no similitude in the day in which the Lord spoke to you in Choreb in the mountain out of the midst of the fire: </span>
<span class='v DT4_16' data-id='DT4_16'><span class='v-num v-16'>16&#160;</span>lest ye transgress, and make to yourselves a carved image, any kind of figure, the likeness of male or female, </span>
<span class='v DT4_17' data-id='DT4_17'><span class='v-num v-17'>17&#160;</span>the likeness of any beast of those that are on the earth, the likeness of any winged bird which flies under heaven, </span>
<span class='v DT4_18' data-id='DT4_18'><span class='v-num v-18'>18&#160;</span>the likeness of any reptile which creeps on the earth, the likeness of any fish of those which are in the waters under the earth; </span>
<span class='v DT4_19' data-id='DT4_19'><span class='v-num v-19'>19&#160;</span>and lest having looked up to the sky, and having seen the sun and the moon and the stars, and all the <span class='note' id='footnote-537'><a href='#note-537' class='key'>‡</a></span>heavenly bodies, thou shouldest go astray and worship them, and serve them, which the Lord thy God has distributed to all the nations under heaven. </span>
<span class='v DT4_20' data-id='DT4_20'><span class='v-num v-20'>20&#160;</span>But God took you, and led you forth out of the land of Egypt, out of the iron furnace, out of Egypt, to be to him a people of inheritance, as at this day. </span></div>
<div class='p'>
<span class='v DT4_21' data-id='DT4_21'><span class='v-num v-21'>21&#160;</span>And the Lord God was angry with me for the things said by you, and sware that I should not go over this Jordan, and that I should not enter into the land, which the Lord thy God giveth thee for an inheritance. </span>
<span class='v DT4_22' data-id='DT4_22'><span class='v-num v-22'>22&#160;</span>For <span class='note' id='footnote-538'><a href='#note-538' class='key'>§</a></span>I am to die in this land, and shall not pass over this Jordan; but ye are to pass over, and shall inherit this good land. </span>
<span class='v DT4_23' data-id='DT4_23'><span class='v-num v-23'>23&#160;</span>Take heed to yourselves, lest ye forget the covenant of the Lord our God, which he made with you, and ye transgress, and make to yourselves a graven image of any of the things concerning which the Lord thy God commanded thee. </span>
<span class='v DT4_24' data-id='DT4_24'><span class='v-num v-24'>24&#160;</span>For <span class='note' id='footnote-539'><a href='#note-539' class='key'>✡</a></span> the Lord thy God is a consuming fire, a jealous God. </span></div>
<div class='p'>
<span class='v DT4_25' data-id='DT4_25'><span class='v-num v-25'>25&#160;</span>And when thou shalt have begotten sons, and shalt have sons' sons, and ye shall have dwelt a long time on the land, and shall have transgressed, and made a graven image of any thing, and shall have done wickedly before the Lord your God to provoke him; </span>
<span class='v DT4_26' data-id='DT4_26'><span class='v-num v-26'>26&#160;</span>I call heaven and earth this day to witness against you, that ye shall surely perish from off the land, into which ye go across Jordan to inherit it there; ye shall not prolong your days upon it, but shall be utterly cut off. </span>
<span class='v DT4_27' data-id='DT4_27'><span class='v-num v-27'>27&#160;</span>And the Lord shall scatter you among all nations, and ye shall be left few in number among all the nations, among which the Lord shall bring you. </span>
<span class='v DT4_28' data-id='DT4_28'><span class='v-num v-28'>28&#160;</span>And ye shall there serve other gods, the works of the hands of men, wood and stones, which <span class='note' id='footnote-540'><a href='#note-540' class='key'>**</a></span>cannot see, nor can they hear, nor eat, nor smell. </span>
<span class='v DT4_29' data-id='DT4_29'><span class='v-num v-29'>29&#160;</span>And there ye shall seek the Lord your God, and ye shall find him whenever ye shall seek him with all <span class='note' id='footnote-541'><a href='#note-541' class='key'>††</a></span>your heart, and with all <span class='note' id='footnote-542'><a href='#note-542' class='key'>‡‡</a></span>your soul in <span class='note' id='footnote-543'><a href='#note-543' class='key'>§§</a></span>your affliction. </span>
<span class='v DT4_30' data-id='DT4_30'><span class='v-num v-30'>30&#160;</span>And <span class='note' id='footnote-544'><a href='#note-544' class='key'>***</a></span>all these things shall come upon thee in the last days, and thou shalt turn to the Lord thy God, and shalt hearken to his voice. </span>
<span class='v DT4_31' data-id='DT4_31'><span class='v-num v-31'>31&#160;</span>Because the Lord thy God <span class='add'>is</span> a God of pity: he will not forsake thee, nor destroy thee; he will not forget the covenant of thy fathers, which the Lord sware to them. </span></div>
<div class='p'>
<span class='v DT4_32' data-id='DT4_32'><span class='v-num v-32'>32&#160;</span>Ask of the former days which were before thee, from the day when God created man upon the earth, and <span class='add'>beginning</span> at the <span class='add'>one</span> end of heaven to the other end of heaven, if there has happened any thing like to this great event, if such a thing has been heard: </span>
<span class='v DT4_33' data-id='DT4_33'><span class='v-num v-33'>33&#160;</span>if a nation have heard the voice of the living God speaking out of the midst of the fire, as thou hast heard and hast lived; </span>
<span class='v DT4_34' data-id='DT4_34'><span class='v-num v-34'>34&#160;</span>if God has assayed to go and take to himself a nation out of the midst of <span class='add'>another</span> nation with trial, and with signs, and with wonders, and with war, and with a mighty hand, and with a high arm, and with great sights, according to all the things which the Lord our God did in Egypt <span class='note' id='footnote-545'><a href='#note-545' class='key'>†††</a></span>in thy sight. </span>
<span class='v DT4_35' data-id='DT4_35'><span class='v-num v-35'>35&#160;</span>So that thou shouldest know that the Lord thy God he is God, and there is none beside him. </span>
<span class='v DT4_36' data-id='DT4_36'><span class='v-num v-36'>36&#160;</span>His voice was made audible from heaven to instruct thee, and he shewed thee upon the earth his great fire, and thou heardest his words out of the midst of the fire. </span></div>
<div class='p'>
<span class='v DT4_37' data-id='DT4_37'><span class='v-num v-37'>37&#160;</span>Because he loved thy fathers, he also chose you their seed after them, and he brought thee himself with his great strength out of Egypt, </span>
<span class='v DT4_38' data-id='DT4_38'><span class='v-num v-38'>38&#160;</span>to destroy nations <span class='note' id='footnote-546'><a href='#note-546' class='key'>‡‡‡</a></span>great and stronger than thou before thy face, to bring thee in, to give thee their land to inherit, as thou hast it this day. </span></div>
<div class='p'>
<span class='v DT4_39' data-id='DT4_39'><span class='v-num v-39'>39&#160;</span>And thou shalt know this day, and shalt consider in thine heart, that the Lord thy God he <span class='add'>is</span> God in heaven above, and on the earth beneath, and there is none else but he. </span>
<span class='v DT4_40' data-id='DT4_40'><span class='v-num v-40'>40&#160;</span>And keep ye his commandments, and his ordinances, all that I command you this day; that it may be well with thee, and with thy sons after thee, that ye may be long-lived upon the earth, which the Lord thy God giveth thee for ever. </span>
<span class='v DT4_41' data-id='DT4_41'><span class='v-num v-41'>41&#160;</span>Then Moses separated three cities beyond Jordan on the east, </span>
<span class='v DT4_42' data-id='DT4_42'><span class='v-num v-42'>42&#160;</span>that the slayer might flee thither, who should have slain his neighbour unintentionally, and should not have hated him <span class='note' id='footnote-547'><a href='#note-547' class='key'>§§§</a></span>in times past, and he shall flee to one of these cities and live: </span>
<span class='v DT4_43' data-id='DT4_43'><span class='v-num v-43'>43&#160;</span>Bosor in the wilderness, in the plain country of Ruben, and Ramoth in Galaad <span class='add'>belonging to</span> <span class='note' id='footnote-548'><a href='#note-548' class='key'>*</a></span>Gad, and Gaulon in Basan <span class='add'>belonging to</span> Manasse. </span></div>
<div class='p'>
<span class='v DT4_44' data-id='DT4_44'><span class='v-num v-44'>44&#160;</span>This <span class='add'>is</span> the law which Moses set before the children of Israel. </span>
<span class='v DT4_45' data-id='DT4_45'><span class='v-num v-45'>45&#160;</span>These <span class='add'>are</span> the testimonies, and the ordinances, and the judgments, which Moses spoke to the sons of Israel, when they came out of the land of Egypt: </span>
<span class='v DT4_46' data-id='DT4_46'><span class='v-num v-46'>46&#160;</span>on <span class='note' id='footnote-549'><a href='#note-549' class='key'>†</a></span>the other side of Jordan, in the valley near the house of Phogor, in the land of Seon king of the Amorites, who dwelt in Esebon, whom Moses and the sons of Israel smote when they came out of the land of Egypt. </span>
<span class='v DT4_47' data-id='DT4_47'><span class='v-num v-47'>47&#160;</span>And they inherited his land, and the land of Og king of Basan, two kings of the Amorites, who were beyond Jordan eastward. </span>
<span class='v DT4_48' data-id='DT4_48'><span class='v-num v-48'>48&#160;</span>From Aroer, which is on the border of the brook Arnon, even to the mount of Seon, which is Aermon. </span>
<span class='v DT4_49' data-id='DT4_49'><span class='v-num v-49'>49&#160;</span>All <span class='note' id='footnote-550'><a href='#note-550' class='key'>‡</a></span>Araba beyond Jordan eastward under Asedoth <span class='note' id='footnote-551'><a href='#note-551' class='key'>§</a></span>hewn in the rock. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-535'><span class='key'>* </span><a href='#footnote-535' class='backref'>4:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">soul.</span></span></span>
<span class='footnote' id='note-536'><span class='key'>† </span><a href='#footnote-536' class='backref'>4:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">words or sayings.</span></span></span>
<span class='footnote' id='note-537'><span class='key'>‡ </span><a href='#footnote-537' class='backref'>4:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">order of heaven.</span></span></span>
<span class='footnote' id='note-538'><span class='key'>§ </span><a href='#footnote-538' class='backref'>4:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">I die.</span></span></span>
<span class='footnote' id='note-539'><span class='key'>✡ </span><a href='#footnote-539' class='backref'>4:24</a> <span class='text'> <span class="xt">Heb. 12. 29.</span></span></span>
<span class='footnote' id='note-540'><span class='key'>** </span><a href='#footnote-540' class='backref'>4:28</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">shall not see, etc.</span></span></span>
<span class='footnote' id='note-541'><span class='key'>†† </span><a href='#footnote-541' class='backref'>4:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thy.</span></span></span>
<span class='footnote' id='note-542'><span class='key'>‡‡ </span><a href='#footnote-542' class='backref'>4:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thy.</span></span></span>
<span class='footnote' id='note-543'><span class='key'>§§ </span><a href='#footnote-543' class='backref'>4:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thy.</span></span></span>
<span class='footnote' id='note-544'><span class='key'>*** </span><a href='#footnote-544' class='backref'>4:30</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">all these words shall find you. </span><span class="fqa">Hebraism.</span></span></span>
<span class='footnote' id='note-545'><span class='key'>††† </span><a href='#footnote-545' class='backref'>4:34</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">before thee seeing.</span></span></span>
<span class='footnote' id='note-546'><span class='key'>‡‡‡ </span><a href='#footnote-546' class='backref'>4:38</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">greater.</span></span></span>
<span class='footnote' id='note-547'><span class='key'>§§§ </span><a href='#footnote-547' class='backref'>4:42</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">before yesterday and the third day. </span><span class="fqa">Hebraism.</span></span></span>
<span class='footnote' id='note-548'><span class='key'>* </span><a href='#footnote-548' class='backref'>4:43</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">the Gaddite.</span></span></span>
<span class='footnote' id='note-549'><span class='key'>† </span><a href='#footnote-549' class='backref'>4:46</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">the east side.</span></span></span>
<span class='footnote' id='note-550'><span class='key'>‡ </span><a href='#footnote-550' class='backref'>4:49</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">the plain.</span></span></span>
<span class='footnote' id='note-551'><span class='key'>§ </span><a href='#footnote-551' class='backref'>4:49</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">the quarried rock. </span><span class="fqa">Heb. </span><span class="ft">Ashdoth Pisgah.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT5.html'>&#9654;</a>
</div></div>
</body></html>
