﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 5 </a>
<a class='prev' href='DT4.html'> &#9664; </a>
<a class='next' href='DT6.html'> &#9654; </a>
</div></div>
<div class='chapter section DT5 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT5' data-nextid='DT6' data-previd='DT4' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v DT5_1' data-id='DT5_1'><span class='verse1 v-num v-1'>1&#160;</span>And Moses called all Israel, and said to them, Hear, Israel, the ordinances and judgments, all that I speak in your ears this day, and ye shall learn them, and observe to do them. </span>
<span class='v DT5_2' data-id='DT5_2'><span class='v-num v-2'>2&#160;</span>The Lord your God made a covenant with you in Choreb. </span>
<span class='v DT5_3' data-id='DT5_3'><span class='v-num v-3'>3&#160;</span>The Lord did not make this covenant with your fathers, but with you: ye are all here alive this day. </span>
<span class='v DT5_4' data-id='DT5_4'><span class='v-num v-4'>4&#160;</span>The Lord spoke to you face to face in the mountain out of the midst of the fire. </span>
<span class='v DT5_5' data-id='DT5_5'><span class='v-num v-5'>5&#160;</span>And I stood between the Lord and you at that time to report to you the words of the Lord, (because ye were afraid before the fire, and ye went not up to the mountain,) saying, </span>
<span class='v DT5_6' data-id='DT5_6'><span class='v-num v-6'>6&#160;</span>I am the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage. </span></div>
<div class='p'>
<span class='v DT5_7' data-id='DT5_7'><span class='v-num v-7'>7&#160;</span>Thou shalt have no other gods before my face. </span>
<span class='v DT5_8' data-id='DT5_8'><span class='v-num v-8'>8&#160;</span>Thou shalt not make to thyself an image, nor likeness of any thing, whatever things <span class='add'>are</span> in the heaven above, and whatever <span class='add'>are</span> in the earth beneath, and whatever <span class='add'>are</span> in the waters under the earth. </span>
<span class='v DT5_9' data-id='DT5_9'><span class='v-num v-9'>9&#160;</span>Thou shalt not bow down to them, nor shalt thou serve them; for I am the Lord thy God, a jealous God, visiting the sins of the fathers upon the children to the third and fourth generation to them that hate me, </span>
<span class='v DT5_10' data-id='DT5_10'><span class='v-num v-10'>10&#160;</span>and doing mercifully to <span class='note' id='footnote-552'><a href='#note-552' class='key'>*</a></span>thousands of them that love me, and that keep my commandments. </span>
<span class='v DT5_11' data-id='DT5_11'><span class='v-num v-11'>11&#160;</span>Thou shalt not take the name of the Lord thy God in vain, for the Lord thy God will certainly not acquit him that takes his name in vain. </span></div>
<div class='p'>
<span class='v DT5_12' data-id='DT5_12'><span class='v-num v-12'>12&#160;</span>Keep the sabbath day to sanctify it, as the Lord thy God commanded thee. </span>
<span class='v DT5_13' data-id='DT5_13'><span class='v-num v-13'>13&#160;</span>Six days thou shalt work, and thou shalt do all thy works; </span>
<span class='v DT5_14' data-id='DT5_14'><span class='v-num v-14'>14&#160;</span>but on the seventh day <span class='add'>is</span> the sabbath of the Lord thy God: thou shalt do in it no work, thou, and thy son, and thy daughter, thy man-servant, and thy maid-servant, thine ox, and thine ass, and all thy cattle, and the stranger that sojourns in the midst of thee; that thy man-servant may rest, and thy maid, and thine ox, as well as thou. </span>
<span class='v DT5_15' data-id='DT5_15'><span class='v-num v-15'>15&#160;</span>And thou shalt remember that thou wast a slave in the land of Egypt, and the Lord thy God brought thee out thence with a mighty hand, and a high arm: therefore the Lord appointed thee to keep the sabbath day and to sanctify it. </span>
<span class='v DT5_16' data-id='DT5_16'><span class='v-num v-16'>16&#160;</span> <span class='note' id='footnote-553'><a href='#note-553' class='key'>✡</a></span> Honour thy father and thy mother, as the Lord thy God commanded thee; that it may be well with thee, and that thou mayest live long upon the land, which the Lord thy God gives thee. </span>
<span class='v DT5_17' data-id='DT5_17'><span class='v-num v-17'>17&#160;</span>Thou shalt not commit murder. </span>
<span class='v DT5_18' data-id='DT5_18'><span class='v-num v-18'>18&#160;</span>Thou shalt not commit adultery. </span>
<span class='v DT5_19' data-id='DT5_19'><span class='v-num v-19'>19&#160;</span>Thou shalt not steal. </span>
<span class='v DT5_20' data-id='DT5_20'><span class='v-num v-20'>20&#160;</span>Thou shalt not bear false witness against thy neighbour. </span>
<span class='v DT5_21' data-id='DT5_21'><span class='v-num v-21'>21&#160;</span>Thou shalt not covet thy neighbour's wife; thou shalt not covet thy neighbour's house, nor his field, nor his man-servant, nor his maid, nor his ox, nor his ass, nor any beast of his, nor any thing that is thy neighbour's. </span></div>
<div class='p'>
<span class='v DT5_22' data-id='DT5_22'><span class='v-num v-22'>22&#160;</span>These words the Lord spoke to all the assembly of you in the mountain out of the midst of the fire—<span class='add'>there was</span> darkness, blackness, storm, a loud voice—and he added no more, and he wrote them on two tables of stone, and he gave them to me. </span>
<span class='v DT5_23' data-id='DT5_23'><span class='v-num v-23'>23&#160;</span>And it came to pass when ye heard the voice out of the midst of the fire, for the mountain burned with fire, that ye came to me, even all the heads of your tribes, and your elders: </span>
<span class='v DT5_24' data-id='DT5_24'><span class='v-num v-24'>24&#160;</span>and ye said, Behold, the Lord our God has shewn us his glory, and we have heard his voice out of the midst of the fire: <span class='note' id='footnote-554'><a href='#note-554' class='key'>†</a></span>this day we have seen that God shall speak to man, and he shall live. </span>
<span class='v DT5_25' data-id='DT5_25'><span class='v-num v-25'>25&#160;</span>And now let us not die, for this great fire will consume us, if we shall hear the voice of the Lord our God any more, and we shall die. </span>
<span class='v DT5_26' data-id='DT5_26'><span class='v-num v-26'>26&#160;</span>For what flesh <span class='add'>is there</span> which has heard the voice of the living God, speaking out of the midst of the fire, as we <span class='add'>have heard</span>, and shall live? </span>
<span class='v DT5_27' data-id='DT5_27'><span class='v-num v-27'>27&#160;</span>Do thou draw near, and hear all that the Lord our God shall say, and thou shalt speak to us all things whatsoever the Lord our God shall speak to thee, and we will hear, and do. </span></div>
<div class='p'>
<span class='v DT5_28' data-id='DT5_28'><span class='v-num v-28'>28&#160;</span>And the Lord heard the voice of your words as ye spoke to me; and the Lord said to me, I have heard the voice of the words of this people, even all things that they have said to thee. <span class='add'>They have</span> well <span class='add'>said</span> all that they have spoken. </span>
<span class='v DT5_29' data-id='DT5_29'><span class='v-num v-29'>29&#160;</span> <span class='note' id='footnote-555'><a href='#note-555' class='key'>‡</a></span>O that there were such a heart in them, that they should fear me and keep my commands always, that it might be well with them and with their sons for ever. </span>
<span class='v DT5_30' data-id='DT5_30'><span class='v-num v-30'>30&#160;</span>Go, say to them, Return ye to your houses; </span>
<span class='v DT5_31' data-id='DT5_31'><span class='v-num v-31'>31&#160;</span>but stand thou here with me, and I will tell thee all the commands, and the ordinances, and the judgments, which thou shalt teach them, and let them do so in the land which I give them for an inheritance. </span>
<span class='v DT5_32' data-id='DT5_32'><span class='v-num v-32'>32&#160;</span>And ye shall take heed to do as the Lord thy God commanded thee; ye shall not turn aside to the right hand or to the left, </span>
<span class='v DT5_33' data-id='DT5_33'><span class='v-num v-33'>33&#160;</span>according to all the way which the Lord thy God commanded thee to walk in it, that he may give thee rest; and that it may be well with thee, and ye may prolong your days on the land which ye shall inherit. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-552'><span class='key'>* </span><a href='#footnote-552' class='backref'>5:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to them that love, etc. to </span><span class="fqa">the number of </span><span class="ft">thousands.</span></span></span>
<span class='footnote' id='note-553'><span class='key'>✡ </span><a href='#footnote-553' class='backref'>5:16</a> <span class='text'> <span class="xt">Mat. 15. 4; Eph. 6. 1.</span></span></span>
<span class='footnote' id='note-554'><span class='key'>† </span><a href='#footnote-554' class='backref'>5:24</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">by this day.</span></span></span>
<span class='footnote' id='note-555'><span class='key'>‡ </span><a href='#footnote-555' class='backref'>5:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Who will give that there should be so an heart, etc.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT6.html'>&#9654;</a>
</div></div>
</body></html>
