﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 6 </a>
<a class='prev' href='DT5.html'> &#9664; </a>
<a class='next' href='DT7.html'> &#9654; </a>
</div></div>
<div class='chapter section DT6 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT6' data-nextid='DT7' data-previd='DT5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v DT6_1' data-id='DT6_1'><span class='verse1 v-num v-1'>1&#160;</span>And these <span class='add'>are</span> the commands, and the ordinances, and the judgments, as many as the Lord our God gave commandment to teach you to do so in the land on which ye enter to inherit it. </span>
<span class='v DT6_2' data-id='DT6_2'><span class='v-num v-2'>2&#160;</span>That ye may fear the Lord your God, keep ye all his ordinances, and his commandments, which I command thee to-day, thou, and thy sons, and thy sons' sons, all the days of thy life, that ye may live many days. </span></div>
<div class='p'>
<span class='v DT6_3' data-id='DT6_3'><span class='v-num v-3'>3&#160;</span>Hear, therefore, O Israel, and observe to do them, that it may be well with thee, and that ye may be greatly multiplied, as the Lord God of thy fathers said that he would give thee a land flowing with milk and honey: and these <span class='add'>are</span> the ordinances, and the judgments, which the Lord commanded the children of Israel in the wilderness, when they had gone forth from the land of Egypt. </span>
<span class='v DT6_4' data-id='DT6_4'><span class='v-num v-4'>4&#160;</span> <span class='note' id='footnote-556'><a href='#note-556' class='key'>✡</a></span> Hear, O Israel, The Lord our God is one Lord. </span>
<span class='v DT6_5' data-id='DT6_5'><span class='v-num v-5'>5&#160;</span>And thou shalt love the Lord thy God with all thy mind, and with all thy soul, and all thy strength. </span>
<span class='v DT6_6' data-id='DT6_6'><span class='v-num v-6'>6&#160;</span>And these words, all that I command thee this day, shall be in thy heart and in thy soul. </span>
<span class='v DT6_7' data-id='DT6_7'><span class='v-num v-7'>7&#160;</span>And thou shalt teach them to thy children, and thou shalt speak of them sitting in the house, and walking by the way, and lying down, and rising up. </span>
<span class='v DT6_8' data-id='DT6_8'><span class='v-num v-8'>8&#160;</span>And thou shalt fasten them for a sign upon thy hand, and it shall be immoveable before thine eyes. </span>
<span class='v DT6_9' data-id='DT6_9'><span class='v-num v-9'>9&#160;</span>And ye shall write them on the lintels of your houses and of your gates. </span></div>
<div class='p'>
<span class='v DT6_10' data-id='DT6_10'><span class='v-num v-10'>10&#160;</span>And it shall come to pass when the Lord thy God shall have brought thee into the land which he sware to thy fathers, to Abraam, and to Isaac, and to Jacob, to give thee great and beautiful cities which thou didst not build, </span>
<span class='v DT6_11' data-id='DT6_11'><span class='v-num v-11'>11&#160;</span>houses full of all good things which thou didst not fill, <span class='note' id='footnote-557'><a href='#note-557' class='key'>*</a></span>wells dug in the rock which thou didst not dig, vineyards and oliveyards which thou didst not plant, then having eaten and been filled, </span>
<span class='v DT6_12' data-id='DT6_12'><span class='v-num v-12'>12&#160;</span>beware lest thou forget the Lord thy God that brought thee forth out of the land of Egypt, out of the house of bondage. </span>
<span class='v DT6_13' data-id='DT6_13'><span class='v-num v-13'>13&#160;</span> <span class='note' id='footnote-558'><a href='#note-558' class='key'>✡</a></span> Thou shalt fear the Lord thy God, and him only shalt thou serve; and thou shalt cleave to him, and by his name thou shalt swear. </span></div>
<div class='p'>
<span class='v DT6_14' data-id='DT6_14'><span class='v-num v-14'>14&#160;</span>Go ye not after other gods of the gods of the nations round about you; </span>
<span class='v DT6_15' data-id='DT6_15'><span class='v-num v-15'>15&#160;</span>for the Lord thy God in the midst of thee <span class='add'>is</span> a jealous God, lest the Lord thy God be very angry with thee, and destroy thee from off the face of the earth. </span></div>
<div class='p'>
<span class='v DT6_16' data-id='DT6_16'><span class='v-num v-16'>16&#160;</span> <span class='note' id='footnote-559'><a href='#note-559' class='key'>✡</a></span> Thou shalt not tempt the Lord thy God, as ye tempted him in the temptation. </span>
<span class='v DT6_17' data-id='DT6_17'><span class='v-num v-17'>17&#160;</span>Thou shalt by all means keep the commands of the Lord thy God, the testimonies, and the ordinances, which he commanded thee. </span>
<span class='v DT6_18' data-id='DT6_18'><span class='v-num v-18'>18&#160;</span>And thou shalt do that which is pleasing and good before the Lord thy God, that it may be well with thee, and that thou mayest go in and inherit the good land, which the Lord sware to your fathers, </span>
<span class='v DT6_19' data-id='DT6_19'><span class='v-num v-19'>19&#160;</span>to chase all thine enemies from before thy face, as the Lord said. </span></div>
<div class='p'>
<span class='v DT6_20' data-id='DT6_20'><span class='v-num v-20'>20&#160;</span>And it shall come to pass when thy son shall ask thee <span class='note' id='footnote-560'><a href='#note-560' class='key'>†</a></span>at a future time, saying, What are the testimonies, and the ordinances, and the judgments, which the Lord our God has commanded us? </span>
<span class='v DT6_21' data-id='DT6_21'><span class='v-num v-21'>21&#160;</span>Then shalt thou say to thy son, We were slaves to Pharao in the land of Egypt, and the Lord brought us forth thence with a mighty hand, and with a high arm. </span>
<span class='v DT6_22' data-id='DT6_22'><span class='v-num v-22'>22&#160;</span>And the Lord <span class='note' id='footnote-561'><a href='#note-561' class='key'>‡</a></span>wrought signs and great and <span class='note' id='footnote-562'><a href='#note-562' class='key'>§</a></span>grievous wonders in Egypt, on Pharao and on his house before us. </span>
<span class='v DT6_23' data-id='DT6_23'><span class='v-num v-23'>23&#160;</span>And he brought us out thence to give us this land, which he sware to give to our fathers. </span>
<span class='v DT6_24' data-id='DT6_24'><span class='v-num v-24'>24&#160;</span>And the Lord charged us to observe all these ordinances; to fear the Lord our God, that it may be well with us for ever, that we may live, as even to-day. </span>
<span class='v DT6_25' data-id='DT6_25'><span class='v-num v-25'>25&#160;</span>And there shall be mercy to us, if we take heed to keep all these commands before the Lord our God, as he has commanded us. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-556'><span class='key'>✡ </span><a href='#footnote-556' class='backref'>6:4</a> <span class='text'> <span class="xt">Mat. 22. 37; Luke 10. 27.</span></span></span>
<span class='footnote' id='note-557'><span class='key'>* </span><a href='#footnote-557' class='backref'>6:11</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">pits or pools.</span></span></span>
<span class='footnote' id='note-558'><span class='key'>✡ </span><a href='#footnote-558' class='backref'>6:13</a> <span class='text'> <span class="xt">Mat. 4. 10.</span></span></span>
<span class='footnote' id='note-559'><span class='key'>✡ </span><a href='#footnote-559' class='backref'>6:16</a> <span class='text'> <span class="xt">Mat. 4. 7.</span></span></span>
<span class='footnote' id='note-560'><span class='key'>† </span><a href='#footnote-560' class='backref'>6:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to-morrow.</span></span></span>
<span class='footnote' id='note-561'><span class='key'>‡ </span><a href='#footnote-561' class='backref'>6:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">gave.</span></span></span>
<span class='footnote' id='note-562'><span class='key'>§ </span><a href='#footnote-562' class='backref'>6:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">evil.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT7.html'>&#9654;</a>
</div></div>
</body></html>
