﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Deuteronomy 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='DT.html'> Deuteronomy 9 </a>
<a class='prev' href='DT8.html'> &#9664; </a>
<a class='next' href='DT10.html'> &#9654; </a>
</div></div>
<div class='chapter section DT9 eng-Brenton eng DT gentium_plus' dir='ltr' data-id='DT9' data-nextid='DT10' data-previd='DT8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v DT9_1' data-id='DT9_1'><span class='verse1 v-num v-1'>1&#160;</span>Hear, O Israel: Thou goest this day across Jordan to inherit nations greater and stronger than yourselves, cities great and walled up to heaven; </span>
<span class='v DT9_2' data-id='DT9_2'><span class='v-num v-2'>2&#160;</span>a people great and many and tall, the sons of Enac, whom thou knowest, and concerning whom thou hast heard <span class='add'>say</span>, Who can stand before the children of Enac? </span>
<span class='v DT9_3' data-id='DT9_3'><span class='v-num v-3'>3&#160;</span>And thou shalt know to-day, that the Lord thy God he shall go before thy face: he is a consuming fire; he shall destroy them, and he shall turn them back before thee, and shall destroy them quickly, as the Lord said to thee. </span>
<span class='v DT9_4' data-id='DT9_4'><span class='v-num v-4'>4&#160;</span>Speak not in thine heart, when the Lord thy God has destroyed these nations before thy face, saying, For my righteousness the Lord brought me in to inherit this good land. </span>
<span class='v DT9_5' data-id='DT9_5'><span class='v-num v-5'>5&#160;</span>Not for thy righteousness, nor for the holiness of thy heart, dost thou go in to inherit their land, but because of the wickedness of these nations the Lord will destroy them from before thee, and that he may establish the covenant, which the Lord sware to our fathers, to Abraam, and to Isaac, and to Jacob. </span></div>
<div class='p'>
<span class='v DT9_6' data-id='DT9_6'><span class='v-num v-6'>6&#160;</span>And thou shalt know to-day, that <span class='add'>it is</span> not for thy righteousnesses the Lord thy God gives thee this good land to inherit, for thou art a stiff-necked people. </span>
<span class='v DT9_7' data-id='DT9_7'><span class='v-num v-7'>7&#160;</span>Remember, forget not, how much thou provokedst the Lord thy God in the wilderness: from the day that ye came forth out of Egypt, even till ye came into this place, ye continued to be disobedient toward the Lord. </span></div>
<div class='p'>
<span class='v DT9_8' data-id='DT9_8'><span class='v-num v-8'>8&#160;</span>Also in Choreb ye provoked the Lord, and the Lord was angry with you to destroy you; </span>
<span class='v DT9_9' data-id='DT9_9'><span class='v-num v-9'>9&#160;</span>when I went up into the mountain to receive the tables of stone, the tables of the covenant, which the Lord made with you, and I was in the mountain forty days and forty nights, I ate no bread and drank no water. </span>
<span class='v DT9_10' data-id='DT9_10'><span class='v-num v-10'>10&#160;</span>And the Lord gave me the two tables of stone written with the finger of God, and on them there had been written all the words which the Lord spoke to you in the mountain in the day of the assembly. </span>
<span class='v DT9_11' data-id='DT9_11'><span class='v-num v-11'>11&#160;</span>And it came to pass after forty days and forty nights, the Lord gave me the two tables of stone, the tables of the covenant. </span>
<span class='v DT9_12' data-id='DT9_12'><span class='v-num v-12'>12&#160;</span>And the Lord said to me, Arise, go down quickly from hence, for thy people whom thou broughtest out of the land of Egypt have transgressed; they have gone aside quickly out of the way which I commanded them, and have made themselves a molten image. </span></div>
<div class='p'>
<span class='v DT9_13' data-id='DT9_13'><span class='v-num v-13'>13&#160;</span>And the Lord spoke to me, saying, I have spoken to thee once and again, saying, I have seen this people, and, behold, it is a stiff-necked people. </span>
<span class='v DT9_14' data-id='DT9_14'><span class='v-num v-14'>14&#160;</span>And now suffer me utterly to destroy them, and I will blot out their name from under heaven, and will make of thee a nation great and strong, and more numerous than this. </span>
<span class='v DT9_15' data-id='DT9_15'><span class='v-num v-15'>15&#160;</span>And I turned and went down from the mountain; and the mountain burned with fire to heaven; and the two tables of the testimonies <span class='add'>were</span> <span class='note' id='footnote-569'><a href='#note-569' class='key'>*</a></span>in my two hands. </span>
<span class='v DT9_16' data-id='DT9_16'><span class='v-num v-16'>16&#160;</span>And when I saw that ye had sinned against the Lord your God, and had made to yourselves a molten image, and had gone astray out of the way, which the Lord commanded you to <span class='note' id='footnote-570'><a href='#note-570' class='key'>†</a></span>keep; </span>
<span class='v DT9_17' data-id='DT9_17'><span class='v-num v-17'>17&#160;</span>then I took hold of the two tables, and cast them out of my two hands, and broke them before you. </span>
<span class='v DT9_18' data-id='DT9_18'><span class='v-num v-18'>18&#160;</span>And I made my petition before the Lord as also at the first forty days and forty nights: I ate no bread and drank no water, on account of all your sins which ye sinned in doing evil before the Lord God to provoke him. </span>
<span class='v DT9_19' data-id='DT9_19'><span class='v-num v-19'>19&#160;</span>And I <span class='note' id='footnote-571'><a href='#note-571' class='key'>‡</a></span>was greatly terrified because of the wrath and anger, because the Lord was provoked with you utterly to destroy you; yet the Lord hearkened to me at this time also. </span>
<span class='v DT9_20' data-id='DT9_20'><span class='v-num v-20'>20&#160;</span>And he was angry with Aaron to destroy him utterly, and I prayed for Aaron also at that time. </span>
<span class='v DT9_21' data-id='DT9_21'><span class='v-num v-21'>21&#160;</span>And your sin which ye had made, <span class='add'>even</span> the calf, I took, and burnt it with fire, and pounded it and ground it down till it became fine; and it became like dust, and I cast the dust into the brook that descended from the mountain. </span></div>
<div class='p'>
<span class='v DT9_22' data-id='DT9_22'><span class='v-num v-22'>22&#160;</span>Also in the <span class='note' id='footnote-572'><a href='#note-572' class='key'>§</a></span>burning, and in the <span class='note' id='footnote-573'><a href='#note-573' class='key'>**</a></span>temptation, and at the <span class='note' id='footnote-574'><a href='#note-574' class='key'>††</a></span>graves of lust, ye provoked the Lord. </span>
<span class='v DT9_23' data-id='DT9_23'><span class='v-num v-23'>23&#160;</span>And when the Lord sent you forth from Cades Barne, saying, Go up and inherit the land which I give to you, then ye disobeyed the word of the Lord your God, and believed him not, and hearkened not to his voice. </span>
<span class='v DT9_24' data-id='DT9_24'><span class='v-num v-24'>24&#160;</span>Ye were disobedient <span class='note' id='footnote-575'><a href='#note-575' class='key'>‡‡</a></span>in the things relating to the Lord from the day in which he became known to you. </span>
<span class='v DT9_25' data-id='DT9_25'><span class='v-num v-25'>25&#160;</span>And I prayed before the Lord forty days and forty nights, the number that I prayed <span class='add'>before</span>, for the Lord said that he would utterly destroy you. </span>
<span class='v DT9_26' data-id='DT9_26'><span class='v-num v-26'>26&#160;</span>And I prayed to God, and said, O Lord, King of gods, destroy not thy people and thine <span class='note' id='footnote-576'><a href='#note-576' class='key'>§§</a></span>inheritance, whom thou didst redeem, whom thou broughtest out of the land of Egypt with thy great power, and with thy strong hand, and with thy high arm. </span>
<span class='v DT9_27' data-id='DT9_27'><span class='v-num v-27'>27&#160;</span>Remember Abraam, and Isaac, and Jacob thy servants, to whom thou swarest by thyself: look not upon the hardness of heart of this people, and their impieties, and their sins. </span>
<span class='v DT9_28' data-id='DT9_28'><span class='v-num v-28'>28&#160;</span>Lest the inhabitants of the land whence thou broughtest us out speak, saying, Because the Lord could not bring them into the land of which he spoke to them, and because he hated them, has he brought them forth to slay them in the wilderness. </span>
<span class='v DT9_29' data-id='DT9_29'><span class='v-num v-29'>29&#160;</span>And these <span class='add'>are</span> thy people and thy portion, whom thou broughtest out of the land of Egypt with thy great strength, and with thy mighty hand, and with thy high arm. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-569'><span class='key'>* </span><a href='#footnote-569' class='backref'>9:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">on.</span></span></span>
<span class='footnote' id='note-570'><span class='key'>† </span><a href='#footnote-570' class='backref'>9:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to do.</span></span></span>
<span class='footnote' id='note-571'><span class='key'>‡ </span><a href='#footnote-571' class='backref'>9:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">am.</span></span></span>
<span class='footnote' id='note-572'><span class='key'>§ </span><a href='#footnote-572' class='backref'>9:22</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">Taberah, Massah, and Kibroth Hattavah.</span></span></span>
<span class='footnote' id='note-573'><span class='key'>** </span><a href='#footnote-573' class='backref'>9:22</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">Taberah, Massah, and Kibroth Hattavah.</span></span></span>
<span class='footnote' id='note-574'><span class='key'>†† </span><a href='#footnote-574' class='backref'>9:22</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">Taberah, Massah, and Kibroth Hattavah.</span></span></span>
<span class='footnote' id='note-575'><span class='key'>‡‡ </span><a href='#footnote-575' class='backref'>9:24</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">toward the Lord.</span></span></span>
<span class='footnote' id='note-576'><span class='key'>§§ </span><a href='#footnote-576' class='backref'>9:26</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">portion or part.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='DT8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='DT10.html'>&#9654;</a>
</div></div>
</body></html>
