﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 1 </a>
<a class='prev' href='M215.html'> &#9664; </a>
<a class='next' href='E12.html'> &#9654; </a>
</div></div>
<div class='chapter section E11 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E11' data-nextid='E12' data-previd='M215' lang='en-GB'><div class='mt'>ESDRAS I.  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v E11_1' data-id='E11_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>And</span> Josias held the feast of the passover in Jerusalem unto his Lord, and offered the passover the fourteenth day of the first month; </span>
<span class='v E11_2' data-id='E11_2'><span class='v-num v-2'>2&#160;</span>having set the priests according to their daily courses, being arrayed in long garments, in the temple of the Lord. </span></div>
<div class='p'>
<span class='v E11_3' data-id='E11_3'><span class='v-num v-3'>3&#160;</span>And he spake unto the Levites, the holy ministers of Israel, that they should hallow themselves unto the Lord, to set the holy ark of the Lord in the house that king Solomon the <span class='add'>son</span> of David had built: </span>
<span class='v E11_4' data-id='E11_4'><span class='v-num v-4'>4&#160;</span> <span class='add'>and said</span>, Ye shall no more bear the ark upon your shoulders: now therefore serve the Lord your God, and minister unto his people Israel, and prepare you after your families and kindreds, </span>
<span class='v E11_5' data-id='E11_5'><span class='v-num v-5'>5&#160;</span>according as David the king of Israel prescribed, and according to the magnificence of Solomon his son: and standing in the temple according to the several dignity of the families of you the Levites, who minister in the presence of your brethren the children of Israel, </span>
<span class='v E11_6' data-id='E11_6'><span class='v-num v-6'>6&#160;</span>offer the passover in order, and make ready the sacrifices for your brethren, and keep the passover according to the commandment of the Lord, which was given unto Moses. </span></div>
<div class='p'>
<span class='v E11_7' data-id='E11_7'><span class='v-num v-7'>7&#160;</span>And unto the people that was found <span class='add'>there</span> Josias gave thirty thousand lambs and kids, and three thousand calves: these things were given of the king's allowance, according as he promised, to the people, to the priests and to the Levites. </span>
<span class='v E11_8' data-id='E11_8'><span class='v-num v-8'>8&#160;</span>And Helkias, Zacharias, and Syelus, the governors of the temple, gave to the priests for the passover two thousand and six hundred sheep, and three hundred calves. </span>
<span class='v E11_9' data-id='E11_9'><span class='v-num v-9'>9&#160;</span>And Jeconias, and Samaias, and Nathanael his brother, and Assabias, and Ochiel, and Joram, captains over thousands, gave to the Levites for the passover five thousand sheep, <span class='add'>and</span> seven hundred calves. </span></div>
<div class='p'>
<span class='v E11_10' data-id='E11_10'><span class='v-num v-10'>10&#160;</span>And when these things were done, the priests and Levites, having the unleavened bread, stood in very comely order according to the kindreds, </span>
<span class='v E11_11' data-id='E11_11'><span class='v-num v-11'>11&#160;</span>and according to the several dignities of the fathers, before the people, to offer to the Lord, as it is written in the book of Moses: and thus <span class='add'>did they</span> in the morning. </span>
<span class='v E11_12' data-id='E11_12'><span class='v-num v-12'>12&#160;</span>And they roasted the passover with fire, as appertaineth: as for the sacrifices, they sod them in brass pots and pans with a good savour, </span>
<span class='v E11_13' data-id='E11_13'><span class='v-num v-13'>13&#160;</span>and set them before all the people: and afterward they prepared for themselves, and for the priests their brethren, the sons of Aaron. </span>
<span class='v E11_14' data-id='E11_14'><span class='v-num v-14'>14&#160;</span>For the priests offered the fat until night: and the Levites prepared for themselves, and the priests their brethren, the sons of Aaron. </span>
<span class='v E11_15' data-id='E11_15'><span class='v-num v-15'>15&#160;</span>The holy singers also, the sons of Asaph, were in their order, according to the appointment of David, to wit, Asaph, Zacharias, and Jeduthun, who was of the king's retinue. </span>
<span class='v E11_16' data-id='E11_16'><span class='v-num v-16'>16&#160;</span>Moreover the porters <span class='add'>were</span> at every gate; it was not lawful for any to go from his ordinary service: for their brethren the Levites prepared for them. </span>
<span class='v E11_17' data-id='E11_17'><span class='v-num v-17'>17&#160;</span>Thus were the things that belonged to the sacrifices of the Lord accomplished in that day, that they might hold the passover, </span>
<span class='v E11_18' data-id='E11_18'><span class='v-num v-18'>18&#160;</span>and offer sacrifices upon the altar of the Lord, according to the commandment of king Josias. </span></div>
<div class='p'>
<span class='v E11_19' data-id='E11_19'><span class='v-num v-19'>19&#160;</span>So the children of Israel which were present held the passover at that time, and the feast of sweet bread seven days. </span>
<span class='v E11_20' data-id='E11_20'><span class='v-num v-20'>20&#160;</span>And such a passover was not kept in Israel since the time of the prophet Samuel. </span>
<span class='v E11_21' data-id='E11_21'><span class='v-num v-21'>21&#160;</span>Yea, all the kings of Israel held not such a passover as Josias, and the priests, and the Levites, and the Jews, held with all Israel that were found dwelling at Jerusalem. </span>
<span class='v E11_22' data-id='E11_22'><span class='v-num v-22'>22&#160;</span>In the eighteenth year of the reign of Josias was this passover kept. </span></div>
<div class='p'>
<span class='v E11_23' data-id='E11_23'><span class='v-num v-23'>23&#160;</span>And the works of Josias were upright before his Lord with an heart full of godliness. </span>
<span class='v E11_24' data-id='E11_24'><span class='v-num v-24'>24&#160;</span>As for the things that came to pass in his time, they were written in former times, concerning those that sinned, and did wickedly against the Lord above all people and kingdoms, and how they grieved him exceedingly, so that the words of the Lord rose up against Israel. </span></div>
<div class='p'>
<span class='v E11_25' data-id='E11_25'><span class='v-num v-25'>25&#160;</span>Now after all these acts of Josias it came to pass that Pharaoh the king of Egypt came to raise war at Carcamys upon Euphrates: and Josias went out against him. </span>
<span class='v E11_26' data-id='E11_26'><span class='v-num v-26'>26&#160;</span>But the king of Egypt sent to him, saying, What have I to do with thee, O king of Judea? </span>
<span class='v E11_27' data-id='E11_27'><span class='v-num v-27'>27&#160;</span>I am not sent out from the Lord God against thee; for my war is upon Euphrates: and now the Lord is with me, yea the Lord is with me hasting me forward: depart from me, and be not against the Lord. </span></div>
<div class='p'>
<span class='v E11_28' data-id='E11_28'><span class='v-num v-28'>28&#160;</span>Howbeit Josias did not turn back his chariot from him, but undertook to fight with him, not regarding the words of the prophet Jeremy spoken by the mouth of the Lord: </span>
<span class='v E11_29' data-id='E11_29'><span class='v-num v-29'>29&#160;</span>but joined battle with him in the plain of Mageddo, and the princes came against king Josias. </span>
<span class='v E11_30' data-id='E11_30'><span class='v-num v-30'>30&#160;</span>Then said the king unto his servants, Carry me away out of the battle; for I am very weak. And immediately his servants took him away out of the battle. </span>
<span class='v E11_31' data-id='E11_31'><span class='v-num v-31'>31&#160;</span>Then gat he up upon his second chariot; and being brought back to Jerusalem died, and was buried in his father's sepulchre. </span>
<span class='v E11_32' data-id='E11_32'><span class='v-num v-32'>32&#160;</span>And in all Jewry they mourned for Josias, yea, Jeremy the prophet lamented for Josias, and the chief men with the women made lamentation for him unto this day: and this was given out for an ordinance to be done continually in all the nation of Israel. </span></div>
<div class='p'>
<span class='v E11_33' data-id='E11_33'><span class='v-num v-33'>33&#160;</span>These things are written in the book of the stories of the kings of Judah, and every one of the acts that Josias did, and his glory, and his understanding in the law of the Lord; and the things that he had done before, and the things now recited, are reported in the book of the kings of Israel and Judea. </span></div>
<div class='p'>
<span class='v E11_34' data-id='E11_34'><span class='v-num v-34'>34&#160;</span>And the people took Joachaz the son of Josias, and made <span class='add'>him</span> king instead of Josias his father when he was twenty and three years old. </span>
<span class='v E11_35' data-id='E11_35'><span class='v-num v-35'>35&#160;</span>And he reigned in Judea and in Jerusalem three months: and then the king of Egypt deposed him from reigning in Jerusalem. </span>
<span class='v E11_36' data-id='E11_36'><span class='v-num v-36'>36&#160;</span>And he set a tax upon the land of an hundred talents of silver and one talent of gold. </span></div>
<div class='p'>
<span class='v E11_37' data-id='E11_37'><span class='v-num v-37'>37&#160;</span>The king of Egypt also made king Joacim his brother king of Judea and Jerusalem. </span>
<span class='v E11_38' data-id='E11_38'><span class='v-num v-38'>38&#160;</span>And he bound Joacim and the nobles: but Zaraces his brother he apprehended, and brought him out of Egypt. </span>
<span class='v E11_39' data-id='E11_39'><span class='v-num v-39'>39&#160;</span>Five and twenty years old was Joacim when he was made king in the land of Judea and Jerusalem; and he did evil before the Lord. </span>
<span class='v E11_40' data-id='E11_40'><span class='v-num v-40'>40&#160;</span>Wherefore against him Nabuchodonosor the king of Babylon came up, and bound him with a chain of brass, and carried him into Babylon. </span>
<span class='v E11_41' data-id='E11_41'><span class='v-num v-41'>41&#160;</span>Nabuchodonosor also took of the holy vessels of the Lord, and carried them away, and set them in his own temple at Babylon. </span>
<span class='v E11_42' data-id='E11_42'><span class='v-num v-42'>42&#160;</span>But those things that are recorded of him, and of his uncleanness and impiety, are written in the chronicles of the kings. </span></div>
<div class='p'>
<span class='v E11_43' data-id='E11_43'><span class='v-num v-43'>43&#160;</span>And Joacim his son reigned in his stead: he was made king being eighteen years old; </span>
<span class='v E11_44' data-id='E11_44'><span class='v-num v-44'>44&#160;</span>and reigned but three months and ten days in Jerusalem; and did evil before the Lord. </span></div>
<div class='p'>
<span class='v E11_45' data-id='E11_45'><span class='v-num v-45'>45&#160;</span>So after a year Nabuchodonosor sent and caused him to be brought into Babylon with the holy vessels of the Lord. </span>
<span class='v E11_46' data-id='E11_46'><span class='v-num v-46'>46&#160;</span>And made Sedecias king of Judea and Jerusalem, when he was one and twenty years old; and he reigned eleven years: </span>
<span class='v E11_47' data-id='E11_47'><span class='v-num v-47'>47&#160;</span>and he did evil also in the sight of the Lord, and cared not for the words that were spoken unto him by the prophet Jeremy from the mouth of the Lord. </span>
<span class='v E11_48' data-id='E11_48'><span class='v-num v-48'>48&#160;</span>And after that king Nabuchodonosor had made him to swear by the name of the Lord, he forswore himself, and rebelled; and hardening his neck, and his heart, he transgressed the laws of the Lord God of Israel. </span>
<span class='v E11_49' data-id='E11_49'><span class='v-num v-49'>49&#160;</span>The governors also of the people and of the priests did many things against the laws, and passed all the pollutions of all nations, and defiled the temple of the Lord, which was sanctified in Jerusalem. </span></div>
<div class='p'>
<span class='v E11_50' data-id='E11_50'><span class='v-num v-50'>50&#160;</span>Nevertheless the God of their fathers sent by his messenger to call them back, because he spared them and his tabernacle also. </span>
<span class='v E11_51' data-id='E11_51'><span class='v-num v-51'>51&#160;</span>But they had his messengers in derision; and, in the day that the Lord spake unto them, they made a sport of his prophets: </span>
<span class='v E11_52' data-id='E11_52'><span class='v-num v-52'>52&#160;</span>so far forth, that he, being wroth with his people for their great ungodliness, commanded the kings of the Chaldees to come up against them; </span>
<span class='v E11_53' data-id='E11_53'><span class='v-num v-53'>53&#160;</span>who slew their young men with the sword, yea, even within the compass of their holy temple, and spared neither young man nor maid, old man nor child, among them; for he delivered all into their hands. </span>
<span class='v E11_54' data-id='E11_54'><span class='v-num v-54'>54&#160;</span>And they took all the holy vessels of the Lord, both great and small, with the vessels of the ark of God, and the king's treasures, and carried them away into Babylon. </span>
<span class='v E11_55' data-id='E11_55'><span class='v-num v-55'>55&#160;</span>As for the house of the Lord, they burnt it, and brake down the walls of Jerusalem, and set fire upon her towers: </span>
<span class='v E11_56' data-id='E11_56'><span class='v-num v-56'>56&#160;</span>and as for her glorious things, they never ceased till they had consumed and brought them all to nought; and the people that were not slain with the sword he carried into Babylon: </span>
<span class='v E11_57' data-id='E11_57'><span class='v-num v-57'>57&#160;</span>who became servants to him and his children, till the Persians reigned, to fulfil the word of the Lord spoken by the mouth of Jeremy: </span>
<span class='v E11_58' data-id='E11_58'><span class='v-num v-58'>58&#160;</span>until the land had enjoyed her sabbaths, the whole time of her desolation shall she rest, until the full term of seventy years. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='M215.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E12.html'>&#9654;</a>
</div></div>
</body></html>
