﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 2 </a>
<a class='prev' href='E11.html'> &#9664; </a>
<a class='next' href='E13.html'> &#9654; </a>
</div></div>
<div class='chapter section E12 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E12' data-nextid='E13' data-previd='E11' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v E12_1' data-id='E12_1'><span class='verse1 v-num v-1'>1&#160;</span>In the first year of Cyrus king of the Persians, that the word of the Lord might be accomplished, that he had promised by the mouth of Jeremy; </span>
<span class='v E12_2' data-id='E12_2'><span class='v-num v-2'>2&#160;</span>the Lord raised up the spirit of Cyrus the king of the Persians, and he made proclamation through all his kingdom, and also by writing, </span>
<span class='v E12_3' data-id='E12_3'><span class='v-num v-3'>3&#160;</span>saying, Thus saith Cyrus king of the Persians; The Lord of Israel, the most high Lord, hath made me king of the whole world, </span>
<span class='v E12_4' data-id='E12_4'><span class='v-num v-4'>4&#160;</span>and commanded me to build him an house at Jerusalem in Jewry. </span></div>
<div class='p'>
<span class='v E12_5' data-id='E12_5'><span class='v-num v-5'>5&#160;</span>If therefore there be any of you that are of his people, let his Lord be with him, and let him go up to Jerusalem that is in Judea, and build the house of the Lord of Israel: for he is the Lord that dwelleth in Jerusalem. </span>
<span class='v E12_6' data-id='E12_6'><span class='v-num v-6'>6&#160;</span>Whosoever then dwell in the places about, let them help him, those, I say, that are his neighbours, with gold, and with silver, </span>
<span class='v E12_7' data-id='E12_7'><span class='v-num v-7'>7&#160;</span>with gifts, with horses, and with cattle, and other things, which have been set forth by vow, for the temple of the Lord at Jerusalem. </span></div>
<div class='p'>
<span class='v E12_8' data-id='E12_8'><span class='v-num v-8'>8&#160;</span>Then the chief of the families of Judea and of the tribe of Benjamin stood up; the priests also, and the Levites, and all they whose mind the Lord had moved to go up, and to build an house for the Lord at Jerusalem, </span>
<span class='v E12_9' data-id='E12_9'><span class='v-num v-9'>9&#160;</span>and they that dwelt round about them, and helped them in all things with silver and gold, with horses and cattle, and with very many free gifts of a great number whose minds were stirred up thereto. </span>
<span class='v E12_10' data-id='E12_10'><span class='v-num v-10'>10&#160;</span>King Cyrus also brought forth the holy vessels which Nabuchodonosor had carried away from Jerusalem, and had set up in his temple of idols. </span></div>
<div class='p'>
<span class='v E12_11' data-id='E12_11'><span class='v-num v-11'>11&#160;</span>Now when Cyrus king of the Persians had brought them forth, he delivered them to Mithridates his treasurer: </span>
<span class='v E12_12' data-id='E12_12'><span class='v-num v-12'>12&#160;</span>and by him they were delivered to Sanabassar the governor of Judea. </span>
<span class='v E12_13' data-id='E12_13'><span class='v-num v-13'>13&#160;</span>And this was the number of them; A thousand golden cups, and a thousand of silver, censers of silver twenty-nine, vials of gold thirty, and of silver two thousand four hundred and ten, and a thousand other vessels. </span>
<span class='v E12_14' data-id='E12_14'><span class='v-num v-14'>14&#160;</span>So all the vessels of gold and of silver, which were carried away, were five thousand four hundred threescore and nine. </span>
<span class='v E12_15' data-id='E12_15'><span class='v-num v-15'>15&#160;</span>These were brought back by Sanabassar, together with them of the captivity, from Babylon to Jerusalem. </span></div>
<div class='p'>
<span class='v E12_16' data-id='E12_16'><span class='v-num v-16'>16&#160;</span>But in the time of Artaxerxes king of the Persians Belemus, and Mithridates, and Tabellius, and Rathumus, and Beeltethmus, and Samellius the secretary, with the rest that were in commission with them, dwelling in Samaria and other places, wrote unto him against them that dwelt in Judea and Jerusalem this letter following; </span>
<span class='v E12_17' data-id='E12_17'><span class='v-num v-17'>17&#160;</span>To king Artaxerxes our lord, Thy servants, Rathumus the storywriter, and Samellius the scribe, and the rest of their council, and the judges that are in Celosyria and Phenice. </span>
<span class='v E12_18' data-id='E12_18'><span class='v-num v-18'>18&#160;</span>Be it now known to the lord the king, that the Jews that are come up from you to us, being come into Jerusalem, that rebellious and wicked city, do build the marketplaces, and repair the walls of it, and do lay the foundation of the temple. </span>
<span class='v E12_19' data-id='E12_19'><span class='v-num v-19'>19&#160;</span>Now if this city and the walls thereof be made up again, they will not only refuse to give tribute, but also rebel against kings. </span></div>
<div class='p'>
<span class='v E12_20' data-id='E12_20'><span class='v-num v-20'>20&#160;</span>And forasmuch as the things pertaining to the temple are now in hand, we think it meet not to neglect such a matter, </span>
<span class='v E12_21' data-id='E12_21'><span class='v-num v-21'>21&#160;</span>but to speak unto our lord the king, to the intent that, if it be thy pleasure, it may be sought out in the books of thy fathers: </span>
<span class='v E12_22' data-id='E12_22'><span class='v-num v-22'>22&#160;</span>and thou shalt find in the chronicles what is written concerning these things, and shalt understand that that city was rebellious, troubling both kings and cities: </span>
<span class='v E12_23' data-id='E12_23'><span class='v-num v-23'>23&#160;</span>and that the Jews were rebellious, and raised always wars therein; for the which cause even this city was made desolate. </span>
<span class='v E12_24' data-id='E12_24'><span class='v-num v-24'>24&#160;</span>Wherefore now we do declare unto thee, O lord the king, that if this city be built again, and the walls thereof set up anew, thou shalt from henceforth have no passage into Celosyria and Phenice. </span></div>
<div class='p'>
<span class='v E12_25' data-id='E12_25'><span class='v-num v-25'>25&#160;</span>Then the king wrote back again to Rathumus the storywriter, to Beeltethmus, to Semellius the scribe, and to the rest that were in commission, and dwellers in Samaria and Syria and Phenice, after this manner; </span>
<span class='v E12_26' data-id='E12_26'><span class='v-num v-26'>26&#160;</span>I have read the epistle which ye have sent unto me: therefore I commanded to make diligent search, and it hath been found that that city was from the beginning practising against kings; </span>
<span class='v E12_27' data-id='E12_27'><span class='v-num v-27'>27&#160;</span>and the men therein were given to rebellion and war: and that mighty kings and fierce were in Jerusalem, who reigned and exacted tributes in Celosyria and Phenice. </span>
<span class='v E12_28' data-id='E12_28'><span class='v-num v-28'>28&#160;</span>Now therefore I have commanded to hinder those men from building the city, and heed to be taken that there be no more done in it; </span>
<span class='v E12_29' data-id='E12_29'><span class='v-num v-29'>29&#160;</span>and that those wicked workers proceed no further to the annoyance of kings. </span></div>
<div class='p'>
<span class='v E12_30' data-id='E12_30'><span class='v-num v-30'>30&#160;</span>Then king Artaxerxes his letters being read, Rathumus, and Semellius the scribe, and the rest that were in commission with them, removing in haste toward Jerusalem with a troop of horsemen and a multitude of people in battle array, began to hinder the builders; and the building of the temple in Jerusalem ceased until the second year of the reign of Darius king of the Persians. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E13.html'>&#9654;</a>
</div></div>
</body></html>
