﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 3 </a>
<a class='prev' href='E12.html'> &#9664; </a>
<a class='next' href='E14.html'> &#9654; </a>
</div></div>
<div class='chapter section E13 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E13' data-nextid='E14' data-previd='E12' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v E13_1' data-id='E13_1'><span class='verse1 v-num v-1'>1&#160;</span>Now when Darius reigned, he made a great feast unto all his subjects, and unto all his household, and unto all the princes of Media and Persia, </span>
<span class='v E13_2' data-id='E13_2'><span class='v-num v-2'>2&#160;</span>and to all the governors and captains and lieutenants that were under him, from India unto Ethiopia, in the hundred twenty and seven provinces. </span>
<span class='v E13_3' data-id='E13_3'><span class='v-num v-3'>3&#160;</span>And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bedchamber, and slept, and soon after awaked. </span></div>
<div class='p'>
<span class='v E13_4' data-id='E13_4'><span class='v-num v-4'>4&#160;</span>Then three young men, that were of the guard that kept the king's body, spake one to another; </span>
<span class='v E13_5' data-id='E13_5'><span class='v-num v-5'>5&#160;</span>Let every one of us speak a sentence: he that shall overcome, and whose sentence shall seem wiser than the others, unto him shall the king Darius give great gifts, and great things in token of victory: </span>
<span class='v E13_6' data-id='E13_6'><span class='v-num v-6'>6&#160;</span>as to be clothed in purple, to drink in gold, and to sleep upon gold, and a chariot with bridles of gold, and an headtire of fine linen, and a chain about his neck: </span>
<span class='v E13_7' data-id='E13_7'><span class='v-num v-7'>7&#160;</span>and he shall sit next to Darius because of his wisdom, and shall be called Darius's cousin. </span></div>
<div class='p'>
<span class='v E13_8' data-id='E13_8'><span class='v-num v-8'>8&#160;</span>And then every one wrote his sentence, sealed it, and laid it under the pillow of king Darius; </span>
<span class='v E13_9' data-id='E13_9'><span class='v-num v-9'>9&#160;</span>and said that, when the king is risen, <span class='add'>some</span> will give him the writing; and of whose side the king and the three princes of Persia shall judge that his sentence is the wisest, to him shall the victory be given, as was appointed. </span>
<span class='v E13_10' data-id='E13_10'><span class='v-num v-10'>10&#160;</span>The first wrote, Wine is the strongest. </span>
<span class='v E13_11' data-id='E13_11'><span class='v-num v-11'>11&#160;</span>The second wrote, The king is strongest. </span>
<span class='v E13_12' data-id='E13_12'><span class='v-num v-12'>12&#160;</span>The third wrote, Women are strongest: but above all things Truth beareth away the victory. </span></div>
<div class='p'>
<span class='v E13_13' data-id='E13_13'><span class='v-num v-13'>13&#160;</span>Now when the king was risen up, they took their writings, and delivered <span class='add'>them</span> unto him, and <span class='add'>so</span> he read <span class='add'>them</span>: </span>
<span class='v E13_14' data-id='E13_14'><span class='v-num v-14'>14&#160;</span>and sending forth he called all the princes of Persia and Media, and the governors, and the captains, and the lieutenants, and the chief officers; </span>
<span class='v E13_15' data-id='E13_15'><span class='v-num v-15'>15&#160;</span>and sat him down in the royal seat of judgment; and the writing was read before them. </span>
<span class='v E13_16' data-id='E13_16'><span class='v-num v-16'>16&#160;</span>And he said, Call the young men, and they shall declare their own sentences. So they were called, and came in. </span>
<span class='v E13_17' data-id='E13_17'><span class='v-num v-17'>17&#160;</span>And he said unto them, Declare unto us your mind concerning the writings. </span></div>
<div class='p'>
<span class='v E13_17' data-id='E13_17'>Then began the first, who had spoken of the strength of wine; </span>
<span class='v E13_18' data-id='E13_18'><span class='v-num v-18'>18&#160;</span>and he said thus, O ye men, how exceeding strong is wine! it causeth all men to err that drink it: </span>
<span class='v E13_19' data-id='E13_19'><span class='v-num v-19'>19&#160;</span>it maketh the mind of the king and of the fatherless child to be all one; of the bondman and of the freeman, of the poor man and of the rich: </span>
<span class='v E13_20' data-id='E13_20'><span class='v-num v-20'>20&#160;</span>it turneth also every thought into jollity and mirth, so that a man remembereth neither sorrow nor debt: </span>
<span class='v E13_21' data-id='E13_21'><span class='v-num v-21'>21&#160;</span>and it maketh every heart rich, so that a man remembereth neither king nor governor; and it maketh to speak all things by talents: </span>
<span class='v E13_22' data-id='E13_22'><span class='v-num v-22'>22&#160;</span>and when they are in their cups, they forget their love both to friends and brethren, and a little after draw out swords: </span>
<span class='v E13_23' data-id='E13_23'><span class='v-num v-23'>23&#160;</span>but when they are from the wine, they remember not what they have done. </span>
<span class='v E13_24' data-id='E13_24'><span class='v-num v-24'>24&#160;</span>O ye men, is not wine the strongest, that enforceth to do thus? And when he had so spoken, he held his peace. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E14.html'>&#9654;</a>
</div></div>
</body></html>
