﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 4 </a>
<a class='prev' href='E13.html'> &#9664; </a>
<a class='next' href='E15.html'> &#9654; </a>
</div></div>
<div class='chapter section E14 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E14' data-nextid='E15' data-previd='E13' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v E14_1' data-id='E14_1'><span class='verse1 v-num v-1'>1&#160;</span>Then the second, that had spoken of the strength of the king, began to say, </span>
<span class='v E14_2' data-id='E14_2'><span class='v-num v-2'>2&#160;</span>O ye men, do not men excel in strength, that bear rule over sea and land, and all things in them? </span>
<span class='v E14_3' data-id='E14_3'><span class='v-num v-3'>3&#160;</span>But yet the king is more mighty: for he is lord of all these things, and hath dominion over them; and whatsoever he commandeth them they do. </span>
<span class='v E14_4' data-id='E14_4'><span class='v-num v-4'>4&#160;</span>If he bid them make war the one against the other, they do it: if he send them out against the enemies, they go, and break down mountains, walls, and towers. </span>
<span class='v E14_5' data-id='E14_5'><span class='v-num v-5'>5&#160;</span>They slay and are slain, and transgress not the king's commandment: if they get the victory, they bring all to the king, as well the spoil, as all things else. </span></div>
<div class='p'>
<span class='v E14_6' data-id='E14_6'><span class='v-num v-6'>6&#160;</span>Likewise for those that are no soldiers, and have not to do with wars, but use husbandry, when they have reaped again that which they had sown, they bring it to the king, and compel one another to pay tribute unto the king. </span>
<span class='v E14_7' data-id='E14_7'><span class='v-num v-7'>7&#160;</span>And yet he is but one man: if he command to kill, they kill; if he command to spare, they spare; </span>
<span class='v E14_8' data-id='E14_8'><span class='v-num v-8'>8&#160;</span>if he command to smite, they smite; if he command to make desolate, they make desolate; if he command to build, they build; </span>
<span class='v E14_9' data-id='E14_9'><span class='v-num v-9'>9&#160;</span>if he command to cut down, they cut down; if he command to plant, they plant. </span>
<span class='v E14_10' data-id='E14_10'><span class='v-num v-10'>10&#160;</span>So all his people and his armies obey him: furthermore he lieth down, he eateth and drinketh, and taketh his rest: </span>
<span class='v E14_11' data-id='E14_11'><span class='v-num v-11'>11&#160;</span>and these keep watch round about him, neither may any one depart, and do his own business, neither disobey they him in any thing. </span>
<span class='v E14_12' data-id='E14_12'><span class='v-num v-12'>12&#160;</span>O ye men, how should not the king be mightiest, when in such sort he is obeyed? And he held his tongue. </span></div>
<div class='p'>
<span class='v E14_13' data-id='E14_13'><span class='v-num v-13'>13&#160;</span>Then the third, who had spoken of women, and of the truth, (this was Zorobabel) began to speak. </span>
<span class='v E14_14' data-id='E14_14'><span class='v-num v-14'>14&#160;</span>O ye men, it is not the great king, nor the multitude of men, neither is it wine, that excelleth: who is it then that ruleth them, or hath the lordship over them? are they not women? </span>
<span class='v E14_15' data-id='E14_15'><span class='v-num v-15'>15&#160;</span>Women have borne the king and all the people that bear rule by sea and land. </span>
<span class='v E14_16' data-id='E14_16'><span class='v-num v-16'>16&#160;</span>Even of them came they: and they nourished them up that planted the vineyards, from whence the wine cometh. </span>
<span class='v E14_17' data-id='E14_17'><span class='v-num v-17'>17&#160;</span>These also make garments for men; these bring glory unto men; and without women cannot men be. </span>
<span class='v E14_18' data-id='E14_18'><span class='v-num v-18'>18&#160;</span>Yea, and if men have gathered together gold and silver, or any other goodly thing, do they not love a woman which is comely in favour and beauty? </span>
<span class='v E14_19' data-id='E14_19'><span class='v-num v-19'>19&#160;</span>And letting all those things go, do they not gape, and even with open mouth fix their eyes fast on her; and have not all men more desire unto her than unto silver or gold, or any goodly thing whatsoever? </span></div>
<div class='p'>
<span class='v E14_20' data-id='E14_20'><span class='v-num v-20'>20&#160;</span>A man leaveth his own father that brought him up, and his own country, and cleaveth unto his wife. </span>
<span class='v E14_21' data-id='E14_21'><span class='v-num v-21'>21&#160;</span>He sticketh not to spend his life with his wife, and remembereth neither father, nor mother, nor country. </span>
<span class='v E14_22' data-id='E14_22'><span class='v-num v-22'>22&#160;</span>By this also ye must know that women have dominion over you: do ye not labour and toil, and give and bring all to the woman? </span>
<span class='v E14_23' data-id='E14_23'><span class='v-num v-23'>23&#160;</span>Yea, a man taketh his sword, and goeth his way to rob and to steal, to sail upon the sea and upon rivers; </span>
<span class='v E14_24' data-id='E14_24'><span class='v-num v-24'>24&#160;</span>and looketh upon a lion, and goeth in the darkness; and when he hath stolen, spoiled, and robbed, he bringeth it to his love. </span>
<span class='v E14_25' data-id='E14_25'><span class='v-num v-25'>25&#160;</span>Wherefore a man loveth his wife better than father or mother. </span>
<span class='v E14_26' data-id='E14_26'><span class='v-num v-26'>26&#160;</span>Yea, many there be that have run out of their wits for women, and become servants for their sakes. </span>
<span class='v E14_27' data-id='E14_27'><span class='v-num v-27'>27&#160;</span>Many also have perished, have erred, and sinned, for women. </span></div>
<div class='p'>
<span class='v E14_28' data-id='E14_28'><span class='v-num v-28'>28&#160;</span>And now do ye not believe me? is not the king great in his power? do not all regions fear to touch him? </span>
<span class='v E14_29' data-id='E14_29'><span class='v-num v-29'>29&#160;</span>Yet did I see him and Apame the king's concubine, the daughter of the admirable Bartacus, sitting at the right hand of the king, </span>
<span class='v E14_30' data-id='E14_30'><span class='v-num v-30'>30&#160;</span>and taking the crown from the king's head, and setting it upon her own head; she also struck the king with her left hand. </span>
<span class='v E14_31' data-id='E14_31'><span class='v-num v-31'>31&#160;</span>And yet for all this the king gaped and gazed upon her with open mouth: if she laughed upon him, he laughed also: but if she took any displeasure at him, the king was fain to flatter, that she might be reconciled to him again. </span>
<span class='v E14_32' data-id='E14_32'><span class='v-num v-32'>32&#160;</span>O ye men, how can it be but women should be strong, seeing they do thus? </span></div>
<div class='p'>
<span class='v E14_33' data-id='E14_33'><span class='v-num v-33'>33&#160;</span>Then the king and the princes looked one upon another: so he began to speak of the truth. </span>
<span class='v E14_34' data-id='E14_34'><span class='v-num v-34'>34&#160;</span>O ye men, are not women strong? great is the earth, high is the heaven, swift is the sun in his course, for he compasseth the heavens round about, and fetcheth his course again to his own place in one day. </span>
<span class='v E14_35' data-id='E14_35'><span class='v-num v-35'>35&#160;</span>Is he not great that maketh these things? therefore great is the truth, and stronger than all things. </span>
<span class='v E14_36' data-id='E14_36'><span class='v-num v-36'>36&#160;</span>All the earth calleth upon the truth, and the heaven blesseth it: all works shake and tremble at it, and with it is no unrighteous thing. </span>
<span class='v E14_37' data-id='E14_37'><span class='v-num v-37'>37&#160;</span>Wine is wicked, the king is wicked, women are wicked, all the children of men are wicked; and such are all their wicked works, and there is no truth in them; in their unrighteousness also they shall perish. </span></div>
<div class='p'>
<span class='v E14_38' data-id='E14_38'><span class='v-num v-38'>38&#160;</span>As for the truth, it endureth, and is always strong; it liveth and conquereth for evermore. </span>
<span class='v E14_39' data-id='E14_39'><span class='v-num v-39'>39&#160;</span>With her there is no accepting of persons or rewards: but she doeth the things that are just, and refraineth from all unjust and wicked things; and all men do well like of her works. </span>
<span class='v E14_40' data-id='E14_40'><span class='v-num v-40'>40&#160;</span>Neither in her judgment is any unrighteousness; and she is the strength, kingdom, power, and majesty of all ages. Blessed be the God of truth. </span></div>
<div class='p'>
<span class='v E14_41' data-id='E14_41'><span class='v-num v-41'>41&#160;</span>And with that he held his peace. And all the people then shouted, and said, Great is Truth, and mighty above all things. </span>
<span class='v E14_42' data-id='E14_42'><span class='v-num v-42'>42&#160;</span>Then said the king unto him, Ask what thou wilt more than is appointed in the writings, and we will give it thee, because thou art found wisest; and thou shalt sit next me, and shalt be called my cousin. </span>
<span class='v E14_43' data-id='E14_43'><span class='v-num v-43'>43&#160;</span>Then said he unto the king, Remember thy vow, which thou hast vowed to build Jerusalem, in the day when thou camest to thy kingdom, </span>
<span class='v E14_44' data-id='E14_44'><span class='v-num v-44'>44&#160;</span>and to send away all the vessels that were taken away out of Jerusalem, which Cyrus set apart, when he vowed to destroy Babylon, and to send them again thither. </span>
<span class='v E14_45' data-id='E14_45'><span class='v-num v-45'>45&#160;</span>Thou also hast vowed to build up the temple, which the Edomites burned when Judea was made desolate by the Chaldees. </span>
<span class='v E14_46' data-id='E14_46'><span class='v-num v-46'>46&#160;</span>And now, O lord the king, this is that which I require, and which I desire of thee, and this is the princely liberality proceeding from thyself: I desire therefore that thou make good the vow, the performance whereof with thine own mouth thou hast vowed to the King of heaven. </span></div>
<div class='p'>
<span class='v E14_47' data-id='E14_47'><span class='v-num v-47'>47&#160;</span>Then Darius the king stood up, and kissed him, and wrote letters for him unto all the treasurers and lieutenants and captains and governors, that they should safely convey on their way both him, and all those that go up with him to build Jerusalem. </span>
<span class='v E14_48' data-id='E14_48'><span class='v-num v-48'>48&#160;</span>He wrote letters also unto the lieutenants that were in Celosyria and Phenice, and unto them in Libanus, that they should bring cedar wood from Libanus unto Jerusalem, and that they should build the city with him. </span></div>
<div class='p'>
<span class='v E14_49' data-id='E14_49'><span class='v-num v-49'>49&#160;</span>Moreover he wrote for all the Jews that went out of his realm up into Jewry, concerning their freedom, that no officer, no ruler, no lieutenant, nor treasurer, should forcibly enter into their doors; </span>
<span class='v E14_50' data-id='E14_50'><span class='v-num v-50'>50&#160;</span>and that all the country which they hold should be free without tribute; and that the Edomites should give over the villages of the Jews which then they held: </span>
<span class='v E14_51' data-id='E14_51'><span class='v-num v-51'>51&#160;</span>yea, that there should be yearly given twenty talents to the building of the temple, until the time that it were built; </span>
<span class='v E14_52' data-id='E14_52'><span class='v-num v-52'>52&#160;</span>and other ten talents yearly, to maintain the burnt offerings upon the altar every day, as they had a commandment to offer seventeen: </span>
<span class='v E14_53' data-id='E14_53'><span class='v-num v-53'>53&#160;</span>and that all they that went from Babylon to build the city should have free liberty, as well they as their posterity, and all the priests that went away. </span>
<span class='v E14_54' data-id='E14_54'><span class='v-num v-54'>54&#160;</span>He wrote also concerning the charges, and the priests' vestments wherein they minister; </span>
<span class='v E14_55' data-id='E14_55'><span class='v-num v-55'>55&#160;</span>and likewise for the charges of the Levites, to be given them until the day that the house were finished, and Jerusalem builded up. </span>
<span class='v E14_56' data-id='E14_56'><span class='v-num v-56'>56&#160;</span>And he commanded to give to all that kept the city pensions and wages. </span>
<span class='v E14_57' data-id='E14_57'><span class='v-num v-57'>57&#160;</span>He sent away also all the vessels from Babylon, that Cyrus had set apart; and all that Cyrus had given in commandment, the same charged he also to be done, and sent unto Jerusalem. </span></div>
<div class='p'>
<span class='v E14_58' data-id='E14_58'><span class='v-num v-58'>58&#160;</span>Now when this young man was gone forth, he lifted up his face to heaven toward Jerusalem, and praised the King of heaven, </span>
<span class='v E14_59' data-id='E14_59'><span class='v-num v-59'>59&#160;</span>and said, From thee cometh victory, from thee cometh wisdom, and thine is the glory, and I am thy servant. </span>
<span class='v E14_60' data-id='E14_60'><span class='v-num v-60'>60&#160;</span>Blessed art thou, who hast given me wisdom: and to thee I give thanks, O Lord of our fathers. </span>
<span class='v E14_61' data-id='E14_61'><span class='v-num v-61'>61&#160;</span>And so he took the letters, and went out, and came unto Babylon, and told it all his brethren. </span>
<span class='v E14_62' data-id='E14_62'><span class='v-num v-62'>62&#160;</span>And they praised the God of their fathers, because he had given them freedom and liberty </span>
<span class='v E14_63' data-id='E14_63'><span class='v-num v-63'>63&#160;</span>to go up, and to build Jerusalem, and the temple which is called by his name: and they feasted with instruments of musick and gladness seven days. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E15.html'>&#9654;</a>
</div></div>
</body></html>
