﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 5 </a>
<a class='prev' href='E14.html'> &#9664; </a>
<a class='next' href='E16.html'> &#9654; </a>
</div></div>
<div class='chapter section E15 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E15' data-nextid='E16' data-previd='E14' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v E15_1' data-id='E15_1'><span class='verse1 v-num v-1'>1&#160;</span>After this were the principal men of the families chosen according to their tribes, to go up with their wives and sons and daughters, with their menservants and maidservants, and their cattle. </span>
<span class='v E15_2' data-id='E15_2'><span class='v-num v-2'>2&#160;</span>And Darius sent with them a thousand horsemen, till they had brought them back to Jerusalem safely, and with musical <span class='add'>instruments</span>, tabrets and flutes. </span>
<span class='v E15_3' data-id='E15_3'><span class='v-num v-3'>3&#160;</span>And all their brethren played, and he made them go up together with them. </span></div>
<div class='p'>
<span class='v E15_4' data-id='E15_4'><span class='v-num v-4'>4&#160;</span>And these are the names of the men which went up, according to their families, among their tribes, after their several heads. </span>
<span class='v E15_5' data-id='E15_5'><span class='v-num v-5'>5&#160;</span>The priests, the sons of Phinees, the sons of Aaron: Jesus the son of Josedec, the son of Saraias, and Joacim the son of Zorobabel, the son of Salathiel, of the house of David, out of the kindred of Phares, of the tribe of Judah; </span>
<span class='v E15_6' data-id='E15_6'><span class='v-num v-6'>6&#160;</span>who spake wise sentences before Darius the king of Persia in the second year of his reign, in the month Nisan, which is the first month. </span>
<span class='v E15_7' data-id='E15_7'><span class='v-num v-7'>7&#160;</span>And these are they of Jewry that came up from the captivity, where they dwelt as strangers, whom Nabuchodonosor the king of Babylon had carried away unto Babylon. </span>
<span class='v E15_8' data-id='E15_8'><span class='v-num v-8'>8&#160;</span>And they returned unto Jerusalem, and to the other parts of Jewry, every man to his own city, who came with Zorobabel, and Jesus, Nehemias, Zaraias, Reesaias, Enenius, Mardocheus, Beelsarus, Aspharasus, Reelius, Roimus, <span class='add'>and</span> Baana, their guides. </span></div>
<div class='p'>
<span class='v E15_9' data-id='E15_9'><span class='v-num v-9'>9&#160;</span>The number of them of the nation, and their governors: the sons of Phoros, two thousand an hundred seventy and two: the sons of Saphat, four hundred seventy and two: </span></div>
<div class='p'>
<span class='v E15_10' data-id='E15_10'><span class='v-num v-10'>10&#160;</span>The sons of Ares, seven hundred fifty and six: </span></div>
<div class='p'>
<span class='v E15_11' data-id='E15_11'><span class='v-num v-11'>11&#160;</span>The sons of Phaath Moab, among the sons of Jesus and Joab, two thousand eight hundred and twelve: </span></div>
<div class='p'>
<span class='v E15_12' data-id='E15_12'><span class='v-num v-12'>12&#160;</span>The sons of Elam, a thousand two hundred fifty and four: the sons of Zathui, nine hundred seventy and five: the sons of Corbe, seven hundred and five: the sons of Bani, six hundred forty and eight: </span></div>
<div class='p'>
<span class='v E15_13' data-id='E15_13'><span class='v-num v-13'>13&#160;</span>The sons of Bebai, six hundred thirty and three: the sons of Argai, one thousand three hundred twenty and two: </span></div>
<div class='p'>
<span class='v E15_14' data-id='E15_14'><span class='v-num v-14'>14&#160;</span>The sons of Adonikan, six hundred thirty and seven: the sons of Bagoi, two thousand six hundred and six: the sons of Adin, four hundred fifty and four: </span></div>
<div class='p'>
<span class='v E15_15' data-id='E15_15'><span class='v-num v-15'>15&#160;</span>The sons of Ater, <span class='add'>son</span> of Ezekias, ninety and two: the sons of Cilan and Azenan, threescore and seven: the sons of Azarus, four hundred thirty and two: </span></div>
<div class='p'>
<span class='v E15_16' data-id='E15_16'><span class='v-num v-16'>16&#160;</span>The sons of Annis, an hundred and one: the sons of Arom, thirty-two: the sons of Bassai, three hundred twenty and three: the sons of Arsiphurith, an hundred and two: </span></div>
<div class='p'>
<span class='v E15_17' data-id='E15_17'><span class='v-num v-17'>17&#160;</span>The sons of Beterus, three thousand and five: the sons of Bethlomon, an hundred twenty and three: </span></div>
<div class='p'>
<span class='v E15_18' data-id='E15_18'><span class='v-num v-18'>18&#160;</span>They of Netophah, fifty and five: they of Anathoth, an hundred fifty and eight: they of Bethsamos, forty and two: </span></div>
<div class='p'>
<span class='v E15_19' data-id='E15_19'><span class='v-num v-19'>19&#160;</span>They of Kiriathiarius, twenty and five: they of Caphira and Beroth, seven hundred forty and three. </span></div>
<div class='p'>
<span class='v E15_20' data-id='E15_20'><span class='v-num v-20'>20&#160;</span>They of Chadias and Ammidoi, four hundred twenty and two: they of Cirama and Gabbes, six hundred twenty and one: </span></div>
<div class='p'>
<span class='v E15_21' data-id='E15_21'><span class='v-num v-21'>21&#160;</span>They of Macalon, an hundred twenty and two: they of Betolius, fifty and two: the sons of Nephis, an hundred fifty and six: </span></div>
<div class='p'>
<span class='v E15_22' data-id='E15_22'><span class='v-num v-22'>22&#160;</span>The sons of Calamolalus and Onus, seven hundred twenty and five: the sons of Jerechus, two hundred forty and five: </span></div>
<div class='p'>
<span class='v E15_23' data-id='E15_23'><span class='v-num v-23'>23&#160;</span>The sons of Sanaas, three thousand three hundred and one. </span></div>
<div class='p'>
<span class='v E15_24' data-id='E15_24'><span class='v-num v-24'>24&#160;</span>The priests: the sons of Jeddu, the son of Jesus, among the sons of Sanasib, eight hundred seventy and two: the sons of Emmeruth, two hundred fifty and two: </span></div>
<div class='p'>
<span class='v E15_25' data-id='E15_25'><span class='v-num v-25'>25&#160;</span>The sons of Phassaron, a thousand forty and seven: the sons of Carme, two hundred and seventeen. </span></div>
<div class='p'>
<span class='v E15_26' data-id='E15_26'><span class='v-num v-26'>26&#160;</span>The Levites: the sons of Jessue, and Cadmiel, and Banuas, and Sudias, seventy and four. </span></div>
<div class='p'>
<span class='v E15_27' data-id='E15_27'><span class='v-num v-27'>27&#160;</span>The holy singers: the sons of Asaph, an hundred twenty and eight. </span></div>
<div class='p'>
<span class='v E15_28' data-id='E15_28'><span class='v-num v-28'>28&#160;</span>The porters: the sons of Salum, the sons of Atar, the sons of Tolman, the sons of Dacobi, the sons of Ateta, the sons of Tobis, in all an hundred thirty and nine. </span></div>
<div class='p'>
<span class='v E15_29' data-id='E15_29'><span class='v-num v-29'>29&#160;</span>The servants of the temple: the sons of Esau, the sons of Asipha, the sons of Tabaoth, the sons of Ceras, the sons of Sud, the sons of Phaleas, the sons of Labana, the sons of Agraba, </span></div>
<div class='p'>
<span class='v E15_30' data-id='E15_30'><span class='v-num v-30'>30&#160;</span>The sons of Acud, the sons of Uta, the sons of Cetab, the sons of Agaba, the sons of Subai, the sons of Anan, the sons of Cathua, the sons of Geddur, </span></div>
<div class='p'>
<span class='v E15_31' data-id='E15_31'><span class='v-num v-31'>31&#160;</span>The sons of Jairus, the sons of Daisan, the sons of Noeba, the sons of Chaseba, the sons of Cazera, the sons of Ozia, the sons of Phinees, the sons of Azara, the sons of Bastai, the sons of Assana, the sons of Mani, the sons of Naphisi, the sons of Acuph, the sons of Achiba, the sons of Asub, the sons of Pharacim, the sons of Basalem, </span></div>
<div class='p'>
<span class='v E15_32' data-id='E15_32'><span class='v-num v-32'>32&#160;</span>The sons of Meedda, the sons of Coutha, the sons of Charea, the sons of Barcue, the sons of Serar, the sons of Thomoi, the sons of Nasith, the sons of Atipha. </span></div>
<div class='p'>
<span class='v E15_33' data-id='E15_33'><span class='v-num v-33'>33&#160;</span>The sons of the servants of Solomon: the sons of Azaphioth, the sons of Pharira, the sons of Jeieli, the sons of Lozon, the sons of Isdael, the sons of Saphui, </span></div>
<div class='p'>
<span class='v E15_34' data-id='E15_34'><span class='v-num v-34'>34&#160;</span>The sons of Hagia, the sons of Phacareth, the sons of Sabi, the sons of Sarothi, the sons of Misaias, the sons of Gas, the sons of Addus, the sons of Suba, the sons of Apherra, the sons of Barodis, the sons of Saphag, the sons of Allom. </span></div>
<div class='p'>
<span class='v E15_35' data-id='E15_35'><span class='v-num v-35'>35&#160;</span>All the ministers of the temple, and the sons of the servants of Solomon, were three hundred seventy and two. </span></div>
<div class='p'>
<span class='v E15_36' data-id='E15_36'><span class='v-num v-36'>36&#160;</span>These came up from Thermeleth and Thelersas, Charaathalan leading them, and Aalar; </span>
<span class='v E15_37' data-id='E15_37'><span class='v-num v-37'>37&#160;</span>they could not shew their families or their stock, how they were of Israel: the sons of Dalan, the son of Baenan, the sons of Necodan, six hundred fifty and two. </span></div>
<div class='p'>
<span class='v E15_38' data-id='E15_38'><span class='v-num v-38'>38&#160;</span>And of the priests that usurped the office of the priesthood, and were not found: the sons of Obdia, the sons of Acbos, the sons of Jaddus, who married Augia one of the daughters of Phaezeldæus, and was named after his name. </span></div>
<div class='p'>
<span class='v E15_39' data-id='E15_39'><span class='v-num v-39'>39&#160;</span>And when the description of the kindred of these men was sought in the register, and was not found, they were removed from executing the office of the priesthood: </span>
<span class='v E15_40' data-id='E15_40'><span class='v-num v-40'>40&#160;</span>for unto them said Nehemias and Attharias, that they should not be partakers of the holy things, till there arose up an high priest clothed with doctrine and truth. </span></div>
<div class='p'>
<span class='v E15_41' data-id='E15_41'><span class='v-num v-41'>41&#160;</span>So of Israel, from them of twelve years old and upward, beside menservants and womenservants, they were all in number forty thousand, two thousand three hundred and sixty. </span>
<span class='v E15_42' data-id='E15_42'><span class='v-num v-42'>42&#160;</span>Their menservants and handmaids were seven thousand three hundred thirty and seven: the singing men and singing women, two hundred forty and five: </span>
<span class='v E15_43' data-id='E15_43'><span class='v-num v-43'>43&#160;</span>four hundred thirty and five camels, seven thousand thirty and six horses, two hundred forty and five mules, five thousand five hundred twenty and five beasts used to the yoke: </span></div>
<div class='p'>
<span class='v E15_44' data-id='E15_44'><span class='v-num v-44'>44&#160;</span>And certain of the chief of their families, when they came to the temple of God that is in Jerusalem, vowed to set up the house again in his own place according to their ability, </span>
<span class='v E15_45' data-id='E15_45'><span class='v-num v-45'>45&#160;</span>and to give into the holy treasury of the works a thousand pounds of gold, five thousand of silver, and an hundred priestly vestments. </span>
<span class='v E15_46' data-id='E15_46'><span class='v-num v-46'>46&#160;</span>And so dwelt the priests and the Levites and the people in Jerusalem, and in the country, the singers also and the porters; and all Israel in their villages. </span></div>
<div class='p'>
<span class='v E15_47' data-id='E15_47'><span class='v-num v-47'>47&#160;</span>But when the seventh month was at hand, and when the children of Israel were every man in his own place, they came altogether with one consent into the open place of the first gate which is toward the east. </span>
<span class='v E15_48' data-id='E15_48'><span class='v-num v-48'>48&#160;</span>Then stood up Jesus the son of Josedec, and his brethren the priests, and Zorobabel the son of Salathiel, and his brethren, and made ready the altar of the God of Israel, </span>
<span class='v E15_49' data-id='E15_49'><span class='v-num v-49'>49&#160;</span>to offer burnt sacrifices upon it, according as it is expressly commanded in the book of Moses the man of God. </span></div>
<div class='p'>
<span class='v E15_50' data-id='E15_50'><span class='v-num v-50'>50&#160;</span>And there were gathered unto them out of the other nations of the land, and they erected the altar upon his own place, because all the nations of the land were at enmity with them, and oppressed them; and they offered sacrifices according to the time, and burnt offerings to the Lord both morning and evening. </span>
<span class='v E15_51' data-id='E15_51'><span class='v-num v-51'>51&#160;</span>Also they held the feast of tabernacles, as it is commanded in the law, and <span class='add'>offered</span> sacrifices daily, as was meet: </span>
<span class='v E15_52' data-id='E15_52'><span class='v-num v-52'>52&#160;</span>and after that, the continual oblations, and the sacrifice of the sabbaths, and of the new moons, and of all holy feasts. </span></div>
<div class='p'>
<span class='v E15_53' data-id='E15_53'><span class='v-num v-53'>53&#160;</span>And all they that had made any vow to God began to offer sacrifices to God from the first day of the seventh month, although the temple of the Lord was not yet built. </span></div>
<div class='p'>
<span class='v E15_54' data-id='E15_54'><span class='v-num v-54'>54&#160;</span>And they gave unto the masons and carpenters money, meat, and drink, with cheerfulness. </span>
<span class='v E15_55' data-id='E15_55'><span class='v-num v-55'>55&#160;</span>Unto them of Zidon also and Tyre they gave carrs, that they should bring cedar trees from Libanus, which should be brought by floats to the haven of Joppe, according as it was commanded them by Cyrus king of the Persians. </span></div>
<div class='p'>
<span class='v E15_56' data-id='E15_56'><span class='v-num v-56'>56&#160;</span>And in the second year and second month after his coming to the temple of God at Jerusalem began Zorobabel the son of Salathiel, and Jesus the son of Josedec, and their brethren, and the priests, and the Levites, and all they that were come unto Jerusalem out of the captivity: </span>
<span class='v E15_57' data-id='E15_57'><span class='v-num v-57'>57&#160;</span>and they laid the foundation of the house of God in the first day of the second month, in the second year after they were come to Jewry and Jerusalem. </span>
<span class='v E15_58' data-id='E15_58'><span class='v-num v-58'>58&#160;</span>And they appointed the Levites from twenty years old over the works of the Lord. Then stood up Jesus, and his sons and brethren, and Cadmiel his brother, and the sons of Emadabun, with the sons of Joda the son of Eliadud, with their sons and brethren, all Levites, with one accord setters forward of the business, labouring to advance the works in the house of the Lord. So the builders built the temple of the Lord. </span></div>
<div class='p'>
<span class='v E15_59' data-id='E15_59'><span class='v-num v-59'>59&#160;</span>And the priests stood arrayed in their vestments with musical instruments and trumpets; and the Levites the sons of Asaph had cymbals, </span>
<span class='v E15_60' data-id='E15_60'><span class='v-num v-60'>60&#160;</span>singing songs of thanksgiving, and praising the Lord, according as David the king of Israel had ordained. </span></div>
<div class='p'>
<span class='v E15_61' data-id='E15_61'><span class='v-num v-61'>61&#160;</span>And they sung <span class='add'>with</span> loud voices songs to the praise of the Lord, because his mercy and glory is for ever in all Israel. </span>
<span class='v E15_62' data-id='E15_62'><span class='v-num v-62'>62&#160;</span>And all the people sounded trumpets, and shouted with a loud voice, singing songs of thanksgiving unto the Lord for the rearing up of the house of the Lord. </span></div>
<div class='p'>
<span class='v E15_63' data-id='E15_63'><span class='v-num v-63'>63&#160;</span>Also of the priests and Levites, and of the chief of their families, the ancients who had seen the former house came to the building of this with weeping and great crying. </span>
<span class='v E15_64' data-id='E15_64'><span class='v-num v-64'>64&#160;</span>But many with trumpets and joy shouted with loud voice, </span>
<span class='v E15_65' data-id='E15_65'><span class='v-num v-65'>65&#160;</span>insomuch that the trumpets might not be heard for the weeping of the people; yet the multitude sounded marvellously, so that it was heard afar off. </span></div>
<div class='p'>
<span class='v E15_66' data-id='E15_66'><span class='v-num v-66'>66&#160;</span>Wherefore when the enemies of the tribe of Juda and Benjamin heard it, they came to know what the noise of trumpets <span class='add'>should mean</span>. </span>
<span class='v E15_67' data-id='E15_67'><span class='v-num v-67'>67&#160;</span>And they perceived that they that were of the captivity did build the temple unto the Lord God of Israel. </span>
<span class='v E15_68' data-id='E15_68'><span class='v-num v-68'>68&#160;</span>So they went to Zorobabel and Jesus, and to the chief of the families, and said unto them, We will build together with you. </span>
<span class='v E15_69' data-id='E15_69'><span class='v-num v-69'>69&#160;</span>For we likewise, as ye, do obey your Lord, and do sacrifice unto him from the days of Azbazareth the king of the Assyrians, who brought us hither. </span></div>
<div class='p'>
<span class='v E15_70' data-id='E15_70'><span class='v-num v-70'>70&#160;</span>Then Zorobabel and Jesus and the chief of the families of Israel said unto them, It is not for us and you to build together an house unto the Lord our God. </span>
<span class='v E15_71' data-id='E15_71'><span class='v-num v-71'>71&#160;</span>We ourselves alone will build unto the Lord of Israel, according as Cyrus the king of the Persians hath commanded us. </span>
<span class='v E15_72' data-id='E15_72'><span class='v-num v-72'>72&#160;</span>But the heathen of the land lying heavy upon the inhabitants of Judea, and holding them strait, hindered their building; </span>
<span class='v E15_73' data-id='E15_73'><span class='v-num v-73'>73&#160;</span>and by their secret plots, and popular persuasions and commotions, they hindered the finishing of the building all the time that king Cyrus lived: so they were hindered from building for the space of two years, until the reign of Darius. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E16.html'>&#9654;</a>
</div></div>
</body></html>
