﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 6 </a>
<a class='prev' href='E15.html'> &#9664; </a>
<a class='next' href='E17.html'> &#9654; </a>
</div></div>
<div class='chapter section E16 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E16' data-nextid='E17' data-previd='E15' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v E16_1' data-id='E16_1'><span class='verse1 v-num v-1'>1&#160;</span>Now in the second year of the reign of Darius, Aggeus and Zacharias the son of Addo, the prophets, prophesied unto the Jews in Jewry and Jerusalem in the name of the Lord God of Israel, which was upon them. </span></div>
<div class='p'>
<span class='v E16_2' data-id='E16_2'><span class='v-num v-2'>2&#160;</span>Then stood up Zorobabel the son of Salathiel, and Jesus the son of Josedec, and began to build the house of the Lord at Jerusalem, the prophets of the Lord being with them, <span class='add'>and</span> helping them. </span>
<span class='v E16_3' data-id='E16_3'><span class='v-num v-3'>3&#160;</span>At the same time came unto them Sisinnes the governor of Syria and Phenice, with Sathrabuzanes and his companions, and said unto them, </span>
<span class='v E16_4' data-id='E16_4'><span class='v-num v-4'>4&#160;</span>By whose appointment do ye build this house and this roof, and perform all the other things? and who are the workmen that perform these things? </span></div>
<div class='p'>
<span class='v E16_5' data-id='E16_5'><span class='v-num v-5'>5&#160;</span>Nevertheless the elders of the Jews obtained favour, because the Lord had visited the captivity; </span>
<span class='v E16_6' data-id='E16_6'><span class='v-num v-6'>6&#160;</span>and they were not hindered from building, until such time as signification was given unto Darius concerning them, and an answer received. </span></div>
<div class='p'>
<span class='v E16_7' data-id='E16_7'><span class='v-num v-7'>7&#160;</span>The copy of the letters which Sisinnes, governor of Syria and Phenice, and Sathrabuzanes, with their companions, rulers in Syria and Phenice, wrote and sent unto Darius; To king Darius, greeting: </span>
<span class='v E16_8' data-id='E16_8'><span class='v-num v-8'>8&#160;</span>Let all things be known unto our lord the king, that being come into the country of Judea, and entered into the city of Jerusalem, we found in the city of Jerusalem the ancients of the Jews that were of the captivity </span>
<span class='v E16_9' data-id='E16_9'><span class='v-num v-9'>9&#160;</span>building an house unto the Lord, great <span class='add'>and</span> new, of hewn and costly stones, and the timber already laid upon the walls. </span>
<span class='v E16_10' data-id='E16_10'><span class='v-num v-10'>10&#160;</span>And those works are done with great speed, and the work goeth on prosperously in their hands, and with all glory and diligence is it made. </span></div>
<div class='p'>
<span class='v E16_11' data-id='E16_11'><span class='v-num v-11'>11&#160;</span>Then asked we these elders, saying, By whose commandment build ye this house, and lay the foundations of these works? </span>
<span class='v E16_12' data-id='E16_12'><span class='v-num v-12'>12&#160;</span>Therefore to the intent that we might give knowledge unto thee by writing, we demanded of them who were the chief doers, and we required of them the names in writing of their principal men. </span>
<span class='v E16_13' data-id='E16_13'><span class='v-num v-13'>13&#160;</span>So they gave us this answer, We are the servants of the Lord which made heaven and earth. </span>
<span class='v E16_14' data-id='E16_14'><span class='v-num v-14'>14&#160;</span>And as for this house, it was builded many years ago by a king of Israel great and strong, and was finished. </span>
<span class='v E16_15' data-id='E16_15'><span class='v-num v-15'>15&#160;</span>But when our fathers provoked God unto wrath, and sinned against the Lord of Israel which is in heaven, he gave them over into the power of Nabuchodonosor king of Babylon, king of the Chaldees; </span>
<span class='v E16_16' data-id='E16_16'><span class='v-num v-16'>16&#160;</span>who pulled down the house, and burned it, and carried away the people captives unto Babylon. </span></div>
<div class='p'>
<span class='v E16_17' data-id='E16_17'><span class='v-num v-17'>17&#160;</span>But in the first year that king Cyrus reigned over the country of Babylon, Cyrus the king wrote to build this house. </span>
<span class='v E16_18' data-id='E16_18'><span class='v-num v-18'>18&#160;</span>And the holy vessels of gold and of silver, that Nabuchodonosor had carried away out of the house at Jerusalem, and had set them in his own temple, those Cyrus the king brought forth again out of the temple at Babylon, and they were delivered to Zorobabel, <span class='add'>that is</span>, to Sanabassarus the ruler, </span>
<span class='v E16_19' data-id='E16_19'><span class='v-num v-19'>19&#160;</span>with commandment that he should carry away the same vessels, and put them in the temple at Jerusalem; and that the temple of the Lord should be built in that place. </span>
<span class='v E16_20' data-id='E16_20'><span class='v-num v-20'>20&#160;</span>Then the same Sanabassarus, being come hither, laid the foundations of the house of the Lord at Jerusalem; and from that time to this being still building, it is not yet finished. </span></div>
<div class='p'>
<span class='v E16_21' data-id='E16_21'><span class='v-num v-21'>21&#160;</span>Now therefore, if it seem good unto the king, let search be made among the records of king Cyrus: </span>
<span class='v E16_22' data-id='E16_22'><span class='v-num v-22'>22&#160;</span>and if it be found that the building of the house of the Lord at Jerusalem hath been done with the consent of king Cyrus, and if our lord the king be so minded, let him signify unto us thereof. </span></div>
<div class='p'>
<span class='v E16_23' data-id='E16_23'><span class='v-num v-23'>23&#160;</span>Then commanded king Darius to seek among the records at Babylon: and so at Ecbatana the palace, which is in the country of Media, there was found a roll wherein these things were recorded. </span>
<span class='v E16_24' data-id='E16_24'><span class='v-num v-24'>24&#160;</span>In the first year of the reign of Cyrus, king Cyrus commanded that the house of the Lord at Jerusalem should be built again, where they do sacrifice with continual fire: </span>
<span class='v E16_25' data-id='E16_25'><span class='v-num v-25'>25&#160;</span>whose height shall be sixty cubits, and the breadth sixty cubits, with three rows of hewn stones, and one row of new wood of that country; and the expences thereof to be given out of the house of king Cyrus: </span>
<span class='v E16_26' data-id='E16_26'><span class='v-num v-26'>26&#160;</span>and that the holy vessels of the house of the Lord, both of gold and silver, that Nabuchodonosor took out of the house at Jerusalem, and brought to Babylon, should be restored to the house at Jerusalem, and be set in the place where they were before. </span></div>
<div class='p'>
<span class='v E16_27' data-id='E16_27'><span class='v-num v-27'>27&#160;</span>And also he commanded that Sisinnes the governor of Syria and Phenice, and Sathrabuzanes, and their companions, and those which were appointed rulers in Syria and Phenice, should be careful not to meddle with the place, but suffer Zorobabel the servant of the Lord, and governor of Judea, and the elders of the Jews, to build the house of the Lord in that place. </span>
<span class='v E16_28' data-id='E16_28'><span class='v-num v-28'>28&#160;</span>I have commanded also to have it built up whole again; and that they look diligently to help those that be of the captivity of the Jews, till the house of the Lord be finished: </span>
<span class='v E16_29' data-id='E16_29'><span class='v-num v-29'>29&#160;</span>and out of the tribute of Celosyria and Phenice, a portion carefully to be given these men for the sacrifices of the Lord, <span class='add'>that is</span>, to Zorobabel the governor, for bullocks, and rams, and lambs; </span>
<span class='v E16_30' data-id='E16_30'><span class='v-num v-30'>30&#160;</span>and also corn, salt, wine, and oil, and that continually every year without further question, according as the priests that be in Jerusalem shall signify to be daily spent: </span>
<span class='v E16_31' data-id='E16_31'><span class='v-num v-31'>31&#160;</span>that offerings may be made to the most high God for the king and for his children, and that they may pray for their lives. </span>
<span class='v E16_32' data-id='E16_32'><span class='v-num v-32'>32&#160;</span>And he commanded that whosoever should transgress, yea, or make light of any thing <span class='add'>herein</span> written, out of his own house should a tree be taken, and he thereon be hanged, and all his goods seized for the king. </span></div>
<div class='p'>
<span class='v E16_33' data-id='E16_33'><span class='v-num v-33'>33&#160;</span>The Lord therefore, whose name is there called upon, utterly destroy every king and nation, that stretcheth out his hand to hinder or endamage that house of the Lord in Jerusalem. </span>
<span class='v E16_34' data-id='E16_34'><span class='v-num v-34'>34&#160;</span>I Darius the king have ordained that according unto these things it be done with diligence. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E17.html'>&#9654;</a>
</div></div>
</body></html>
