﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 8 </a>
<a class='prev' href='E17.html'> &#9664; </a>
<a class='next' href='E19.html'> &#9654; </a>
</div></div>
<div class='chapter section E18 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E18' data-nextid='E19' data-previd='E17' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v E18_1' data-id='E18_1'><span class='verse1 v-num v-1'>1&#160;</span>And after these things, when Artaxerxes the king of the Persians reigned, came Esdras <span class='add'>the son</span> of Azaraias, the son of Zechrias, the son of Helchias, the son of Salum, </span>
<span class='v E18_2' data-id='E18_2'><span class='v-num v-2'>2&#160;</span>the son of Sadduc, the son of Achitob, the son of Amarias, the son of Ozias, the son of Boccas, the son of Abisai, the son of Phinees, the son of Eleazar, the son of Aaron the chief priest. </span>
<span class='v E18_3' data-id='E18_3'><span class='v-num v-3'>3&#160;</span>This Esdras went up from Babylon, as a scribe, being very ready in the law of Moses, that was given by the God of Israel. </span>
<span class='v E18_4' data-id='E18_4'><span class='v-num v-4'>4&#160;</span>And the king did him honour: for he found grace in his sight in all his requests. </span></div>
<div class='p'>
<span class='v E18_5' data-id='E18_5'><span class='v-num v-5'>5&#160;</span>There went up with him also certain of the children of Israel, of the priests, of the Levites, of the holy singers, porters, and ministers of the temple, unto Jerusalem, </span>
<span class='v E18_6' data-id='E18_6'><span class='v-num v-6'>6&#160;</span>in the seventh year of the reign of Artaxerxes, in the fifth month, this was the king's seventh year; for they went from Babylon in the first day of the first month, and came to Jerusalem, according to the prosperous journey which the Lord gave to him. </span>
<span class='v E18_7' data-id='E18_7'><span class='v-num v-7'>7&#160;</span>For Esdras had very great skill, so that he omitted nothing of the law and commandments of the Lord, but taught all Israel the ordinances and judgments. </span></div>
<div class='p'>
<span class='v E18_8' data-id='E18_8'><span class='v-num v-8'>8&#160;</span>Now the copy of the commission, which was written from Artaxerxes the king, and came to Esdras the priest and reader of the law of the Lord, is this that followeth; </span></div>
<div class='p'>
<span class='v E18_9' data-id='E18_9'><span class='v-num v-9'>9&#160;</span>King Artaxerxes unto Esdras the priest and reader of the law of the Lord sendeth greeting: </span>
<span class='v E18_10' data-id='E18_10'><span class='v-num v-10'>10&#160;</span>Having determined to deal graciously, I have given order, that such of the nation of the Jews, and of the priests and Levites, being within our realm, as are willing and desirous, should go with thee unto Jerusalem. </span>
<span class='v E18_11' data-id='E18_11'><span class='v-num v-11'>11&#160;</span>As many therefore as have a mind thereunto, let them depart with thee, as it hath seemed good both to me and my seven friends the counsellors; </span>
<span class='v E18_12' data-id='E18_12'><span class='v-num v-12'>12&#160;</span>that they may look unto the affairs of Judea and Jerusalem, agreeably to that which is in the law of the Lord; </span>
<span class='v E18_13' data-id='E18_13'><span class='v-num v-13'>13&#160;</span>and carry the gifts unto the Lord of Israel to Jerusalem, which I and my friends have vowed, and all the gold and silver that in the country of Babylon can be found, to the Lord in Jerusalem, </span>
<span class='v E18_14' data-id='E18_14'><span class='v-num v-14'>14&#160;</span>with that also which is given of the people for the temple of the Lord their God at Jerusalem: and that silver and gold may be collected for bullocks, rams, and lambs, and things thereunto appertaining; </span>
<span class='v E18_15' data-id='E18_15'><span class='v-num v-15'>15&#160;</span>to the end that they may offer sacrifices unto the Lord upon the altar of the Lord their God, which is in Jerusalem. </span></div>
<div class='p'>
<span class='v E18_16' data-id='E18_16'><span class='v-num v-16'>16&#160;</span>And whatsoever thou and thy brethren will do with the silver and gold, that do, according to the will of thy God. </span>
<span class='v E18_17' data-id='E18_17'><span class='v-num v-17'>17&#160;</span>And the holy vessels of the Lord, which are given thee for the use of the temple of thy God, which is in Jerusalem, thou shalt set before thy God in Jerusalem. </span>
<span class='v E18_18' data-id='E18_18'><span class='v-num v-18'>18&#160;</span>And whatsoever thing else thou shalt remember for the use of the temple of thy God, thou shalt give it out of the king's treasury. </span></div>
<div class='p'>
<span class='v E18_19' data-id='E18_19'><span class='v-num v-19'>19&#160;</span>And I king Artaxerxes have also commanded the keepers of the treasures in Syria and Phenice, that whatsoever Esdras the priest and the reader of the law of the most high God shall send for, they should give it him with speed, </span>
<span class='v E18_20' data-id='E18_20'><span class='v-num v-20'>20&#160;</span>to the sum of an hundred talents of silver, likewise also of wheat even to an hundred cors, and an hundred pieces of wine, and other things in abundance. </span>
<span class='v E18_21' data-id='E18_21'><span class='v-num v-21'>21&#160;</span>Let all things be performed after the law of God diligently unto the most high God, that wrath come not upon the kingdom of the king and his sons. </span>
<span class='v E18_22' data-id='E18_22'><span class='v-num v-22'>22&#160;</span>I command you also, that ye require no tax, nor any other imposition, of any of the priests, or Levites, or holy singers, or porters, or ministers of the temple, or of any that have doings in this temple, and that no man have authority to impose any thing upon them. </span></div>
<div class='p'>
<span class='v E18_23' data-id='E18_23'><span class='v-num v-23'>23&#160;</span>And thou, Esdras, according to the wisdom of God ordain judges and justices, that they may judge in all Syria and Phenice all those that know the law of thy God; and those that know it not thou shalt teach. </span>
<span class='v E18_24' data-id='E18_24'><span class='v-num v-24'>24&#160;</span>And whosoever shall transgress the law of thy God, and of the king, shall be punished diligently, whether it be by death, or other punishment, by penalty of money, or by imprisonment. </span></div>
<div class='p'>
<span class='v E18_25' data-id='E18_25'><span class='v-num v-25'>25&#160;</span>Then said Esdras the scribe, Blessed be the only Lord God of my fathers, who hath put these things into the heart of the king, to glorify his house that is in Jerusalem: </span>
<span class='v E18_26' data-id='E18_26'><span class='v-num v-26'>26&#160;</span>and hath honoured me in the sight of the king, and his counsellors, and all his friends and nobles. </span>
<span class='v E18_27' data-id='E18_27'><span class='v-num v-27'>27&#160;</span>Therefore was I encouraged by the help of the Lord my God, and gathered together men of Israel to go up with me. </span></div>
<div class='p'>
<span class='v E18_28' data-id='E18_28'><span class='v-num v-28'>28&#160;</span>And these are the chief according to their families and several dignities, that went up with me from Babylon in the reign of king Artaxerxes: </span>
<span class='v E18_29' data-id='E18_29'><span class='v-num v-29'>29&#160;</span>of the sons of Phinees, Gerson: of the sons of Ithamar, Gamaliel: of the sons of David, Lettus the <span class='add'>son</span> of Sechenias: </span>
<span class='v E18_30' data-id='E18_30'><span class='v-num v-30'>30&#160;</span>of the sons of Pharez, Zacharias; and with him were counted an hundred and fifty men: </span>
<span class='v E18_31' data-id='E18_31'><span class='v-num v-31'>31&#160;</span>of the sons of Pahath Moab, Eliaonias, <span class='add'>the son</span> of Zaraias, and with him two hundred men: </span>
<span class='v E18_32' data-id='E18_32'><span class='v-num v-32'>32&#160;</span>of the sons of Zathoe, Sechenias the son of Jezelus, and with him three hundred men: of the sons of Adin, Obeth the son of Jonathan, and with him two hundred and fifty men: </span>
<span class='v E18_33' data-id='E18_33'><span class='v-num v-33'>33&#160;</span>of the sons of Elam, Josias <span class='add'>son</span> of Gotholias, and with him seventy men: </span>
<span class='v E18_34' data-id='E18_34'><span class='v-num v-34'>34&#160;</span>of the sons of Saphatias, Zaraias son of Michael, and with him threescore and ten men: </span>
<span class='v E18_35' data-id='E18_35'><span class='v-num v-35'>35&#160;</span>of the sons of Joab, Abadias son of Jezelus, and with him two hundred and twelve men: </span>
<span class='v E18_36' data-id='E18_36'><span class='v-num v-36'>36&#160;</span>of the sons of Bania, Salimoth son of Josaphias, and with him an hundred and threescore men: </span>
<span class='v E18_37' data-id='E18_37'><span class='v-num v-37'>37&#160;</span>of the sons of Babi, Zacharias son of Bebai, and with him twenty and eight men: </span>
<span class='v E18_38' data-id='E18_38'><span class='v-num v-38'>38&#160;</span>of the sons of Astath, Johannes <span class='add'>son of</span> Acatan, and with him an hundred and ten men: </span>
<span class='v E18_39' data-id='E18_39'><span class='v-num v-39'>39&#160;</span>of the sons of Adonikam the last, and these are the names of them, Eliphalet, <span class='add'>son</span> of Geuel, and Samaias, and with them seventy men: </span>
<span class='v E18_40' data-id='E18_40'><span class='v-num v-40'>40&#160;</span>of the sons of Bago, Uthi the son of Istalcurus, and with him seventy men. </span></div>
<div class='p'>
<span class='v E18_41' data-id='E18_41'><span class='v-num v-41'>41&#160;</span>And these I gathered together to the river called Theras, where we pitched our tents three days: and then I surveyed them. </span>
<span class='v E18_42' data-id='E18_42'><span class='v-num v-42'>42&#160;</span>But when I had found there none of the priests and Levites, </span>
<span class='v E18_43' data-id='E18_43'><span class='v-num v-43'>43&#160;</span>then sent I unto Eleazar, and Iduel, and Mæa, and Masman, </span>
<span class='v E18_44' data-id='E18_44'><span class='v-num v-44'>44&#160;</span>and Alnathan, and Samaias, and Joribas, and Nathan, Ennatan, Zacharias, and Mosollamus, principal men and learned. </span>
<span class='v E18_45' data-id='E18_45'><span class='v-num v-45'>45&#160;</span>And I bade them that they should go unto Loddeus the captain, who was in the place of the treasury: </span>
<span class='v E18_46' data-id='E18_46'><span class='v-num v-46'>46&#160;</span>and commanded them that they should speak unto Loddeus, and to his brethren, and to the treasurers in that place, to send us such men as might execute the priests' office in the house of the Lord. </span></div>
<div class='p'>
<span class='v E18_47' data-id='E18_47'><span class='v-num v-47'>47&#160;</span>And by the mighty hand of our Lord they brought unto us skilful men of the sons of Mooli the son of Levi, the son of Israel, Asebebia, and his sons, and his brethren, who were eighteen. </span>
<span class='v E18_48' data-id='E18_48'><span class='v-num v-48'>48&#160;</span>And Asebia, and Annuus, and Osaias his brother, of the sons of Chanuneus, and their sons, were twenty men. </span>
<span class='v E18_49' data-id='E18_49'><span class='v-num v-49'>49&#160;</span>And of the servants of the temple whom David had ordained, and the principal men for the service of the Levites to wit, the servants of the temple, two hundred and twenty, the catalogue of whose names were shewed. </span></div>
<div class='p'>
<span class='v E18_50' data-id='E18_50'><span class='v-num v-50'>50&#160;</span>And there I vowed a fast unto the young men before our Lord, to desire of him a prosperous journey both for us and them that were with us, for our children, and for the cattle: </span>
<span class='v E18_51' data-id='E18_51'><span class='v-num v-51'>51&#160;</span>for I was ashamed to ask the king footmen, and horsemen, and conduct for safeguard against our adversaries. </span>
<span class='v E18_52' data-id='E18_52'><span class='v-num v-52'>52&#160;</span>For we had said unto the king, that the power of the Lord our God should be with them that seek him, to support them in all ways. </span>
<span class='v E18_53' data-id='E18_53'><span class='v-num v-53'>53&#160;</span>And again we besought our Lord as touching these things, and found him favourable unto us. </span></div>
<div class='p'>
<span class='v E18_54' data-id='E18_54'><span class='v-num v-54'>54&#160;</span>Then I separated twelve of the chief of the priests, Esebrias, and Samias, and ten men of their brethren with them: </span>
<span class='v E18_55' data-id='E18_55'><span class='v-num v-55'>55&#160;</span>and I weighed them the gold, and the silver, and the holy vessels of the house of our Lord, which the king, and his council, and the princes, and all Israel, had given. </span>
<span class='v E18_56' data-id='E18_56'><span class='v-num v-56'>56&#160;</span>And when I had weighed it, I delivered unto them six hundred and sixty talents of silver, and silver vessels of an hundred talents, and an hundred talents of gold, </span>
<span class='v E18_57' data-id='E18_57'><span class='v-num v-57'>57&#160;</span>and twenty golden vessels, and twelve vessels of brass, <span class='add'>even</span> of fine brass, glittering like gold. </span></div>
<div class='p'>
<span class='v E18_58' data-id='E18_58'><span class='v-num v-58'>58&#160;</span>And I said unto them, Both ye are holy unto the Lord, and the vessels are holy, and the gold and the silver is a vow unto the Lord, the Lord of our fathers. </span>
<span class='v E18_59' data-id='E18_59'><span class='v-num v-59'>59&#160;</span>Watch ye, and keep them till ye deliver them to the chief of the priests and Levites, and to the principal men of the families of Israel, in Jerusalem, into the chambers of the house of our God. </span>
<span class='v E18_60' data-id='E18_60'><span class='v-num v-60'>60&#160;</span>So the priests and the Levites, who had received the silver and the gold and the vessels that were in Jerusalem, brought them into the temple of the Lord. </span></div>
<div class='p'>
<span class='v E18_61' data-id='E18_61'><span class='v-num v-61'>61&#160;</span>And from the river Theras we departed the twelfth day of the first month, and came to Jerusalem by the mighty hand of our Lord, which was with us: and from the beginning of our journey the Lord delivered us from every enemy, and <span class='add'>so</span> we came to Jerusalem. </span>
<span class='v E18_62' data-id='E18_62'><span class='v-num v-62'>62&#160;</span>And when we had been there three days, the gold and silver that was weighed was delivered in the house of our Lord on the fourth day unto Marmothi the priest the son of Uria. </span>
<span class='v E18_63' data-id='E18_63'><span class='v-num v-63'>63&#160;</span>And with him was Eleazar the son of Phinees, and with them were Josabad the son of Jesu and Moeth the son of Sabban, Levites: all <span class='add'>was delivered them</span> by number and weight. </span>
<span class='v E18_64' data-id='E18_64'><span class='v-num v-64'>64&#160;</span>And all the weight of them was written up the same hour. </span></div>
<div class='p'>
<span class='v E18_65' data-id='E18_65'><span class='v-num v-65'>65&#160;</span>Moreover they that were come out of the captivity offered sacrifice unto the Lord God of Israel, <span class='add'>even</span> twelve bullocks for all Israel, fourscore and sixteen rams, </span>
<span class='v E18_66' data-id='E18_66'><span class='v-num v-66'>66&#160;</span>threescore and twelve lambs, goats for a peace-offering, twelve; all of them a sacrifice to the Lord. </span>
<span class='v E18_67' data-id='E18_67'><span class='v-num v-67'>67&#160;</span>And they delivered the king's commandments unto the king's stewards, and to the governors of Celosyria and Phenice; and they honoured the people and the temple of God. </span></div>
<div class='p'>
<span class='v E18_68' data-id='E18_68'><span class='v-num v-68'>68&#160;</span>Now when these things were done, the rulers came unto me, and said, </span>
<span class='v E18_69' data-id='E18_69'><span class='v-num v-69'>69&#160;</span>The nation of Israel, the princes, the priests and the Levites, have not put away from them the strange people of the land, nor their pollutions from the Gentiles, <span class='add'>to wit</span>, the Canaanites, Hittites, Pheresites, Jebusites, and the Moabites, Egyptians, and Edomites. </span>
<span class='v E18_70' data-id='E18_70'><span class='v-num v-70'>70&#160;</span>For both they and their sons have married with their daughters, and the holy seed is mixed with the strange people of the land; and from the beginning of this matter the rulers and the great men have been partakers of this iniquity. </span></div>
<div class='p'>
<span class='v E18_71' data-id='E18_71'><span class='v-num v-71'>71&#160;</span>And as soon as I had heard these things, I rent my clothes, and the holy garment, and pulled off the hair from off my head and beard, and sat me down sad and very heavy. </span>
<span class='v E18_72' data-id='E18_72'><span class='v-num v-72'>72&#160;</span>So all they that were then moved at the word of the Lord God of Israel assembled unto me, whilst I mourned for the iniquity: but I sat still full of heaviness until the evening sacrifice. </span></div>
<div class='p'>
<span class='v E18_73' data-id='E18_73'><span class='v-num v-73'>73&#160;</span>Then rising up from the fast with my clothes and the holy garment rent, and bowing my knees, and stretching forth my hands unto the Lord, </span>
<span class='v E18_74' data-id='E18_74'><span class='v-num v-74'>74&#160;</span>I said, O Lord, I am confounded and ashamed before thy face; </span>
<span class='v E18_75' data-id='E18_75'><span class='v-num v-75'>75&#160;</span>for our sins are multiplied above our heads, and our ignorances have reached up unto heaven. </span>
<span class='v E18_76' data-id='E18_76'><span class='v-num v-76'>76&#160;</span>For ever since the time of our fathers we <span class='add'>have been</span> and are in great sin, even unto this day. </span>
<span class='v E18_77' data-id='E18_77'><span class='v-num v-77'>77&#160;</span>And for our sins and our fathers' we with our brethren and our kings and our priests were given up unto the kings of the earth, to the sword, and to captivity, and for a prey with shame, unto this day. </span></div>
<div class='p'>
<span class='v E18_78' data-id='E18_78'><span class='v-num v-78'>78&#160;</span>And now in some measure hath mercy been shewed unto us from thee, O Lord, that there should be left us a root and a name in the place of thy sanctuary; </span>
<span class='v E18_79' data-id='E18_79'><span class='v-num v-79'>79&#160;</span>and to discover unto us a light in the house of the Lord our God, and to give us food in the time of our servitude. </span>
<span class='v E18_80' data-id='E18_80'><span class='v-num v-80'>80&#160;</span>Yea, when we were in bondage, we were not forsaken of our Lord; but he made us favoured before the kings of Persia, so that they gave us food; </span>
<span class='v E18_81' data-id='E18_81'><span class='v-num v-81'>81&#160;</span>yea, and honoured the temple of our Lord, and raised up the desolate Sion, so that they have given us a sure abiding in Jewry and Jerusalem. </span></div>
<div class='p'>
<span class='v E18_82' data-id='E18_82'><span class='v-num v-82'>82&#160;</span>And now, O Lord, what shall we say, having these things? for we have transgressed thy commandments, which thou gavest by the hand of thy servants the prophets, saying, </span>
<span class='v E18_83' data-id='E18_83'><span class='v-num v-83'>83&#160;</span>That the land, which ye enter into to possess as an heritage, is a land polluted with the pollutions of the strangers of the land, and they have filled it with their uncleanness. </span>
<span class='v E18_84' data-id='E18_84'><span class='v-num v-84'>84&#160;</span>Therefore now shall ye not join your daughters unto their sons, neither shall ye take their daughters unto your sons. </span>
<span class='v E18_85' data-id='E18_85'><span class='v-num v-85'>85&#160;</span>Moreover ye shall never seek to have peace with them, that ye may be strong, and eat the good things of the land, and that ye may leave the inheritance of the land unto your children for evermore. </span></div>
<div class='p'>
<span class='v E18_86' data-id='E18_86'><span class='v-num v-86'>86&#160;</span>And all that is befallen is done unto us for our wicked works and great sins: for thou, O Lord, didst make our sins light, </span>
<span class='v E18_87' data-id='E18_87'><span class='v-num v-87'>87&#160;</span>and didst give unto us such a root: but we have turned back again to transgress thy law, and to mingle ourselves with the uncleanness of the nations of the land. </span>
<span class='v E18_88' data-id='E18_88'><span class='v-num v-88'>88&#160;</span>Mightest not thou be angry with us to destroy us, till thou hadst left us neither root, seed, nor name? </span></div>
<div class='p'>
<span class='v E18_89' data-id='E18_89'><span class='v-num v-89'>89&#160;</span>O Lord of Israel, thou art true: for we are left a root this day. </span>
<span class='v E18_90' data-id='E18_90'><span class='v-num v-90'>90&#160;</span>Behold, now are we before thee in our iniquities, for we cannot stand any longer by reason of these things before thee. </span>
<span class='v E18_91' data-id='E18_91'><span class='v-num v-91'>91&#160;</span>And as Esdras in his prayer made his confession, weeping, and lying flat upon the ground before the temple, there gathered unto him from Jerusalem a very great multitude of men and women and children: for there was great weeping among the multitude. </span></div>
<div class='p'>
<span class='v E18_92' data-id='E18_92'><span class='v-num v-92'>92&#160;</span>Then Jechonias the son of Jeelus, one of the children of Israel, called out and said, O Esdras, we have sinned against the Lord; we have married strange women of the nations of the land, and now is all Israel aloft. </span>
<span class='v E18_93' data-id='E18_93'><span class='v-num v-93'>93&#160;</span>Let us make an oath to the Lord, that we will put away all our wives, which we have taken of the heathen, with their children, </span>
<span class='v E18_94' data-id='E18_94'><span class='v-num v-94'>94&#160;</span>like as thou hast decreed, and as many as do obey the law of the Lord. </span>
<span class='v E18_95' data-id='E18_95'><span class='v-num v-95'>95&#160;</span>Arise, and put into execution: for to thee doth this matter appertain, and we will be with thee: do valiantly. </span>
<span class='v E18_96' data-id='E18_96'><span class='v-num v-96'>96&#160;</span>So Esdras arose, and took an oath of the chief of the priests and Levites of all Israel to do after these things; and <span class='add'>so</span> they sware. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='E19.html'>&#9654;</a>
</div></div>
</body></html>
