﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esdras I 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='E1.html'> Esdras I 9 </a>
<a class='prev' href='E18.html'> &#9664; </a>
<a class='next' href='PN1.html'> &#9654; </a>
</div></div>
<div class='chapter section E19 eng-Brenton eng E1 gentium_plus' dir='ltr' data-id='E19' data-nextid='PN1' data-previd='E18' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v E19_1' data-id='E19_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Esdras rising from the court of the temple went to the chamber of Joanan the son of Eliasib, </span>
<span class='v E19_2' data-id='E19_2'><span class='v-num v-2'>2&#160;</span>and remained there, and did eat no meat nor drink water, mourning for the great iniquities of the multitude. </span>
<span class='v E19_3' data-id='E19_3'><span class='v-num v-3'>3&#160;</span>And there was a proclamation in all Jewry and Jerusalem to all them that were of the captivity, that they should be gathered together at Jerusalem: </span>
<span class='v E19_4' data-id='E19_4'><span class='v-num v-4'>4&#160;</span>and that whosoever met not there within two or three days, according as the elders that bare rule appointed, their cattle should be seized to the use of the temple, and himself cast out from them that were of the captivity. </span></div>
<div class='p'>
<span class='v E19_5' data-id='E19_5'><span class='v-num v-5'>5&#160;</span>And in three days were all they of the tribe of Juda and Benjamin gathered together at Jerusalem the twentieth day of the ninth month. </span>
<span class='v E19_6' data-id='E19_6'><span class='v-num v-6'>6&#160;</span>And all the multitude sat in the broad court of the temple, trembling because of the present foul weather. </span></div>
<div class='p'>
<span class='v E19_7' data-id='E19_7'><span class='v-num v-7'>7&#160;</span>So Esdras arose up, and said unto them, Ye have transgressed the law in marrying strange wives, thereby to increase the sins of Israel. </span>
<span class='v E19_8' data-id='E19_8'><span class='v-num v-8'>8&#160;</span>And now by confessing give glory unto the Lord God of our fathers, </span>
<span class='v E19_9' data-id='E19_9'><span class='v-num v-9'>9&#160;</span>and do his will, and separate yourselves from the heathen of the land, and from the strange women. </span></div>
<div class='p'>
<span class='v E19_10' data-id='E19_10'><span class='v-num v-10'>10&#160;</span>Then cried the whole multitude, and said with a loud voice, Like as thou hast spoken, so will we do. </span>
<span class='v E19_11' data-id='E19_11'><span class='v-num v-11'>11&#160;</span>But forasmuch as the people are many, and it is foul weather, so that we cannot stand without, and this is not a work of a day or two, seeing our sin in these things is spread far: </span>
<span class='v E19_12' data-id='E19_12'><span class='v-num v-12'>12&#160;</span>therefore let the rulers of the multitude stay, and let all them of our habitations that have strange wives come at the time appointed, </span>
<span class='v E19_13' data-id='E19_13'><span class='v-num v-13'>13&#160;</span>and with them the rulers and judges of every place, till we turn away the wrath of the Lord from us for this matter. </span></div>
<div class='p'>
<span class='v E19_14' data-id='E19_14'><span class='v-num v-14'>14&#160;</span> <span class='add'>Then</span> Jonathan <span class='add'>the son</span> of Azael and Ezechias <span class='add'>the son</span> of Theocanus accordingly took this matter upon them: and Mosollam and Levis and Sabbatheus helped them. </span>
<span class='v E19_15' data-id='E19_15'><span class='v-num v-15'>15&#160;</span>And they that were of the captivity did according to all these things. </span>
<span class='v E19_16' data-id='E19_16'><span class='v-num v-16'>16&#160;</span>And Esdras the priest chose unto him the principal men of their families, all by name: and in the first day of the tenth month they sat together to examine the matter. </span>
<span class='v E19_17' data-id='E19_17'><span class='v-num v-17'>17&#160;</span>So their cause that held strange wives was brought to an end in the first day of the first month. </span></div>
<div class='p'>
<span class='v E19_18' data-id='E19_18'><span class='v-num v-18'>18&#160;</span>And of the priests that were come together, and had strange wives, there were found; </span>
<span class='v E19_19' data-id='E19_19'><span class='v-num v-19'>19&#160;</span>of the sons of Jesus the <span class='add'>son</span> of Josedec, and his brethren; Matthelas, and Eleazar, and Joribus, and Joadanus. </span>
<span class='v E19_20' data-id='E19_20'><span class='v-num v-20'>20&#160;</span>And they gave their hands to put away their wives, and to offer rams to make reconcilement for their errors. </span></div>
<div class='p'>
<span class='v E19_21' data-id='E19_21'><span class='v-num v-21'>21&#160;</span>And of the sons of Emmer: Ananias, and Zabdeus, and Manes, and Samæus, and Hiereel, and Azarias. </span>
<span class='v E19_22' data-id='E19_22'><span class='v-num v-22'>22&#160;</span>And of the sons of Phaisur; Elionais, Massias, Ismael, and Nathanael, and Ocodelus, and Saloas. </span></div>
<div class='p'>
<span class='v E19_23' data-id='E19_23'><span class='v-num v-23'>23&#160;</span>And of the Levites; Jozabad, and Semis, and Coïus, who was called Calitas, and Patheus, and Judas, and Jonas. </span>
<span class='v E19_24' data-id='E19_24'><span class='v-num v-24'>24&#160;</span>Of the holy singers: Eleasabus, Bacchurus. </span>
<span class='v E19_25' data-id='E19_25'><span class='v-num v-25'>25&#160;</span>Of the porters; Salumus, and Tolbanes. </span></div>
<div class='p'>
<span class='v E19_26' data-id='E19_26'><span class='v-num v-26'>26&#160;</span>Of them of Israel, of the sons of Phoros; Hiermas, and Jezias, and Melchias, and Maelus, and Eleazar, and Asebias, and Banæas. </span>
<span class='v E19_27' data-id='E19_27'><span class='v-num v-27'>27&#160;</span>Of the sons of Ela; Matthanias, Zacharias, and Jezrielus, and Joabdius, and Hieremoth, and Aïdias. </span>
<span class='v E19_28' data-id='E19_28'><span class='v-num v-28'>28&#160;</span>And of the sons of Zamoth; Eliadas, Eliasimus, Othonias, Jarimoth, and Sabatus, and Zeralias. </span>
<span class='v E19_29' data-id='E19_29'><span class='v-num v-29'>29&#160;</span>Of the sons of Bebai; Joannes, and Ananias, and Josabad, and Amatheis. </span>
<span class='v E19_30' data-id='E19_30'><span class='v-num v-30'>30&#160;</span>Of the sons of Mani; Olamus, Mamuchus, Jedeus, Jasubus, Jasael, and Hieremoth. </span>
<span class='v E19_31' data-id='E19_31'><span class='v-num v-31'>31&#160;</span>And of the sons of Addi; Naathus, and Moosias, Lacunus, and Naidus, Matthanias, and Sesthel, Balnuus, and Manasseas. </span>
<span class='v E19_32' data-id='E19_32'><span class='v-num v-32'>32&#160;</span>And of the sons of Annas; Elionas, and Asaias, and Melchias, and Sabbeus, and Simon Chosameus. </span>
<span class='v E19_33' data-id='E19_33'><span class='v-num v-33'>33&#160;</span>And of the sons of Asom; Altaneus, and Mattathias, and Sabanneus, Eliphalat, and Manasses, and Semei. </span>
<span class='v E19_34' data-id='E19_34'><span class='v-num v-34'>34&#160;</span>And of the sons of Baani: Jeremias, Momdis, Ismaerus, Juel, Mabdai, and Pedias, and Anos, Rabasion, and Enasibus, and Mamnitanaimus, Eliasis, Bannus, Eliali, Samis, Selemias, Nathanias: and of the sons of Ezora; Sesis, Esril, Azaelus, Samatus, Zambri, Josephus. </span>
<span class='v E19_35' data-id='E19_35'><span class='v-num v-35'>35&#160;</span>And of the sons of Ethma; Mazitias, Zabadaias, Edaïs, Juel, Banaias. </span></div>
<div class='p'>
<span class='v E19_36' data-id='E19_36'><span class='v-num v-36'>36&#160;</span>All these had taken strange wives, and they put them away with their children. </span></div>
<div class='p'>
<span class='v E19_37' data-id='E19_37'><span class='v-num v-37'>37&#160;</span>And the priests and Levites, and they that were of Israel, dwelt in Jerusalem, and in the country, in the first day of the seventh month: so the children of Israel were in their habitations. </span></div>
<div class='p'>
<span class='v E19_38' data-id='E19_38'><span class='v-num v-38'>38&#160;</span>And the whole multitude came together with one accord into the broad place of the holy porch toward the east: </span>
<span class='v E19_39' data-id='E19_39'><span class='v-num v-39'>39&#160;</span>and they spake unto Esdras the priest and reader, that he would bring the law of Moses, that was given of the Lord God of Israel. </span>
<span class='v E19_40' data-id='E19_40'><span class='v-num v-40'>40&#160;</span>So Esdras the chief priest brought the law to the whole multitude from man to woman, and to all the priests, to hear the law in the first day of the seventh month. </span>
<span class='v E19_41' data-id='E19_41'><span class='v-num v-41'>41&#160;</span>And he read in the broad court before the holy porch from morning unto midday, before both men and women; and all the multitude gave heed unto the law. </span></div>
<div class='p'>
<span class='v E19_42' data-id='E19_42'><span class='v-num v-42'>42&#160;</span>And Esdras the priest and reader of the law stood up upon a pulpit of wood which was made <span class='add'>for that purpose</span>. </span>
<span class='v E19_43' data-id='E19_43'><span class='v-num v-43'>43&#160;</span>And there stood up by him Mattathias, Sammus, Ananias, Azarias, Urias, Ezecias, Baalsamus, upon the right hand: </span>
<span class='v E19_44' data-id='E19_44'><span class='v-num v-44'>44&#160;</span>and upon his left hand Phaldaius, and Misael, Melchias, Lothasubus, Nabarias, Zacharias. </span></div>
<div class='p'>
<span class='v E19_45' data-id='E19_45'><span class='v-num v-45'>45&#160;</span>Then took Esdras the book of the law before the multitude: for he sat honourably in the first place in the sight of them all. </span>
<span class='v E19_46' data-id='E19_46'><span class='v-num v-46'>46&#160;</span>And when he opened the law, they stood all straight up. So Esdras blessed the Lord God most High, the God of hosts, Almighty. </span>
<span class='v E19_47' data-id='E19_47'><span class='v-num v-47'>47&#160;</span>And all the people answered, Amen; and lifting up their hands they fell to the ground, and worshipped the Lord. </span></div>
<div class='p'>
<span class='v E19_48' data-id='E19_48'><span class='v-num v-48'>48&#160;</span>Also Jesus, Anniuth, Sarabias, Adinus, Jacubus, Sabateas, Auteas, Maiannas, and Calitas, Azarias, and Joazabdus, and Ananias, Phalias, the Levites, taught the law of the Lord, and read the law of the Lord to the multitude, making them withal to understand it. </span></div>
<div class='p'>
<span class='v E19_49' data-id='E19_49'><span class='v-num v-49'>49&#160;</span>Then spake Attharates unto Esdras the chief priest and reader, and to the Levites that taught the multitude, even to all, saying, </span>
<span class='v E19_50' data-id='E19_50'><span class='v-num v-50'>50&#160;</span>This day is holy unto the Lord; (for they all wept when they heard the law:) </span>
<span class='v E19_51' data-id='E19_51'><span class='v-num v-51'>51&#160;</span>go then, and eat the fat, and drink the sweet, and send part to them that have nothing: </span>
<span class='v E19_52' data-id='E19_52'><span class='v-num v-52'>52&#160;</span>for this day is holy unto the Lord: and be not sorrowful; for the Lord will bring you to honour. </span></div>
<div class='p'>
<span class='v E19_53' data-id='E19_53'><span class='v-num v-53'>53&#160;</span>So the Levites published all things to the people, saying, This day is holy to the Lord; be not sorrowful. </span>
<span class='v E19_54' data-id='E19_54'><span class='v-num v-54'>54&#160;</span>Then went they their way, every one to eat and drink and make merry, and to give part to them that had nothing, and to make great cheer; </span>
<span class='v E19_55' data-id='E19_55'><span class='v-num v-55'>55&#160;</span>because they understood the words wherein they were instructed, and for the which they had been assembled. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='E18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='PN1.html'>&#9654;</a>
</div></div>
</body></html>
