﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ecclesiastes</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Ecclesiastes</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='EC1.html'>Ecclesiastes 1</a></li>
<li><a href='EC2.html'>Ecclesiastes 2</a></li>
<li><a href='EC3.html'>Ecclesiastes 3</a></li>
<li><a href='EC4.html'>Ecclesiastes 4</a></li>
<li><a href='EC5.html'>Ecclesiastes 5</a></li>
<li><a href='EC6.html'>Ecclesiastes 6</a></li>
<li><a href='EC7.html'>Ecclesiastes 7</a></li>
<li><a href='EC8.html'>Ecclesiastes 8</a></li>
<li><a href='EC9.html'>Ecclesiastes 9</a></li>
<li><a href='EC10.html'>Ecclesiastes 10</a></li>
<li><a href='EC11.html'>Ecclesiastes 11</a></li>
<li><a href='EC12.html'>Ecclesiastes 12</a></li>
</ul></body></html>
