﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ecclesiastes 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EC.html'> Ecclesiastes 1 </a>
<a class='prev' href='PR31.html'> &#9664; </a>
<a class='next' href='EC2.html'> &#9654; </a>
</div></div>
<div class='chapter section EC1 eng-Brenton eng EC gentium_plus' dir='ltr' data-id='EC1' data-nextid='EC2' data-previd='PR31' lang='en-GB'><div class='mt'>ECCLESIASTES  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v EC1_1' data-id='EC1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The</span> words of the Preacher, the son of David, king of Israel in Jerusalem. </span>
<span class='v EC1_2' data-id='EC1_2'><span class='v-num v-2'>2&#160;</span>Vanity of vanities, said the Preacher, vanity of vanities; all is vanity. </span></div>
<div class='p'>
<span class='v EC1_3' data-id='EC1_3'><span class='v-num v-3'>3&#160;</span>What advantage <span class='add'>is there</span> to a man in all his labour that he takes under the sun? </span>
<span class='v EC1_4' data-id='EC1_4'><span class='v-num v-4'>4&#160;</span>A generation goes, and a generation comes: but the earth stands for ever. </span>
<span class='v EC1_5' data-id='EC1_5'><span class='v-num v-5'>5&#160;</span>And the sun arises, and the sun goes down and draws toward its place; </span>
<span class='v EC1_6' data-id='EC1_6'><span class='v-num v-6'>6&#160;</span>arising there it proceeds southward, and goes round toward the north. The wind goes round and round, and the wind returns to its circuits. </span>
<span class='v EC1_7' data-id='EC1_7'><span class='v-num v-7'>7&#160;</span>All the rivers run into the sea; and yet the sea is not filled: to the place whence the rivers come, thither they return again. </span>
<span class='v EC1_8' data-id='EC1_8'><span class='v-num v-8'>8&#160;</span>All things are full of labour; a man will not be able to speak <span class='add'>of them</span>: neither shall the eye be satisfied with seeing, neither shall the ear be filled with hearing. </span></div>
<div class='p'>
<span class='v EC1_9' data-id='EC1_9'><span class='v-num v-9'>9&#160;</span>What is that which has been? the very thing which shall be: and what is that which has been done? the very thing which shall be done: and there is no new thing under the sun. </span>
<span class='v EC1_10' data-id='EC1_10'><span class='v-num v-10'>10&#160;</span> <span class='add'>Who is he</span> that shall speak and say, Behold, this is new? it has already been in the ages that have passed before us. </span>
<span class='v EC1_11' data-id='EC1_11'><span class='v-num v-11'>11&#160;</span>There is no memorial to the first things; neither to the things that have been last shall their memorial be with them that shall be at the last <span class='add'>time</span>. </span></div>
<div class='p'>
<span class='v EC1_12' data-id='EC1_12'><span class='v-num v-12'>12&#160;</span>I the Preacher was king over Israel in Jerusalem. </span>
<span class='v EC1_13' data-id='EC1_13'><span class='v-num v-13'>13&#160;</span>And I applied my heart to seek out and examine by wisdom concerning all things that are done under heaven, for God has given to the sons of men an evil trouble to be troubled therewith. </span></div>
<div class='p'>
<span class='v EC1_14' data-id='EC1_14'><span class='v-num v-14'>14&#160;</span>I beheld all the works that were wrought under the sun; and, behold, all were vanity and waywardness of spirit. </span>
<span class='v EC1_15' data-id='EC1_15'><span class='v-num v-15'>15&#160;</span>That which is crooked cannot be made straight: and deficiency cannot be numbered. </span>
<span class='v EC1_16' data-id='EC1_16'><span class='v-num v-16'>16&#160;</span>I spoke in my heart, saying, Behold, I am increased, and have acquired wisdom beyond all who were before me in Jerusalem: also I applied my heart to know wisdom and knowledge. </span>
<span class='v EC1_17' data-id='EC1_17'><span class='v-num v-17'>17&#160;</span>And my heart knew much—wisdom, and knowledge, parables and understanding: I perceived that this also is waywardness of spirit. </span>
<span class='v EC1_18' data-id='EC1_18'><span class='v-num v-18'>18&#160;</span>For in the abundance of wisdom is abundance of knowledge; and he that increases knowledge will increase sorrow. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='PR31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC2.html'>&#9654;</a>
</div></div>
</body></html>
