﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ecclesiastes 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EC.html'> Ecclesiastes 2 </a>
<a class='prev' href='EC1.html'> &#9664; </a>
<a class='next' href='EC3.html'> &#9654; </a>
</div></div>
<div class='chapter section EC2 eng-Brenton eng EC gentium_plus' dir='ltr' data-id='EC2' data-nextid='EC3' data-previd='EC1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v EC2_1' data-id='EC2_1'><span class='verse1 v-num v-1'>1&#160;</span>I said in my heart, Come now, I will prove thee with mirth, and behold thou good: and, behold, this is also vanity. </span>
<span class='v EC2_2' data-id='EC2_2'><span class='v-num v-2'>2&#160;</span>I said to laughter, Madness: and to mirth, Why doest thou this? </span></div>
<div class='p'>
<span class='v EC2_3' data-id='EC2_3'><span class='v-num v-3'>3&#160;</span>And I examined whether my heart would excite my flesh as <span class='add'>with</span> wine, (though my heart guided <span class='add'>me</span> in wisdom,) and <span class='add'>I desired</span> to lay hold of mirth, until I should see of what kind is the good to the sons of men, which they should do under the sun all the days of their life. </span>
<span class='v EC2_4' data-id='EC2_4'><span class='v-num v-4'>4&#160;</span>I enlarged my work; I built me houses; I planted me vineyards. </span>
<span class='v EC2_5' data-id='EC2_5'><span class='v-num v-5'>5&#160;</span>I made me gardens and orchards, and planted in them every kind of fruit-tree. </span>
<span class='v EC2_6' data-id='EC2_6'><span class='v-num v-6'>6&#160;</span>I made me pools of water, to water from them the timber-bearing wood. </span>
<span class='v EC2_7' data-id='EC2_7'><span class='v-num v-7'>7&#160;</span>I got servants and maidens, and servants were born to me in the house: also I had abundant possession of flocks and herds, beyond all who were before me in Jerusalem. </span>
<span class='v EC2_8' data-id='EC2_8'><span class='v-num v-8'>8&#160;</span>Moreover I collected for myself both silver and gold also, and the peculiar treasures of kings and provinces: I procured me singing men and singing women, and delights of the sons of men, a butler and female cupbearers. </span></div>
<div class='p'>
<span class='v EC2_9' data-id='EC2_9'><span class='v-num v-9'>9&#160;</span>So I became great, and advanced beyond all that were before me in Jerusalem: also my wisdom was established to me. </span>
<span class='v EC2_10' data-id='EC2_10'><span class='v-num v-10'>10&#160;</span>And whatever mine eyes desired, I withheld not from them, I withheld not my heart from all my mirth: for my heart rejoiced in all my labour; and this was my portion of all my labour. </span>
<span class='v EC2_11' data-id='EC2_11'><span class='v-num v-11'>11&#160;</span>And I looked on all my works which my hands had wrought, and on my labour which I laboured to perform: and, behold, all was vanity and waywardness of spirit, and there is no advantage under the sun. </span></div>
<div class='p'>
<span class='v EC2_12' data-id='EC2_12'><span class='v-num v-12'>12&#160;</span>Then I looked on to see wisdom, and madness, and folly: for who is the man who will follow after counsel, in all things wherein he employs it? </span>
<span class='v EC2_13' data-id='EC2_13'><span class='v-num v-13'>13&#160;</span>And I saw that wisdom excels folly, as much as light excels darkness. </span>
<span class='v EC2_14' data-id='EC2_14'><span class='v-num v-14'>14&#160;</span>The wise man's eyes are in his head; but the fool walks in darkness: and I perceived, even I, that one event shall happen to them all. </span></div>
<div class='p'>
<span class='v EC2_15' data-id='EC2_15'><span class='v-num v-15'>15&#160;</span>And I said in my heart, As the event of the fool is, so shall it be to me, even to me; and to what purpose have I gained wisdom? I said moreover in my heart, This is also vanity, because the fool speaks of his abundance. </span>
<span class='v EC2_16' data-id='EC2_16'><span class='v-num v-16'>16&#160;</span>For there is no remembrance of the wise man with the fool for ever; forasmuch as now <span class='add'>in</span> the coming days all things are forgotten: and how shall the wise man die with the fool? </span></div>
<div class='p'>
<span class='v EC2_17' data-id='EC2_17'><span class='v-num v-17'>17&#160;</span>So I hated life; because the work that was wrought under the sun was evil before me: for all is vanity and waywardness of spirit. </span>
<span class='v EC2_18' data-id='EC2_18'><span class='v-num v-18'>18&#160;</span>And I hated the whole of my labour which I took under the sun; because I must leave it to the man who will come after me. </span>
<span class='v EC2_19' data-id='EC2_19'><span class='v-num v-19'>19&#160;</span>And who knows whether he will be a wise <span class='add'>man</span> or a fool? and whether he will have power over all my labour in which I laboured, and wherein I grew wise under the sun? this is also vanity. </span>
<span class='v EC2_20' data-id='EC2_20'><span class='v-num v-20'>20&#160;</span>So I went about to dismiss from my heart all my labour wherein I had laboured under the sun. </span>
<span class='v EC2_21' data-id='EC2_21'><span class='v-num v-21'>21&#160;</span>For there is <span class='add'>such</span> a man that his labour is in wisdom, and in knowledge, and in fortitude; yet <span class='add'>this</span> man shall give his portion to one who has not laboured therein. This is also vanity and great evil. </span>
<span class='v EC2_22' data-id='EC2_22'><span class='v-num v-22'>22&#160;</span>For it happens to a man in all his labour, and in the purpose of his heart wherein he labours under the sun. </span>
<span class='v EC2_23' data-id='EC2_23'><span class='v-num v-23'>23&#160;</span>For all his days <span class='add'>are days</span> of sorrows, and vexation of spirit is his; in the night also his heart rests not. This is also vanity. </span></div>
<div class='p'>
<span class='v EC2_24' data-id='EC2_24'><span class='v-num v-24'>24&#160;</span>A man has nothing <span class='add'>really</span> good to eat, and to drink, and to shew his soul <span class='add'>as</span> good in his trouble. This also I saw, that it is from the hand of God. </span>
<span class='v EC2_25' data-id='EC2_25'><span class='v-num v-25'>25&#160;</span>For who shall eat, or who shall drink, without him? </span>
<span class='v EC2_26' data-id='EC2_26'><span class='v-num v-26'>26&#160;</span>For <span class='add'>God</span> has given to the man who is good in his sight, wisdom, and knowledge, and joy: but he has given to the sinner trouble, to add and to heap up, that he may give to him that is good before God; for this is also vanity and waywardness of spirit. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC3.html'>&#9654;</a>
</div></div>
</body></html>
