﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ecclesiastes 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EC.html'> Ecclesiastes 3 </a>
<a class='prev' href='EC2.html'> &#9664; </a>
<a class='next' href='EC4.html'> &#9654; </a>
</div></div>
<div class='chapter section EC3 eng-Brenton eng EC gentium_plus' dir='ltr' data-id='EC3' data-nextid='EC4' data-previd='EC2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v EC3_1' data-id='EC3_1'><span class='verse1 v-num v-1'>1&#160;</span>To all things there is a time, and a season for every matter under heaven. </span>
<span class='v EC3_2' data-id='EC3_2'><span class='v-num v-2'>2&#160;</span>A time of birth, and a time to die; a time to plant, and a time to pluck up what has been planted; </span>
<span class='v EC3_3' data-id='EC3_3'><span class='v-num v-3'>3&#160;</span>a time to kill, and a time to heal; a time to pull down, and a time to build up; </span>
<span class='v EC3_4' data-id='EC3_4'><span class='v-num v-4'>4&#160;</span>a time to weep, and a time to laugh; a time to lament, and a time to dance; </span>
<span class='v EC3_5' data-id='EC3_5'><span class='v-num v-5'>5&#160;</span>a time to throw stones, and a time to gather stones together; a time to embrace, and a time to abstain from embracing; </span>
<span class='v EC3_6' data-id='EC3_6'><span class='v-num v-6'>6&#160;</span>a time to seek, and a time to lose; a time to keep, and a time to cast away; </span>
<span class='v EC3_7' data-id='EC3_7'><span class='v-num v-7'>7&#160;</span>a time to rend, and a time to sew; a time to be silent, and a time to speak; </span>
<span class='v EC3_8' data-id='EC3_8'><span class='v-num v-8'>8&#160;</span>a time to love, and a time to hate; a time of war, and a time of peace. </span></div>
<div class='p'>
<span class='v EC3_9' data-id='EC3_9'><span class='v-num v-9'>9&#160;</span>What advantage <span class='add'>has</span> he that works in those things wherein he labours? </span></div>
<div class='p'>
<span class='v EC3_10' data-id='EC3_10'><span class='v-num v-10'>10&#160;</span>I have seen all the trouble, which God has given to the sons of men to be troubled with. </span>
<span class='v EC3_11' data-id='EC3_11'><span class='v-num v-11'>11&#160;</span>All the things which he has made are beautiful in his time: he has also set the whole world in their heart, that man might not find out the work which God has wrought from the beginning even to the end. </span>
<span class='v EC3_12' data-id='EC3_12'><span class='v-num v-12'>12&#160;</span>I know that there is no good in them, except <span class='add'>for a man</span> to rejoice, and to do good in his life. </span></div>
<div class='p'>
<span class='v EC3_13' data-id='EC3_13'><span class='v-num v-13'>13&#160;</span>Also <span class='add'>in the case of</span> every man who shall eat and drink, and see good in all his labour, <span class='add'>this</span> is a gift of God. </span>
<span class='v EC3_14' data-id='EC3_14'><span class='v-num v-14'>14&#160;</span>I know that whatsoever things God has done, they shall be for ever: it is impossible to add to it, and it is impossible to take away from it: and God has done <span class='add'>it</span>, that <span class='add'>men</span> may fear before him. </span>
<span class='v EC3_15' data-id='EC3_15'><span class='v-num v-15'>15&#160;</span>That which has been is now; and whatever things <span class='add'>are appointed</span> to be have already been; and God will seek out that which is past. </span></div>
<div class='p'>
<span class='v EC3_16' data-id='EC3_16'><span class='v-num v-16'>16&#160;</span>And moreover I saw under the sun the place of judgment, there was the ungodly one; and the place of righteousness, there was the godly one. </span>
<span class='v EC3_17' data-id='EC3_17'><span class='v-num v-17'>17&#160;</span>And I said in my heart, God will judge the righteous and the ungodly: for there is a time there for every action and for every work. </span></div>
<div class='p'>
<span class='v EC3_18' data-id='EC3_18'><span class='v-num v-18'>18&#160;</span>I said in my heart, concerning the speech of the sons of man, God will judge them, and that to shew that they are beasts. </span>
<span class='v EC3_19' data-id='EC3_19'><span class='v-num v-19'>19&#160;</span>Also to them is the event of the sons of man, and the event of the brute; one event befalls them: as is the death of the one, so also the death of the other; and there is one breath to all: and what has the man more than the brute? nothing; for all is vanity. </span>
<span class='v EC3_20' data-id='EC3_20'><span class='v-num v-20'>20&#160;</span>All <span class='add'>go</span> to one place; all were formed of the dust, and all will return to dust. </span>
<span class='v EC3_21' data-id='EC3_21'><span class='v-num v-21'>21&#160;</span>And who has seen the spirit of the sons of man, whether it goes upward? and the spirit of the beast, whether it goes downward to the earth? </span>
<span class='v EC3_22' data-id='EC3_22'><span class='v-num v-22'>22&#160;</span>And I saw that there was no good, but that wherein a man shall rejoice in his works, for it is his portion, for who shall bring him to see any thing of that which shall be after him? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC4.html'>&#9654;</a>
</div></div>
</body></html>
