﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ecclesiastes 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EC.html'> Ecclesiastes 4 </a>
<a class='prev' href='EC3.html'> &#9664; </a>
<a class='next' href='EC5.html'> &#9654; </a>
</div></div>
<div class='chapter section EC4 eng-Brenton eng EC gentium_plus' dir='ltr' data-id='EC4' data-nextid='EC5' data-previd='EC3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v EC4_1' data-id='EC4_1'><span class='verse1 v-num v-1'>1&#160;</span>So I returned, and saw all the oppressions that were done under the sun: and behold the tear of the oppressed, and they had no comforter; and on the side of them that oppressed them was power; but they had no comforter: </span>
<span class='v EC4_2' data-id='EC4_2'><span class='v-num v-2'>2&#160;</span>and I praised all the dead that had already died more than the living, as many as are alive until now. </span>
<span class='v EC4_3' data-id='EC4_3'><span class='v-num v-3'>3&#160;</span>Better also than both these is he who has not yet been, who has not seen all the evil work that is done under the sun. </span></div>
<div class='p'>
<span class='v EC4_4' data-id='EC4_4'><span class='v-num v-4'>4&#160;</span>And I saw all labour, and all the diligent work, that this is a man's envy from his neighbour. This is also vanity and waywardness of spirit. </span>
<span class='v EC4_5' data-id='EC4_5'><span class='v-num v-5'>5&#160;</span>The fool folds his hands together, and eats his own flesh. </span>
<span class='v EC4_6' data-id='EC4_6'><span class='v-num v-6'>6&#160;</span>Better is a handful of rest than two handfuls of trouble and waywardness of spirit. </span></div>
<div class='p'>
<span class='v EC4_7' data-id='EC4_7'><span class='v-num v-7'>7&#160;</span>So I returned, and saw vanity under the sun. </span>
<span class='v EC4_8' data-id='EC4_8'><span class='v-num v-8'>8&#160;</span>There is one <span class='add'>alone</span>, and there is not a second; yea, he has neither son nor brother: yet there is no end to all his labour; neither is his eye satisfied with wealth; and for whom do I labour, and deprive my soul of good? this is also vanity, and an evil trouble. </span>
<span class='v EC4_9' data-id='EC4_9'><span class='v-num v-9'>9&#160;</span>Two <span class='add'>are</span> better than one, <span class='add'>seeing</span> they have a good reward for their labour. </span>
<span class='v EC4_10' data-id='EC4_10'><span class='v-num v-10'>10&#160;</span>For if they fall, the one will lift up his fellow: but woe to him that is alone when he falls, and there is not a second to lift him up. </span>
<span class='v EC4_11' data-id='EC4_11'><span class='v-num v-11'>11&#160;</span>Also if two should lie together, they also get heat: but how shall one be warmed <span class='add'>alone</span>? </span>
<span class='v EC4_12' data-id='EC4_12'><span class='v-num v-12'>12&#160;</span>And if one should prevail against <span class='add'>him</span>, the two shall withstand him; and a threefold cord shall not be quickly broken. </span></div>
<div class='p'>
<span class='v EC4_13' data-id='EC4_13'><span class='v-num v-13'>13&#160;</span>Better is a poor and wise child than an old and foolish king, who knows not how to take heed any longer. </span>
<span class='v EC4_14' data-id='EC4_14'><span class='v-num v-14'>14&#160;</span>For he shall come forth out of the house of the prisoners to reign, because <span class='add'>he</span> also that was in his kingdom has become poor. </span>
<span class='v EC4_15' data-id='EC4_15'><span class='v-num v-15'>15&#160;</span>I beheld all the living who were walking under the sun, with the second youth who shall stand up in each one's place. </span>
<span class='v EC4_16' data-id='EC4_16'><span class='v-num v-16'>16&#160;</span>There is no end to all the people, to all who were before them: and the last shall not rejoice in him: for this also is vanity and waywardness of spirit. </span></div>
<div class='p'>
<span class='v EC4_17' data-id='EC4_17'><span class='v-num v-17'>17&#160;</span>Keep thy foot, whensoever thou goest to the house of God; and <span class='add'>when thou art</span> near to hear, let thy sacrifice <span class='add'>be</span> better than the gift of fools: for they know not that they are doing evil. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC5.html'>&#9654;</a>
</div></div>
</body></html>
