﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ecclesiastes 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EC.html'> Ecclesiastes 7 </a>
<a class='prev' href='EC6.html'> &#9664; </a>
<a class='next' href='EC8.html'> &#9654; </a>
</div></div>
<div class='chapter section EC7 eng-Brenton eng EC gentium_plus' dir='ltr' data-id='EC7' data-nextid='EC8' data-previd='EC6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v EC7_1' data-id='EC7_1'><span class='verse1 v-num v-1'>1&#160;</span>A good name is better than good oil; and the day of death than the day of birth. </span>
<span class='v EC7_2' data-id='EC7_2'><span class='v-num v-2'>2&#160;</span> <span class='add'>It is</span> better to go to the house of mourning, than to go to the banquet house: since this is the end of every man; and the living man will apply good <span class='add'>warning</span> to his heart. </span>
<span class='v EC7_3' data-id='EC7_3'><span class='v-num v-3'>3&#160;</span>Sorrow is better than laughter: for by the sadness of the countenance the heart will be made better. </span>
<span class='v EC7_4' data-id='EC7_4'><span class='v-num v-4'>4&#160;</span>The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth. </span></div>
<div class='p'>
<span class='v EC7_5' data-id='EC7_5'><span class='v-num v-5'>5&#160;</span> <span class='add'>It is</span> better to hear a reproof of a wise man, than for a man to hear the song of fools. </span>
<span class='v EC7_6' data-id='EC7_6'><span class='v-num v-6'>6&#160;</span>As the sound of thorns under a caldron, so is the laughter of fools: this is also vanity. </span></div>
<div class='p'>
<span class='v EC7_7' data-id='EC7_7'><span class='v-num v-7'>7&#160;</span>For oppression makes a wise man mad, and destroys his noble heart. </span>
<span class='v EC7_8' data-id='EC7_8'><span class='v-num v-8'>8&#160;</span>The end of a matter is better than the beginning thereof: the patient is better than the high-minded. </span>
<span class='v EC7_9' data-id='EC7_9'><span class='v-num v-9'>9&#160;</span>Be not hasty in thy spirit to be angry: for anger will rest in the bosom of fools. </span>
<span class='v EC7_10' data-id='EC7_10'><span class='v-num v-10'>10&#160;</span>Say not, What has happened, that the former days were better than these? for thou dost not enquire in wisdom concerning this. </span></div>
<div class='p'>
<span class='v EC7_11' data-id='EC7_11'><span class='v-num v-11'>11&#160;</span>Wisdom is good with an inheritance: and <span class='add'>there is</span> an advantage <span class='add'>by it</span> to them that see the sun. </span>
<span class='v EC7_12' data-id='EC7_12'><span class='v-num v-12'>12&#160;</span>For wisdom in its shadow is as the shadow of silver: and the excellence of the knowledge of wisdom will give life to him that has it. </span></div>
<div class='p'>
<span class='v EC7_13' data-id='EC7_13'><span class='v-num v-13'>13&#160;</span>Behold the works of God: for who shall be able to straighten him whom God has made crooked? </span>
<span class='v EC7_14' data-id='EC7_14'><span class='v-num v-14'>14&#160;</span>In the day of prosperity live joyfully, and consider in the day of adversity: consider, <span class='add'>I say</span>, God also has caused the one to agree with the other for <span class='add'>this</span> reason, that man should find nothing after him. </span></div>
<div class='p'>
<span class='v EC7_15' data-id='EC7_15'><span class='v-num v-15'>15&#160;</span>I have seen all things in the days of my vanity: there is a just man perishing in his justice, and there is an ungodly man remaining in his wickedness. </span>
<span class='v EC7_16' data-id='EC7_16'><span class='v-num v-16'>16&#160;</span>Be not very just; neither be very wise: lest thou be confounded. </span>
<span class='v EC7_17' data-id='EC7_17'><span class='v-num v-17'>17&#160;</span>Be not very wicked; and be not stubborn: lest thou shouldest die before thy time. </span>
<span class='v EC7_18' data-id='EC7_18'><span class='v-num v-18'>18&#160;</span>It is well for thee to hold fast by this; also by this defile not thine hand: for to them that fear God all things shall come forth <span class='add'>well</span>. </span></div>
<div class='p'>
<span class='v EC7_19' data-id='EC7_19'><span class='v-num v-19'>19&#160;</span>Wisdom will help the wise man more than ten mighty men which are in the city. </span>
<span class='v EC7_20' data-id='EC7_20'><span class='v-num v-20'>20&#160;</span>For there is not a righteous man in the earth, who will do good, and not sin. </span>
<span class='v EC7_21' data-id='EC7_21'><span class='v-num v-21'>21&#160;</span>Also take no heed to all the words which ungodly men shall speak; lest thou hear thy servant cursing thee. </span>
<span class='v EC7_22' data-id='EC7_22'><span class='v-num v-22'>22&#160;</span>For many times he shall trespass against thee, and repeatedly shall he afflict thine heart; for thus also hast thou cursed others. </span>
<span class='v EC7_23' data-id='EC7_23'><span class='v-num v-23'>23&#160;</span>All these things have I proved in wisdom: I said, I will be wise; but it was far from me. </span>
<span class='v EC7_24' data-id='EC7_24'><span class='v-num v-24'>24&#160;</span> <span class='add'>That which is</span> far beyond what was, and a great depth, who shall find it out? </span></div>
<div class='p'>
<span class='v EC7_25' data-id='EC7_25'><span class='v-num v-25'>25&#160;</span>I and my heart went round about to know, and to examine, and to seek wisdom, and the account <span class='add'>of things</span>, and to know the folly and trouble and madness of the ungodly man. </span></div>
<div class='p'>
<span class='v EC7_26' data-id='EC7_26'><span class='v-num v-26'>26&#160;</span>And I find her <span class='add'>to be</span>, and I will pronounce <span class='add'>to be</span> more bitter than death the woman which is a snare, and her heart nets, <span class='add'>who has</span> a band in her hands: <span class='add'>he that is</span> good in the sight of God shall be delivered from her; but the sinner shall be caught by her. </span>
<span class='v EC7_27' data-id='EC7_27'><span class='v-num v-27'>27&#160;</span>Behold, this have I found, said the Preacher, <span class='add'>seeking</span> by one at a time to find out the account, </span>
<span class='v EC7_28' data-id='EC7_28'><span class='v-num v-28'>28&#160;</span>which my soul sought after, but I found not: for I have found one man of a thousand; but a woman in all these I have not found. </span>
<span class='v EC7_29' data-id='EC7_29'><span class='v-num v-29'>29&#160;</span>But, behold, this have I found, that God made man upright; but they have sought out many devices. </span></div>
<div class='p'>
<span class='v EC7_29' data-id='EC7_29'>Who knows the wise? and who knows the interpretation of a saying? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EC6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EC8.html'>&#9654;</a>
</div></div>
</body></html>
