﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek)</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Esther (Greek)</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='EG1.html'>Esther (Greek) 1</a></li>
<li><a href='EG2.html'>Esther (Greek) 2</a></li>
<li><a href='EG3.html'>Esther (Greek) 3</a></li>
<li><a href='EG4.html'>Esther (Greek) 4</a></li>
<li><a href='EG5.html'>Esther (Greek) 5</a></li>
<li><a href='EG6.html'>Esther (Greek) 6</a></li>
<li><a href='EG7.html'>Esther (Greek) 7</a></li>
<li><a href='EG8.html'>Esther (Greek) 8</a></li>
<li><a href='EG9.html'>Esther (Greek) 9</a></li>
<li><a href='EG10.html'>Esther (Greek) 10</a></li>
</ul></body></html>
