﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 1 </a>
<a class='prev' href='JT16.html'> &#9664; </a>
<a class='next' href='EG2.html'> &#9654; </a>
</div></div>
<div class='chapter section EG1 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG1' data-nextid='EG2' data-previd='JT16' lang='en-GB'><div class='mt'>ESTHER  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v EG1_1' data-id='EG1_1'><span class='verse1 v-num v-1'>1&#160;</span>[<span class='sc'>In</span> the second year of the reign of Artaxerxes the great king, on the first <span class='add'>day</span> of Nisan, Mardochæus the <span class='add'>son</span> of Jairus, the <span class='add'>son</span> of Semeias, the <span class='add'>son</span> of Cisæus, of the tribe of Benjamin, </span>
<span class='v EG1_1b' data-id='EG1_1b'><span class='v-num v-1b'>1b&#160;</span>a Jew dwelling in the city Susa, a great man, serving in the king's palace, saw a vision. </span>
<span class='v EG1_1c' data-id='EG1_1c'><span class='v-num v-1c'>1c&#160;</span>Now he was of the captivity which Nabuchodonosor king of Babylon had carried captive from Jerusalem, with Jechonias the king of Judea. </span></div>
<div class='p'>
<span class='v EG1_1d' data-id='EG1_1d'><span class='v-num v-1d'>1d&#160;</span>And this <span class='add'>was</span> his dream: Behold, voices and a noise, thunders and earthquake, tumult upon the earth. </span>
<span class='v EG1_1e' data-id='EG1_1e'><span class='v-num v-1e'>1e&#160;</span>And, behold, two great serpents came forth, both ready for conflict, and there came from them a great voice, </span>
<span class='v EG1_1f' data-id='EG1_1f'><span class='v-num v-1f'>1f&#160;</span>and by their voice every nation was prepared for battle, even to fight against the nation of the just. </span>
<span class='v EG1_1g' data-id='EG1_1g'><span class='v-num v-1g'>1g&#160;</span>And, behold, a day of darkness and blackness, tribulation and anguish, affliction and great tumult upon the earth. </span>
<span class='v EG1_1h' data-id='EG1_1h'><span class='v-num v-1h'>1h&#160;</span>And all the righteous nation was troubled, fearing their own afflictions; and they prepared to die, and cried to God: </span>
<span class='v EG1_1i' data-id='EG1_1i'><span class='v-num v-1i'>1i&#160;</span>and from their cry there came as it were a great river from a little fountain, <span class='add'>even</span> much water. </span>
<span class='v EG1_1k' data-id='EG1_1k'><span class='v-num v-1k'>1k&#160;</span>And light and the sun arose, and the lowly were exalted, and devoured the honourable. </span></div>
<div class='p'>
<span class='v EG1_1l' data-id='EG1_1l'><span class='v-num v-1l'>1l&#160;</span>And Mardochæus who had seen this vision and what God designed to do, having awoke, kept it in his heart, and desired by all means to interpret it, even till night. </span>
<span class='v EG1_1m' data-id='EG1_1m'><span class='v-num v-1m'>1m&#160;</span>And Mardochæus rested quiet in the palace with Gabatha and Tharrha the king's two chamberlains, eunuchs who guarded the palace. </span>
<span class='v EG1_1n' data-id='EG1_1n'><span class='v-num v-1n'>1n&#160;</span>And he heard their reasonings and searched out their plans, and learnt that they were preparing to lay hands on king Artaxerxes: and he informed the king concerning them. </span>
<span class='v EG1_1o' data-id='EG1_1o'><span class='v-num v-1o'>1o&#160;</span>And the king examined the two chamberlains, and they confessed, and were executed. </span>
<span class='v EG1_1p' data-id='EG1_1p'><span class='v-num v-1p'>1p&#160;</span>And the king wrote these things for a memorial; also Mardochæus wrote concerning these matters. </span>
<span class='v EG1_1q' data-id='EG1_1q'><span class='v-num v-1q'>1q&#160;</span>And the king commanded Mardochæus to attend in the palace, and gave him gifts for this service. </span>
<span class='v EG1_1r' data-id='EG1_1r'><span class='v-num v-1r'>1r&#160;</span>And Aman the son of Amadathes the Bugæan was honourable in the sight of the king, and he endeavoured to hurt Mardochæus and his people, because of the two chamberlains of the king.] </span></div>
<div class='p'>
<span class='v EG1_1s' data-id='EG1_1s'><span class='v-num v-1s'>1s&#160;</span>And it came to pass after these things in the days of Artaxerxes,—(this Artaxerxes ruled over a hundred and twenty-seven provinces from India)— </span>
<span class='v EG1_2' data-id='EG1_2'><span class='v-num v-2'>2&#160;</span>in those days, when king Artaxerxes was on the throne in the city of Susa, </span>
<span class='v EG1_3' data-id='EG1_3'><span class='v-num v-3'>3&#160;</span>in the third year of his reign, he made a feast to his friends, and the other nations, and to the nobles of the Persians and Medes, and the chief of the satraps. </span></div>
<div class='p'>
<span class='v EG1_4' data-id='EG1_4'><span class='v-num v-4'>4&#160;</span>And after this, after he had shewn to them the wealth of his kingdom, and the abundant glory of his wealth during a hundred and eighty days, </span>
<span class='v EG1_5' data-id='EG1_5'><span class='v-num v-5'>5&#160;</span>when, <span class='add'>I say</span>, the days of the marriage feast were completed, the king made a banquet to the nations who were present in the city six days, in the court of the king's house, </span>
<span class='v EG1_6' data-id='EG1_6'><span class='v-num v-6'>6&#160;</span> <span class='add'>which was</span> adorned with <span class='add'>hangings</span> of fine linen and flax on cords of fine linen and purple, fastened to golden and silver studs, on pillars of Parian marble and stone: <span class='add'>there were</span> golden and silver couches on a pavement of emerald stone, and of pearl, and of Parian stone, and open-worked coverings variously flowered, <span class='add'>having</span> roses worked round about; </span>
<span class='v EG1_7' data-id='EG1_7'><span class='v-num v-7'>7&#160;</span>gold and silver cups, and a small cup of carbuncle set out of the value of thirty thousand talents, abundant and sweet wine, which the king himself drank. </span>
<span class='v EG1_8' data-id='EG1_8'><span class='v-num v-8'>8&#160;</span>And this banquet was not according to the appointed law; but so the king would have it: and he charged the stewards to perform his will and that of the company. </span>
<span class='v EG1_9' data-id='EG1_9'><span class='v-num v-9'>9&#160;</span>Also Astin the queen made a banquet for the women in the palace where king Artaxerxes <span class='add'>dwelt</span>. </span></div>
<div class='p'>
<span class='v EG1_10' data-id='EG1_10'><span class='v-num v-10'>10&#160;</span>Now on the seventh day the king, being merry, told Aman, and Bazan, and Tharrha, and Barazi, and Zatholtha, and Abataza, and Tharaba, the seven chamberlains, servants of king Artaxerxes, </span>
<span class='v EG1_11' data-id='EG1_11'><span class='v-num v-11'>11&#160;</span>to bring in the queen to him, to enthrone her, and crown her with the diadem, and to shew her to the princes, and her beauty to the nations: for she was beautiful. </span>
<span class='v EG1_12' data-id='EG1_12'><span class='v-num v-12'>12&#160;</span>But queen Astin hearkened not to him to come with the chamberlains: so the king was grieved and angered. </span></div>
<div class='p'>
<span class='v EG1_13' data-id='EG1_13'><span class='v-num v-13'>13&#160;</span>And he said to his friends, Thus has Astin spoken: pronounce therefore upon this <span class='add'>case</span> law and judgment. </span>
<span class='v EG1_14' data-id='EG1_14'><span class='v-num v-14'>14&#160;</span>So Arkesæus, and Sarsathæus, and Malisear, the princes of the Persians and Medes, who were near the king, who sat chief <span class='add'>in rank</span> by the king, drew near to him, </span>
<span class='v EG1_15' data-id='EG1_15'><span class='v-num v-15'>15&#160;</span>and reported to him according to the laws how it was proper to do to queen Astin, because she had not done the things commanded of the king by the chamberlains. </span></div>
<div class='p'>
<span class='v EG1_16' data-id='EG1_16'><span class='v-num v-16'>16&#160;</span>And Muchæus said to the king and to the princes, Queen Astin has not wronged the king only, but also all the king's rulers and princes: </span>
<span class='v EG1_17' data-id='EG1_17'><span class='v-num v-17'>17&#160;</span>for he has told them the words of the queen, and how she disobeyed the king. As then, <span class='add'>said he</span>, she refused <span class='add'>to obey</span> king Artaxerxes, </span>
<span class='v EG1_18' data-id='EG1_18'><span class='v-num v-18'>18&#160;</span>so this day shall the other ladies of the chiefs of the Persians and Medes, having heard what she said to the king, dare in the same way to dishonour their husbands. </span>
<span class='v EG1_19' data-id='EG1_19'><span class='v-num v-19'>19&#160;</span>If then it seem good to the king, let him make a royal decree, and let it be written according to the laws of the Medes and Persians, and let him not alter <span class='add'>it</span>: and let not the queen come in to him any more; and let the king give her royalty to a woman better than she. </span>
<span class='v EG1_20' data-id='EG1_20'><span class='v-num v-20'>20&#160;</span>And let the law of the king which he shall have made, be widely proclaimed, in his kingdom: and so shall all the women give honour to their husbands, from the poor even to the rich. </span></div>
<div class='p'>
<span class='v EG1_21' data-id='EG1_21'><span class='v-num v-21'>21&#160;</span>And the saying pleased the king and the princes; and the king did as Muchæus had said, </span>
<span class='v EG1_22' data-id='EG1_22'><span class='v-num v-22'>22&#160;</span>and sent into all his kingdom through the several provinces, according to their language, in order that men might be feared in their own houses. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JT16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EG2.html'>&#9654;</a>
</div></div>
</body></html>
