﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 10</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 10 </a>
<a class='prev' href='EG9.html'> &#9664; </a>
<a class='next' href='WS1.html'> &#9654; </a>
</div></div>
<div class='chapter section EG10 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG10' data-nextid='WS1' data-previd='EG9' lang='en-GB'> 

<div class='c'>10</div>
<div class='p'>
<span class='v EG10_1' data-id='EG10_1'><span class='verse1 v-num v-1'>1&#160;</span>And the king levied <span class='add'>a tax</span> upon <span class='add'>his</span> kingdom both by land and sea. </span>
<span class='v EG10_2' data-id='EG10_2'><span class='v-num v-2'>2&#160;</span>And <span class='add'>as for</span> his strength and valour, and the wealth and glory of his kingdom, behold, they are written in the book of the Persians and Medes, for a memorial. </span>
<span class='v EG10_3' data-id='EG10_3'><span class='v-num v-3'>3&#160;</span>And Mardochæus was viceroy to king Artaxerxes, and was a great man in the kingdom, and honoured by the Jews, and passed his life beloved of all his nation. </span></div>
<div class='p'>
<span class='v EG10_3a' data-id='EG10_3a'><span class='v-num v-3a'>3a&#160;</span>[And Mardochæus said, These things have been done of God. </span>
<span class='v EG10_3b' data-id='EG10_3b'><span class='v-num v-3b'>3b&#160;</span>For I remember the dream which I had concerning these matters: for not one particular of them has failed. </span>
<span class='v EG10_3c' data-id='EG10_3c'><span class='v-num v-3c'>3c&#160;</span> <span class='add'>There was</span> the little fountain, which became a river, and there was light, and the sun, and much water. The river is Esther, whom the king married, and made queen. </span>
<span class='v EG10_3d' data-id='EG10_3d'><span class='v-num v-3d'>3d&#160;</span>And the two serpents are I and Aman. </span>
<span class='v EG10_3e' data-id='EG10_3e'><span class='v-num v-3e'>3e&#160;</span>And the nations are those <span class='add'>nations</span> that combined to destroy the name of the Jews. </span>
<span class='v EG10_3f' data-id='EG10_3f'><span class='v-num v-3f'>3f&#160;</span>But <span class='add'>as for</span> my nation, this is Israel, <span class='add'>even</span> they that cried to God, and were delivered: for the Lord delivered his people, and the Lord rescued us out of all these calamities; and God wrought such signs and great wonders as have not been done among the nations. </span>
<span class='v EG10_3g' data-id='EG10_3g'><span class='v-num v-3g'>3g&#160;</span>Therefore did he ordain two lots, one for the people of God, and one for all the <span class='add'>other</span> nations. </span>
<span class='v EG10_3h' data-id='EG10_3h'><span class='v-num v-3h'>3h&#160;</span>And these two lots came for an appointed season, and for a day of judgment, before God, and for all the nations. </span>
<span class='v EG10_3i' data-id='EG10_3i'><span class='v-num v-3i'>3i&#160;</span>And God remembered his people, and vindicated his inheritance. </span>
<span class='v EG10_3k' data-id='EG10_3k'><span class='v-num v-3k'>3k&#160;</span>And they shall observe these days, in the month Adar, on the fourteenth and on the fifteenth <span class='add'>day</span> of the month, with an assembly, and joy and gladness before God, throughout the generations for ever among his people Israel. </span></div>
<div class='p'>
<span class='v EG10_3l' data-id='EG10_3l'><span class='v-num v-3l'>3l&#160;</span>In the fourth year of the reign of Ptolemy and Cleopatra, Dositheus, who said that he was a priest and a Levite, and Ptolemy his son, brought in the published letter of Phruræ, which they said existed, and <span class='add'>which</span> Lysimachus the son of Ptolemy, who was in Jerusalem, had interpreted.] </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EG9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='WS1.html'>&#9654;</a>
</div></div>
</body></html>
