﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 2 </a>
<a class='prev' href='EG1.html'> &#9664; </a>
<a class='next' href='EG3.html'> &#9654; </a>
</div></div>
<div class='chapter section EG2 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG2' data-nextid='EG3' data-previd='EG1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v EG2_1' data-id='EG2_1'><span class='verse1 v-num v-1'>1&#160;</span>And after this the king's anger was pacified, and he no more mentioned Astin, bearing in mind what she had said, and how he had condemned her. </span>
<span class='v EG2_2' data-id='EG2_2'><span class='v-num v-2'>2&#160;</span>Then the servants of the king said, Let there be sought for the king chaste <span class='add'>and</span> beautiful young virgins. </span>
<span class='v EG2_3' data-id='EG2_3'><span class='v-num v-3'>3&#160;</span>And let the king appoint local governors in all the provinces of his kingdom, and let them select fair <span class='add'>and</span> chaste young damsels <span class='add'>and bring them</span> to the city Susa, into the women's apartment, and let them be consigned to the king's chamberlain, the keeper of the women; and let things for purification and other attendance be given <span class='add'>to them</span>. </span>
<span class='v EG2_4' data-id='EG2_4'><span class='v-num v-4'>4&#160;</span>And let the woman who shall please the king be queen instead of Astin. And the thing pleased the king; and he did so. </span></div>
<div class='p'>
<span class='v EG2_5' data-id='EG2_5'><span class='v-num v-5'>5&#160;</span>Now there was a Jew in the city Susa, and his name was Mardochæus, the <span class='add'>son</span> of Jairus, <span class='add'>the son</span> of Semeias, <span class='add'>the son</span> of Cisæus, of the tribe of Benjamin; </span>
<span class='v EG2_6' data-id='EG2_6'><span class='v-num v-6'>6&#160;</span>who had been brought a prisoner from Jerusalem, which Nabuchodonosor king of Babylon had carried into captivity. </span>
<span class='v EG2_7' data-id='EG2_7'><span class='v-num v-7'>7&#160;</span>And he had a foster-child, daughter of Aminadab his father's brother, and her name <span class='add'>was</span> Esther; and when her parents were dead, he brought her up for a wife for himself: and the damsel was beautiful. </span></div>
<div class='p'>
<span class='v EG2_8' data-id='EG2_8'><span class='v-num v-8'>8&#160;</span>And because the king's ordinance was published, many damsels were gathered to the city Susa under the hand of Gai; and Esther was brought to Gai the keeper of the women. </span>
<span class='v EG2_9' data-id='EG2_9'><span class='v-num v-9'>9&#160;</span>And the damsel pleased him, and she found favour in his sight; and he hasted to give her the things for purification, and her portion, and the seven maidens appointed her out of the palace: and he treated her and her maidens well in the women's apartment. </span>
<span class='v EG2_10' data-id='EG2_10'><span class='v-num v-10'>10&#160;</span>But Esther discovered not her family nor her kindred: for Mardochæus had charged her not to tell. </span></div>
<div class='p'>
<span class='v EG2_11' data-id='EG2_11'><span class='v-num v-11'>11&#160;</span>But Mardochæus used to walk every day by the women's court, to see what would become of Esther. </span>
<span class='v EG2_12' data-id='EG2_12'><span class='v-num v-12'>12&#160;</span>Now this was the time for a virgin to go in to the king, when she should have fulfilled twelve months; for so are the days of purification fulfilled, six months while they are anointing themselves with oil of myrrh, and six months with spices and women's purifications. </span>
<span class='v EG2_13' data-id='EG2_13'><span class='v-num v-13'>13&#160;</span>And then <span class='add'>the damsel</span> goes in to the king; and <span class='add'>the officer</span> to whomsoever he shall give the command, will bring her to come in with him from the women's apartment to the king's chamber. </span>
<span class='v EG2_14' data-id='EG2_14'><span class='v-num v-14'>14&#160;</span>She enters in the evening, and in the morning she departs to the second women's apartment, where Gai the king's chamberlain <span class='add'>is</span> keeper of the women: and she goes not in to the king again, unless she should be called by name. </span></div>
<div class='p'>
<span class='v EG2_15' data-id='EG2_15'><span class='v-num v-15'>15&#160;</span>And when the time was fulfilled for Esther the daughter of Aminadab the brother of Mardochæus' father to go in to the king, she neglected nothing which the chamberlain, the women's keeper, commanded; for Esther found grace in the sight of all that looked upon her. </span>
<span class='v EG2_16' data-id='EG2_16'><span class='v-num v-16'>16&#160;</span>So Esther went in to king Artaxerxes in the twelfth month, which is Adar, in the seventh year of his reign. </span>
<span class='v EG2_17' data-id='EG2_17'><span class='v-num v-17'>17&#160;</span>And the king loved Esther, and she found favour beyond all the <span class='add'>other</span> virgins: and he put on her the queen's crown. </span>
<span class='v EG2_18' data-id='EG2_18'><span class='v-num v-18'>18&#160;</span>And the king made a banquet for all his friends and great men for seven days, and he highly celebrated the marriage of Esther; and he made a release to those who were under his dominion. </span>
<span class='v EG2_19' data-id='EG2_19'><span class='v-num v-19'>19&#160;</span>But Mardochæus served in the palace. </span>
<span class='v EG2_20' data-id='EG2_20'><span class='v-num v-20'>20&#160;</span>Now Esther had not discovered her kindred; for so Mardochæus commanded her, to fear God, and perform his commandments, as when she was with him: and Esther changed not her manner of life. </span></div>
<div class='p'>
<span class='v EG2_21' data-id='EG2_21'><span class='v-num v-21'>21&#160;</span>And two chamberlains of the king, the chiefs of the body-guard, were grieved, because Mardochæus was promoted; and they sought to kill king Artaxerxes. </span>
<span class='v EG2_22' data-id='EG2_22'><span class='v-num v-22'>22&#160;</span>And the matter was discovered to Mardochæus, and he made it known to Esther, and she declared to the king the matter of the conspiracy. </span>
<span class='v EG2_23' data-id='EG2_23'><span class='v-num v-23'>23&#160;</span>And the king examined the two chamberlains, and hanged them: and the king gave orders to make a note for a memorial in the royal records of the good offices of Mardochæus, as a commendation. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EG1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EG3.html'>&#9654;</a>
</div></div>
</body></html>
