﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 3 </a>
<a class='prev' href='EG2.html'> &#9664; </a>
<a class='next' href='EG4.html'> &#9654; </a>
</div></div>
<div class='chapter section EG3 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG3' data-nextid='EG4' data-previd='EG2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v EG3_1' data-id='EG3_1'><span class='verse1 v-num v-1'>1&#160;</span>And after this king Artaxerxes highly honoured Aman <span class='add'>son</span> of Amadathes, the Bugæan, and exalted him, and set his seat above all his friends. </span>
<span class='v EG3_2' data-id='EG3_2'><span class='v-num v-2'>2&#160;</span>And all in the palace did him obeisance, for so the king had given orders to do: but Mardochæus did not do him obeisance. </span>
<span class='v EG3_3' data-id='EG3_3'><span class='v-num v-3'>3&#160;</span>And they in the king's palace said to Mardochæus, Mardochæus, why dost thou transgress the commands of the king? </span></div>
<div class='p'>
<span class='v EG3_4' data-id='EG3_4'><span class='v-num v-4'>4&#160;</span> <span class='add'>Thus</span> they spoke daily to him, but he hearkened not unto them; so they represented to Aman that Mardochæus resisted the commands of the king: and Mardochæus had shewn to them that he was a Jew. </span>
<span class='v EG3_5' data-id='EG3_5'><span class='v-num v-5'>5&#160;</span>And when Aman understood that Mardochæus did not obeisance to him, he was greatly enraged, </span>
<span class='v EG3_6' data-id='EG3_6'><span class='v-num v-6'>6&#160;</span>and took counsel to destroy utterly all the Jews who were under the rule of Artaxerxes. </span></div>
<div class='p'>
<span class='v EG3_7' data-id='EG3_7'><span class='v-num v-7'>7&#160;</span>And he made a decree in the twelfth year of the reign of Artaxerxes, and cast lots daily and monthly, to slay in one day the race of Mardochæus: and the lot fell on the fourteenth <span class='add'>day</span> of the month which is Adar. </span>
<span class='v EG3_8' data-id='EG3_8'><span class='v-num v-8'>8&#160;</span>And he spoke to king Artaxerxes, saying, There is a nation scattered among the nations in all thy kingdom, and their laws differ from <span class='add'>those of</span> all the <span class='add'>other</span> nations; and they disobey the laws of the king; and it is not expedient for the king to let them alone. </span>
<span class='v EG3_9' data-id='EG3_9'><span class='v-num v-9'>9&#160;</span>If it seem good to the king, let him make a decree to destroy them: and I will remit into the king's treasury ten thousand talents of silver. </span>
<span class='v EG3_10' data-id='EG3_10'><span class='v-num v-10'>10&#160;</span>And the king took off his ring, and gave it into the hands of Aman, to seal the decrees against the Jews. </span>
<span class='v EG3_11' data-id='EG3_11'><span class='v-num v-11'>11&#160;</span>And the king said to Aman, Keep the silver, and treat the nation as thou wilt. </span></div>
<div class='p'>
<span class='v EG3_12' data-id='EG3_12'><span class='v-num v-12'>12&#160;</span>So the king's recorders were called in the first month, on the thirteenth <span class='add'>day</span>, and they wrote as Aman commanded to the captains and governors in every province, from India even to Ethiopia, to a hundred and twenty-seven provinces; and to the rulers of the nations according to their <span class='add'>several</span> languages, in the name of king Artaxerxes. </span>
<span class='v EG3_13' data-id='EG3_13'><span class='v-num v-13'>13&#160;</span>And <span class='add'>the message</span> was sent by posts throughout the kingdom of Artaxerxes, to destroy utterly the race of the Jews on the first day of the twelfth month, which is Adar, and to plunder their goods. </span></div>
<div class='p'>
<span class='v EG3_13a' data-id='EG3_13a'><span class='v-num v-13a'>13a&#160;</span>[And the following is the copy of the letter; The great king Artaxerxes writes thus to the rulers and inferior governors of a hundred and twenty-seven provinces, from India even to Ethiopia, who hold authority under <span class='add'>him</span>. </span>
<span class='v EG3_13b' data-id='EG3_13b'><span class='v-num v-13b'>13b&#160;</span>Ruling over many nations, and having obtained dominion over the whole world, I was minded, (not elated by the confidence of power, but ever conducting <span class='add'>myself</span> with great moderation and with gentleness,) to make the lives of <span class='add'>my</span> subjects continually tranquil, desiring both to maintain the kingdom quiet and orderly to <span class='add'>its</span> utmost limits, and to restore the peace desired by all men. </span>
<span class='v EG3_13c' data-id='EG3_13c'><span class='v-num v-13c'>13c&#160;</span>But when I had enquired of my counsellors how this should be brought to pass, Aman, who excels in soundness of judgment among us, and has been manifestly well inclined without wavering and with unshaken fidelity, and has obtained the second post in the kingdom, </span>
<span class='v EG3_13d' data-id='EG3_13d'><span class='v-num v-13d'>13d&#160;</span>informed us that a certain ill-disposed people is mixed up with all the tribes throughout the world, opposed in their laws to every <span class='add'>other</span> nation, and continually neglecting the commands of the kings, so that the united government blamelessly administered by us is not quietly established. </span>
<span class='v EG3_13e' data-id='EG3_13e'><span class='v-num v-13e'>13e&#160;</span>Having then conceived that this nation alone <span class='add'>of all others</span> is continually set in opposition to every man, introducing as a change a foreign code of laws, and injuriously plotting to accomplish the worst of evils against our interests, and against the happy establishment of the monarchy; </span>
<span class='v EG3_13f' data-id='EG3_13f'><span class='v-num v-13f'>13f&#160;</span>we have accordingly appointed those who are signified to you in the letters written by Aman, who is set over <span class='add'>the public</span> affairs and is our second governor, to destroy them all utterly with their wives and children by the swords of the enemies, without pitying or sparing any, on the fourteenth day of the twelfth month Adar, of the present year; </span>
<span class='v EG3_13g' data-id='EG3_13g'><span class='v-num v-13g'>13g&#160;</span>that the people aforetime and now ill-disposed <span class='add'>to us</span> having been violently consigned to death in one day, may hereafter secure to us continually a well constituted and quiet <span class='add'>state of</span> affairs.] </span></div>
<div class='p'>
<span class='v EG3_14' data-id='EG3_14'><span class='v-num v-14'>14&#160;</span>And the copies of the letters were published in every province; and an order was given to all the nations to be ready against that day. </span>
<span class='v EG3_15' data-id='EG3_15'><span class='v-num v-15'>15&#160;</span>And the business was hastened, and <span class='add'>that</span> at Susa: and the king and Aman began to drink; but the city was troubled. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EG2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EG4.html'>&#9654;</a>
</div></div>
</body></html>
