﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 4 </a>
<a class='prev' href='EG3.html'> &#9664; </a>
<a class='next' href='EG5.html'> &#9654; </a>
</div></div>
<div class='chapter section EG4 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG4' data-nextid='EG5' data-previd='EG3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v EG4_1' data-id='EG4_1'><span class='verse1 v-num v-1'>1&#160;</span>But Mardochæus having perceived what was done, rent his garments, and put on sackcloth, and sprinkled dust upon himself; and having rushed forth through the open street of the city, he cried with a loud voice, A nation that has done no wrong is going to be destroyed. </span>
<span class='v EG4_2' data-id='EG4_2'><span class='v-num v-2'>2&#160;</span>And he came to the king's gate, and stood; for it was not lawful for him to enter into the palace, wearing sackcloth and ashes. </span>
<span class='v EG4_3' data-id='EG4_3'><span class='v-num v-3'>3&#160;</span>And in every province where the letters were published, <span class='add'>there was</span> crying and lamentation and great mourning on the part of the Jews: they spread for themselves sackcloth and ashes. </span></div>
<div class='p'>
<span class='v EG4_4' data-id='EG4_4'><span class='v-num v-4'>4&#160;</span>And the queen's maids and chamberlains went in and told her: and when she had heard what was done, she was disturbed; and she sent to clothe Mardochæus, and take away his sackcloth; but he consented not. </span>
<span class='v EG4_5' data-id='EG4_5'><span class='v-num v-5'>5&#160;</span>So Esther called for her chamberlain Achrathæus, who waited upon her; and she sent to learn the truth from Mardochæus. </span>
<span class='v EG4_7' data-id='EG4_7'><span class='v-num v-7'>7&#160;</span>And Mardochæus shewed him what was done, and the promise which Aman had made the king of ten thousand talents <span class='add'>to be paid</span> into the treasury, that he might destroy the Jews. </span>
<span class='v EG4_8' data-id='EG4_8'><span class='v-num v-8'>8&#160;</span>And he gave him the copy <span class='add'>of the writing</span> that was published in Susa concerning their destruction, to shew to Esther; and told him to charge her to go in and intreat the king, and to beg him for the people, remembering, <span class='add'>said he</span>, the days of thy low estate, how thou wert nursed by my hand: because Aman who holds the next place to the king has spoken against us for death. Do thou call upon the Lord, and speak to the king concerning us, to deliver us from death. </span></div>
<div class='p'>
<span class='v EG4_9' data-id='EG4_9'><span class='v-num v-9'>9&#160;</span>So Achrathæus went in and told her all these words. </span>
<span class='v EG4_10' data-id='EG4_10'><span class='v-num v-10'>10&#160;</span>And Esther said to Achrathæus, Go to Mardochæus, and say, </span>
<span class='v EG4_11' data-id='EG4_11'><span class='v-num v-11'>11&#160;</span>All the nations of the empire know, that whoever, man or woman, shall go in to the king into the inner court uncalled, that person cannot live: only to whomsoever the king shall stretch out <span class='add'>his</span> golden sceptre, he shall live: and I have not been called to go in to the king, for these thirty days. </span>
<span class='v EG4_12' data-id='EG4_12'><span class='v-num v-12'>12&#160;</span>And Achrathæus reported to Mardochæus all the words of Esther. </span></div>
<div class='p'>
<span class='v EG4_13' data-id='EG4_13'><span class='v-num v-13'>13&#160;</span>Then Mardochæus said to Achrathæus, Go, and say to her, Esther, say not to thyself that thou alone wilt escape in the kingdom, more than all the <span class='add'>other</span> Jews. </span>
<span class='v EG4_14' data-id='EG4_14'><span class='v-num v-14'>14&#160;</span>For if thou shalt refuse to hearken on this occasion, help and protection will be to the Jews from another quarter; but thou and thy father's house will perish: and who knows, if thou hast been made queen for this <span class='add'>very</span> occasion? </span>
<span class='v EG4_15' data-id='EG4_15'><span class='v-num v-15'>15&#160;</span>And Esther sent the <span class='add'>man</span> that came to her to Mardochæus, saying, </span>
<span class='v EG4_16' data-id='EG4_16'><span class='v-num v-16'>16&#160;</span>Go and assemble the Jews that are in Susa, and fast ye for me, and eat not and drink not for three days, night and day: and I also and my maidens will fast; and then I will go in to the king contrary to the law, even if I must die. </span>
<span class='v EG4_17' data-id='EG4_17'><span class='v-num v-17'>17&#160;</span>So Mardochæus went and did all that Esther commanded him. </span></div>
<div class='p'>
<span class='v EG4_17a' data-id='EG4_17a'><span class='v-num v-17a'>17a&#160;</span>[And he besought the Lord, making mention of all the works of the Lord; and he said, </span>
<span class='v EG4_17b' data-id='EG4_17b'><span class='v-num v-17b'>17b&#160;</span>Lord God, king ruling over all, for all things are in thy power, and there is no one that shall oppose thee in thy purpose to save Israel.— </span>
<span class='v EG4_17c' data-id='EG4_17c'><span class='v-num v-17c'>17c&#160;</span>For thou hast made the heaven and the earth, and every wonderful thing in the <span class='add'>world</span> under heaven. And thou art Lord of all, and there is no one who shall resist thee the Lord. </span>
<span class='v EG4_17d' data-id='EG4_17d'><span class='v-num v-17d'>17d&#160;</span>Thou knowest all things: thou knowest, Lord, that it is not in insolence, nor haughtiness, nor love of glory, that I have done this, to refuse obeisance to the haughty Aman. For I would gladly have kissed the soles of his feet for the safety of Israel. </span>
<span class='v EG4_17e' data-id='EG4_17e'><span class='v-num v-17e'>17e&#160;</span>But I have done this, that I might not set the glory of man above the glory of God: and I will not worship any one except thee, my Lord, and I will not do these things in haughtiness. </span>
<span class='v EG4_17f' data-id='EG4_17f'><span class='v-num v-17f'>17f&#160;</span>And now, O Lord God, the King, the God of Abraam, spare thy people, for <span class='add'>our enemies</span> are looking upon us to <span class='add'>our</span> destruction, and they have desired to destroy thine ancient inheritance. </span>
<span class='v EG4_17g' data-id='EG4_17g'><span class='v-num v-17g'>17g&#160;</span>Do not overlook thy peculiar people, whom thou hast redeemed for thyself out of the land of Egypt. </span>
<span class='v EG4_17h' data-id='EG4_17h'><span class='v-num v-17h'>17h&#160;</span>Hearken to my prayer, and be propitious to thine inheritance, and turn our mourning into gladness, that we may live and sing praise to thy name, O Lord; and do not utterly destroy the mouth of them that praise thee, O Lord. </span></div>
<div class='p'>
<span class='v EG4_17i' data-id='EG4_17i'><span class='v-num v-17i'>17i&#160;</span>And all Israel cried with <span class='add'>all</span> their might, for their death <span class='add'>was</span> before their eyes. </span>
<span class='v EG4_17k' data-id='EG4_17k'><span class='v-num v-17k'>17k&#160;</span>And queen Esther betook herself for refuge to the Lord, being taken <span class='add'>as it were</span> in the agony of death. And having taken off her glorious apparel, she put on garments of distress and mourning; and instead of grand perfumes she filled her head with ashes and dung, and she greatly brought down her body, and she filled every place of her glad adorning with the <span class='add'>torn</span> curls of her hair. </span></div>
<div class='p'>
<span class='v EG4_17k' data-id='EG4_17k'>And she besought the Lord God of Israel, and said, </span>
<span class='v EG4_17l' data-id='EG4_17l'><span class='v-num v-17l'>17l&#160;</span>O my Lord, thou alone art our king: help me <span class='add'>who am</span> destitute, and have no helper but thee, for my danger <span class='add'>is</span> near at hand. </span>
<span class='v EG4_17m' data-id='EG4_17m'><span class='v-num v-17m'>17m&#160;</span>I have heard from my birth, in the tribe of my kindred, that thou, Lord, tookest Israel out of all the nations, and our fathers out of all their kindred for a perpetual inheritance, and hast wrought for them all that thou hast said. </span>
<span class='v EG4_17n' data-id='EG4_17n'><span class='v-num v-17n'>17n&#160;</span>And now we have sinned before thee, and thou hast delivered us into the hands of our enemies, because we honoured their gods: thou art righteous, O Lord. </span>
<span class='v EG4_17o' data-id='EG4_17o'><span class='v-num v-17o'>17o&#160;</span>But now they have not been contented with the bitterness of our slavery, but have laid their hands on the hands of their idols, <span class='add'>in order</span> to abolish the decree of thy mouth, and utterly to destroy thine inheritance, and to stop the mouth of them that praise thee, and to extinguish the glory of thine house and thine altar, </span>
<span class='v EG4_17p' data-id='EG4_17p'><span class='v-num v-17p'>17p&#160;</span>and to open the mouth of the Gentiles to <span class='add'>speak</span> the praises of vanities, and <span class='add'>in order</span> that a mortal king should be admired for ever. </span></div>
<div class='p'>
<span class='v EG4_17q' data-id='EG4_17q'><span class='v-num v-17q'>17q&#160;</span>O Lord, do not resign thy sceptre to them that are not, and let them not laugh at our fall, but turn their counsel against themselves, and make an example of him who has begun <span class='add'>to injure</span> us. </span>
<span class='v EG4_17r' data-id='EG4_17r'><span class='v-num v-17r'>17r&#160;</span>Remember <span class='add'>us</span>, O Lord, manifest thyself in the time of our affliction, and encourage me, O king of gods, and ruler of all dominion. </span>
<span class='v EG4_17s' data-id='EG4_17s'><span class='v-num v-17s'>17s&#160;</span>Put harmonious speech into my mouth before the lion, and turn his heart to hate him that fights against us, to the utter destruction of him and of them that consent with him. </span>
<span class='v EG4_17t' data-id='EG4_17t'><span class='v-num v-17t'>17t&#160;</span>But deliver us by thine hand, and help me <span class='add'>who am</span> destitute, and have none but thee, O Lord. </span>
<span class='v EG4_17u' data-id='EG4_17u'><span class='v-num v-17u'>17u&#160;</span>Thou knowest all things, and knowest that I hate the glory of transgressors, and that I abhor the couch of the uncircumcised, and of every stranger. </span>
<span class='v EG4_17w' data-id='EG4_17w'><span class='v-num v-17w'>17w&#160;</span>Thou knowest my necessity, for I abhor the symbol of my proud station, which is upon my head in the days of my splendour: I abhor it as a menstruous cloth, and I wear it not in the days of my tranquillity. </span>
<span class='v EG4_17x' data-id='EG4_17x'><span class='v-num v-17x'>17x&#160;</span>And thy handmaid has not eaten <span class='add'>at</span> the table of Aman, and I have not honoured the banquet of the king, neither have I drunk wine of libations. </span>
<span class='v EG4_17y' data-id='EG4_17y'><span class='v-num v-17y'>17y&#160;</span>Neither has thy handmaid rejoiced since the day of my promotion until now, except in thee, O Lord God of Abraam. </span>
<span class='v EG4_17z' data-id='EG4_17z'><span class='v-num v-17z'>17z&#160;</span>O God, who hast power over all, hearken to the voice of the desperate, and deliver us from the hand of them that devise mischief; and deliver me from my fear. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EG3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EG5.html'>&#9654;</a>
</div></div>
</body></html>
