﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 5 </a>
<a class='prev' href='EG4.html'> &#9664; </a>
<a class='next' href='EG6.html'> &#9654; </a>
</div></div>
<div class='chapter section EG5 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG5' data-nextid='EG6' data-previd='EG4' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v EG5_1' data-id='EG5_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass on the third day, when she had ceased praying, that she put off her mean dress, and put on her glorious apparel. </span>
<span class='v EG5_1a' data-id='EG5_1a'><span class='v-num v-1a'>1a&#160;</span>And being splendidly arrayed, <span class='add'>and</span> having called upon God the Overseer and Preserver of all things, she took her two maids, and she leaned upon one, as a delicate female, and the other followed bearing her train. </span>
<span class='v EG5_1b' data-id='EG5_1b'><span class='v-num v-1b'>1b&#160;</span>And she <span class='add'>was</span> blooming in the perfection of her beauty; and her face <span class='add'>was</span> cheerful, as <span class='add'>it were</span> benevolent, but her heart <span class='add'>was</span> straitened for fear. </span>
<span class='v EG5_1c' data-id='EG5_1c'><span class='v-num v-1c'>1c&#160;</span>And having passed through all the doors, she stood before the king: and he was sitting upon his royal throne, and he had put on all his glorious apparel, <span class='add'>covered</span> all over with gold and precious stones, and was very terrible. </span>
<span class='v EG5_1d' data-id='EG5_1d'><span class='v-num v-1d'>1d&#160;</span>And having raised his face resplendent with glory, he looked with intense anger: and the queen fell, and changed her colour as she fainted; and she bowed herself upon the head of the maid that went before <span class='add'>her</span>. </span>
<span class='v EG5_1e' data-id='EG5_1e'><span class='v-num v-1e'>1e&#160;</span>But God changed the spirit of the king to gentleness, and in intense feeling he sprang from off his throne, and took her into his arms, until she recovered: and he comforted her with peaceable words, and said to her, </span>
<span class='v EG5_1f' data-id='EG5_1f'><span class='v-num v-1f'>1f&#160;</span>What is <span class='add'>the matter</span>, Esther? I <span class='add'>am</span> thy brother; be of good cheer, thou shalt not die, for our command is openly declared <span class='add'>to thee</span>, Draw nigh. </span></div>
<div class='p'>
<span class='v EG5_2' data-id='EG5_2'><span class='v-num v-2'>2&#160;</span>And having raised the golden sceptre he laid it upon her neck, and embraced her, and said, Speak to me. </span>
<span class='v EG5_2a' data-id='EG5_2a'><span class='v-num v-2a'>2a&#160;</span>And she said to him, I saw thee, <span class='add'>my</span> lord, as an angel of God, and my heart was troubled for fear of thy glory; for thou, <span class='add'>my</span> lord, art to be wondered at, and thy face <span class='add'>is</span> full of grace. </span>
<span class='v EG5_2b' data-id='EG5_2b'><span class='v-num v-2b'>2b&#160;</span>And while she was speaking, she fainted and fell. Then the king was troubled, and all his servants comforted her.] </span>
<span class='v EG5_3' data-id='EG5_3'><span class='v-num v-3'>3&#160;</span>And the king said, What wilt thou, Esther? and what is thy request? <span class='add'>ask</span> even to the half of my kingdom, and it shall be thine. </span>
<span class='v EG5_4' data-id='EG5_4'><span class='v-num v-4'>4&#160;</span>And Esther said, To-day is my great day: if then it seem good to the king, let both him and Aman come to the feast which I will prepare this day. </span>
<span class='v EG5_5' data-id='EG5_5'><span class='v-num v-5'>5&#160;</span>And the king said, Hasten Aman hither, that we may perform the word of Esther. So they both come to the feast of which Esther had spoken. </span></div>
<div class='p'>
<span class='v EG5_6' data-id='EG5_6'><span class='v-num v-6'>6&#160;</span>And at the banquet the king said to Esther, What is <span class='add'>thy request</span>, queen Esther? <span class='add'>speak</span>, and thou shalt have all that thou requirest. </span>
<span class='v EG5_7' data-id='EG5_7'><span class='v-num v-7'>7&#160;</span>And she said, My request and my petition <span class='add'>are</span>: </span>
<span class='v EG5_8' data-id='EG5_8'><span class='v-num v-8'>8&#160;</span>if I have found favour in the sight of the king, let the king and Aman come again to-morrow to the feast which I shall prepare for them, and to-morrow I will do the same. </span></div>
<div class='p'>
<span class='v EG5_9' data-id='EG5_9'><span class='v-num v-9'>9&#160;</span>So Aman went out from the king very glad <span class='add'>and</span> merry: but when Aman saw Mardochæus the Jew in the court, he was greatly enraged. </span>
<span class='v EG5_10' data-id='EG5_10'><span class='v-num v-10'>10&#160;</span>And having gone into his own house, he called his friends, and his wife Zosara. </span>
<span class='v EG5_11' data-id='EG5_11'><span class='v-num v-11'>11&#160;</span>And he shewed them his wealth, and the glory with which the king had invested him, and how he had caused him to take precedence and bear chief rule in the kingdom. </span>
<span class='v EG5_12' data-id='EG5_12'><span class='v-num v-12'>12&#160;</span>And Aman said, The queen has called no one to the feast with the king but me, and I am invited to-morrow. </span>
<span class='v EG5_13' data-id='EG5_13'><span class='v-num v-13'>13&#160;</span>But these things please me not, while I see Mardochæus the Jew in the court. </span>
<span class='v EG5_14' data-id='EG5_14'><span class='v-num v-14'>14&#160;</span>And Zosara his wife and his friends said to him, Let there be a gallows made for thee of fifty cubits, and in the morning do thou speak to the king, and let Mardochæus be hanged on the gallows: but do thou go in to the feast with the king, and be merry. And the saying pleased Aman, and the gallows was prepared. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EG4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EG6.html'>&#9654;</a>
</div></div>
</body></html>
