﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esther (Greek) 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EG.html'> Esther (Greek) 7 </a>
<a class='prev' href='EG6.html'> &#9664; </a>
<a class='next' href='EG8.html'> &#9654; </a>
</div></div>
<div class='chapter section EG7 eng-Brenton eng EG gentium_plus' dir='ltr' data-id='EG7' data-nextid='EG8' data-previd='EG6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v EG7_1' data-id='EG7_1'><span class='verse1 v-num v-1'>1&#160;</span>So the king and Aman went in to drink with the queen. </span>
<span class='v EG7_2' data-id='EG7_2'><span class='v-num v-2'>2&#160;</span>And the king said to Esther at the banquet on the second day, What is it, queen Esther? and what <span class='add'>is</span> thy request, and what <span class='add'>is</span> thy petition? and it shall be <span class='add'>done</span> for thee, to the half of my kingdom. </span>
<span class='v EG7_3' data-id='EG7_3'><span class='v-num v-3'>3&#160;</span>And she answered and said, If I have found favour in the sight of the king, let <span class='add'>my</span> life be granted to my petition, and my people to my request. </span>
<span class='v EG7_4' data-id='EG7_4'><span class='v-num v-4'>4&#160;</span>For both I and my people are sold for destruction, and pillage, and slavery; <span class='add'>both</span> we and our children for bondmen and bondwomen: and I consented not to it, for the slanderer <span class='add'>is</span> not worthy of the king's palace. </span>
<span class='v EG7_5' data-id='EG7_5'><span class='v-num v-5'>5&#160;</span>And the king said, Who <span class='add'>is</span> this that has dared to do this thing? </span>
<span class='v EG7_6' data-id='EG7_6'><span class='v-num v-6'>6&#160;</span>And Esther said, The adversary <span class='add'>is</span> Aman, this wicked man. Then Aman was troubled before the king and the queen. </span></div>
<div class='p'>
<span class='v EG7_7' data-id='EG7_7'><span class='v-num v-7'>7&#160;</span>And the king rose up from the banquet to go into the garden: and Aman began to intreat the queen; for he saw that he was in an evil case. </span></div>
<div class='p'>
<span class='v EG7_8' data-id='EG7_8'><span class='v-num v-8'>8&#160;</span>And the king returned from the garden; and Aman had fallen upon the bed, intreating the queen. And the king said, Wilt thou even force <span class='add'>my</span> wife in my house? And when Aman heard it, he changed countenance. </span>
<span class='v EG7_9' data-id='EG7_9'><span class='v-num v-9'>9&#160;</span>And Bugathan, one of the chamberlains, said to the king, Behold, Aman has also prepared a gallows for Mardochæus, who spoke concerning the king, and a gallows of fifty cubits high has been set up in the premises of Aman. And the king said, Let him be hanged thereon. </span>
<span class='v EG7_10' data-id='EG7_10'><span class='v-num v-10'>10&#160;</span>So Aman was hanged on the gallows that had been prepared for Mardochæus: and then the king's wrath was appeased. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EG6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EG8.html'>&#9654;</a>
</div></div>
</body></html>
