﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 10</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 10 </a>
<a class='prev' href='EK9.html'> &#9664; </a>
<a class='next' href='EK11.html'> &#9654; </a>
</div></div>
<div class='chapter section EK10 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK10' data-nextid='EK11' data-previd='EK9' lang='en-GB'> 

<div class='c'>10</div>
<div class='p'>
<span class='v EK10_1' data-id='EK10_1'><span class='verse1 v-num v-1'>1&#160;</span>Then I looked, and, behold, over the firmament that was above the head of the cherubs <span class='add'>there was</span> a likeness of a throne over them, as a sapphire stone. </span>
<span class='v EK10_2' data-id='EK10_2'><span class='v-num v-2'>2&#160;</span>And he said to the man clothed with the <span class='add'>long</span> robe, Go in between the wheels that are under the cherubs, and fill thine hands with coals of fire from between the cherubs, and scatter <span class='add'>them</span> over the city. And he went in in my sight. </span></div>
<div class='p'>
<span class='v EK10_3' data-id='EK10_3'><span class='v-num v-3'>3&#160;</span>And the cherubs stood on the right hand of the house, as the man went in; and the cloud filled the inner court. </span>
<span class='v EK10_4' data-id='EK10_4'><span class='v-num v-4'>4&#160;</span>Then the glory of the Lord departed from the cherubs to the porch of the house; and the cloud filled the house, and the court was filled with the brightness of the glory of the Lord. </span>
<span class='v EK10_5' data-id='EK10_5'><span class='v-num v-5'>5&#160;</span>And the sound of the cherubs' wings was heard as far as the outer court, as the voice of the Almighty God speaking. </span></div>
<div class='p'>
<span class='v EK10_6' data-id='EK10_6'><span class='v-num v-6'>6&#160;</span>And it came to pass, when he gave a charge to the man clothed with the sacred robe, saying, Take fire from between the wheels from between the cherubs, that he went in, and stood near the wheels. </span>
<span class='v EK10_7' data-id='EK10_7'><span class='v-num v-7'>7&#160;</span>And he stretched forth his hand into the midst of the fire that was between the cherubs, and took <span class='add'>thereof</span>, and put <span class='add'>it</span> into the hands of the man clothed with the sacred robe: and he took <span class='add'>it</span>, and went out. </span></div>
<div class='p'>
<span class='v EK10_8' data-id='EK10_8'><span class='v-num v-8'>8&#160;</span>And I saw the cherubs <span class='add'>having</span> the likeness of men's hands under their wings. </span>
<span class='v EK10_9' data-id='EK10_9'><span class='v-num v-9'>9&#160;</span>And I saw, and behold, four wheels stood by the cherubs, one wheel by each cherub: and the appearance of the wheels was as the appearance of a carbuncle stone. </span>
<span class='v EK10_10' data-id='EK10_10'><span class='v-num v-10'>10&#160;</span>And <span class='add'>as for</span> their appearance, <span class='add'>there was</span> one likeness to the four, as if there should be a wheel in the midst of a wheel. </span>
<span class='v EK10_11' data-id='EK10_11'><span class='v-num v-11'>11&#160;</span>When they went, they went on their four sides; they turned not when they went, for whichever way the first head looked, they went; and they turned not as they went. </span>
<span class='v EK10_12' data-id='EK10_12'><span class='v-num v-12'>12&#160;</span>And their backs, and their hands, and their wings, and the wheels, were full of eyes round about the four wheels. </span>
<span class='v EK10_13' data-id='EK10_13'><span class='v-num v-13'>13&#160;</span>And these wheels were called Gelgel in my hearing. </span>
<span class='v EK10_15' data-id='EK10_15'><span class='v-num v-15'>15&#160;</span>And the cherubs were the same living creature which I saw by the river of Chobar. </span></div>
<div class='p'>
<span class='v EK10_16' data-id='EK10_16'><span class='v-num v-16'>16&#160;</span>And when the cherubs went, the wheels went, and they were close to them: and when the cherubs lifted up their wings to mount up from the earth, their wheels turned not. </span>
<span class='v EK10_17' data-id='EK10_17'><span class='v-num v-17'>17&#160;</span>When they stood, <span class='add'>the wheels</span> stood; and when they mounted up, <span class='add'>the wheels</span> mounted up with them: because the spirit of life was in them. </span></div>
<div class='p'>
<span class='v EK10_18' data-id='EK10_18'><span class='v-num v-18'>18&#160;</span>Then the glory of the Lord departed from the house, and went up on the cherubs. </span>
<span class='v EK10_19' data-id='EK10_19'><span class='v-num v-19'>19&#160;</span>And the cherubs lifted up their wings, and mounted up from the earth in my sight: when they went forth, the wheels were also beside them, and they stood at the entrance of the front gate of the house of the Lord; and the glory of the God of Israel was upon them above. </span></div>
<div class='p'>
<span class='v EK10_20' data-id='EK10_20'><span class='v-num v-20'>20&#160;</span>This is the living creature which I saw under the God of Israel by the river of Chobar; and I knew that they were cherubs. </span>
<span class='v EK10_21' data-id='EK10_21'><span class='v-num v-21'>21&#160;</span>Each one <span class='add'>had</span> four faces, and each one <span class='add'>had</span> eight wings; and under their wings was the likeness of men's hands. </span>
<span class='v EK10_22' data-id='EK10_22'><span class='v-num v-22'>22&#160;</span>And <span class='add'>as for</span> the likeness of their faces, these are the <span class='add'>same</span> faces which I saw under the glory of the God of Israel by the river of Chobar: and they went each straight forward. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK11.html'>&#9654;</a>
</div></div>
</body></html>
