﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 11 </a>
<a class='prev' href='EK10.html'> &#9664; </a>
<a class='next' href='EK12.html'> &#9654; </a>
</div></div>
<div class='chapter section EK11 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK11' data-nextid='EK12' data-previd='EK10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v EK11_1' data-id='EK11_1'><span class='verse1 v-num v-1'>1&#160;</span>Moreover the Spirit took me up, and brought me to the front gate of the house of the Lord, that looks eastward: and behold at the entrance of the gate were about five and twenty men; and I saw in the midst of them Jechonias the son of Ezer, and Phaltias the son of Banæas, the leaders of the people. </span></div>
<div class='p'>
<span class='v EK11_2' data-id='EK11_2'><span class='v-num v-2'>2&#160;</span>And the Lord said to me, Son of man, these are the men that devise vanities, and take evil counsel in this city: </span>
<span class='v EK11_3' data-id='EK11_3'><span class='v-num v-3'>3&#160;</span>who say, Have not the houses been newly built? This is the caldron, and we are the flesh. </span>
<span class='v EK11_4' data-id='EK11_4'><span class='v-num v-4'>4&#160;</span>Therefore prophesy against them, prophesy, son of man. </span>
<span class='v EK11_5' data-id='EK11_5'><span class='v-num v-5'>5&#160;</span>And the Spirit of the Lord fell upon me, and said to me, say; </span></div>
<div class='p'>
<span class='v EK11_5' data-id='EK11_5'>Thus saith the Lord; Thus have ye said, O house of Israel: and I know the devices of your spirit. </span>
<span class='v EK11_6' data-id='EK11_6'><span class='v-num v-6'>6&#160;</span>Ye have multiplied your dead in this city, and ye have filled your ways with slain men. </span>
<span class='v EK11_7' data-id='EK11_7'><span class='v-num v-7'>7&#160;</span>Therefore thus saith the Lord; Your dead whom ye have smitten in the midst of it, these are the flesh, and this<span class='add'>city</span> is the caldron: but I will bring you forth out of the midst of it. </span>
<span class='v EK11_8' data-id='EK11_8'><span class='v-num v-8'>8&#160;</span>Ye fear the sword; and I will bring a sword upon you, saith the Lord. </span>
<span class='v EK11_9' data-id='EK11_9'><span class='v-num v-9'>9&#160;</span>And I will bring you forth out of the midst of it, and will deliver you into the hands of strangers, and will execute judgments among you. </span>
<span class='v EK11_10' data-id='EK11_10'><span class='v-num v-10'>10&#160;</span>Ye shall fall by the sword; I will judge you on the mountains of Israel; and ye shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK11_13' data-id='EK11_13'><span class='v-num v-13'>13&#160;</span>And it came to pass, while I was prophesying, that Phaltias the son of Banæas died. And I fell upon my face, and cried with a loud voice, and said, Alas, alas, O Lord! wilt thou utterly destroy the remnant of Israel? </span>
<span class='v EK11_14' data-id='EK11_14'><span class='v-num v-14'>14&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK11_15' data-id='EK11_15'><span class='v-num v-15'>15&#160;</span>Son of man, thy brethren, and the men of thy captivity, and all the house of Israel are come to the full, to whom the inhabitants of Jerusalem said, Keep ye far away from the Lord: the land is given to us for an inheritance. </span>
<span class='v EK11_16' data-id='EK11_16'><span class='v-num v-16'>16&#160;</span>Therefore say thou, </span></div>
<div class='p'>
<span class='v EK11_16' data-id='EK11_16'>Thus saith the Lord; I will cast them off among the nations, and will disperse them into every land, yet will I be to them for a little sanctuary in the countries which they shall enter. </span>
<span class='v EK11_17' data-id='EK11_17'><span class='v-num v-17'>17&#160;</span>Therefore say thou, Thus saith the Lord; I will also take them from the heathen, and gather them out of the lands wherein I have scattered them, and will give them the land of Israel. </span></div>
<div class='p'>
<span class='v EK11_18' data-id='EK11_18'><span class='v-num v-18'>18&#160;</span>And they shall enter in there, and shall remove all the abominations of it, and all its iniquities from it. </span>
<span class='v EK11_19' data-id='EK11_19'><span class='v-num v-19'>19&#160;</span>And I will give them another heart, and will put a new spirit within them; and will extract the heart of stone from their flesh, and give them a heart of flesh: </span>
<span class='v EK11_20' data-id='EK11_20'><span class='v-num v-20'>20&#160;</span>that they may walk in my commandments, and keep mine ordinances, and do them: and they shall be to me a people, and I will be to them a God. </span></div>
<div class='p'>
<span class='v EK11_21' data-id='EK11_21'><span class='v-num v-21'>21&#160;</span>And as for the heart <span class='add'>set upon</span> their abominations and their iniquities, as their heart went <span class='add'>after them</span>, I have recompensed their ways on their heads, saith the Lord. </span></div>
<div class='p'>
<span class='v EK11_22' data-id='EK11_22'><span class='v-num v-22'>22&#160;</span>Then the cherubs lifted up their wings, and the wheels beside them; and the glory of the God of Israel was over them above. </span>
<span class='v EK11_23' data-id='EK11_23'><span class='v-num v-23'>23&#160;</span>And the glory of the Lord went up from the midst of the city, and stood on the mountain which was in front of the city. </span></div>
<div class='p'>
<span class='v EK11_24' data-id='EK11_24'><span class='v-num v-24'>24&#160;</span>And the Spirit took me up, and brought me to the land of the Chaldeans, to the captivity, in a vision by the Spirit of God: and I went up after the vision which I saw. </span>
<span class='v EK11_25' data-id='EK11_25'><span class='v-num v-25'>25&#160;</span>And I spoke to the captivity all the words of the Lord which he had shewed me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK12.html'>&#9654;</a>
</div></div>
</body></html>
