﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 12</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 12 </a>
<a class='prev' href='EK11.html'> &#9664; </a>
<a class='next' href='EK13.html'> &#9654; </a>
</div></div>
<div class='chapter section EK12 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK12' data-nextid='EK13' data-previd='EK11' lang='en-GB'> 

<div class='c'>12</div>
<div class='p'>
<span class='v EK12_1' data-id='EK12_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK12_2' data-id='EK12_2'><span class='v-num v-2'>2&#160;</span>Son of man, thou dwellest in the midst of the iniquities of those, who have eyes to see, and see not; and have ears to hear, and hear not: because it is a provoking house. </span></div>
<div class='p'>
<span class='v EK12_3' data-id='EK12_3'><span class='v-num v-3'>3&#160;</span>Thou therefore, son of man, prepare thyself baggage for going into captivity by day in their sight; and thou shalt be led into captivity from thy place into another place in their sight; that they may see that it is a provoking house. </span>
<span class='v EK12_4' data-id='EK12_4'><span class='v-num v-4'>4&#160;</span>And thou shalt carry forth thy baggage, baggage for captivity, by day before their eyes: and thou shalt go forth at even, as a captive goes forth, in their sight. </span>
<span class='v EK12_5' data-id='EK12_5'><span class='v-num v-5'>5&#160;</span>Dig for thyself into the wall <span class='add'>of the house</span>, and thou shalt pass through it in their sight: </span>
<span class='v EK12_6' data-id='EK12_6'><span class='v-num v-6'>6&#160;</span>thou shalt be lifted up on <span class='add'>men's</span> shoulders, and shalt go forth in secret: thou shalt cover thy face, and shalt not see the ground: because I have made thee a sign to the house of Israel. </span></div>
<div class='p'>
<span class='v EK12_7' data-id='EK12_7'><span class='v-num v-7'>7&#160;</span>And I did thus according to all that he commanded me; and I carried forth my baggage for captivity by day, and in the evening I dug through the wall for myself, and went out secretly; I was taken up on <span class='add'>men's</span> shoulders before them. </span>
<span class='v EK12_8' data-id='EK12_8'><span class='v-num v-8'>8&#160;</span>And the word of the Lord came to me in the morning, saying, </span>
<span class='v EK12_9' data-id='EK12_9'><span class='v-num v-9'>9&#160;</span>Son of man, have not the house of Israel, the provoking house, said to thee, What doest thou? </span>
<span class='v EK12_10' data-id='EK12_10'><span class='v-num v-10'>10&#160;</span>Say to them, </span></div>
<div class='p'>
<span class='v EK12_10' data-id='EK12_10'>Thus saith the Lord God, the Prince and the Ruler in Israel, even to all the house of Israel who are in the midst of them: </span>
<span class='v EK12_11' data-id='EK12_11'><span class='v-num v-11'>11&#160;</span>say, I am performing signs: as I have done, so shall it be to him: they shall go into banishment and captivity. </span>
<span class='v EK12_12' data-id='EK12_12'><span class='v-num v-12'>12&#160;</span>And the prince in the midst of them shall be borne upon shoulders, and shall go forth in secret through the wall, and shall dig so that he may go forth thereby: he shall cover his face, that he may not be seen by <span class='add'>any</span> eye, and he himself shall not see the ground. </span>
<span class='v EK12_13' data-id='EK12_13'><span class='v-num v-13'>13&#160;</span>And I will spread out my net upon him, and he shall be caught in my toils: and I will bring him to Babylon to the land of the Chaldeans; but he shall not see it, though he shall die there. </span>
<span class='v EK12_14' data-id='EK12_14'><span class='v-num v-14'>14&#160;</span>And I will scatter to every wind all his assistants round about him, and all that help him; and I will draw out a sword after them. </span>
<span class='v EK12_15' data-id='EK12_15'><span class='v-num v-15'>15&#160;</span>And they shall know that I am the Lord, when I have scattered them among the nations; and I will disperse them in the countries. </span></div>
<div class='p'>
<span class='v EK12_16' data-id='EK12_16'><span class='v-num v-16'>16&#160;</span>And I will leave of them <span class='add'>a few</span> men in number <span class='add'>spared</span> from the sword, and from famine, and from pestilence; that they may declare all their iniquities among the nations whither they have gone; and they shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK12_17' data-id='EK12_17'><span class='v-num v-17'>17&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK12_18' data-id='EK12_18'><span class='v-num v-18'>18&#160;</span>Son of man, eat thy bread with sorrow, and drink <span class='add'>thy</span> water with torment and affliction. </span>
<span class='v EK12_19' data-id='EK12_19'><span class='v-num v-19'>19&#160;</span>And thou shalt say to the people of the land, Thus saith the Lord to the inhabitants of Jerusalem on the land of Israel; They shall eat their bread in scarcity, and shall drink their water in desolation, that the land may be desolate with all that it contains: for all that dwell in it are ungodly. </span>
<span class='v EK12_20' data-id='EK12_20'><span class='v-num v-20'>20&#160;</span>And their inhabited cities shall be laid utterly waste, and the land shall be desolate; and ye shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK12_21' data-id='EK12_21'><span class='v-num v-21'>21&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK12_22' data-id='EK12_22'><span class='v-num v-22'>22&#160;</span>Son of man, what is your parable on the land of Israel, that ye say, The days are long, the vision has perished? </span>
<span class='v EK12_23' data-id='EK12_23'><span class='v-num v-23'>23&#160;</span>Therefore say to them, </span></div>
<div class='p'>
<span class='v EK12_23' data-id='EK12_23'>Thus saith the Lord; I will even set aside this parable, and the house of Israel shall no more at all use this parable: for thou shalt say to them, The days are at hand, and the import of every vision. </span>
<span class='v EK12_24' data-id='EK12_24'><span class='v-num v-24'>24&#160;</span>For there shall no more be any false vision, nor any one prophesying flatteries in the midst of the children of Israel. </span>
<span class='v EK12_25' data-id='EK12_25'><span class='v-num v-25'>25&#160;</span>For I the Lord will speak my words; I will speak and perform <span class='add'>them</span>, and will no more delay, for in your days, O provoking house, I will speak the word, and will perform <span class='add'>it</span>, saith the Lord. </span></div>
<div class='p'>
<span class='v EK12_26' data-id='EK12_26'><span class='v-num v-26'>26&#160;</span>Moreover the word of the Lord came to me, saying, </span>
<span class='v EK12_27' data-id='EK12_27'><span class='v-num v-27'>27&#160;</span>Son of man, behold, the provoking house of Israel boldly say, The vision which this man sees is for many days, and he prophesies for times afar off. </span>
<span class='v EK12_28' data-id='EK12_28'><span class='v-num v-28'>28&#160;</span>Therefore say to them, </span></div>
<div class='p'>
<span class='v EK12_28' data-id='EK12_28'>Thus saith the Lord; Henceforth none of my words shall linger, which I shall speak: I will speak and do, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK13.html'>&#9654;</a>
</div></div>
</body></html>
