﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 14</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 14 </a>
<a class='prev' href='EK13.html'> &#9664; </a>
<a class='next' href='EK15.html'> &#9654; </a>
</div></div>
<div class='chapter section EK14 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK14' data-nextid='EK15' data-previd='EK13' lang='en-GB'> 

<div class='c'>14</div>
<div class='p'>
<span class='v EK14_1' data-id='EK14_1'><span class='verse1 v-num v-1'>1&#160;</span>And there came to me men of the people of Israel, of the elders, and sat before me. </span>
<span class='v EK14_2' data-id='EK14_2'><span class='v-num v-2'>2&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK14_3' data-id='EK14_3'><span class='v-num v-3'>3&#160;</span>Son of man, these men have conceived their devices in their hearts, and have set before their faces the punishment of their iniquities: shall I indeed answer them? </span>
<span class='v EK14_4' data-id='EK14_4'><span class='v-num v-4'>4&#160;</span>Therefore speak to them, and thou shalt say to them, Thus saith the Lord; Any man of the house of Israel, who shall conceive his devices in his heart, and shall set the punishment of his iniquity before his face, and shall come to the prophet; I the Lord will answer him <span class='add'>according to the things</span> in which his mind is entangled, </span>
<span class='v EK14_5' data-id='EK14_5'><span class='v-num v-5'>5&#160;</span>that he should turn aside the house of Israel, according to their hearts that are estranged from me in their thoughts. </span></div>
<div class='p'>
<span class='v EK14_6' data-id='EK14_6'><span class='v-num v-6'>6&#160;</span>Therefore say to the house of Israel, Thus saith the Lord God, Be converted, and turn from your <span class='add'>evil</span> practices, and from all your sins, and turn your faces back again. </span>
<span class='v EK14_7' data-id='EK14_7'><span class='v-num v-7'>7&#160;</span>For any man of the house of Israel, or of the strangers that sojourn in Israel, who shall separate himself from me, and conceive his imaginations in his heart, and set before his face the punishment of his iniquity, and come to the prophet to enquire of him concerning me; I the Lord will answer him, <span class='add'>according to the things</span> wherein he is entangled. </span>
<span class='v EK14_8' data-id='EK14_8'><span class='v-num v-8'>8&#160;</span>And I will set my face against that man, and will make him desolate and ruined, and will cut him off from the midst of my people; and ye shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK14_9' data-id='EK14_9'><span class='v-num v-9'>9&#160;</span>And if a prophet should cause to err and should speak, I the Lord have caused that prophet to err, and will stretch out my hand upon him, and will utterly destroy him from the midst of my people Israel. </span>
<span class='v EK14_10' data-id='EK14_10'><span class='v-num v-10'>10&#160;</span>And they shall bear their iniquity according to the trespass of him that asks; and it shall be in like manner to the prophet according to the trespass: </span>
<span class='v EK14_11' data-id='EK14_11'><span class='v-num v-11'>11&#160;</span>that the house of Israel may no more go astray from me, and that they may no more defile themselves with any of their transgressions: so shall they be my people, and I will be their God, saith the Lord. </span></div>
<div class='p'>
<span class='v EK14_12' data-id='EK14_12'><span class='v-num v-12'>12&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK14_13' data-id='EK14_13'><span class='v-num v-13'>13&#160;</span>Son of man, if a land shall sin against me by committing a trespass, then will I stretch out my hand upon it, and will break its staff of bread, and will send forth famine upon it, and cut off from it man and beast. </span>
<span class='v EK14_14' data-id='EK14_14'><span class='v-num v-14'>14&#160;</span>And though these three men should be in the midst of it, Noe, and Daniel, and Job, they <span class='add'>alone</span> should be delivered by their righteousness, saith the Lord. </span></div>
<div class='p'>
<span class='v EK14_15' data-id='EK14_15'><span class='v-num v-15'>15&#160;</span>If again I bring evil beasts upon the land, and take vengeance upon it, and it be ruined, and there be no one to pass through for fear of the wild beasts: </span>
<span class='v EK14_16' data-id='EK14_16'><span class='v-num v-16'>16&#160;</span>and <span class='add'>if</span> these three men should be in the midst of it, <span class='add'>as</span> I live, saith the Lord, neither sons nor daughters shall be saved, but these only shall be saved, and the land shall be destroyed. </span>
<span class='v EK14_17' data-id='EK14_17'><span class='v-num v-17'>17&#160;</span>Or again if I bring a sword upon that land, and say, Let the sword go through the land; and I cut off from them man and beast: </span>
<span class='v EK14_18' data-id='EK14_18'><span class='v-num v-18'>18&#160;</span>though these three men were in the midst of it, as I live, saith the Lord, they shall not deliver sons or daughters, but they only shall be saved themselves. </span></div>
<div class='p'>
<span class='v EK14_19' data-id='EK14_19'><span class='v-num v-19'>19&#160;</span>Or <span class='add'>if</span> again I send pestilence upon that land, and pour out my wrath upon it in blood, to destroy from off it man and beast: </span>
<span class='v EK14_20' data-id='EK14_20'><span class='v-num v-20'>20&#160;</span>and should Noe, and Daniel, and Job, be in the midst of it, <span class='add'>as</span> I live, saith the Lord, there shall be left <span class='add'>them</span> neither sons nor daughters; <span class='add'>only</span> they by their righteousness shall deliver their souls. </span></div>
<div class='p'>
<span class='v EK14_21' data-id='EK14_21'><span class='v-num v-21'>21&#160;</span>Thus saith the Lord, And if I even send upon Jerusalem my four sore judgments, sword, and famine, and evil beasts, and pestilence, to destroy from out of it man and beast; </span>
<span class='v EK14_22' data-id='EK14_22'><span class='v-num v-22'>22&#160;</span>yet, behold, <span class='add'>there shall be</span> men left in it, the escaped thereof, who <span class='add'>shall</span> lead forth of it sons and daughters: behold, they <span class='add'>shall</span> go forth to you, and ye shall see their ways and their thoughts: and ye shall mourn over the evils which I have brought upon Jerusalem, <span class='add'>even</span> all the evils which I have brought upon it. </span>
<span class='v EK14_23' data-id='EK14_23'><span class='v-num v-23'>23&#160;</span>And they shall comfort you, because ye shall see their ways and their thoughts: and ye shall know that I have not done in vain all that I have done in it, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK15.html'>&#9654;</a>
</div></div>
</body></html>
