﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 15</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 15 </a>
<a class='prev' href='EK14.html'> &#9664; </a>
<a class='next' href='EK16.html'> &#9654; </a>
</div></div>
<div class='chapter section EK15 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK15' data-nextid='EK16' data-previd='EK14' lang='en-GB'> 

<div class='c'>15</div>
<div class='p'>
<span class='v EK15_1' data-id='EK15_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to me, saying, </span></div>
<div class='p'>
<span class='v EK15_2' data-id='EK15_2'><span class='v-num v-2'>2&#160;</span>And thou, son of man—of all the wood of the branches that are among the trees of the forest, what shall be made of the wood of the vine? </span>
<span class='v EK15_3' data-id='EK15_3'><span class='v-num v-3'>3&#160;</span>Will they take wood of it to make <span class='add'>it fit</span> for work? will they take of it a peg to hang any vessel upon it? </span>
<span class='v EK15_4' data-id='EK15_4'><span class='v-num v-4'>4&#160;</span>It is only given to the fire to be consumed; the fire consumes that which is yearly pruned of it, and it is utterly gone. Will it be useful for <span class='add'>any</span> work? </span>
<span class='v EK15_5' data-id='EK15_5'><span class='v-num v-5'>5&#160;</span>Not even while it is yet whole will it be <span class='add'>useful</span> for <span class='add'>any</span> work: if the fire shall have utterly consumed it, will it still be <span class='add'>fit</span> for work? </span>
<span class='v EK15_6' data-id='EK15_6'><span class='v-num v-6'>6&#160;</span>Therefore say, </span></div>
<div class='p'>
<span class='v EK15_6' data-id='EK15_6'>Thus saith the Lord, As the vine-tree among the trees of the forest, which I have given up to the fire to be consumed, so have I given up the inhabitants of Jerusalem. </span>
<span class='v EK15_7' data-id='EK15_7'><span class='v-num v-7'>7&#160;</span>And I will set my face against them; they shall go forth of the fire, and <span class='add'>yet</span> fire shall devour them; and they shall know that I am the Lord, when I have set my face against them. </span>
<span class='v EK15_8' data-id='EK15_8'><span class='v-num v-8'>8&#160;</span>And I will give up the land to ruin, because they have utterly transgressed, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK16.html'>&#9654;</a>
</div></div>
</body></html>
