﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 16</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 16 </a>
<a class='prev' href='EK15.html'> &#9664; </a>
<a class='next' href='EK17.html'> &#9654; </a>
</div></div>
<div class='chapter section EK16 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK16' data-nextid='EK17' data-previd='EK15' lang='en-GB'> 

<div class='c'>16</div>
<div class='p'>
<span class='v EK16_1' data-id='EK16_1'><span class='verse1 v-num v-1'>1&#160;</span>Moreover the word of the Lord came to me, saying, </span>
<span class='v EK16_2' data-id='EK16_2'><span class='v-num v-2'>2&#160;</span>Son of man, testify to Jerusalem <span class='add'>of</span> her iniquities; </span>
<span class='v EK16_3' data-id='EK16_3'><span class='v-num v-3'>3&#160;</span>and thou shalt say, </span></div>
<div class='p'>
<span class='v EK16_3' data-id='EK16_3'>Thus saith the Lord to Jerusalem; Thy root and thy birth are of the land of Chanaan: thy father was an Amorite, and thy mother a Chettite. </span>
<span class='v EK16_4' data-id='EK16_4'><span class='v-num v-4'>4&#160;</span>And <span class='add'>as for</span> thy birth in the day wherein thou wast born, thou didst not bind thy breasts, and thou wast not washed in water, neither wast thou salted with salt, neither wast thou swathed in swaddling-bands. </span>
<span class='v EK16_5' data-id='EK16_5'><span class='v-num v-5'>5&#160;</span>Nor did mine eye pity thee, to do for thee one of all these things, to feel at all for thee; but thou wast cast out on the face of the field, because of the deformity of thy person, in the day wherein thou wast born. </span></div>
<div class='p'>
<span class='v EK16_6' data-id='EK16_6'><span class='v-num v-6'>6&#160;</span>And I passed by to thee, and saw thee polluted in thy blood; and I said to thee, <span class='add'>Let there be</span> life out of thy blood: </span>
<span class='v EK16_7' data-id='EK16_7'><span class='v-num v-7'>7&#160;</span>increase; I have made thee as the springing grass of the field. So thou didst increase and grow, and didst enter into great cities: thy breasts were set, and thy hair grew, whereas thou wast naked and bare. </span></div>
<div class='p'>
<span class='v EK16_8' data-id='EK16_8'><span class='v-num v-8'>8&#160;</span>And I passed by thee and saw thee, and, behold, <span class='add'>it was</span> thy time and a time of resting; and I spread my wings over thee, and covered thy shame, and sware to thee: and I entered into covenant with thee, saith the Lord, and thou becamest mine. </span>
<span class='v EK16_9' data-id='EK16_9'><span class='v-num v-9'>9&#160;</span>And I washed thee in water, and washed thy blood from thee, and anointed thee with oil. </span>
<span class='v EK16_10' data-id='EK16_10'><span class='v-num v-10'>10&#160;</span>And I clothed thee with embroidered <span class='add'>garments</span>, and clothed thee beneath with purple, and girded thee with fine linen, and clothed thee with silk, </span>
<span class='v EK16_11' data-id='EK16_11'><span class='v-num v-11'>11&#160;</span>and decked thee also with ornaments, and put bracelets on thine hands, and a necklace on thy neck. </span>
<span class='v EK16_12' data-id='EK16_12'><span class='v-num v-12'>12&#160;</span>And I put a pendant on thy nostril, and rings in thine ears, and a crown of glory on thine head. </span>
<span class='v EK16_13' data-id='EK16_13'><span class='v-num v-13'>13&#160;</span>So thou wast adorned with gold and silver; and thy raiment was of fine linen, and silk, and variegated work: thou didst eat fine flour, and oil, and honey, and didst become extremely beautiful. </span>
<span class='v EK16_14' data-id='EK16_14'><span class='v-num v-14'>14&#160;</span>And thy name went forth among the nations for thy beauty: because it was perfected with elegance, <span class='add'>and</span> in the comeliness which I put upon thee, saith the Lord. </span></div>
<div class='p'>
<span class='v EK16_15' data-id='EK16_15'><span class='v-num v-15'>15&#160;</span>Thou didst trust in thy beauty, and didst go a-whoring because of thy renown, and didst pour out thy fornication on every passer by. </span>
<span class='v EK16_16' data-id='EK16_16'><span class='v-num v-16'>16&#160;</span>And thou didst take of thy garments, and madest to thyself idols of needlework, and didst go a-whoring after them; therefore thou shalt never come in, nor shall <span class='add'>the like</span> take place. </span>
<span class='v EK16_17' data-id='EK16_17'><span class='v-num v-17'>17&#160;</span>And thou tookest thy fair ornaments of my gold and of my silver, of what I gave thee, and thou madest to thyself male images, and thou didst commit whoredom with them. </span>
<span class='v EK16_18' data-id='EK16_18'><span class='v-num v-18'>18&#160;</span>And thou didst take thy variegated apparel and didst clothe them, and thou didst set before them mine oil and mine incense. </span>
<span class='v EK16_19' data-id='EK16_19'><span class='v-num v-19'>19&#160;</span>And <span class='add'>thou tookest</span> my bread which I gave thee, (<span class='add'>yea</span> I fed thee with fine flour and oil and honey) and didst set them before them for a sweet-smelling savour: yea, it was so, saith the Lord. </span></div>
<div class='p'>
<span class='v EK16_20' data-id='EK16_20'><span class='v-num v-20'>20&#160;</span>And thou tookest thy sons and thy daughters, whom thou borest, and didst sacrifice <span class='add'>these</span> to them to be destroyed. Thou didst go a-whoring as <span class='add'>if that were</span> little, </span>
<span class='v EK16_21' data-id='EK16_21'><span class='v-num v-21'>21&#160;</span>and didst slay thy children, and gavest them up in offering them to them for an expiation. </span>
<span class='v EK16_22' data-id='EK16_22'><span class='v-num v-22'>22&#160;</span>This is beyond all thy fornication, and thou didst not remember thine infancy, when thou wast naked and bare, <span class='add'>and</span> didst live <span class='add'>though</span> defiled in thy blood. </span></div>
<div class='p'>
<span class='v EK16_23' data-id='EK16_23'><span class='v-num v-23'>23&#160;</span>And it came to pass after all thy wickedness, saith the Lord, </span>
<span class='v EK16_24' data-id='EK16_24'><span class='v-num v-24'>24&#160;</span>that thou didst build thyself a house of fornication, and didst make thyself a public place in every street; </span>
<span class='v EK16_25' data-id='EK16_25'><span class='v-num v-25'>25&#160;</span>and on the head of every way thou didst set up thy fornications, and didst defile thy beauty, and didst open thy feet to every passer by, and didst multiply thy fornication. </span>
<span class='v EK16_26' data-id='EK16_26'><span class='v-num v-26'>26&#160;</span>And thou didst go a-whoring after the children of Egypt thy neighbours, great of flesh; and didst go a-whoring often to provoke me to anger. </span></div>
<div class='p'>
<span class='v EK16_27' data-id='EK16_27'><span class='v-num v-27'>27&#160;</span>And if I stretch out my hand against thee, then will I abolish thy statutes, and deliver <span class='add'>thee</span> up to the wills of them that hate thee, <span class='add'>even to</span> the daughters of the Philistines that turned thee aside from the way wherein thou sinnedst. </span></div>
<div class='p'>
<span class='v EK16_28' data-id='EK16_28'><span class='v-num v-28'>28&#160;</span>And thou didst go a-whoring to the daughters of Assur, and not even thus wast thou satisfied; yea, thou didst go a-whoring, and wast not satisfied. </span>
<span class='v EK16_29' data-id='EK16_29'><span class='v-num v-29'>29&#160;</span>And thou didst multiply thy covenants with the land of the Chaldeans; and not even with these wast thou satisfied. </span></div>
<div class='p'>
<span class='v EK16_30' data-id='EK16_30'><span class='v-num v-30'>30&#160;</span>Why should I make a covenant with thy daughter, saith the Lord, while thou doest all these things, the works of a harlot? and thou hast gone a-whoring in a threefold degree with thy daughters. </span>
<span class='v EK16_31' data-id='EK16_31'><span class='v-num v-31'>31&#160;</span>Thou hast built a house of harlotry in every top of a way, and hast set up thine high place in every street; and thou didst become as a harlot gathering hires. </span>
<span class='v EK16_32' data-id='EK16_32'><span class='v-num v-32'>32&#160;</span>An adulteress resembles thee, taking rewards of her husband. </span>
<span class='v EK16_33' data-id='EK16_33'><span class='v-num v-33'>33&#160;</span>She has even given rewards to all that went a-whoring after her, and thou hast given rewards to all thy lovers, yea, thou didst load them with rewards, that they should come to thee from every side for thy fornication. </span></div>
<div class='p'>
<span class='v EK16_34' data-id='EK16_34'><span class='v-num v-34'>34&#160;</span>And there has happened in thee perverseness in thy fornication beyond <span class='add'>other</span> women, and they have committed fornication with thee, in that thou givest hires over and above, and hires were not given to thee; and <span class='add'>thus</span> perverseness happened in thee. </span></div>
<div class='p'>
<span class='v EK16_35' data-id='EK16_35'><span class='v-num v-35'>35&#160;</span>Therefore, harlot, hear the word of the Lord: </span>
<span class='v EK16_36' data-id='EK16_36'><span class='v-num v-36'>36&#160;</span>Thus saith the Lord, Because thou hast poured forth thy money, therefore thy shame shall be discovered in thy harlotry with thy lovers, and <span class='add'>with</span> regard to all the imaginations of thine iniquities, and for the blood of thy children which thou hast given to them. </span>
<span class='v EK16_37' data-id='EK16_37'><span class='v-num v-37'>37&#160;</span>Therefore, behold, I <span class='add'>will</span> gather all thy lovers with whom thou hast consorted, and all whom thou hast loved, with all whom thou didst hate; and I will gather them against thee round about, and will expose thy wickedness to them, and they shall see all thy shame. </span>
<span class='v EK16_38' data-id='EK16_38'><span class='v-num v-38'>38&#160;</span>And I will be avenged on thee with the vengeance of an adulteress, and I will bring upon thee blood of fury and jealousy. </span>
<span class='v EK16_39' data-id='EK16_39'><span class='v-num v-39'>39&#160;</span>And I will deliver thee into their hands, and they shall break down thy house of harlotry, and destroy thine high place; and they shall strip thee of thy garments, and shall take thy proud ornaments, and leave thee naked and bare. </span>
<span class='v EK16_40' data-id='EK16_40'><span class='v-num v-40'>40&#160;</span>And they shall bring multitudes upon thee, and they shall stone thee with stones, and pierce thee with their swords. </span>
<span class='v EK16_41' data-id='EK16_41'><span class='v-num v-41'>41&#160;</span>And they shall burn thine houses with fire, and shall execute vengeance on thee in the sight of many women: and I will turn thee back from harlotry, and I will no more give <span class='add'>thee</span> rewards. </span></div>
<div class='p'>
<span class='v EK16_42' data-id='EK16_42'><span class='v-num v-42'>42&#160;</span>So will I slacken my fury against thee, and my jealousy shall be removed from thee, and I will rest, and be no more careful <span class='add'>for thee</span>. </span>
<span class='v EK16_43' data-id='EK16_43'><span class='v-num v-43'>43&#160;</span>Because thou didst not remember thine infancy, and thou didst grieve me in all these things; therefore, behold, I have recompensed thy ways upon thine head, saith the Lord: for thus hast thou wrought ungodliness above all thine <span class='add'>other</span> iniquities. </span></div>
<div class='p'>
<span class='v EK16_44' data-id='EK16_44'><span class='v-num v-44'>44&#160;</span>These are all the things they have spoken against thee in a proverb, saying, </span>
<span class='v EK16_45' data-id='EK16_45'><span class='v-num v-45'>45&#160;</span>As is the mother, so is thy mother's daughter: thou art she that has rejected her husband and her children; and the sisters of thy sisters have rejected their husbands and their children: your mother was a Chettite, and <span class='add'>your</span> father an Amorite. </span>
<span class='v EK16_46' data-id='EK16_46'><span class='v-num v-46'>46&#160;</span>Your elder sister who dwells on thy left hand is Samaria, she and her daughters: and thy younger sister, that dwells on thy right hand, is Sodom and her daughters. </span>
<span class='v EK16_47' data-id='EK16_47'><span class='v-num v-47'>47&#160;</span>Yet notwithstanding thou hast not walked in their ways, neither hast thou done according to their iniquities within a little, but thou hast exceeded them in all thy ways. </span></div>
<div class='p'>
<span class='v EK16_48' data-id='EK16_48'><span class='v-num v-48'>48&#160;</span> <span class='add'>As</span> I live, saith the Lord, this Sodom and her daughters have not done as thou and thy daughters have done. </span>
<span class='v EK16_49' data-id='EK16_49'><span class='v-num v-49'>49&#160;</span>Moreover this was the sin of thy sister Sodom, pride: she and her daughters lived in pleasure, in fulness of bread <span class='add'>and</span> in abundance: this belonged to her and her daughters, and they helped not the hand of the poor and needy. </span>
<span class='v EK16_50' data-id='EK16_50'><span class='v-num v-50'>50&#160;</span>And they boasted, and wrought iniquities before me: so I cut them off as I saw <span class='add'>fit</span>. </span></div>
<div class='p'>
<span class='v EK16_51' data-id='EK16_51'><span class='v-num v-51'>51&#160;</span>Also Samaria has not sinned according to half of thy sins; but thou hast multiplied thine iniquities beyond them, and thou hast justified thy sisters in all thine iniquities which thou hast committed. </span>
<span class='v EK16_52' data-id='EK16_52'><span class='v-num v-52'>52&#160;</span>Thou therefore bear thy punishment, for that thou hast corrupted thy sisters by thy sins which thou hast committed beyond them; and thou hast made them <span class='add'>appear</span> more righteous than thyself: thou therefore be ashamed, and bear thy dishonour, in that thou hast justified thy sisters. </span>
<span class='v EK16_53' data-id='EK16_53'><span class='v-num v-53'>53&#160;</span>And I will turn their captivity, <span class='add'>even</span> the captivity of Sodom and her daughters; and I will turn the captivity of Samaria and her daughters; and I will turn thy captivity in the midst of them: </span>
<span class='v EK16_54' data-id='EK16_54'><span class='v-num v-54'>54&#160;</span>that thou mayest bear thy punishment, and be dishonoured for all that thou hast done in provoking me to anger. </span></div>
<div class='p'>
<span class='v EK16_55' data-id='EK16_55'><span class='v-num v-55'>55&#160;</span>And thy sister Sodom and her daughters shall be restored as they were at the beginning, and thou and thy daughters shall be restored as ye were at the beginning. </span></div>
<div class='p'>
<span class='v EK16_56' data-id='EK16_56'><span class='v-num v-56'>56&#160;</span>And surely thy sister Sodom was not mentioned by thy mouth in the days of thy pride: </span>
<span class='v EK16_57' data-id='EK16_57'><span class='v-num v-57'>57&#160;</span>before thy wickedness was discovered, even now thou art the reproach of the daughters of Syria, and of all that are round about her, <span class='add'>even</span> of the daughters of the Philistines that compass thee round about. </span>
<span class='v EK16_58' data-id='EK16_58'><span class='v-num v-58'>58&#160;</span> <span class='add'>As for</span> thine ungodliness and thine iniquities, thou hast borne them, saith the Lord. </span></div>
<div class='p'>
<span class='v EK16_59' data-id='EK16_59'><span class='v-num v-59'>59&#160;</span>Thus saith the Lord; I will even do to thee as thou hast done, as thou hast dealt shamefully in these things to transgress my covenant. </span>
<span class='v EK16_60' data-id='EK16_60'><span class='v-num v-60'>60&#160;</span>And I will remember my covenant <span class='add'>made</span> with thee in the days of thine infancy, and I will establish to thee an everlasting covenant. </span>
<span class='v EK16_61' data-id='EK16_61'><span class='v-num v-61'>61&#160;</span>Then thou shalt remember thy way, and shalt be utterly dishonoured when thou receivest thine elder sisters with thy younger ones: and I will give them to thee for building up, but not by thy covenant. </span>
<span class='v EK16_62' data-id='EK16_62'><span class='v-num v-62'>62&#160;</span>And I will establish my covenant with thee; and thou shalt know that I am the Lord: </span>
<span class='v EK16_63' data-id='EK16_63'><span class='v-num v-63'>63&#160;</span>that thou mayest remember, and be ashamed, and mayest no more be able to open thy mouth for thy shame, when I am reconciled to thee for all that thou hast done, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK17.html'>&#9654;</a>
</div></div>
</body></html>
