﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 18</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 18 </a>
<a class='prev' href='EK17.html'> &#9664; </a>
<a class='next' href='EK19.html'> &#9654; </a>
</div></div>
<div class='chapter section EK18 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK18' data-nextid='EK19' data-previd='EK17' lang='en-GB'> 

<div class='c'>18</div>
<div class='p'>
<span class='v EK18_1' data-id='EK18_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK18_2' data-id='EK18_2'><span class='v-num v-2'>2&#160;</span>Son of man, what mean ye by this parable among the children of Israel, saying, The fathers have eaten unripe grapes, and the children's teeth have been set on edge? </span></div>
<div class='p'>
<span class='v EK18_3' data-id='EK18_3'><span class='v-num v-3'>3&#160;</span> <span class='add'>As</span> I live, saith the Lord, surely this parable shall no more be spoken in Israel. </span>
<span class='v EK18_4' data-id='EK18_4'><span class='v-num v-4'>4&#160;</span>For all souls are mine; as the soul of the father, so also the soul of the son, they are mine: the soul that sins, it shall die. </span></div>
<div class='p'>
<span class='v EK18_5' data-id='EK18_5'><span class='v-num v-5'>5&#160;</span>But the man who shall be just, who executes judgment and righteousness, </span>
<span class='v EK18_6' data-id='EK18_6'><span class='v-num v-6'>6&#160;</span>who shall not eat upon the mountains, and shall not at all lift up his eyes to the devices of the house of Israel, and shall not defile his neighbour's wife, and shall not draw nigh to her that is removed, </span>
<span class='v EK18_7' data-id='EK18_7'><span class='v-num v-7'>7&#160;</span>and shall not oppress any man, <span class='add'>but</span> shall return the pledge of the debtor, and shall be guilty of no plunder, shall give his bread to the hungry, and clothe the naked; </span>
<span class='v EK18_8' data-id='EK18_8'><span class='v-num v-8'>8&#160;</span>and shall not lend his money upon usury, and shall not receive usurious increase, and shall turn back his hand from injustice, shall execute righteous judgment between a man and his neighbour, </span>
<span class='v EK18_9' data-id='EK18_9'><span class='v-num v-9'>9&#160;</span>and has walked in my commandments and kept mine ordinances, to do them; he is righteous, he shall surely live, saith the Lord. </span></div>
<div class='p'>
<span class='v EK18_10' data-id='EK18_10'><span class='v-num v-10'>10&#160;</span>And if he beget a mischievous son, shedding blood and committing sins, </span>
<span class='v EK18_11' data-id='EK18_11'><span class='v-num v-11'>11&#160;</span>who has not walked in the way of his righteous father, but has even eaten upon the mountains, and has defiled his neighbour's wife, </span>
<span class='v EK18_12' data-id='EK18_12'><span class='v-num v-12'>12&#160;</span>and has oppressed the poor and needy, and has committed robbery, and not restored a pledge, and has set his eyes upon idols, has wrought iniquities, </span>
<span class='v EK18_13' data-id='EK18_13'><span class='v-num v-13'>13&#160;</span>has lent upon usury, and taken usurious increase; he shall by no means live: he has wrought all these iniquities; he shall surely die; his blood shall be upon him. </span></div>
<div class='p'>
<span class='v EK18_14' data-id='EK18_14'><span class='v-num v-14'>14&#160;</span>And if he beget a son, and <span class='add'>the son</span> see all his father's sins which he has wrought, and fear, and not do according to them, </span>
<span class='v EK18_15' data-id='EK18_15'><span class='v-num v-15'>15&#160;</span>and <span class='add'>if he</span> has not eaten on the mountains, and has not set his eyes on the devices of the house of Israel, and has not defiled his neighbour's wife, </span>
<span class='v EK18_16' data-id='EK18_16'><span class='v-num v-16'>16&#160;</span>and has not oppressed a man, and has not retained the pledge, nor committed robbery, has given his bread to the hungry, and has clothed the naked, </span>
<span class='v EK18_17' data-id='EK18_17'><span class='v-num v-17'>17&#160;</span>and has turned back his hand from unrighteousness, has not received interest or usurious increase, has wrought righteousness, and walked in mine ordinances; he shall not die for the iniquities of his father, he shall surely live. </span>
<span class='v EK18_18' data-id='EK18_18'><span class='v-num v-18'>18&#160;</span>But if his father grievously afflict, or plunder, he has wrought enmity in the midst of my people, and shall die in his iniquity. </span></div>
<div class='p'>
<span class='v EK18_19' data-id='EK18_19'><span class='v-num v-19'>19&#160;</span>But ye will say, Why has not the son borne the iniquity of the father? Because the son has wrought judgment and mercy, has kept all my statutes, and done them, he shall surely live. </span>
<span class='v EK18_20' data-id='EK18_20'><span class='v-num v-20'>20&#160;</span>But the soul that sins shall die: and the son shall not bear the iniquity of the father, nor shall the father bear the iniquity of the son: the righteousness of the righteous shall be upon him, and the iniquity of the transgressor shall be upon him. </span></div>
<div class='p'>
<span class='v EK18_21' data-id='EK18_21'><span class='v-num v-21'>21&#160;</span>And if the transgressor turn away from all his iniquities which he has committed, and keep all my commandments, and do justice and mercy, he shall surely live, and shall by no means die. </span>
<span class='v EK18_22' data-id='EK18_22'><span class='v-num v-22'>22&#160;</span>None of his trespasses which he has committed shall be remembered: in his righteousness which he has done he shall live. </span>
<span class='v EK18_23' data-id='EK18_23'><span class='v-num v-23'>23&#160;</span>Shall I at all desire the death of the sinner, saith the Lord, as I <span class='add'>desire</span> that he should turn from <span class='add'>his</span> evil way, and live? </span></div>
<div class='p'>
<span class='v EK18_24' data-id='EK18_24'><span class='v-num v-24'>24&#160;</span>But when the righteous man turns away from his righteousness, and commits iniquity, according to all the transgressions which the transgressor has wrought, none of his righteousness which he has wrought shall be at all remembered: in his trespass wherein he has trespassed, and in his sins wherein he has sinned, in them shall he die. </span></div>
<div class='p'>
<span class='v EK18_25' data-id='EK18_25'><span class='v-num v-25'>25&#160;</span>Yet ye have said, The way of the Lord is not straight. Hear now, all the house of Israel; will not my way be straight? Is your way straight? </span>
<span class='v EK18_26' data-id='EK18_26'><span class='v-num v-26'>26&#160;</span>When the righteous turns away from his righteousness and commits a trespass, and dies in the trespass which he has committed, he shall <span class='add'>even</span> die in it. </span>
<span class='v EK18_27' data-id='EK18_27'><span class='v-num v-27'>27&#160;</span>And when the wicked man turns away from his wickedness that he has committed, and shall do judgment and justice, he has kept his soul, </span>
<span class='v EK18_28' data-id='EK18_28'><span class='v-num v-28'>28&#160;</span>and has turned away from all his ungodliness which he has committed: he shall surely live, he shall not die. </span></div>
<div class='p'>
<span class='v EK18_29' data-id='EK18_29'><span class='v-num v-29'>29&#160;</span>Yet the house of Israel say, The way of the Lord is not right. Is not my way right, O house of Israel? is not your way wrong? </span>
<span class='v EK18_30' data-id='EK18_30'><span class='v-num v-30'>30&#160;</span>I will judge you, O house of Israel, saith the Lord, each one according to his way: be converted, and turn from all your ungodliness, and it shall not become to you the punishment of iniquity. </span>
<span class='v EK18_31' data-id='EK18_31'><span class='v-num v-31'>31&#160;</span>Cast away from yourselves all your ungodliness wherein ye have sinned against me; and make to yourselves a new heart and a new spirit: for why should ye die, O house of Israel? </span>
<span class='v EK18_32' data-id='EK18_32'><span class='v-num v-32'>32&#160;</span>For I desire not the death of him that dies, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK19.html'>&#9654;</a>
</div></div>
</body></html>
