﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 19</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 19 </a>
<a class='prev' href='EK18.html'> &#9664; </a>
<a class='next' href='EK20.html'> &#9654; </a>
</div></div>
<div class='chapter section EK19 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK19' data-nextid='EK20' data-previd='EK18' lang='en-GB'> 

<div class='c'>19</div>
<div class='p'>
<span class='v EK19_1' data-id='EK19_1'><span class='verse1 v-num v-1'>1&#160;</span>Moreover do thou take up a lamentation for the prince of Israel, </span>
<span class='v EK19_2' data-id='EK19_2'><span class='v-num v-2'>2&#160;</span>and say, Why is thy mother become a whelp in the midst of lions? in the midst of lions she has multiplied her whelps. </span>
<span class='v EK19_3' data-id='EK19_3'><span class='v-num v-3'>3&#160;</span>And one of her whelps sprang forth; he became a lion, and learned to take prey, he devoured men. </span>
<span class='v EK19_4' data-id='EK19_4'><span class='v-num v-4'>4&#160;</span>And the nations heard a report of him; he was caught in their pit, and they brought him into the land of Egypt in chains. </span></div>
<div class='p'>
<span class='v EK19_5' data-id='EK19_5'><span class='v-num v-5'>5&#160;</span>And she saw that he was driven away from her, <span class='add'>and</span> her hope <span class='add'>of him</span> perished, and she took another of her whelps; she made him a lion. </span>
<span class='v EK19_6' data-id='EK19_6'><span class='v-num v-6'>6&#160;</span>And he went up and down in the midst of lions, he became a lion, and learned to take prey, he devoured men. </span>
<span class='v EK19_7' data-id='EK19_7'><span class='v-num v-7'>7&#160;</span>And he prowled in his boldness and laid waste their cities, and made the land desolate, and the fulness of it, by the voice of his roaring. </span></div>
<div class='p'>
<span class='v EK19_8' data-id='EK19_8'><span class='v-num v-8'>8&#160;</span>Then the nations set upon him from the countries round about, and they spread their nets upon him: he was taken in their pit. </span>
<span class='v EK19_9' data-id='EK19_9'><span class='v-num v-9'>9&#160;</span>And they put him in chains and in a cage, <span class='add'>and</span> he came to the king of Babylon; and he cast him into prison, that his voice should not be heard on the mountains of Israel. </span></div>
<div class='p'>
<span class='v EK19_10' data-id='EK19_10'><span class='v-num v-10'>10&#160;</span>Thy mother was as a vine and as a blossom on a pomegranate tree, planted by water: her fruit and her shoots abounded by reason of much water. </span>
<span class='v EK19_11' data-id='EK19_11'><span class='v-num v-11'>11&#160;</span>And she became a rod for a tribe of princes, and was elevated in her bulk in the midst of <span class='add'>other</span> trees, and she saw her bulk in the multitude of her branches. </span></div>
<div class='p'>
<span class='v EK19_12' data-id='EK19_12'><span class='v-num v-12'>12&#160;</span>But she was broken down in wrath, she was cast upon the ground, and the east wind dried up her choice <span class='add'>branches</span>: vengeance came upon them, and the rod of her strength was withered; fire consumed it. </span>
<span class='v EK19_13' data-id='EK19_13'><span class='v-num v-13'>13&#160;</span>And now they have planted her in the wilderness, in a dry land. </span>
<span class='v EK19_14' data-id='EK19_14'><span class='v-num v-14'>14&#160;</span>And fire is gone out of a rod of her choice <span class='add'>boughs</span>, and has devoured her; and there was no rod of strength in her. Her race is become a parable of lamentation, and it shall be for a lamentation. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK20.html'>&#9654;</a>
</div></div>
</body></html>
