﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 2 </a>
<a class='prev' href='EK1.html'> &#9664; </a>
<a class='next' href='EK3.html'> &#9654; </a>
</div></div>
<div class='chapter section EK2 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK2' data-nextid='EK3' data-previd='EK1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v EK2_1' data-id='EK2_1'><span class='verse1 v-num v-1'>1&#160;</span>This was the appearance of the likeness of the glory of the Lord. And I saw and fell upon my face, and heard the voice of one speaking: and he said to me, Son of man, stand upon thy feet, and I will speak to thee. </span></div>
<div class='p'>
<span class='v EK2_2' data-id='EK2_2'><span class='v-num v-2'>2&#160;</span>And the Spirit came upon me, and took me up, and raised me, and set me on my feet: and I heard him speaking to me. </span>
<span class='v EK2_3' data-id='EK2_3'><span class='v-num v-3'>3&#160;</span>And he said to me, Son of man, I send thee forth to the house of Israel, them that provoke me; who have provoked me, they and their fathers, to this day. </span>
<span class='v EK2_4' data-id='EK2_4'><span class='v-num v-4'>4&#160;</span>And thou shalt say to them, Thus saith the Lord. </span>
<span class='v EK2_5' data-id='EK2_5'><span class='v-num v-5'>5&#160;</span>Whether then indeed they shall hear or fear, (for it is a provoking house,) yet they shall know that thou art a prophet in the midst of them. </span></div>
<div class='p'>
<span class='v EK2_6' data-id='EK2_6'><span class='v-num v-6'>6&#160;</span>And thou, son of man, fear them not, nor be dismayed at their face; (for they will madden and will rise up against thee round about, and thou dwellest in the midst of scorpions): be not afraid of their words, nor be dismayed at their countenance, for it is a provoking house. </span>
<span class='v EK2_7' data-id='EK2_7'><span class='v-num v-7'>7&#160;</span>And thou shalt speak my words to them, whether they will hear or fear: for it is a provoking house. </span></div>
<div class='p'>
<span class='v EK2_8' data-id='EK2_8'><span class='v-num v-8'>8&#160;</span>And thou, son of man, hear him that speaks to thee; be not thou provoking, as the provoking house: open thy mouth, and eat what I give thee. </span>
<span class='v EK2_9' data-id='EK2_9'><span class='v-num v-9'>9&#160;</span>And I looked, and behold, a hand stretched out to me, and in it a volume of a book. </span>
<span class='v EK2_10' data-id='EK2_10'><span class='v-num v-10'>10&#160;</span>And he unrolled it before me: and in it the front and the back were written <span class='add'>upon</span>: and there was written <span class='add'>in it</span> Lamentation, and mournful song, and woe. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK3.html'>&#9654;</a>
</div></div>
</body></html>
