﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 20</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 20 </a>
<a class='prev' href='EK19.html'> &#9664; </a>
<a class='next' href='EK21.html'> &#9654; </a>
</div></div>
<div class='chapter section EK20 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK20' data-nextid='EK21' data-previd='EK19' lang='en-GB'> 

<div class='c'>20</div>
<div class='p'>
<span class='v EK20_1' data-id='EK20_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass in the seventh year, on the fifteenth day of the month, there came men of the elders of the house of Israel to enquire of the Lord, and they sat before me. </span>
<span class='v EK20_2' data-id='EK20_2'><span class='v-num v-2'>2&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK20_3' data-id='EK20_3'><span class='v-num v-3'>3&#160;</span>Son of man, speak to the elders of the house of Israel, and thou shalt say to them, Thus saith the Lord; Are ye come to enquire of me? <span class='add'>As</span> I live, I will not be enquired of by you, saith the Lord. </span>
<span class='v EK20_4' data-id='EK20_4'><span class='v-num v-4'>4&#160;</span>Shall I utterly take vengeance on them, son of man? testify to them of the iniquities of their fathers: </span>
<span class='v EK20_5' data-id='EK20_5'><span class='v-num v-5'>5&#160;</span>and thou shalt say to them, Thus saith the Lord; </span></div>
<div class='p'>
<span class='v EK20_5' data-id='EK20_5'>From the day that I chose the house of Israel, and became known to the seed of the house of Jacob, and was known to them in the land of Egypt, and helped them with my hand, saying, I am the Lord your God; </span>
<span class='v EK20_6' data-id='EK20_6'><span class='v-num v-6'>6&#160;</span>in that day I helped them with my hand, to bring them out of the land of Egypt into the land which I prepared for them, a land flowing with milk and honey, it is abundant beyond every land. </span>
<span class='v EK20_7' data-id='EK20_7'><span class='v-num v-7'>7&#160;</span>And I said to them, Let every one cast away the abominations of his eyes, and defile not yourselves with the devices of Egypt: I am the Lord your God. </span></div>
<div class='p'>
<span class='v EK20_8' data-id='EK20_8'><span class='v-num v-8'>8&#160;</span>But they revolted from me, and would not hearken to me: they cast not away the abominations of their eyes, and forsook not the devices of Egypt: then I said that I would pour out my wrath upon them, to accomplish my wrath upon them in the midst of Egypt. </span>
<span class='v EK20_9' data-id='EK20_9'><span class='v-num v-9'>9&#160;</span>But I wrought <span class='add'>so</span> that my name should not be at all profaned in the sight of the Gentiles, in the midst of whom they are, among whom I was made known to them in their sight, to bring them out of the land of Egypt. </span></div>
<div class='p'>
<span class='v EK20_10' data-id='EK20_10'><span class='v-num v-10'>10&#160;</span>And I brought them into the wilderness. </span>
<span class='v EK20_11' data-id='EK20_11'><span class='v-num v-11'>11&#160;</span>And I gave them my commandments, and made known to them mine ordinances, all which <span class='add'>if</span> a man shall do, he shall even live in them. </span>
<span class='v EK20_12' data-id='EK20_12'><span class='v-num v-12'>12&#160;</span>And I gave them my sabbaths, that they should be for a sign between me and them, that they should know that I am the Lord that sanctify them. </span></div>
<div class='p'>
<span class='v EK20_13' data-id='EK20_13'><span class='v-num v-13'>13&#160;</span>And I said to the house of Israel in the wilderness, Walk ye in my commandments: but they walked not <span class='add'>in them</span>, and they rejected mine ordinances, which <span class='add'>if</span> a man shall do, he shall even live in them; and they grievously profaned my sabbaths: and I said that I would pour out my wrath upon them in the wilderness, to consume them. </span>
<span class='v EK20_14' data-id='EK20_14'><span class='v-num v-14'>14&#160;</span>But I wrought <span class='add'>so</span> that my name should not be at all profaned before the Gentiles, before whose eyes I brought them out. </span></div>
<div class='p'>
<span class='v EK20_15' data-id='EK20_15'><span class='v-num v-15'>15&#160;</span>But I lifted up my hand against them in the wilderness once for all, that I would not bring them into the land which I gave them, a land flowing with milk and honey, it is sweeter than all lands: </span>
<span class='v EK20_16' data-id='EK20_16'><span class='v-num v-16'>16&#160;</span>because they rejected mine ordinances, and walked not in my commandments, but profaned my sabbaths, and went after the imaginations of their hearts. </span></div>
<div class='p'>
<span class='v EK20_17' data-id='EK20_17'><span class='v-num v-17'>17&#160;</span>Yet mine eyes spared them, so as <span class='add'>not</span> to destroy them utterly, and I did not make an end of them in the wilderness. </span>
<span class='v EK20_18' data-id='EK20_18'><span class='v-num v-18'>18&#160;</span>And I said to their children in the wilderness, Walk not ye in the customs of your fathers, and keep not their ordinances, and have no fellowship with their practices, nor defile yourselves <span class='add'>with them</span>. </span>
<span class='v EK20_19' data-id='EK20_19'><span class='v-num v-19'>19&#160;</span>I <span class='add'>am</span> the Lord your God; walk in my commandments, and keep mine ordinances, and do them; </span>
<span class='v EK20_20' data-id='EK20_20'><span class='v-num v-20'>20&#160;</span>and hallow my sabbaths, and let them be a sign between me and you, that ye may know that I am the Lord your God. </span></div>
<div class='p'>
<span class='v EK20_21' data-id='EK20_21'><span class='v-num v-21'>21&#160;</span>But they provoked me, and their children walked not in my commandments, and they took no heed to mine ordinances to do them, which <span class='add'>if</span> a man shall do, he shall even live in them, and they profaned my sabbaths: then I said that I would pour out my wrath upon them in the wilderness, to accomplish mine anger upon them. </span>
<span class='v EK20_22' data-id='EK20_22'><span class='v-num v-22'>22&#160;</span>But I wrought so that my name might not be at all profaned before the Gentiles; and I brought them out in their sight. </span></div>
<div class='p'>
<span class='v EK20_23' data-id='EK20_23'><span class='v-num v-23'>23&#160;</span>I lifted up my hand against them in the wilderness, that I would scatter them among the Gentiles, <span class='add'>and</span> disperse them in the countries; </span>
<span class='v EK20_24' data-id='EK20_24'><span class='v-num v-24'>24&#160;</span>because they kept not mine ordinances, and rejected my commandments, and profaned my sabbaths, and their eyes went after the imaginations of their fathers. </span></div>
<div class='p'>
<span class='v EK20_25' data-id='EK20_25'><span class='v-num v-25'>25&#160;</span>So I gave them commandments <span class='add'>that were</span> not good, and ordinances in which they should not live. </span>
<span class='v EK20_26' data-id='EK20_26'><span class='v-num v-26'>26&#160;</span>And I will defile them by their <span class='add'>own</span> decrees, when I pass through upon every one that opens the womb, that I may destroy them. </span></div>
<div class='p'>
<span class='v EK20_27' data-id='EK20_27'><span class='v-num v-27'>27&#160;</span>Therefore, son of man, speak to the house of Israel, and thou shalt say to them, Thus saith the Lord: Hitherto have your fathers provoked me in their trespasses in which they transgressed against me. </span>
<span class='v EK20_28' data-id='EK20_28'><span class='v-num v-28'>28&#160;</span>Whereas I brought them into the land concerning which I lifted up mine hand to give it them; and they looked upon every high hill, and every shady tree, and they sacrificed there to their gods, and offered there a sweet-smelling savour, and there they poured out their drink-offerings. </span>
<span class='v EK20_29' data-id='EK20_29'><span class='v-num v-29'>29&#160;</span>And I said to them, What is Abama, that ye go in thither? and they called its name Abama, until this day. </span></div>
<div class='p'>
<span class='v EK20_30' data-id='EK20_30'><span class='v-num v-30'>30&#160;</span>Therefore say to the house of Israel, Thus saith the Lord, Do ye pollute yourselves with the iniquities of your fathers, and do ye go a-whoring after their abominations, </span>
<span class='v EK20_31' data-id='EK20_31'><span class='v-num v-31'>31&#160;</span>and <span class='add'>do ye pollute yourselves</span> with the first-fruits of your gifts, in the offerings wherewith ye pollute yourselves in all your imaginations, until this day; and shall I answer you, O house of Israel? <span class='add'>As</span> I live, saith the Lord, I will not answer you, neither shall this thing come upon your spirit. </span>
<span class='v EK20_32' data-id='EK20_32'><span class='v-num v-32'>32&#160;</span>And it shall not be as ye say, We will be as the nations, and as the tribes of the earth, to worship stocks and stones. </span></div>
<div class='p'>
<span class='v EK20_33' data-id='EK20_33'><span class='v-num v-33'>33&#160;</span>Therefore, <span class='add'>as</span> I live, saith the Lord, I will reign over you with a strong hand, and with a high arm, and with outpoured wrath: </span>
<span class='v EK20_34' data-id='EK20_34'><span class='v-num v-34'>34&#160;</span>I will bring you out from the nations, and will take you out of the lands wherein ye were dispersed, with a strong hand, and with a high arm, and with outpoured wrath. </span>
<span class='v EK20_35' data-id='EK20_35'><span class='v-num v-35'>35&#160;</span>And I will bring you into the wilderness of the nations, and will plead with you there face to face. </span></div>
<div class='p'>
<span class='v EK20_36' data-id='EK20_36'><span class='v-num v-36'>36&#160;</span>As I pleaded with your fathers in the wilderness of the land of Egypt, so will I judge you, saith the Lord. </span>
<span class='v EK20_37' data-id='EK20_37'><span class='v-num v-37'>37&#160;</span>And I will cause you to pass under my rod, and I will bring you in by number. </span>
<span class='v EK20_38' data-id='EK20_38'><span class='v-num v-38'>38&#160;</span>And I will separate from among you the ungodly and the revolters; for I will lead them forth out of their place of sojourning, and they shall not enter into the land of Israel: and ye shall know that I am the Lord, <span class='add'>even</span> the Lord. </span></div>
<div class='p'>
<span class='v EK20_39' data-id='EK20_39'><span class='v-num v-39'>39&#160;</span>And <span class='add'>as to</span> you, O house of Israel, thus saith the Lord, <span class='add'>even</span> the Lord; Put away each one his <span class='add'>evil</span> practices, and hereafter if ye hearken to me, then shall ye no more profane my holy name by your gifts and by devices. </span>
<span class='v EK20_40' data-id='EK20_40'><span class='v-num v-40'>40&#160;</span>For upon my holy mountain, on the high mountain, saith the Lord, <span class='add'>even</span> the Lord, there shall all the house of Israel serve me for ever: and there will I accept <span class='add'>you</span>, and there will I have respect to your first-fruits, and the first-fruits of your offerings, in all your holy things. </span></div>
<div class='p'>
<span class='v EK20_41' data-id='EK20_41'><span class='v-num v-41'>41&#160;</span>I will accept you with a sweet-smelling savour, when I bring you out from the nations, and take you out of the countries wherein ye have been dispersed; and I will be sanctified among you in the sight of the nations. </span>
<span class='v EK20_42' data-id='EK20_42'><span class='v-num v-42'>42&#160;</span>And ye shall know that I am the Lord, when I have brought you into the land of Israel, into the land concerning which I lifted up my hand to give it to your fathers. </span>
<span class='v EK20_43' data-id='EK20_43'><span class='v-num v-43'>43&#160;</span>And ye shall there remember your ways, and your devices wherewith ye defiled yourselves; and ye shall bewail yourselves for all your wickedness. </span>
<span class='v EK20_44' data-id='EK20_44'><span class='v-num v-44'>44&#160;</span>And ye shall know that I am the Lord, when I have done thus to you, that my name may not be profaned in your evil ways, and in your corrupt devices, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK21.html'>&#9654;</a>
</div></div>
</body></html>
