﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 23</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 23 </a>
<a class='prev' href='EK22.html'> &#9664; </a>
<a class='next' href='EK24.html'> &#9654; </a>
</div></div>
<div class='chapter section EK23 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK23' data-nextid='EK24' data-previd='EK22' lang='en-GB'> 

<div class='c'>23</div>
<div class='p'>
<span class='v EK23_1' data-id='EK23_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK23_2' data-id='EK23_2'><span class='v-num v-2'>2&#160;</span>Son of man, there were two women, daughters of one mother: </span>
<span class='v EK23_3' data-id='EK23_3'><span class='v-num v-3'>3&#160;</span>and they went a-whoring in Egypt in their youth: there their breasts fell, there they lost their virginity. </span>
<span class='v EK23_4' data-id='EK23_4'><span class='v-num v-4'>4&#160;</span>And their names were Oola the elder, and Ooliba her sister: and they were mine, and bore sons and daughters: and <span class='add'>as for</span> their names, Samaria was Oola, and Jerusalem was Ooliba. </span></div>
<div class='p'>
<span class='v EK23_5' data-id='EK23_5'><span class='v-num v-5'>5&#160;</span>And Oola went a-whoring from me, and doted on her lovers, on the Assyrians that were her neighbours, </span>
<span class='v EK23_6' data-id='EK23_6'><span class='v-num v-6'>6&#160;</span>clothed with purple, princes and captains; <span class='add'>they were</span> young men and choice, all horsemen riding on horses. </span>
<span class='v EK23_7' data-id='EK23_7'><span class='v-num v-7'>7&#160;</span>And she bestowed her fornication upon them; all were choice sons of the Assyrians: and on whomsoever she doted herself, with them she defiled herself in all <span class='add'>their</span> devices. </span>
<span class='v EK23_8' data-id='EK23_8'><span class='v-num v-8'>8&#160;</span>And she forsook not her fornication with the Egyptians: for in her youth they committed fornication with her, and they deflowered her, and poured out their fornication upon her. </span>
<span class='v EK23_9' data-id='EK23_9'><span class='v-num v-9'>9&#160;</span>Therefore I delivered her into the hands of her lovers, into the hands of the children of the Assyrians, on whom she doted. </span>
<span class='v EK23_10' data-id='EK23_10'><span class='v-num v-10'>10&#160;</span>They uncovered her shame: they took her sons and daughters, and slew her with the sword: and she became a byword among women; and they wrought vengeance in her for the sake of the daughters. </span></div>
<div class='p'>
<span class='v EK23_11' data-id='EK23_11'><span class='v-num v-11'>11&#160;</span>And her sister Ooliba saw <span class='add'>it</span>, and she indulged in her fondness more corruptly than she, and in her fornication more than the fornication of her sister. </span>
<span class='v EK23_12' data-id='EK23_12'><span class='v-num v-12'>12&#160;</span>She doted upon the sons of the Assyrians, princes and captains, her neighbours, clothed with fine linen, horsemen riding on horses; <span class='add'>they were</span> all choice young men. </span>
<span class='v EK23_13' data-id='EK23_13'><span class='v-num v-13'>13&#160;</span>And I saw that they were defiled, <span class='add'>that</span> the two <span class='add'>had</span> one way. </span></div>
<div class='p'>
<span class='v EK23_14' data-id='EK23_14'><span class='v-num v-14'>14&#160;</span>And she increased her fornication, and she saw men painted on the wall, likenesses of the Chaldeans painted with a pencil, </span>
<span class='v EK23_15' data-id='EK23_15'><span class='v-num v-15'>15&#160;</span>having variegated girdles on their loins, having also richly dyed <span class='add'>attire</span> upon their heads; all had a princely appearance, the likeness of the children of the Chaldeans, of their native land. </span>
<span class='v EK23_16' data-id='EK23_16'><span class='v-num v-16'>16&#160;</span>And she doted upon them as soon as she saw them, and sent forth messengers to them into the land of the Chaldeans. </span>
<span class='v EK23_17' data-id='EK23_17'><span class='v-num v-17'>17&#160;</span>And the sons of Babylon came to her, into the bed of rest, and they defiled her in her fornication, and she was defiled by them, and her soul was alienated from them. </span>
<span class='v EK23_18' data-id='EK23_18'><span class='v-num v-18'>18&#160;</span>And she exposed her fornication, and exposed her shame: and my soul was alienated from her, even as my soul was alienated from her sister. </span></div>
<div class='p'>
<span class='v EK23_19' data-id='EK23_19'><span class='v-num v-19'>19&#160;</span>And thou didst multiply thy fornication, so as to call to remembrance the days of thy youth, wherein thou didst commit whoredom in Egypt, </span>
<span class='v EK23_20' data-id='EK23_20'><span class='v-num v-20'>20&#160;</span>and thou didst dote upon the Chaldeans, whose flesh is as the flesh of asses, and their members <span class='add'>as</span> the members of horses. </span>
<span class='v EK23_21' data-id='EK23_21'><span class='v-num v-21'>21&#160;</span>And thou didst look upon the iniquity of thy youth, <span class='add'>the things</span> which thou wroughtest in Egypt in thy lodging, where were the breasts of thy youth. </span></div>
<div class='p'>
<span class='v EK23_22' data-id='EK23_22'><span class='v-num v-22'>22&#160;</span>Therefore, Ooliba, thus saith the Lord; Behold, I <span class='add'>will</span> stir up thy lovers against thee, from whom thy soul is alienated, and I will bring them upon thee round about, </span>
<span class='v EK23_23' data-id='EK23_23'><span class='v-num v-23'>23&#160;</span>the children of Babylon, and all the Chaldeans, Phacuc, and Sue, and Hychue, and all the sons of the Assyrians with them; choice young men, governors and captains, all princes and renowned, riding on horses. </span>
<span class='v EK23_24' data-id='EK23_24'><span class='v-num v-24'>24&#160;</span>And they all shall come upon thee from the north, chariots and wheels, with a multitude of nations, shields and targets; and <span class='add'>the enemy</span> shall set a watch against thee round about: and I will set judgment before them, and they shall take vengeance on thee with their judgments. </span>
<span class='v EK23_25' data-id='EK23_25'><span class='v-num v-25'>25&#160;</span>And I will bring upon thee my jealousy, and they shall deal with thee in great wrath: they shall take away thy nose and thine ears; and shall cast down thy remnant with the sword: they shall take thy sons and thy daughters; and thy remnant fire shall devour. </span>
<span class='v EK23_26' data-id='EK23_26'><span class='v-num v-26'>26&#160;</span>And they shall strip thee of thy raiment, and take <span class='add'>away</span> thine ornaments. </span>
<span class='v EK23_27' data-id='EK23_27'><span class='v-num v-27'>27&#160;</span>So I will turn back thine ungodliness from thee, and thy fornication from the land of Egypt: and thou shalt not lift up thine eyes upon them, and shalt no more remember Egypt. </span></div>
<div class='p'>
<span class='v EK23_28' data-id='EK23_28'><span class='v-num v-28'>28&#160;</span>Wherefore thus saith the Lord God; Behold, I <span class='add'>will</span> deliver thee into the hands of those whom thou hatest, from whom thy soul is alienated. </span>
<span class='v EK23_29' data-id='EK23_29'><span class='v-num v-29'>29&#160;</span>And they shall deal with thee in hatred, and shall take all <span class='add'>the fruits</span> of thy labours and thy toils, and thou shalt be naked and bare: and the shame of thy fornication shall be exposed: and thy ungodliness and thy fornication </span>
<span class='v EK23_30' data-id='EK23_30'><span class='v-num v-30'>30&#160;</span>brought this upon thee, in that thou wentest a-whoring after the nations, and didst defile thyself with their devices. </span></div>
<div class='p'>
<span class='v EK23_31' data-id='EK23_31'><span class='v-num v-31'>31&#160;</span>Thou didst walk in the way of thy sister; and I will put her cup into thine hands. </span>
<span class='v EK23_32' data-id='EK23_32'><span class='v-num v-32'>32&#160;</span>Thus saith the Lord; Drink thy sister's cup, deep and large, and full, to cause complete drunkenness. </span>
<span class='v EK23_33' data-id='EK23_33'><span class='v-num v-33'>33&#160;</span>And thou shalt be thoroughly weakened; and the cup of destruction, the cup of thy sister Samaria, </span>
<span class='v EK23_34' data-id='EK23_34'><span class='v-num v-34'>34&#160;</span>drink thou it, and I will take away her feasts and her new moons: for I have spoken <span class='add'>it</span>, saith the Lord. </span>
<span class='v EK23_35' data-id='EK23_35'><span class='v-num v-35'>35&#160;</span>Therefore thus saith the Lord; Because thou hast forgotten me, and cast me behind thy back, therefore receive thou <span class='add'>the reward</span> of thine ungodliness and thy fornication. </span></div>
<div class='p'>
<span class='v EK23_36' data-id='EK23_36'><span class='v-num v-36'>36&#160;</span>And the Lord said to me; Son of man, wilt thou not judge Oola and Ooliba? and declare to them their iniquities? </span>
<span class='v EK23_37' data-id='EK23_37'><span class='v-num v-37'>37&#160;</span>For they have committed adultery, and blood was in their hands, they committed adultery with their devices, and they passed through the fire to them their children which they bore to me. </span>
<span class='v EK23_38' data-id='EK23_38'><span class='v-num v-38'>38&#160;</span>So long too as they did these things to me, they defiled my sanctuary, and profaned my sabbaths. </span>
<span class='v EK23_39' data-id='EK23_39'><span class='v-num v-39'>39&#160;</span>And when they sacrificed their children to their idols, they also went into my sanctuary to profane it: and whereas they did thus in the midst of my house; </span>
<span class='v EK23_40' data-id='EK23_40'><span class='v-num v-40'>40&#160;</span>and whereas they did thus to the men that came from afar, to whom they sent messengers, and as soon as they came, immediately thou didst wash thyself, and didst paint thine eyes and adorn thyself with ornaments, </span>
<span class='v EK23_41' data-id='EK23_41'><span class='v-num v-41'>41&#160;</span>and satest on a prepared bed, and before it <span class='add'>there was</span> a table set out, and <span class='add'>as for</span> mine incense and mine oil, they rejoiced in them, </span>
<span class='v EK23_42' data-id='EK23_42'><span class='v-num v-42'>42&#160;</span>and they raised a sound of music, and <span class='add'>that</span> with men coming from the wilderness out of a multitude of men, and they put bracelets on their hands, and a crown of glory on their heads; </span></div>
<div class='p'>
<span class='v EK23_43' data-id='EK23_43'><span class='v-num v-43'>43&#160;</span>Therefore I said, Do they not commit adultery with these? and has she also gone a-whoring <span class='add'>after</span> the manner of a harlot? </span>
<span class='v EK23_44' data-id='EK23_44'><span class='v-num v-44'>44&#160;</span>And they went in to her, as <span class='add'>men</span> go in to a harlot; so they went in to Oola and to Ooliba to work iniquity. </span>
<span class='v EK23_45' data-id='EK23_45'><span class='v-num v-45'>45&#160;</span>And they are just men, and shall take vengeance on them with the judgment of an adulteress and the judgment of blood: for they are adulteresses, and blood is in their hands. </span></div>
<div class='p'>
<span class='v EK23_46' data-id='EK23_46'><span class='v-num v-46'>46&#160;</span>Thus saith the Lord God, Bring up a multitude upon them, and send trouble and plunder into the midst of them. </span>
<span class='v EK23_47' data-id='EK23_47'><span class='v-num v-47'>47&#160;</span>And stone them with the stones of a multitude, and pierce them with their swords: they shall slay their sons and their daughters, and shall burn up their houses. </span>
<span class='v EK23_48' data-id='EK23_48'><span class='v-num v-48'>48&#160;</span>And I will remove ungodliness out of the land, and all the women shall be instructed, and shall not do according to their ungodliness. </span>
<span class='v EK23_49' data-id='EK23_49'><span class='v-num v-49'>49&#160;</span>And your ungodliness shall be recompensed upon you, and ye shall bear the guilt of your devices: and ye shall know that I am the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK24.html'>&#9654;</a>
</div></div>
</body></html>
