﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 26</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 26 </a>
<a class='prev' href='EK25.html'> &#9664; </a>
<a class='next' href='EK27.html'> &#9654; </a>
</div></div>
<div class='chapter section EK26 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK26' data-nextid='EK27' data-previd='EK25' lang='en-GB'> 

<div class='c'>26</div>
<div class='p'>
<span class='v EK26_1' data-id='EK26_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass in the eleventh year, on the first <span class='add'>day</span> of the month, <span class='add'>that</span> the word of the Lord came to me, saying, </span></div>
<div class='p'>
<span class='v EK26_2' data-id='EK26_2'><span class='v-num v-2'>2&#160;</span>Son of man, because Sor has said against Jerusalem, Aha, she is crushed: the nations are destroyed: she is turned to me: she that was full is made desolate: </span>
<span class='v EK26_3' data-id='EK26_3'><span class='v-num v-3'>3&#160;</span>therefore thus saith the Lord; Behold, I am against thee, O Sor, and I will bring up many nations against thee, as the sea comes up with its waves. </span>
<span class='v EK26_4' data-id='EK26_4'><span class='v-num v-4'>4&#160;</span>And they shall cast down the walls of Sor, and shall cast down thy towers: and I will scrape her dust from off her, and make her a bare rock. </span>
<span class='v EK26_5' data-id='EK26_5'><span class='v-num v-5'>5&#160;</span>She shall be in the midst of the sea a place for repairing nets: for I have spoken <span class='add'>it</span>, saith the Lord: and it shall be a spoil for the nations. </span>
<span class='v EK26_6' data-id='EK26_6'><span class='v-num v-6'>6&#160;</span>And her daughters <span class='add'>which are</span> in the field shall be slain with the sword, and they shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK26_7' data-id='EK26_7'><span class='v-num v-7'>7&#160;</span>For thus saith the Lord; Behold, I <span class='add'>will</span> bring up against thee, O Sor, Nabuchodonosor king of Babylon from the north: he is a king of kings, with horses, and chariots, and horsemen, and a concourse of very many nations. </span>
<span class='v EK26_8' data-id='EK26_8'><span class='v-num v-8'>8&#160;</span>He shall slay thy daughters that are in the field with the sword, and shall set a watch against thee, and build forts around thee, and carry a rampart round against thee, and set up warlike works, and array his spears against thee. </span>
<span class='v EK26_9' data-id='EK26_9'><span class='v-num v-9'>9&#160;</span>He shall cast down with his swords thy walls and thy towers. </span>
<span class='v EK26_10' data-id='EK26_10'><span class='v-num v-10'>10&#160;</span>By reason of the multitude of his horses their dust shall cover thee, and by reason of the sound of his horsemen and the wheels of his chariots thy walls shall be shaken, when he enters into thy gates, as one entering into a city from the plain. </span>
<span class='v EK26_11' data-id='EK26_11'><span class='v-num v-11'>11&#160;</span>With the hoofs of his horses they shall trample all thy streets: he shall slay thy people with the sword, and shall bring down to the ground the support of thy strength. </span></div>
<div class='p'>
<span class='v EK26_12' data-id='EK26_12'><span class='v-num v-12'>12&#160;</span>And he shall prey upon thy power, and plunder thy substance, and shall cast down thy walls, and break down thy pleasant houses: and he shall cast thy stones and thy timber and thy dust into the midst of thy sea. </span>
<span class='v EK26_13' data-id='EK26_13'><span class='v-num v-13'>13&#160;</span>And he shall destroy the multitude of thy musicians, and the sound of thy psalteries shall be heard no more. </span>
<span class='v EK26_14' data-id='EK26_14'><span class='v-num v-14'>14&#160;</span>And I will make thee a bare rock: thou shalt be a place to spread nets upon; thou shalt be built no more: for I the Lord have spoken <span class='add'>it</span>, saith the Lord. </span></div>
<div class='p'>
<span class='v EK26_15' data-id='EK26_15'><span class='v-num v-15'>15&#160;</span>For thus saith the Lord God to Sor; Shall not the isles shake at the sound of thy fall, while the wounded are groaning, while they have drawn a sword in the midst of thee? </span>
<span class='v EK26_16' data-id='EK26_16'><span class='v-num v-16'>16&#160;</span>And all the princes of the nations of the sea shall come down from their thrones, and shall take off their crowns from their heads, and shall take off their embroidered raiment: they shall be utterly amazed; they shall sit upon the ground, and fear their <span class='add'>own</span> destruction, and shall groan over thee. </span>
<span class='v EK26_17' data-id='EK26_17'><span class='v-num v-17'>17&#160;</span>And they shall take up a lamentation for thee, and shall say to thee, How art thou destroyed from out of the sea, the renowned city, that brought her terror upon all her inhabitants. </span>
<span class='v EK26_18' data-id='EK26_18'><span class='v-num v-18'>18&#160;</span>And the isles shall be alarmed at the day of thy fall. </span></div>
<div class='p'>
<span class='v EK26_19' data-id='EK26_19'><span class='v-num v-19'>19&#160;</span>For thus saith the Lord God; When I shall make the city desolate, as the cities that shall not be inhabited, when I have brought the deep up upon thee, </span>
<span class='v EK26_20' data-id='EK26_20'><span class='v-num v-20'>20&#160;</span>and great waters shall cover thee; and I shall bring thee down to them that go down to the pit, to the people of old time, and shall cause thee to dwell in the depths of the earth, as in everlasting desolation, with them that go down to the pit, that thou mayest not be inhabited, nor stand upon the land of life; </span>
<span class='v EK26_21' data-id='EK26_21'><span class='v-num v-21'>21&#160;</span>I will make thee a destruction, and thou shalt be no more for ever, saith the Lord God. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK27.html'>&#9654;</a>
</div></div>
</body></html>
