﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 3 </a>
<a class='prev' href='EK2.html'> &#9664; </a>
<a class='next' href='EK4.html'> &#9654; </a>
</div></div>
<div class='chapter section EK3 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK3' data-nextid='EK4' data-previd='EK2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v EK3_1' data-id='EK3_1'><span class='verse1 v-num v-1'>1&#160;</span>And he said to me, Son of man, eat this volume, and go and speak to the children of Israel. </span>
<span class='v EK3_2' data-id='EK3_2'><span class='v-num v-2'>2&#160;</span>So he opened my mouth, and caused me to eat the volume. </span></div>
<div class='p'>
<span class='v EK3_2' data-id='EK3_2'>And he said to me, Son of man, </span>
<span class='v EK3_3' data-id='EK3_3'><span class='v-num v-3'>3&#160;</span>thy mouth shall eat, and thy belly shall be filled with this volume that is given to thee. So I ate it; and it was in my mouth as sweet honey. </span></div>
<div class='p'>
<span class='v EK3_4' data-id='EK3_4'><span class='v-num v-4'>4&#160;</span>And he said to me, Son of man, go thy way, and go in to the house of Israel, and speak my words to them. </span>
<span class='v EK3_5' data-id='EK3_5'><span class='v-num v-5'>5&#160;</span>For thou art not sent to a people of hard speech, <span class='add'>but</span> to the house of Israel; </span>
<span class='v EK3_6' data-id='EK3_6'><span class='v-num v-6'>6&#160;</span>neither to many nations of other speech and other tongues, nor of harsh language, whose words thou wouldest not understand: although if I <span class='add'>had</span> sent thee to such, they would have hearkened to thee. </span>
<span class='v EK3_7' data-id='EK3_7'><span class='v-num v-7'>7&#160;</span>But the house of Israel will not be willing to hearken to thee; for they will not hearken to me: for all the house of Israel are stubborn and hard-hearted. </span>
<span class='v EK3_8' data-id='EK3_8'><span class='v-num v-8'>8&#160;</span>And, behold, I have made thy face strong against their faces, and I will strengthen thy power against their power. </span>
<span class='v EK3_9' data-id='EK3_9'><span class='v-num v-9'>9&#160;</span>And it shall be continually stronger than a rock: be not afraid of them, neither be dismayed at their faces, because it is a provoking house. </span></div>
<div class='p'>
<span class='v EK3_10' data-id='EK3_10'><span class='v-num v-10'>10&#160;</span>And he said to me, Son of man, receive into thine heart all the words that I have spoken to thee, and hear <span class='add'>them</span> with thine ears. </span>
<span class='v EK3_11' data-id='EK3_11'><span class='v-num v-11'>11&#160;</span>And go thy way, go in to the captivity, to the children of thy people, and thou shalt speak to them, and say to them, Thus saith the Lord; whether they will hear, <span class='add'>or</span> whether they will forbear. </span></div>
<div class='p'>
<span class='v EK3_12' data-id='EK3_12'><span class='v-num v-12'>12&#160;</span>Then the Spirit took me up, and I heard behind me the voice <span class='add'>as</span> of a great earthquake, <span class='add'>saying</span>, Blessed <span class='add'>be</span> the glory of the Lord from his place. </span>
<span class='v EK3_13' data-id='EK3_13'><span class='v-num v-13'>13&#160;</span>And I perceived the sound of the wings of the living creatures clapping one to the other, and the sound of the wheels was near them, and the sound of the earthquake. </span>
<span class='v EK3_14' data-id='EK3_14'><span class='v-num v-14'>14&#160;</span>And the Spirit lifted me, and took me up, and I went in the impulse of my spirit; and the hand of the Lord was mighty upon me. </span></div>
<div class='p'>
<span class='v EK3_15' data-id='EK3_15'><span class='v-num v-15'>15&#160;</span>Then I passed through the air and came into the captivity, and went round <span class='add'>to</span> them that dwelt by the river of Chobar who were there; and I sat there seven days, conversant in the midst of them. </span></div>
<div class='p'>
<span class='v EK3_16' data-id='EK3_16'><span class='v-num v-16'>16&#160;</span>And after the seven days the word of the Lord came to me, saying, Son of man, </span>
<span class='v EK3_17' data-id='EK3_17'><span class='v-num v-17'>17&#160;</span>I have made thee a watchman to the house of Israel; and thou shalt hear a word of my mouth, and shalt threaten them from me. </span>
<span class='v EK3_18' data-id='EK3_18'><span class='v-num v-18'>18&#160;</span>When I say to the wicked, Thou shalt surely die; and thou hast not warned him, to give warning to the wicked, to turn from his ways, that he should live; that wicked man shall die in his iniquity; but his blood will I require at thy hand. </span>
<span class='v EK3_19' data-id='EK3_19'><span class='v-num v-19'>19&#160;</span>But if thou warn the wicked, and he turn not from his wickedness, and from his way, that wicked man shall die in his iniquity, and thou shalt deliver thy soul. </span></div>
<div class='p'>
<span class='v EK3_20' data-id='EK3_20'><span class='v-num v-20'>20&#160;</span>And when the righteous turns away from his righteousness, and commits a trespass, and I shall bring punishment before him, he shall die, because thou didst not warn him: he shall even die in his sins, because his righteousness shall not be remembered; but his blood will I require at thine hand. </span>
<span class='v EK3_21' data-id='EK3_21'><span class='v-num v-21'>21&#160;</span>But if thou warn the righteous not to sin, and he sin not, the righteous shall surely live, because thou hast warned him; and thou shalt deliver thine own soul. </span></div>
<div class='p'>
<span class='v EK3_22' data-id='EK3_22'><span class='v-num v-22'>22&#160;</span>And the hand of the Lord came upon me; and he said to me, Arise, and go forth into the plain, and there shalt thou be spoken to. </span></div>
<div class='p'>
<span class='v EK3_23' data-id='EK3_23'><span class='v-num v-23'>23&#160;</span>And I arose, and went forth to the plain: and, behold, the glory of the Lord stood there, according to the vision, and according to the glory of the Lord, which I saw by the river of Chobar: and I fell on my face. </span>
<span class='v EK3_24' data-id='EK3_24'><span class='v-num v-24'>24&#160;</span>Then the Spirit came upon me, and set me on my feet, and spoke to me, and said to me, Go in, and shut thyself up in the midst of thine house. </span>
<span class='v EK3_25' data-id='EK3_25'><span class='v-num v-25'>25&#160;</span>And thou, son of man, behold, bonds are prepared for thee, and they shall bind thee with them, and thou shalt not come forth of the midst of them. </span>
<span class='v EK3_26' data-id='EK3_26'><span class='v-num v-26'>26&#160;</span>Also I will bind thy tongue, and thou shalt be dumb, and shalt not be to them a reprover: because it is a provoking house. </span>
<span class='v EK3_27' data-id='EK3_27'><span class='v-num v-27'>27&#160;</span>But when I speak to thee, I will open thy mouth, and thou shalt say to them, Thus saith the Lord, He that hears, let him hear; and he that is disobedient, let him be disobedient: because it is a provoking house. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK4.html'>&#9654;</a>
</div></div>
</body></html>
