﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 32</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 32 </a>
<a class='prev' href='EK31.html'> &#9664; </a>
<a class='next' href='EK33.html'> &#9654; </a>
</div></div>
<div class='chapter section EK32 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK32' data-nextid='EK33' data-previd='EK31' lang='en-GB'> 

<div class='c'>32</div>
<div class='p'>
<span class='v EK32_1' data-id='EK32_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass in the twelfth year, in the tenth month, on the first <span class='add'>day</span> of the month, <span class='add'>that</span> the word of the Lord came to me, saying, </span>
<span class='v EK32_2' data-id='EK32_2'><span class='v-num v-2'>2&#160;</span>Son of man, take up a lamentation for Pharao king of Egypt, and say to him, </span></div>
<div class='p'>
<span class='v EK32_2' data-id='EK32_2'>Thou art become like a lion of the nations, and as the serpent that is in the sea: and thou didst make assaults with thy rivers, and didst disturb the water with thy feet, and didst trample thy rivers. </span></div>
<div class='p'>
<span class='v EK32_3' data-id='EK32_3'><span class='v-num v-3'>3&#160;</span>Thus saith the Lord; I will also cast over thee the nets of many nations, and will bring thee up with my hook: </span>
<span class='v EK32_4' data-id='EK32_4'><span class='v-num v-4'>4&#160;</span>and I will stretch thee upon the earth: the fields shall be covered <span class='add'>with thee</span>, and I will cause all the birds of the sky to settle upon thee, and I will fill <span class='add'>with thee</span> all the wild beasts of the earth. </span>
<span class='v EK32_5' data-id='EK32_5'><span class='v-num v-5'>5&#160;</span>And I will cast thy flesh upon the mountains, and will saturate <span class='add'>them</span> with thy blood. </span>
<span class='v EK32_6' data-id='EK32_6'><span class='v-num v-6'>6&#160;</span>And the land shall be drenched with thy dung, because of thy multitude upon the mountains: I will fill the valleys with thee. </span>
<span class='v EK32_7' data-id='EK32_7'><span class='v-num v-7'>7&#160;</span>And I will veil the heavens when thou art extinguished, and will darken the stars thereof; I will cover the sun with a cloud, and the moon shall not give her light. </span>
<span class='v EK32_8' data-id='EK32_8'><span class='v-num v-8'>8&#160;</span>All the <span class='add'>bodies</span> that give light in the sky, shall be darkened over thee, and I will bring darkness upon the earth, saith the Lord God. </span></div>
<div class='p'>
<span class='v EK32_9' data-id='EK32_9'><span class='v-num v-9'>9&#160;</span>And I will provoke to anger the heart of many people, when I shall lead thee captive among the nations, to a land which thou hast not known. </span>
<span class='v EK32_10' data-id='EK32_10'><span class='v-num v-10'>10&#160;</span>And many nations shall mourn over thee, and their kings shall be utterly amazed, when my sword flies in their faces, as they wait for their <span class='add'>own</span> fall from the day of thy fall. </span></div>
<div class='p'>
<span class='v EK32_11' data-id='EK32_11'><span class='v-num v-11'>11&#160;</span>For thus saith the Lord God; The sword of the king of Babylon shall come upon thee, </span>
<span class='v EK32_12' data-id='EK32_12'><span class='v-num v-12'>12&#160;</span>with the swords of mighty men; and I will cast down thy strength: <span class='add'>they are</span> all destroying ones from the nations, and they shall destroy the pride of Egypt, and all her strength shall be crushed. </span>
<span class='v EK32_13' data-id='EK32_13'><span class='v-num v-13'>13&#160;</span>And I will destroy all her cattle from <span class='add'>beside</span> the great water; and the foot of man shall not trouble it any more, and the step of cattle shall no more trample it. </span>
<span class='v EK32_14' data-id='EK32_14'><span class='v-num v-14'>14&#160;</span>Thus shall their waters then be at rest, and their rivers shall flow like oil, saith the Lord, </span>
<span class='v EK32_15' data-id='EK32_15'><span class='v-num v-15'>15&#160;</span>when I shall give up Egypt to destruction, and the land shall be made desolate with the fulness thereof; when I shall scatter all that dwell in it, and they shall know that I am the Lord. </span>
<span class='v EK32_16' data-id='EK32_16'><span class='v-num v-16'>16&#160;</span>There is a lamentation, and thou shalt utter it; and the daughters of the nations shall utter it, <span class='add'>even</span> for Egypt, and they shall mourn for it over all the strength thereof, saith the Lord God. </span></div>
<div class='p'>
<span class='v EK32_17' data-id='EK32_17'><span class='v-num v-17'>17&#160;</span>And it came to pass in the twelfth year, in the first month, on the fifteenth <span class='add'>day</span> of the month, the word of the Lord came to me, saying, </span></div>
<div class='p'>
<span class='v EK32_18' data-id='EK32_18'><span class='v-num v-18'>18&#160;</span>Son of man, lament over the strength of Egypt, for the nations shall bring down her daughters dead to the depth of the earth, to them that go down to the pit. </span>
<span class='v EK32_20' data-id='EK32_20'><span class='v-num v-20'>20&#160;</span>They shall fall with him in the midst of them <span class='add'>that are</span> slain with the sword, and all his strength shall perish: the giants also shall say to thee, </span>
<span class='v EK32_21' data-id='EK32_21'><span class='v-num v-21'>21&#160;</span>Be thou in the depth of the pit: to whom art thou superior? yea, go down, and lie with the uncircumcised, in the midst of them <span class='add'>that are</span> slain with the sword. </span></div>
<div class='p'>
<span class='v EK32_22' data-id='EK32_22'><span class='v-num v-22'>22&#160;</span>There are Assur and all his company: all <span class='add'>his</span> slain have been laid there: </span>
<span class='v EK32_23' data-id='EK32_23'><span class='v-num v-23'>23&#160;</span>and their burial is in the depth of the pit, and his company are set round about his tomb: all the slain that fell by the sword, who had caused the fear of them <span class='add'>to be</span> upon the land of the living. </span></div>
<div class='p'>
<span class='v EK32_24' data-id='EK32_24'><span class='v-num v-24'>24&#160;</span>There is Ælam and all his host round about his tomb: all the slain that fell by the sword, and the uncircumcised that go down to the deep of the earth, who caused their fear to be upon the land of the living: and they have received their punishment with them that go down to the pit, </span>
<span class='v EK32_25' data-id='EK32_25'><span class='v-num v-25'>25&#160;</span>in the midst of the slain. </span></div>
<div class='p'>
<span class='v EK32_26' data-id='EK32_26'><span class='v-num v-26'>26&#160;</span>There were laid Mosoch, and Thobel, and all his strength round about his tomb: all his slain men, all the uncircumcised, slain with the sword, who caused their fear to be in the land of the living. </span>
<span class='v EK32_27' data-id='EK32_27'><span class='v-num v-27'>27&#160;</span>And they are laid with the giants that fell of old, who went down to Hades with <span class='add'>their</span> weapons of war: and they laid their swords under their heads, but their iniquities were upon their bones, because they terrified all men during their life. </span>
<span class='v EK32_28' data-id='EK32_28'><span class='v-num v-28'>28&#160;</span>And thou shalt lie in the midst of the uncircumcised, with them that have been slain by the sword. </span></div>
<div class='p'>
<span class='v EK32_29' data-id='EK32_29'><span class='v-num v-29'>29&#160;</span>There are laid the princes of Assur, who yielded their strength to a wound of the sword: these are laid with the slain, with them that go down to the pit. </span></div>
<div class='p'>
<span class='v EK32_30' data-id='EK32_30'><span class='v-num v-30'>30&#160;</span>There are the princes of the north, <span class='add'>even</span> all the captains of Assur, who go down slain <span class='add'>to Hades</span>: they lie uncircumcised among the slain with the sword together with their terror and their strength, and they have received their punishment with them that go down to the pit. </span></div>
<div class='p'>
<span class='v EK32_31' data-id='EK32_31'><span class='v-num v-31'>31&#160;</span>King Pharao shall see them, and shall be comforted over all their force, saith the Lord God. </span>
<span class='v EK32_32' data-id='EK32_32'><span class='v-num v-32'>32&#160;</span>For I have caused his fear to be upon the land of the living: yet he shall lie in the midst of the uncircumcised with them that are slain with the sword, <span class='add'>even</span> Pharao, and all his multitude with him, saith the Lord God. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK33.html'>&#9654;</a>
</div></div>
</body></html>
