﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 35</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 35 </a>
<a class='prev' href='EK34.html'> &#9664; </a>
<a class='next' href='EK36.html'> &#9654; </a>
</div></div>
<div class='chapter section EK35 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK35' data-nextid='EK36' data-previd='EK34' lang='en-GB'> 

<div class='c'>35</div>
<div class='p'>
<span class='v EK35_1' data-id='EK35_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK35_2' data-id='EK35_2'><span class='v-num v-2'>2&#160;</span>Son of man, set thy face against mount Seir, and prophesy against it, </span>
<span class='v EK35_3' data-id='EK35_3'><span class='v-num v-3'>3&#160;</span>and say to it, </span></div>
<div class='p'>
<span class='v EK35_3' data-id='EK35_3'>Thus saith the Lord God; Behold, I am against thee, O mount Seir, and I will stretch out my hand against thee, and will make thee a waste, and thou shalt be made desolate. </span>
<span class='v EK35_4' data-id='EK35_4'><span class='v-num v-4'>4&#160;</span>And I will cause desolation in thy cities, and thou shalt be desolate, and thou shalt know that I am the Lord. </span>
<span class='v EK35_5' data-id='EK35_5'><span class='v-num v-5'>5&#160;</span>Because thou hast been a perpetual enemy, and hast laid wait craftily for the house of Israel, with the hand of enemies with a sword, in the time of injustice, at the last: </span></div>
<div class='p'>
<span class='v EK35_6' data-id='EK35_6'><span class='v-num v-6'>6&#160;</span>Therefore, as I live, saith the Lord God, verily thou hast sinned even to blood, therefore blood shall pursue thee. </span>
<span class='v EK35_7' data-id='EK35_7'><span class='v-num v-7'>7&#160;</span>And I will make mount Seir a waste, and desolate, and I will destroy from off it men and cattle: </span>
<span class='v EK35_8' data-id='EK35_8'><span class='v-num v-8'>8&#160;</span>and I will fill thy hills and thy valleys with slain men, and in all thy plains there shall fall in thee men slain with the sword. </span>
<span class='v EK35_9' data-id='EK35_9'><span class='v-num v-9'>9&#160;</span>I will make thee a perpetual desolation, and thy cities shall not be inhabited any more: and thou shalt know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK35_10' data-id='EK35_10'><span class='v-num v-10'>10&#160;</span>Because thou saidst, The two nations and the two countries shall be mine, and I shall inherit them; whereas the Lord is there: </span>
<span class='v EK35_11' data-id='EK35_11'><span class='v-num v-11'>11&#160;</span>therefore, <span class='add'>as</span> I live, saith the Lord, I will even deal with thee according to thine enmity, and I will be made known to thee when I shall judge thee: </span>
<span class='v EK35_12' data-id='EK35_12'><span class='v-num v-12'>12&#160;</span>and thou shalt know that I am the Lord. I have heard the voice of thy blasphemies, whereas thou hast said, The desert mountains of Israel are given to us for food; </span>
<span class='v EK35_13' data-id='EK35_13'><span class='v-num v-13'>13&#160;</span>and thou hast spoken swelling words against me with thy mouth: I have heard <span class='add'>them</span>. </span></div>
<div class='p'>
<span class='v EK35_14' data-id='EK35_14'><span class='v-num v-14'>14&#160;</span>Thus saith the Lord; When all the earth is rejoicing, I will make thee desert. </span>
<span class='v EK35_15' data-id='EK35_15'><span class='v-num v-15'>15&#160;</span>Thou shalt be desert, O mount Seir, and all Idumea; and it shall be utterly consumed: and thou shalt know that I am the Lord their God. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK36.html'>&#9654;</a>
</div></div>
</body></html>
