﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 36</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 36 </a>
<a class='prev' href='EK35.html'> &#9664; </a>
<a class='next' href='EK37.html'> &#9654; </a>
</div></div>
<div class='chapter section EK36 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK36' data-nextid='EK37' data-previd='EK35' lang='en-GB'> 

<div class='c'>36</div>
<div class='p'>
<span class='v EK36_1' data-id='EK36_1'><span class='verse1 v-num v-1'>1&#160;</span>And thou, son of man, prophesy to the mountains of Israel, and say to the mountains of Israel, Hear ye the word of the Lord: </span></div>
<div class='p'>
<span class='v EK36_2' data-id='EK36_2'><span class='v-num v-2'>2&#160;</span>Thus saith the Lord God; Because the enemy has said against you, Aha, the old waste places are become a possession for us: </span>
<span class='v EK36_3' data-id='EK36_3'><span class='v-num v-3'>3&#160;</span>therefore prophesy, and say, Thus saith the Lord God; Because ye have been dishonoured, and hated by those round about you, that ye might be a possession to the remainder of the nations, and ye became a by-word, and a reproach to the nations: </span>
<span class='v EK36_4' data-id='EK36_4'><span class='v-num v-4'>4&#160;</span>therefore, ye mountains of Israel, hear the word of the Lord; Thus saith the Lord to the mountains, and to the hills, and to the streams, and to the valleys, and to <span class='add'>the places</span> that have been made desolate and destroyed, and to the cities that have been deserted, and have become a spoil and a trampling to the nations that were left round about; </span>
<span class='v EK36_5' data-id='EK36_5'><span class='v-num v-5'>5&#160;</span>therefore thus saith the Lord; Verily in the fire of my wrath have I spoken against the rest of the nations, and against all Idumea, because they have appropriated my land to themselves for a possession with joy, disregarding the lives <span class='add'>of the inhabitants</span>, to destroy <span class='add'>it</span> by plunder: </span>
<span class='v EK36_6' data-id='EK36_6'><span class='v-num v-6'>6&#160;</span>therefore prophesy concerning the land of Israel, and say to the mountains, and to the hills, and to the valleys, and to the forests, Thus saith the Lord; Behold, I have spoken in my jealousy and in my wrath, because ye have borne the reproaches of the heathen: </span>
<span class='v EK36_7' data-id='EK36_7'><span class='v-num v-7'>7&#160;</span>therefore I will lift up my hand against the nations that are round about you; they shall bear their reproach. </span></div>
<div class='p'>
<span class='v EK36_8' data-id='EK36_8'><span class='v-num v-8'>8&#160;</span>But your grapes and your fruits, O mountains of Israel, shall my people eat; for they are hoping to come. </span>
<span class='v EK36_9' data-id='EK36_9'><span class='v-num v-9'>9&#160;</span>For, behold, I am toward you, and I will have respect to you, and ye shall be tilled and sown: </span>
<span class='v EK36_10' data-id='EK36_10'><span class='v-num v-10'>10&#160;</span>and I will multiply men upon you, <span class='add'>even</span> all the house of Israel to the end: and the cities shall be inhabited, and the desolate land shall be built upon. </span>
<span class='v EK36_11' data-id='EK36_11'><span class='v-num v-11'>11&#160;</span>And I will multiply men and cattle upon you; and I will cause you to dwell as at the beginning, and will treat you well, as in your former <span class='add'>times</span>: and ye shall know that I am the Lord. </span>
<span class='v EK36_12' data-id='EK36_12'><span class='v-num v-12'>12&#160;</span>And I will increase men upon you, <span class='add'>even</span> my people Israel; and they shall inherit you, and ye shall be to them for a possession; and ye shall no more be bereaved of them. </span></div>
<div class='p'>
<span class='v EK36_13' data-id='EK36_13'><span class='v-num v-13'>13&#160;</span>Thus saith the Lord God: Because they said to thee, Thou <span class='add'>land</span> devourest men, and hast been bereaved of thy nation; </span>
<span class='v EK36_14' data-id='EK36_14'><span class='v-num v-14'>14&#160;</span>therefore thou shalt no more devour men, and thou shalt no more bereave thy nation, saith the Lord God. </span>
<span class='v EK36_15' data-id='EK36_15'><span class='v-num v-15'>15&#160;</span>And there shall no more be heard against you the reproach of the nations, and ye shall no more bear the revilings of the peoples, saith the Lord God. </span></div>
<div class='p'>
<span class='v EK36_16' data-id='EK36_16'><span class='v-num v-16'>16&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK36_17' data-id='EK36_17'><span class='v-num v-17'>17&#160;</span>Son of man, the house of Israel dwelt upon their land, and defiled it by their way, and with their idols, and with their uncleannesses; and their way was before me like the uncleanness of a removed woman. </span>
<span class='v EK36_18' data-id='EK36_18'><span class='v-num v-18'>18&#160;</span>So I poured out my wrath upon them: </span>
<span class='v EK36_19' data-id='EK36_19'><span class='v-num v-19'>19&#160;</span>and I dispersed them among the nations, and utterly scattered them through the countries: I judged them according to their way and according to their sin. </span>
<span class='v EK36_20' data-id='EK36_20'><span class='v-num v-20'>20&#160;</span>And they went in among the nations, among which they went, and they profaned my holy name, while it was said of them, These are the people of the Lord, and they came forth out of his land. </span>
<span class='v EK36_21' data-id='EK36_21'><span class='v-num v-21'>21&#160;</span>But I spared them for the sake of my holy name, which the house of Israel profaned among the nations, among whom they went. </span></div>
<div class='p'>
<span class='v EK36_22' data-id='EK36_22'><span class='v-num v-22'>22&#160;</span>Therefore say to the house of Israel, Thus saith the Lord; I do not this, O house of Israel, for your sakes, but because of my holy name, which ye have profaned among the nations, among whom ye went. </span>
<span class='v EK36_23' data-id='EK36_23'><span class='v-num v-23'>23&#160;</span>And I will sanctify my great name, which was profaned among the nations, which ye profaned in the midst of them; and the nations shall know that I am the Lord, when I am sanctified among you before their eyes. </span></div>
<div class='p'>
<span class='v EK36_24' data-id='EK36_24'><span class='v-num v-24'>24&#160;</span>And I will take you out from the nations, and will gather you out of all the lands, and will bring you into your own land: </span>
<span class='v EK36_25' data-id='EK36_25'><span class='v-num v-25'>25&#160;</span>and I will sprinkle clean water upon you, and ye shall be purged from all your uncleannesses, and from all your idols, and I will cleanse you. </span>
<span class='v EK36_26' data-id='EK36_26'><span class='v-num v-26'>26&#160;</span>And I will give you a new heart, and will put a new spirit in you: and I will take away the heart of stone out of your flesh, and will give you a heart of flesh. </span>
<span class='v EK36_27' data-id='EK36_27'><span class='v-num v-27'>27&#160;</span>And I will put my Spirit in you, and will cause you to walk in mine ordinances, and to keep my judgments, and do <span class='add'>them</span>. </span>
<span class='v EK36_28' data-id='EK36_28'><span class='v-num v-28'>28&#160;</span>And ye shall dwell upon the land which I gave to your fathers; and ye shall be to me a people, and I will be to you a God. </span>
<span class='v EK36_29' data-id='EK36_29'><span class='v-num v-29'>29&#160;</span>And I will save you from all your uncleannesses: and I will call for the corn, and multiply it, and will not bring famine upon you. </span>
<span class='v EK36_30' data-id='EK36_30'><span class='v-num v-30'>30&#160;</span>And I will multiply the fruit of the trees, and the produce of the field, that ye may not bear the reproach of famine among the nations. </span></div>
<div class='p'>
<span class='v EK36_31' data-id='EK36_31'><span class='v-num v-31'>31&#160;</span>And ye shall remember your evil ways, and your practices that were not good, and ye shall be hateful in your own sight for your transgressions and for your abominations. </span>
<span class='v EK36_32' data-id='EK36_32'><span class='v-num v-32'>32&#160;</span>Not for your sakes do I <span class='add'>this</span>, saith the Lord God, <span class='add'>as</span> it is known to you: be ye ashamed and confounded for your ways, O house of Israel. </span></div>
<div class='p'>
<span class='v EK36_33' data-id='EK36_33'><span class='v-num v-33'>33&#160;</span>Thus saith the Lord God; In the day wherein I shall cleanse you from all your iniquities I will also cause the cities to be inhabited, and the waste <span class='add'>places</span> shall be built upon: </span>
<span class='v EK36_34' data-id='EK36_34'><span class='v-num v-34'>34&#160;</span>and the desolate land shall be cultivated, whereas it was desolate in the eyes of every one that passed by. </span>
<span class='v EK36_35' data-id='EK36_35'><span class='v-num v-35'>35&#160;</span>And they shall say, That desolate land is become like a garden of delight; and the waste and desolate and ruined cities are inhabited. </span>
<span class='v EK36_36' data-id='EK36_36'><span class='v-num v-36'>36&#160;</span>And the nations, as many as shall have been left round about you, shall know that I the Lord have built the ruined <span class='add'>cities</span> and planted the waste <span class='add'>lands</span>: I the Lord have spoken, and will do <span class='add'>it</span>. </span></div>
<div class='p'>
<span class='v EK36_37' data-id='EK36_37'><span class='v-num v-37'>37&#160;</span>Thus saith the Lord God; Yet <span class='add'>for</span> this will I be sought by the house of Israel, to establish them; I will multiply them <span class='add'>even</span> men as sheep; </span>
<span class='v EK36_38' data-id='EK36_38'><span class='v-num v-38'>38&#160;</span>as holy sheep, as the sheep of Jerusalem in her feasts; thus shall the desert cities be full of flocks of men: and they shall know that I <span class='add'>am</span> the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK37.html'>&#9654;</a>
</div></div>
</body></html>
