﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 37</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 37 </a>
<a class='prev' href='EK36.html'> &#9664; </a>
<a class='next' href='EK38.html'> &#9654; </a>
</div></div>
<div class='chapter section EK37 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK37' data-nextid='EK38' data-previd='EK36' lang='en-GB'> 

<div class='c'>37</div>
<div class='p'>
<span class='v EK37_1' data-id='EK37_1'><span class='verse1 v-num v-1'>1&#160;</span>And the hand of the Lord came upon me, and the Lord brought me forth by the Spirit, and set me in the midst of the plain, and it was full of human bones. </span>
<span class='v EK37_2' data-id='EK37_2'><span class='v-num v-2'>2&#160;</span>And he led me round about them every way: and, behold, <span class='add'>there were</span> very many on the face of the plain, very dry. </span></div>
<div class='p'>
<span class='v EK37_3' data-id='EK37_3'><span class='v-num v-3'>3&#160;</span>And he said to me, Son of man, will these bones live? and I said, O Lord God, thou knowest this. </span>
<span class='v EK37_4' data-id='EK37_4'><span class='v-num v-4'>4&#160;</span>And he said to me, Prophesy upon these bones, and thou shalt say to them, Ye dry bones, hear the word of the Lord. </span>
<span class='v EK37_5' data-id='EK37_5'><span class='v-num v-5'>5&#160;</span>Thus saith the Lord to these bones; Behold, I <span class='add'>will</span> bring upon you the breath of life: </span>
<span class='v EK37_6' data-id='EK37_6'><span class='v-num v-6'>6&#160;</span>and I will lay sinews upon you, and will bring up flesh upon you, and will spread skin upon you, and will put my Spirit into you, and ye shall live; and ye shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK37_7' data-id='EK37_7'><span class='v-num v-7'>7&#160;</span>So I prophesied as <span class='add'>the Lord</span> commanded me: and it came to pass while I was prophesying, that, behold, <span class='add'>there was</span> a shaking, and the bones approached each one to his joint. </span>
<span class='v EK37_8' data-id='EK37_8'><span class='v-num v-8'>8&#160;</span>And I looked, and, behold, sinews and flesh grew upon them, and skin came upon them above: but there was no breath in them. </span>
<span class='v EK37_9' data-id='EK37_9'><span class='v-num v-9'>9&#160;</span>And he said to me, Prophesy to the wind, prophesy, son of man, and say to the wind, Thus saith the Lord; Come from the four winds, and breathe upon these dead <span class='add'>men</span>, and let them live. </span>
<span class='v EK37_10' data-id='EK37_10'><span class='v-num v-10'>10&#160;</span>So I prophesied as he commanded me, and the breath entered into them, and they lived, and stood upon their feet, a very great congregation. </span></div>
<div class='p'>
<span class='v EK37_11' data-id='EK37_11'><span class='v-num v-11'>11&#160;</span>And the Lord spoke to me, saying, Son of man, these bones are the whole house of Israel: and they say, Our bones are become dry, our hope has perished, we are quite spent. </span>
<span class='v EK37_12' data-id='EK37_12'><span class='v-num v-12'>12&#160;</span>Therefore prophesy and say, </span></div>
<div class='p'>
<span class='v EK37_12' data-id='EK37_12'>Thus saith the Lord; Behold, I <span class='add'>will</span> open your tombs, and will bring you up out of your tombs, and will bring you into the land of Israel. </span>
<span class='v EK37_13' data-id='EK37_13'><span class='v-num v-13'>13&#160;</span>And ye shall know that I am the Lord, when I have opened your graves, that I may bring up my people from <span class='add'>their</span> graves. </span>
<span class='v EK37_14' data-id='EK37_14'><span class='v-num v-14'>14&#160;</span>And I will put my Spirit within you, and ye shall live, and I will place you upon your own land: and ye shall know that I <span class='add'>am</span> the Lord; I have spoken, and will do <span class='add'>it</span>, saith the Lord. </span></div>
<div class='p'>
<span class='v EK37_15' data-id='EK37_15'><span class='v-num v-15'>15&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK37_16' data-id='EK37_16'><span class='v-num v-16'>16&#160;</span>Son of man, take for thyself a rod, and write upon it, Juda, and the children of Israel his adherents; and thou shalt take for thyself another rod, and thou shalt inscribe it for Joseph, the rod of Ephraim, and all the children of Israel that belong to him. </span>
<span class='v EK37_17' data-id='EK37_17'><span class='v-num v-17'>17&#160;</span>And thou shalt join them together for thyself, so as that they should bind themselves into one stick; and they shall be in thine hand. </span></div>
<div class='p'>
<span class='v EK37_18' data-id='EK37_18'><span class='v-num v-18'>18&#160;</span>And it shall come to pass, when the children of thy people shall say to thee, Wilt thou not tell us what thou meanest by these things? </span>
<span class='v EK37_19' data-id='EK37_19'><span class='v-num v-19'>19&#160;</span>Then shalt thou say to them, Thus saith the Lord; Behold, I will take the tribe of Joseph, which is in the hand of Ephraim, and the tribes of Israel that belong to him, and I will add them to the tribe of Juda, and they shall become one rod in the hand of Juda. </span>
<span class='v EK37_20' data-id='EK37_20'><span class='v-num v-20'>20&#160;</span>And the rods on which thou didst write shall be in thine hand in their presence. </span>
<span class='v EK37_21' data-id='EK37_21'><span class='v-num v-21'>21&#160;</span>And thou shalt say to them, </span></div>
<div class='p'>
<span class='v EK37_21' data-id='EK37_21'>Thus saith the Lord God; Behold, I <span class='add'>will</span> take the whole house of Israel out of the midst of the nations, among whom they have gone, and I will gather them from all that are round about them, and I will bring them into the land of Israel. </span>
<span class='v EK37_22' data-id='EK37_22'><span class='v-num v-22'>22&#160;</span>And I will make them a nation in my land, even on the mountains of Israel; and they shall have one prince: and they shall be no more two nations, neither shall they be divided any more at all into two kingdoms: </span>
<span class='v EK37_23' data-id='EK37_23'><span class='v-num v-23'>23&#160;</span>that they may no more defile themselves with their idols; and I will deliver them from all their transgressions whereby they have sinned, and will cleanse them; and they shall be to me a people, and I the Lord will be to them a God. </span></div>
<div class='p'>
<span class='v EK37_24' data-id='EK37_24'><span class='v-num v-24'>24&#160;</span>And my servant David <span class='add'>shall be</span> a prince in the midst of them: there shall be one shepherd of <span class='add'>them</span> all; for they shall walk in mine ordinances, and keep my judgments, and do them. </span>
<span class='v EK37_25' data-id='EK37_25'><span class='v-num v-25'>25&#160;</span>And they shall dwell in their land, which I have given to my servant Jacob, where their fathers dwelt; and they shall dwell upon it: and David my servant <span class='add'>shall be their</span> prince for ever. </span></div>
<div class='p'>
<span class='v EK37_26' data-id='EK37_26'><span class='v-num v-26'>26&#160;</span>And I will make with them a covenant of peace; it shall be an everlasting covenant with them; and I will establish my sanctuary in the midst of them for ever. </span>
<span class='v EK37_27' data-id='EK37_27'><span class='v-num v-27'>27&#160;</span>And my tabernacle shall be among them; and I will be to them a God, and they shall be my people. </span>
<span class='v EK37_28' data-id='EK37_28'><span class='v-num v-28'>28&#160;</span>And the nations shall know that I am the Lord that sanctifies them, when my sanctuary is in the midst of them for ever. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK38.html'>&#9654;</a>
</div></div>
</body></html>
