﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 4 </a>
<a class='prev' href='EK3.html'> &#9664; </a>
<a class='next' href='EK5.html'> &#9654; </a>
</div></div>
<div class='chapter section EK4 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK4' data-nextid='EK5' data-previd='EK3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v EK4_1' data-id='EK4_1'><span class='verse1 v-num v-1'>1&#160;</span>And thou, son of man, take thee a brick, and thou shalt set it before thy face, and shalt portray on it the city, <span class='add'>even</span> Jerusalem. </span>
<span class='v EK4_2' data-id='EK4_2'><span class='v-num v-2'>2&#160;</span>And thou shalt besiege it, and build works against it, and throw up a mound round about it, and pitch camps against it, and set up engines round about. </span>
<span class='v EK4_3' data-id='EK4_3'><span class='v-num v-3'>3&#160;</span>And take thou to thyself an iron pan, and thou shalt set it <span class='add'>for</span> an iron wall between thee and the city: and thou shalt set thy face against it, and it shall be in a siege, and thou shalt besiege it. This is a sign to the children of Israel. </span></div>
<div class='p'>
<span class='v EK4_4' data-id='EK4_4'><span class='v-num v-4'>4&#160;</span>And thou shalt lie upon thy left side, and lay the iniquities of the house of Israel upon it, according to the number of the hundred and fifty days <span class='add'>during</span> which thou shalt lie upon it: and thou shalt bear their iniquities. </span>
<span class='v EK4_5' data-id='EK4_5'><span class='v-num v-5'>5&#160;</span>For I have appointed thee their iniquities for a number of days, for a hundred and ninety days: so thou shalt bear the iniquities of the house of Israel. </span>
<span class='v EK4_6' data-id='EK4_6'><span class='v-num v-6'>6&#160;</span>And thou shalt accomplish this, and <span class='add'>then</span> shalt lie on thy right side, and shalt bear the iniquities of the house of Juda forty days: I have appointed thee a day for a year. </span></div>
<div class='p'>
<span class='v EK4_7' data-id='EK4_7'><span class='v-num v-7'>7&#160;</span>So thou shalt set thy face to the siege of Jerusalem, and shalt strengthen thine arm, and shalt prophesy against it. </span>
<span class='v EK4_8' data-id='EK4_8'><span class='v-num v-8'>8&#160;</span>And, behold, I have prepared bonds for thee, and thou mayest not turn from thy one side to the other, until the days of thy siege shall be accomplished. </span></div>
<div class='p'>
<span class='v EK4_9' data-id='EK4_9'><span class='v-num v-9'>9&#160;</span>Take thou also to thee wheat, and barley, and beans, and lentiles, and millet, and bread-corn; and thou shalt cast them into one earthen vessel, and shalt make them into loaves for thyself; and thou shalt eat them a hundred and ninety days, according to the number of the days <span class='add'>during</span> which thou sleepest on thy side. </span>
<span class='v EK4_10' data-id='EK4_10'><span class='v-num v-10'>10&#160;</span>And thou shalt eat thy food by weight, twenty shekels a day: from time to time shalt thou eat them. </span>
<span class='v EK4_11' data-id='EK4_11'><span class='v-num v-11'>11&#160;</span>And thou shalt drink water by measure, even from time to time thou shalt drink the sixth part of a hin. </span>
<span class='v EK4_12' data-id='EK4_12'><span class='v-num v-12'>12&#160;</span>And thou shalt eat them <span class='add'>as</span> a barley cake: thou shalt bake them before their eyes in man's dung. </span></div>
<div class='p'>
<span class='v EK4_13' data-id='EK4_13'><span class='v-num v-13'>13&#160;</span>And thou shalt say, Thus saith the Lord God of Israel; Thus shall the children of Israel eat unclean things among the Gentiles. </span>
<span class='v EK4_14' data-id='EK4_14'><span class='v-num v-14'>14&#160;</span>Then I said, Not so, Lord God of Israel: surely my soul has not been defiled with uncleanness; nor have I eaten that which died of itself or was torn of beasts from my birth until now; neither has any corrupt flesh entered into my mouth. </span></div>
<div class='p'>
<span class='v EK4_15' data-id='EK4_15'><span class='v-num v-15'>15&#160;</span>And he said to me, Behold, I have given thee dung of oxen instead of man's dung, and thou shalt prepare thy loaves upon it. </span></div>
<div class='p'>
<span class='v EK4_16' data-id='EK4_16'><span class='v-num v-16'>16&#160;</span>And he said to me, Son of man, behold, I break the support of bread in Jerusalem: and they shall eat bread by weight and in want; and shall drink water by measure, and in a state of ruin: </span>
<span class='v EK4_17' data-id='EK4_17'><span class='v-num v-17'>17&#160;</span>that they may want bread and water; and a man and his brother shall be brought to ruin, and they shall pine away in their iniquities. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK5.html'>&#9654;</a>
</div></div>
</body></html>
