﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 43</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 43 </a>
<a class='prev' href='EK42.html'> &#9664; </a>
<a class='next' href='EK44.html'> &#9654; </a>
</div></div>
<div class='chapter section EK43 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK43' data-nextid='EK44' data-previd='EK42' lang='en-GB'> 

<div class='c'>43</div>
<div class='p'>
<span class='v EK43_1' data-id='EK43_1'><span class='verse1 v-num v-1'>1&#160;</span>Moreover he brought me to the gate looking eastward, and led me forth. </span>
<span class='v EK43_2' data-id='EK43_2'><span class='v-num v-2'>2&#160;</span>And, behold, the glory of the God of Israel came by the eastern way; and <span class='add'>there was</span> a voice of an army, as the sound of many redoubling <span class='add'>their shouts</span>, and the earth shone like light from the glory round about. </span>
<span class='v EK43_3' data-id='EK43_3'><span class='v-num v-3'>3&#160;</span>And the vision which I saw was like the vision which I saw when I went in to anoint the city: and the vision of the chariot which I saw was like the vision which I saw at the river Chobar; and I fell upon my face. </span></div>
<div class='p'>
<span class='v EK43_4' data-id='EK43_4'><span class='v-num v-4'>4&#160;</span>And the glory of the Lord came into the house, by the way of the gate looking eastward. </span>
<span class='v EK43_5' data-id='EK43_5'><span class='v-num v-5'>5&#160;</span>And the Spirit took me up, and brought me into the inner court; and, behold, the house of the Lord was full of glory. </span>
<span class='v EK43_6' data-id='EK43_6'><span class='v-num v-6'>6&#160;</span>And I stood, and behold <span class='add'>there was</span> a voice out of the house of one speaking to me, and a man stood near me, </span>
<span class='v EK43_7' data-id='EK43_7'><span class='v-num v-7'>7&#160;</span>and he said to me, </span></div>
<div class='p'>
<span class='v EK43_7' data-id='EK43_7'>Son of man, thou hast seen the place of my throne, and the place of the soles of my feet, in which my name shall dwell in the midst of the house of Israel for ever; and the house of Israel shall no more profane my holy name, they and their princes, by their fornication, or by the murders of <span class='add'>their</span> princes in the midst of them; </span>
<span class='v EK43_8' data-id='EK43_8'><span class='v-num v-8'>8&#160;</span>when they set my door-way by their door-way, and my thresholds near to their thresholds: and they made my wall as it were joining myself and them, and they profaned my holy name with their iniquities which they wrought: and I destroyed them in my wrath and with slaughter. </span>
<span class='v EK43_9' data-id='EK43_9'><span class='v-num v-9'>9&#160;</span>And now let them put away from me their fornication, and the murders of their princes, and I will dwell in the midst of them for ever. </span></div>
<div class='p'>
<span class='v EK43_10' data-id='EK43_10'><span class='v-num v-10'>10&#160;</span>And thou, son of man, shew the house to the house of Israel, that they may cease from their sins; and <span class='add'>shew</span> its aspect and the arrangement of it. </span>
<span class='v EK43_11' data-id='EK43_11'><span class='v-num v-11'>11&#160;</span>And they shall bear their punishment for all the things that they have done: and thou shalt describe the house, and its entrances, and the plan thereof, and all its ordinances, and thou shalt make known to them all the regulations of it, and describe <span class='add'>them</span> before them: and they shall keep all my commandments, and all my ordinances, and do them. </span></div>
<div class='p'>
<span class='v EK43_12' data-id='EK43_12'><span class='v-num v-12'>12&#160;</span>And thou shalt shew the plan of the house on the top of the mountain: all its limits round about <span class='add'>shall be</span> most holy. </span></div>
<div class='p'>
<span class='v EK43_13' data-id='EK43_13'><span class='v-num v-13'>13&#160;</span>And these are the measures of the altar by the cubit of a cubit and a span, the cavity <span class='add'>shall be</span> a cubit deep, and a cubit shall be the breadth, and the border on the rim of it round about shall be a span: and this <span class='add'>shall be</span> the height of the altar </span>
<span class='v EK43_14' data-id='EK43_14'><span class='v-num v-14'>14&#160;</span>from the bottom at the commencement of the hollow part to this great mercy-seat, from beneath was two cubits, and the breadth was a cubit; and from the little mercy-seat to the great mercy-seat, four cubits, and the breadth was a cubit. </span>
<span class='v EK43_15' data-id='EK43_15'><span class='v-num v-15'>15&#160;</span>And the altar <span class='add'>shall be</span> four cubits; and from the altar and above the horns a cubit. </span>
<span class='v EK43_16' data-id='EK43_16'><span class='v-num v-16'>16&#160;</span>And the altar <span class='add'>shall be</span> of the length of twelve cubits, by twelve cubits <span class='add'>in breadth</span>, square upon its four sides. </span></div>
<div class='p'>
<span class='v EK43_17' data-id='EK43_17'><span class='v-num v-17'>17&#160;</span>And the mercy-seat <span class='add'>shall be</span> fourteen cubits in length, by fourteen cubits in breadth on its four sides; and <span class='add'>there shall be</span> a border to it carried round about it of half a cubit; and the rim of it <span class='add'>shall be</span> a cubit round about; and the steps thereof looking eastward. </span></div>
<div class='p'>
<span class='v EK43_18' data-id='EK43_18'><span class='v-num v-18'>18&#160;</span>And he said to me, Son of man, thus saith the Lord God of Israel; These are the ordinances of the altar in the day of its being made, to offer upon it whole-burnt-offerings, and to pour blood upon it. </span>
<span class='v EK43_19' data-id='EK43_19'><span class='v-num v-19'>19&#160;</span>And thou shalt appoint to the priests the Levites of the seed of Sadduc, that draw nigh to me, saith the Lord God, to minister to me, a calf of the herd for a sin-offering. </span>
<span class='v EK43_20' data-id='EK43_20'><span class='v-num v-20'>20&#160;</span>And they shall take of its blood, and shall put <span class='add'>it</span> on the four horns of the altar, and upon the four corners of the propitiatory, and upon the base round about, and they shall make atonement for it. </span>
<span class='v EK43_21' data-id='EK43_21'><span class='v-num v-21'>21&#160;</span>And they shall take the calf of the sin-offering, and it shall be consumed by fire in the separate place of the house, outside the sanctuary. </span>
<span class='v EK43_22' data-id='EK43_22'><span class='v-num v-22'>22&#160;</span>And on the second day they shall take two kids of the goats without blemish for a sin-offering; and they shall make atonement for the altar, as they made atonement with the calf. </span>
<span class='v EK43_23' data-id='EK43_23'><span class='v-num v-23'>23&#160;</span>And after they have finished the atonement, they shall bring an unblemished calf of the herd, and an unblemished ram of the flock. </span>
<span class='v EK43_24' data-id='EK43_24'><span class='v-num v-24'>24&#160;</span>And ye shall offer <span class='add'>them</span> before the Lord, and the priests shall sprinkle salt upon them, and shall offer them up <span class='add'>as</span> whole-burnt-offerings to the Lord. </span></div>
<div class='p'>
<span class='v EK43_25' data-id='EK43_25'><span class='v-num v-25'>25&#160;</span>Seven days shalt thou offer a kid daily for a sin-offering, and a calf of the herd, and a ram out of the flock: they shall sacrifice them unblemished for seven days: </span>
<span class='v EK43_26' data-id='EK43_26'><span class='v-num v-26'>26&#160;</span>and they shall make atonement for the altar, and shall purge it; and they shall consecrate themselves. </span>
<span class='v EK43_27' data-id='EK43_27'><span class='v-num v-27'>27&#160;</span>And it shall come to pass from the eighth day and onward, <span class='add'>that</span> the priests shall offer your whole-burnt-offerings on the altar, and your peace-offerings; and I will accept you, saith the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK42.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK44.html'>&#9654;</a>
</div></div>
</body></html>
