﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 44</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 44 </a>
<a class='prev' href='EK43.html'> &#9664; </a>
<a class='next' href='EK45.html'> &#9654; </a>
</div></div>
<div class='chapter section EK44 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK44' data-nextid='EK45' data-previd='EK43' lang='en-GB'> 

<div class='c'>44</div>
<div class='p'>
<span class='v EK44_1' data-id='EK44_1'><span class='verse1 v-num v-1'>1&#160;</span>Then he brought me back by the way of the outer gate of the sanctuary that looks eastward; and it was shut. </span>
<span class='v EK44_2' data-id='EK44_2'><span class='v-num v-2'>2&#160;</span>And the Lord said to me, This gate shall be shut, it shall not be opened, and no one shall pass through it; for the Lord God of Israel shall enter by it, and it shall be shut. </span>
<span class='v EK44_3' data-id='EK44_3'><span class='v-num v-3'>3&#160;</span>For the prince, he shall sit in it, to eat bread before the Lord; he shall go in by the way of the porch of the gate, and shall go forth by the way of the same. </span></div>
<div class='p'>
<span class='v EK44_4' data-id='EK44_4'><span class='v-num v-4'>4&#160;</span>And he brought me in by the way of the gate that looks northward, in front of the house: and I looked, and, behold, the house was full of the glory of the Lord: and I fell upon my face. </span>
<span class='v EK44_5' data-id='EK44_5'><span class='v-num v-5'>5&#160;</span>And the Lord said to me, Son of man, attend with thine heart, and see with <span class='add'>thine</span> eyes, and hear with thine ears all that I say to thee, according to all the ordinances of the house of the Lord, and all the regulations thereof; and thou shalt attend well to the entrance of the house, according to all its outlets, in all the holy things. </span>
<span class='v EK44_6' data-id='EK44_6'><span class='v-num v-6'>6&#160;</span>And thou shalt say to the provoking house, <span class='add'>even</span> to the house of Israel, Thus saith the Lord God; Let it suffice you <span class='add'>to have committed</span> all your iniquities, O house of Israel! </span>
<span class='v EK44_7' data-id='EK44_7'><span class='v-num v-7'>7&#160;</span>that ye have brought in aliens, uncircumcised in heart, and uncircumcised in flesh, to be in my sanctuary, and to profane it, when ye offered bread, flesh, and blood; and ye transgressed my covenant by all your iniquities; </span>
<span class='v EK44_8' data-id='EK44_8'><span class='v-num v-8'>8&#160;</span>and ye appointed <span class='add'>others</span> to keep the charges in my sanctuary. </span></div>
<div class='p'>
<span class='v EK44_9' data-id='EK44_9'><span class='v-num v-9'>9&#160;</span>Therefore thus saith the Lord God; No alien, uncircumcised in heart or uncircumcised in flesh, shall enter into my sanctuary, of all the children of strangers that are in the midst of the house of Israel. </span></div>
<div class='p'>
<span class='v EK44_10' data-id='EK44_10'><span class='v-num v-10'>10&#160;</span>But as for the Levites who departed far from me when Israel went astray from me after their imaginations, they shall even bear their iniquity. </span>
<span class='v EK44_11' data-id='EK44_11'><span class='v-num v-11'>11&#160;</span>Yet they shall minister in my sanctuary, <span class='add'>being</span> porters at the gates of the house, and serving the house: they shall slay the victims and the whole-burnt-offerings for the people, and they shall stand before the people to minister to them. </span>
<span class='v EK44_12' data-id='EK44_12'><span class='v-num v-12'>12&#160;</span>Because they ministered to them before their idols, and it became to the house of Israel a punishment of iniquity; therefore have I lifted up my hand against them, saith the Lord God. </span>
<span class='v EK44_13' data-id='EK44_13'><span class='v-num v-13'>13&#160;</span>And they shall not draw nigh to me to minister to me in the priests' office, nor to approach the holy things of the children of Israel, nor <span class='add'>to approach</span> my holy of holies: but they shall bear their reproach for the error wherein they erred. </span>
<span class='v EK44_14' data-id='EK44_14'><span class='v-num v-14'>14&#160;</span>They shall bring them to keep the charges of the house, for all the service of it, and for all that they shall do. </span></div>
<div class='p'>
<span class='v EK44_15' data-id='EK44_15'><span class='v-num v-15'>15&#160;</span>The priests the Levites, the sons of Sadduc, who kept the charges of my sanctuary when the house of Israel went astray from me, these shall draw nigh to me to minister to me, and shall stand before my face, to offer sacrifice to me, the fat and the blood, saith the Lord God. </span>
<span class='v EK44_16' data-id='EK44_16'><span class='v-num v-16'>16&#160;</span>These shall enter into my sanctuary, and these shall approach my table, to minister to me, and they shall keep my charges. </span></div>
<div class='p'>
<span class='v EK44_17' data-id='EK44_17'><span class='v-num v-17'>17&#160;</span>And it shall come to pass when they enter the gates of the inner court, <span class='add'>that</span> they shall put on linen robes; and they shall not put on woollen garments when they minister at the gate of the inner court. </span>
<span class='v EK44_18' data-id='EK44_18'><span class='v-num v-18'>18&#160;</span>And they shall have linen mitres upon their heads, and shall have linen drawers upon their loins; and they shall not tightly gird themselves. </span>
<span class='v EK44_19' data-id='EK44_19'><span class='v-num v-19'>19&#160;</span>And when they go out into the outer court to the people, they shall put off their robes, in which they minister; and they shall lay them up in the chambers of the sanctuary, and shall put on other robes, and they shall not sanctify the people with their robes. </span>
<span class='v EK44_20' data-id='EK44_20'><span class='v-num v-20'>20&#160;</span>And they shall not shave their heads, nor shall they pluck off their hair; they shall carefully cover their heads. </span>
<span class='v EK44_21' data-id='EK44_21'><span class='v-num v-21'>21&#160;</span>And no priest shall drink any wine, when they go into the inner court. </span>
<span class='v EK44_22' data-id='EK44_22'><span class='v-num v-22'>22&#160;</span>Neither shall they take to themselves to wife a widow, or one that is put away, but a virgin of the seed of Israel: but if there should happen to be a priest's widow, they shall take <span class='add'>her</span>. </span></div>
<div class='p'>
<span class='v EK44_23' data-id='EK44_23'><span class='v-num v-23'>23&#160;</span>And they shall teach my people <span class='add'>to distinguish</span> between holy and profane, and they shall make known to them <span class='add'>the difference</span> between unclean and clean. </span>
<span class='v EK44_24' data-id='EK44_24'><span class='v-num v-24'>24&#160;</span>And these shall attend at a judgment of blood to decide it: they shall rightly observe my ordinances, and judge my judgments, and keep my statutes and my commandments in all my feasts; and they shall hallow my sabbaths. </span></div>
<div class='p'>
<span class='v EK44_25' data-id='EK44_25'><span class='v-num v-25'>25&#160;</span>And they shall not go in to the dead body of a man to defile themselves: only <span class='add'>a priest</span> may defile himself for a father, or for a mother, or for a son, or for a daughter, or for a brother, or for his sister, who has not been married. </span>
<span class='v EK44_26' data-id='EK44_26'><span class='v-num v-26'>26&#160;</span>And after he has been cleansed, let him number to himself seven days. </span>
<span class='v EK44_27' data-id='EK44_27'><span class='v-num v-27'>27&#160;</span>And on whatsoever day they shall enter into the inner court to minister in the holy place, they shall bring a propitiation, saith the Lord God. </span></div>
<div class='p'>
<span class='v EK44_28' data-id='EK44_28'><span class='v-num v-28'>28&#160;</span>And it shall be to them for an inheritance: I am their inheritance: and no possession shall be given them among the children of Israel; for I am their possession. </span>
<span class='v EK44_29' data-id='EK44_29'><span class='v-num v-29'>29&#160;</span>And these shall eat the meat-offerings, and the sin-offerings, and the trespass-offerings; and every special offering in Israel shall be theirs. </span>
<span class='v EK44_30' data-id='EK44_30'><span class='v-num v-30'>30&#160;</span> <span class='add'>And</span> the first-fruits of all things, and the first-born of all <span class='add'>animals</span> and all offerings, of all your first-fruits there shall be <span class='add'>a share</span> for the priests; and ye shall give your earliest produce to the priest, to bring your blessings upon your houses. </span>
<span class='v EK44_31' data-id='EK44_31'><span class='v-num v-31'>31&#160;</span>And the priests shall eat no bird or beast that dies of itself, or is taken of wild beasts. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK43.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK45.html'>&#9654;</a>
</div></div>
</body></html>
