﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 48</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 48 </a>
<a class='prev' href='EK47.html'> &#9664; </a>
<a class='next' href='HS1.html'> &#9654; </a>
</div></div>
<div class='chapter section EK48 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK48' data-nextid='HS1' data-previd='EK47' lang='en-GB'> 

<div class='c'>48</div>
<div class='p'>
<span class='v EK48_1' data-id='EK48_1'><span class='verse1 v-num v-1'>1&#160;</span>And these are the names of the tribes from the northern corner, on the side of the descent that draws a line to the entrance of Emath the palace of Ælam, the border of Damascus northward on the side of Emath the palace; and they shall have the eastern parts as far as the sea, for Dan, one <span class='add'>portion</span>. </span>
<span class='v EK48_2' data-id='EK48_2'><span class='v-num v-2'>2&#160;</span>And from the borders of Dan eastward as far as the west sea-coast, for Asser, one. </span>
<span class='v EK48_3' data-id='EK48_3'><span class='v-num v-3'>3&#160;</span>And from the borders of Asser, from the eastern parts as far as the west coasts, for Nephthalim, one. </span>
<span class='v EK48_4' data-id='EK48_4'><span class='v-num v-4'>4&#160;</span>And from the borders of Nephthalim, from the east as far as the west coasts, for Manasse, one. </span>
<span class='v EK48_5' data-id='EK48_5'><span class='v-num v-5'>5&#160;</span>And from the borders of Manasse, from the eastern parts as far as the west coasts, for Ephraim, one. </span>
<span class='v EK48_6' data-id='EK48_6'><span class='v-num v-6'>6&#160;</span>And from the borders of Ephraim, from the eastern parts to the west coasts, for Ruben, one. </span>
<span class='v EK48_7' data-id='EK48_7'><span class='v-num v-7'>7&#160;</span>And from the borders of Ruben, from the eastern parts as far as the west coasts, for Juda, one. </span></div>
<div class='p'>
<span class='v EK48_8' data-id='EK48_8'><span class='v-num v-8'>8&#160;</span>And from the borders of Juda, from the eastern parts shall be the offering of first-fruits, in breadth twenty-five thousand <span class='add'>reeds</span>, and in length as one of the portions <span class='add'>measured</span> from the east even to the western parts: and the sanctuary shall be in the midst of them. </span>
<span class='v EK48_9' data-id='EK48_9'><span class='v-num v-9'>9&#160;</span> <span class='add'>As for</span> the first-fruits which they shall offer to the Lord, <span class='add'>it shall be</span> in length twenty-five thousand, and in breadth twenty-five thousand. </span>
<span class='v EK48_10' data-id='EK48_10'><span class='v-num v-10'>10&#160;</span>Out of this shall be the first-fruits of the holy things to the priests, northward, five and twenty-thousand, and towards the west, ten thousand, and southward, five and twenty thousand: and the mountain of the sanctuary, shall be in the midst of it, </span>
<span class='v EK48_11' data-id='EK48_11'><span class='v-num v-11'>11&#160;</span>for the priests, for the consecrated sons of Sadduc, who keep the charges of the house, who erred not in the error of the children of Israel, as the Levites erred. </span>
<span class='v EK48_12' data-id='EK48_12'><span class='v-num v-12'>12&#160;</span>And the first-fruits shall be given to them out of the first-fruits of the land, <span class='add'>even</span> a most holy portion from the borders of the Levites. </span></div>
<div class='p'>
<span class='v EK48_13' data-id='EK48_13'><span class='v-num v-13'>13&#160;</span>And the Levites <span class='add'>shall have</span> the <span class='add'>part</span>, next to the borders of the priests, in length twenty-five thousand, and in breadth ten thousand: the whole length <span class='add'>shall be</span> five and twenty thousand, and the breadth twenty thousand. </span>
<span class='v EK48_14' data-id='EK48_14'><span class='v-num v-14'>14&#160;</span>No <span class='add'>part</span> of it shall be sold, nor measured <span class='add'>as for sale</span>, neither shall the first-fruits of the land be taken away: for they are holy to the Lord. </span></div>
<div class='p'>
<span class='v EK48_15' data-id='EK48_15'><span class='v-num v-15'>15&#160;</span>But <span class='add'>concerning</span> the five thousand that remain in the breadth in the five and twenty thousand, they shall be a suburb to the city for dwelling, and for a space before it: and the city shall be in the midst thereof. </span>
<span class='v EK48_16' data-id='EK48_16'><span class='v-num v-16'>16&#160;</span>And these <span class='add'>shall be</span> its dimensions; from the northern side four thousand and five hundred, and from the southern side four thousand and five hundred, and from the eastern side four thousand and five hundred, and from the western side <span class='add'>they shall measure</span> four thousand five hundred. </span>
<span class='v EK48_17' data-id='EK48_17'><span class='v-num v-17'>17&#160;</span>And there shall be a space to the city northward two hundred and fifty, and southward two hundred and fifty, and eastward two hundred and fifty, and westward two hundred and fifty. </span></div>
<div class='p'>
<span class='v EK48_18' data-id='EK48_18'><span class='v-num v-18'>18&#160;</span>And the remainder of the length that is next to the first-fruits of the holy <span class='add'>portion shall be</span> ten thousand eastward, and ten thousand westward: and they shall be the first-fruits of the sanctuary; and the fruits thereof shall be for bread to them that labour for the city. </span>
<span class='v EK48_19' data-id='EK48_19'><span class='v-num v-19'>19&#160;</span>And they that labour for the city shall labour for it out of all the tribes of Israel. </span></div>
<div class='p'>
<span class='v EK48_20' data-id='EK48_20'><span class='v-num v-20'>20&#160;</span>The whole offering <span class='add'>shall be</span> a square of twenty-five thousand by twenty-five thousand: ye shall separate <span class='add'>again part</span> of it, the first-fruits of the sanctuary, from the possession of the city. </span></div>
<div class='p'>
<span class='v EK48_21' data-id='EK48_21'><span class='v-num v-21'>21&#160;</span>And the prince <span class='add'>shall have</span> the remainder on this side and on that side from the first-fruits of the sanctuary, and <span class='add'>there shall be</span> a possession of the city, for five and twenty thousand cubits in length, to the eastern and western borders, for five and twenty thousand to the western borders, next to the portions of the prince; and the first-fruits of the holy things and the sanctuary of the house <span class='add'>shall be</span> in the midst of it. </span>
<span class='v EK48_22' data-id='EK48_22'><span class='v-num v-22'>22&#160;</span>And there shall be <span class='add'>a portion taken</span> from the Levites, from the possession of the city in the midst of the princes between the borders of Juda and the borders of Benjamin, and it shall be <span class='add'>the portion</span> of the princes. </span></div>
<div class='p'>
<span class='v EK48_23' data-id='EK48_23'><span class='v-num v-23'>23&#160;</span>And <span class='add'>as for</span> the rest of the tribes, from the eastern parts as far as the western, Benjamin <span class='add'>shall have</span> one <span class='add'>portion</span>. </span>
<span class='v EK48_24' data-id='EK48_24'><span class='v-num v-24'>24&#160;</span>And from the borders of Benjamin, from the eastern parts to the western, Symeon, one. </span>
<span class='v EK48_25' data-id='EK48_25'><span class='v-num v-25'>25&#160;</span>And from the borders of Symeon, from the eastern parts to the western, Issachar, one. </span>
<span class='v EK48_26' data-id='EK48_26'><span class='v-num v-26'>26&#160;</span>And from the borders of Issachar, from the eastern parts to the western, Zabulon, one. </span>
<span class='v EK48_27' data-id='EK48_27'><span class='v-num v-27'>27&#160;</span>And from the borders of Zabulon, from the east to the western parts, Gad, one. </span>
<span class='v EK48_28' data-id='EK48_28'><span class='v-num v-28'>28&#160;</span>And from the borders of Gad, from the eastern to the south-western parts; his coasts shall even be from Thæman, and the water of Barimoth Cades, for an inheritance, unto the great sea. </span>
<span class='v EK48_29' data-id='EK48_29'><span class='v-num v-29'>29&#160;</span>This is the land, which ye shall divide by lot to the tribes of Israel, and these are their portions, saith the Lord God. </span></div>
<div class='p'>
<span class='v EK48_30' data-id='EK48_30'><span class='v-num v-30'>30&#160;</span>And these are the goings out of the city northward, four thousand and five hundred by measure. </span>
<span class='v EK48_31' data-id='EK48_31'><span class='v-num v-31'>31&#160;</span>And the gates of the city <span class='add'>shall be</span> after the names of the tribes of Israel: three gates northward; the gate of Ruben, one, and the gate of Juda, one, and the gate of Levi, one. </span>
<span class='v EK48_32' data-id='EK48_32'><span class='v-num v-32'>32&#160;</span>And eastward four thousand and five hundred: and three gates; the gate of Joseph, one, and the gate of Benjamin, one, and the gate of Dan, one. </span>
<span class='v EK48_33' data-id='EK48_33'><span class='v-num v-33'>33&#160;</span>And southward, four thousand and five hundred by measure: and three gates; the gate of Symeon, one, and the gate of Issachar, one, and the gate of Zabulon, one. </span>
<span class='v EK48_34' data-id='EK48_34'><span class='v-num v-34'>34&#160;</span>And westward, four thousand and five hundred by measure: <span class='add'>and</span> three gates; the gate of Gad, one, and the gate of Asser, one, and the gate of Nephthalim, one. </span></div>
<div class='p'>
<span class='v EK48_35' data-id='EK48_35'><span class='v-num v-35'>35&#160;</span>The circumference, eighteen thousand <span class='add'>measures</span>: and the name of the city, from the day that it shall be finished, shall be the name thereof. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK47.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS1.html'>&#9654;</a>
</div></div>
</body></html>
