﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 6 </a>
<a class='prev' href='EK5.html'> &#9664; </a>
<a class='next' href='EK7.html'> &#9654; </a>
</div></div>
<div class='chapter section EK6 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK6' data-nextid='EK7' data-previd='EK5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v EK6_1' data-id='EK6_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to me, saying, </span>
<span class='v EK6_2' data-id='EK6_2'><span class='v-num v-2'>2&#160;</span>Son of man, set thy face against the mountains of Israel, and prophesy against them; </span>
<span class='v EK6_3' data-id='EK6_3'><span class='v-num v-3'>3&#160;</span>and thou shalt say, </span></div>
<div class='p'>
<span class='v EK6_3' data-id='EK6_3'>Ye mountains of Israel, hear the word of the Lord; thus saith the Lord to the mountains, and to the hills, and to the valleys, and to the forests; Behold, I bring a sword upon you, and your high places shall be utterly destroyed. </span>
<span class='v EK6_4' data-id='EK6_4'><span class='v-num v-4'>4&#160;</span>And your altars shall be broken to pieces, and your consecrated plats; and I will cast down your slain <span class='add'>men</span> before your idols. </span>
<span class='v EK6_5' data-id='EK6_5'><span class='v-num v-5'>5&#160;</span>And I will scatter your bones round about your altars, </span>
<span class='v EK6_6' data-id='EK6_6'><span class='v-num v-6'>6&#160;</span>and in all your habitations: the cities shall be made desolate, and the high places utterly laid waste; that your altars may be destroyed, and your idols be broken to pieces, and your consecrated plats be abolished. </span>
<span class='v EK6_7' data-id='EK6_7'><span class='v-num v-7'>7&#160;</span>And slain <span class='add'>men</span> shall fall in the midst of you, and ye shall know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK6_8' data-id='EK6_8'><span class='v-num v-8'>8&#160;</span>When there are <span class='add'>some</span> of you escaping from the sword among the Gentiles, and when ye are scattered in the countries; </span>
<span class='v EK6_9' data-id='EK6_9'><span class='v-num v-9'>9&#160;</span>then they of you that escape among the nations whither they were carried captive shall remember me; (I have sworn <span class='add'>an oath</span> against their heart that goes a-whoring from me, and their eyes that go a-whoring after their practices;) and they shall mourn over themselves for all their abominations. </span>
<span class='v EK6_10' data-id='EK6_10'><span class='v-num v-10'>10&#160;</span>And they shall know that I the Lord have spoken. </span></div>
<div class='p'>
<span class='v EK6_11' data-id='EK6_11'><span class='v-num v-11'>11&#160;</span>Thus saith the Lord; Clap with <span class='add'>thy</span> hand, and stamp with <span class='add'>thy</span> foot and say, Aha, aha! for all the abominations of the house of Israel: they shall fall by the sword, and by pestilence, and by famine. </span>
<span class='v EK6_12' data-id='EK6_12'><span class='v-num v-12'>12&#160;</span>He that is near shall fall by the sword; and he that is far off shall die by the pestilence; and he that is in the siege shall be consumed with famine: and I will accomplish mine anger upon them. </span></div>
<div class='p'>
<span class='v EK6_13' data-id='EK6_13'><span class='v-num v-13'>13&#160;</span>Then ye shall know that I am the Lord, when your slain are in the midst of your idols round about your altars, on every high hill, and under <span class='add'>every</span> shady tree, where they offered a sweet savour to all their idols. </span>
<span class='v EK6_14' data-id='EK6_14'><span class='v-num v-14'>14&#160;</span>And I will stretch out my hand against them, and I will make the land desolate and ruined from the wilderness of Deblatha, in all their habitations: <span class='add'>and</span> ye shall know that I am the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK7.html'>&#9654;</a>
</div></div>
</body></html>
