﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 7 </a>
<a class='prev' href='EK6.html'> &#9664; </a>
<a class='next' href='EK8.html'> &#9654; </a>
</div></div>
<div class='chapter section EK7 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK7' data-nextid='EK8' data-previd='EK6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v EK7_1' data-id='EK7_1'><span class='verse1 v-num v-1'>1&#160;</span>Moreover the word of the Lord came to me, saying, Also, thou, son of man, say, </span>
<span class='v EK7_2' data-id='EK7_2'><span class='v-num v-2'>2&#160;</span>Thus saith the Lord; </span></div>
<div class='p'>
<span class='v EK7_2' data-id='EK7_2'>An end is come to the land of Israel, the end is come on the four corners of the land. </span>
<span class='v EK7_3' data-id='EK7_3'><span class='v-num v-3'>3&#160;</span>The end is come </span>
<span class='v EK7_4' data-id='EK7_4'><span class='v-num v-4'>4&#160;</span>on thee, the inhabitant of the land: the time is come, the day has drawn nigh, not with tumult, nor with pangs. </span></div>
<div class='p'>
<span class='v EK7_5' data-id='EK7_5'><span class='v-num v-5'>5&#160;</span>Now I will pour out mine anger upon thee near at hand, and I will accomplish my wrath on thee: and I will judge thee for thy ways, and recompense upon thee all thine abominations. </span>
<span class='v EK7_6' data-id='EK7_6'><span class='v-num v-6'>6&#160;</span>Mine eye shall not spare, nor will I have any mercy: for I will recompense thy ways upon thee, and thine abominations shall be in the midst of thee; and thou shalt know that I am the Lord that smite <span class='add'>thee</span>. </span>
<span class='v EK7_7' data-id='EK7_7'><span class='v-num v-7'>7&#160;</span>Now the end <span class='add'>is come</span> to thee, and I will send <span class='add'>judgment</span> upon thee: and I will take vengeance on thy ways, and will recompense all thine abominations upon thee. </span>
<span class='v EK7_8' data-id='EK7_8'><span class='v-num v-8'>8&#160;</span>Mine eye shall not spare, nor will I have any mercy: for I will recompense thy way upon thee, and thine abominations shall be in the midst of thee; and thou shalt know that I am the Lord. </span></div>
<div class='p'>
<span class='v EK7_9' data-id='EK7_9'><span class='v-num v-9'>9&#160;</span>For thus saith the Lord; Behold, the end is come. </span></div>
<div class='p'>
<span class='v EK7_10' data-id='EK7_10'><span class='v-num v-10'>10&#160;</span>Behold, the day of the Lord! although the rod has blossomed, </span>
<span class='v EK7_11' data-id='EK7_11'><span class='v-num v-11'>11&#160;</span>pride has sprung up, and will break the staff of the wicked one, and <span class='add'>that</span> not with tumult, nor with haste. </span>
<span class='v EK7_12' data-id='EK7_12'><span class='v-num v-12'>12&#160;</span>The time is come, behold the day: let not the buyer rejoice, and let not the seller mourn. </span>
<span class='v EK7_13' data-id='EK7_13'><span class='v-num v-13'>13&#160;</span>For the buyer shall never again return to the seller, neither shall a man cleave with the eye <span class='add'>of hope</span> to his life. </span>
<span class='v EK7_14' data-id='EK7_14'><span class='v-num v-14'>14&#160;</span>Sound ye the trumpet, and pass sentence on all together. </span>
<span class='v EK7_15' data-id='EK7_15'><span class='v-num v-15'>15&#160;</span> <span class='add'>There shall be</span> war with the sword without, and famine and pestilence within: he that is in the field shall die by the sword; and famine and pestilence shall destroy them that are in the city. </span></div>
<div class='p'>
<span class='v EK7_16' data-id='EK7_16'><span class='v-num v-16'>16&#160;</span>But they that escape of them shall be delivered, and shall be upon the mountains: and I will slay all <span class='add'>the rest</span>, every one for his iniquities. </span>
<span class='v EK7_17' data-id='EK7_17'><span class='v-num v-17'>17&#160;</span>All hands shall be completely weakened, and all thighs shall be defiled with moisture. </span>
<span class='v EK7_18' data-id='EK7_18'><span class='v-num v-18'>18&#160;</span>And they shall gird themselves with sackcloth, and amazement shall cover them; and shame shall be upon them, <span class='add'>even</span> upon every face, and baldness upon every head. </span>
<span class='v EK7_19' data-id='EK7_19'><span class='v-num v-19'>19&#160;</span>Their silver shall be cast forth in the streets, and their gold shall be despised: their souls shall not be satisfied, and their bellies shall not be filled: for it was the punishment of their iniquities. </span>
<span class='v EK7_20' data-id='EK7_20'><span class='v-num v-20'>20&#160;</span> <span class='add'>As for</span> their choice ornaments, they employed them for pride, and they made of them images of their abominations: therefore have I made them uncleanness to them. </span></div>
<div class='p'>
<span class='v EK7_21' data-id='EK7_21'><span class='v-num v-21'>21&#160;</span>And I will deliver them into the hands of strangers to make them a prey, and to the pests of the earth for a spoil; and they shall profane them. </span>
<span class='v EK7_22' data-id='EK7_22'><span class='v-num v-22'>22&#160;</span>And I will turn away my face from them, and they shall defile my charge, and shall go in to them unguardedly, and profane them. </span>
<span class='v EK7_23' data-id='EK7_23'><span class='v-num v-23'>23&#160;</span>And they shall work uncleanness: because the land is full of strange nations, and the city is full of iniquity. </span>
<span class='v EK7_24' data-id='EK7_24'><span class='v-num v-24'>24&#160;</span>And I will turn back the boasting of their strength; and their holy things shall be defiled. </span>
<span class='v EK7_25' data-id='EK7_25'><span class='v-num v-25'>25&#160;</span>And <span class='add'>though</span> propitiation shall come, and <span class='add'>one</span> shall seek peace, yet there shall be none. </span>
<span class='v EK7_26' data-id='EK7_26'><span class='v-num v-26'>26&#160;</span>There shall be woe upon woe, and there shall be message upon message; and a vision shall be sought from a prophet; but the law shall perish from the priest, and counsel from the elders. </span>
<span class='v EK7_27' data-id='EK7_27'><span class='v-num v-27'>27&#160;</span>The prince shall clothe himself with desolation, and the hands of the people of the land shall be made feeble: I will do to them according to their ways, and according to their judgments will I punish them; and they shall know that I am the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK8.html'>&#9654;</a>
</div></div>
</body></html>
