﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jezekiel 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EK.html'> Jezekiel 9 </a>
<a class='prev' href='EK8.html'> &#9664; </a>
<a class='next' href='EK10.html'> &#9654; </a>
</div></div>
<div class='chapter section EK9 eng-Brenton eng EK gentium_plus' dir='ltr' data-id='EK9' data-nextid='EK10' data-previd='EK8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v EK9_1' data-id='EK9_1'><span class='verse1 v-num v-1'>1&#160;</span>And he cried in mine ears with a loud voice, saying, The judgment of the city has drawn nigh; and each had the weapons of destruction in his hand. </span>
<span class='v EK9_2' data-id='EK9_2'><span class='v-num v-2'>2&#160;</span>And, behold, six men came from the way of the high gate that looks toward the north, and each one's axe was in his hand; and there was one man in the midst of them clothed with a long robe down to the feet, and a sapphire girdle was on his loins: and they came in and stood near the brazen altar. </span>
<span class='v EK9_3' data-id='EK9_3'><span class='v-num v-3'>3&#160;</span>And the glory of the God of Israel, that was upon them, went up from the cherubs to the porch of the house. </span></div>
<div class='p'>
<span class='v EK9_3' data-id='EK9_3'>And he called the man that was clothed with the long robe, who had the girdle on his loins; </span>
<span class='v EK9_4' data-id='EK9_4'><span class='v-num v-4'>4&#160;</span>and said to him, Go through the midst of Jerusalem, and set a mark on the foreheads of the men that groan and that grieve for all the iniquities that are done in the midst of them. </span>
<span class='v EK9_5' data-id='EK9_5'><span class='v-num v-5'>5&#160;</span>And he said to the first in my hearing, Go after him into the city, and smite: and let not your eyes spare, and have no mercy. </span>
<span class='v EK9_6' data-id='EK9_6'><span class='v-num v-6'>6&#160;</span>Slay utterly old man and youth, and virgin, and infants, and women: but go ye not nigh any on whom is the mark: begin at my sanctuary. </span></div>
<div class='p'>
<span class='v EK9_6' data-id='EK9_6'>So they began with the elder men who were within in the house. </span>
<span class='v EK9_7' data-id='EK9_7'><span class='v-num v-7'>7&#160;</span>And he said to them, Defile the house, and go out and fill the ways with dead bodies, and smite. </span></div>
<div class='p'>
<span class='v EK9_8' data-id='EK9_8'><span class='v-num v-8'>8&#160;</span>And it came to pass as they were smiting, that I fell upon my face, and cried out, and said, Alas, O Lord! wilt thou destroy the remnant of Israel, in pouring out thy wrath upon Jerusalem? </span>
<span class='v EK9_9' data-id='EK9_9'><span class='v-num v-9'>9&#160;</span>Then said he to me, The iniquity of the house of Israel and Juda is become very exceedingly great: for the land is filled with many nations, and the city is filled with iniquity and uncleanness: because they have said, The Lord has forsaken the earth, The Lord looks not upon <span class='add'>it</span>. </span>
<span class='v EK9_10' data-id='EK9_10'><span class='v-num v-10'>10&#160;</span>Therefore mine eye shall not spare, neither will I have any mercy: I have recompensed their ways upon their heads. </span></div>
<div class='p'>
<span class='v EK9_11' data-id='EK9_11'><span class='v-num v-11'>11&#160;</span>And, behold, the man clothed with the long robe, and girt with the girdle about his loins, answered and said, I have done as thou didst command me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EK10.html'>&#9654;</a>
</div></div>
</body></html>
