﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Ezra</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='ER1.html'>Ezra 1</a></li>
<li><a href='ER2.html'>Ezra 2</a></li>
<li><a href='ER3.html'>Ezra 3</a></li>
<li><a href='ER4.html'>Ezra 4</a></li>
<li><a href='ER5.html'>Ezra 5</a></li>
<li><a href='ER6.html'>Ezra 6</a></li>
<li><a href='ER7.html'>Ezra 7</a></li>
<li><a href='ER8.html'>Ezra 8</a></li>
<li><a href='ER9.html'>Ezra 9</a></li>
<li><a href='ER10.html'>Ezra 10</a></li>
<li><a href='ER11.html'>Ezra 11</a></li>
<li><a href='ER12.html'>Ezra 12</a></li>
<li><a href='ER13.html'>Ezra 13</a></li>
<li><a href='ER14.html'>Ezra 14</a></li>
<li><a href='ER15.html'>Ezra 15</a></li>
<li><a href='ER16.html'>Ezra 16</a></li>
<li><a href='ER17.html'>Ezra 17</a></li>
<li><a href='ER18.html'>Ezra 18</a></li>
<li><a href='ER19.html'>Ezra 19</a></li>
<li><a href='ER20.html'>Ezra 20</a></li>
<li><a href='ER21.html'>Ezra 21</a></li>
<li><a href='ER22.html'>Ezra 22</a></li>
<li><a href='ER23.html'>Ezra 23</a></li>
</ul></body></html>
