﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 11 </a>
<a class='prev' href='ER10.html'> &#9664; </a>
<a class='next' href='ER12.html'> &#9654; </a>
</div></div>
<div class='chapter section ER11 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER11' data-nextid='ER12' data-previd='ER10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v ER11_1' data-id='ER11_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The</span> words of Neemias the son of Chelcia. And it came to pass in the month Chaseleu, of the twentieth year, that I was in Susan the palace. </span>
<span class='v ER11_2' data-id='ER11_2'><span class='v-num v-2'>2&#160;</span>And Anani, one of my brethren, came, he and <span class='add'>some</span> men of Juda; and I asked them concerning those that had escaped, who had been left of the captivity, and concerning Jerusalem. </span>
<span class='v ER11_3' data-id='ER11_3'><span class='v-num v-3'>3&#160;</span>And they said to me, The remnant, <span class='add'>even</span> those that are left of the captivity, <span class='add'>are</span> there in the land, in great distress and reproach: and the walls of Jerusalem <span class='add'>are</span> thrown down, and its gates are burnt with fire. </span></div>
<div class='p'>
<span class='v ER11_4' data-id='ER11_4'><span class='v-num v-4'>4&#160;</span>And it came to pass, when I heard these words, <span class='add'>that</span> I sat down and wept, and mourned for <span class='add'>several</span> days, and continued fasting and praying before the God of heaven. </span>
<span class='v ER11_5' data-id='ER11_5'><span class='v-num v-5'>5&#160;</span>And I said, Nay, I pray thee, O Lord God of heaven, the mighty, the great and terrible, keeping thy covenant and mercy to them that love him, and to those that keep his commandments: </span>
<span class='v ER11_6' data-id='ER11_6'><span class='v-num v-6'>6&#160;</span>let now thine ear be attentive, and thine eyes open, that thou mayest hear the prayer of thy servant, which I pray before thee at this time, this day <span class='add'>both</span> day and night, for the children of Israel thy servants, and make confession for the sins of the children of Israel, which we have sinned against thee: both I and the house of my father have sinned. </span>
<span class='v ER11_7' data-id='ER11_7'><span class='v-num v-7'>7&#160;</span>We have altogether broken <span class='add'>covenant</span> with thee, and we have not kept the commandments, and the ordinances, and the judgments, which thou didst command thy servant Moses. </span>
<span class='v ER11_8' data-id='ER11_8'><span class='v-num v-8'>8&#160;</span>Remember, I pray thee, the word wherewith thou didst charge thy servant Moses, saying, If ye break covenant <span class='add'>with me</span>, I will disperse you among the nations. </span>
<span class='v ER11_9' data-id='ER11_9'><span class='v-num v-9'>9&#160;</span>But if ye turn again to me, and keep my commandments, and do them; if ye should be scattered under the utmost <span class='add'>bound</span> of heaven, thence will I gather them, and I will bring them into the place which I have chosen to cause my name to dwell there. </span>
<span class='v ER11_10' data-id='ER11_10'><span class='v-num v-10'>10&#160;</span>Now they <span class='add'>are</span> thy servants and thy people, whom thou hast redeemed with thy great power, and with thy strong hand. </span></div>
<div class='p'>
<span class='v ER11_11' data-id='ER11_11'><span class='v-num v-11'>11&#160;</span> <span class='add'>Turn</span> not <span class='add'>away</span>, I pray thee, O Lord, but let thine ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who desire to fear thy name: and prosper, I pray thee, thy servant this day, and cause him to find mercy in the sight of this man. Now I was the king's cup-bearer. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER12.html'>&#9654;</a>
</div></div>
</body></html>
