﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 13</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 13 </a>
<a class='prev' href='ER12.html'> &#9664; </a>
<a class='next' href='ER14.html'> &#9654; </a>
</div></div>
<div class='chapter section ER13 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER13' data-nextid='ER14' data-previd='ER12' lang='en-GB'> 

<div class='c'>13</div>
<div class='p'>
<span class='v ER13_1' data-id='ER13_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Eliasub the high priest, and his brethren the priests, rose up, and built the sheep-gate; they sanctified it, and set up the doors of it; even to the tower of the hundred they sanctified <span class='add'>it</span>, to the tower of Anameel. </span>
<span class='v ER13_2' data-id='ER13_2'><span class='v-num v-2'>2&#160;</span>And <span class='add'>they builded</span> by the side of the men of Jericho, and by the side of the sons of Zacchur, the son of Amari. </span></div>
<div class='p'>
<span class='v ER13_3' data-id='ER13_3'><span class='v-num v-3'>3&#160;</span>And the sons of Asana built the fish-gate; they roofed it, and covered in its doors, and bolts, and bars. </span>
<span class='v ER13_4' data-id='ER13_4'><span class='v-num v-4'>4&#160;</span>And next to them <span class='add'>the order</span> reached to Ramoth the son of Uria, the son of Accos, and next to them Mosollam son of Barachias the son of Mazebel took <span class='add'>his</span> place: and next to them Sadoc the son of Baana took <span class='add'>his</span> place. </span>
<span class='v ER13_5' data-id='ER13_5'><span class='v-num v-5'>5&#160;</span>And next to them the Thecoim took <span class='add'>their</span> place; but the Adorim applied not their neck to their service. </span></div>
<div class='p'>
<span class='v ER13_6' data-id='ER13_6'><span class='v-num v-6'>6&#160;</span>And Joida the son of Phasec, and Mesulam son of Basodia, repaired the old gate; they covered it in, and set up its doors, and its bolts, and its bars. </span>
<span class='v ER13_6a' data-id='ER13_6a'><span class='v-num v-6a'>6a&#160;</span>And next to them repaired Maltias the Gabaonite, and Evaron the Meronothite, the men of Gabaon and Maspha, to the throne of the governor on this side the river. </span>
<span class='v ER13_8' data-id='ER13_8'><span class='v-num v-8'>8&#160;</span>And next to him Oziel the son of Arachias of the smiths, carried on the repairs: and next to them Ananias the son of one of the apothecaries repaired, and they finished Jerusalem to the broad wall. </span>
<span class='v ER13_9' data-id='ER13_9'><span class='v-num v-9'>9&#160;</span>And next to them repaired Raphæa the son of Sur, the ruler of half the district round about Jerusalem. </span>
<span class='v ER13_10' data-id='ER13_10'><span class='v-num v-10'>10&#160;</span>And next to them repaired Jedaia the son of Eromaph, and <span class='add'>that</span> in front of his house: and next to him repaired Attuth son of Asabania. </span>
<span class='v ER13_11' data-id='ER13_11'><span class='v-num v-11'>11&#160;</span>And next <span class='add'>to him</span> repaired Melchias son of Heram, and Asub son of Phaat Moab, even to the tower of the furnaces. </span>
<span class='v ER13_12' data-id='ER13_12'><span class='v-num v-12'>12&#160;</span>And next to him repaired Sallum the son of Alloes, the ruler of half the district round about Jerusalem, he and his daughters. </span></div>
<div class='p'>
<span class='v ER13_13' data-id='ER13_13'><span class='v-num v-13'>13&#160;</span>Anun and the inhabitants of Zano repaired the gate of the valley: they built it, and set up its doors, and its bolts, and its bars, and a thousand cubits of the wall as far as the dung-gate. </span></div>
<div class='p'>
<span class='v ER13_14' data-id='ER13_14'><span class='v-num v-14'>14&#160;</span>And Melchia the son of Rechab, the ruler of the district round about Bethaccharim, repaired the dung-gate, he and his sons; and they covered it, and set up its doors, and its bolts, and its bars. </span></div>
<div class='p'>
<span class='v ER13_15' data-id='ER13_15'><span class='v-num v-15'>15&#160;</span>But Solomon the son of Choleze repaired the gate of the fountain, the ruler of part of Maspha; he built it, and covered it, and set up its doors and its bars, and the wall of the pool of the skins by the meadow of the king, and as far as the steps that lead down from the city of David. </span>
<span class='v ER13_16' data-id='ER13_16'><span class='v-num v-16'>16&#160;</span>After him repaired Neemias son of Azabuch, ruler of half the district round about Bethsur, as far as the garden of David's sepulchre, and as far as the artificial pool, and as far as the house of the mighty men. </span>
<span class='v ER13_17' data-id='ER13_17'><span class='v-num v-17'>17&#160;</span>After him repaired the Levites, <span class='add'>even</span> Raum the son of Bani: next to him repaired Asabia, ruler of half the district round about Keila, in his district. </span>
<span class='v ER13_18' data-id='ER13_18'><span class='v-num v-18'>18&#160;</span>And after him repaired his brethren, Benei son of Enadad, ruler of half the district round about Keila. </span>
<span class='v ER13_19' data-id='ER13_19'><span class='v-num v-19'>19&#160;</span>And next to him repaired Azur the son of Joshua, ruler of Masphai, another portion of the tower of ascent, where it meets the corner. </span>
<span class='v ER13_20' data-id='ER13_20'><span class='v-num v-20'>20&#160;</span>After him repaired Baruch the son of Zabu, a second portion, from the corner as far as the door of the house of Eliasub the high priest. </span>
<span class='v ER13_21' data-id='ER13_21'><span class='v-num v-21'>21&#160;</span>After him repaired Meramoth the son of Uria the son of Accos, a second part from the door of the house of Eliasub to the end of the house of Eliasub. </span>
<span class='v ER13_22' data-id='ER13_22'><span class='v-num v-22'>22&#160;</span>And after him repaired the priests, the men of Ecchechar. </span>
<span class='v ER13_23' data-id='ER13_23'><span class='v-num v-23'>23&#160;</span>And after him repaired Benjamin and Asub over against their house: and after him repaired Azarias son of Maasias the son of Ananias, <span class='add'>the parts</span> near to his house. </span>
<span class='v ER13_24' data-id='ER13_24'><span class='v-num v-24'>24&#160;</span>After him repaired Bani the son of Adad, another portion from the house of Azaria as far as the corner and to the turning, </span>
<span class='v ER13_25' data-id='ER13_25'><span class='v-num v-25'>25&#160;</span>of Phalach the son of Uzai, opposite the corner, and <span class='add'>where is</span> also the tower that projects from the king's house, even the upper one of the prison-house: and after him <span class='add'>repaired</span> Phadæa the son of Phoros. </span>
<span class='v ER13_26' data-id='ER13_26'><span class='v-num v-26'>26&#160;</span>And the Nathinim dwelt in Ophal, as far as the garden of the water-gate eastward, and <span class='add'>there is</span> the projecting tower. </span></div>
<div class='p'>
<span class='v ER13_27' data-id='ER13_27'><span class='v-num v-27'>27&#160;</span>And after them the Thecoim repaired, another portion opposite the great projecting tower, even as far as the wall of Ophla. </span></div>
<div class='p'>
<span class='v ER13_28' data-id='ER13_28'><span class='v-num v-28'>28&#160;</span>The priests repaired above the horse-gate, <span class='add'>every</span> man over against his own house. </span>
<span class='v ER13_29' data-id='ER13_29'><span class='v-num v-29'>29&#160;</span>And after him Sadduc the son of Emmer repaired opposite his own house: and after him repaired Samæa son of Sechenia, guard of the east-gate. </span>
<span class='v ER13_30' data-id='ER13_30'><span class='v-num v-30'>30&#160;</span>After him repaired Anania son of Selemia, and Anom, the sixth son of Seleph, another portion: after him Mesulam the son of Barachia repaired over against his treasury. </span>
<span class='v ER13_31' data-id='ER13_31'><span class='v-num v-31'>31&#160;</span>After him repaired Melchia the son of Sarephi as far as the house of the Nathinim, and the chapmen over against the gate of Maphecad, and as far as the steps of the corner. </span>
<span class='v ER13_32' data-id='ER13_32'><span class='v-num v-32'>32&#160;</span>And between <span class='add'>that and</span> the sheep-gate the smiths and chapmen repaired. </span></div>
<div class='p'>
<span class='v ER13_33' data-id='ER13_33'><span class='v-num v-33'>33&#160;</span>Now it came to pass, when Sanaballat heard that we were building the wall, that it was grievous to him, and he was very angry, and railed against the Jews. </span>
<span class='v ER13_34' data-id='ER13_34'><span class='v-num v-34'>34&#160;</span>And he said before his brethren (that <span class='add'>is</span> the army of the Samaritans) <span class='add'>Is it true</span> that these Jews are building their city? do they indeed offer sacrifices? will they prevail? and will they this day restore the stones, after they have been burnt and made a heap of rubbish? </span>
<span class='v ER13_35' data-id='ER13_35'><span class='v-num v-35'>35&#160;</span>And Tobias the Ammanite came near to him, and said to them, Do they sacrifice or eat in their place? shall not a fox go up and pull down their wall of stones? </span></div>
<div class='p'>
<span class='v ER13_36' data-id='ER13_36'><span class='v-num v-36'>36&#160;</span>Hear, O our God, for we have become a scorn; and return thou their reproach upon their head, and make them a scorn in a land of captivity, </span>
<span class='v ER13_37' data-id='ER13_37'><span class='v-num v-37'>37&#160;</span>and do not cover <span class='add'>their</span> iniquity. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER14.html'>&#9654;</a>
</div></div>
</body></html>
