﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 16</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 16 </a>
<a class='prev' href='ER15.html'> &#9664; </a>
<a class='next' href='ER17.html'> &#9654; </a>
</div></div>
<div class='chapter section ER16 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER16' data-nextid='ER17' data-previd='ER15' lang='en-GB'> 

<div class='c'>16</div>
<div class='p'>
<span class='v ER16_1' data-id='ER16_1'><span class='verse1 v-num v-1'>1&#160;</span>Now it came to pass, when Sanaballat, and Tobias, and Gesam the Arabian, and the rest of our enemies, heard that I had built the wall, and <span class='add'>that</span> there was no opening left therein; (<span class='add'>but</span> hitherto I had not set up the doors on the gates;) </span>
<span class='v ER16_2' data-id='ER16_2'><span class='v-num v-2'>2&#160;</span>that Sanaballat and Gesam sent to me, saying, Come and let us meet together in the villages in the plain of Ono. But they <span class='add'>were</span> plotting to do me mischief. </span>
<span class='v ER16_3' data-id='ER16_3'><span class='v-num v-3'>3&#160;</span>So I sent messengers to them, saying, I am doing a great work, and I shall not be able to come down, lest the work should cease: as soon as I shall have finished it, I will come down to you. </span>
<span class='v ER16_4' data-id='ER16_4'><span class='v-num v-4'>4&#160;</span>And they sent to me <span class='add'>again</span> to this effect; and I sent them <span class='add'>word</span> accordingly. </span></div>
<div class='p'>
<span class='v ER16_5' data-id='ER16_5'><span class='v-num v-5'>5&#160;</span>Then Sanaballat sent his servant to me with an open letter in his hand. </span>
<span class='v ER16_6' data-id='ER16_6'><span class='v-num v-6'>6&#160;</span>And in it was written, It has been reported among the Gentiles that thou and the Jews are planning to revolt: therefore thou art building the wall, and thou wilt be a king to them. </span>
<span class='v ER16_7' data-id='ER16_7'><span class='v-num v-7'>7&#160;</span>And moreover thou hast appointed prophets to thyself, that thou mightest dwell in Jerusalem as a king over Juda: and now these words will be reported to the king. Now then, come, let us take counsel together. </span>
<span class='v ER16_8' data-id='ER16_8'><span class='v-num v-8'>8&#160;</span>And I sent to him, saying, It has not happened according to these words, <span class='add'>even</span> as thou sayest, for thou framest them falsely out of thy heart. </span>
<span class='v ER16_9' data-id='ER16_9'><span class='v-num v-9'>9&#160;</span>For all were trying to alarm us, saying, Their hands shall be weakened from this work, and it shall not be done. Now therefore I have strengthened my hands. </span></div>
<div class='p'>
<span class='v ER16_10' data-id='ER16_10'><span class='v-num v-10'>10&#160;</span>And I came into the house of Semei the son of Dalaia the son of Metabeel, and he was shut up; and he said, Let us assemble together in the house of God, in the midst of it, and let us shut the doors of it; for they are coming by night to slay thee. </span>
<span class='v ER16_11' data-id='ER16_11'><span class='v-num v-11'>11&#160;</span>And I said, Who is the man that shall enter into the house, that he may live? </span>
<span class='v ER16_12' data-id='ER16_12'><span class='v-num v-12'>12&#160;</span>And I observed, and, behold, God had not sent him, for the prophecy was a fable <span class='add'>devised</span> against me: </span>
<span class='v ER16_13' data-id='ER16_13'><span class='v-num v-13'>13&#160;</span>and Tobias and Sanaballat had hired against me a multitude, that I might be frightened, and do this, and sin, and become to them an ill name, that they might reproach me. </span></div>
<div class='p'>
<span class='v ER16_14' data-id='ER16_14'><span class='v-num v-14'>14&#160;</span>Remember, O God, Tobias and Sanaballat, according to these their deeds, and the prophetess Noadia, and the rest of the prophets who tried to alarm me. </span></div>
<div class='p'>
<span class='v ER16_15' data-id='ER16_15'><span class='v-num v-15'>15&#160;</span>So the wall was finished on the twenty-fifth day of the <span class='add'>month</span> Elul, in fifty-two days. </span>
<span class='v ER16_16' data-id='ER16_16'><span class='v-num v-16'>16&#160;</span>And it came to pass, when all our enemies heard <span class='add'>of it</span>, that all the nations round about us feared, and great alarm fell upon them, and they knew that it was of our God that this work should be finished. </span></div>
<div class='p'>
<span class='v ER16_17' data-id='ER16_17'><span class='v-num v-17'>17&#160;</span>And in those days letters came to Tobias from many nobles of Juda, and those of Tobias came to them. </span>
<span class='v ER16_18' data-id='ER16_18'><span class='v-num v-18'>18&#160;</span>For many in Juda were bound to him by oath, because he was son-in-law of Sechenias the son of Herae; and Jonan his son had taken the daughter of Mesulam the son of Barachia to wife. </span>
<span class='v ER16_19' data-id='ER16_19'><span class='v-num v-19'>19&#160;</span>And they reported his words to me, and carried out my words to him: and Tobias sent letters to terrify me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER17.html'>&#9654;</a>
</div></div>
</body></html>
