﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 17</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 17 </a>
<a class='prev' href='ER16.html'> &#9664; </a>
<a class='next' href='ER18.html'> &#9654; </a>
</div></div>
<div class='chapter section ER17 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER17' data-nextid='ER18' data-previd='ER16' lang='en-GB'> 

<div class='c'>17</div>
<div class='p'>
<span class='v ER17_1' data-id='ER17_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed, </span>
<span class='v ER17_2' data-id='ER17_2'><span class='v-num v-2'>2&#160;</span>that I gave charge to Ananias my brother, and Ananias the ruler of the palace, over Jerusalem: for he was a true man, and one that feared God beyond many. </span>
<span class='v ER17_3' data-id='ER17_3'><span class='v-num v-3'>3&#160;</span>And I said to them, The gates of Jerusalem shall not be opened till sunrise; and while they are still watching, let the doors be shut, and bolted; and set watches of them that dwell in Jerusalem, <span class='add'>every</span> man at his post, and <span class='add'>every</span> man over against his house. </span></div>
<div class='p'>
<span class='v ER17_4' data-id='ER17_4'><span class='v-num v-4'>4&#160;</span>Now the city <span class='add'>was</span> wide and large; and the people <span class='add'>were</span> few in it, and the houses were not built. </span>
<span class='v ER17_5' data-id='ER17_5'><span class='v-num v-5'>5&#160;</span>And God put <span class='add'>it</span> into my heart, and I gathered the nobles, and the rulers, and the people, into companies: and I found a register of the company that came up first, and I found written in it as follows: </span></div>
<div class='p'>
<span class='v ER17_6' data-id='ER17_6'><span class='v-num v-6'>6&#160;</span>Now these <span class='add'>are</span> the children of the country, that came up from captivity, of the number which Nabuchodonosor king of Babylon carried away, and they returned to Jerusalem and to Juda, <span class='add'>every</span> man to his city; </span>
<span class='v ER17_7' data-id='ER17_7'><span class='v-num v-7'>7&#160;</span>with Zorobabel, and Jesus, and Neemia, Azaria, and Reelma, Naemani, Mardochæus, Balsan, Maspharath, Esdra, Boguia, Inaum, Baana, Masphar, men of the people of Israel. </span></div>
<div class='p'>
<span class='v ER17_8' data-id='ER17_8'><span class='v-num v-8'>8&#160;</span>The children of Phoros, two thousand one hundred and seventy-two. </span></div>
<div class='p'>
<span class='v ER17_9' data-id='ER17_9'><span class='v-num v-9'>9&#160;</span>The children of Saphatia, three hundred and seventy-two. </span></div>
<div class='p'>
<span class='v ER17_10' data-id='ER17_10'><span class='v-num v-10'>10&#160;</span>The children of Era, six hundred and fifty-two. </span></div>
<div class='p'>
<span class='v ER17_11' data-id='ER17_11'><span class='v-num v-11'>11&#160;</span>The children of Phaath Moab, with the children of Jesus and Joab, two thousand six hundred and eighteen. </span></div>
<div class='p'>
<span class='v ER17_12' data-id='ER17_12'><span class='v-num v-12'>12&#160;</span>The children of Ælam, a thousand two hundred and fifty-four. </span></div>
<div class='p'>
<span class='v ER17_13' data-id='ER17_13'><span class='v-num v-13'>13&#160;</span>The children of Zathuia, eight hundred and forty-five. </span></div>
<div class='p'>
<span class='v ER17_14' data-id='ER17_14'><span class='v-num v-14'>14&#160;</span>The children of Zacchu, seven hundred and sixty. </span></div>
<div class='p'>
<span class='v ER17_15' data-id='ER17_15'><span class='v-num v-15'>15&#160;</span>The children of Banui, six hundred and forty-eight. </span></div>
<div class='p'>
<span class='v ER17_16' data-id='ER17_16'><span class='v-num v-16'>16&#160;</span>The children of Bebi, six hundred and twenty-eight. </span></div>
<div class='p'>
<span class='v ER17_17' data-id='ER17_17'><span class='v-num v-17'>17&#160;</span>The children of Asgad, two thousand three hundred and twenty-two. </span></div>
<div class='p'>
<span class='v ER17_18' data-id='ER17_18'><span class='v-num v-18'>18&#160;</span>The children of Adonicam, six hundred and sixty-seven. </span></div>
<div class='p'>
<span class='v ER17_19' data-id='ER17_19'><span class='v-num v-19'>19&#160;</span>The children of Bagoi, two thousand and sixty-seven. </span></div>
<div class='p'>
<span class='v ER17_20' data-id='ER17_20'><span class='v-num v-20'>20&#160;</span>The children of Edin, six hundred and fifty-five. </span></div>
<div class='p'>
<span class='v ER17_21' data-id='ER17_21'><span class='v-num v-21'>21&#160;</span>The children of Ater, <span class='add'>the son</span> of Ezekias, ninety-eight. </span></div>
<div class='p'>
<span class='v ER17_22' data-id='ER17_22'><span class='v-num v-22'>22&#160;</span>The children of Esam, three hundred and twenty-eight. </span></div>
<div class='p'>
<span class='v ER17_23' data-id='ER17_23'><span class='v-num v-23'>23&#160;</span>The children of Besei, three hundred and twenty-four. </span></div>
<div class='p'>
<span class='v ER17_24' data-id='ER17_24'><span class='v-num v-24'>24&#160;</span>The children of Ariph, a hundred and twelve: the children of Asen, two hundred and twenty-three. </span></div>
<div class='p'>
<span class='v ER17_25' data-id='ER17_25'><span class='v-num v-25'>25&#160;</span>The children of Gabaon, ninety-five. </span></div>
<div class='p'>
<span class='v ER17_26' data-id='ER17_26'><span class='v-num v-26'>26&#160;</span>The children of Bæthalem, a hundred and twenty-three: the children of Atopha, fifty-six. </span></div>
<div class='p'>
<span class='v ER17_27' data-id='ER17_27'><span class='v-num v-27'>27&#160;</span>The children of Anathoth, a hundred and twenty-eight. </span></div>
<div class='p'>
<span class='v ER17_28' data-id='ER17_28'><span class='v-num v-28'>28&#160;</span>The men of Bethasmoth, forty-two. </span></div>
<div class='p'>
<span class='v ER17_29' data-id='ER17_29'><span class='v-num v-29'>29&#160;</span>The men of Cariatharim, Caphira, and Beroth, seven hundred and forty-three. </span></div>
<div class='p'>
<span class='v ER17_30' data-id='ER17_30'><span class='v-num v-30'>30&#160;</span>The men of Arama and Gabaa, six hundred and twenty. </span></div>
<div class='p'>
<span class='v ER17_31' data-id='ER17_31'><span class='v-num v-31'>31&#160;</span>The men of Machemas, a hundred and twenty-two. </span></div>
<div class='p'>
<span class='v ER17_32' data-id='ER17_32'><span class='v-num v-32'>32&#160;</span>The men of Bæthel and Ai, a hundred and twenty-three. </span></div>
<div class='p'>
<span class='v ER17_33' data-id='ER17_33'><span class='v-num v-33'>33&#160;</span>The men of Nabia, a hundred and fifty-two. </span></div>
<div class='p'>
<span class='v ER17_34' data-id='ER17_34'><span class='v-num v-34'>34&#160;</span>The men of Elamaar, one thousand two hundred and fifty-two. </span></div>
<div class='p'>
<span class='v ER17_35' data-id='ER17_35'><span class='v-num v-35'>35&#160;</span>The children of Eram, three hundred and twenty. </span></div>
<div class='p'>
<span class='v ER17_36' data-id='ER17_36'><span class='v-num v-36'>36&#160;</span>The children of Jericho, three hundred and forty-five. </span></div>
<div class='p'>
<span class='v ER17_37' data-id='ER17_37'><span class='v-num v-37'>37&#160;</span>The children of Lodadid and Ono, seven hundred and twenty-one. </span></div>
<div class='p'>
<span class='v ER17_38' data-id='ER17_38'><span class='v-num v-38'>38&#160;</span>The children of Sanana, three thousand nine hundred and thirty. </span></div>
<div class='p'>
<span class='v ER17_39' data-id='ER17_39'><span class='v-num v-39'>39&#160;</span>The priests; the sons of Jodae, <span class='add'>pertaining</span> to the house of Jesus, nine hundred and seventy-three. </span></div>
<div class='p'>
<span class='v ER17_40' data-id='ER17_40'><span class='v-num v-40'>40&#160;</span>The children of Emmer, one thousand and fifty-two. </span></div>
<div class='p'>
<span class='v ER17_41' data-id='ER17_41'><span class='v-num v-41'>41&#160;</span>The children of Phaseur, one thousand two hundred and forty-seven. </span></div>
<div class='p'>
<span class='v ER17_42' data-id='ER17_42'><span class='v-num v-42'>42&#160;</span>The children of Eram, a thousand and seventeen. </span></div>
<div class='p'>
<span class='v ER17_43' data-id='ER17_43'><span class='v-num v-43'>43&#160;</span>The Levites; the children of Jesus the son of Cadmiel, with the children of Uduia, seventy-four. </span></div>
<div class='p'>
<span class='v ER17_44' data-id='ER17_44'><span class='v-num v-44'>44&#160;</span>The singers; the children of Asaph, a hundred and forty-eight. </span></div>
<div class='p'>
<span class='v ER17_45' data-id='ER17_45'><span class='v-num v-45'>45&#160;</span>The porters; the children of Salum, the children of Ater, the children of Telmon, the children of Acub, the children of Atita, the children of Sabi, a hundred and thirty-eight. </span></div>
<div class='p'>
<span class='v ER17_46' data-id='ER17_46'><span class='v-num v-46'>46&#160;</span>The Nathinim; the children of Sea, the children of Aspha, the children of Tabaoth, </span>
<span class='v ER17_47' data-id='ER17_47'><span class='v-num v-47'>47&#160;</span>the children of Kiras, the children of Asuia, the children of Phadon, </span>
<span class='v ER17_48' data-id='ER17_48'><span class='v-num v-48'>48&#160;</span>the children of Labana, the children of Agaba, the children of Selmei, </span>
<span class='v ER17_49' data-id='ER17_49'><span class='v-num v-49'>49&#160;</span>the children of Anan, the children of Gadel, the children of Gaar, </span>
<span class='v ER17_50' data-id='ER17_50'><span class='v-num v-50'>50&#160;</span>the children of Raaia, the children of Rasson, the children of Necoda, </span>
<span class='v ER17_51' data-id='ER17_51'><span class='v-num v-51'>51&#160;</span>the children of Gezam, the children of Ozi, the children of Phese, </span>
<span class='v ER17_52' data-id='ER17_52'><span class='v-num v-52'>52&#160;</span>the children of Besi, the children of Meinon, the children of Nephosasi, </span>
<span class='v ER17_53' data-id='ER17_53'><span class='v-num v-53'>53&#160;</span>the children of Bacbuc, the children of Achipha, the children of Arur, </span>
<span class='v ER17_54' data-id='ER17_54'><span class='v-num v-54'>54&#160;</span>the children of Basaloth, the children of Mida, the children of Adasan, </span>
<span class='v ER17_55' data-id='ER17_55'><span class='v-num v-55'>55&#160;</span>the children of Barcue, the children of Sisarath, the children of Thema, </span>
<span class='v ER17_56' data-id='ER17_56'><span class='v-num v-56'>56&#160;</span>the children of Nisia, the children of Atipha. </span>
<span class='v ER17_57' data-id='ER17_57'><span class='v-num v-57'>57&#160;</span>The children of the servants of Solomon; the children of Sutei, the children of Sapharat, the children of Pherida, </span>
<span class='v ER17_58' data-id='ER17_58'><span class='v-num v-58'>58&#160;</span>the children of Jelel, the children of Dorcon, the children of Gadael, </span>
<span class='v ER17_59' data-id='ER17_59'><span class='v-num v-59'>59&#160;</span>the children of Saphatia, the children of Ettel, the children of Phacarath, the children of Sabaim, the children of Emim. </span>
<span class='v ER17_60' data-id='ER17_60'><span class='v-num v-60'>60&#160;</span>All the Nathinim, and children of the servants of Solomon, <span class='add'>were</span> three hundred and ninety-two. </span></div>
<div class='p'>
<span class='v ER17_61' data-id='ER17_61'><span class='v-num v-61'>61&#160;</span>And these went up from Thelmeleth, Thelaresa, Charub, Eron, Jemer: but they could not declare the houses of their families, or their seed, whether they were of Israel. </span>
<span class='v ER17_62' data-id='ER17_62'><span class='v-num v-62'>62&#160;</span>The children of Dalaia, the children of Tobia, the children of Necoda, six hundred and forty-two. </span></div>
<div class='p'>
<span class='v ER17_63' data-id='ER17_63'><span class='v-num v-63'>63&#160;</span>And of the priests; the children of Ebia, the children of Acos, the children of Berzelli, for they took wives of the daughters of Berzelli the Galaadite, and they were called by their name. </span>
<span class='v ER17_64' data-id='ER17_64'><span class='v-num v-64'>64&#160;</span>These sought the pedigree of their company, and it was not found, and they were removed <span class='add'>as polluted</span> from the priesthood. </span>
<span class='v ER17_65' data-id='ER17_65'><span class='v-num v-65'>65&#160;</span>And the Athersastha said, that they should not eat of the most holy things, until a priest should stand up to give light. </span></div>
<div class='p'>
<span class='v ER17_66' data-id='ER17_66'><span class='v-num v-66'>66&#160;</span>And all the congregation was about forty-two thousand three hundred and sixty, </span>
<span class='v ER17_67' data-id='ER17_67'><span class='v-num v-67'>67&#160;</span>besides their men-servants and their maid-servants: these were seven thousand three hundred and thirty-seven: and the singing-men and singing-women, two hundred and forty-five. </span>
<span class='v ER17_69' data-id='ER17_69'><span class='v-num v-69'>69&#160;</span>Two thousand seven hundred asses. </span></div>
<div class='p'>
<span class='v ER17_70' data-id='ER17_70'><span class='v-num v-70'>70&#160;</span>And part of the heads of families gave into the treasury to Neemias for the work a thousand pieces of gold, fifty bowls, and thirty priests' <span class='add'>garments</span>. </span>
<span class='v ER17_71' data-id='ER17_71'><span class='v-num v-71'>71&#160;</span>And <span class='add'>some</span> of the heads of families gave into the treasuries of the work, twenty thousand pieces of gold, and two thousand three hundred pounds of silver. </span>
<span class='v ER17_72' data-id='ER17_72'><span class='v-num v-72'>72&#160;</span>And the rest of the people gave twenty thousand pieces of gold, and two thousand two hundred pounds of silver, and sixty-seven priests' <span class='add'>garments</span>. </span></div>
<div class='p'>
<span class='v ER17_73' data-id='ER17_73'><span class='v-num v-73'>73&#160;</span>And the priests, and Levites, and porters, and singers, and <span class='add'>some</span> of the people, and the Nathinim, and all Israel, dwelt in their cities. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER18.html'>&#9654;</a>
</div></div>
</body></html>
