﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 19</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 19 </a>
<a class='prev' href='ER18.html'> &#9664; </a>
<a class='next' href='ER20.html'> &#9654; </a>
</div></div>
<div class='chapter section ER19 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER19' data-nextid='ER20' data-previd='ER18' lang='en-GB'> 

<div class='c'>19</div>
<div class='p'>
<span class='v ER19_1' data-id='ER19_1'><span class='verse1 v-num v-1'>1&#160;</span>Now on the twenty-fourth day of this month the children of Israel assembled with fasting, and in sackcloths, and with ashes on their head. </span>
<span class='v ER19_2' data-id='ER19_2'><span class='v-num v-2'>2&#160;</span>And the children of Israel separated themselves from every stranger, and stood and confessed their sins, and the iniquities of their fathers. </span>
<span class='v ER19_3' data-id='ER19_3'><span class='v-num v-3'>3&#160;</span>And they stood in their place, and read in the book of the law of the Lord their God: and they confessed <span class='add'>their sins</span> to the Lord, and worshipped the Lord their God. </span>
<span class='v ER19_4' data-id='ER19_4'><span class='v-num v-4'>4&#160;</span> <span class='add'>And</span> there stood upon the stairs, of the Levites, Jesus, and the sons of Cadmiel, Sechenia the son of Sarabia, sons of Choneni; and they cried with a loud voice to the Lord their God. </span>
<span class='v ER19_5' data-id='ER19_5'><span class='v-num v-5'>5&#160;</span>And the Levites, Jesus and Cadmiel, said, Rise up, bless the Lord our God for ever and ever: and let them bless thy glorious name, and exalt it with all blessing and praise. </span></div>
<div class='p'>
<span class='v ER19_6' data-id='ER19_6'><span class='v-num v-6'>6&#160;</span>And Esdras said, Thou art the only true Lord; thou madest the heaven, and the heaven of heavens, and all their array, the earth, and all things that are in it, the seas, and all things in them; and thou quickenest all things, and the hosts of heaven worship thee. </span></div>
<div class='p'>
<span class='v ER19_7' data-id='ER19_7'><span class='v-num v-7'>7&#160;</span>Thou art the Lord God, thou didst choose Abram, and broughtest him out of the land of the Chaldeans, and gavest him the name of Abraam: </span>
<span class='v ER19_8' data-id='ER19_8'><span class='v-num v-8'>8&#160;</span>and thou foundest his heart faithful before thee, and didst make a covenant with him to give to him and to his seed the land of the Chananites, and the Chettites, and Amorites, and Pherezites, and Jebusites, and Gergesites; and thou hast confirmed thy words, for thou <span class='add'>art</span> righteous. </span></div>
<div class='p'>
<span class='v ER19_9' data-id='ER19_9'><span class='v-num v-9'>9&#160;</span>And thou sawest the affliction of our fathers in Egypt, and thou heardest their cry at the Red Sea. </span>
<span class='v ER19_10' data-id='ER19_10'><span class='v-num v-10'>10&#160;</span>And thou shewedst signs and wonders in Egypt, on Pharao and all his servants, and on all the people of his land: for thou knowest that they behaved insolently against them: and thou madest thyself a name, as at this day. </span>
<span class='v ER19_11' data-id='ER19_11'><span class='v-num v-11'>11&#160;</span>And thou didst cleave the sea before them, and they passed through the midst of the sea on dry land; and thou didst cast into the deep them that were about to pursue them, as a stone in the mighty water. </span></div>
<div class='p'>
<span class='v ER19_12' data-id='ER19_12'><span class='v-num v-12'>12&#160;</span>And thou guidedst them by day by a pillar of cloud, and by night by a pillar of fire, to enlighten for them the way wherein they should walk. </span>
<span class='v ER19_13' data-id='ER19_13'><span class='v-num v-13'>13&#160;</span>Also thou camest down upon mount Sina, and thou spakest to them out of heaven, and gavest them right judgments, and laws of truth, ordinances, and good commandments. </span>
<span class='v ER19_14' data-id='ER19_14'><span class='v-num v-14'>14&#160;</span>And thou didst make known to them thy holy sabbath; thou didst enjoin upon them commandments, and ordinances, and a law, by the hand of thy servant Moses. </span>
<span class='v ER19_15' data-id='ER19_15'><span class='v-num v-15'>15&#160;</span>And thou gavest them bread from heaven for their food, and thou broughtest them forth water from a rock for their thirst; and thou badest them go in to inherit the land over which thou stretchedst out thy hand to give <span class='add'>it</span> them. </span></div>
<div class='p'>
<span class='v ER19_16' data-id='ER19_16'><span class='v-num v-16'>16&#160;</span>But they and our fathers behaved proudly, and hardened their neck, and did not hearken to thy commandments, </span>
<span class='v ER19_17' data-id='ER19_17'><span class='v-num v-17'>17&#160;</span>and refused to listen, and remembered not thy wonders which thou wroughtest with them; and they hardened their neck, and appointed a leader to return to their slavery in Egypt: but thou, O God, <span class='add'>art</span> merciful and compassionate, long-suffering, and abundant in mercy, and thou didst not forsake them. </span>
<span class='v ER19_18' data-id='ER19_18'><span class='v-num v-18'>18&#160;</span>And still farther they even made to themselves a molten calf, and said, These <span class='add'>are</span> the gods that brought us up out of Egypt: and they wrought great provocations. </span></div>
<div class='p'>
<span class='v ER19_19' data-id='ER19_19'><span class='v-num v-19'>19&#160;</span>Yet thou in thy great compassions didst not forsake them in the wilderness: thou didst not turn away from them the pillar of the cloud by day, to guide them in the way, nor the pillar of fire by night, to enlighten for them the way wherein they should walk. </span>
<span class='v ER19_20' data-id='ER19_20'><span class='v-num v-20'>20&#160;</span>And thou gavest thy good Spirit to instruct them, and thou didst not withhold thy manna from their mouth, and gavest them water in their thirst. </span>
<span class='v ER19_21' data-id='ER19_21'><span class='v-num v-21'>21&#160;</span>And thou didst sustain them forty years in the wilderness; thou didst not allow anything to fail them: their garments did not wax old, and their feet were not bruised. </span></div>
<div class='p'>
<span class='v ER19_22' data-id='ER19_22'><span class='v-num v-22'>22&#160;</span>Moreover thou gavest them kingdoms, and didst divide nations to them: and they inherited the land of Seon king of Esebon, and the land of Og king of Basan. </span>
<span class='v ER19_23' data-id='ER19_23'><span class='v-num v-23'>23&#160;</span>And thou didst multiply their children as the stars of heaven, and broughtest them into the land of which thou spokest to their fathers; </span>
<span class='v ER19_24' data-id='ER19_24'><span class='v-num v-24'>24&#160;</span>and they inherited it: and thou didst destroy from before them the dwellers in the land of the Chananites, and thou gavest into their hands them and their kings, and the nations of the land, to do unto them as it pleased them. </span>
<span class='v ER19_25' data-id='ER19_25'><span class='v-num v-25'>25&#160;</span>And they took lofty cities, and inherited houses full of all good things, wells dug, vineyards, and oliveyards, and every fruit tree in abundance: so they ate, and were filled, and grew fat, and rioted in thy great goodness. </span></div>
<div class='p'>
<span class='v ER19_26' data-id='ER19_26'><span class='v-num v-26'>26&#160;</span>But they turned, and revolted from thee, and cast thy law behind their backs; and they slew thy prophets, who testified against them to turn them back to thee, and they wrought great provocations. </span>
<span class='v ER19_27' data-id='ER19_27'><span class='v-num v-27'>27&#160;</span>Then thou gavest them into the hand of them that afflicted them, and they did afflict them: and they cried to thee in the time of their affliction, and thou didst hear them from thy heaven, and in thy great compassions gavest them deliverers, and didst save them from the hand of them that afflicted them. </span></div>
<div class='p'>
<span class='v ER19_28' data-id='ER19_28'><span class='v-num v-28'>28&#160;</span>But when they rested, they did evil again before thee: so thou leftest them in the hands of their enemies, and they ruled over them: and they cried again to thee, and thou heardest <span class='add'>them</span> from heaven, and didst deliver them in thy great compassions. </span>
<span class='v ER19_29' data-id='ER19_29'><span class='v-num v-29'>29&#160;</span>And thou didst testify against them, to bring them back to thy law: but they hearkened not, but sinned against thy commandments and thy judgments, which if a man do, he shall live in them; and they turned their back, and hardened their neck, and heard not. </span>
<span class='v ER19_30' data-id='ER19_30'><span class='v-num v-30'>30&#160;</span>Yet thou didst bear long with them many years, and didst testify to them by thy Spirit by the hand of thy prophets: but they hearkened not; so thou gavest them into the hand of the nations of the land. </span>
<span class='v ER19_31' data-id='ER19_31'><span class='v-num v-31'>31&#160;</span>But thou in thy many mercies didst not appoint them to destruction, and didst not forsake them; for thou art strong, and merciful, and pitiful. </span></div>
<div class='p'>
<span class='v ER19_32' data-id='ER19_32'><span class='v-num v-32'>32&#160;</span>And now, O our God, the powerful, the great, the mighty, and the terrible, keeping thy covenant and thy mercy, let not all the trouble seem little in thy sight which has come upon us, and our kings, and our princes, and our priests, and our prophets, and our fathers, and upon all thy people, from the days of the kings of Assur even to this day. </span>
<span class='v ER19_33' data-id='ER19_33'><span class='v-num v-33'>33&#160;</span>But thou <span class='add'>art</span> righteous in all the things that come upon us; for thou hast wrought faithfully, but we have greatly sinned. </span>
<span class='v ER19_34' data-id='ER19_34'><span class='v-num v-34'>34&#160;</span>And our kings, and our princes, and our priests, and our fathers, have not performed thy law, and have not given heed to thy commandments, and <span class='add'>have not kept</span> thy testimonies which thou didst testify to them. </span>
<span class='v ER19_35' data-id='ER19_35'><span class='v-num v-35'>35&#160;</span>And they did not serve thee in thy kingdom, and in thy great goodness which thou gavest to them, and in the large and fat land which thou didst furnish before them, and they turned not from their evil devices. </span>
<span class='v ER19_36' data-id='ER19_36'><span class='v-num v-36'>36&#160;</span>Behold, we are servants this day, and <span class='add'>as for</span> the land which thou gavest to our fathers to eat the fruit of it and the good things of it, behold, we are servants upon it: </span>
<span class='v ER19_37' data-id='ER19_37'><span class='v-num v-37'>37&#160;</span>and its produce <span class='add'>is</span> abundant for the kings whom thou didst appoint over us because of our sins; and they have dominion over our bodies, and over our cattle, as it pleases them, and we are in great affliction. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER20.html'>&#9654;</a>
</div></div>
</body></html>
