﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 21</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 21 </a>
<a class='prev' href='ER20.html'> &#9664; </a>
<a class='next' href='ER22.html'> &#9654; </a>
</div></div>
<div class='chapter section ER21 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER21' data-nextid='ER22' data-previd='ER20' lang='en-GB'> 

<div class='c'>21</div>
<div class='p'>
<span class='v ER21_1' data-id='ER21_1'><span class='verse1 v-num v-1'>1&#160;</span>And the chiefs of the people dwelt in Jerusalem: and the rest of the people cast lots, to bring one of <span class='add'>every</span> ten to dwell in Jerusalem the holy city, and nine parts in the <span class='add'>other</span> cities. </span>
<span class='v ER21_2' data-id='ER21_2'><span class='v-num v-2'>2&#160;</span>And the people blessed all the men that volunteered to dwell in Jerusalem. </span></div>
<div class='p'>
<span class='v ER21_3' data-id='ER21_3'><span class='v-num v-3'>3&#160;</span>Now these <span class='add'>are</span> the chiefs of the province who dwelt in Jerusalem, and in the cities of Juda; <span class='add'>every</span> man dwelt in his possession in their cities: Israel, the priests, and the Levites, and the Nathinim, and the children of the servants of Solomon. </span></div>
<div class='p'>
<span class='v ER21_4' data-id='ER21_4'><span class='v-num v-4'>4&#160;</span>And there dwelt in Jerusalem <span class='add'>some</span> of the children of Juda, and of the children of Benjamin. Of the children of Juda; Athaia son of Azia, the son of Zacharia, the son of Samaria, the son of Saphatia, the son of Maleleel, and <span class='add'>some</span> of the sons of Phares; </span>
<span class='v ER21_5' data-id='ER21_5'><span class='v-num v-5'>5&#160;</span>and Maasia son of Baruch, son of Chalaza, son of Ozia, son of Adaia, son of Joarib, son of Zacharias, son of Seloni. </span>
<span class='v ER21_6' data-id='ER21_6'><span class='v-num v-6'>6&#160;</span>All the sons of Phares who dwelt in Jerusalem <span class='add'>were</span> four hundred and sixty-eight men of might. </span>
<span class='v ER21_7' data-id='ER21_7'><span class='v-num v-7'>7&#160;</span>And these <span class='add'>were</span> the children of Benjamin; Selo son of Mesulam, son of Joad, son of Phadaia, son of Coleia, son of Maasias, son of Ethiel, son of Jesia. </span>
<span class='v ER21_8' data-id='ER21_8'><span class='v-num v-8'>8&#160;</span>And after him Gebe, Seli, nine hundred and twenty-eight. </span>
<span class='v ER21_9' data-id='ER21_9'><span class='v-num v-9'>9&#160;</span>And Joel son of Zechri <span class='add'>was</span> overseer over them: and Juda son of Asana was second in the city. </span></div>
<div class='p'>
<span class='v ER21_10' data-id='ER21_10'><span class='v-num v-10'>10&#160;</span>Of the priests: both Jadia son of Joarib, and Jachin. </span>
<span class='v ER21_11' data-id='ER21_11'><span class='v-num v-11'>11&#160;</span>Saraia, son of Elchia, son of Mesulam, son of Sadduc, son of Marioth, son of Ætoth, was over the house of God. </span>
<span class='v ER21_12' data-id='ER21_12'><span class='v-num v-12'>12&#160;</span>And their brethren doing the work of the house were eight hundred and twenty-two: and Adaia son of Jeroam, son of Phalalia, son of Amasi, son of Zacharia, son of Phassur, son of Melchia, </span>
<span class='v ER21_13' data-id='ER21_13'><span class='v-num v-13'>13&#160;</span>and his brethren, chiefs of families, two hundred and forty-two: and Amasia son of Esdriel, son of Mesarimith, son of Emmer, </span>
<span class='v ER21_14' data-id='ER21_14'><span class='v-num v-14'>14&#160;</span>and his brethren, mighty men of war, a hundred and twenty-eight: and <span class='add'>their</span> overseer <span class='add'>was</span> Badiel son of <span class='add'>one of the</span> great men. </span></div>
<div class='p'>
<span class='v ER21_15' data-id='ER21_15'><span class='v-num v-15'>15&#160;</span>And of the Levites; Samaia, son of Esricam, </span>
<span class='v ER21_17' data-id='ER21_17'><span class='v-num v-17'>17&#160;</span>Matthanias son of Micha, and Jobeb son of Samui, </span>
<span class='v ER21_18' data-id='ER21_18'><span class='v-num v-18'>18&#160;</span>two hundred and eighty-four. </span></div>
<div class='p'>
<span class='v ER21_19' data-id='ER21_19'><span class='v-num v-19'>19&#160;</span>And the porters; Acub, Telamin, and their brethren, a hundred and seventy-two. </span></div>
<div class='p'>
<span class='v ER21_22' data-id='ER21_22'><span class='v-num v-22'>22&#160;</span>And the overseer of the Levites <span class='add'>was</span> the son of Bani, son of Ozi, the son of Asabia, the son of Micha. Of the sons of Asaph the singers <span class='add'>some were</span> over the house of God, </span>
<span class='v ER21_23' data-id='ER21_23'><span class='v-num v-23'>23&#160;</span>for so was the king's commandment concerning them. </span></div>
<div class='p'>
<span class='v ER21_24' data-id='ER21_24'><span class='v-num v-24'>24&#160;</span>And Phathaia son of Baseza was in attendance on the king in every matter for the people, </span>
<span class='v ER21_25' data-id='ER21_25'><span class='v-num v-25'>25&#160;</span>and with regard to villages in their country district: and <span class='add'>some</span> of the children of Juda dwelt in Cariatharboc, </span>
<span class='v ER21_26' data-id='ER21_26'><span class='v-num v-26'>26&#160;</span>and in Jesu, </span>
<span class='v ER21_27' data-id='ER21_27'><span class='v-num v-27'>27&#160;</span>and in Bersabee: </span>
<span class='v ER21_30' data-id='ER21_30'><span class='v-num v-30'>30&#160;</span>and their villages <span class='add'>were</span> Lachis and her lands: and they pitched their tents in Beersabee. </span>
<span class='v ER21_31' data-id='ER21_31'><span class='v-num v-31'>31&#160;</span>And the children of Benjamin <span class='add'>dwelt</span> from Gabaa <span class='add'>to</span> Machmas. </span>
<span class='v ER21_36' data-id='ER21_36'><span class='v-num v-36'>36&#160;</span>And of the Levites there were divisions to Juda <span class='add'>and</span> to Benjamin. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER22.html'>&#9654;</a>
</div></div>
</body></html>
