﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 22</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 22 </a>
<a class='prev' href='ER21.html'> &#9664; </a>
<a class='next' href='ER23.html'> &#9654; </a>
</div></div>
<div class='chapter section ER22 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER22' data-nextid='ER23' data-previd='ER21' lang='en-GB'> 

<div class='c'>22</div>
<div class='p'>
<span class='v ER22_1' data-id='ER22_1'><span class='verse1 v-num v-1'>1&#160;</span>Now these <span class='add'>are</span> the priests and the Levites that went up with Zorobabel the son of Salathiel and Jesus: Saraia, Jeremia, Esdra, </span>
<span class='v ER22_2' data-id='ER22_2'><span class='v-num v-2'>2&#160;</span>Amaria, Maluch, </span>
<span class='v ER22_3' data-id='ER22_3'><span class='v-num v-3'>3&#160;</span>Sechenia. </span>
<span class='v ER22_7' data-id='ER22_7'><span class='v-num v-7'>7&#160;</span>These <span class='add'>were</span> the chiefs of the priests, and their brethren in the days of Jesus. </span></div>
<div class='p'>
<span class='v ER22_8' data-id='ER22_8'><span class='v-num v-8'>8&#160;</span>And the Levites <span class='add'>were</span>, Jesus, Banui, Cadmiel, Sarabia, Jodae, Matthania: he <span class='add'>was</span> over the bands, and his brethren </span>
<span class='v ER22_9' data-id='ER22_9'><span class='v-num v-9'>9&#160;</span> <span class='add'>were appointed</span> to the daily courses. </span></div>
<div class='p'>
<span class='v ER22_10' data-id='ER22_10'><span class='v-num v-10'>10&#160;</span>And Jesus begot Joakim, and Joakim begot Eliasib, and Eliasib <span class='add'>begot</span> Jodae, </span>
<span class='v ER22_11' data-id='ER22_11'><span class='v-num v-11'>11&#160;</span>and Jodae begot Jonathan, and Jonathan begot Jadu. </span>
<span class='v ER22_12' data-id='ER22_12'><span class='v-num v-12'>12&#160;</span>And in the days of Joakim, his brethren the priests and the heads of families <span class='add'>were, belonging</span> to Saraia, Amaria; to Jeremia, Anania; </span>
<span class='v ER22_13' data-id='ER22_13'><span class='v-num v-13'>13&#160;</span>to Esdra, Mesulam; to Amaria, Joanan; </span>
<span class='v ER22_14' data-id='ER22_14'><span class='v-num v-14'>14&#160;</span>to Amaluch, Jonathan; to Sechenia, Joseph; </span>
<span class='v ER22_15' data-id='ER22_15'><span class='v-num v-15'>15&#160;</span>to Are, Mannas; to Marioth, Elcaï; </span>
<span class='v ER22_16' data-id='ER22_16'><span class='v-num v-16'>16&#160;</span>to Adadai, Zacharia; to Ganathoth, Mesolam; </span>
<span class='v ER22_17' data-id='ER22_17'><span class='v-num v-17'>17&#160;</span>to Abia, Zechri; to Miamin, Maadai; to Pheleti, <span class='add'>one</span>; </span>
<span class='v ER22_18' data-id='ER22_18'><span class='v-num v-18'>18&#160;</span>to Balgas, Samue; to Semia, Jonathan; </span>
<span class='v ER22_19' data-id='ER22_19'><span class='v-num v-19'>19&#160;</span>to Joarib, Matthanai; to Edio, Ozi; </span>
<span class='v ER22_20' data-id='ER22_20'><span class='v-num v-20'>20&#160;</span>to Salai, Callai; to Amec, Abed; </span>
<span class='v ER22_21' data-id='ER22_21'><span class='v-num v-21'>21&#160;</span>to Elkia, Asabias; to Jedeiu, Nathanael. </span></div>
<div class='p'>
<span class='v ER22_22' data-id='ER22_22'><span class='v-num v-22'>22&#160;</span>The Levites in the days of Eliasib, Joada, and Joa, and Joanan, and Idua, <span class='add'>were</span> recorded heads of families: also the priests, in the reign of Darius the Persian. </span>
<span class='v ER22_23' data-id='ER22_23'><span class='v-num v-23'>23&#160;</span>And the sons of Levi, heads of families, <span class='add'>were</span> written in the book of the chronicles, even to the days of Joanan son of Elisue. </span>
<span class='v ER22_24' data-id='ER22_24'><span class='v-num v-24'>24&#160;</span>And the heads of the Levites <span class='add'>were</span> Asabia, and Sarabia, and Jesu: and the sons of Cadmiel, and their brethren over against them, were to sing hymns of praise, according to the commandment of David the man of God, course by course. </span></div>
<div class='p'>
<span class='v ER22_25' data-id='ER22_25'><span class='v-num v-25'>25&#160;</span>When I gathered the porters, </span>
<span class='v ER22_26' data-id='ER22_26'><span class='v-num v-26'>26&#160;</span> <span class='add'>it was</span> in the days of Joakim son of Jesus, son of Josedec, and in the days of Neemia: and Esdras the priest <span class='add'>was</span> scribe. </span></div>
<div class='p'>
<span class='v ER22_27' data-id='ER22_27'><span class='v-num v-27'>27&#160;</span>And at the dedication of the wall of Jerusalem they sought the Levites in their places, to bring them to Jerusalem, to keep a feast of dedication and gladness with thanksgiving, and they sounded cymbals with songs, and <span class='add'>had</span> psalteries and harps. </span>
<span class='v ER22_28' data-id='ER22_28'><span class='v-num v-28'>28&#160;</span>And the sons of the singers were assembled both from the neighbourhood round about to Jerusalem, and from the villages, </span>
<span class='v ER22_29' data-id='ER22_29'><span class='v-num v-29'>29&#160;</span>and from the country: for the singers built themselves villages by Jerusalem. </span>
<span class='v ER22_30' data-id='ER22_30'><span class='v-num v-30'>30&#160;</span>And the priests and the Levites purified themselves, and they purified the people, and the porters, and the wall. </span></div>
<div class='p'>
<span class='v ER22_31' data-id='ER22_31'><span class='v-num v-31'>31&#160;</span>And they brought up the princes of Juda on the wall, and they appointed two great <span class='add'>companies</span> for thanksgiving, and they passed on the right hand on the wall of the dung-gate. </span>
<span class='v ER22_32' data-id='ER22_32'><span class='v-num v-32'>32&#160;</span>And after them went Osaia, and half the princes of Juda, </span>
<span class='v ER22_33' data-id='ER22_33'><span class='v-num v-33'>33&#160;</span>and Azarias, and Esdras, and Mesollam, </span>
<span class='v ER22_34' data-id='ER22_34'><span class='v-num v-34'>34&#160;</span>and Juda, and Benjamin, and Samaias and Jeremia. </span>
<span class='v ER22_35' data-id='ER22_35'><span class='v-num v-35'>35&#160;</span>And <span class='add'>some</span> of the sons of the priests with trumpets, Zacharias son of Jonathan, son of Samaias, son of Matthania, son of Michaia, son of Zacchur, son of Asaph: </span>
<span class='v ER22_36' data-id='ER22_36'><span class='v-num v-36'>36&#160;</span>and his brethren, Samaia, and Oziel, Gelol, Jama, Aia, Nathanael, and Juda, Anani, to praise with the hymns of David the man of God; </span>
<span class='v ER22_37' data-id='ER22_37'><span class='v-num v-37'>37&#160;</span>and Esdras the scribe <span class='add'>was</span> before them, at the gate, to praise before them, and they went up by the steps of the city of David, in the ascent of the wall, above the house of David, even to the water-gate </span>
<span class='v ER22_39' data-id='ER22_39'><span class='v-num v-39'>39&#160;</span>of Ephraim, and to the fish-gate, and by the tower of Anameel, and as far as the sheep-gate. </span>
<span class='v ER22_42' data-id='ER22_42'><span class='v-num v-42'>42&#160;</span>And the singers were heard, and were numbered. </span>
<span class='v ER22_43' data-id='ER22_43'><span class='v-num v-43'>43&#160;</span>And in that day they offered great sacrifices, and rejoiced; for God had made them very joyful: and their wives and their children rejoiced: and the joy in Jerusalem was heard from afar off. </span></div>
<div class='p'>
<span class='v ER22_44' data-id='ER22_44'><span class='v-num v-44'>44&#160;</span>And in that day they appointed men over the treasuries, for the treasures, the first-fruits, and the tithes, and <span class='add'>for</span> the chiefs of the cities who were assembled among them, <span class='add'>to furnish</span> portions for the priests and Levites: for <span class='add'>there was</span> joy in Juda over the priests and over the Levites that waited. </span>
<span class='v ER22_45' data-id='ER22_45'><span class='v-num v-45'>45&#160;</span>And they kept the charges of their God, and the charges of the purification, and <span class='add'>ordered</span> the singers and the porters, according to the commandments of David and his son Solomon. </span>
<span class='v ER22_46' data-id='ER22_46'><span class='v-num v-46'>46&#160;</span>For in the days of David Asaph was originally first of the singers, and <span class='add'>they sang</span> hymns and praise to God. </span>
<span class='v ER22_47' data-id='ER22_47'><span class='v-num v-47'>47&#160;</span>And all Israel in the days of Zorobabel, and in the days of Neemias, gave the portions of the singers and the porters, a daily rate: and consecrated them to the Levites: and the Levites consecrated them to the sons of Aaron. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER23.html'>&#9654;</a>
</div></div>
</body></html>
