﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 4 </a>
<a class='prev' href='ER3.html'> &#9664; </a>
<a class='next' href='ER5.html'> &#9654; </a>
</div></div>
<div class='chapter section ER4 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER4' data-nextid='ER5' data-previd='ER3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v ER4_1' data-id='ER4_1'><span class='verse1 v-num v-1'>1&#160;</span>And they that afflicted Juda and Benjamin heard, that the children of the captivity were building a house to the Lord God of Israel. </span>
<span class='v ER4_2' data-id='ER4_2'><span class='v-num v-2'>2&#160;</span>And they drew near to Zorobabel, and to the heads of families, and said to them, We will build with you; for as ye <span class='add'>do</span>, we seek <span class='add'>to serve</span> our God, and we do sacrifice to him from the days of Asaradan king of Assur, who brought us hither. </span></div>
<div class='p'>
<span class='v ER4_3' data-id='ER4_3'><span class='v-num v-3'>3&#160;</span>Then Zorobabel, and Jesus and the rest of the heads of the families of Israel said to them, <span class='add'>It is</span> not for us and you to build a house to our God, for we ourselves will build together to the Lord our God, as Cyrus the king of the Persians commanded us. </span>
<span class='v ER4_4' data-id='ER4_4'><span class='v-num v-4'>4&#160;</span>And the people of the land weakened the hands of the people of Juda, and hindered them in building, </span>
<span class='v ER4_5' data-id='ER4_5'><span class='v-num v-5'>5&#160;</span>and <span class='add'>continued</span> hiring <span class='add'>persons</span> against them, plotting to frustrate their counsel, all the days of Cyrus king of the Persians, and until the reign of Darius king of the Persians. </span></div>
<div class='p'>
<span class='v ER4_6' data-id='ER4_6'><span class='v-num v-6'>6&#160;</span>And in the reign of Assuerus, even in the beginning of his reign, they wrote a letter against the inhabitants of Juda and Jerusalem. </span>
<span class='v ER4_7' data-id='ER4_7'><span class='v-num v-7'>7&#160;</span>And in the days of Arthasastha, Tabeel wrote peaceably to Mithradates and to the rest of his fellow-servants: the tribute-gatherer wrote to Arthasastha king of the Persians a writing in the Syrian tongue, and <span class='add'>the same</span> interpreted. </span>
<span class='v ER4_8' data-id='ER4_8'><span class='v-num v-8'>8&#160;</span>Reum the chancellor, and Sampsa the scribe wrote an epistle against Jerusalem to king Arthasastha, <span class='add'>saying</span>, </span>
<span class='v ER4_9' data-id='ER4_9'><span class='v-num v-9'>9&#160;</span>Thus has judged Reum the chancellor, and Sampsa the scribe, and the rest of our fellow-servants, the Dinæans, the Apharsathachæans, the Tarphalæans, the Apharsæans, the Archyæans, the Babylonians, the Susanachæans, Davæans, </span>
<span class='v ER4_10' data-id='ER4_10'><span class='v-num v-10'>10&#160;</span>and the rest of the nations whom the great and noble Assenaphar removed, and settled them in the cities of Somoron, and the rest <span class='add'>of them</span> beyond the river. </span>
<span class='v ER4_11' data-id='ER4_11'><span class='v-num v-11'>11&#160;</span>This <span class='add'>is</span> the purport of the letter, which they sent to him: Thy servants the men beyond the river to king Arthasastha. </span></div>
<div class='p'>
<span class='v ER4_12' data-id='ER4_12'><span class='v-num v-12'>12&#160;</span>Be it known to the king, that the Jews who came up from thee to us have come to Jerusalem the rebellious and wicked city, which they are building, and its walls are set in order, and they have established the foundations of it. </span>
<span class='v ER4_13' data-id='ER4_13'><span class='v-num v-13'>13&#160;</span>Now then be it known to the king, that if that city be built up, and its walls completed, thou shalt have no tribute, neither will they pay <span class='add'>anything</span>, and this injures kings. </span>
<span class='v ER4_14' data-id='ER4_14'><span class='v-num v-14'>14&#160;</span>And it is not lawful for us to see the dishonour of the king: therefore have we sent and made known <span class='add'>the matter</span> to the king; </span>
<span class='v ER4_15' data-id='ER4_15'><span class='v-num v-15'>15&#160;</span>that examination may be made in thy fathers' book of record; and thou shalt find, and thou shalt know that that city <span class='add'>is</span> rebellious, and does harm to kings and countries, and there are in the midst of it from very old time refuges for <span class='add'>runaway</span> slaves: therefore this city has been made desolate. </span>
<span class='v ER4_16' data-id='ER4_16'><span class='v-num v-16'>16&#160;</span>We therefore declare to the king, that, if that city be built, and its walls be set up, thou shalt not have peace. </span></div>
<div class='p'>
<span class='v ER4_17' data-id='ER4_17'><span class='v-num v-17'>17&#160;</span>Then the king sent to Reum the chancellor, and Sampsa the scribe, and the rest of their fellow-servants who dwelt in Samaria, and the rest beyond the river, <span class='add'>saying</span>, Peace; and he says, </span>
<span class='v ER4_18' data-id='ER4_18'><span class='v-num v-18'>18&#160;</span>The tribute-gatherer whom ye sent to us, has been called before me. </span>
<span class='v ER4_19' data-id='ER4_19'><span class='v-num v-19'>19&#160;</span>And a decree has been made by me, and we have examined, and found that that city of old time exalts itself against kings, and that rebellions and desertions take place within it. </span>
<span class='v ER4_20' data-id='ER4_20'><span class='v-num v-20'>20&#160;</span>And there were powerful kings in Jerusalem, and they ruled over all the <span class='add'>country</span> beyond the river, and abundant revenues and tribute were given to them. </span>
<span class='v ER4_21' data-id='ER4_21'><span class='v-num v-21'>21&#160;</span>Now therefore make a decree to stop the work of those men, and that city shall no more be built. </span>
<span class='v ER4_22' data-id='ER4_22'><span class='v-num v-22'>22&#160;</span> <span class='add'>See</span> that ye be careful of the decree, <span class='add'>not</span> to be remiss concerning this matter, lest at any time destruction should abound to the harm of kings. </span></div>
<div class='p'>
<span class='v ER4_23' data-id='ER4_23'><span class='v-num v-23'>23&#160;</span>Then the tribute-gatherer of king Arthasastha read <span class='add'>the letter</span> before Reum the chancellor, and Sampsa the scribe, and his fellow-servants: and they went in haste to Jerusalem and through Juda, and caused them to cease with horses and an <span class='add'>armed</span> force. </span>
<span class='v ER4_24' data-id='ER4_24'><span class='v-num v-24'>24&#160;</span>Then ceased the work of the house of God in Jerusalem, and it was at a stand until the second year of the reign of Darius king of the Persians. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER5.html'>&#9654;</a>
</div></div>
</body></html>
