﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 6 </a>
<a class='prev' href='ER5.html'> &#9664; </a>
<a class='next' href='ER7.html'> &#9654; </a>
</div></div>
<div class='chapter section ER6 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER6' data-nextid='ER7' data-previd='ER5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v ER6_1' data-id='ER6_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Darius the king made a decree, and caused a search to be made in the record-offices, where the treasure is stored in Babylon. </span>
<span class='v ER6_2' data-id='ER6_2'><span class='v-num v-2'>2&#160;</span>And there was found in the city, in the palace, a volume, and this was the record written in it. </span></div>
<div class='p'>
<span class='v ER6_3' data-id='ER6_3'><span class='v-num v-3'>3&#160;</span>In the first year of king Cyrus, Cyrus the king made a decree concerning the holy house of God that was in Jerusalem, <span class='add'>saying</span>, Let the house be built, and the place where they sacrifice the sacrifices. (Also he appointed its elevation, in height sixty cubits; its breadth <span class='add'>was</span> of sixty cubits.) </span>
<span class='v ER6_4' data-id='ER6_4'><span class='v-num v-4'>4&#160;</span>And <span class='add'>let there be</span> three strong layers of stone, and one layer of timber; and the expense shall be paid out of the house of the king. </span>
<span class='v ER6_5' data-id='ER6_5'><span class='v-num v-5'>5&#160;</span>And the silver and the gold vessels of the house of God, which Nabuchodonosor carried off from the house that was in Jerusalem, and carried to Babylon, let them even be given, and be carried to the temple that is in Jerusalem, and put in the place where they were set in the house of God. </span></div>
<div class='p'>
<span class='v ER6_6' data-id='ER6_6'><span class='v-num v-6'>6&#160;</span>Now, ye rulers beyond the river, Satharbuzanai, and their fellow-servants the Apharsachæans, who <span class='add'>are</span> on the other side of the river, give <span class='add'>these things</span>, keeping far from that place. </span>
<span class='v ER6_7' data-id='ER6_7'><span class='v-num v-7'>7&#160;</span>Now let alone the work of the house of God: let the rulers of the Jews and the elders of the Jews build that house of God on its place. </span>
<span class='v ER6_8' data-id='ER6_8'><span class='v-num v-8'>8&#160;</span>Also a decree has been made by me, if haply ye may do somewhat in concert with the elders of the Jews for the building of that house of God: to wit, out of the king's property, <span class='add'>even</span> the tributes beyond the river, let there be money to defray the expenses carefully granted to those men, so that they be not hindered. </span>
<span class='v ER6_9' data-id='ER6_9'><span class='v-num v-9'>9&#160;</span>And whatever need <span class='add'>there may be</span>, ye shall give both the young of bulls and rams, and lambs for whole-burnt-offerings to the God of heaven, wheat, salt, wine, oil:—let it be given them according to the word of the priests that are in Jerusalem, day by day whatsoever they shall ask; </span>
<span class='v ER6_10' data-id='ER6_10'><span class='v-num v-10'>10&#160;</span>that they may offer sweet savours to the God of heaven, and that they may pray for the life of the king and his sons. </span>
<span class='v ER6_11' data-id='ER6_11'><span class='v-num v-11'>11&#160;</span>And a decree has been made by me, that every man who shall alter this word, timber shall be pulled down from his house, and let him be lifted up and slain upon it, and his house shall be confiscated. </span>
<span class='v ER6_12' data-id='ER6_12'><span class='v-num v-12'>12&#160;</span>And may the God whose name dwells there, overthrow every king and people who shall stretch out his hand to alter or destroy the house of God which is in Jerusalem. I Darius have made a decree; let it be diligently <span class='add'>attended to</span>. </span></div>
<div class='p'>
<span class='v ER6_13' data-id='ER6_13'><span class='v-num v-13'>13&#160;</span>Then Thanthanai the governor on this side beyond the river, Satharbuzanai, and his fellow-servants, according to that which king Darius sent, so they did diligently. </span>
<span class='v ER6_14' data-id='ER6_14'><span class='v-num v-14'>14&#160;</span>And the elders of the Jews and the Levites built, at the prophecy of Aggæus the prophet, and Zacharias the son of Addo: and they built up, and finished <span class='add'>it</span>, by the decree of the God of Israel, and by the decree of Cyrus, and Darius, and Arthasastha, kings of the Persians. </span></div>
<div class='p'>
<span class='v ER6_15' data-id='ER6_15'><span class='v-num v-15'>15&#160;</span>And they finished this house by the third day of the month Adar, which is the sixth year of the reign of Darius the king. </span></div>
<div class='p'>
<span class='v ER6_16' data-id='ER6_16'><span class='v-num v-16'>16&#160;</span>And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of the house of God with gladness. </span>
<span class='v ER6_17' data-id='ER6_17'><span class='v-num v-17'>17&#160;</span>And they offered for the dedication of the house of God a hundred calves, two hundred rams, four hundred lambs, twelve kids of the goats for a sin-offering for all Israel, according to the number of the tribes of Israel. </span>
<span class='v ER6_18' data-id='ER6_18'><span class='v-num v-18'>18&#160;</span>And they set the priests in their divisions, and the Levites in their separate orders, for the services of God in Jerusalem, according to the writing of the book of Moses. </span></div>
<div class='p'>
<span class='v ER6_19' data-id='ER6_19'><span class='v-num v-19'>19&#160;</span>And the children of the captivity kept the passover on the fourteenth day of the first month. </span>
<span class='v ER6_20' data-id='ER6_20'><span class='v-num v-20'>20&#160;</span>For the priests and Levites were purified, all were clean to a man, and they slew the passover for all the children of the captivity, and for their brethren the priests, and for themselves. </span>
<span class='v ER6_21' data-id='ER6_21'><span class='v-num v-21'>21&#160;</span>And the children of Israel ate the passover, <span class='add'>even</span> they that were of the captivity, and every one who separated himself to them from the uncleanness of the nations of the land, to seek the Lord God of Israel. </span>
<span class='v ER6_22' data-id='ER6_22'><span class='v-num v-22'>22&#160;</span>And they kept the feast of unleavened bread seven days with gladness, because the Lord made them glad, and he turned the heart of the king of Assyria to them, to strengthen their hands in the works of the house of the God of Israel. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER7.html'>&#9654;</a>
</div></div>
</body></html>
