﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 7 </a>
<a class='prev' href='ER6.html'> &#9664; </a>
<a class='next' href='ER8.html'> &#9654; </a>
</div></div>
<div class='chapter section ER7 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER7' data-nextid='ER8' data-previd='ER6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v ER7_1' data-id='ER7_1'><span class='verse1 v-num v-1'>1&#160;</span>Now after these things, in the reign of Arthasastha king of the Persians, came up Esdras the son of Saraias, the son of Azarias, the son of Chelcias, </span>
<span class='v ER7_2' data-id='ER7_2'><span class='v-num v-2'>2&#160;</span>the son of Selum, the son of Sadduc, the son of Achitob, </span>
<span class='v ER7_3' data-id='ER7_3'><span class='v-num v-3'>3&#160;</span>the son of Samarias, the son of Esria, the son of Mareoth, </span>
<span class='v ER7_4' data-id='ER7_4'><span class='v-num v-4'>4&#160;</span>the son of Zaraia, the son of Ozias, the son of Bokki, </span>
<span class='v ER7_5' data-id='ER7_5'><span class='v-num v-5'>5&#160;</span>the son of Abisue, the son of Phinees, the son of Eleazar, the son of Aaron the first priest. </span>
<span class='v ER7_6' data-id='ER7_6'><span class='v-num v-6'>6&#160;</span>This Esdras went up out of Babylon; and he was a ready scribe in the law of Moses, which the Lord God of Israel gave: and the king gave him <span class='add'>leave</span>, for the hand of the Lord his God was upon him in all things which he sought. </span>
<span class='v ER7_7' data-id='ER7_7'><span class='v-num v-7'>7&#160;</span>And <span class='add'>some</span> of the children of Israel went up, and <span class='add'>some</span> of the priests, and of the Levites, and the singers, and the door-keepers, and the Nathinim, to Jerusalem, in the seventh year of Arthasastha the king. </span>
<span class='v ER7_8' data-id='ER7_8'><span class='v-num v-8'>8&#160;</span>And they came to Jerusalem in the fifth month, this <span class='add'>was</span> the seventh year of the king. </span>
<span class='v ER7_9' data-id='ER7_9'><span class='v-num v-9'>9&#160;</span>For in the first <span class='add'>day</span> of the first month he began the going up from Babylon, and in the first day of the fifth month they came to Jerusalem, for the good hand of his God was upon him. </span>
<span class='v ER7_10' data-id='ER7_10'><span class='v-num v-10'>10&#160;</span>For Esdras had determined in his heart to seek the law, and to do and teach the ordinances and judgments in Israel. </span></div>
<div class='p'>
<span class='v ER7_11' data-id='ER7_11'><span class='v-num v-11'>11&#160;</span>And this <span class='add'>is</span> the copy of the order which Arthasastha gave to Esdras the priest, the scribe of the book of the words of the commandments of the Lord, and of his ordinances to Israel. </span></div>
<div class='p'>
<span class='v ER7_12' data-id='ER7_12'><span class='v-num v-12'>12&#160;</span>Arthasastha, king of kings, to Esdras, the scribe of the law of the Lord God of heaven, Let the order and the answer be accomplished. </span>
<span class='v ER7_13' data-id='ER7_13'><span class='v-num v-13'>13&#160;</span>A decree is made by me, that every one who is willing in my kingdom of the people of Israel, and of the priests and Levites, to go to Jerusalem, <span class='add'>be permitted</span> to go with thee. </span>
<span class='v ER7_14' data-id='ER7_14'><span class='v-num v-14'>14&#160;</span> <span class='add'>One</span> has been sent from the king and the seven councillors, to visit Judea and Jerusalem, according to the law of their God that is in thine hand. </span>
<span class='v ER7_15' data-id='ER7_15'><span class='v-num v-15'>15&#160;</span>And for the house of the Lord <span class='add'>there have been sent</span> silver and gold, which the king and the councillors have freely given to the God of Israel, who dwells in Jerusalem. </span>
<span class='v ER7_16' data-id='ER7_16'><span class='v-num v-16'>16&#160;</span>And all the silver and gold, whatsoever thou shalt find in all the land of Babylon, with the freewill-offering of the people, and the priests that offer freely for the house of God which is in Jerusalem. </span>
<span class='v ER7_17' data-id='ER7_17'><span class='v-num v-17'>17&#160;</span>And as for every one that arrives <span class='add'>there</span>, speedily order him by this letter <span class='add'>to bring</span> calves, rams, lambs, and their meat-offerings, and their drink-offerings; and thou shalt offer them on the altar of the house of your God which is in Jerusalem. </span>
<span class='v ER7_18' data-id='ER7_18'><span class='v-num v-18'>18&#160;</span>And whatever it shall seem good to thee and to thy brethren to do with the rest of the silver and the gold, do as it is pleasing to your God. </span>
<span class='v ER7_19' data-id='ER7_19'><span class='v-num v-19'>19&#160;</span>And deliver the vessels that are given thee for the service of the house of God, before God in Jerusalem. </span>
<span class='v ER7_20' data-id='ER7_20'><span class='v-num v-20'>20&#160;</span>And as to the rest of the need of the house of thy God, thou shalt give from the king's treasure-houses, </span>
<span class='v ER7_21' data-id='ER7_21'><span class='v-num v-21'>21&#160;</span>and from me, whatever it shall seem <span class='add'>good</span> to thee to give. </span></div>
<div class='p'>
<span class='v ER7_21' data-id='ER7_21'>I king Arthasastha have made a decree for all the treasuries that are in the <span class='add'>country</span> beyond the river, that whatever Esdras the priest and scribe of the God of heaven may ask you, it shall be done speedily, </span>
<span class='v ER7_22' data-id='ER7_22'><span class='v-num v-22'>22&#160;</span>to <span class='add'>the amount of</span> a hundred talents of silver, and a hundred measures of wheat, and a hundred baths of wine, and a hundred baths of oil, and salt without reckoning. </span>
<span class='v ER7_23' data-id='ER7_23'><span class='v-num v-23'>23&#160;</span>Let whatever is in the decree of the God of heaven, be done: take heed lest any one make an attack on the house of the God of heaven, lest at any time there should be wrath against the realm of the king and his sons. </span>
<span class='v ER7_24' data-id='ER7_24'><span class='v-num v-24'>24&#160;</span>Also this has been declared to you, with respect to all the priests, and Levites, the singers, porters, Nathinim and ministers of the house of God, let no tribute be <span class='add'>paid</span> to thee; thou shalt not have power to oppress them. </span>
<span class='v ER7_25' data-id='ER7_25'><span class='v-num v-25'>25&#160;</span>And thou, Esdras, as the wisdom of God <span class='add'>is</span> in thy hand, appoint scribes and judges, that they may judge for all the people beyond the river, all that know the law of the Lord thy God; and ye shall make it known to him that knows not. </span></div>
<div class='p'>
<span class='v ER7_26' data-id='ER7_26'><span class='v-num v-26'>26&#160;</span>And whosoever shall not do the law of God, and the law of the king readily, judgment shall be taken upon him, whether for death or for chastisement, or for a fine of his property, or casting into prison. </span></div>
<div class='p'>
<span class='v ER7_27' data-id='ER7_27'><span class='v-num v-27'>27&#160;</span>Blessed <span class='add'>be</span> the Lord God of our fathers, who has put it thus into the heart of the king, to glorify the house of the Lord which is in Jerusalem; </span>
<span class='v ER7_28' data-id='ER7_28'><span class='v-num v-28'>28&#160;</span>and has given me favour in the eyes of the king, and of his councillors, and all the rulers of the king, the exalted ones. And I was strengthened according to the good hand of God upon me, and I gathered chief men of Israel to go up with me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER8.html'>&#9654;</a>
</div></div>
</body></html>
