﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ezra and Nehemiah 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='ER.html'> Ezra and Nehemiah 8 </a>
<a class='prev' href='ER7.html'> &#9664; </a>
<a class='next' href='ER9.html'> &#9654; </a>
</div></div>
<div class='chapter section ER8 eng-Brenton eng ER gentium_plus' dir='ltr' data-id='ER8' data-nextid='ER9' data-previd='ER7' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v ER8_1' data-id='ER8_1'><span class='verse1 v-num v-1'>1&#160;</span>And these <span class='add'>are</span> the heads of their families, the leaders that went up with me in the reign of Arthasastha the king of Babylon. </span>
<span class='v ER8_2' data-id='ER8_2'><span class='v-num v-2'>2&#160;</span>Of the sons of Phinees; Gerson: of the sons of Ithamar; Daniel: of the sons of David; Attus. </span>
<span class='v ER8_3' data-id='ER8_3'><span class='v-num v-3'>3&#160;</span>Of the sons of Sachania, and of the sons of Phoros; Zacharias: and with him a company <span class='add'>of</span> a hundred and fifty. </span>
<span class='v ER8_4' data-id='ER8_4'><span class='v-num v-4'>4&#160;</span>Of the sons of Phaath-Moab; Eliana the son of Saraia, and with him two hundred that were males. </span>
<span class='v ER8_5' data-id='ER8_5'><span class='v-num v-5'>5&#160;</span>And of the sons of Zathoes; Sechenias the son of Aziel, and with him three hundred males. </span>
<span class='v ER8_6' data-id='ER8_6'><span class='v-num v-6'>6&#160;</span>And of the sons of Adin; Obeth the son of Jonathan, and with him fifty males. </span>
<span class='v ER8_7' data-id='ER8_7'><span class='v-num v-7'>7&#160;</span>And of the sons of Elam; Isæas the son of Athelia, and with him seventy males. </span>
<span class='v ER8_8' data-id='ER8_8'><span class='v-num v-8'>8&#160;</span>And of the sons of Saphatia; Zabadias the son of Michael, and with him eighty males. </span>
<span class='v ER8_9' data-id='ER8_9'><span class='v-num v-9'>9&#160;</span>And of the sons of Joab; Abadia the son of Jeiel, and with him two hundred and eighteen males. </span>
<span class='v ER8_10' data-id='ER8_10'><span class='v-num v-10'>10&#160;</span>And of the sons of Baani; Selimuth the son of Josephia, and with him a hundred and sixty males. </span>
<span class='v ER8_11' data-id='ER8_11'><span class='v-num v-11'>11&#160;</span>And of the sons of Babi; Zacharias the son of Babi, and with him twenty-eight males. </span>
<span class='v ER8_12' data-id='ER8_12'><span class='v-num v-12'>12&#160;</span>And of the sons of Asgad; Joanan the son of Accatan, and with him a hundred and ten males. </span>
<span class='v ER8_13' data-id='ER8_13'><span class='v-num v-13'>13&#160;</span>And of the sons of Adonicam <span class='add'>were the</span> last, and these <span class='add'>were</span> their names, Eliphalat, Jeel, and Samæa, and with them sixty males. </span>
<span class='v ER8_14' data-id='ER8_14'><span class='v-num v-14'>14&#160;</span>And of the sons of Baguæ, Uthai, and Zabud, and with him seventy males. </span></div>
<div class='p'>
<span class='v ER8_15' data-id='ER8_15'><span class='v-num v-15'>15&#160;</span>And I gathered them to the river that comes to Evi, and we encamped there three days: and I reviewed the people and the priests, and found none of the sons of Levi there. </span>
<span class='v ER8_16' data-id='ER8_16'><span class='v-num v-16'>16&#160;</span>And I sent men of understanding to Eleazar, to Ariel, to Semeias, and to Alonam, and to Jarib, and to Elnatham, and to Nathan, and to Zacharias, and to Mesollam, and to Joarim, and to Elnathan. </span>
<span class='v ER8_17' data-id='ER8_17'><span class='v-num v-17'>17&#160;</span>And I forwarded them to the rulers with the money of the place, and I put words in their mouth to speak to their brethren the Athinim with the money of the place, that they should bring us singers for the house of our God. </span>
<span class='v ER8_18' data-id='ER8_18'><span class='v-num v-18'>18&#160;</span>And they came to us, as the good hand of our God was upon us, even a man of understanding of the sons of Mooli, the son of Levi, the son of Israel, and at the commencement came his sons and his brethren, eighteen. </span>
<span class='v ER8_19' data-id='ER8_19'><span class='v-num v-19'>19&#160;</span>And Asebia, and Isaia of the sons of Merari, his brethren and his sons, twenty. </span>
<span class='v ER8_20' data-id='ER8_20'><span class='v-num v-20'>20&#160;</span>And of the Nathinim, whom David and the princes had appointed for the service of the Levites <span class='add'>there were</span> two hundred and twenty Nathinim; all were gathered by <span class='add'>their</span> names. </span></div>
<div class='p'>
<span class='v ER8_21' data-id='ER8_21'><span class='v-num v-21'>21&#160;</span>And I proclaimed there a fast, at the river Aüe, that <span class='add'>we</span> should humble ourselves before our God, to seek of him a straight way for us, and for our children, and for all our property. </span>
<span class='v ER8_22' data-id='ER8_22'><span class='v-num v-22'>22&#160;</span>For I was ashamed to ask of the king a guard and horsemen to save us from the enemy in the way: for we had spoken to the king, saying, The hand of our God <span class='add'>is</span> upon all that seek him, for good; but his power and his wrath <span class='add'>are</span> upon all that forsake him. </span>
<span class='v ER8_23' data-id='ER8_23'><span class='v-num v-23'>23&#160;</span>So we fasted, and asked of our God concerning this; and he hearkened to us. </span></div>
<div class='p'>
<span class='v ER8_24' data-id='ER8_24'><span class='v-num v-24'>24&#160;</span>And I gave charge to twelve of the chiefs of the priests, to Saraia, to Asabia, and ten of their brethren with them. </span>
<span class='v ER8_25' data-id='ER8_25'><span class='v-num v-25'>25&#160;</span>And I weighed to them the silver, and the gold, and the vessels of the first-fruits of the house of our God, which the king, and his councillors, and his princes, and all Israel that were found, had dedicated. </span>
<span class='v ER8_26' data-id='ER8_26'><span class='v-num v-26'>26&#160;</span>I even weighed into their hands six hundred and fifty talents of silver, and a hundred silver vessels, and a hundred talents of gold; </span>
<span class='v ER8_27' data-id='ER8_27'><span class='v-num v-27'>27&#160;</span>and twenty golden bowls, <span class='add'>weighing</span> about a thousand drachms, and superior vessels of fine shining brass, <span class='add'>precious</span> as gold. </span>
<span class='v ER8_28' data-id='ER8_28'><span class='v-num v-28'>28&#160;</span>And I said to them, Ye <span class='add'>are</span> holy to the Lord; and the vessels <span class='add'>are</span> holy; and the silver and the gold are freewill-offerings to the Lord God of our fathers. </span>
<span class='v ER8_29' data-id='ER8_29'><span class='v-num v-29'>29&#160;</span>Be watchful and keep them, until ye weigh <span class='add'>them</span> before the chief priests and the Levites, and the chiefs of families in Jerusalem, at the chambers of the house of the Lord. </span>
<span class='v ER8_30' data-id='ER8_30'><span class='v-num v-30'>30&#160;</span>So the priests and the Levites took the weight of the silver, and the gold, and the vessels, to bring to Jerusalem into the house of our God. </span></div>
<div class='p'>
<span class='v ER8_31' data-id='ER8_31'><span class='v-num v-31'>31&#160;</span>And we departed from the river of Aüe on the twelfth day of the first month, to come to Jerusalem: and the hand of our God was upon us, and delivered us from the hand of the enemy and adversary in the way. </span>
<span class='v ER8_32' data-id='ER8_32'><span class='v-num v-32'>32&#160;</span>And we came to Jerusalem, and abode there three days. </span>
<span class='v ER8_33' data-id='ER8_33'><span class='v-num v-33'>33&#160;</span>And it came to pass on the fourth day that we weighed the silver, and the gold, and the vessels, in the house of our God, into the hand of Merimoth the son of Uria the priest; and with him <span class='add'>was</span> Eleazar the son of Phinees, and with them Jozabad the son of Jesus, and Noadia the son of Banaia, the Levites. </span>
<span class='v ER8_34' data-id='ER8_34'><span class='v-num v-34'>34&#160;</span>All things <span class='add'>were reckoned</span> by number and weight, and the whole weight was written <span class='add'>down</span>. </span></div>
<div class='p'>
<span class='v ER8_35' data-id='ER8_35'><span class='v-num v-35'>35&#160;</span>At that time the children of the banishment that came from the captivity offered whole-burnt-offerings to the God of Israel, twelve calves for all Israel, ninety-six rams, seventy-seven lambs, twelve goats for a sin-offering: all whole-burnt-offerings to the Lord. </span>
<span class='v ER8_36' data-id='ER8_36'><span class='v-num v-36'>36&#160;</span>And they gave the king's mandate to the king's lieutenants, and the governors beyond the river: and they honoured the people and the house of God. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ER7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ER9.html'>&#9654;</a>
</div></div>
</body></html>
