﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 11 </a>
<a class='prev' href='EX10.html'> &#9664; </a>
<a class='next' href='EX12.html'> &#9654; </a>
</div></div>
<div class='chapter section EX11 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX11' data-nextid='EX12' data-previd='EX10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v EX11_1' data-id='EX11_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to Moses, I will yet bring one plague upon Pharao and upon Egypt, and after that he will send you forth thence; and whenever he sends you forth with every thing, he will indeed drive you out. </span>
<span class='v EX11_2' data-id='EX11_2'><span class='v-num v-2'>2&#160;</span>Speak therefore secretly in the ears of the people, and let every one ask of his neighbour jewels of silver and gold, and raiment. </span>
<span class='v EX11_3' data-id='EX11_3'><span class='v-num v-3'>3&#160;</span>And the Lord gave his people favour in the sight of the Egyptians, and they lent to them; and the man Moses was very great before the Egyptians, and before Pharao, and before his servants. </span>
<span class='v EX11_4' data-id='EX11_4'><span class='v-num v-4'>4&#160;</span>And Moses said, These things saith the Lord, About midnight I go forth into the midst of Egypt. </span>
<span class='v EX11_5' data-id='EX11_5'><span class='v-num v-5'>5&#160;</span>And every first-born in the land of Egypt shall die, from the first-born of Pharao that sits on the throne, even to the first-born of the woman-servant that is by the mill, and to the first-born of all cattle. </span>
<span class='v EX11_6' data-id='EX11_6'><span class='v-num v-6'>6&#160;</span>And there shall be a great cry through all the land of Egypt, such as has not been, and such shall not be repeated any more. </span>
<span class='v EX11_7' data-id='EX11_7'><span class='v-num v-7'>7&#160;</span>But among all the children of Israel shall not a dog snarl with his tongue, either at man or beast; that thou mayest know how wide a distinction the Lord will make between the Egyptians and Israel. </span>
<span class='v EX11_8' data-id='EX11_8'><span class='v-num v-8'>8&#160;</span>And all these thy servants shall come down to me, and do me reverence, saying, Go forth, thou and all the people over whom thou presidest, and afterwards I will go forth. </span>
<span class='v EX11_9' data-id='EX11_9'><span class='v-num v-9'>9&#160;</span>And Moses went forth from Pharao with wrath. And the Lord said to Moses, Pharao will not hearken to you, that I may greatly multiply my signs and wonders in the land <span class='add'>of</span> Egypt. </span>
<span class='v EX11_10' data-id='EX11_10'><span class='v-num v-10'>10&#160;</span>And Moses and Aaron wrought all these signs and wonders in the land <span class='add'>of</span> Egypt before Pharao; and the Lord hardened the heart of Pharao, and he did not hearken to send forth the children of Israel out of the land of Egypt. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX12.html'>&#9654;</a>
</div></div>
</body></html>
