﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 2 </a>
<a class='prev' href='EX1.html'> &#9664; </a>
<a class='next' href='EX3.html'> &#9654; </a>
</div></div>
<div class='chapter section EX2 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX2' data-nextid='EX3' data-previd='EX1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v EX2_1' data-id='EX2_1'><span class='verse1 v-num v-1'>1&#160;</span>And there was a certain man of the tribe of Levi, who took to wife one of the daughters of Levi. </span>
<span class='v EX2_2' data-id='EX2_2'><span class='v-num v-2'>2&#160;</span>And she conceived, and bore a male child; and having seen that he was fair, they hid him three months. </span>
<span class='v EX2_3' data-id='EX2_3'><span class='v-num v-3'>3&#160;</span>And when they could no longer hide him, his mother took for him an ark, and besmeared it with <span class='note' id='footnote-197'><a href='#note-197' class='key'>*</a></span>bitumen, and cast the child into it, and put it in the ooze by the river. </span>
<span class='v EX2_4' data-id='EX2_4'><span class='v-num v-4'>4&#160;</span>And his sister was watching from a distance, to learn what would happen to him. </span></div>
<div class='p'>
<span class='v EX2_5' data-id='EX2_5'><span class='v-num v-5'>5&#160;</span>And the daughter of Pharao came down to the river to bathe; and her maids walked by the river's side, and having seen the ark in the ooze, she sent her maid, and took it up. </span>
<span class='v EX2_6' data-id='EX2_6'><span class='v-num v-6'>6&#160;</span>And having opened it, she sees the babe weeping in the ark: and the daughter of Pharao had compassion on it, and said, This <span class='add'>is one</span> of the Hebrews' children. </span>
<span class='v EX2_7' data-id='EX2_7'><span class='v-num v-7'>7&#160;</span>And his sister said to the daughter of Pharao, Wilt thou that I call to thee a nurse of the Hebrews, and shall she suckle the child for thee? </span>
<span class='v EX2_8' data-id='EX2_8'><span class='v-num v-8'>8&#160;</span>And the daughter of Pharao said, Go: and the young woman went, and called the mother of the child. </span>
<span class='v EX2_9' data-id='EX2_9'><span class='v-num v-9'>9&#160;</span>And the daughter of Pharao said to her, Take care of this child, and suckle it for me, and I will give thee the wages; and the woman took the child, and suckled it. </span>
<span class='v EX2_10' data-id='EX2_10'><span class='v-num v-10'>10&#160;</span>And when the boy was grown, she brought him to the daughter of Pharao, and he became her son; and she called his name, Moses, saying, I took him out of the water. </span></div>
<div class='p'>
<span class='v EX2_11' data-id='EX2_11'><span class='v-num v-11'>11&#160;</span>And it came to pass in that length of time, that Moses having grown, went out to his brethren the sons of Israel: and having noticed their distress, he sees an Egyptian smiting a certain Hebrew of his brethren the children of Israel. </span>
<span class='v EX2_12' data-id='EX2_12'><span class='v-num v-12'>12&#160;</span>And having looked round this way and that way, he sees no one; and he smote the Egyptian, and hid him in the sand. </span>
<span class='v EX2_13' data-id='EX2_13'><span class='v-num v-13'>13&#160;</span>And having gone out the second day he sees two Hebrew men fighting; and he says to the injurer, Wherefore smitest thou thy neighbour? </span>
<span class='v EX2_14' data-id='EX2_14'><span class='v-num v-14'>14&#160;</span>And he said, Who made thee a ruler and a judge over us? wilt thou slay me as thou yesterday slewest the Egyptian? Then Moses was alarmed, and said, If <span class='add'>it be</span> thus, this matter has become known. </span>
<span class='v EX2_15' data-id='EX2_15'><span class='v-num v-15'>15&#160;</span>And Pharao heard this matter, and sought to slay Moses; and Moses departed from the presence of Pharao, and dwelt in the land of Madiam; and having come into the land of Madiam, he sat on the well. </span>
<span class='v EX2_16' data-id='EX2_16'><span class='v-num v-16'>16&#160;</span>And the priest of Madiam had seven daughters, feeding the flock of their father Jothor; and they came and drew water until they filled their pitchers, to water the flock of their father Jothor. </span>
<span class='v EX2_17' data-id='EX2_17'><span class='v-num v-17'>17&#160;</span>And the shepherds came, and were driving them away; and Moses rose up and rescued them, and drew water for them, and watered their sheep. </span>
<span class='v EX2_18' data-id='EX2_18'><span class='v-num v-18'>18&#160;</span>And they came to Raguel their father; and he said to them, Why have ye come so quickly to-day? </span>
<span class='v EX2_19' data-id='EX2_19'><span class='v-num v-19'>19&#160;</span>And they said, An Egyptian delivered us from the shepherds, and drew water for us and watered our sheep. </span>
<span class='v EX2_20' data-id='EX2_20'><span class='v-num v-20'>20&#160;</span>And he said to his daughters, And where is he? and why have ye left the man? call him therefore, that he may eat bread. </span>
<span class='v EX2_21' data-id='EX2_21'><span class='v-num v-21'>21&#160;</span>And Moses was established with the man, and he gave Sepphora his daughter to Moses to wife. </span>
<span class='v EX2_22' data-id='EX2_22'><span class='v-num v-22'>22&#160;</span>And the woman conceived and bore a son, and Moses called his name Gersam, saying, I am a sojourner in a strange land. </span>
<span class='v EX2_23' data-id='EX2_23'><span class='v-num v-23'>23&#160;</span>And in those days after a length of time, the king of Egypt died; and the children of Israel groaned because of their tasks, and cried, and their cry because of their tasks went up to God. </span>
<span class='v EX2_24' data-id='EX2_24'><span class='v-num v-24'>24&#160;</span>And God heard their groanings, and God remembered his covenant made with Abraam and Isaac and Jacob. </span>
<span class='v EX2_25' data-id='EX2_25'><span class='v-num v-25'>25&#160;</span>And God looked upon the children of Israel, and was made known to them. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-197'><span class='key'>* </span><a href='#footnote-197' class='backref'>2:3</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">a peculiar kind, more resembling vegetable pitch.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX3.html'>&#9654;</a>
</div></div>
</body></html>
