﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 26</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 26 </a>
<a class='prev' href='EX25.html'> &#9664; </a>
<a class='next' href='EX27.html'> &#9654; </a>
</div></div>
<div class='chapter section EX26 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX26' data-nextid='EX27' data-previd='EX25' lang='en-GB'> 

<div class='c'>26</div>
<div class='p'>
<span class='v EX26_1' data-id='EX26_1'><span class='verse1 v-num v-1'>1&#160;</span>And thou shalt make the tabernacle, ten curtains of fine linen spun, and blue and purple, and scarlet spun <span class='add'>with</span> cherubs; thou shalt make them with work of a weaver. </span>
<span class='v EX26_2' data-id='EX26_2'><span class='v-num v-2'>2&#160;</span>The length of one curtain shall be eight and twenty cubits, and one curtain shall be the breadth of four cubits: there shall be the same measure to all the curtains. </span>
<span class='v EX26_3' data-id='EX26_3'><span class='v-num v-3'>3&#160;</span>And the five curtains shall be joined one to another, and <span class='add'>the other</span> five curtains shall be closely connected the one with the other. </span>
<span class='v EX26_4' data-id='EX26_4'><span class='v-num v-4'>4&#160;</span>And thou shalt make for them loops of blue on the edge of one curtain, on one side for the coupling, and so shalt thou make on the edge of the outer curtain for the second coupling. </span>
<span class='v EX26_5' data-id='EX26_5'><span class='v-num v-5'>5&#160;</span>Fifty loops shalt thou make for one curtain, and fifty loops shalt thou make on the part of the curtain answering to the coupling of the second, opposite <span class='add'>each other</span>, corresponding to each other <span class='note' id='footnote-281'><a href='#note-281' class='key'>*</a></span>at each point. </span>
<span class='v EX26_6' data-id='EX26_6'><span class='v-num v-6'>6&#160;</span>And thou shalt make fifty golden rings; and thou shalt join the curtains to each other with the rings, and it shall be one tabernacle. </span>
<span class='v EX26_7' data-id='EX26_7'><span class='v-num v-7'>7&#160;</span>And thou shalt make for a covering of the tabernacle skins with the hair on, thou shalt make them eleven skins. </span>
<span class='v EX26_8' data-id='EX26_8'><span class='v-num v-8'>8&#160;</span>The length of one skin thirty cubits, and the breadth of one skin four cubits: there shall be the same measure to the eleven skins. </span>
<span class='v EX26_9' data-id='EX26_9'><span class='v-num v-9'>9&#160;</span>And thou shalt join the five skins together, and the six skins together; and thou shalt double the sixth skin in front of the tabernacle. </span>
<span class='v EX26_10' data-id='EX26_10'><span class='v-num v-10'>10&#160;</span>And thou shalt make fifty loops on the border of one skin, which is in the midst for the joinings; and thou shalt make fifty loops on the edge of the second skin that joins it. </span></div>
<div class='p'>
<span class='v EX26_11' data-id='EX26_11'><span class='v-num v-11'>11&#160;</span>And thou shalt make fifty brazen rings; and thou shalt join the rings by the loops, and thou shalt join the skins, and they shall be one. </span>
<span class='v EX26_12' data-id='EX26_12'><span class='v-num v-12'>12&#160;</span>And thou shalt fix at the end that which is over in the skins of the tabernacle; the half of the skin that is left shalt thou fold over, according to the overplus of the skins of the tabernacle; thou shalt fold it over behind the tabernacle. </span>
<span class='v EX26_13' data-id='EX26_13'><span class='v-num v-13'>13&#160;</span>A cubit on this side, and a cubit on that side of that which remains of the skins, of the length of the skins of the tabernacle: it shall be folding over the sides of the tabernacle on this side and that side, that it may cover it. </span>
<span class='v EX26_14' data-id='EX26_14'><span class='v-num v-14'>14&#160;</span>And thou shalt make for a covering of the tabernacle rams' skins dyed red, and blue skins as coverings above. </span></div>
<div class='p'>
<span class='v EX26_15' data-id='EX26_15'><span class='v-num v-15'>15&#160;</span>And thou shalt make the posts of the tabernacle of incorruptible wood. </span>
<span class='v EX26_16' data-id='EX26_16'><span class='v-num v-16'>16&#160;</span>Of ten cubits shalt thou make one post, and the breadth of one post of a cubit and a half. </span>
<span class='v EX26_17' data-id='EX26_17'><span class='v-num v-17'>17&#160;</span>Two joints shalt thou make in one post, answering the one to the other: so shalt thou do to all the posts of the tabernacle. </span>
<span class='v EX26_18' data-id='EX26_18'><span class='v-num v-18'>18&#160;</span>And thou shalt make posts to the tabernacle, twenty posts on the north side. </span>
<span class='v EX26_19' data-id='EX26_19'><span class='v-num v-19'>19&#160;</span>And thou shalt make to the twenty posts forty silver sockets; two sockets to one post on both its sides, and two sockets to the other post on both its sides. </span>
<span class='v EX26_20' data-id='EX26_20'><span class='v-num v-20'>20&#160;</span>And for the next side, toward the south, twenty posts, </span>
<span class='v EX26_21' data-id='EX26_21'><span class='v-num v-21'>21&#160;</span>and their forty silver sockets: two sockets to one post on both its sides, and two sockets to the other post on both its sides. </span>
<span class='v EX26_22' data-id='EX26_22'><span class='v-num v-22'>22&#160;</span>And on the back of the tabernacle at the part which is toward the <span class='add'>west</span> thou shalt make six posts. </span>
<span class='v EX26_23' data-id='EX26_23'><span class='v-num v-23'>23&#160;</span>And thou shalt make two posts on the corners of the tabernacle behind. </span>
<span class='v EX26_24' data-id='EX26_24'><span class='v-num v-24'>24&#160;</span>And it shall be equal below, they shall be equal toward the same part from the heads to one joining; so shalt thou make to both the two corners, let them be equal. </span>
<span class='v EX26_25' data-id='EX26_25'><span class='v-num v-25'>25&#160;</span>And there shall be eight posts, and their sixteen silver sockets; two sockets to one post on both its sides, and two sockets to the other post. </span>
<span class='v EX26_26' data-id='EX26_26'><span class='v-num v-26'>26&#160;</span>And thou shalt make bars of incorruptible wood; five to one post on one side of the tabernacle, </span>
<span class='v EX26_27' data-id='EX26_27'><span class='v-num v-27'>27&#160;</span>and five bars to one post on the second side of the tabernacle, and five bars to the hinder posts, on the side of the tabernacle toward the sea. </span>
<span class='v EX26_28' data-id='EX26_28'><span class='v-num v-28'>28&#160;</span>And let the bar in the middle between the posts go through from the one side to the other side. </span>
<span class='v EX26_29' data-id='EX26_29'><span class='v-num v-29'>29&#160;</span>And thou shalt gild the posts with gold; and thou shalt make golden rings, into which thou shalt introduce the bars, and thou shalt gild the bars with gold. </span>
<span class='v EX26_30' data-id='EX26_30'><span class='v-num v-30'>30&#160;</span>And thou shalt set up the tabernacle according to the pattern shewed thee in the mount. </span></div>
<div class='p'>
<span class='v EX26_31' data-id='EX26_31'><span class='v-num v-31'>31&#160;</span>And thou shalt make a veil of blue and purple and scarlet woven, and fine linen spun: thou shalt make it cherubs <span class='add'>in</span> woven work. </span>
<span class='v EX26_32' data-id='EX26_32'><span class='v-num v-32'>32&#160;</span>And thou shalt set it upon four posts of incorruptible wood overlaid with gold; and their tops <span class='add'>shall be</span> gold, and their four sockets <span class='add'>shall be</span> of silver. </span>
<span class='v EX26_33' data-id='EX26_33'><span class='v-num v-33'>33&#160;</span>And thou shalt put the veil on the posts, and thou shalt carry in thither within the veil the ark of the testimony; and the veil shall make a separation for you between the holy and the holy of holies. </span>
<span class='v EX26_34' data-id='EX26_34'><span class='v-num v-34'>34&#160;</span>And thou shalt screen with the veil the ark of the testimony in the holy of holies. </span>
<span class='v EX26_35' data-id='EX26_35'><span class='v-num v-35'>35&#160;</span>And thou shalt set the table outside the veil, and the candlestick opposite the table on the south side of the tabernacle; and thou shalt put the table on the north side of the tabernacle. </span>
<span class='v EX26_36' data-id='EX26_36'><span class='v-num v-36'>36&#160;</span>And thou shalt make a screen for the door of the tabernacle of blue, and purple, and spun scarlet and fine linen spun, the work of the embroiderer. </span>
<span class='v EX26_37' data-id='EX26_37'><span class='v-num v-37'>37&#160;</span>And thou shalt make for the veil five posts, and thou shalt gild them with gold; and their chapiters shall be gold; and thou shalt cast for them five brazen sockets. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-281'><span class='key'>* </span><a href='#footnote-281' class='backref'>26:5</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">at each coupling.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX27.html'>&#9654;</a>
</div></div>
</body></html>
