﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 28</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 28 </a>
<a class='prev' href='EX27.html'> &#9664; </a>
<a class='next' href='EX29.html'> &#9654; </a>
</div></div>
<div class='chapter section EX28 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX28' data-nextid='EX29' data-previd='EX27' lang='en-GB'> 

<div class='c'>28</div>
<div class='p'>
<span class='v EX28_1' data-id='EX28_1'><span class='verse1 v-num v-1'>1&#160;</span>And do thou take to thyself both Aaron thy brother, and his sons, even <span class='add'>them</span> of the children of Israel; so that Aaron, and Nadab and Abiud, and Eleazar and Ithamar, sons of Aaron, may minister to me. </span>
<span class='v EX28_2' data-id='EX28_2'><span class='v-num v-2'>2&#160;</span>And thou shalt make holy apparel for Aaron thy brother, for honour and glory. </span>
<span class='v EX28_3' data-id='EX28_3'><span class='v-num v-3'>3&#160;</span>And speak thou to all those who are wise in understanding, whom I have filled with the spirit of wisdom and perception; and they shall make the holy apparel of Aaron for the sanctuary, in which <span class='add'>apparel</span> he shall minister to me as priest. </span>
<span class='v EX28_4' data-id='EX28_4'><span class='v-num v-4'>4&#160;</span>And these are the garments which they shall make: the breast-plate, and the shoulder-piece, and the full-length robe, and the tunic with a fringe, and the tire, and the girdle; and they shall make holy garments for Aaron and his sons to minister to me as priests. </span>
<span class='v EX28_5' data-id='EX28_5'><span class='v-num v-5'>5&#160;</span>And they shall take the gold, and the blue, and the purple, and the scarlet, and the fine linen. </span>
<span class='v EX28_6' data-id='EX28_6'><span class='v-num v-6'>6&#160;</span>And they shall make the shoulder-piece of fine linen spun, the woven work of the embroiderer. </span>
<span class='v EX28_7' data-id='EX28_7'><span class='v-num v-7'>7&#160;</span> <span class='note' id='footnote-286'><a href='#note-286' class='key'>*</a></span>It shall have two shoulder-pieces joined together, fastened on the two sides. </span>
<span class='v EX28_8' data-id='EX28_8'><span class='v-num v-8'>8&#160;</span>And the woven work of the shoulder-pieces which is upon <span class='note' id='footnote-287'><a href='#note-287' class='key'>†</a></span>it, shall be of one piece according to the work, of pure gold and blue and purple, and spun scarlet and fine twined linen. </span>
<span class='v EX28_9' data-id='EX28_9'><span class='v-num v-9'>9&#160;</span>And thou shalt take the two stones, the stones of emerald, and thou shalt grave on them the names of the children of Israel. </span>
<span class='v EX28_10' data-id='EX28_10'><span class='v-num v-10'>10&#160;</span>Six names on the first stone, and the other six names on the second stone, according to their births. </span>
<span class='v EX28_11' data-id='EX28_11'><span class='v-num v-11'>11&#160;</span> <span class='add'>It shall be</span> the work of the stone-engraver's art; as the graving of a seal thou shalt engrave the two stones with the names of the children of Israel. </span>
<span class='v EX28_12' data-id='EX28_12'><span class='v-num v-12'>12&#160;</span>And thou shalt put the two stones on the shoulders of the shoulder-piece: they are memorial-stones for the children of Israel: and Aaron shall bear the names of the children of Israel before the Lord on his two shoulders, a memorial for them. </span>
<span class='v EX28_13' data-id='EX28_13'><span class='v-num v-13'>13&#160;</span>And thou shalt make <span class='note' id='footnote-288'><a href='#note-288' class='key'>‡</a></span>circlets of pure gold; </span>
<span class='v EX28_14' data-id='EX28_14'><span class='v-num v-14'>14&#160;</span>and thou shalt make two fringes of pure gold, variegated with flowers, wreathen work; and thou shalt put the wreathen fringes on the circlets, fastening them on their shoulder-pieces in front. </span></div>
<div class='p'>
<span class='v EX28_15' data-id='EX28_15'><span class='v-num v-15'>15&#160;</span>And thou shalt make the oracle of judgment, the work of the embroiderer: in keeping with the ephod, thou shalt make it of gold, and blue and purple, and spun scarlet, and fine linen spun. </span>
<span class='v EX28_16' data-id='EX28_16'><span class='v-num v-16'>16&#160;</span>Thou shalt make it square: it shall be double; of a span the length of it, and of a span the breadth. </span>
<span class='v EX28_17' data-id='EX28_17'><span class='v-num v-17'>17&#160;</span>And thou shalt interweave with it a texture of four rows of stone; there shall be a row of stones, a sardius, a topaz, an emerald, the first row. </span>
<span class='v EX28_18' data-id='EX28_18'><span class='v-num v-18'>18&#160;</span>And the second row, a carbuncle, a sapphire, and a jasper. </span>
<span class='v EX28_19' data-id='EX28_19'><span class='v-num v-19'>19&#160;</span>And the third row, a ligure, an agate, an amethyst: </span>
<span class='v EX28_20' data-id='EX28_20'><span class='v-num v-20'>20&#160;</span>and the fourth row, a chrysolite, and a beryl, and an onyx stone, set round with gold, bound together with gold: let them be according to their row. </span>
<span class='v EX28_21' data-id='EX28_21'><span class='v-num v-21'>21&#160;</span>And let the stones of the names of the children of Israel be twelve according to their names, engravings as of seals: let them be for the twelve tribes each according to the name. </span>
<span class='v EX28_22' data-id='EX28_22'><span class='v-num v-22'>22&#160;</span>And thou shalt make on the oracle woven fringes, a chain-work of pure gold. </span>
<span class='v EX28_29' data-id='EX28_29'><span class='v-num v-29'>29&#160;</span>And Aaron shall take the names of the children of Israel, on the oracle of judgment on his breast; a memorial before God for him as he goes into the sanctuary. </span>
<span class='v EX28_29a' data-id='EX28_29a'><span class='v-num v-29a'>29a&#160;</span>And thou shalt put the fringes on the oracle of judgment; thou shalt put the wreaths on both sides of the oracle, </span>
<span class='v EX28_30' data-id='EX28_30'><span class='v-num v-30'>30&#160;</span>and thou shalt put the two circlets on both the shoulders of the ephod in front. And thou shalt put the <span class='note' id='footnote-289'><a href='#note-289' class='key'>§</a></span>Manifestation and the Truth on the oracle of judgment; and it shall be on the breast of Aaron, when he goes into the holy place before the Lord; and Aaron shall bear the judgments of the children of Israel on his breast before the Lord continually. </span>
<span class='v EX28_31' data-id='EX28_31'><span class='v-num v-31'>31&#160;</span>And thou shalt make the full-length tunic all of blue. </span>
<span class='v EX28_32' data-id='EX28_32'><span class='v-num v-32'>32&#160;</span>And the opening of it shall be in the middle having a fringe round about the opening, the work of the weaver, woven together in the joining of the same piece that it might not be rent. </span>
<span class='v EX28_33' data-id='EX28_33'><span class='v-num v-33'>33&#160;</span>And under the fringe of the robe below thou shalt make as it were pomegranates of a flowering pomegranate tree, of blue, and purple, and spun scarlet, and fine linen spun, under the fringe of the robe round about: golden pomegranates of the same shape, and bells round about between these. </span>
<span class='v EX28_34' data-id='EX28_34'><span class='v-num v-34'>34&#160;</span>A bell by the side of a golden pomegranate, and flower-work on the fringe of the robe round about. </span>
<span class='v EX28_35' data-id='EX28_35'><span class='v-num v-35'>35&#160;</span>And the sound of Aaron shall be audible when he ministers, as he goes into the sanctuary before the Lord, and as he goes out, that he die not. </span>
<span class='v EX28_36' data-id='EX28_36'><span class='v-num v-36'>36&#160;</span>And thou shalt make a plate <span class='add'>of</span> pure gold, and thou shalt grave on it <span class='add'>as</span> the graving of a signet, Holiness of the Lord. </span>
<span class='v EX28_37' data-id='EX28_37'><span class='v-num v-37'>37&#160;</span>And thou shalt put it on the spun blue cloth, and it shall be on the mitre: it shall be in the front of the mitre. </span>
<span class='v EX28_38' data-id='EX28_38'><span class='v-num v-38'>38&#160;</span>And it shall be on the forehead of Aaron; and Aaron shall bear away the sins of their holy things, all that the children of Israel shall sanctify of every gift of their holy things, and it shall be on the forehead of Aaron continually acceptable for them before the Lord. </span></div>
<div class='p'>
<span class='v EX28_39' data-id='EX28_39'><span class='v-num v-39'>39&#160;</span>And the fringes of the garments <span class='add'>shall be</span> of fine linen; and thou shalt make a tire of fine linen, and thou shalt make a girdle, the work of the embroiderer. </span>
<span class='v EX28_40' data-id='EX28_40'><span class='v-num v-40'>40&#160;</span>And for the sons of Aaron thou shalt make tunics and girdles, and thou shalt make for them tires for honour and glory. </span>
<span class='v EX28_41' data-id='EX28_41'><span class='v-num v-41'>41&#160;</span>And thou shalt put them on Aaron thy brother, and his sons with him, and thou shalt anoint them and <span class='note' id='footnote-290'><a href='#note-290' class='key'>**</a></span>fill their hands: and thou shalt sanctify them, that they may minister to me in the priest's office. </span>
<span class='v EX28_42' data-id='EX28_42'><span class='v-num v-42'>42&#160;</span>And thou shalt make for them linen drawers to cover the nakedness of their flesh; they shall reach from the loins to the thighs. </span>
<span class='v EX28_43' data-id='EX28_43'><span class='v-num v-43'>43&#160;</span>And Aaron shall have them, and his sons, whenever they enter into the tabernacle of witness, or when they shall advance to the altar of the sanctuary to minister, so they shall not bring sin upon themselves, lest they die: <span class='add'>it is</span> a perpetual statute for him, and for his seed after him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-286'><span class='key'>* </span><a href='#footnote-286' class='backref'>28:7</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">the work, </span><span class="fqa">or, </span><span class="ft">he, </span><span class="fqa">i. e. </span><span class="ft">Aaron.</span></span></span>
<span class='footnote' id='note-287'><span class='key'>† </span><a href='#footnote-287' class='backref'>28:8</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">him.</span></span></span>
<span class='footnote' id='note-288'><span class='key'>‡ </span><a href='#footnote-288' class='backref'>28:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">little shields.</span></span></span>
<span class='footnote' id='note-289'><span class='key'>§ </span><a href='#footnote-289' class='backref'>28:30</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">in </span><span class="fqa">Heb. </span><span class="ft">Urim and Thummim; </span><span class="fqa">lit. </span><span class="ft">lights and perfections.</span></span></span>
<span class='footnote' id='note-290'><span class='key'>** </span><a href='#footnote-290' class='backref'>28:41</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">consecrate them.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX29.html'>&#9654;</a>
</div></div>
</body></html>
