﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 29</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 29 </a>
<a class='prev' href='EX28.html'> &#9664; </a>
<a class='next' href='EX30.html'> &#9654; </a>
</div></div>
<div class='chapter section EX29 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX29' data-nextid='EX30' data-previd='EX28' lang='en-GB'> 

<div class='c'>29</div>
<div class='p'>
<span class='v EX29_1' data-id='EX29_1'><span class='verse1 v-num v-1'>1&#160;</span>And these are the things which thou shalt do to them: thou shalt sanctify them, so that they shall serve me in the priesthood; and thou shalt take one young calf from the herd, and two unblemished rams; </span>
<span class='v EX29_2' data-id='EX29_2'><span class='v-num v-2'>2&#160;</span>and unleavened loaves kneaded with oil, and unleavened cakes anointed with oil: thou shalt make them <span class='add'>of</span> fine flour of wheat. </span>
<span class='v EX29_3' data-id='EX29_3'><span class='v-num v-3'>3&#160;</span>And thou shalt put them on one basket, and thou shalt offer them on the basket, and the young calf and the two rams. </span>
<span class='v EX29_4' data-id='EX29_4'><span class='v-num v-4'>4&#160;</span>And thou shalt bring Aaron and his sons to the doors of the tabernacle of testimony, and thou shalt wash them with water. </span>
<span class='v EX29_5' data-id='EX29_5'><span class='v-num v-5'>5&#160;</span>And having taken the garments, thou shalt put on Aaron thy brother both the full-length robe and the ephod and the oracle; and thou shalt join for him the oracle to the ephod. </span>
<span class='v EX29_6' data-id='EX29_6'><span class='v-num v-6'>6&#160;</span>And thou shalt put the mitre on his head; and thou shalt put the plate, <span class='add'>even</span> the Holiness, on the mitre. </span>
<span class='v EX29_7' data-id='EX29_7'><span class='v-num v-7'>7&#160;</span>And thou shalt take of the anointing oil, and thou shalt pour it on his head, and shalt anoint him, </span>
<span class='v EX29_8' data-id='EX29_8'><span class='v-num v-8'>8&#160;</span>and thou shalt bring his sons, and put garments on them. </span>
<span class='v EX29_9' data-id='EX29_9'><span class='v-num v-9'>9&#160;</span>And thou shalt gird them with the girdles, and put the tires upon them, and they shall have a priestly office to me for ever; and thou shalt <span class='note' id='footnote-291'><a href='#note-291' class='key'>*</a></span>fill the hands of Aaron and the hands of his sons. </span>
<span class='v EX29_10' data-id='EX29_10'><span class='v-num v-10'>10&#160;</span>And thou shalt bring the calf to the door of the tabernacle of witness; and Aaron and his sons shall lay their hands on the head of the calf, before the Lord, by the doors of the tabernacle of witness. </span>
<span class='v EX29_11' data-id='EX29_11'><span class='v-num v-11'>11&#160;</span>And thou shalt slay the calf before the Lord, by the doors of the tabernacle of witness. </span>
<span class='v EX29_12' data-id='EX29_12'><span class='v-num v-12'>12&#160;</span>And thou shalt take of the blood of the calf, and put it on the horns of the altar with thy finger, but all the rest of the blood thou shalt pour out at the foot of the altar. </span>
<span class='v EX29_13' data-id='EX29_13'><span class='v-num v-13'>13&#160;</span>And thou shalt take all the fat that is on the belly, and the lobe of the liver, and the two kidneys, and the fat that is upon them, and shalt put them upon the altar. </span>
<span class='v EX29_14' data-id='EX29_14'><span class='v-num v-14'>14&#160;</span>But the flesh of the calf, and his skin, and his dung, shalt thou burn with fire without the camp; for it is an <span class='add'>offering on account</span> of sin. </span></div>
<div class='p'>
<span class='v EX29_15' data-id='EX29_15'><span class='v-num v-15'>15&#160;</span>And thou shalt take one ram, and Aaron and his sons shall lay their hands on the head of the ram. </span>
<span class='v EX29_16' data-id='EX29_16'><span class='v-num v-16'>16&#160;</span>And thou shalt kill it, and take the blood and pour it on the altar round about. </span>
<span class='v EX29_17' data-id='EX29_17'><span class='v-num v-17'>17&#160;</span>And thou shalt divide the ram by his several limbs, and thou shalt wash the inward parts and the feet with water, and thou shalt put them on the divided parts with the head. </span>
<span class='v EX29_18' data-id='EX29_18'><span class='v-num v-18'>18&#160;</span>And thou shalt offer the whole ram on the altar, a whole burnt-offering to the Lord for a sweet-smelling savour: it is an offering of incense to the Lord. </span>
<span class='v EX29_19' data-id='EX29_19'><span class='v-num v-19'>19&#160;</span>And thou shalt take the second ram, and Aaron and his sons shall lay their hands on the head of the ram. </span>
<span class='v EX29_20' data-id='EX29_20'><span class='v-num v-20'>20&#160;</span>And thou shalt kill it, and take of the blood of it, and put it on the tip of Aaron's right ear, and on the thumb of his right hand, and on the great toe of his right foot, and on the tips of the right ears of his sons, and on the thumbs of their right hands, and on the great toes of their right feet. </span>
<span class='v EX29_21' data-id='EX29_21'><span class='v-num v-21'>21&#160;</span>And thou shalt take of the blood from the altar, and of the anointing oil; and thou shalt sprinkle it upon Aaron and on his garments, and on his sons and on his sons' garments with him; and he shall be sanctified and his apparel, and his sons and his sons' apparel with him: but the blood of the ram thou shalt pour round about upon the altar. </span>
<span class='v EX29_22' data-id='EX29_22'><span class='v-num v-22'>22&#160;</span>And thou shalt take from the ram its fat, both the fat that covers the belly, and the lobe of the liver, and the two kidneys, and the fat that is upon them, and the right shoulder, for this is a <span class='note' id='footnote-292'><a href='#note-292' class='key'>†</a></span>consecration. </span>
<span class='v EX29_23' data-id='EX29_23'><span class='v-num v-23'>23&#160;</span>And one cake <span class='add'>made</span> with oil, and one cake from the basket of unleavened bread set forth before the Lord. </span>
<span class='v EX29_24' data-id='EX29_24'><span class='v-num v-24'>24&#160;</span>And thou shalt put them all on the hands of Aaron, and on the hands of his sons, and thou shalt <span class='note' id='footnote-293'><a href='#note-293' class='key'>‡</a></span>separate them as a separate offering before the Lord. </span>
<span class='v EX29_25' data-id='EX29_25'><span class='v-num v-25'>25&#160;</span>And thou shalt take them from their hands, and shalt offer them up on the altar of whole burnt-offering for a sweet-smelling savour before the Lord: it is an offering to the Lord. </span>
<span class='v EX29_26' data-id='EX29_26'><span class='v-num v-26'>26&#160;</span>And thou shalt take the breast from the ram of consecration which is Aaron's, and thou shalt separate it as a separate offering before the Lord, and it shall be to thee for a portion. </span>
<span class='v EX29_27' data-id='EX29_27'><span class='v-num v-27'>27&#160;</span>And thou shalt sanctify the separated breast and the shoulder of removal which has been separated, and which has been removed from the ram of consecration, of the portion of Aaron and of <span class='add'>that of</span> his sons. </span>
<span class='v EX29_28' data-id='EX29_28'><span class='v-num v-28'>28&#160;</span>And it shall be a perpetual statute of the children of Israel to Aaron and his sons, for this is a separate offering; and it shall be a <span class='note' id='footnote-294'><a href='#note-294' class='key'>§</a></span>special offering from the children of Israel, from the peace-offerings of the children of Israel, a special offering to the Lord. </span></div>
<div class='p'>
<span class='v EX29_29' data-id='EX29_29'><span class='v-num v-29'>29&#160;</span>And the apparel of the sanctuary which is Aaron's shall be his sons' after him, for them to be anointed in them, and to fill their hands. </span>
<span class='v EX29_30' data-id='EX29_30'><span class='v-num v-30'>30&#160;</span>The priest his successor from among his sons who shall go into the tabernacle of witness to minister in the holies, shall put them on seven days. </span>
<span class='v EX29_31' data-id='EX29_31'><span class='v-num v-31'>31&#160;</span>And thou shalt take the ram of consecration, and thou shalt boil the flesh in the holy place. </span>
<span class='v EX29_32' data-id='EX29_32'><span class='v-num v-32'>32&#160;</span>And Aaron and his sons shall eat the flesh of the ram, and the loaves in the basket, by the doors of the tabernacle of witness. </span>
<span class='v EX29_33' data-id='EX29_33'><span class='v-num v-33'>33&#160;</span>They shall eat the offerings with which they were sanctified to fill their hands, to sanctify them; and a stranger shall not eat of them, for they are holy. </span>
<span class='v EX29_34' data-id='EX29_34'><span class='v-num v-34'>34&#160;</span>And if <span class='add'>aught</span> be left of the flesh of the sacrifice of consecration and of the loaves until the morning, thou shalt burn the remainder with fire: it shall not be eaten, for it is a holy thing. </span></div>
<div class='p'>
<span class='v EX29_35' data-id='EX29_35'><span class='v-num v-35'>35&#160;</span>And thus shalt thou do for Aaron and for his sons according to all things that I have commanded thee; seven days shalt thou fill their hands. </span>
<span class='v EX29_36' data-id='EX29_36'><span class='v-num v-36'>36&#160;</span>And thou shalt sacrifice the calf of the sin-offering on the day of purification, and thou shalt purify the altar when thou dost <span class='note' id='footnote-295'><a href='#note-295' class='key'>**</a></span>perform consecration upon it, and thou shalt anoint it so as to sanctify it. </span>
<span class='v EX29_37' data-id='EX29_37'><span class='v-num v-37'>37&#160;</span>Seven days shalt thou purify the altar and sanctify it; and the altar shall be most holy, every one that touches the altar shall be hallowed. </span>
<span class='v EX29_38' data-id='EX29_38'><span class='v-num v-38'>38&#160;</span>And these are the offerings which thou shalt offer upon the altar; two unblemished lambs of a year old daily on the altar continually, a constant offering. </span></div>
<div class='p'>
<span class='v EX29_39' data-id='EX29_39'><span class='v-num v-39'>39&#160;</span>One lamb thou shalt offer in the morning, and the second lamb thou shalt offer in the evening. </span>
<span class='v EX29_40' data-id='EX29_40'><span class='v-num v-40'>40&#160;</span>And a tenth measure of fine flour mingled with the fourth part of an hin of beaten oil, and a drink-offering the fourth part of a hin of wine for one lamb. </span>
<span class='v EX29_41' data-id='EX29_41'><span class='v-num v-41'>41&#160;</span>And thou shalt offer the second lamb in the evening, after the manner of the morning-offering, and according to the drink-offering <span class='note' id='footnote-296'><a href='#note-296' class='key'>††</a></span>of the morning lamb; thou shalt offer it an offering to the Lord for a sweet-smelling savour, </span>
<span class='v EX29_42' data-id='EX29_42'><span class='v-num v-42'>42&#160;</span>a perpetual sacrifice <span class='note' id='footnote-297'><a href='#note-297' class='key'>‡‡</a></span>throughout your generations, at the door of the tabernacle of witness before the Lord; wherein I will be known to thee from thence, so as to speak to thee. </span>
<span class='v EX29_43' data-id='EX29_43'><span class='v-num v-43'>43&#160;</span>And I will there give orders to the children of Israel, and I will be sanctified in my glory. </span>
<span class='v EX29_44' data-id='EX29_44'><span class='v-num v-44'>44&#160;</span>And I will sanctify the tabernacle of testimony and the altar, and I will sanctify Aaron and his sons, to minister as priests to me. </span>
<span class='v EX29_45' data-id='EX29_45'><span class='v-num v-45'>45&#160;</span>And I will be <span class='note' id='footnote-298'><a href='#note-298' class='key'>§§</a></span>called upon among the children of Israel, and will be their God. </span>
<span class='v EX29_46' data-id='EX29_46'><span class='v-num v-46'>46&#160;</span>And they shall know that I am the Lord their God, who brought them forth out of the land of Egypt, to be <span class='note' id='footnote-299'><a href='#note-299' class='key'>***</a></span>called upon by them, and to be their God. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-291'><span class='key'>* </span><a href='#footnote-291' class='backref'>29:9</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">consecrate them. </span><span class="fqa">Lit. </span><span class="ft">make perfect the hands.</span></span></span>
<span class='footnote' id='note-292'><span class='key'>† </span><a href='#footnote-292' class='backref'>29:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">an accomplishment. </span><span class="fqa">q. d. </span><span class="ft">a filling of the hands.</span></span></span>
<span class='footnote' id='note-293'><span class='key'>‡ </span><a href='#footnote-293' class='backref'>29:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">separate them for a separation. </span><span class="fqa">Heb. </span><span class="ft">wave them for a wave-offering.</span></span></span>
<span class='footnote' id='note-294'><span class='key'>§ </span><a href='#footnote-294' class='backref'>29:28</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">heave-offering. </span><span class="fqa">Heb.</span></span></span>
<span class='footnote' id='note-295'><span class='key'>** </span><a href='#footnote-295' class='backref'>29:36</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sanctify.</span></span></span>
<span class='footnote' id='note-296'><span class='key'>†† </span><a href='#footnote-296' class='backref'>29:41</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of it.</span></span></span>
<span class='footnote' id='note-297'><span class='key'>‡‡ </span><a href='#footnote-297' class='backref'>29:42</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to.</span></span></span>
<span class='footnote' id='note-298'><span class='key'>§§ </span><a href='#footnote-298' class='backref'>29:45</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">named.</span></span></span>
<span class='footnote' id='note-299'><span class='key'>*** </span><a href='#footnote-299' class='backref'>29:46</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">named.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX30.html'>&#9654;</a>
</div></div>
</body></html>
