﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 30</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 30 </a>
<a class='prev' href='EX29.html'> &#9664; </a>
<a class='next' href='EX31.html'> &#9654; </a>
</div></div>
<div class='chapter section EX30 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX30' data-nextid='EX31' data-previd='EX29' lang='en-GB'> 

<div class='c'>30</div>
<div class='p'>
<span class='v EX30_1' data-id='EX30_1'><span class='verse1 v-num v-1'>1&#160;</span>And thou shalt make the altar of incense of incorruptible wood. </span>
<span class='v EX30_2' data-id='EX30_2'><span class='v-num v-2'>2&#160;</span>And thou shalt make it a cubit in length, and a cubit in breadth: it shall be square; and the height of it shall be of two cubits, its horns shall be <span class='note' id='footnote-300'><a href='#note-300' class='key'>*</a></span>of the same piece. </span>
<span class='v EX30_3' data-id='EX30_3'><span class='v-num v-3'>3&#160;</span>And thou shalt gild its grate with pure gold, and its sides round about, and its horns; and thou shalt make for it a wreathen border of gold round-about. </span>
<span class='v EX30_4' data-id='EX30_4'><span class='v-num v-4'>4&#160;</span>And thou shalt make under its wreathen border two rings of pure gold; thou shalt make it to the two corners on the two sides, and they shall be bearings for the staves, so as to bear it with them. </span>
<span class='v EX30_5' data-id='EX30_5'><span class='v-num v-5'>5&#160;</span>And thou shalt make the staves of incorruptible wood, and shalt gild them with gold. </span>
<span class='v EX30_6' data-id='EX30_6'><span class='v-num v-6'>6&#160;</span>And thou shalt set it before the veil that is over the ark of the testimonies, wherein I will make myself known to thee from thence. </span>
<span class='v EX30_7' data-id='EX30_7'><span class='v-num v-7'>7&#160;</span>And Aaron shall burn upon it fine compound incense every morning; whensoever he trims the lamps he shall burn incense upon it. </span>
<span class='v EX30_8' data-id='EX30_8'><span class='v-num v-8'>8&#160;</span>And when Aaron lights the lamps in the evening, he shall burn incense upon it; a constant incense-offering always before the Lord for their generations. </span>
<span class='v EX30_9' data-id='EX30_9'><span class='v-num v-9'>9&#160;</span>And thou shalt not offer strange incense upon it, <span class='add'>nor</span> an offering made by fire, <span class='add'>nor</span> a sacrifice; and thou shalt not pour a drink-offering upon it. </span>
<span class='v EX30_10' data-id='EX30_10'><span class='v-num v-10'>10&#160;</span>And once in the year Aaron shall make atonement <span class='note' id='footnote-301'><a href='#note-301' class='key'>†</a></span>on its horns, he shall purge it with the blood of purification for their generations: it is most holy to the Lord. </span></div>
<div class='p'>
<span class='v EX30_11' data-id='EX30_11'><span class='v-num v-11'>11&#160;</span>And the Lord spoke to Moses, saying, </span>
<span class='v EX30_12' data-id='EX30_12'><span class='v-num v-12'>12&#160;</span>If thou take account of the children of Israel in the surveying of them, and they shall give every one a ransom for his soul to the Lord, then there shall not be among them a <span class='note' id='footnote-302'><a href='#note-302' class='key'>‡</a></span>destruction in the visiting of them. </span>
<span class='v EX30_13' data-id='EX30_13'><span class='v-num v-13'>13&#160;</span>And this is what they shall give, as many as pass the survey, half a didrachm which is according to the didrachm of the sanctuary: twenty oboli <span class='add'>go to</span> the didrachm, but the half of the didrachm is the offering to the Lord. </span>
<span class='v EX30_14' data-id='EX30_14'><span class='v-num v-14'>14&#160;</span>Every one that passes the survey from twenty years old and upwards shall give the offering to the Lord. </span>
<span class='v EX30_15' data-id='EX30_15'><span class='v-num v-15'>15&#160;</span>The rich shall not give more, and the poor shall not give less than the half didrachm in giving the offering to the Lord, to make atonement for your souls. </span>
<span class='v EX30_16' data-id='EX30_16'><span class='v-num v-16'>16&#160;</span>And thou shalt take the money of the offering from the children of Israel, and shalt give it for the service of the tabernacle of testimony; and it shall be to the children of Israel a memorial before the Lord, to make atonement for your souls. </span>
<span class='v EX30_17' data-id='EX30_17'><span class='v-num v-17'>17&#160;</span>And the Lord spoke to Moses, saying, </span>
<span class='v EX30_18' data-id='EX30_18'><span class='v-num v-18'>18&#160;</span>Make a brazen laver, and a brazen base for it, <span class='note' id='footnote-303'><a href='#note-303' class='key'>§</a></span>for washing; and thou shalt put it between the tabernacle of witness and the altar, and thou shalt pour forth water into it. </span>
<span class='v EX30_19' data-id='EX30_19'><span class='v-num v-19'>19&#160;</span>And Aaron and his sons shall wash their hands and their feet with water from it. </span>
<span class='v EX30_20' data-id='EX30_20'><span class='v-num v-20'>20&#160;</span>Whensoever they shall go into the tabernacle of witness, they shall wash themselves with water, so they shall not die, whensoever they advance to the altar to do service and to offer the whole burnt-offerings to the Lord. </span>
<span class='v EX30_21' data-id='EX30_21'><span class='v-num v-21'>21&#160;</span>They shall wash their hands and feet with water, whensoever they shall go into the tabernacle of witness; they shall wash themselves with water, that they die not; and it shall be for them a perpetual statute, for him and his <span class='note' id='footnote-304'><a href='#note-304' class='key'>**</a></span>posterity after him. </span>
<span class='v EX30_22' data-id='EX30_22'><span class='v-num v-22'>22&#160;</span>And the Lord spoke to Moses, saying, </span>
<span class='v EX30_23' data-id='EX30_23'><span class='v-num v-23'>23&#160;</span>Do thou also take sweet herbs, the flower of choice myrrh five hundred shekels, and the half of this two hundred and fifty shekels of sweet-smelling cinnamon, and two hundred and fifty shekels of sweet-smelling calamus, </span>
<span class='v EX30_24' data-id='EX30_24'><span class='v-num v-24'>24&#160;</span>and of <span class='note' id='footnote-305'><a href='#note-305' class='key'>††</a></span>cassia five hundred shekels of the sanctuary, and a hin of olive oil. </span>
<span class='v EX30_25' data-id='EX30_25'><span class='v-num v-25'>25&#160;</span>And thou shalt make it a holy anointing oil, a perfumed ointment <span class='add'>tempered</span> by the art of the perfumer: it shall be a holy anointing oil. </span>
<span class='v EX30_26' data-id='EX30_26'><span class='v-num v-26'>26&#160;</span>And thou shalt anoint with it the tabernacle of witness, and the ark of the tabernacle of witness, </span>
<span class='v EX30_27' data-id='EX30_27'><span class='v-num v-27'>27&#160;</span>and all its furniture, and the candlestick and all its furniture, and the altar of incense, </span>
<span class='v EX30_28' data-id='EX30_28'><span class='v-num v-28'>28&#160;</span>and the altar of whole burnt-offerings and all its furniture, and the table and all its furniture, and the laver. </span>
<span class='v EX30_29' data-id='EX30_29'><span class='v-num v-29'>29&#160;</span>And thou shalt sanctify them, and they shall be most holy: every one that touches them shall be hallowed. </span>
<span class='v EX30_30' data-id='EX30_30'><span class='v-num v-30'>30&#160;</span>And thou shalt anoint Aaron and his sons, and sanctify them that they may minister to me as priests. </span>
<span class='v EX30_31' data-id='EX30_31'><span class='v-num v-31'>31&#160;</span>And thou shalt speak to the children of Israel, saying, This shall be to you a holy anointing oil throughout your generations. </span>
<span class='v EX30_32' data-id='EX30_32'><span class='v-num v-32'>32&#160;</span>On man's flesh it shall not be poured, and ye shall not make <span class='add'>any</span> for yourselves according to this composition: it is holy, and shall be holiness to you. </span>
<span class='v EX30_33' data-id='EX30_33'><span class='v-num v-33'>33&#160;</span>Whosoever shall make it in like manner, and whosoever shall give of it to a stranger, shall be destroyed from among his people. </span></div>
<div class='p'>
<span class='v EX30_34' data-id='EX30_34'><span class='v-num v-34'>34&#160;</span>And the Lord said to Moses, Take for thyself sweet herbs, stacte, onycha, sweet galbanum, and transparent frankincense; there shall be <span class='note' id='footnote-306'><a href='#note-306' class='key'>‡‡</a></span>an equal weight of each. </span>
<span class='v EX30_35' data-id='EX30_35'><span class='v-num v-35'>35&#160;</span>And they shall make with it perfumed incense, tempered with the art of a perfumer, a pure holy work. </span>
<span class='v EX30_36' data-id='EX30_36'><span class='v-num v-36'>36&#160;</span>And of these thou shalt beat some small, and thou shalt put it before the testimonies in the tabernacle of testimony, whence I will make myself known to thee: it shall be to you a most holy incense. </span>
<span class='v EX30_37' data-id='EX30_37'><span class='v-num v-37'>37&#160;</span>Ye shall not make any for yourselves according to this composition; it shall be to you a holy thing for the Lord. </span>
<span class='v EX30_38' data-id='EX30_38'><span class='v-num v-38'>38&#160;</span>Whosoever shall make any in like manner, so as <span class='note' id='footnote-307'><a href='#note-307' class='key'>§§</a></span>to smell it, shall perish from his people. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-300'><span class='key'>* </span><a href='#footnote-300' class='backref'>30:2</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of it.</span></span></span>
<span class='footnote' id='note-301'><span class='key'>† </span><a href='#footnote-301' class='backref'>30:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">on it, on its horns.</span></span></span>
<span class='footnote' id='note-302'><span class='key'>‡ </span><a href='#footnote-302' class='backref'>30:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">fall.</span></span></span>
<span class='footnote' id='note-303'><span class='key'>§ </span><a href='#footnote-303' class='backref'>30:18</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">so as to wash one's self.</span></span></span>
<span class='footnote' id='note-304'><span class='key'>** </span><a href='#footnote-304' class='backref'>30:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">generations.</span></span></span>
<span class='footnote' id='note-305'><span class='key'>†† </span><a href='#footnote-305' class='backref'>30:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">iris.</span></span></span>
<span class='footnote' id='note-306'><span class='key'>‡‡ </span><a href='#footnote-306' class='backref'>30:34</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">equal to equal.</span></span></span>
<span class='footnote' id='note-307'><span class='key'>§§ </span><a href='#footnote-307' class='backref'>30:38</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to smell in it. </span><span class="fqa">Hebraism.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX31.html'>&#9654;</a>
</div></div>
</body></html>
