﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 32</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 32 </a>
<a class='prev' href='EX31.html'> &#9664; </a>
<a class='next' href='EX33.html'> &#9654; </a>
</div></div>
<div class='chapter section EX32 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX32' data-nextid='EX33' data-previd='EX31' lang='en-GB'> 

<div class='c'>32</div>
<div class='p'>
<span class='v EX32_1' data-id='EX32_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='note' id='footnote-310'><a href='#note-310' class='key'>✡</a></span> And when the people saw that Moses delayed to come down from the mountain, the people combined against Aaron, and said to him, Arise and make us gods who shall go before us; for this Moses, the man who brought us forth out of the land of Egypt—we do not know what is become of him. </span>
<span class='v EX32_2' data-id='EX32_2'><span class='v-num v-2'>2&#160;</span>And Aaron says to them, Take off the golden ear-rings which are in the ears of your wives and daughters, and bring them to me. </span>
<span class='v EX32_3' data-id='EX32_3'><span class='v-num v-3'>3&#160;</span>And all the people took off the golden ear-rings that were in their ears, and brought them to Aaron. </span>
<span class='v EX32_4' data-id='EX32_4'><span class='v-num v-4'>4&#160;</span>And he received them at their hands, and formed them with a graving tool; and he made them a molten calf, and said, These <span class='add'>are</span> thy gods, O Israel, which have brought thee up out of the land of Egypt. </span>
<span class='v EX32_5' data-id='EX32_5'><span class='v-num v-5'>5&#160;</span>And Aaron having seen it built an altar before it, and Aaron made proclamation saying, To-morrow <span class='add'>is</span> a feast of the Lord. </span>
<span class='v EX32_6' data-id='EX32_6'><span class='v-num v-6'>6&#160;</span>And having risen early on the morrow, he <span class='note' id='footnote-311'><a href='#note-311' class='key'>*</a></span>offered whole burnt-offerings, and offered a peace-offering; and <span class='note' id='footnote-312'><a href='#note-312' class='key'>✡</a></span> the people sat down to eat and drink, and rose up to play. </span></div>
<div class='p'>
<span class='v EX32_7' data-id='EX32_7'><span class='v-num v-7'>7&#160;</span>And the Lord spoke to Moses, saying, Go quickly, descend hence, for thy people whom thou broughtest out of the land of Egypt have transgressed; </span>
<span class='v EX32_8' data-id='EX32_8'><span class='v-num v-8'>8&#160;</span>they have quickly gone out of the way which thou commandedst; they have made for themselves a calf, and worshipped it, and sacrificed to it, and said, These are thy gods, O Israel, who brought thee up out of the land of Egypt. </span>
<span class='v EX32_10' data-id='EX32_10'><span class='v-num v-10'>10&#160;</span>And now let me alone, and I will be very angry with them and consume them, and I will make thee a great nation. </span>
<span class='v EX32_11' data-id='EX32_11'><span class='v-num v-11'>11&#160;</span>And Moses prayed before the Lord God, and said, Wherefore, O Lord, art thou very angry with thy people, whom thou broughtest out of the land of Egypt with great strength, and with thy high arm? </span>
<span class='v EX32_12' data-id='EX32_12'><span class='v-num v-12'>12&#160;</span> <span class='add'>Take heed</span> lest at any time the Egyptians speak, saying, With evil intent he brought them out to slay them in the mountains, and to consume them from off the earth; cease from thy wrathful anger, and be merciful to the sin of thy people, </span>
<span class='v EX32_13' data-id='EX32_13'><span class='v-num v-13'>13&#160;</span>remembering Abraam and Isaac and Jacob thy servants, to whom thou hast sworn by thyself, and hast spoken to them, saying, I will greatly multiply your seed as the stars of heaven for multitude, and all this land which thou spokest of to give to them, so that they shall possess it for ever. </span>
<span class='v EX32_14' data-id='EX32_14'><span class='v-num v-14'>14&#160;</span>And the Lord was <span class='note' id='footnote-313'><a href='#note-313' class='key'>†</a></span>prevailed upon to preserve his people. </span></div>
<div class='p'>
<span class='v EX32_15' data-id='EX32_15'><span class='v-num v-15'>15&#160;</span>And Moses turned and went down from the mountain, and the two tables of testimony were in his hands, tables of stone written on both their sides: they were written within and without. </span>
<span class='v EX32_16' data-id='EX32_16'><span class='v-num v-16'>16&#160;</span>And the tables were the work of God, and the writing the writing of God written on the tables. </span>
<span class='v EX32_17' data-id='EX32_17'><span class='v-num v-17'>17&#160;</span>And <span class='note' id='footnote-314'><a href='#note-314' class='key'>‡</a></span>Joshua having heard the voice of the people crying, says to Moses, There is a noise of war in the camp. </span>
<span class='v EX32_18' data-id='EX32_18'><span class='v-num v-18'>18&#160;</span>And <span class='add'>Moses</span> says, It is not the voice of them that begin the battle, nor the voice of them that begin <span class='add'>the cry</span> of defeat, but the voice of them that begin <span class='add'>the banquet</span> of wine do I hear. </span></div>
<div class='p'>
<span class='v EX32_19' data-id='EX32_19'><span class='v-num v-19'>19&#160;</span>And when he drew nigh to the camp, he sees the calf and the dances; and Moses being very angry cast the two tables out of his hands, and broke them to pieces under the mountain. </span>
<span class='v EX32_20' data-id='EX32_20'><span class='v-num v-20'>20&#160;</span>And having taken the calf which they made, he consumed it with fire, and ground it very small, and <span class='note' id='footnote-315'><a href='#note-315' class='key'>§</a></span><span class='it'></span>scattered it on the water, and made the children of Israel to drink it. </span>
<span class='v EX32_21' data-id='EX32_21'><span class='v-num v-21'>21&#160;</span>And Moses said to Aaron, What has this people done to thee, that thou hast brought upon them a great sin? </span>
<span class='v EX32_22' data-id='EX32_22'><span class='v-num v-22'>22&#160;</span>And Aaron said to Moses, Be not angry, <span class='add'>my</span> lord, for thou knowest the <span class='note' id='footnote-316'><a href='#note-316' class='key'>**</a></span>impetuosity of this people. </span>
<span class='v EX32_23' data-id='EX32_23'><span class='v-num v-23'>23&#160;</span>For they say to me, Make us gods, which shall go before us; for as for this man Moses, who brought us out of Egypt, we do not know what is <span class='note' id='footnote-317'><a href='#note-317' class='key'>††</a></span>become of him. </span>
<span class='v EX32_24' data-id='EX32_24'><span class='v-num v-24'>24&#160;</span>And I said to them, If any one has golden ornaments, take them off; and they gave them me, and I cast them into the fire, and there came out this calf. </span>
<span class='v EX32_25' data-id='EX32_25'><span class='v-num v-25'>25&#160;</span>And when Moses saw that the people was scattered,—for Aaron <span class='add'>had</span> scattered them <span class='add'>so as to be</span> a rejoicing to their enemies,— </span>
<span class='v EX32_26' data-id='EX32_26'><span class='v-num v-26'>26&#160;</span>then stood Moses at the gate of the camp, and said, Who is on the Lord's side? let him come to me. Then all the sons of Levi came to him. </span>
<span class='v EX32_27' data-id='EX32_27'><span class='v-num v-27'>27&#160;</span>And he says to them, Thus saith the Lord God of Israel, Put every one his sword on his thigh, and go through and return from gate to gate through the camp, and slay every one his brother, and every one his neighbour, and every one him that is nearest to him. </span>
<span class='v EX32_28' data-id='EX32_28'><span class='v-num v-28'>28&#160;</span>And the sons of Levi did as Moses spoke to them, and there fell of the people in that day to the <span class='add'>number of</span> three thousand men. </span>
<span class='v EX32_29' data-id='EX32_29'><span class='v-num v-29'>29&#160;</span>And Moses said to them, Ye have filled your hands this day to the Lord each one on his son or on his brother, so that blessing should be given to you. </span></div>
<div class='p'>
<span class='v EX32_30' data-id='EX32_30'><span class='v-num v-30'>30&#160;</span>And it came to pass after the morrow <span class='add'>had begun</span>, that Moses said to the people, Ye have sinned a great sin; and now I will go up to God, that I may make atonement for your sin. </span>
<span class='v EX32_31' data-id='EX32_31'><span class='v-num v-31'>31&#160;</span>And Moses returned to the Lord and said, I pray, O Lord, this people has sinned a great sin, and they have made for themselves golden gods. </span>
<span class='v EX32_32' data-id='EX32_32'><span class='v-num v-32'>32&#160;</span>And now if thou <span class='note' id='footnote-318'><a href='#note-318' class='key'>‡‡</a></span>wilt forgive their sin, forgive <span class='add'>it</span>; and if not, blot me out of thy book, which thou hast written. </span>
<span class='v EX32_33' data-id='EX32_33'><span class='v-num v-33'>33&#160;</span>And the Lord said to Moses, If any one has sinned against me, I will blot them out of my book. </span>
<span class='v EX32_34' data-id='EX32_34'><span class='v-num v-34'>34&#160;</span>And now go, descend, and lead this people into the place of which I spoke to thee: behold, my angel shall go before thy face; and in the day when I shall visit I will bring upon them their sin. </span>
<span class='v EX32_35' data-id='EX32_35'><span class='v-num v-35'>35&#160;</span>And the Lord smote the people for the making of the calf, which Aaron made. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-310'><span class='key'>✡ </span><a href='#footnote-310' class='backref'>32:1</a> <span class='text'> <span class="xt">Acts 7. 40.</span></span></span>
<span class='footnote' id='note-311'><span class='key'>* </span><a href='#footnote-311' class='backref'>32:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Set upon the altar.</span></span></span>
<span class='footnote' id='note-312'><span class='key'>✡ </span><a href='#footnote-312' class='backref'>32:6</a> <span class='text'> <span class="xt">1 Cor. 10. 7.</span></span></span>
<span class='footnote' id='note-313'><span class='key'>† </span><a href='#footnote-313' class='backref'>32:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">dost.</span></span></span>
<span class='footnote' id='note-314'><span class='key'>‡ </span><a href='#footnote-314' class='backref'>32:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Jesus.</span></span></span>
<span class='footnote' id='note-315'><span class='key'>§ </span><a href='#footnote-315' class='backref'>32:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sowed it under the water, but another reading is ἐπὶ.</span></span></span>
<span class='footnote' id='note-316'><span class='key'>** </span><a href='#footnote-316' class='backref'>32:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">impulse.</span></span></span>
<span class='footnote' id='note-317'><span class='key'>†† </span><a href='#footnote-317' class='backref'>32:23</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">done to him.</span></span></span>
<span class='footnote' id='note-318'><span class='key'>‡‡ </span><a href='#footnote-318' class='backref'>32:32</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">dost.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX33.html'>&#9654;</a>
</div></div>
</body></html>
