﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 33</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 33 </a>
<a class='prev' href='EX32.html'> &#9664; </a>
<a class='next' href='EX34.html'> &#9654; </a>
</div></div>
<div class='chapter section EX33 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX33' data-nextid='EX34' data-previd='EX32' lang='en-GB'> 

<div class='c'>33</div>
<div class='p'>
<span class='v EX33_1' data-id='EX33_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to Moses, Go forward, go up hence, thou and thy people, whom thou broughtest out of the land of Egypt, into the land which I swore to Abraam, and Isaac, and Jacob, saying, I will give it to your seed. </span>
<span class='v EX33_2' data-id='EX33_2'><span class='v-num v-2'>2&#160;</span>And I will send at the same time my angel before thy face, and he shall cast out the Amorite and the Chettite, and the Pherezite and Gergesite, and Evite, and Jebusite, and Chananite. </span>
<span class='v EX33_3' data-id='EX33_3'><span class='v-num v-3'>3&#160;</span>And I will bring thee into a land flowing with milk and honey; for I will not go up with thee, because thou art a stiff-necked people, lest I consume thee by the way. </span>
<span class='v EX33_4' data-id='EX33_4'><span class='v-num v-4'>4&#160;</span>And the people having heard this <span class='note' id='footnote-319'><a href='#note-319' class='key'>*</a></span>grievous saying, mourned in mourning apparel. </span>
<span class='v EX33_5' data-id='EX33_5'><span class='v-num v-5'>5&#160;</span>For the Lord said to the children of Israel, Ye are a stiff-necked people; take heed lest I bring on you another plague, and destroy you: now then put off your glorious apparel, and <span class='add'>your</span> ornaments, and I will shew thee what I will do to thee. </span>
<span class='v EX33_6' data-id='EX33_6'><span class='v-num v-6'>6&#160;</span>So the sons of Israel took off their ornaments and their array <span class='note' id='footnote-320'><a href='#note-320' class='key'>†</a></span>at the mount of Choreb. </span>
<span class='v EX33_7' data-id='EX33_7'><span class='v-num v-7'>7&#160;</span>And Moses took his tabernacle and pitched it without the camp, at a distance from the camp; and it was called the Tabernacle of Testimony: and it came to pass <span class='add'>that</span> every one that sought the Lord went forth to the tabernacle which was without the camp. </span>
<span class='v EX33_8' data-id='EX33_8'><span class='v-num v-8'>8&#160;</span>And whenever Moses went into the tabernacle without the camp, all the people stood every one watching by the doors of his tent; and when Moses departed, they took notice until he entered into the tabernacle. </span>
<span class='v EX33_9' data-id='EX33_9'><span class='v-num v-9'>9&#160;</span>And when Moses entered into the tabernacle, the pillar of the cloud descended, and stood at the door of the tabernacle, and <span class='add'>God</span> talked to Moses. </span>
<span class='v EX33_10' data-id='EX33_10'><span class='v-num v-10'>10&#160;</span>And all the people saw the pillar of the cloud standing by the door of the tabernacle, and all the people stood and worshipped every one at the door of his tent. </span>
<span class='v EX33_11' data-id='EX33_11'><span class='v-num v-11'>11&#160;</span>And the Lord spoke to Moses face to face, as if one should speak to his friend; and he retired into the camp: but his servant Joshua the son of Naue, a young man, departed not forth from the tabernacle. </span></div>
<div class='p'>
<span class='v EX33_12' data-id='EX33_12'><span class='v-num v-12'>12&#160;</span>And Moses said to the Lord, Lo! thou sayest to me, Lead on this people; but thou hast not shewed me whom thou wilt send with me, but thou hast said to me, I know thee above all, and thou hast favour with me. </span>
<span class='v EX33_13' data-id='EX33_13'><span class='v-num v-13'>13&#160;</span>If then I have found favour in thy sight, reveal thyself to me, that I may evidently see thee; that I may find favour in thy sight, and that I may know that this great nation <span class='add'>is</span> thy people. </span>
<span class='v EX33_14' data-id='EX33_14'><span class='v-num v-14'>14&#160;</span>And he says, I myself will go before thee, and give thee rest. </span>
<span class='v EX33_15' data-id='EX33_15'><span class='v-num v-15'>15&#160;</span>And he says to him, If thou go not up with us thyself, bring me not up hence. </span>
<span class='v EX33_16' data-id='EX33_16'><span class='v-num v-16'>16&#160;</span>And how shall it be surely known, that both I and this people have found favour with thee, except only if thou go with us? So both I and thy people shall be glorified beyond all the nations, as many as are upon the earth. </span>
<span class='v EX33_17' data-id='EX33_17'><span class='v-num v-17'>17&#160;</span>And the Lord said to Moses, I will also do for thee this thing, which thou hast spoken; for thou hast found grace before me, and I know thee above all. </span>
<span class='v EX33_18' data-id='EX33_18'><span class='v-num v-18'>18&#160;</span>And <span class='add'>Moses</span> says, Manifest thyself to me. </span>
<span class='v EX33_19' data-id='EX33_19'><span class='v-num v-19'>19&#160;</span>And <span class='add'>God</span> said, I will pass by before thee with my glory, and I will call by my name, the Lord, before thee; and <span class='note' id='footnote-321'><a href='#note-321' class='key'>✡</a></span> I will have mercy on whom I will have mercy, and will have pity on whom I will have pity. </span>
<span class='v EX33_20' data-id='EX33_20'><span class='v-num v-20'>20&#160;</span>And <span class='add'>God</span> said, Thou shalt not be able to see my face; for no man shall see my face, and live. </span>
<span class='v EX33_21' data-id='EX33_21'><span class='v-num v-21'>21&#160;</span>And the Lord said, Behold, <span class='add'>there is</span> a place by me: thou shalt stand upon the rock; </span>
<span class='v EX33_22' data-id='EX33_22'><span class='v-num v-22'>22&#160;</span>and when my glory shall pass by, then I will put thee into a hole of the rock; and I will cover thee over with my hand, until I shall have passed by. </span>
<span class='v EX33_23' data-id='EX33_23'><span class='v-num v-23'>23&#160;</span>And I will remove my hand, and then shalt thou see my back parts; but my face shall not appear to thee. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-319'><span class='key'>* </span><a href='#footnote-319' class='backref'>33:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">evil.</span></span></span>
<span class='footnote' id='note-320'><span class='key'>† </span><a href='#footnote-320' class='backref'>33:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">from.</span></span></span>
<span class='footnote' id='note-321'><span class='key'>✡ </span><a href='#footnote-321' class='backref'>33:19</a> <span class='text'> <span class="xt">Rom. 9. 15.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX34.html'>&#9654;</a>
</div></div>
</body></html>
