﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 34</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 34 </a>
<a class='prev' href='EX33.html'> &#9664; </a>
<a class='next' href='EX35.html'> &#9654; </a>
</div></div>
<div class='chapter section EX34 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX34' data-nextid='EX35' data-previd='EX33' lang='en-GB'> 

<div class='c'>34</div>
<div class='p'>
<span class='v EX34_1' data-id='EX34_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to Moses, Hew for thyself two tables of stone, as also the first were, and come up to me to the mountain; and I will write upon the tables the words, which were on the first tables, which thou brokest. </span>
<span class='v EX34_2' data-id='EX34_2'><span class='v-num v-2'>2&#160;</span>And be ready by the morning, and thou shalt go up to the mount Sina, and shalt stand there for me on the top of the mountain. </span>
<span class='v EX34_3' data-id='EX34_3'><span class='v-num v-3'>3&#160;</span>And let no one go up with thee, nor be seen in all the mountain; and let not the sheep and oxen feed near that mountain. </span>
<span class='v EX34_4' data-id='EX34_4'><span class='v-num v-4'>4&#160;</span>And <span class='add'>Moses</span> hewed two tables of stone, as also the first were; and Moses having arisen early, went up to the mount Sina, as the Lord appointed him; and Moses took the two tables of stone. </span>
<span class='v EX34_5' data-id='EX34_5'><span class='v-num v-5'>5&#160;</span>And the Lord descended in a cloud, and stood near him there, and called <span class='note' id='footnote-322'><a href='#note-322' class='key'>*</a></span>by the name of the Lord. </span>
<span class='v EX34_6' data-id='EX34_6'><span class='v-num v-6'>6&#160;</span>And the Lord passed by before his face, and proclaimed, The Lord God, pitiful and merciful, longsuffering and very compassionate, and true, </span>
<span class='v EX34_7' data-id='EX34_7'><span class='v-num v-7'>7&#160;</span>and keeping justice and mercy for thousands, taking away iniquity, and unrighteousness, and sins; and he will not clear the guilty; bringing the iniquity of the fathers upon the children, and to the children's children, to the third and fourth generation. </span>
<span class='v EX34_8' data-id='EX34_8'><span class='v-num v-8'>8&#160;</span>And Moses hasted, and bowed to the earth and worshipped; </span>
<span class='v EX34_9' data-id='EX34_9'><span class='v-num v-9'>9&#160;</span>and said, If I have found grace before thee, let my Lord go with us; for the people is stiff-necked: and thou shalt take away our sins and our iniquities, and we will be thine. </span></div>
<div class='p'>
<span class='v EX34_10' data-id='EX34_10'><span class='v-num v-10'>10&#160;</span>And the Lord said to Moses, Behold, I establish a covenant for thee in the presence of all thy people; I will do glorious things, which have not been done in all the earth, or in any nation; and all the people among whom thou art shall see the works of the Lord, that they are wonderful, which I will do for thee. </span>
<span class='v EX34_11' data-id='EX34_11'><span class='v-num v-11'>11&#160;</span>Do thou take heed to all things whatsoever I command thee: behold, I cast out before your face the Amorite and the Chananite and the Pherezite, and the Chettite, and Evite, and Gergesite and Jebusite: </span>
<span class='v EX34_12' data-id='EX34_12'><span class='v-num v-12'>12&#160;</span>take heed to thyself, lest at any time thou make a covenant with the dwellers on the land, into which thou art entering, lest it be to thee a stumbling-block among you. </span>
<span class='v EX34_13' data-id='EX34_13'><span class='v-num v-13'>13&#160;</span>Ye shall destroy their altars, and break in pieces their pillars, and ye shall cut down their groves, and the graven images of their gods ye shall burn with fire. </span>
<span class='v EX34_14' data-id='EX34_14'><span class='v-num v-14'>14&#160;</span>For ye shall not worship strange gods, for the Lord God, a jealous name, is a jealous God; </span>
<span class='v EX34_15' data-id='EX34_15'><span class='v-num v-15'>15&#160;</span>lest at any time thou make a covenant with the dwellers on the land, and they go a whoring after their gods, and sacrifice to their gods, and they call thee, and thou shouldest eat of their feasts, </span>
<span class='v EX34_16' data-id='EX34_16'><span class='v-num v-16'>16&#160;</span>and thou shouldest take of their daughters to thy sons, and thou shouldest give of thy daughters to their sons; and thy daughters should go a whoring after their gods, and thy sons should go a whoring after their gods. </span>
<span class='v EX34_17' data-id='EX34_17'><span class='v-num v-17'>17&#160;</span>And thou shalt not make to thyself molten gods. </span>
<span class='v EX34_18' data-id='EX34_18'><span class='v-num v-18'>18&#160;</span>And thou shalt keep the feast of unleavened bread: seven days shalt thou eat unleavened bread, as I have charged thee, at the season in the month of new <span class='add'>corn</span>; for in the month of new <span class='add'>corn</span> thou camest out from Egypt. </span>
<span class='v EX34_19' data-id='EX34_19'><span class='v-num v-19'>19&#160;</span>The males <span class='add'>are</span> mine, everything that opens the womb; every first-born of <span class='note' id='footnote-323'><a href='#note-323' class='key'>†</a></span>oxen, and <span class='add'>every</span> first-born of sheep. </span>
<span class='v EX34_20' data-id='EX34_20'><span class='v-num v-20'>20&#160;</span>And the first-born of an ass thou shalt redeem with a sheep, and if thou wilt not redeem it thou shalt pay a price: every first-born of thy sons shalt thou redeem: thou shalt not appear before me empty. </span></div>
<div class='p'>
<span class='v EX34_21' data-id='EX34_21'><span class='v-num v-21'>21&#160;</span>Six days thou shalt work, but on the seventh day thou shalt rest: <span class='add'>there shall be</span> rest in seed-time and harvest. </span>
<span class='v EX34_22' data-id='EX34_22'><span class='v-num v-22'>22&#160;</span>And thou shalt <span class='note' id='footnote-324'><a href='#note-324' class='key'>‡</a></span>keep to me the feast of weeks, the beginning of wheat-harvest; and the feast of ingathering in the middle of the year. </span>
<span class='v EX34_23' data-id='EX34_23'><span class='v-num v-23'>23&#160;</span>Three times in the year shall every male of thine appear before the Lord the God of Israel. </span>
<span class='v EX34_24' data-id='EX34_24'><span class='v-num v-24'>24&#160;</span>For when I shall have cast out the nations before thy face, and shall have enlarged thy coasts, no one shall desire thy land, whenever thou mayest go up to appear before the Lord thy God, three times in the year. </span>
<span class='v EX34_25' data-id='EX34_25'><span class='v-num v-25'>25&#160;</span>Thou shalt not <span class='note' id='footnote-325'><a href='#note-325' class='key'>§</a></span>offer the blood of my <span class='note' id='footnote-326'><a href='#note-326' class='key'>**</a></span>sacrifices <span class='note' id='footnote-327'><a href='#note-327' class='key'>††</a></span>with leaven, neither shall the sacrifices of the feast of the passover <span class='note' id='footnote-328'><a href='#note-328' class='key'>‡‡</a></span>remain till the morning. </span>
<span class='v EX34_26' data-id='EX34_26'><span class='v-num v-26'>26&#160;</span>The first-fruits of thy land shalt thou put into the house of the Lord thy God: thou shalt not boil a lamb in his mother's milk. </span>
<span class='v EX34_27' data-id='EX34_27'><span class='v-num v-27'>27&#160;</span>And the Lord said to Moses, Write these words for thyself, for on these words I have established a covenant with thee and with Israel. </span>
<span class='v EX34_28' data-id='EX34_28'><span class='v-num v-28'>28&#160;</span>And Moses was there before the Lord forty days, and forty nights; he did not eat bread, and he did not drink water; and he wrote upon the tables these words of the covenant, the ten sayings. </span></div>
<div class='p'>
<span class='v EX34_29' data-id='EX34_29'><span class='v-num v-29'>29&#160;</span>And when Moses went down from the mountain, <span class='note' id='footnote-329'><a href='#note-329' class='key'>§§</a></span><span class='add'>there were</span> the two tables in the hands of Moses,—as then he went down from the mountain, Moses knew not that the appearance of the skin of his face was glorified, when <span class='note' id='footnote-330'><a href='#note-330' class='key'>***</a></span>God spoke to him. </span>
<span class='v EX34_30' data-id='EX34_30'><span class='v-num v-30'>30&#160;</span>And Aaron and all the elders of Israel saw Moses, and the appearance of the skin of his face was made glorious, and they feared to approach him. </span>
<span class='v EX34_31' data-id='EX34_31'><span class='v-num v-31'>31&#160;</span>And Moses called them, and Aaron and all the rulers of the synagogue turned towards him, and Moses spoke to them. </span></div>
<div class='p'>
<span class='v EX34_32' data-id='EX34_32'><span class='v-num v-32'>32&#160;</span>And afterwards all the children of Israel came to him, and he commanded them all things, whatsoever the Lord had commanded him in the mount of Sina. </span>
<span class='v EX34_33' data-id='EX34_33'><span class='v-num v-33'>33&#160;</span>And when he ceased speaking to them, he put a veil on his face. </span>
<span class='v EX34_34' data-id='EX34_34'><span class='v-num v-34'>34&#160;</span>And whenever Moses went in before the Lord to speak to him, he took off the veil till he went out, and he went forth and spoke to all the children of Israel whatsoever the Lord commanded him. </span>
<span class='v EX34_35' data-id='EX34_35'><span class='v-num v-35'>35&#160;</span>And the children of Israel saw the face of Moses, that it was glorified; and Moses put the veil over his face, till he went in to speak with him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-322'><span class='key'>* </span><a href='#footnote-322' class='backref'>34:5</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">the name of the Lord, </span><span class="fqa">Hebraism. </span><span class="ft">Another reading is ἐν ὀνόματι.</span></span></span>
<span class='footnote' id='note-323'><span class='key'>† </span><a href='#footnote-323' class='backref'>34:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of a calf.</span></span></span>
<span class='footnote' id='note-324'><span class='key'>‡ </span><a href='#footnote-324' class='backref'>34:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">make.</span></span></span>
<span class='footnote' id='note-325'><span class='key'>§ </span><a href='#footnote-325' class='backref'>34:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">slay.</span></span></span>
<span class='footnote' id='note-326'><span class='key'>** </span><a href='#footnote-326' class='backref'>34:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">incense-offerings.</span></span></span>
<span class='footnote' id='note-327'><span class='key'>†† </span><a href='#footnote-327' class='backref'>34:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">upon.</span></span></span>
<span class='footnote' id='note-328'><span class='key'>‡‡ </span><a href='#footnote-328' class='backref'>34:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sleep.</span></span></span>
<span class='footnote' id='note-329'><span class='key'>§§ </span><a href='#footnote-329' class='backref'>34:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">and.</span></span></span>
<span class='footnote' id='note-330'><span class='key'>*** </span><a href='#footnote-330' class='backref'>34:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">he.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX35.html'>&#9654;</a>
</div></div>
</body></html>
