﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 36</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 36 </a>
<a class='prev' href='EX35.html'> &#9664; </a>
<a class='next' href='EX37.html'> &#9654; </a>
</div></div>
<div class='chapter section EX36 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX36' data-nextid='EX37' data-previd='EX35' lang='en-GB'> 

<div class='c'>36</div>
<div class='p'>
<span class='v EX36_1' data-id='EX36_1'><span class='verse1 v-num v-1'>1&#160;</span>And Beseleel wrought, and Eliab and every one wise in understanding, to whom was given wisdom and knowledge, to understand to do all the works according to the holy offices, according to all things which the Lord appointed. </span>
<span class='v EX36_2' data-id='EX36_2'><span class='v-num v-2'>2&#160;</span>And Moses called Beseleel and Eliab, and all that had wisdom, to whom God gave knowledge in <span class='add'>their</span> heart, and all who were freely willing to come forward to the works, to perform them. </span>
<span class='v EX36_3' data-id='EX36_3'><span class='v-num v-3'>3&#160;</span>And they received from Moses all the offerings, which the children of Israel brought for all the works of the sanctuary to do them; and they continued to receive the gifts brought, from those who brought them in the morning. </span>
<span class='v EX36_4' data-id='EX36_4'><span class='v-num v-4'>4&#160;</span>And there came all the wise men who wrought the works of the sanctuary, each according to his own work, which they wrought. </span>
<span class='v EX36_5' data-id='EX36_5'><span class='v-num v-5'>5&#160;</span>And <span class='note' id='footnote-337'><a href='#note-337' class='key'>*</a></span>one said to Moses, The people bring an abundance <span class='add'>too great</span> in proportion to all the works which the Lord has appointed <span class='add'>them</span> to do. </span>
<span class='v EX36_6' data-id='EX36_6'><span class='v-num v-6'>6&#160;</span>And Moses commanded, and proclaimed in the camp, saying, Let neither man nor woman any longer labour for the offerings of the sanctuary; and the people were restrained from bringing any more. </span>
<span class='v EX36_7' data-id='EX36_7'><span class='v-num v-7'>7&#160;</span>And they had <span class='note' id='footnote-338'><a href='#note-338' class='key'>†</a></span>materials sufficient for making the furniture, and they left some besides. </span>
<span class='v EX36_8' data-id='EX36_8'><span class='v-num v-8'>8&#160;</span>And every wise one among those that wrought made the robes of the holy places, which belong to Aaron the priest, as the Lord commanded Moses. </span>
<span class='v EX36_9' data-id='EX36_9'><span class='v-num v-9'>9&#160;</span>And <span class='note' id='footnote-339'><a href='#note-339' class='key'>‡</a></span>he made the ephod of gold, and blue, and purple, and spun scarlet, and fine linen twined. </span>
<span class='v EX36_10' data-id='EX36_10'><span class='v-num v-10'>10&#160;</span>And the plates were divided, the threads of gold, so as to interweave with the blue and purple, and with the spun scarlet, and the fine linen twined, they made it a woven work; </span>
<span class='v EX36_11' data-id='EX36_11'><span class='v-num v-11'>11&#160;</span>shoulder-pieces joined from both sides, a work woven by mutual twisting of the parts into <span class='note' id='footnote-340'><a href='#note-340' class='key'>§</a></span>one another. </span>
<span class='v EX36_12' data-id='EX36_12'><span class='v-num v-12'>12&#160;</span>They made it of the same material according to the making of it, of gold, and blue, and purple, and spun scarlet, and fine linen twined, as the Lord commanded Moses; </span>
<span class='v EX36_13' data-id='EX36_13'><span class='v-num v-13'>13&#160;</span>and they made the two emerald stones clasped together and set in gold, graven and cut after the cutting of a seal with the names of the children of Israel; </span>
<span class='v EX36_14' data-id='EX36_14'><span class='v-num v-14'>14&#160;</span>and he put them on the shoulder-pieces of the ephod, <span class='add'>as</span> stones of memorial of the children of Israel, as the Lord appointed Moses. </span></div>
<div class='p'>
<span class='v EX36_15' data-id='EX36_15'><span class='v-num v-15'>15&#160;</span>And they made the oracle, a work woven with embroidery, according to the work of the ephod, of gold, and blue, and purple, and spun scarlet, and fine linen twined. </span>
<span class='v EX36_16' data-id='EX36_16'><span class='v-num v-16'>16&#160;</span>They made the oracle square <span class='add'>and</span> double, the length of a span, and the breadth of a span,—double. </span>
<span class='v EX36_17' data-id='EX36_17'><span class='v-num v-17'>17&#160;</span>And there was interwoven with it a woven work of four rows of stones, a series of stones, the first row, a sardius and topaz and emerald; </span>
<span class='v EX36_18' data-id='EX36_18'><span class='v-num v-18'>18&#160;</span>and the second row, a carbuncle and sapphire and jasper; </span>
<span class='v EX36_19' data-id='EX36_19'><span class='v-num v-19'>19&#160;</span>and the third row, a ligure and agate and amethyst; </span>
<span class='v EX36_20' data-id='EX36_20'><span class='v-num v-20'>20&#160;</span>and the fourth row a chrysolite and beryl and onyx set round about with gold, and fastened with gold. </span>
<span class='v EX36_21' data-id='EX36_21'><span class='v-num v-21'>21&#160;</span>And the stones were twelve according to the names of the children of Israel, graven according to their names <span class='note' id='footnote-341'><a href='#note-341' class='key'>**</a></span>like seals, each according to his own name for the twelve tribes. </span>
<span class='v EX36_22' data-id='EX36_22'><span class='v-num v-22'>22&#160;</span>And they made on the oracle turned wreaths, wreathen work, of pure gold, </span>
<span class='v EX36_23' data-id='EX36_23'><span class='v-num v-23'>23&#160;</span>and they made two golden circlets and two golden rings. And they put the two golden rings on both the <span class='add'>upper</span> corners of the oracle; </span>
<span class='v EX36_24' data-id='EX36_24'><span class='v-num v-24'>24&#160;</span>and they put the golden wreaths on the rings on both sides of the oracle, </span>
<span class='v EX36_25' data-id='EX36_25'><span class='v-num v-25'>25&#160;</span>and the two wreaths into the two couplings. And they put them on the two circlets, and they put them on the shoulders of the ephod opposite <span class='add'>each other</span> in front. </span>
<span class='v EX36_26' data-id='EX36_26'><span class='v-num v-26'>26&#160;</span>And they made two golden rings, and put them on the two projections on the top of the oracle, and on the top of the hinder part of the ephod within. </span>
<span class='v EX36_27' data-id='EX36_27'><span class='v-num v-27'>27&#160;</span>And they made two golden rings, and put them on both the shoulders of the ephod under it, in front by the coupling above the connexion of the ephod. </span>
<span class='v EX36_28' data-id='EX36_28'><span class='v-num v-28'>28&#160;</span>And he fastened the oracle by the rings that were on it to the rings of the ephod, which were fastened with <span class='add'>a string</span> of blue, joined together with the woven work of the ephod; that the oracle should not be loosed from the ephod, as the Lord commanded Moses. </span>
<span class='v EX36_29' data-id='EX36_29'><span class='v-num v-29'>29&#160;</span>And they made the tunic under the ephod, woven work, all of blue. </span>
<span class='v EX36_30' data-id='EX36_30'><span class='v-num v-30'>30&#160;</span>And the opening of the tunic in the midst woven closely together, the opening having a fringe round about, that it might not be rent. </span>
<span class='v EX36_31' data-id='EX36_31'><span class='v-num v-31'>31&#160;</span>And they made on the border of the tunic below pomegranates as of a flowering pomegranate tree, of blue, and purple, and spun scarlet, and fine linen twined. </span>
<span class='v EX36_32' data-id='EX36_32'><span class='v-num v-32'>32&#160;</span>And they made golden bells, and put the bells on the border of the tunic round about between the pomegranates: </span>
<span class='v EX36_33' data-id='EX36_33'><span class='v-num v-33'>33&#160;</span>a golden bell and a pomegranate on the border of the tunic round about, for the ministration, as the Lord commanded Moses. </span>
<span class='v EX36_34' data-id='EX36_34'><span class='v-num v-34'>34&#160;</span>And they made vestments of fine linen, a woven work, for Aaron and his sons, </span>
<span class='v EX36_35' data-id='EX36_35'><span class='v-num v-35'>35&#160;</span>and the tires of fine linen, and the mitre of fine linen, and the drawers of fine linen twined; </span>
<span class='v EX36_36' data-id='EX36_36'><span class='v-num v-36'>36&#160;</span>and their girdles of fine linen, and blue, and purple, and scarlet spun, the work of an embroiderer, according as the Lord commanded Moses. </span>
<span class='v EX36_37' data-id='EX36_37'><span class='v-num v-37'>37&#160;</span>And they made the golden plate, a dedicated thing of the sanctuary, of pure gold; and he wrote upon it graven letters <span class='add'>as</span> of a seal, Holiness to the Lord. </span>
<span class='v EX36_38' data-id='EX36_38'><span class='v-num v-38'>38&#160;</span>And they put it on the border of blue, so that it should be on the mitre above, as the Lord commanded Moses. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-337'><span class='key'>* </span><a href='#footnote-337' class='backref'>36:5</a> <span class='text'> <span class="ft">Another reading is εἶπαν, but there is occasionally confusion of number in LXX.; the singular being several times used for the plural.</span></span></span>
<span class='footnote' id='note-338'><span class='key'>† </span><a href='#footnote-338' class='backref'>36:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">works.</span></span></span>
<span class='footnote' id='note-339'><span class='key'>‡ </span><a href='#footnote-339' class='backref'>36:9</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">they.</span></span></span>
<span class='footnote' id='note-340'><span class='key'>§ </span><a href='#footnote-340' class='backref'>36:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">itself.</span></span></span>
<span class='footnote' id='note-341'><span class='key'>** </span><a href='#footnote-341' class='backref'>36:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">for seals.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX37.html'>&#9654;</a>
</div></div>
</body></html>
