﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 37</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 37 </a>
<a class='prev' href='EX36.html'> &#9664; </a>
<a class='next' href='EX38.html'> &#9654; </a>
</div></div>
<div class='chapter section EX37 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX37' data-nextid='EX38' data-previd='EX36' lang='en-GB'> 

<div class='c'>37</div>
<div class='p'>
<span class='v EX37_1' data-id='EX37_1'><span class='verse1 v-num v-1'>1&#160;</span>And they made ten curtains for the tabernacle; </span>
<span class='v EX37_2' data-id='EX37_2'><span class='v-num v-2'>2&#160;</span>of eight and twenty cubits the length of one curtain: the same <span class='add'>measure</span> was to all, and the breadth of one curtain was of four cubits. </span>
<span class='v EX37_3' data-id='EX37_3'><span class='v-num v-3'>3&#160;</span>And they made the veil of blue, and purple, and spun scarlet, and fine linen twined, the woven work with cherubs. </span>
<span class='v EX37_4' data-id='EX37_4'><span class='v-num v-4'>4&#160;</span>And they put it on four posts of incorruptible <span class='add'>wood</span> overlaid with gold; and their chapiters were gold, and their four sockets were silver. </span>
<span class='v EX37_5' data-id='EX37_5'><span class='v-num v-5'>5&#160;</span>And they made the veil of the door of the tabernacle of witness of blue, and purple, and spun scarlet, and fine linen twined, woven work with cherubs, </span>
<span class='v EX37_6' data-id='EX37_6'><span class='v-num v-6'>6&#160;</span>and their posts five, and the rings; and they gilded their chapiters and their clasps with gold, and they had five sockets of brass. </span></div>
<div class='p'>
<span class='v EX37_7' data-id='EX37_7'><span class='v-num v-7'>7&#160;</span>And they made the court toward the south; the curtains of the court of fine linen twined, a hundred <span class='add'>cubits</span> <span class='note' id='footnote-342'><a href='#note-342' class='key'>*</a></span>every way, </span>
<span class='v EX37_8' data-id='EX37_8'><span class='v-num v-8'>8&#160;</span>and their posts twenty, and their sockets twenty; </span>
<span class='v EX37_9' data-id='EX37_9'><span class='v-num v-9'>9&#160;</span>and on the north side a hundred every way, and on the south side a hundred every way, and their posts twenty and their sockets twenty. </span>
<span class='v EX37_10' data-id='EX37_10'><span class='v-num v-10'>10&#160;</span>And on the west side curtains of fifty cubits, their posts ten and their sockets ten. </span>
<span class='v EX37_11' data-id='EX37_11'><span class='v-num v-11'>11&#160;</span>And on the east side curtains of fifty cubits of fifteen cubits behind, </span>
<span class='v EX37_12' data-id='EX37_12'><span class='v-num v-12'>12&#160;</span>and their pillars three, and their sockets three. </span>
<span class='v EX37_13' data-id='EX37_13'><span class='v-num v-13'>13&#160;</span>And at the second back on this side and on that by the gate of the court, curtains of fifteen cubits, their pillars three and their sockets three; </span>
<span class='v EX37_14' data-id='EX37_14'><span class='v-num v-14'>14&#160;</span>all the curtains of the tabernacle of fine linen twined. </span>
<span class='v EX37_15' data-id='EX37_15'><span class='v-num v-15'>15&#160;</span>And the sockets of their pillars of brass, and their hooks of silver, and their chapiters overlaid with silver, and all the posts of the court overlaid with silver: </span>
<span class='v EX37_16' data-id='EX37_16'><span class='v-num v-16'>16&#160;</span>and the veil of the gate of the court, the work of an embroiderer of blue, and purple, and spun scarlet, and fine linen twined; the length of twenty cubits, and the height and the breadth of five cubits, made equal to the curtains of the court; </span>
<span class='v EX37_17' data-id='EX37_17'><span class='v-num v-17'>17&#160;</span>and their pillars four, and their sockets four of brass, and their hooks of silver, and their chapiters overlaid with silver. </span>
<span class='v EX37_18' data-id='EX37_18'><span class='v-num v-18'>18&#160;</span>And all the pins of the court round about of brass, and they <span class='add'>were</span> overlaid with silver. </span>
<span class='v EX37_19' data-id='EX37_19'><span class='v-num v-19'>19&#160;</span>And this was the <span class='note' id='footnote-343'><a href='#note-343' class='key'>†</a></span>construction of the tabernacle of witness, accordingly as it was appointed to Moses; so that the public service should belong to the Levites, through Ithamar the son of Aaron the priest. </span></div>
<div class='p'>
<span class='v EX37_20' data-id='EX37_20'><span class='v-num v-20'>20&#160;</span>And Beseleel the son of Urias of the tribe of Juda, did as the Lord commanded Moses. </span>
<span class='v EX37_21' data-id='EX37_21'><span class='v-num v-21'>21&#160;</span>And Eliab the son of Achisamach of the tribe of Dan <span class='add'>was there</span>, who was chief artificer in the woven works and needle-works and embroideries, <span class='note' id='footnote-344'><a href='#note-344' class='key'>‡</a></span>in weaving with the scarlet and fine linen. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-342'><span class='key'>* </span><a href='#footnote-342' class='backref'>37:7</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">on each side.</span></span></span>
<span class='footnote' id='note-343'><span class='key'>† </span><a href='#footnote-343' class='backref'>37:19</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">appointment.</span></span></span>
<span class='footnote' id='note-344'><span class='key'>‡ </span><a href='#footnote-344' class='backref'>37:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to weave.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX36.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX38.html'>&#9654;</a>
</div></div>
</body></html>
