﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 38</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 38 </a>
<a class='prev' href='EX37.html'> &#9664; </a>
<a class='next' href='EX39.html'> &#9654; </a>
</div></div>
<div class='chapter section EX38 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX38' data-nextid='EX39' data-previd='EX37' lang='en-GB'> 

<div class='c'>38</div>
<div class='p'>
<span class='v EX38_1' data-id='EX38_1'><span class='verse1 v-num v-1'>1&#160;</span>And Beseleel made the ark, </span>
<span class='v EX38_2' data-id='EX38_2'><span class='v-num v-2'>2&#160;</span>and overlaid it with pure gold within and without; </span>
<span class='v EX38_3' data-id='EX38_3'><span class='v-num v-3'>3&#160;</span>and he cast for it four golden rings, two on the one side, and two on the other, </span>
<span class='v EX38_4' data-id='EX38_4'><span class='v-num v-4'>4&#160;</span>wide <span class='add'>enough</span> for the staves, so that men should bear <span class='note' id='footnote-345'><a href='#note-345' class='key'>*</a></span>the ark with them. </span>
<span class='v EX38_5' data-id='EX38_5'><span class='v-num v-5'>5&#160;</span>And he made the propitiatory over the ark of pure gold, </span>
<span class='v EX38_6' data-id='EX38_6'><span class='v-num v-6'>6&#160;</span>and the two cherubs of gold; </span>
<span class='v EX38_7' data-id='EX38_7'><span class='v-num v-7'>7&#160;</span>one cherub on the one end of the propitiatory, and another cherub on the other end of the propitiatory, </span>
<span class='v EX38_8' data-id='EX38_8'><span class='v-num v-8'>8&#160;</span>overshadowing the propitiatory with their wings. </span>
<span class='v EX38_9' data-id='EX38_9'><span class='v-num v-9'>9&#160;</span>And he made the <span class='note' id='footnote-346'><a href='#note-346' class='key'>†</a></span>set table of pure gold, </span>
<span class='v EX38_10' data-id='EX38_10'><span class='v-num v-10'>10&#160;</span>and cast for it four rings: two on the one side and two on the other side, broad, so that <span class='add'>men</span> should lift it with the staves in them.<span class='note' id='footnote-347'><a href='#note-347' class='key'>‡</a></span> </span>
<span class='v EX38_11' data-id='EX38_11'><span class='v-num v-11'>11&#160;</span>And he made the staves of the ark and of the table, and gilded them with gold. </span>
<span class='v EX38_12' data-id='EX38_12'><span class='v-num v-12'>12&#160;</span>And he made the furniture of the table, both the dishes, and the censers, and the cups, and the bowls with which he <span class='note' id='footnote-348'><a href='#note-348' class='key'>§</a></span>should offer drink-offerings, of gold. </span>
<span class='v EX38_13' data-id='EX38_13'><span class='v-num v-13'>13&#160;</span>And he made the candlestick which gives light, of gold; </span>
<span class='v EX38_14' data-id='EX38_14'><span class='v-num v-14'>14&#160;</span>the stem solid, and the branches from both its sides; </span>
<span class='v EX38_15' data-id='EX38_15'><span class='v-num v-15'>15&#160;</span>and blossoms proceeding from its branches, three on this side, and three on the other, made equal to each other. </span>
<span class='v EX38_16' data-id='EX38_16'><span class='v-num v-16'>16&#160;</span>And <span class='add'>as to</span> their lamps, which are on the ends, <span class='note' id='footnote-349'><a href='#note-349' class='key'>**</a></span>knops <span class='add'>proceeded</span> from them; and sockets proceeding from them, that the lamps might be upon them; and the seventh socket, on the top of the candlestick, on the summit above, entirely of solid gold. </span>
<span class='v EX38_17' data-id='EX38_17'><span class='v-num v-17'>17&#160;</span>And on <span class='note' id='footnote-350'><a href='#note-350' class='key'>††</a></span>the candlestick seven golden lamps, and its snuffers gold, and its <span class='note' id='footnote-351'><a href='#note-351' class='key'>‡‡</a></span>funnels gold. </span>
<span class='v EX38_18' data-id='EX38_18'><span class='v-num v-18'>18&#160;</span>He overlaid the posts <span class='add'>with silver</span>, and cast for <span class='note' id='footnote-352'><a href='#note-352' class='key'>§§</a></span>each post golden rings, and gilded the bars with gold; and he gilded the posts of the veil with gold, and made the hooks of gold. </span>
<span class='v EX38_19' data-id='EX38_19'><span class='v-num v-19'>19&#160;</span>He made also the rings of the tabernacle of gold; and the rings of the court, and the rings for drawing out the veil above of brass. </span>
<span class='v EX38_20' data-id='EX38_20'><span class='v-num v-20'>20&#160;</span>He cast the silver chapiters of the tabernacle, and the brazen chapiters of the door of the tabernacle, and the gate of the court; and he made silver hooks for the posts, he overlaid them with silver on the posts. </span>
<span class='v EX38_21' data-id='EX38_21'><span class='v-num v-21'>21&#160;</span>He made the pins of the tabernacle and the pins of the court of brass. </span>
<span class='v EX38_22' data-id='EX38_22'><span class='v-num v-22'>22&#160;</span>He made the brazen altar of the brazen censers, which belonged to the men engaged in sedition with the gathering of Core. </span>
<span class='v EX38_23' data-id='EX38_23'><span class='v-num v-23'>23&#160;</span>He made all the vessels of the altar and its <span class='note' id='footnote-353'><a href='#note-353' class='key'>***</a></span>grate, and its base, and its bowls, and the brazen flesh-hooks. </span>
<span class='v EX38_24' data-id='EX38_24'><span class='v-num v-24'>24&#160;</span>He made an appendage for the altar of network under the grate, beneath it as far as the middle of it; and he fastened to it four brazen rings on the four parts of the appendage of the altar, wide <span class='add'>enough</span> for the bars, so as to bear the altar with them. </span>
<span class='v EX38_25' data-id='EX38_25'><span class='v-num v-25'>25&#160;</span>He made the holy anointing oil and the composition of the incense, the pure work of the perfumer. </span>
<span class='v EX38_26' data-id='EX38_26'><span class='v-num v-26'>26&#160;</span>He made the brazen laver, and the brazen base of it of the mirrors of the women that fasted, who fasted by the doors of the tabernacle of witness, in the day in which he set it up. </span></div>
<div class='p'>
<span class='v EX38_27' data-id='EX38_27'><span class='v-num v-27'>27&#160;</span>And he made the laver, that <span class='note' id='footnote-354'><a href='#note-354' class='key'>†††</a></span>at it Moses and Aaron and his sons might wash their hands and their feet: when they went into the tabernacle of witness, or whensoever they should advance to the altar to do service, they washed <span class='note' id='footnote-355'><a href='#note-355' class='key'>‡‡‡</a></span>at it, as the Lord commanded Moses. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-345'><span class='key'>* </span><a href='#footnote-345' class='backref'>38:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">it.</span></span></span>
<span class='footnote' id='note-346'><span class='key'>† </span><a href='#footnote-346' class='backref'>38:9</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">table of shewbread.</span></span></span>
<span class='footnote' id='note-347'><span class='key'>‡ </span><a href='#footnote-347' class='backref'>38:10</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">the rings.</span></span></span>
<span class='footnote' id='note-348'><span class='key'>§ </span><a href='#footnote-348' class='backref'>38:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">will.</span></span></span>
<span class='footnote' id='note-349'><span class='key'>** </span><a href='#footnote-349' class='backref'>38:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">knops like walnuts.</span></span></span>
<span class='footnote' id='note-350'><span class='key'>†† </span><a href='#footnote-350' class='backref'>38:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">it.</span></span></span>
<span class='footnote' id='note-351'><span class='key'>‡‡ </span><a href='#footnote-351' class='backref'>38:17</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">snuff-dishes; but the word seems to mean the instruments with which oil was poured into the lamp.</span></span></span>
<span class='footnote' id='note-352'><span class='key'>§§ </span><a href='#footnote-352' class='backref'>38:18</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the post.</span></span></span>
<span class='footnote' id='note-353'><span class='key'>*** </span><a href='#footnote-353' class='backref'>38:23</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">firepan.</span></span></span>
<span class='footnote' id='note-354'><span class='key'>††† </span><a href='#footnote-354' class='backref'>38:27</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of it.</span></span></span>
<span class='footnote' id='note-355'><span class='key'>‡‡‡ </span><a href='#footnote-355' class='backref'>38:27</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of it.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX39.html'>&#9654;</a>
</div></div>
</body></html>
