﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 6 </a>
<a class='prev' href='EX5.html'> &#9664; </a>
<a class='next' href='EX7.html'> &#9654; </a>
</div></div>
<div class='chapter section EX6 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX6' data-nextid='EX7' data-previd='EX5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v EX6_1' data-id='EX6_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to Moses, Now thou shalt see what I will do to Pharao; for he shall send them forth with a mighty hand, and with a high arm shall he cast them out of his land. </span>
<span class='v EX6_2' data-id='EX6_2'><span class='v-num v-2'>2&#160;</span>And God spoke to Moses and said to him, I <span class='add'>am</span> the <span class='note' id='footnote-206'><a href='#note-206' class='key'>*</a></span>Lord. </span>
<span class='v EX6_3' data-id='EX6_3'><span class='v-num v-3'>3&#160;</span>And I appeared to Abraam and Isaac and Jacob, being their God, but I did not manifest to them my name Lord. </span>
<span class='v EX6_4' data-id='EX6_4'><span class='v-num v-4'>4&#160;</span>And I established my covenant with them, to give them the land of the Chananites, the land wherein they sojourned, in which also they dwelt as strangers. </span>
<span class='v EX6_5' data-id='EX6_5'><span class='v-num v-5'>5&#160;</span>And I hearkened to the groaning of the children of Israel (the affliction with which the Egyptians enslave them) and I remembered the covenant with you.<span class='note' id='footnote-207'><a href='#note-207' class='key'>†</a></span> </span>
<span class='v EX6_6' data-id='EX6_6'><span class='v-num v-6'>6&#160;</span>Go, speak to the children of Israel, saying, I <span class='add'>am</span> the Lord; and I will lead you forth from the tyranny of the Egyptians, and I will deliver you from bondage, and I will ransom you with a high arm, and great judgment. </span>
<span class='v EX6_7' data-id='EX6_7'><span class='v-num v-7'>7&#160;</span>And I will take you to me a people for myself, and will be your God; and ye shall know that I am the Lord your God, who brought you out from the tyranny of the Egyptians. </span>
<span class='v EX6_8' data-id='EX6_8'><span class='v-num v-8'>8&#160;</span>And I will bring you into the land concerning which I stretched out my hand to give it to Abraam and Isaac and Jacob, and I will give it you for an inheritance: I <span class='add'>am</span> the Lord. </span>
<span class='v EX6_9' data-id='EX6_9'><span class='v-num v-9'>9&#160;</span>And Moses spoke thus to the sons of Israel, and they hearkened not to Moses for faint-heartedness, and for their hard tasks. </span>
<span class='v EX6_10' data-id='EX6_10'><span class='v-num v-10'>10&#160;</span>And the Lord spoke to Moses, saying, </span>
<span class='v EX6_11' data-id='EX6_11'><span class='v-num v-11'>11&#160;</span>Go in, speak to Pharao king of Egypt, that he send forth the children of Israel out of his land. </span>
<span class='v EX6_12' data-id='EX6_12'><span class='v-num v-12'>12&#160;</span>And Moses spoke before the Lord, saying, Behold, the children of Israel hearkened not to me, and how shall Pharao hearken to me? and I am not eloquent. </span>
<span class='v EX6_13' data-id='EX6_13'><span class='v-num v-13'>13&#160;</span>And the Lord spoke to Moses and Aaron, and gave them a charge to Pharao king of Egypt, that he should send forth the children of Israel out of the land of Egypt. </span></div>
<div class='p'>
<span class='v EX6_14' data-id='EX6_14'><span class='v-num v-14'>14&#160;</span>And these are the heads of the houses of their families: the sons of Ruben the first-born of Israel; Enoch and Phallus, Asron, and Charmi, this is the kindred of Ruben. </span>
<span class='v EX6_15' data-id='EX6_15'><span class='v-num v-15'>15&#160;</span>And the sons of Symeon, Jemuel and Jamin, and Aod, and Jachin and Saar, and Saul the son of a Phœnician woman, these are the families of the sons of Symeon. </span>
<span class='v EX6_16' data-id='EX6_16'><span class='v-num v-16'>16&#160;</span>And these are the names of the sons of Levi according to their kindreds, Gedson, Caath, and Merari; and the years of the life of Levi were a hundred and thirty-seven. </span>
<span class='v EX6_17' data-id='EX6_17'><span class='v-num v-17'>17&#160;</span>And these are the sons of Gedson, Lobeni and Semei, the houses of their family. And the sons of Caath, </span>
<span class='v EX6_18' data-id='EX6_18'><span class='v-num v-18'>18&#160;</span>Ambram and Issaar, Chebron, and Oziel; and the years of the life of Caath were a <span class='note' id='footnote-208'><a href='#note-208' class='key'>‡</a></span>hundred and thirty-three years. </span>
<span class='v EX6_19' data-id='EX6_19'><span class='v-num v-19'>19&#160;</span>And the sons of Merari, Moöli, and Omusi, these are the houses of the families of Levi, according to their kindreds. </span>
<span class='v EX6_20' data-id='EX6_20'><span class='v-num v-20'>20&#160;</span>And Ambram took to wife Jochabed the daughter of his father's brother, and she bore to him both Aaron and Moses, and Mariam their sister: and the years of the life of Ambram were a <span class='note' id='footnote-209'><a href='#note-209' class='key'>§</a></span>hundred and thirty-two years. </span>
<span class='v EX6_21' data-id='EX6_21'><span class='v-num v-21'>21&#160;</span>And the sons of Issaar, Core, and Naphec, and Zechri. </span>
<span class='v EX6_22' data-id='EX6_22'><span class='v-num v-22'>22&#160;</span>And the sons of Oziel, Misael, and Elisaphan, and Segri. </span>
<span class='v EX6_23' data-id='EX6_23'><span class='v-num v-23'>23&#160;</span>And Aaron took to himself to wife Elisabeth daughter of Aminadab sister of Naasson, and she bore to him both Nadab and Abiud, and Eleazar and Ithamar. </span>
<span class='v EX6_24' data-id='EX6_24'><span class='v-num v-24'>24&#160;</span>And the sons of Core, Asir, and Elkana, and Abiasar, these are the generations of Core. </span>
<span class='v EX6_25' data-id='EX6_25'><span class='v-num v-25'>25&#160;</span>And Eleazar the son of Aaron took to himself for a wife <span class='add'>one</span> of the daughters of Phutiel, and she bore to him Phinees. These are the heads of the family of the Levites, according to their generations. </span>
<span class='v EX6_26' data-id='EX6_26'><span class='v-num v-26'>26&#160;</span>This is Aaron and Moses, whom God told to bring out the children of Israel out of the land of Egypt with their forces. </span>
<span class='v EX6_27' data-id='EX6_27'><span class='v-num v-27'>27&#160;</span>These are they that spoke with Pharao king of Egypt, and Aaron himself and Moses brought out the children of Israel from the land of Egypt, </span>
<span class='v EX6_28' data-id='EX6_28'><span class='v-num v-28'>28&#160;</span>in the day in which the Lord spoke to Moses in the land of Egypt; </span>
<span class='v EX6_29' data-id='EX6_29'><span class='v-num v-29'>29&#160;</span>then the Lord spoke to Moses, saying, I am the Lord: speak to Pharao king of Egypt whatsoever I say to thee. </span>
<span class='v EX6_30' data-id='EX6_30'><span class='v-num v-30'>30&#160;</span>And Moses said before the Lord, Behold, I am not able in speech, and how shall Pharao hearken to me? </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-206'><span class='key'>* </span><a href='#footnote-206' class='backref'>6:2</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">The Lord.</span></span></span>
<span class='footnote' id='note-207'><span class='key'>† </span><a href='#footnote-207' class='backref'>6:5</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">your covenant.</span></span></span>
<span class='footnote' id='note-208'><span class='key'>‡ </span><a href='#footnote-208' class='backref'>6:18</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">130 years.</span></span></span>
<span class='footnote' id='note-209'><span class='key'>§ </span><a href='#footnote-209' class='backref'>6:20</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">136 years.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX7.html'>&#9654;</a>
</div></div>
</body></html>
