﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 7 </a>
<a class='prev' href='EX6.html'> &#9664; </a>
<a class='next' href='EX8.html'> &#9654; </a>
</div></div>
<div class='chapter section EX7 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX7' data-nextid='EX8' data-previd='EX6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v EX7_1' data-id='EX7_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord spoke to Moses, saying, Behold, I have made thee a god to Pharao, and Aaron thy brother shall be thy <span class='note' id='footnote-210'><a href='#note-210' class='key'>*</a></span>prophet. </span>
<span class='v EX7_2' data-id='EX7_2'><span class='v-num v-2'>2&#160;</span>And thou shalt say to him all things that I charge thee, and Aaron thy brother shall speak to Pharao, that he should send forth the children of Israel out of his land. </span>
<span class='v EX7_3' data-id='EX7_3'><span class='v-num v-3'>3&#160;</span>And I will harden the heart of Pharao, and I will multiply my signs and wonders in the land of Egypt. </span>
<span class='v EX7_4' data-id='EX7_4'><span class='v-num v-4'>4&#160;</span>And Pharao will not hearken to you, and I will lay my hand upon Egypt; and will bring out my people the children of Israel with my power out of the land of Egypt with great vengeance. </span>
<span class='v EX7_5' data-id='EX7_5'><span class='v-num v-5'>5&#160;</span>And all the Egyptians shall know that I am the Lord, stretching out my hand upon Egypt, and I will bring out the children of Israel out of the midst of them. </span>
<span class='v EX7_6' data-id='EX7_6'><span class='v-num v-6'>6&#160;</span>And Moses and Aaron did as the Lord commanded them, so did they. </span>
<span class='v EX7_7' data-id='EX7_7'><span class='v-num v-7'>7&#160;</span>And Moses was eighty years old, and Aaron his brother was eighty-three years old, when he spoke to Pharao. </span>
<span class='v EX7_8' data-id='EX7_8'><span class='v-num v-8'>8&#160;</span>And the Lord spoke to Moses and Aaron, saying, </span>
<span class='v EX7_9' data-id='EX7_9'><span class='v-num v-9'>9&#160;</span>Now if Pharao should speak to you, saying, Give us a sign or a wonder, then shalt thou say to thy brother Aaron, Take thy rod and cast it upon the ground before Pharao, and before his servants, and it shall become a serpent. </span>
<span class='v EX7_10' data-id='EX7_10'><span class='v-num v-10'>10&#160;</span>And Moses and Aaron went in before Pharao, and <span class='add'>before</span> his servants, and they did so, as the Lord commanded them; and Aaron cast down his rod before Pharao, and before his servants, and it became a serpent. </span>
<span class='v EX7_11' data-id='EX7_11'><span class='v-num v-11'>11&#160;</span>But Pharao called together the wise men of Egypt, and the sorcerers, and the charmers also of the Egyptians did likewise with their sorceries. </span>
<span class='v EX7_12' data-id='EX7_12'><span class='v-num v-12'>12&#160;</span>And they cast down each <span class='note' id='footnote-211'><a href='#note-211' class='key'>†</a></span>his rod, and they became serpents, but the rod of Aaron swallowed up their rods. </span>
<span class='v EX7_13' data-id='EX7_13'><span class='v-num v-13'>13&#160;</span>And the heart of Pharao was hardened, and he hearkened not to them, as the Lord charged them. </span></div>
<div class='p'>
<span class='v EX7_14' data-id='EX7_14'><span class='v-num v-14'>14&#160;</span>And the Lord said to Moses, The heart of Pharao is made hard, so that he should not let the people go. </span>
<span class='v EX7_15' data-id='EX7_15'><span class='v-num v-15'>15&#160;</span>Go to Pharao early in the morning: behold, he goes forth to the water; and thou shalt meet him on the bank of the river, and thou shalt take in thine hand the rod that was turned into a serpent. </span>
<span class='v EX7_16' data-id='EX7_16'><span class='v-num v-16'>16&#160;</span>And thou shalt say to him, The Lord God of the Hebrews has sent me to thee, saying, Send my people away, that they may serve me in the wilderness, and, behold, hitherto thou hast not hearkened. </span>
<span class='v EX7_17' data-id='EX7_17'><span class='v-num v-17'>17&#160;</span>These things saith the Lord: Hereby shalt thou know that I am the Lord: behold, I strike with the rod that is in my hand on the water which is in the river, and it shall change it into blood. </span>
<span class='v EX7_18' data-id='EX7_18'><span class='v-num v-18'>18&#160;</span>And the fish that are in the river shall die, and the river shall stink thereupon, and the Egyptians shall not be able to drink water from the river. </span>
<span class='v EX7_19' data-id='EX7_19'><span class='v-num v-19'>19&#160;</span>And the Lord said to Moses, Say to thy brother Aaron, Take thy rod in thy hand, and stretch forth thy hand over the waters of Egypt, and over their rivers, and over their canals, and over their ponds, and over all their standing water, and it shall become blood: and there was blood in all the land of Egypt, both in vessels of wood and of stone. </span>
<span class='v EX7_20' data-id='EX7_20'><span class='v-num v-20'>20&#160;</span>And Moses and Aaron did so, as the Lord commanded them; and <span class='add'>Aaron</span> having lifted up <span class='add'>his hand</span> with his rod, smote the water in the river before Pharao, and before his servants, and changed all the water in the river into blood. </span>
<span class='v EX7_21' data-id='EX7_21'><span class='v-num v-21'>21&#160;</span>And the fish in the river died, and the river stank thereupon; and the Egyptians could not drink water from the river, and the blood was in all the land of Egypt. </span>
<span class='v EX7_22' data-id='EX7_22'><span class='v-num v-22'>22&#160;</span>And the charmers also of the Egyptians did so with their sorceries; and the heart of Pharao was hardened, and he did not hearken to them, even as the Lord said. </span>
<span class='v EX7_23' data-id='EX7_23'><span class='v-num v-23'>23&#160;</span>And Pharao turned and entered into his house, nor did he fix his attention even on this thing. </span>
<span class='v EX7_24' data-id='EX7_24'><span class='v-num v-24'>24&#160;</span>And all the Egyptians dug round about the river, so as to drink water, for they could not drink water from the river. </span>
<span class='v EX7_25' data-id='EX7_25'><span class='v-num v-25'>25&#160;</span>And seven days were fulfilled after the Lord had smitten the river. </span></div>
<div class='p'>
<span class='v EX7_26' data-id='EX7_26'><span class='v-num v-26'>26&#160;</span>And the Lord said to Moses, Go in to Pharao, and thou shalt say to him, These things says the Lord: send forth my people, that they may serve me. </span>
<span class='v EX7_27' data-id='EX7_27'><span class='v-num v-27'>27&#160;</span>And if thou wilt not send them forth, behold, I afflict all thy borders with frogs: </span>
<span class='v EX7_28' data-id='EX7_28'><span class='v-num v-28'>28&#160;</span>and the river shall teem with frogs, and they shall go up and enter into thy houses, and into thy bed-chambers, and upon thy beds, and upon the houses of thy servants, and of thy people, and on thy dough, and on thine ovens. </span>
<span class='v EX7_29' data-id='EX7_29'><span class='v-num v-29'>29&#160;</span>And upon thee, and upon thy servants, and upon thy people, shall the frogs come up. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-210'><span class='key'>* </span><a href='#footnote-210' class='backref'>7:1</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">spokesman; for the use of this word in a wide sense, see </span><span class="xt">Tit. 1. 12.</span></span></span>
<span class='footnote' id='note-211'><span class='key'>† </span><a href='#footnote-211' class='backref'>7:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">their.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX8.html'>&#9654;</a>
</div></div>
</body></html>
