﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Exodus 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='EX.html'> Exodus 9 </a>
<a class='prev' href='EX8.html'> &#9664; </a>
<a class='next' href='EX10.html'> &#9654; </a>
</div></div>
<div class='chapter section EX9 eng-Brenton eng EX gentium_plus' dir='ltr' data-id='EX9' data-nextid='EX10' data-previd='EX8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v EX9_1' data-id='EX9_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to Moses, Go in to Pharao, and thou shalt say to him, These things saith the Lord God of the Hebrews; Send my people away that they may serve me. </span>
<span class='v EX9_2' data-id='EX9_2'><span class='v-num v-2'>2&#160;</span>If however thou wilt not send my people away, but yet detainest them: </span>
<span class='v EX9_3' data-id='EX9_3'><span class='v-num v-3'>3&#160;</span>behold, the hand of the Lord shall be upon thy cattle in the fields, both on the horses, and on the asses, and on the camels and oxen and sheep, a very great <span class='note' id='footnote-212'><a href='#note-212' class='key'>*</a></span>mortality. </span>
<span class='v EX9_4' data-id='EX9_4'><span class='v-num v-4'>4&#160;</span>And I will make a marvellous distinction in that time between the cattle of the Egyptians, and the cattle of the children of Israel: <span class='note' id='footnote-213'><a href='#note-213' class='key'>†</a></span><span class='it'></span>nothing shall die of all that is of the children's of Israel. </span>
<span class='v EX9_5' data-id='EX9_5'><span class='v-num v-5'>5&#160;</span>And God fixed a limit, saying, To-morrow the Lord will do this thing on the land. </span>
<span class='v EX9_6' data-id='EX9_6'><span class='v-num v-6'>6&#160;</span>And the Lord did this thing on the next day, and all the cattle of the Egyptians died, but of the cattle of the children of Israel there died not one. </span>
<span class='v EX9_7' data-id='EX9_7'><span class='v-num v-7'>7&#160;</span>And when Pharao saw, that of all the cattle of the children of Israel there died not one, the heart of Pharao was hardened, and he did not let the people go. </span>
<span class='v EX9_8' data-id='EX9_8'><span class='v-num v-8'>8&#160;</span>And the Lord spoke to Moses and Aaron, saying, Take you handfuls of ashes of the furnace, and let Moses scatter it toward heaven before Pharao, and before his servants. </span>
<span class='v EX9_9' data-id='EX9_9'><span class='v-num v-9'>9&#160;</span>And let it become dust over all the land of Egypt, and there shall be upon men and upon beasts <span class='note' id='footnote-214'><a href='#note-214' class='key'>‡</a></span>sore blains breaking forth both on men and on beasts, in all the land of Egypt. </span>
<span class='v EX9_10' data-id='EX9_10'><span class='v-num v-10'>10&#160;</span>So he took of the ashes of the furnace before Pharao, and Moses scattered it toward heaven, and it became sore blains breaking forth both on men and on beasts. </span>
<span class='v EX9_11' data-id='EX9_11'><span class='v-num v-11'>11&#160;</span>And the sorcerers could not stand before Moses because of the sores, for the sores were on the sorcerers, and in all the land of Egypt. </span>
<span class='v EX9_12' data-id='EX9_12'><span class='v-num v-12'>12&#160;</span>And the Lord hardened Pharao's heart, and he hearkened not to them, as the Lord appointed. </span>
<span class='v EX9_13' data-id='EX9_13'><span class='v-num v-13'>13&#160;</span>And the Lord said to Moses, Rise up early in the morning, and stand before Pharao; and thou shalt say to him, These things saith the Lord God of the Hebrews, Send away my people that they may serve me. </span>
<span class='v EX9_14' data-id='EX9_14'><span class='v-num v-14'>14&#160;</span>For at this present time do I send forth <span class='note' id='footnote-215'><a href='#note-215' class='key'>§</a></span>all my plagues into thine heart, and the heart of thy servants and of thy people; that thou mayest know that there is not another such as I in all the earth. </span>
<span class='v EX9_15' data-id='EX9_15'><span class='v-num v-15'>15&#160;</span>For now I will stretch forth my hand and smite thee and kill thy people, and thou shalt be consumed from off the earth. </span>
<span class='v EX9_16' data-id='EX9_16'><span class='v-num v-16'>16&#160;</span>And <span class='note' id='footnote-216'><a href='#note-216' class='key'>**</a></span>for this purpose hast thou been preserved, that I might display in thee my strength, and that my name might be published in all the earth. </span>
<span class='v EX9_17' data-id='EX9_17'><span class='v-num v-17'>17&#160;</span>Dost thou then yet exert thyself to hinder my people, so as not to let them go? </span>
<span class='v EX9_18' data-id='EX9_18'><span class='v-num v-18'>18&#160;</span>Behold, to-morrow at this hour I will rain a very great hail, such as has not been in Egypt, from the time it was created until this day. </span>
<span class='v EX9_19' data-id='EX9_19'><span class='v-num v-19'>19&#160;</span>Now then hasten to gather thy cattle, and all that thou hast in the fields; for all the men and cattle as many as shall be found in the fields, and shall not enter into a house, (but the hail shall fall upon them,) shall die. </span>
<span class='v EX9_20' data-id='EX9_20'><span class='v-num v-20'>20&#160;</span>He of the servants of Pharao that feared the word of the Lord, gathered his cattle into the houses. </span>
<span class='v EX9_21' data-id='EX9_21'><span class='v-num v-21'>21&#160;</span>And he that did not attend in his mind to the word of the Lord, left the cattle in the fields. </span></div>
<div class='p'>
<span class='v EX9_22' data-id='EX9_22'><span class='v-num v-22'>22&#160;</span>And the Lord said to Moses, Stretch out thine hand to heaven, and there shall be hail on all the land of Egypt, both on the men and on the cattle, and on all the herbage on the land. </span>
<span class='v EX9_23' data-id='EX9_23'><span class='v-num v-23'>23&#160;</span>And Moses stretched forth his hand to heaven, and the Lord sent thunderings <span class='note' id='footnote-217'><a href='#note-217' class='key'>††</a></span>and hail; and the fire ran along upon the ground, and the Lord rained hail on all the land of Egypt. </span>
<span class='v EX9_24' data-id='EX9_24'><span class='v-num v-24'>24&#160;</span>So there was hail and flaming fire mingled with hail; and the hail was very great, such as was not in Egypt, from the time there was a nation upon it. </span>
<span class='v EX9_25' data-id='EX9_25'><span class='v-num v-25'>25&#160;</span>And the hail smote in all the land of Egypt both man and beast, and the hail smote all the grass in the field, and the hail broke in pieces all the trees in the field. </span>
<span class='v EX9_26' data-id='EX9_26'><span class='v-num v-26'>26&#160;</span>Only in the land of Gesem where the children of Israel were, the hail was not. </span>
<span class='v EX9_27' data-id='EX9_27'><span class='v-num v-27'>27&#160;</span>And Pharao sent and called Moses and Aaron, and said to them, I have sinned this time: the Lord <span class='add'>is</span> righteous, and I and my people are wicked. </span>
<span class='v EX9_28' data-id='EX9_28'><span class='v-num v-28'>28&#160;</span>Pray then for me to the Lord, and let him cause the thunderings of God to <span class='note' id='footnote-218'><a href='#note-218' class='key'>‡‡</a></span>cease, and the hail and the fire, and I will send you forth and ye shall remain no longer. </span>
<span class='v EX9_29' data-id='EX9_29'><span class='v-num v-29'>29&#160;</span>And Moses said to him, When I shall have departed from the city, I will stretch out my hands to the Lord, and the thunderings shall cease, and the hail and the rain shall be no longer, that thou mayest know that the earth <span class='add'>is</span> the Lord's. </span>
<span class='v EX9_30' data-id='EX9_30'><span class='v-num v-30'>30&#160;</span>But as for thee and thy servants, I know that ye have not yet feared the Lord. </span>
<span class='v EX9_31' data-id='EX9_31'><span class='v-num v-31'>31&#160;</span>And the flax and the barley were smitten, for the barley was <span class='note' id='footnote-219'><a href='#note-219' class='key'>§§</a></span>advanced, and the flax was seeding. </span>
<span class='v EX9_32' data-id='EX9_32'><span class='v-num v-32'>32&#160;</span>But the wheat and the rye were not smitten, for they were late. </span>
<span class='v EX9_33' data-id='EX9_33'><span class='v-num v-33'>33&#160;</span>And Moses went forth from Pharao out of the city, and stretched out his hands to the Lord, and the thunders ceased and the hail, and the rain did not drop on the earth. </span>
<span class='v EX9_34' data-id='EX9_34'><span class='v-num v-34'>34&#160;</span>And when Pharao saw that the rain and the hail and the thunders ceased, he continued to sin; and <span class='add'>he</span> hardened his heart, and the heart of his servants. </span>
<span class='v EX9_35' data-id='EX9_35'><span class='v-num v-35'>35&#160;</span>And the heart of Pharao was hardened, and he did not send forth the children of Israel, as the Lord said to Moses. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-212'><span class='key'>* </span><a href='#footnote-212' class='backref'>9:3</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">death.</span></span></span>
<span class='footnote' id='note-213'><span class='key'>† </span><a href='#footnote-213' class='backref'>9:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">ῥητόν. Heb. דבר.</span></span></span>
<span class='footnote' id='note-214'><span class='key'>‡ </span><a href='#footnote-214' class='backref'>9:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sores, blains.</span></span></span>
<span class='footnote' id='note-215'><span class='key'>§ </span><a href='#footnote-215' class='backref'>9:14</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">occurrences.</span></span></span>
<span class='footnote' id='note-216'><span class='key'>** </span><a href='#footnote-216' class='backref'>9:16</a> <span class='text'> <span class="ft">See </span><span class="xt">Rom. 9. 17.</span></span></span>
<span class='footnote' id='note-217'><span class='key'>†† </span><a href='#footnote-217' class='backref'>9:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">voices.</span></span></span>
<span class='footnote' id='note-218'><span class='key'>‡‡ </span><a href='#footnote-218' class='backref'>9:28</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">cease from being.</span></span></span>
<span class='footnote' id='note-219'><span class='key'>§§ </span><a href='#footnote-219' class='backref'>9:31</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">in the ear.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EX8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX10.html'>&#9654;</a>
</div></div>
</body></html>
