﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Genesis</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='GN1.html'>Genesis 1</a></li>
<li><a href='GN2.html'>Genesis 2</a></li>
<li><a href='GN3.html'>Genesis 3</a></li>
<li><a href='GN4.html'>Genesis 4</a></li>
<li><a href='GN5.html'>Genesis 5</a></li>
<li><a href='GN6.html'>Genesis 6</a></li>
<li><a href='GN7.html'>Genesis 7</a></li>
<li><a href='GN8.html'>Genesis 8</a></li>
<li><a href='GN9.html'>Genesis 9</a></li>
<li><a href='GN10.html'>Genesis 10</a></li>
<li><a href='GN11.html'>Genesis 11</a></li>
<li><a href='GN12.html'>Genesis 12</a></li>
<li><a href='GN13.html'>Genesis 13</a></li>
<li><a href='GN14.html'>Genesis 14</a></li>
<li><a href='GN15.html'>Genesis 15</a></li>
<li><a href='GN16.html'>Genesis 16</a></li>
<li><a href='GN17.html'>Genesis 17</a></li>
<li><a href='GN18.html'>Genesis 18</a></li>
<li><a href='GN19.html'>Genesis 19</a></li>
<li><a href='GN20.html'>Genesis 20</a></li>
<li><a href='GN21.html'>Genesis 21</a></li>
<li><a href='GN22.html'>Genesis 22</a></li>
<li><a href='GN23.html'>Genesis 23</a></li>
<li><a href='GN24.html'>Genesis 24</a></li>
<li><a href='GN25.html'>Genesis 25</a></li>
<li><a href='GN26.html'>Genesis 26</a></li>
<li><a href='GN27.html'>Genesis 27</a></li>
<li><a href='GN28.html'>Genesis 28</a></li>
<li><a href='GN29.html'>Genesis 29</a></li>
<li><a href='GN30.html'>Genesis 30</a></li>
<li><a href='GN31.html'>Genesis 31</a></li>
<li><a href='GN32.html'>Genesis 32</a></li>
<li><a href='GN33.html'>Genesis 33</a></li>
<li><a href='GN34.html'>Genesis 34</a></li>
<li><a href='GN35.html'>Genesis 35</a></li>
<li><a href='GN36.html'>Genesis 36</a></li>
<li><a href='GN37.html'>Genesis 37</a></li>
<li><a href='GN38.html'>Genesis 38</a></li>
<li><a href='GN39.html'>Genesis 39</a></li>
<li><a href='GN40.html'>Genesis 40</a></li>
<li><a href='GN41.html'>Genesis 41</a></li>
<li><a href='GN42.html'>Genesis 42</a></li>
<li><a href='GN43.html'>Genesis 43</a></li>
<li><a href='GN44.html'>Genesis 44</a></li>
<li><a href='GN45.html'>Genesis 45</a></li>
<li><a href='GN46.html'>Genesis 46</a></li>
<li><a href='GN47.html'>Genesis 47</a></li>
<li><a href='GN48.html'>Genesis 48</a></li>
<li><a href='GN49.html'>Genesis 49</a></li>
<li><a href='GN50.html'>Genesis 50</a></li>
</ul></body></html>
