﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 1 </a>
<a class='prev' href='IN0.html'> &#9664; </a>
<a class='next' href='GN2.html'> &#9654; </a>
</div></div>
<div class='chapter section GN1 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN1' data-nextid='GN2' data-previd='IN0' lang='en-GB'><div class='mt'>GENESIS  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v GN1_1' data-id='GN1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>In</span> the beginning God made the heaven and the earth. </span>
<span class='v GN1_2' data-id='GN1_2'><span class='v-num v-2'>2&#160;</span>But the earth was unsightly and unfurnished, and darkness was over the deep, and the Spirit of God moved over the water. </span>
<span class='v GN1_3' data-id='GN1_3'><span class='v-num v-3'>3&#160;</span>And God said, Let there be light, and there was light. </span>
<span class='v GN1_4' data-id='GN1_4'><span class='v-num v-4'>4&#160;</span>And God saw the light that it was good, and God divided between the light <span class='note' id='footnote-0'><a href='#note-0' class='key'>*</a></span>and the darkness. </span>
<span class='v GN1_5' data-id='GN1_5'><span class='v-num v-5'>5&#160;</span>And God called the light Day, and the darkness he called Night, and there was evening and there was morning, the first day. </span></div>
<div class='p'>
<span class='v GN1_6' data-id='GN1_6'><span class='v-num v-6'>6&#160;</span>And God said, Let there be a firmament in the midst of the water, and let it be a division between water and water, and it was so. </span>
<span class='v GN1_7' data-id='GN1_7'><span class='v-num v-7'>7&#160;</span>And God made the firmament, and God divided between the water which was under the firmament and the water which was above the firmament. </span>
<span class='v GN1_8' data-id='GN1_8'><span class='v-num v-8'>8&#160;</span>And God called the firmament Heaven, and God saw that it was good, and there was evening and there was morning, the second day. </span></div>
<div class='p'>
<span class='v GN1_9' data-id='GN1_9'><span class='v-num v-9'>9&#160;</span>And God said, Let the water which is under the heaven be collected into one <span class='note' id='footnote-1'><a href='#note-1' class='key'>†</a></span>place, and let the dry land appear, and it was so. And the water which was under the heaven was collected into its places, <span class='note' id='footnote-2'><a href='#note-2' class='key'>‡</a></span>and the dry land appeared. </span>
<span class='v GN1_10' data-id='GN1_10'><span class='v-num v-10'>10&#160;</span>And God called the dry land Earth, and the <span class='note' id='footnote-3'><a href='#note-3' class='key'>§</a></span>gatherings of the waters he called Seas, and God saw that it was good. </span>
<span class='v GN1_11' data-id='GN1_11'><span class='v-num v-11'>11&#160;</span>And God said, Let the earth bring forth the herb of grass <span class='note' id='footnote-4'><a href='#note-4' class='key'>**</a></span>bearing seed according to its kind <span class='note' id='footnote-5'><a href='#note-5' class='key'>††</a></span>and according to its likeness, and the fruit-tree bearing fruit whose seed is in it, according to its kind on the earth, and it was so. </span>
<span class='v GN1_12' data-id='GN1_12'><span class='v-num v-12'>12&#160;</span>And the earth brought forth the herb of grass bearing seed according to its kind and according to its likeness, and the fruit tree bearing fruit whose seed is in it, according to its kind on the earth, and God saw that it was good. </span>
<span class='v GN1_13' data-id='GN1_13'><span class='v-num v-13'>13&#160;</span>And there was evening and there was morning, the third day. </span></div>
<div class='p'>
<span class='v GN1_14' data-id='GN1_14'><span class='v-num v-14'>14&#160;</span>And God said, Let there be lights in the firmament of the heaven <span class='note' id='footnote-6'><a href='#note-6' class='key'>‡‡</a></span>to give light upon the earth, to divide between day and night, and let them be for signs and for seasons and for days and for years. </span>
<span class='v GN1_15' data-id='GN1_15'><span class='v-num v-15'>15&#160;</span>And let them be for light in the firmament of the heaven, so as to shine upon the earth, and it was so. </span>
<span class='v GN1_16' data-id='GN1_16'><span class='v-num v-16'>16&#160;</span>And God made the two great lights, the greater light for regulating the day and the lesser light for regulating the night, the stars also. </span>
<span class='v GN1_17' data-id='GN1_17'><span class='v-num v-17'>17&#160;</span>And God placed them in the firmament of the heaven, so as to shine upon the earth, </span>
<span class='v GN1_18' data-id='GN1_18'><span class='v-num v-18'>18&#160;</span>and to regulate day and night, and to divide between the light and the darkness. And God saw that it was good. </span>
<span class='v GN1_19' data-id='GN1_19'><span class='v-num v-19'>19&#160;</span>And there was evening and there was morning, the fourth day. </span></div>
<div class='p'>
<span class='v GN1_20' data-id='GN1_20'><span class='v-num v-20'>20&#160;</span>And God said, Let the waters bring forth reptiles <span class='note' id='footnote-7'><a href='#note-7' class='key'>§§</a></span>having life, and winged creatures flying above the earth in the firmament of heaven, and it was so. </span>
<span class='v GN1_21' data-id='GN1_21'><span class='v-num v-21'>21&#160;</span>And God made great <span class='note' id='footnote-8'><a href='#note-8' class='key'>***</a></span>whales, and <span class='note' id='footnote-9'><a href='#note-9' class='key'>†††</a></span>every living reptile, which the waters brought forth according to their kinds, and every creature that flies with wings according to its kind, and God saw that they were good. </span>
<span class='v GN1_22' data-id='GN1_22'><span class='v-num v-22'>22&#160;</span>And God blessed them, saying, Increase and multiply and fill the waters in the seas, and let the creatures that fly be multiplied on the earth. </span>
<span class='v GN1_23' data-id='GN1_23'><span class='v-num v-23'>23&#160;</span>And there was evening and there was morning, the fifth day. </span></div>
<div class='p'>
<span class='v GN1_24' data-id='GN1_24'><span class='v-num v-24'>24&#160;</span>And God said, Let the earth bring forth the living <span class='note' id='footnote-10'><a href='#note-10' class='key'>‡‡‡</a></span>creature according to its kind, quadrupeds and reptiles and wild beasts of the earth according to their kind, and it was so. </span>
<span class='v GN1_25' data-id='GN1_25'><span class='v-num v-25'>25&#160;</span>And God made the wild beasts of the earth according to their kind, and cattle according to their kind, and all the reptiles of the earth according to their kind, and God saw that they were good. </span></div>
<div class='p'>
<span class='v GN1_26' data-id='GN1_26'><span class='v-num v-26'>26&#160;</span>And God said, Let us make man according to our image and likeness, and let them have dominion over the fish of the sea, and over the flying creatures of heaven, and over the cattle and all the earth, and over all the reptiles that creep on the earth. </span>
<span class='v GN1_27' data-id='GN1_27'><span class='v-num v-27'>27&#160;</span>And God made man, according to the image of God <span class='note' id='footnote-11'><a href='#note-11' class='key'>✡</a></span> he made him, male and female he made them. </span>
<span class='v GN1_28' data-id='GN1_28'><span class='v-num v-28'>28&#160;</span>And God blessed them, saying, Increase and multiply, and fill the earth and subdue it, and have dominion over the fish of the seas and flying creatures of heaven, and all the cattle and all the earth, and all the reptiles that creep on the earth. </span>
<span class='v GN1_29' data-id='GN1_29'><span class='v-num v-29'>29&#160;</span>And God said, Behold I have given to you every seed-bearing herb sowing seed which is upon all the earth, and every tree which has in itself the fruit of seed that is sown, to you it shall be for food. </span>
<span class='v GN1_30' data-id='GN1_30'><span class='v-num v-30'>30&#160;</span>And to all the wild beasts of the earth, and to all the flying creatures of heaven, and to every reptile creeping on the earth, which has in itself the <span class='note' id='footnote-12'><a href='#note-12' class='key'>§§§</a></span>breath of life, even every green plant for food; and it was so. </span>
<span class='v GN1_31' data-id='GN1_31'><span class='v-num v-31'>31&#160;</span>And God saw all the things that he had made, and, behold, they were very good. And there was evening and there was morning, the sixth day. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-0'><span class='key'>* </span><a href='#footnote-0' class='backref'>1:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">and between the darkness. </span><span class="fqa">Hebraism.</span></span></span>
<span class='footnote' id='note-1'><span class='key'>† </span><a href='#footnote-1' class='backref'>1:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">meeting.</span></span></span>
<span class='footnote' id='note-2'><span class='key'>‡ </span><a href='#footnote-2' class='backref'>1:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">their meetings.</span></span></span>
<span class='footnote' id='note-3'><span class='key'>§ </span><a href='#footnote-3' class='backref'>1:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">systems.</span></span></span>
<span class='footnote' id='note-4'><span class='key'>** </span><a href='#footnote-4' class='backref'>1:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sowing.</span></span></span>
<span class='footnote' id='note-5'><span class='key'>†† </span><a href='#footnote-5' class='backref'>1:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="fqa">Alex. </span><span class="ft">+ εἰς ὁμοιότητα.</span></span></span>
<span class='footnote' id='note-6'><span class='key'>‡‡ </span><a href='#footnote-6' class='backref'>1:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">for light or shining.</span></span></span>
<span class='footnote' id='note-7'><span class='key'>§§ </span><a href='#footnote-7' class='backref'>1:20</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">of living souls.</span></span></span>
<span class='footnote' id='note-8'><span class='key'>*** </span><a href='#footnote-8' class='backref'>1:21</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">probably any large fish, or marine animals, whether cetaceous or not.</span></span></span>
<span class='footnote' id='note-9'><span class='key'>††† </span><a href='#footnote-9' class='backref'>1:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">every soul of living reptiles.</span></span></span>
<span class='footnote' id='note-10'><span class='key'>‡‡‡ </span><a href='#footnote-10' class='backref'>1:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">soul.</span></span></span>
<span class='footnote' id='note-11'><span class='key'>✡ </span><a href='#footnote-11' class='backref'>1:27</a> <span class='text'> <span class="xt">Mat. 19. 4.</span></span></span>
<span class='footnote' id='note-12'><span class='key'>§§§ </span><a href='#footnote-12' class='backref'>1:30</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">soul.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IN0.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN2.html'>&#9654;</a>
</div></div>
</body></html>
