﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 14</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 14 </a>
<a class='prev' href='GN13.html'> &#9664; </a>
<a class='next' href='GN15.html'> &#9654; </a>
</div></div>
<div class='chapter section GN14 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN14' data-nextid='GN15' data-previd='GN13' lang='en-GB'> 

<div class='c'>14</div>
<div class='p'>
<span class='v GN14_1' data-id='GN14_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass in the reign of Amarphal king of Sennaar, and Arioch king of Ellasar, that Chodollogomor king of Elam, and Thargal king of nations, </span>
<span class='v GN14_2' data-id='GN14_2'><span class='v-num v-2'>2&#160;</span>made war with Balla king of Sodom, and with Barsa king of Gomorrha, and with Sennaar, king of Adama, and with Symobor king of Seboim and the king of Balac, this is Segor. </span>
<span class='v GN14_3' data-id='GN14_3'><span class='v-num v-3'>3&#160;</span>All these <span class='note' id='footnote-84'><a href='#note-84' class='key'>*</a></span>met with one consent at the salt valley; this is <span class='add'>now</span> the sea of salt. </span>
<span class='v GN14_4' data-id='GN14_4'><span class='v-num v-4'>4&#160;</span>Twelve years they served Chodollogomor, and the thirteenth year they revolted. </span>
<span class='v GN14_5' data-id='GN14_5'><span class='v-num v-5'>5&#160;</span>And in the fourteenth year came Chodollogomor, and the kings with him, and cut to pieces the giants in Astaroth, and Carnain, and strong nations with them, and the Ommæans in the city Save. </span>
<span class='v GN14_6' data-id='GN14_6'><span class='v-num v-6'>6&#160;</span>And the Chorrhæans in the mountains of Seir, to the turpentine tree of Pharan, which is in the desert. </span>
<span class='v GN14_7' data-id='GN14_7'><span class='v-num v-7'>7&#160;</span>And having turned back they came to the well of judgment; this is Cades, and they cut in pieces all the princes of Amalec, and the Amorites dwelling in Asasonthamar. </span>
<span class='v GN14_8' data-id='GN14_8'><span class='v-num v-8'>8&#160;</span>And the king of Sodom went out, and the king of Gomorrha, and king of Adama, and king of Seboim, and king of Balac, this is Segor, and they set themselves in array against them for war in the salt valley, </span>
<span class='v GN14_9' data-id='GN14_9'><span class='v-num v-9'>9&#160;</span>against Chodollogomor king of Elam, and Thargal king of nations, and Amarphal king of Sennaar, and Arioch king of Ellasar, the four kings against the five. </span>
<span class='v GN14_10' data-id='GN14_10'><span class='v-num v-10'>10&#160;</span>Now the salt valley <span class='add'>consists of</span> slime-pits. And the king of Sodom fled and the king of Gomorrha, and they fell in there: and they that were left fled to the mountain country. </span>
<span class='v GN14_11' data-id='GN14_11'><span class='v-num v-11'>11&#160;</span>And they took all the cavalry of Sodom and Gomorrha, and all their provisions, and departed. </span>
<span class='v GN14_12' data-id='GN14_12'><span class='v-num v-12'>12&#160;</span>And they took also Lot the son of Abram's brother, and his baggage, and departed, for he dwelt in Sodom. </span></div>
<div class='p'>
<span class='v GN14_13' data-id='GN14_13'><span class='v-num v-13'>13&#160;</span>And one of them that had been rescued came and told Abram the <span class='note' id='footnote-85'><a href='#note-85' class='key'>†</a></span>Hebrew; and he dwelt by the oak of Mamre the Amorite the brother of Eschol, and the brother of Aunan, who were confederates with Abram. </span>
<span class='v GN14_14' data-id='GN14_14'><span class='v-num v-14'>14&#160;</span>And Abram having heard that Lot his nephew had been taken captive, numbered his own home-born <span class='add'>servants</span> three hundred and eighteen, and pursued after them to Dan. </span>
<span class='v GN14_15' data-id='GN14_15'><span class='v-num v-15'>15&#160;</span>And he came upon them by night, he and his servants, and he smote them and pursued them as far as Choba, which is on the left of Damascus. </span>
<span class='v GN14_16' data-id='GN14_16'><span class='v-num v-16'>16&#160;</span>And he recovered all the cavalry of Sodom, and he recovered Lot his nephew, and all his possessions, and the women and the people. </span>
<span class='v GN14_17' data-id='GN14_17'><span class='v-num v-17'>17&#160;</span>And the king of Sodom went out to meet him, after he returned from the slaughter of Chodollogomor, and the kings with him, to the valley of Saby; this was the plain of the kings. </span></div>
<div class='p'>
<span class='v GN14_18' data-id='GN14_18'><span class='v-num v-18'>18&#160;</span>And Melchisedec king of Salem brought forth loaves and wine, and he was the priest of the most high God. </span>
<span class='v GN14_19' data-id='GN14_19'><span class='v-num v-19'>19&#160;</span>And he blessed Abram, and said, Blessed be Abram of the most high God, who made heaven and earth, </span>
<span class='v GN14_20' data-id='GN14_20'><span class='v-num v-20'>20&#160;</span>and blessed be the most high God who delivered thine enemies into thy <span class='note' id='footnote-86'><a href='#note-86' class='key'>‡</a></span>power. And Abram gave him the tithe of all. </span>
<span class='v GN14_21' data-id='GN14_21'><span class='v-num v-21'>21&#160;</span>And the king of Sodom said to Abram, Give me the men, and take the <span class='note' id='footnote-87'><a href='#note-87' class='key'>§</a></span>horses to thyself. </span>
<span class='v GN14_22' data-id='GN14_22'><span class='v-num v-22'>22&#160;</span>And Abram said to the king of Sodom, I will stretch out my hand to the Lord the most high God, who made the heaven and the earth, </span>
<span class='v GN14_23' data-id='GN14_23'><span class='v-num v-23'>23&#160;</span> <span class='add'>that</span> I will not take from all thy goods from a string to a shoe-latchet, lest thou shouldest say, I have made Abram rich. </span>
<span class='v GN14_24' data-id='GN14_24'><span class='v-num v-24'>24&#160;</span>Except what things the young men have eaten, and the portion of the men that went with me, Eschol, Aunan, Mambre, these shall take a portion. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-84'><span class='key'>* </span><a href='#footnote-84' class='backref'>14:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">agreed.</span></span></span>
<span class='footnote' id='note-85'><span class='key'>† </span><a href='#footnote-85' class='backref'>14:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">passer. </span><span class="fqa">Heb. עֹבֹר.</span></span></span>
<span class='footnote' id='note-86'><span class='key'>‡ </span><a href='#footnote-86' class='backref'>14:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">under hand to thee.</span></span></span>
<span class='footnote' id='note-87'><span class='key'>§ </span><a href='#footnote-87' class='backref'>14:21</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">cavalry. </span><span class="fqa">Heb. </span><span class="ft">הרכש.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN15.html'>&#9654;</a>
</div></div>
</body></html>
