﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 16</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 16 </a>
<a class='prev' href='GN15.html'> &#9664; </a>
<a class='next' href='GN17.html'> &#9654; </a>
</div></div>
<div class='chapter section GN16 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN16' data-nextid='GN17' data-previd='GN15' lang='en-GB'> 

<div class='c'>16</div>
<div class='p'>
<span class='v GN16_1' data-id='GN16_1'><span class='verse1 v-num v-1'>1&#160;</span>And Sara the wife of Abram bore him no children; and she had an Egyptian maid, whose name was Agar. </span>
<span class='v GN16_2' data-id='GN16_2'><span class='v-num v-2'>2&#160;</span>And Sara said to Abram, Behold, the Lord has restrained me from bearing, go therefore in to my maid, that I may get children for myself through her. And Abram hearkened to the voice of Sara. </span>
<span class='v GN16_3' data-id='GN16_3'><span class='v-num v-3'>3&#160;</span>So Sara the wife of Abram having taken Agar the Egyptian her handmaid, after Abram had dwelt ten years in the land of Chanaan, gave her to Abram her husband as a wife to him. </span>
<span class='v GN16_4' data-id='GN16_4'><span class='v-num v-4'>4&#160;</span>And he went in to Agar, and she conceived, and saw that she was with child, and her mistress was dishonoured before her. </span>
<span class='v GN16_5' data-id='GN16_5'><span class='v-num v-5'>5&#160;</span>And Sara said to Abram, I am injured by thee; I gave my handmaid into thy bosom, and when I saw that she was with child, I was dishonoured before her. The Lord judge between me and thee. </span>
<span class='v GN16_6' data-id='GN16_6'><span class='v-num v-6'>6&#160;</span>And Abram said to Sara, Behold thy handmaid is in thy hands, use her as it may seem good to thee. And Sara afflicted her, and she fled from her face. </span></div>
<div class='p'>
<span class='v GN16_7' data-id='GN16_7'><span class='v-num v-7'>7&#160;</span>And an angel of the Lord found her by the fountain of water in the wilderness, by the fountain in the way to Sur. </span>
<span class='v GN16_8' data-id='GN16_8'><span class='v-num v-8'>8&#160;</span>And the angel of the Lord said to her, Agar, Sara's maid, whence comest thou, and whither goest thou? and she said, I am fleeing from the face of my mistress Sara. </span>
<span class='v GN16_9' data-id='GN16_9'><span class='v-num v-9'>9&#160;</span>And the angel of the Lord said to her, Return to thy mistress, and submit thyself under her hands. </span>
<span class='v GN16_10' data-id='GN16_10'><span class='v-num v-10'>10&#160;</span>And the angel of the Lord said to her, I will surely multiply thy seed, and it shall not be numbered for multitude. </span>
<span class='v GN16_11' data-id='GN16_11'><span class='v-num v-11'>11&#160;</span>And the angel of the Lord said to her, Behold, thou art with child, and shalt bear a son, and shalt call his name Ismael, for the Lord hath hearkened to thy humiliation. </span>
<span class='v GN16_12' data-id='GN16_12'><span class='v-num v-12'>12&#160;</span>He shall be a wild man, his hands against all, and the hands of all against him, and he shall dwell in the presence of all his brethren. </span>
<span class='v GN16_13' data-id='GN16_13'><span class='v-num v-13'>13&#160;</span>And she called the name of the Lord God who spoke to her, Thou art God who seest me; for she said, For I have openly seen him that appeared to me. </span>
<span class='v GN16_14' data-id='GN16_14'><span class='v-num v-14'>14&#160;</span>Therefore she called the well, The well of him whom I have openly seen; behold it is between Cades and Barad. </span>
<span class='v GN16_15' data-id='GN16_15'><span class='v-num v-15'>15&#160;</span>And Agar bore a son to Abram; and Abram called the name of his son which Agar bore to him, Ismael. </span>
<span class='v GN16_16' data-id='GN16_16'><span class='v-num v-16'>16&#160;</span>And Abram was eighty-six years old, when Agar bore Ismael to Abram. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN17.html'>&#9654;</a>
</div></div>
</body></html>
