﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 18</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 18 </a>
<a class='prev' href='GN17.html'> &#9664; </a>
<a class='next' href='GN19.html'> &#9654; </a>
</div></div>
<div class='chapter section GN18 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN18' data-nextid='GN19' data-previd='GN17' lang='en-GB'> 

<div class='c'>18</div>
<div class='p'>
<span class='v GN18_1' data-id='GN18_1'><span class='verse1 v-num v-1'>1&#160;</span>And God appeared to him by the oak of Mambre, as he sat by the door of his tent at noon. </span>
<span class='v GN18_2' data-id='GN18_2'><span class='v-num v-2'>2&#160;</span>And he lifted up his eyes and beheld, and lo! three men stood before him; and having seen them he ran to meet them from the door of his tent, and did obeisance to the ground. </span>
<span class='v GN18_3' data-id='GN18_3'><span class='v-num v-3'>3&#160;</span>And he said, Lord, if indeed I have found grace in thy sight, pass not by thy servant. </span>
<span class='v GN18_4' data-id='GN18_4'><span class='v-num v-4'>4&#160;</span>Let water now be brought, and let them wash your feet, and do ye refresh <span class='add'>yourselves</span> under the tree. </span>
<span class='v GN18_5' data-id='GN18_5'><span class='v-num v-5'>5&#160;</span>And I will bring bread, and ye shall eat, and after this ye shall depart on your journey, on account of which <span class='add'>refreshment</span> ye have turned aside to your servant. And he said, So do, as thou hast said. </span>
<span class='v GN18_6' data-id='GN18_6'><span class='v-num v-6'>6&#160;</span>And Abraam hasted to the tent to Sarrha, and said to her, Hasten, and knead three measures of fine flour, and make cakes. </span>
<span class='v GN18_7' data-id='GN18_7'><span class='v-num v-7'>7&#160;</span>And Abraam ran to the kine, and took a young calf, tender and good, and gave it to his servant, and he hasted to dress it. </span>
<span class='v GN18_8' data-id='GN18_8'><span class='v-num v-8'>8&#160;</span>And he took butter and milk, and the calf which he had dressed; and he set them before them, and they did eat, and he stood by them under the tree. </span></div>
<div class='p'>
<span class='v GN18_9' data-id='GN18_9'><span class='v-num v-9'>9&#160;</span>And he said to him, Where is Sarrha thy wife? And he answered and said, Behold! in the tent. </span>
<span class='v GN18_10' data-id='GN18_10'><span class='v-num v-10'>10&#160;</span>And he said, <span class='note' id='footnote-93'><a href='#note-93' class='key'>✡</a></span> I will return and come to thee according to this period seasonably, and Sarrha thy wife shall have a son; and Sarrha heard at the door of the tent, being behind him. </span>
<span class='v GN18_11' data-id='GN18_11'><span class='v-num v-11'>11&#160;</span>And Abraam and Sarrha were old, advanced in days, and the custom of women ceased with Sarrha. </span>
<span class='v GN18_12' data-id='GN18_12'><span class='v-num v-12'>12&#160;</span>And Sarrha laughed in herself, saying, <span class='note' id='footnote-94'><a href='#note-94' class='key'>*</a></span>The thing has not as yet happened to me, even until now, and my lord is old. </span>
<span class='v GN18_13' data-id='GN18_13'><span class='v-num v-13'>13&#160;</span>And the Lord said to Abraam, Why is it that Sarrha has laughed in herself, saying, Shall I then indeed bear? but I am grown old. </span>
<span class='v GN18_14' data-id='GN18_14'><span class='v-num v-14'>14&#160;</span>Shall anything be impossible with the Lord? At this time I will return to thee seasonably, and Sarrha shall have a son. </span>
<span class='v GN18_15' data-id='GN18_15'><span class='v-num v-15'>15&#160;</span>But Sarrha denied, saying, I did not laugh, for she was afraid. And he said to her, Nay, but thou didst laugh. </span></div>
<div class='p'>
<span class='v GN18_16' data-id='GN18_16'><span class='v-num v-16'>16&#160;</span>And the men having risen up from thence looked towards Sodom and Gomorrha. And Abraam went with them, attending them on their journey. </span>
<span class='v GN18_17' data-id='GN18_17'><span class='v-num v-17'>17&#160;</span>And the Lord said, Shall I hide from Abraam my servant what things I intend to do? </span>
<span class='v GN18_18' data-id='GN18_18'><span class='v-num v-18'>18&#160;</span>But Abraam shall become a great and populous nation, and in him shall all the nations of the earth be blest. </span>
<span class='v GN18_19' data-id='GN18_19'><span class='v-num v-19'>19&#160;</span>For I know that he will order his sons, and his house after him, and they will keep the ways of the Lord, to do justice and judgment, that the Lord may bring upon Abraam all things whatsoever he has spoken to him. </span>
<span class='v GN18_20' data-id='GN18_20'><span class='v-num v-20'>20&#160;</span>And the Lord said, The cry of Sodom and Gomorrha has been increased towards me, and their sins are very great. </span>
<span class='v GN18_21' data-id='GN18_21'><span class='v-num v-21'>21&#160;</span>I will therefore go down and see, if they completely <span class='note' id='footnote-95'><a href='#note-95' class='key'>†</a></span>correspond with the cry which comes to me, and if not, that I may know. </span>
<span class='v GN18_22' data-id='GN18_22'><span class='v-num v-22'>22&#160;</span>And the men having departed thence, came to Sodom; and Abraam was still standing before the Lord. </span>
<span class='v GN18_23' data-id='GN18_23'><span class='v-num v-23'>23&#160;</span>And Abraam drew nigh and said, Wouldest thou destroy the righteous with the wicked, and shall the righteous be as the wicked? </span>
<span class='v GN18_24' data-id='GN18_24'><span class='v-num v-24'>24&#160;</span>Should there be fifty righteous in the city, wilt thou destroy them? wilt thou not spare the whole place for the sake of the fifty righteous, if they be in it? </span>
<span class='v GN18_25' data-id='GN18_25'><span class='v-num v-25'>25&#160;</span>By no means shalt thou do as this thing <span class='add'>is</span> so as to destroy the righteous with the wicked, so the righteous shall be as the wicked: by no means. Thou that judgest the whole earth, shalt thou not do right? </span>
<span class='v GN18_26' data-id='GN18_26'><span class='v-num v-26'>26&#160;</span>And the Lord said, If there should be in Sodom fifty righteous in the city, I will spare the whole city, and the whole place for their sakes. </span>
<span class='v GN18_27' data-id='GN18_27'><span class='v-num v-27'>27&#160;</span>And Abraam answered and said, Now I have begun to speak to my Lord, and I am earth and ashes. </span>
<span class='v GN18_28' data-id='GN18_28'><span class='v-num v-28'>28&#160;</span>But if the fifty righteous should be diminished to forty-five, wilt thou destroy the whole city because of the five <span class='add'>wanting</span>? And he said, I will not destroy it, if I should find there forty-five. </span>
<span class='v GN18_29' data-id='GN18_29'><span class='v-num v-29'>29&#160;</span>And he continued to speak to him still, and said, But if there should be found there forty? And he said, I will not destroy it for the forty's sake. </span>
<span class='v GN18_30' data-id='GN18_30'><span class='v-num v-30'>30&#160;</span>And he said, Will there be anything <span class='add'>against me</span>, Lord, if I shall speak? but if there be found there thirty? And he said, I will not destroy it for the thirty's sake. </span>
<span class='v GN18_31' data-id='GN18_31'><span class='v-num v-31'>31&#160;</span>And he said, Since I am able to speak to the Lord, what if there should be found there twenty? And he said, I will not destroy it, if I should find there twenty. </span>
<span class='v GN18_32' data-id='GN18_32'><span class='v-num v-32'>32&#160;</span>And he said, Will there be anything <span class='add'>against me</span>, Lord, if I speak yet once? but if there should be found there ten? And he said, I will not destroy it for the ten's sake. </span>
<span class='v GN18_33' data-id='GN18_33'><span class='v-num v-33'>33&#160;</span>And the Lord departed, when he left off speaking to Abraam, and Abraam returned to his place. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-93'><span class='key'>✡ </span><a href='#footnote-93' class='backref'>18:10</a> <span class='text'> <span class="xt">Rom. 9. 9.</span></span></span>
<span class='footnote' id='note-94'><span class='key'>* </span><a href='#footnote-94' class='backref'>18:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">The difference turns on the word עדנה. </span><span class="fqa">Heb. </span><span class="ft">pleasure. </span><span class="fqa">Gr. </span><span class="ft">until now.</span></span></span>
<span class='footnote' id='note-95'><span class='key'>† </span><a href='#footnote-95' class='backref'>18:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">συντελοῦνται. </span><span class="fqa">Heb. </span><span class="ft">עשי כלה. </span><span class="fqa">A. V. </span><span class="ft">have done altogether.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN19.html'>&#9654;</a>
</div></div>
</body></html>
