﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 2 </a>
<a class='prev' href='GN1.html'> &#9664; </a>
<a class='next' href='GN3.html'> &#9654; </a>
</div></div>
<div class='chapter section GN2 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN2' data-nextid='GN3' data-previd='GN1' lang='en-GB'> 

<div class='c'>2</div>
<div class='nb'>
<span class='v GN2_1' data-id='GN2_1'><span class='verse1 v-num v-1'>1&#160;</span>And the heavens and the earth were finished, and the whole <span class='note' id='footnote-13'><a href='#note-13' class='key'>*</a></span>world of them. </span></div>
<div class='p'>
<span class='v GN2_2' data-id='GN2_2'><span class='v-num v-2'>2&#160;</span> <span class='note' id='footnote-14'><a href='#note-14' class='key'>✡</a></span> And God finished on the sixth day his works which he made, and he ceased on the seventh day from all his works which he made. </span>
<span class='v GN2_3' data-id='GN2_3'><span class='v-num v-3'>3&#160;</span>And God blessed the seventh day and sanctified it, because in it he ceased from all his works which God <span class='note' id='footnote-15'><a href='#note-15' class='key'>†</a></span>began to do. </span></div>
<div class='p'>
<span class='v GN2_4' data-id='GN2_4'><span class='v-num v-4'>4&#160;</span>This <span class='add'>is</span> the book of the generation of heaven and earth, when <span class='note' id='footnote-16'><a href='#note-16' class='key'>‡</a></span>they were made, in the day in which the Lord God made the heaven and the earth, </span>
<span class='v GN2_5' data-id='GN2_5'><span class='v-num v-5'>5&#160;</span>and every herb of the field before it was on the earth, and all the grass of the field before it sprang up, for God had not rained on the earth, and there was not a man to cultivate it. </span>
<span class='v GN2_6' data-id='GN2_6'><span class='v-num v-6'>6&#160;</span>But there rose a fountain out of the earth, and watered the whole face of the earth. </span>
<span class='v GN2_7' data-id='GN2_7'><span class='v-num v-7'>7&#160;</span>And God formed the man <span class='add'>of</span> dust of the earth, and breathed upon his face the breath of life, <span class='note' id='footnote-17'><a href='#note-17' class='key'>✡</a></span> and the man became a living soul. </span></div>
<div class='p'>
<span class='v GN2_8' data-id='GN2_8'><span class='v-num v-8'>8&#160;</span>And God planted a garden eastward in Edem, and placed there the man whom he had formed. </span>
<span class='v GN2_9' data-id='GN2_9'><span class='v-num v-9'>9&#160;</span>And God made to spring up also out of the earth every tree beautiful <span class='note' id='footnote-18'><a href='#note-18' class='key'>§</a></span>to the eye and good for food, and the tree of life in the midst of the garden, and the tree of learning <span class='note' id='footnote-19'><a href='#note-19' class='key'>**</a></span>the knowledge of good and evil. </span>
<span class='v GN2_10' data-id='GN2_10'><span class='v-num v-10'>10&#160;</span>And a river proceeds out of Edem to water the garden, thence it divides itself into four heads. </span>
<span class='v GN2_11' data-id='GN2_11'><span class='v-num v-11'>11&#160;</span>The name of the one, Phisom, this it is which encircles the whole land of Evilat, where there is gold. </span>
<span class='v GN2_12' data-id='GN2_12'><span class='v-num v-12'>12&#160;</span>And the gold of that land is good, there also is carbuncle and emerald. </span>
<span class='v GN2_13' data-id='GN2_13'><span class='v-num v-13'>13&#160;</span>And the name of the second river is Geon, this it is which encircles the whole land of Ethiopia. </span>
<span class='v GN2_14' data-id='GN2_14'><span class='v-num v-14'>14&#160;</span>And the third river is Tigris, this is that which flows forth over against the Assyrians. And the fourth river is Euphrates. </span>
<span class='v GN2_15' data-id='GN2_15'><span class='v-num v-15'>15&#160;</span>And the Lord God took the man whom he had formed, and placed him in the garden of Delight, to cultivate and keep it. </span>
<span class='v GN2_16' data-id='GN2_16'><span class='v-num v-16'>16&#160;</span>And the Lord God gave a charge to Adam, saying, Of every tree which is in the garden thou <span class='note' id='footnote-20'><a href='#note-20' class='key'>††</a></span>mayest freely eat, </span>
<span class='v GN2_17' data-id='GN2_17'><span class='v-num v-17'>17&#160;</span>but of the tree of the knowledge of good and evil—of it ye shall not eat, but in whatsoever day ye eat of it, ye shall <span class='note' id='footnote-21'><a href='#note-21' class='key'>‡‡</a></span>surely die. </span></div>
<div class='p'>
<span class='v GN2_18' data-id='GN2_18'><span class='v-num v-18'>18&#160;</span>And the Lord God said, <span class='add'>It is</span> not good that the man should be alone, let us make for him a help <span class='note' id='footnote-22'><a href='#note-22' class='key'>§§</a></span>suitable to him. </span>
<span class='v GN2_19' data-id='GN2_19'><span class='v-num v-19'>19&#160;</span>And God formed yet farther out of the earth all the wild beasts of the field, and all the birds of the sky, and he brought them to Adam, to see what he would call them, and whatever Adam called any living creature, <span class='note' id='footnote-23'><a href='#note-23' class='key'>***</a></span>that was the name of it. </span>
<span class='v GN2_20' data-id='GN2_20'><span class='v-num v-20'>20&#160;</span>And Adam <span class='note' id='footnote-24'><a href='#note-24' class='key'>†††</a></span>gave names to all the cattle and to all the birds of the sky, and to all the wild beasts of the field, but for Adam there was not found a help like to himself. </span>
<span class='v GN2_21' data-id='GN2_21'><span class='v-num v-21'>21&#160;</span>And God brought a trance upon Adam, and he slept, and he took one of his ribs, and filled up the flesh instead thereof. </span>
<span class='v GN2_22' data-id='GN2_22'><span class='v-num v-22'>22&#160;</span>And God <span class='note' id='footnote-25'><a href='#note-25' class='key'>‡‡‡</a></span>formed the rib which he took from Adam into a woman, and brought her to Adam. </span>
<span class='v GN2_23' data-id='GN2_23'><span class='v-num v-23'>23&#160;</span>And Adam said, This now is bone <span class='note' id='footnote-26'><a href='#note-26' class='key'>§§§</a></span>of my bones, and flesh of my flesh; she shall be called <span class='note' id='footnote-27'><a href='#note-27' class='key'>*</a></span>woman, because she was taken out <span class='note' id='footnote-28'><a href='#note-28' class='key'>†</a></span>of her husband. </span>
<span class='v GN2_24' data-id='GN2_24'><span class='v-num v-24'>24&#160;</span>Therefore shall a man leave his father and his mother and shall <span class='note' id='footnote-29'><a href='#note-29' class='key'>‡</a></span>cleave to his wife, and they two shall be one flesh. </span>
<span class='v GN2_25' data-id='GN2_25'><span class='v-num v-25'>25&#160;</span>And the two were naked, both Adam and his wife, and were not ashamed. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-13'><span class='key'>* </span><a href='#footnote-13' class='backref'>2:1</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">order. See </span><span class="xt">John 1. 10.</span></span></span>
<span class='footnote' id='note-14'><span class='key'>✡ </span><a href='#footnote-14' class='backref'>2:2</a> <span class='text'> <span class="xt">Heb. 4. 4.</span></span></span>
<span class='footnote' id='note-15'><span class='key'>† </span><a href='#footnote-15' class='backref'>2:3</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">made in the beginning. See </span><span class="xt">Acts 1. 1.</span></span></span>
<span class='footnote' id='note-16'><span class='key'>‡ </span><a href='#footnote-16' class='backref'>2:4</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">it took place.</span></span></span>
<span class='footnote' id='note-17'><span class='key'>✡ </span><a href='#footnote-17' class='backref'>2:7</a> <span class='text'> <span class="xt">1 Cor. 15. 45.</span></span></span>
<span class='footnote' id='note-18'><span class='key'>§ </span><a href='#footnote-18' class='backref'>2:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">for sight.</span></span></span>
<span class='footnote' id='note-19'><span class='key'>** </span><a href='#footnote-19' class='backref'>2:9</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">that which is to be known. Comp. </span><span class="xt">Rom. 1. 19.</span></span></span>
<span class='footnote' id='note-20'><span class='key'>†† </span><a href='#footnote-20' class='backref'>2:16</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">eat for food.</span></span></span>
<span class='footnote' id='note-21'><span class='key'>‡‡ </span><a href='#footnote-21' class='backref'>2:17</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">die by death.</span></span></span>
<span class='footnote' id='note-22'><span class='key'>§§ </span><a href='#footnote-22' class='backref'>2:18</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">according to him.</span></span></span>
<span class='footnote' id='note-23'><span class='key'>*** </span><a href='#footnote-23' class='backref'>2:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">soul.</span></span></span>
<span class='footnote' id='note-24'><span class='key'>††† </span><a href='#footnote-24' class='backref'>2:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">called.</span></span></span>
<span class='footnote' id='note-25'><span class='key'>‡‡‡ </span><a href='#footnote-25' class='backref'>2:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">built.</span></span></span>
<span class='footnote' id='note-26'><span class='key'>§§§ </span><a href='#footnote-26' class='backref'>2:23</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">out of. See the force of ἐκ in </span><span class="xt">Eph. 5. 30.</span></span></span>
<span class='footnote' id='note-27'><span class='key'>* </span><a href='#footnote-27' class='backref'>2:23</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">wife.</span></span></span>
<span class='footnote' id='note-28'><span class='key'>† </span><a href='#footnote-28' class='backref'>2:23</a> <span class='text'> <span class="ft">In the </span><span class="fqa">Heb. </span><span class="ft">the reason of the name appears. She shall be called </span><span class="fqa">Issha </span><span class="ft">because she was taken out of </span><span class="fqa">Ish.</span></span></span>
<span class='footnote' id='note-29'><span class='key'>‡ </span><a href='#footnote-29' class='backref'>2:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">be cemented. </span><span class="xt">Mat. 19. 5.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN3.html'>&#9654;</a>
</div></div>
</body></html>
