﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 20</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 20 </a>
<a class='prev' href='GN19.html'> &#9664; </a>
<a class='next' href='GN21.html'> &#9654; </a>
</div></div>
<div class='chapter section GN20 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN20' data-nextid='GN21' data-previd='GN19' lang='en-GB'> 

<div class='c'>20</div>
<div class='p'>
<span class='v GN20_1' data-id='GN20_1'><span class='verse1 v-num v-1'>1&#160;</span>And Abraam removed thence to the southern country, and dwelt between Cades and Sur, and sojourned in Gerara. </span>
<span class='v GN20_2' data-id='GN20_2'><span class='v-num v-2'>2&#160;</span>And Abraam said concerning Sarrha his wife, She is my sister, for he feared to say, She is my wife, lest at any time the men of the city should kill him for her sake. So Abimelech king of Gerara sent and took Sarrha. </span>
<span class='v GN20_3' data-id='GN20_3'><span class='v-num v-3'>3&#160;</span>And God came to Abimelech by night in sleep, and said, Behold, thou diest for the woman, whom thou hast taken, whereas she has lived with a husband. </span>
<span class='v GN20_4' data-id='GN20_4'><span class='v-num v-4'>4&#160;</span>But Abimelech had not touched her, and he said, Lord, wilt thou destroy an ignorantly <span class='add'>sinning</span> and just nation? </span>
<span class='v GN20_5' data-id='GN20_5'><span class='v-num v-5'>5&#160;</span>Said he not to me, She is my sister, and said she not to me, He is my brother? with a pure heart and in the righteousness of my hands have I done this. </span>
<span class='v GN20_6' data-id='GN20_6'><span class='v-num v-6'>6&#160;</span>And God said to him in sleep, Yea, I knew that thou didst this with a pure heart, and I spared thee, so that thou shouldest not sin against me, therefore I suffered thee not to touch her. </span>
<span class='v GN20_7' data-id='GN20_7'><span class='v-num v-7'>7&#160;</span>But now return the man his wife; for he is a prophet, and shall pray for thee, and thou shalt live; but if thou restore her not, know that thou shalt die and all thine. </span>
<span class='v GN20_8' data-id='GN20_8'><span class='v-num v-8'>8&#160;</span>And Abimelech rose early in the morning, and called all his servants, and he spoke all these words in their ears, and all the men feared exceedingly. </span>
<span class='v GN20_9' data-id='GN20_9'><span class='v-num v-9'>9&#160;</span>And Abimelech called Abraam and said to him, What is this that thou hast done to us? Have we sinned against thee, that thou hast brought upon me and upon my kingdom a great sin? Thou hast done to me a deed, which no one ought to do. </span>
<span class='v GN20_10' data-id='GN20_10'><span class='v-num v-10'>10&#160;</span>And Abimelech said to Abraam, What hast thou seen in <span class='add'>me</span> that thou hast done this? </span>
<span class='v GN20_11' data-id='GN20_11'><span class='v-num v-11'>11&#160;</span>And Abraam said, Why I said, Surely there is not the worship of God in this place, and they will slay me because of my wife. </span>
<span class='v GN20_12' data-id='GN20_12'><span class='v-num v-12'>12&#160;</span>For truly she is my sister by my father, but not by my mother, and she became my wife. </span>
<span class='v GN20_13' data-id='GN20_13'><span class='v-num v-13'>13&#160;</span>And it came to pass when God brought me forth out of the house of my father, that I said to her, This righteousness thou shalt perform to me, in every place into which we may enter, say of me, He is my brother. </span>
<span class='v GN20_14' data-id='GN20_14'><span class='v-num v-14'>14&#160;</span>And Abimelech took a thousand <span class='note' id='footnote-100'><a href='#note-100' class='key'>*</a></span>pieces of silver, and sheep, and calves, and servants, and maid-servants, and gave them to Abraam, and he returned him Sarrha his wife. </span>
<span class='v GN20_15' data-id='GN20_15'><span class='v-num v-15'>15&#160;</span>And Abimelech said to Abraam, Behold, my land is before thee, dwell wheresoever it may please thee. </span>
<span class='v GN20_16' data-id='GN20_16'><span class='v-num v-16'>16&#160;</span>And to Sarrha he said, Behold, I have given thy brother a thousand pieces of silver, those shall be to thee for the price of thy countenance, and to all the women with thee, and speak the truth in all things. </span>
<span class='v GN20_17' data-id='GN20_17'><span class='v-num v-17'>17&#160;</span>And Abraam prayed to God, and God healed Abimelech, and his wife, and his women servants, and they bore children. </span>
<span class='v GN20_18' data-id='GN20_18'><span class='v-num v-18'>18&#160;</span>Because the Lord had fast closed from without every womb in the house of Abimelech, because of Sarrha Abraam's wife. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-100'><span class='key'>* </span><a href='#footnote-100' class='backref'>20:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">didrachma.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN21.html'>&#9654;</a>
</div></div>
</body></html>
