﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 21</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 21 </a>
<a class='prev' href='GN20.html'> &#9664; </a>
<a class='next' href='GN22.html'> &#9654; </a>
</div></div>
<div class='chapter section GN21 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN21' data-nextid='GN22' data-previd='GN20' lang='en-GB'> 

<div class='c'>21</div>
<div class='p'>
<span class='v GN21_1' data-id='GN21_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord visited Sarrha, as he said, and the Lord did to Sarrha, as he spoke. </span>
<span class='v GN21_2' data-id='GN21_2'><span class='v-num v-2'>2&#160;</span>And she conceived and bore to Abraam a son in old age, at the set time according as the Lord spoke to him. </span>
<span class='v GN21_3' data-id='GN21_3'><span class='v-num v-3'>3&#160;</span>And Abraam called the name of his son that was born to him, whom Sarrha bore to him, Isaac. </span>
<span class='v GN21_4' data-id='GN21_4'><span class='v-num v-4'>4&#160;</span>And Abraam circumcised Isaac on the eighth day, as God commanded him. </span>
<span class='v GN21_5' data-id='GN21_5'><span class='v-num v-5'>5&#160;</span>And Abraam was a hundred years old when Isaac his son was born to him. </span>
<span class='v GN21_6' data-id='GN21_6'><span class='v-num v-6'>6&#160;</span>And Sarrha said, The Lord has made laughter for me, for whoever shall hear shall rejoice with me. </span>
<span class='v GN21_7' data-id='GN21_7'><span class='v-num v-7'>7&#160;</span>And she said, Who shall say to Abraam that Sarrha suckles a child? for I have born a child in my old age. </span>
<span class='v GN21_8' data-id='GN21_8'><span class='v-num v-8'>8&#160;</span>And the child grew and was weaned, and Abraam made a great feast the day that his son Isaac was weaned. </span>
<span class='v GN21_9' data-id='GN21_9'><span class='v-num v-9'>9&#160;</span>And Sarrha having seen the son of Agar the Egyptian who was born to Abraam, sporting with Isaac her son, </span>
<span class='v GN21_10' data-id='GN21_10'><span class='v-num v-10'>10&#160;</span>then she said to Abraam, <span class='note' id='footnote-101'><a href='#note-101' class='key'>✡</a></span> Cast out this bondwoman and her son, for the son of this bondwoman shall not inherit with my son Isaac. </span>
<span class='v GN21_11' data-id='GN21_11'><span class='v-num v-11'>11&#160;</span>But the <span class='note' id='footnote-102'><a href='#note-102' class='key'>*</a></span>word appeared very hard before Abraam concerning his son. </span>
<span class='v GN21_12' data-id='GN21_12'><span class='v-num v-12'>12&#160;</span>But God said to Abraam, Let it not be hard before thee concerning the child, and concerning the bondwoman; in all things whatsoever Sarrha shall say to thee, hear her voice, for <span class='note' id='footnote-103'><a href='#note-103' class='key'>✡</a></span> in Isaac shall thy seed be called. </span>
<span class='v GN21_13' data-id='GN21_13'><span class='v-num v-13'>13&#160;</span>And moreover I will make the son of this bondwoman a great nation, because he is thy seed. </span>
<span class='v GN21_14' data-id='GN21_14'><span class='v-num v-14'>14&#160;</span>And Abraam rose up in the morning and took loaves and a skin of water, and gave <span class='add'>them</span> to Agar, and he put the child on her shoulder, and sent her away, and she having departed wandered in the wilderness <span class='note' id='footnote-104'><a href='#note-104' class='key'>†</a></span>near the well of the oath. </span>
<span class='v GN21_15' data-id='GN21_15'><span class='v-num v-15'>15&#160;</span>And the water failed out of the skin, and she cast the child under a fir tree. </span>
<span class='v GN21_16' data-id='GN21_16'><span class='v-num v-16'>16&#160;</span>And she departed and sat down opposite him at a distance, as it were a bow-shot, for she said, Surely I cannot see the death of my child: and she sat opposite him, and the child cried aloud and wept. </span>
<span class='v GN21_17' data-id='GN21_17'><span class='v-num v-17'>17&#160;</span>And God heard the voice of the child from the place where he was, and an angel of God called Agar out of heaven, and said to her, What is it, Agar? fear not, for God has heard the voice of the child from the place where he is. </span>
<span class='v GN21_18' data-id='GN21_18'><span class='v-num v-18'>18&#160;</span>Rise up, and take the child, and hold him in thine hand, for I will make him a great nation. </span>
<span class='v GN21_19' data-id='GN21_19'><span class='v-num v-19'>19&#160;</span>And God opened her eyes, and she saw a well <span class='note' id='footnote-105'><a href='#note-105' class='key'>‡</a></span>of springing water; and she went and filled the skin with water, and gave the child drink. </span>
<span class='v GN21_20' data-id='GN21_20'><span class='v-num v-20'>20&#160;</span>And God was with the child, and he grew and dwelt in the wilderness, and became an archer. </span>
<span class='v GN21_21' data-id='GN21_21'><span class='v-num v-21'>21&#160;</span>And he dwelt in the wilderness, and his mother took him a wife out of Pharan of Egypt. </span></div>
<div class='p'>
<span class='v GN21_22' data-id='GN21_22'><span class='v-num v-22'>22&#160;</span>And it came to pass at that time that Abimelech spoke, and Ochozath <span class='note' id='footnote-106'><a href='#note-106' class='key'>§</a></span>his friend, and Phichol the chief captain of his host, to Abraam, saying, God is with thee in all things, whatsoever thou mayest do. </span>
<span class='v GN21_23' data-id='GN21_23'><span class='v-num v-23'>23&#160;</span>Now therefore swear to me by God that thou wilt not injure me, nor my seed, nor my name, but according to the righteousness which I have performed with thee thou shalt deal with me, and with the land in which thou hast sojourned. </span>
<span class='v GN21_24' data-id='GN21_24'><span class='v-num v-24'>24&#160;</span>And Abraam said, I will swear. </span>
<span class='v GN21_25' data-id='GN21_25'><span class='v-num v-25'>25&#160;</span>And Abraam reproved Abimelech because of the wells of water, which the servants of Abimelech took away. </span>
<span class='v GN21_26' data-id='GN21_26'><span class='v-num v-26'>26&#160;</span>And Abimelech said to him, I know not who has done this thing to thee, neither didst thou tell it me, neither heard I it but only to-day. </span>
<span class='v GN21_27' data-id='GN21_27'><span class='v-num v-27'>27&#160;</span>And Abraam took sheep and calves, and gave them to Abimelech, and both made a covenant. </span>
<span class='v GN21_28' data-id='GN21_28'><span class='v-num v-28'>28&#160;</span>And Abraam set seven ewe-lambs by themselves. </span>
<span class='v GN21_29' data-id='GN21_29'><span class='v-num v-29'>29&#160;</span>And Abimelech said to Abraam, What are these seven ewe-lambs which thou hast set alone? </span>
<span class='v GN21_30' data-id='GN21_30'><span class='v-num v-30'>30&#160;</span>And Abraam said, Thou shalt receive the seven ewe-lambs of me, that they may be for me as a witness, that I dug this well. </span>
<span class='v GN21_31' data-id='GN21_31'><span class='v-num v-31'>31&#160;</span>Therefore he named the name of that place, The Well of the Oath, for there they both swore. </span>
<span class='v GN21_32' data-id='GN21_32'><span class='v-num v-32'>32&#160;</span>And they made a covenant at the well of the oath. And there rose up Abimelech, Ochozath his friend, and Phichol the commander-in-chief of his army, and they returned to the land of the Phylistines. </span>
<span class='v GN21_33' data-id='GN21_33'><span class='v-num v-33'>33&#160;</span>And Abraam planted a field at the well of the oath, and called there on the name of the Lord, the everlasting God. </span>
<span class='v GN21_34' data-id='GN21_34'><span class='v-num v-34'>34&#160;</span>And Abraam sojourned in the land of the Phylistines many days. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-101'><span class='key'>✡ </span><a href='#footnote-101' class='backref'>21:10</a> <span class='text'> <span class="xt">Gal. 4. 30.</span></span></span>
<span class='footnote' id='note-102'><span class='key'>* </span><a href='#footnote-102' class='backref'>21:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="fqa">Gr. </span><span class="ft">saying, or matter.</span></span></span>
<span class='footnote' id='note-103'><span class='key'>✡ </span><a href='#footnote-103' class='backref'>21:12</a> <span class='text'> <span class="xt">Rom. 9. 7.</span></span></span>
<span class='footnote' id='note-104'><span class='key'>† </span><a href='#footnote-104' class='backref'>21:14</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">near Beersheba.</span></span></span>
<span class='footnote' id='note-105'><span class='key'>‡ </span><a href='#footnote-105' class='backref'>21:19</a> <span class='text'> <span class="fqa">Or, </span><span class="fqa">Gr. </span><span class="ft">living.</span></span></span>
<span class='footnote' id='note-106'><span class='key'>§ </span><a href='#footnote-106' class='backref'>21:22</a> <span class='text'> <span class="ft">Not in the </span><span class="fqa">Heb. </span><span class="ft">friend of bridegroom, or attendant at marriage.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN22.html'>&#9654;</a>
</div></div>
</body></html>
