﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 23</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 23 </a>
<a class='prev' href='GN22.html'> &#9664; </a>
<a class='next' href='GN24.html'> &#9654; </a>
</div></div>
<div class='chapter section GN23 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN23' data-nextid='GN24' data-previd='GN22' lang='en-GB'> 

<div class='c'>23</div>
<div class='p'>
<span class='v GN23_1' data-id='GN23_1'><span class='verse1 v-num v-1'>1&#160;</span>And the life of Sarrha was an hundred and twenty-seven years. </span>
<span class='v GN23_2' data-id='GN23_2'><span class='v-num v-2'>2&#160;</span>And Sarrha died in the city of Arboc, which is in the valley, this is Chebron in the land of Chanaan; and Abraam came to lament for Sarrha and to mourn. </span>
<span class='v GN23_3' data-id='GN23_3'><span class='v-num v-3'>3&#160;</span>And Abraam stood up from before his dead; and Abraam spoke to the sons of Chet, saying, </span>
<span class='v GN23_4' data-id='GN23_4'><span class='v-num v-4'>4&#160;</span>I am a sojourner and a stranger among you, give me therefore possession of a burying-place among you, and I will bury my dead away from me. </span></div>
<div class='p'>
<span class='v GN23_5' data-id='GN23_5'><span class='v-num v-5'>5&#160;</span>And the sons of Chet answered to Abraam, saying, Not so, Sir, </span>
<span class='v GN23_6' data-id='GN23_6'><span class='v-num v-6'>6&#160;</span>but hear us; thou art in the midst of us a king from God; bury thy dead in our choice sepulchres, for not one of us will by any means withhold his sepulchre from thee, so that thou shouldest not bury thy dead there. </span>
<span class='v GN23_7' data-id='GN23_7'><span class='v-num v-7'>7&#160;</span>And Abraam rose up and did obeisance to the people of the land, to the sons of Chet. </span>
<span class='v GN23_8' data-id='GN23_8'><span class='v-num v-8'>8&#160;</span>And Abraam spoke to them, saying, If ye have it in your mind that I should bury my dead out of my sight, hearken to me, and speak for me to Ephron the son of Saar. </span>
<span class='v GN23_9' data-id='GN23_9'><span class='v-num v-9'>9&#160;</span>And let him give me the double cave which he has, which is in a part of his field, let him give it me for the money it is worth for possession of a burying-place among you. </span>
<span class='v GN23_10' data-id='GN23_10'><span class='v-num v-10'>10&#160;</span>Now Ephron was sitting in the midst of the children of Chet, and Ephron the Chettite answered Abraam and spoke in the hearing of the sons of Chet, and of all who entered the city, saying, </span>
<span class='v GN23_11' data-id='GN23_11'><span class='v-num v-11'>11&#160;</span> <span class='note' id='footnote-113'><a href='#note-113' class='key'>*</a></span>Attend to me, my lord, and hear me, I give to thee the field and the cave which is in it; I have given it thee before all my countrymen; bury thy dead. </span>
<span class='v GN23_12' data-id='GN23_12'><span class='v-num v-12'>12&#160;</span>And Abraam did obeisance before the people of the land. </span>
<span class='v GN23_13' data-id='GN23_13'><span class='v-num v-13'>13&#160;</span>And he said in the ears of Ephron before the people of the land, Since thou art on my side, hear me; take the price of the field from me, and I will bury my dead there. </span>
<span class='v GN23_14' data-id='GN23_14'><span class='v-num v-14'>14&#160;</span>But Ephron answered Abraam, saying, </span>
<span class='v GN23_15' data-id='GN23_15'><span class='v-num v-15'>15&#160;</span>Nay, my lord, I have heard indeed, the land <span class='add'>is worth</span> four hundred silver didrachms, but what can this be between me and thee? nay, do thou bury thy dead. </span>
<span class='v GN23_16' data-id='GN23_16'><span class='v-num v-16'>16&#160;</span>And Abraam hearkened to Ephron, and Abraam rendered to Ephron the money, which he mentioned in the ears of the sons of Chet, four hundred didrachms of silver approved with merchants. </span>
<span class='v GN23_17' data-id='GN23_17'><span class='v-num v-17'>17&#160;</span>And the field of Ephron, which was in Double Cave, which is opposite Mambre, the field and the cave, which was in it, and every tree which was in the field, and whatever is in its borders round about, were made sure </span>
<span class='v GN23_18' data-id='GN23_18'><span class='v-num v-18'>18&#160;</span>to Abraam for a possession, before the sons of Chet, and all that entered into the city. </span>
<span class='v GN23_19' data-id='GN23_19'><span class='v-num v-19'>19&#160;</span>After this Abraam buried Sarrha his wife in the Double Cave of the field, which is opposite Mambre, this is Chebron in the land of Chanaan. </span>
<span class='v GN23_20' data-id='GN23_20'><span class='v-num v-20'>20&#160;</span>So the field and the cave which was in it were made sure to Abraam for possession of a burying place, by the sons of Chet. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-113'><span class='key'>* </span><a href='#footnote-113' class='backref'>23:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">be with me.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN24.html'>&#9654;</a>
</div></div>
</body></html>
