﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 25</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 25 </a>
<a class='prev' href='GN24.html'> &#9664; </a>
<a class='next' href='GN26.html'> &#9654; </a>
</div></div>
<div class='chapter section GN25 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN25' data-nextid='GN26' data-previd='GN24' lang='en-GB'> 

<div class='c'>25</div>
<div class='p'>
<span class='v GN25_1' data-id='GN25_1'><span class='verse1 v-num v-1'>1&#160;</span>And Abraam again took a wife, whose name was Chettura. </span>
<span class='v GN25_2' data-id='GN25_2'><span class='v-num v-2'>2&#160;</span>And she bore to him Zombran, and Jezan, and Madal, and Madiam, and Jesboc, and Soie. </span>
<span class='v GN25_3' data-id='GN25_3'><span class='v-num v-3'>3&#160;</span>And Jezan begot Saba and Dedan. And the sons of Dedan were the Assurians and the Latusians, and Laomim. </span>
<span class='v GN25_4' data-id='GN25_4'><span class='v-num v-4'>4&#160;</span>And the sons of Madiam <span class='add'>were</span> Gephar and Aphir, and Enoch, and Abeida, and Eldaga; all these were sons of Chettura. </span>
<span class='v GN25_5' data-id='GN25_5'><span class='v-num v-5'>5&#160;</span>But Abraam gave all his possessions to Isaac his son. </span>
<span class='v GN25_6' data-id='GN25_6'><span class='v-num v-6'>6&#160;</span>But to the sons of his concubines Abraam gave gifts, and he sent them away from his son Isaac, while he was yet living, to the east into the country of the east. </span>
<span class='v GN25_7' data-id='GN25_7'><span class='v-num v-7'>7&#160;</span>And these <span class='add'>were</span> the years of the days of the life of Abraam as many as he lived, a hundred and seventy-five years. </span>
<span class='v GN25_8' data-id='GN25_8'><span class='v-num v-8'>8&#160;</span>And Abraam failing died in a good old age, an old man and full of days, and was added to his people. </span>
<span class='v GN25_9' data-id='GN25_9'><span class='v-num v-9'>9&#160;</span>And Isaac and Ismael his sons buried him in the double cave, in the field of Ephron the son of Saar the Chettite, which is over against Mambre: </span>
<span class='v GN25_10' data-id='GN25_10'><span class='v-num v-10'>10&#160;</span> <span class='add'>even</span> the field and the cave which Abraam bought of the sons of Chet; there they buried Abraam and Sarrha his wife. </span>
<span class='v GN25_11' data-id='GN25_11'><span class='v-num v-11'>11&#160;</span>And it came to pass after Abraam was dead, that God blessed Isaac his son, and Isaac dwelt by the well of the vision. </span>
<span class='v GN25_12' data-id='GN25_12'><span class='v-num v-12'>12&#160;</span>And these <span class='add'>are</span> the generations of Ismael the son of Abraam, whom Agar the Egyptian the hand-maid of Sarrha bore to Abraam. </span>
<span class='v GN25_13' data-id='GN25_13'><span class='v-num v-13'>13&#160;</span>And these <span class='add'>are</span> the names of the sons of Ismael, according to the names of their generations. The firstborn of Ismael, Nabaioth, and Kedar, and Nabdeel, and Massam, </span>
<span class='v GN25_14' data-id='GN25_14'><span class='v-num v-14'>14&#160;</span>and Masma, and Duma, and Masse, </span>
<span class='v GN25_15' data-id='GN25_15'><span class='v-num v-15'>15&#160;</span>and Choddan, and Thæman, and Jetur, and Naphes, and Kedma. </span>
<span class='v GN25_16' data-id='GN25_16'><span class='v-num v-16'>16&#160;</span>These <span class='add'>are</span> the sons of Ismael, and these are their names in their tents and in their dwellings, twelve princes according to their nations. </span>
<span class='v GN25_17' data-id='GN25_17'><span class='v-num v-17'>17&#160;</span>And these <span class='add'>are</span> the years of the life of Ismael, a hundred and thirty-seven years; and he failed and died, and was added to his <span class='note' id='footnote-121'><a href='#note-121' class='key'>*</a></span>fathers. </span>
<span class='v GN25_18' data-id='GN25_18'><span class='v-num v-18'>18&#160;</span>And he dwelt from Evilat to Sur, which is opposite Egypt, until one comes to the Assyrians; he dwelt in the presence of all his brethren. </span></div>
<div class='p'>
<span class='v GN25_19' data-id='GN25_19'><span class='v-num v-19'>19&#160;</span>And these <span class='add'>are</span> the generations of Isaac the son of Abraam. </span>
<span class='v GN25_20' data-id='GN25_20'><span class='v-num v-20'>20&#160;</span>Abraam begot Isaac. And Isaac was forty years old when he took to wife Rebecca, daughter of Bathuel the Syrian, out of Syrian Mesopotamia, sister of Laban the Syrian. </span>
<span class='v GN25_21' data-id='GN25_21'><span class='v-num v-21'>21&#160;</span>And Isaac prayed the Lord concerning Rebecca his wife, because she was barren; and the Lord heard him, and his wife Rebecca conceived in her womb. </span>
<span class='v GN25_22' data-id='GN25_22'><span class='v-num v-22'>22&#160;</span>And the babes leaped within her; and she said, If it will be so with me, why is this to me? And she went to enquire of the Lord. </span>
<span class='v GN25_23' data-id='GN25_23'><span class='v-num v-23'>23&#160;</span>And the Lord said to her, There are two nations in thy womb, and two peoples shall be separated from thy belly, and one people shall excel the other, and the <span class='note' id='footnote-122'><a href='#note-122' class='key'>†</a></span>elder shall serve the younger. </span>
<span class='v GN25_24' data-id='GN25_24'><span class='v-num v-24'>24&#160;</span>And the days were fulfilled that she should be delivered, and she had twins in her womb. </span>
<span class='v GN25_25' data-id='GN25_25'><span class='v-num v-25'>25&#160;</span>And the first came out red, hairy all over like a skin; and she called his name Esau. </span>
<span class='v GN25_26' data-id='GN25_26'><span class='v-num v-26'>26&#160;</span>And after this came forth his brother, and his hand took hold of the heel of Esau; and she called his name Jacob. And Isaac was sixty years old when Rebecca bore them. </span>
<span class='v GN25_27' data-id='GN25_27'><span class='v-num v-27'>27&#160;</span>And the lads grew, and Esau was a man skilled in hunting, dwelling in the country, and Jacob a simple man, dwelling in a house. </span>
<span class='v GN25_28' data-id='GN25_28'><span class='v-num v-28'>28&#160;</span>And Isaac loved Esau, because his venison was his food, but Rebecca loved Jacob. </span></div>
<div class='p'>
<span class='v GN25_29' data-id='GN25_29'><span class='v-num v-29'>29&#160;</span>And Jacob cooked pottage, and Esau came from the plain, fainting. </span>
<span class='v GN25_30' data-id='GN25_30'><span class='v-num v-30'>30&#160;</span>And Esau said to Jacob, Let me taste of that red pottage, because I am fainting; therefore his name was called Edom. </span>
<span class='v GN25_31' data-id='GN25_31'><span class='v-num v-31'>31&#160;</span>And Jacob said to Esau, Sell me this day thy birthright. </span>
<span class='v GN25_32' data-id='GN25_32'><span class='v-num v-32'>32&#160;</span>And Esau said, Behold, I am going to die, and for what good does this birthright <span class='add'>belong</span> to me? </span>
<span class='v GN25_33' data-id='GN25_33'><span class='v-num v-33'>33&#160;</span>And Jacob said to him, Swear to me this day; and he swore to him; and Esau sold his birthright to Jacob. </span>
<span class='v GN25_34' data-id='GN25_34'><span class='v-num v-34'>34&#160;</span>And Jacob gave bread to Esau, and pottage of lentiles; and he ate and drank, and he arose and departed; so Esau slighted his birthright. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-121'><span class='key'>* </span><a href='#footnote-121' class='backref'>25:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">family.</span></span></span>
<span class='footnote' id='note-122'><span class='key'>† </span><a href='#footnote-122' class='backref'>25:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the greater shall serve the less. </span><span class="xt">Rom. 9. 12.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN26.html'>&#9654;</a>
</div></div>
</body></html>
