﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 27</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 27 </a>
<a class='prev' href='GN26.html'> &#9664; </a>
<a class='next' href='GN28.html'> &#9654; </a>
</div></div>
<div class='chapter section GN27 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN27' data-nextid='GN28' data-previd='GN26' lang='en-GB'> 

<div class='c'>27</div>
<div class='p'>
<span class='v GN27_1' data-id='GN27_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass after Isaac was old, that his eyes were dimmed so that he could not see; and he called Esau, his elder son, and said to him, My son; and he said, Behold, I <span class='add'>am here</span>. </span>
<span class='v GN27_2' data-id='GN27_2'><span class='v-num v-2'>2&#160;</span>And he said, Behold, I am grown old, and know not the day of my death. </span>
<span class='v GN27_3' data-id='GN27_3'><span class='v-num v-3'>3&#160;</span>Now then take thy weapons, both thy quiver and thy bow, and go into the plain, and get me venison, </span>
<span class='v GN27_4' data-id='GN27_4'><span class='v-num v-4'>4&#160;</span>and make me meats, as I like them, and bring them to me that I may eat, that my soul may bless thee, before I die. </span>
<span class='v GN27_5' data-id='GN27_5'><span class='v-num v-5'>5&#160;</span>And Rebecca heard Isaac speaking to Esau his son; and Esau went to the plain to procure venison for his father. </span>
<span class='v GN27_6' data-id='GN27_6'><span class='v-num v-6'>6&#160;</span>And Rebecca said to Jacob her younger son, Behold, I heard thy father speaking to Esau thy brother, saying, </span>
<span class='v GN27_7' data-id='GN27_7'><span class='v-num v-7'>7&#160;</span>Bring me venison, and prepare me meats, that I may eat and bless thee before the Lord before I die. </span>
<span class='v GN27_8' data-id='GN27_8'><span class='v-num v-8'>8&#160;</span>Now then, my son, hearken to me, as I command thee. </span>
<span class='v GN27_9' data-id='GN27_9'><span class='v-num v-9'>9&#160;</span>And go to the cattle and take for me thence two kids, tender and good, and I will make them meats for thy father, as he likes. </span>
<span class='v GN27_10' data-id='GN27_10'><span class='v-num v-10'>10&#160;</span>And thou shalt bring them in to thy father, and he shall eat, that thy father may bless thee before he dies. </span>
<span class='v GN27_11' data-id='GN27_11'><span class='v-num v-11'>11&#160;</span>And Jacob said to his mother Rebecca, Esau my brother is a hairy man, and I a smooth man. </span>
<span class='v GN27_12' data-id='GN27_12'><span class='v-num v-12'>12&#160;</span>Peradventure my father may feel me, and I shall be before him as one ill-intentioned, and I shall bring upon me a curse, and not a blessing. </span>
<span class='v GN27_13' data-id='GN27_13'><span class='v-num v-13'>13&#160;</span>And his mother said to him, On me be thy curse, son; only hearken to my voice, and go and bring <span class='add'>them</span> me. </span>
<span class='v GN27_14' data-id='GN27_14'><span class='v-num v-14'>14&#160;</span>So he went and took and brought them to his mother; and his mother made meats, as his father liked <span class='add'>them</span>. </span></div>
<div class='p'>
<span class='v GN27_15' data-id='GN27_15'><span class='v-num v-15'>15&#160;</span>And Rebecca having taken the fine raiment of her elder son Esau which was with her in the house, put it on Jacob her younger son. </span>
<span class='v GN27_16' data-id='GN27_16'><span class='v-num v-16'>16&#160;</span>And she put on his arms the skins of the kids, and on the bare parts of his neck. </span>
<span class='v GN27_17' data-id='GN27_17'><span class='v-num v-17'>17&#160;</span>And she gave the meats, and the loaves which she had prepared, into the hands of Jacob her son. </span>
<span class='v GN27_18' data-id='GN27_18'><span class='v-num v-18'>18&#160;</span>And he brought <span class='add'>them</span> to his father, and said, Father; and he said, Behold I <span class='add'>am here</span>; who art thou, son? </span>
<span class='v GN27_19' data-id='GN27_19'><span class='v-num v-19'>19&#160;</span>And Jacob said to his father, I, Esau thy first-born, have done as thou toldest me; rise, sit, and eat of my venison, that thy soul may bless me. </span>
<span class='v GN27_20' data-id='GN27_20'><span class='v-num v-20'>20&#160;</span>And Isaac said to his son, What is this which thou hast quickly found? And he said, That which the Lord thy God presented before me. </span>
<span class='v GN27_21' data-id='GN27_21'><span class='v-num v-21'>21&#160;</span>And Isaac said to Jacob, Draw nigh to me, and I will feel thee, son, if thou art my son Esau or not. </span>
<span class='v GN27_22' data-id='GN27_22'><span class='v-num v-22'>22&#160;</span>And Jacob drew nigh to his father Isaac, and he felt him, and said, The voice <span class='add'>is</span> Jacob's voice, but the hands <span class='add'>are</span> the hands of Esau. </span>
<span class='v GN27_23' data-id='GN27_23'><span class='v-num v-23'>23&#160;</span>And he knew him not, for his hands were as the hands of his brother Esau, hairy; and he blessed him, </span>
<span class='v GN27_24' data-id='GN27_24'><span class='v-num v-24'>24&#160;</span>and he said, Art thou my son Esau? and he said, I <span class='add'>am</span>. </span>
<span class='v GN27_25' data-id='GN27_25'><span class='v-num v-25'>25&#160;</span>And he said, Bring hither, and I will eat of thy venison, son, that my soul may bless thee; and he brought <span class='add'>it</span> near to him, and he ate, and he brought him wine, and he drank. </span>
<span class='v GN27_26' data-id='GN27_26'><span class='v-num v-26'>26&#160;</span>And Isaac his father said to him, Draw nigh to me, and kiss me, son. </span>
<span class='v GN27_27' data-id='GN27_27'><span class='v-num v-27'>27&#160;</span>And he drew nigh and kissed him, and smelled the smell of his garments, and blessed him, and said, Behold, the smell of my son is as the smell of an abundant field, which the Lord has blessed. </span>
<span class='v GN27_28' data-id='GN27_28'><span class='v-num v-28'>28&#160;</span>And may God give thee of the dew of heaven, and of the fatness of the earth, and abundance of corn and wine. </span>
<span class='v GN27_29' data-id='GN27_29'><span class='v-num v-29'>29&#160;</span>And let nations serve thee, and princes bow down to thee, and be thou lord of thy brother, and the sons of thy father shall do thee reverence; accursed is he that curses thee, and blessed is he that blesses thee. </span></div>
<div class='p'>
<span class='v GN27_30' data-id='GN27_30'><span class='v-num v-30'>30&#160;</span>And it came to pass after Isaac had ceased blessing his son Jacob, it even came to pass, just when Jacob had gone out from the presence of Isaac his father, that Esau his brother came in from his hunting. </span>
<span class='v GN27_31' data-id='GN27_31'><span class='v-num v-31'>31&#160;</span>And he also had made meats and brought them to his father; and he said to his father, Let my father arise and eat of his son's venison, that thy soul may bless me. </span>
<span class='v GN27_32' data-id='GN27_32'><span class='v-num v-32'>32&#160;</span>And Isaac his father said to him, Who art thou? And he said, I am thy first-born son Esau. </span>
<span class='v GN27_33' data-id='GN27_33'><span class='v-num v-33'>33&#160;</span>And Isaac was amazed with very great amazement, and said, Who then is it that has procured venison for me and brought it to me? and I have eaten of all before thou camest, and I have blessed him, and he shall be blessed. </span>
<span class='v GN27_34' data-id='GN27_34'><span class='v-num v-34'>34&#160;</span>And it came to pass when Esau heard the words of his father Isaac, he cried out with a great and very bitter cry, and said, Bless, I pray thee, me also, father. </span>
<span class='v GN27_35' data-id='GN27_35'><span class='v-num v-35'>35&#160;</span>And he said to him, Thy brother has come with subtlety, and taken thy blessing. </span>
<span class='v GN27_36' data-id='GN27_36'><span class='v-num v-36'>36&#160;</span>And he said, Rightly was his name called Jacob, for lo! this second time has he supplanted me; he has both taken my birthright, and now he has taken my blessing; and Esau said to his father, Hast thou not left a blessing for me, father? </span>
<span class='v GN27_37' data-id='GN27_37'><span class='v-num v-37'>37&#160;</span>And Isaac answered and said to Esau, If I have made him thy lord, and have made all his brethren his servants, and have strengthened him with corn and wine, what then shall I do for thee, son? </span>
<span class='v GN27_38' data-id='GN27_38'><span class='v-num v-38'>38&#160;</span>And Esau said to his father, Hast thou <span class='add'>only</span> one blessing, father? Bless, I pray thee, me also, father. And <span class='note' id='footnote-127'><a href='#note-127' class='key'>*</a></span>Isaac being troubled, Esau cried aloud and wept. </span>
<span class='v GN27_39' data-id='GN27_39'><span class='v-num v-39'>39&#160;</span>And Isaac his father answered and said to him, Behold, thy dwelling shall be of the fatness of the earth, and of the dew of heaven from above. </span>
<span class='v GN27_40' data-id='GN27_40'><span class='v-num v-40'>40&#160;</span>And thou shalt live by thy sword, and shalt serve thy brother; and there shall be <span class='add'>a time</span> when thou shalt break and loosen his yoke from off thy neck. </span></div>
<div class='p'>
<span class='v GN27_41' data-id='GN27_41'><span class='v-num v-41'>41&#160;</span>And Esau was angry with Jacob because of the blessing, with which his father blessed him; and Esau said in his mind, Let the days of my father's mourning draw nigh, that I may slay my brother Jacob. </span>
<span class='v GN27_42' data-id='GN27_42'><span class='v-num v-42'>42&#160;</span>And the words of Esau her elder son were reported to Rebecca, and she sent and called Jacob her younger son, and said to him, Behold, Esau thy brother threatens thee to kill thee. </span>
<span class='v GN27_43' data-id='GN27_43'><span class='v-num v-43'>43&#160;</span>Now then, my son, hear my voice, and rise and depart quickly into Mesopotamia to Laban my brother into Charran. </span>
<span class='v GN27_44' data-id='GN27_44'><span class='v-num v-44'>44&#160;</span>And dwell with him certain days, until thy brother's anger </span>
<span class='v GN27_45' data-id='GN27_45'><span class='v-num v-45'>45&#160;</span>and rage depart from thee, and he forget what thou hast done to him; and I will send and fetch thee thence, lest at any time I should be bereaved of you both in one day. </span>
<span class='v GN27_46' data-id='GN27_46'><span class='v-num v-46'>46&#160;</span>And Rebecca said to Isaac, I am weary of my life, because of the daughters of the sons of Chet; if Jacob shall take a wife of the daughters of this land, wherefore should I live? </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-127'><span class='key'>* </span><a href='#footnote-127' class='backref'>27:38</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">— Isaac being troubled.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN26.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN28.html'>&#9654;</a>
</div></div>
</body></html>
