﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 29</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 29 </a>
<a class='prev' href='GN28.html'> &#9664; </a>
<a class='next' href='GN30.html'> &#9654; </a>
</div></div>
<div class='chapter section GN29 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN29' data-nextid='GN30' data-previd='GN28' lang='en-GB'> 

<div class='c'>29</div>
<div class='p'>
<span class='v GN29_1' data-id='GN29_1'><span class='verse1 v-num v-1'>1&#160;</span>And Jacob <span class='note' id='footnote-130'><a href='#note-130' class='key'>*</a></span>started and went to the land of the east to Laban, the son of Bathuel the Syrian, and the brother of Rebecca, mother of Jacob and Esau. </span>
<span class='v GN29_2' data-id='GN29_2'><span class='v-num v-2'>2&#160;</span>And he looks, and behold! a well in the plain; and there were there three flocks of sheep resting at it, for out of that well they watered the flocks, but there was a great stone at the mouth of the well. </span>
<span class='v GN29_3' data-id='GN29_3'><span class='v-num v-3'>3&#160;</span>And there were all the flocks gathered, and they used to roll away the stone from the mouth of the well, and water the flocks, and set the stone again in its place on the mouth of the well. </span>
<span class='v GN29_4' data-id='GN29_4'><span class='v-num v-4'>4&#160;</span>And Jacob said to them, Brethren, whence are ye? and they said, We are of Charrhan. </span>
<span class='v GN29_5' data-id='GN29_5'><span class='v-num v-5'>5&#160;</span>And he said to them, Know ye Laban, the son of Nachor? and they said, We do know <span class='add'>him</span>. </span>
<span class='v GN29_6' data-id='GN29_6'><span class='v-num v-6'>6&#160;</span>And he said to them, Is he well? And they said, He is well. And behold Rachel his daughter came with the sheep. </span>
<span class='v GN29_7' data-id='GN29_7'><span class='v-num v-7'>7&#160;</span>And Jacob said, It is yet high day, it is not yet time that the flocks be gathered together; water ye the flocks, and depart and feed them. </span>
<span class='v GN29_8' data-id='GN29_8'><span class='v-num v-8'>8&#160;</span>And they said, We shall not be able, until all the shepherds be gathered together, and they shall roll away the stone from the mouth of the well, then we will water the flocks. </span>
<span class='v GN29_9' data-id='GN29_9'><span class='v-num v-9'>9&#160;</span>While he was yet speaking to them, behold, Rachel the daughter of Laban came with her father's sheep, for she fed the sheep of her father. </span>
<span class='v GN29_10' data-id='GN29_10'><span class='v-num v-10'>10&#160;</span>And it came to pass when Jacob saw Rachel the daughter of Laban, his mother's brother, and the sheep of Laban, his mother's brother, that Jacob came and rolled away the stone from the mouth of the well, and watered the sheep of Laban, his mother's brother. </span>
<span class='v GN29_11' data-id='GN29_11'><span class='v-num v-11'>11&#160;</span>And Jacob kissed Rachel, and cried with a loud voice and wept. </span>
<span class='v GN29_12' data-id='GN29_12'><span class='v-num v-12'>12&#160;</span>And he told Rachel that he was the near relative of her father, and the son of Rebecca; and she ran and reported to her father according to these words. </span>
<span class='v GN29_13' data-id='GN29_13'><span class='v-num v-13'>13&#160;</span>And it came to pass when Laban heard the name of Jacob, his sister's son, he ran to meet him, and embraced and kissed him, and brought him into his house; and he told Laban all these sayings. </span>
<span class='v GN29_14' data-id='GN29_14'><span class='v-num v-14'>14&#160;</span>And Laban said to him, Thou art of my bones and of my flesh; and he was with him a <span class='note' id='footnote-131'><a href='#note-131' class='key'>†</a></span>full month. </span></div>
<div class='p'>
<span class='v GN29_15' data-id='GN29_15'><span class='v-num v-15'>15&#160;</span>And Laban said to Jacob, Surely thou shalt not serve me for nothing, because thou art my brother; tell me what thy reward is to be. </span>
<span class='v GN29_16' data-id='GN29_16'><span class='v-num v-16'>16&#160;</span>Now Laban had two daughters, the name of the elder was Lea, and the name of the younger, Rachel. </span>
<span class='v GN29_17' data-id='GN29_17'><span class='v-num v-17'>17&#160;</span>And the eyes of Lea were weak. But Rachel was beautiful in appearance, and exceedingly fair in countenance. </span>
<span class='v GN29_18' data-id='GN29_18'><span class='v-num v-18'>18&#160;</span>And Jacob loved Rachel, and said, I will serve thee seven years for thy younger daughter Rachel. </span>
<span class='v GN29_19' data-id='GN29_19'><span class='v-num v-19'>19&#160;</span>And Laban said to him, <span class='add'>It is</span> better that I should give her to thee, than that I should give her to another man; dwell with me. </span>
<span class='v GN29_20' data-id='GN29_20'><span class='v-num v-20'>20&#160;</span>And Jacob served for Rachel seven years, and they were before him as a few days, by reason of his loving her. </span>
<span class='v GN29_21' data-id='GN29_21'><span class='v-num v-21'>21&#160;</span>And Jacob said to Laban, Give me my wife, for my days are fulfilled, that I may go in to her. </span>
<span class='v GN29_22' data-id='GN29_22'><span class='v-num v-22'>22&#160;</span>And Laban gathered together all the men of the place, and made a marriage-feast. </span>
<span class='v GN29_23' data-id='GN29_23'><span class='v-num v-23'>23&#160;</span>And it was even, and he took his daughter Lea, and brought her in to Jacob, and Jacob went in to her. </span>
<span class='v GN29_24' data-id='GN29_24'><span class='v-num v-24'>24&#160;</span>And Laban gave to his daughter Lea, Zelpha his handmaid, as a handmaid for her. </span>
<span class='v GN29_25' data-id='GN29_25'><span class='v-num v-25'>25&#160;</span>And it was morning, and behold it was Lea; and Jacob said to Laban, What is this that thou hast done to me? did I not serve thee for Rachel? and wherefore hast thou deceived me? </span>
<span class='v GN29_26' data-id='GN29_26'><span class='v-num v-26'>26&#160;</span>And Laban answered, It is not done thus in our country, to give the younger before the elder. </span>
<span class='v GN29_27' data-id='GN29_27'><span class='v-num v-27'>27&#160;</span>Fulfil then her sevens, and I will give to thee her also in return for thy labour, which thou labourest with me, yet seven other years. </span>
<span class='v GN29_28' data-id='GN29_28'><span class='v-num v-28'>28&#160;</span>And Jacob did so, and fulfilled her sevens; and Laban gave him his daughter Rachel to wife. </span>
<span class='v GN29_29' data-id='GN29_29'><span class='v-num v-29'>29&#160;</span>And Laban gave to his daughter his handmaid Balla, for a handmaid to her. </span>
<span class='v GN29_30' data-id='GN29_30'><span class='v-num v-30'>30&#160;</span>And he went in to Rachel; and he loved Rachel more than Lea; and he served him seven other years. </span></div>
<div class='p'>
<span class='v GN29_31' data-id='GN29_31'><span class='v-num v-31'>31&#160;</span>And when the Lord God saw that Lea was hated, he opened her womb; but Rachel was barren. </span>
<span class='v GN29_32' data-id='GN29_32'><span class='v-num v-32'>32&#160;</span>And Lea conceived and bore a son to Jacob; and she called his name, Ruben; saying, Because the Lord has looked on my humiliation, and has given me a son, now then my husband will love me. </span>
<span class='v GN29_33' data-id='GN29_33'><span class='v-num v-33'>33&#160;</span>And she conceived again, and bore a second son to Jacob; and she said, Because the Lord has heard that I am hated, he has given to me this one also; and she called his name, Simeon. </span>
<span class='v GN29_34' data-id='GN29_34'><span class='v-num v-34'>34&#160;</span>And she conceived yet again, and bore a son, and said, In the present time my husband will be with me, for I have born him three sons; therefore she called his name, Levi. </span>
<span class='v GN29_35' data-id='GN29_35'><span class='v-num v-35'>35&#160;</span>And having conceived yet again, she bore a son, and said, Now yet again this time will I give thanks to the Lord; therefore she called his name, Juda; and ceased bearing. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-130'><span class='key'>* </span><a href='#footnote-130' class='backref'>29:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">having lifted up his feet, went, etc.</span></span></span>
<span class='footnote' id='note-131'><span class='key'>† </span><a href='#footnote-131' class='backref'>29:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">month of days.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN30.html'>&#9654;</a>
</div></div>
</body></html>
