﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 3 </a>
<a class='prev' href='GN2.html'> &#9664; </a>
<a class='next' href='GN4.html'> &#9654; </a>
</div></div>
<div class='chapter section GN3 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN3' data-nextid='GN4' data-previd='GN2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v GN3_1' data-id='GN3_1'><span class='verse1 v-num v-1'>1&#160;</span>Now the serpent was the most crafty of all the brutes on the earth, which the Lord God made, and the serpent said to the woman, Wherefore has God said, Eat not of every tree of the garden? </span>
<span class='v GN3_2' data-id='GN3_2'><span class='v-num v-2'>2&#160;</span>And the woman said to the serpent, We may eat of the fruit of the trees of the garden, </span>
<span class='v GN3_3' data-id='GN3_3'><span class='v-num v-3'>3&#160;</span>but of the fruit of the tree which is in the midst of the garden, God said, Ye shall not eat of it, neither shall ye touch it, lest ye die. </span>
<span class='v GN3_4' data-id='GN3_4'><span class='v-num v-4'>4&#160;</span>And the serpent said to the woman, <span class='note' id='footnote-30'><a href='#note-30' class='key'>*</a></span>Ye shall not surely die. </span>
<span class='v GN3_5' data-id='GN3_5'><span class='v-num v-5'>5&#160;</span>For God knew that in whatever day ye should eat of it your eyes would be opened, and ye would be as gods, knowing good and evil. </span>
<span class='v GN3_6' data-id='GN3_6'><span class='v-num v-6'>6&#160;</span>And the woman saw that the tree was good for food, and that it was pleasant to the eyes to look upon and beautiful to contemplate, and having taken of its fruit she ate, and she gave to her husband also with her, and they ate. </span>
<span class='v GN3_7' data-id='GN3_7'><span class='v-num v-7'>7&#160;</span>And the eyes of both were opened, and they perceived that they were naked, and they sewed fig leaves together, and made themselves aprons to go round them. </span>
<span class='v GN3_8' data-id='GN3_8'><span class='v-num v-8'>8&#160;</span>And they heard the voice of the Lord God walking in the garden in the afternoon; and both Adam and his wife hid themselves from the face of the Lord God in the midst of the trees of the garden. </span>
<span class='v GN3_9' data-id='GN3_9'><span class='v-num v-9'>9&#160;</span>And the Lord God called Adam and said to him, Adam, where art thou? </span>
<span class='v GN3_10' data-id='GN3_10'><span class='v-num v-10'>10&#160;</span>And he said to him, I heard <span class='note' id='footnote-31'><a href='#note-31' class='key'>†</a></span>thy voice as thou walkedst in the garden, and I feared because I <span class='note' id='footnote-32'><a href='#note-32' class='key'>‡</a></span>was naked and I hid myself. </span>
<span class='v GN3_11' data-id='GN3_11'><span class='v-num v-11'>11&#160;</span>And God said to him, Who told thee that thou <span class='note' id='footnote-33'><a href='#note-33' class='key'>§</a></span>wast naked, unless thou hast eaten of the tree concerning which I charged thee of it alone not to eat? </span>
<span class='v GN3_12' data-id='GN3_12'><span class='v-num v-12'>12&#160;</span>And Adam said, The woman whom thou gavest to be with me—she gave me of the tree and I ate. </span>
<span class='v GN3_13' data-id='GN3_13'><span class='v-num v-13'>13&#160;</span>And the Lord God said to the woman, Why hast thou done this? And the woman said, The serpent deceived me and I ate. </span></div>
<div class='p'>
<span class='v GN3_14' data-id='GN3_14'><span class='v-num v-14'>14&#160;</span>And the Lord God said to the serpent, Because thou hast done this thou art cursed above all cattle and all the brutes of the earth, on thy breast and belly thou shalt go, and thou shalt eat earth all the days of thy life. </span>
<span class='v GN3_15' data-id='GN3_15'><span class='v-num v-15'>15&#160;</span>And I will put enmity between thee and the woman and between thy seed and her seed, he shall <span class='note' id='footnote-34'><a href='#note-34' class='key'>**</a></span>watch against thy head, and thou shalt <span class='note' id='footnote-35'><a href='#note-35' class='key'>††</a></span>watch against his heel. </span>
<span class='v GN3_16' data-id='GN3_16'><span class='v-num v-16'>16&#160;</span>And to the woman he said, I will greatly multiply thy pains and thy groanings; in pain thou shalt bring forth children, and thy submission <span class='note' id='footnote-36'><a href='#note-36' class='key'>‡‡</a></span>shall be to thy husband, and he shall rule over thee. </span>
<span class='v GN3_17' data-id='GN3_17'><span class='v-num v-17'>17&#160;</span>And to Adam he said, Because thou hast hearkened to the voice of thy wife, and eaten of the tree concerning which I charged thee of it only not to eat—of that thou hast eaten, cursed <span class='add'>is</span> the ground in thy labours, in pain shalt thou eat of it all the days of thy life. </span>
<span class='v GN3_18' data-id='GN3_18'><span class='v-num v-18'>18&#160;</span>Thorns and thistles shall it bring forth to thee, and thou shalt eat the herb of the field. </span>
<span class='v GN3_19' data-id='GN3_19'><span class='v-num v-19'>19&#160;</span>In the sweat of thy face shalt thou eat thy bread until thou return to the earth out of which thou wast taken, for earth thou art and to earth thou shalt return. </span>
<span class='v GN3_20' data-id='GN3_20'><span class='v-num v-20'>20&#160;</span>And Adam called the name of his wife <span class='note' id='footnote-37'><a href='#note-37' class='key'>§§</a></span>Life, because she was the mother of all living. </span>
<span class='v GN3_21' data-id='GN3_21'><span class='v-num v-21'>21&#160;</span>And the Lord God made for Adam and his wife garments of skin, and clothed them. </span></div>
<div class='p'>
<span class='v GN3_22' data-id='GN3_22'><span class='v-num v-22'>22&#160;</span>And <span class='note' id='footnote-38'><a href='#note-38' class='key'>***</a></span>God said, Behold, Adam is become as one of us, to know good and evil, and now lest at any time he stretch forth his hand, and take of the tree of life and eat, and <span class='add'>so</span> he shall live for ever— </span>
<span class='v GN3_23' data-id='GN3_23'><span class='v-num v-23'>23&#160;</span>So the Lord God sent him forth out of the garden of Delight to cultivate the ground out of which he was taken. </span>
<span class='v GN3_24' data-id='GN3_24'><span class='v-num v-24'>24&#160;</span>And he cast out Adam and caused him to dwell over against the garden of Delight, and stationed the cherubs and the fiery sword that turns about to keep the way of the tree of life. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-30'><span class='key'>* </span><a href='#footnote-30' class='backref'>3:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">ye shall not die by death.</span></span></span>
<span class='footnote' id='note-31'><span class='key'>† </span><a href='#footnote-31' class='backref'>3:10</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">the sound of thee walking.</span></span></span>
<span class='footnote' id='note-32'><span class='key'>‡ </span><a href='#footnote-32' class='backref'>3:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">am.</span></span></span>
<span class='footnote' id='note-33'><span class='key'>§ </span><a href='#footnote-33' class='backref'>3:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">art.</span></span></span>
<span class='footnote' id='note-34'><span class='key'>** </span><a href='#footnote-34' class='backref'>3:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">keep. Other readings of the passage are πλήξει and πλήξεις and τειρήσει and τειρήσεις. See Parkhurst in שף.</span></span></span>
<span class='footnote' id='note-35'><span class='key'>†† </span><a href='#footnote-35' class='backref'>3:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">keep. Other readings of the passage are πλήξει and πλήξεις and τειρήσει and τειρήσεις. See Parkhurst in שף.</span></span></span>
<span class='footnote' id='note-36'><span class='key'>‡‡ </span><a href='#footnote-36' class='backref'>3:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">turning.</span></span></span>
<span class='footnote' id='note-37'><span class='key'>§§ </span><a href='#footnote-37' class='backref'>3:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Zoe.</span></span></span>
<span class='footnote' id='note-38'><span class='key'>*** </span><a href='#footnote-38' class='backref'>3:22</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">+ the Lord.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN4.html'>&#9654;</a>
</div></div>
</body></html>
