﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 34</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 34 </a>
<a class='prev' href='GN33.html'> &#9664; </a>
<a class='next' href='GN35.html'> &#9654; </a>
</div></div>
<div class='chapter section GN34 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN34' data-nextid='GN35' data-previd='GN33' lang='en-GB'> 

<div class='c'>34</div>
<div class='p'>
<span class='v GN34_1' data-id='GN34_1'><span class='verse1 v-num v-1'>1&#160;</span>And Dina, the daughter of Lea, whom she bore to Jacob, went forth to observe the daughters of the inhabitants. </span>
<span class='v GN34_2' data-id='GN34_2'><span class='v-num v-2'>2&#160;</span>And Sychem the son of Emmor the <span class='note' id='footnote-146'><a href='#note-146' class='key'>*</a></span>Evite, the ruler of the land, saw her, and took her and lay with her, and humbled her. </span>
<span class='v GN34_3' data-id='GN34_3'><span class='v-num v-3'>3&#160;</span>And he was attached to the soul of Dina the daughter of Jacob, and he loved the damsel, and he spoke <span class='note' id='footnote-147'><a href='#note-147' class='key'>†</a></span>kindly to the damsel. </span>
<span class='v GN34_4' data-id='GN34_4'><span class='v-num v-4'>4&#160;</span>Sychem spoke to Emmor his father, saying, Take for me this damsel to wife. </span>
<span class='v GN34_5' data-id='GN34_5'><span class='v-num v-5'>5&#160;</span>And Jacob heard that the son of Emmor had defiled Dina his daughter (now his sons were with his cattle in the plain). And Jacob was silent until they came. </span>
<span class='v GN34_6' data-id='GN34_6'><span class='v-num v-6'>6&#160;</span>And Emmor the father of Sychem went forth to Jacob, to speak to him. </span>
<span class='v GN34_7' data-id='GN34_7'><span class='v-num v-7'>7&#160;</span>And the sons of Jacob came from the plain; and when they heard, the men were deeply pained, and it was very grievous to them, because <span class='add'>the man</span> wrought folly in Israel, having lain with the daughter of Jacob, and so it <span class='note' id='footnote-148'><a href='#note-148' class='key'>‡</a></span>must not be. </span>
<span class='v GN34_8' data-id='GN34_8'><span class='v-num v-8'>8&#160;</span>And Emmor spoke to them, saying, Sychem my son has chosen in his heart your daughter; give her therefore to him for a wife, </span>
<span class='v GN34_9' data-id='GN34_9'><span class='v-num v-9'>9&#160;</span>and intermarry with us. Give us your daughters, and take our daughters for your sons. </span>
<span class='v GN34_10' data-id='GN34_10'><span class='v-num v-10'>10&#160;</span>And dwell in the midst of us; and, behold, the land is spacious before you, dwell in it, and trade, and get possessions in it. </span>
<span class='v GN34_11' data-id='GN34_11'><span class='v-num v-11'>11&#160;</span>And Sychem said to her father and to her brothers, I would find grace before you, and we will give whatever ye shall name. </span>
<span class='v GN34_12' data-id='GN34_12'><span class='v-num v-12'>12&#160;</span>Multiply <span class='add'>your demand of</span> dowry very much, and I will give accordingly as ye shall say to me, only ye shall give me this damsel for a wife. </span></div>
<div class='p'>
<span class='v GN34_13' data-id='GN34_13'><span class='v-num v-13'>13&#160;</span>And the sons of Jacob answered to Sychem and Emmor his father craftily, and spoke to them, because they had defiled Dina their sister. </span>
<span class='v GN34_14' data-id='GN34_14'><span class='v-num v-14'>14&#160;</span>And Symeon and Levi, the brothers of Dina, said to them, We shall not be able to do this thing, to give our sister to a man who is uncircumcised, for it is a reproach to us. </span>
<span class='v GN34_15' data-id='GN34_15'><span class='v-num v-15'>15&#160;</span>Only on these terms will we conform to you, and dwell among you, if ye also will be as we are, in that every male of you be circumcised. </span>
<span class='v GN34_16' data-id='GN34_16'><span class='v-num v-16'>16&#160;</span>And we will give our daughters to you, and we will take of your daughters for wives to us, and we will dwell with you, and we will be as one race. </span>
<span class='v GN34_17' data-id='GN34_17'><span class='v-num v-17'>17&#160;</span>But if ye will not hearken to us to be circumcised, we will take our daughter and depart. </span>
<span class='v GN34_18' data-id='GN34_18'><span class='v-num v-18'>18&#160;</span>And the words pleased Emmor, and Sychem the son of Emmor. </span>
<span class='v GN34_19' data-id='GN34_19'><span class='v-num v-19'>19&#160;</span>And the young man delayed not to do this <span class='note' id='footnote-149'><a href='#note-149' class='key'>§</a></span>thing, for he was much attached to Jacob's daughter, and he was the most honourable of all in his father's house. </span>
<span class='v GN34_20' data-id='GN34_20'><span class='v-num v-20'>20&#160;</span>And Emmor and Sychem his son came to the gate of their city, and spoke to the men of their city, saying, </span>
<span class='v GN34_21' data-id='GN34_21'><span class='v-num v-21'>21&#160;</span>These men are peaceable, let them dwell with us upon the land, and let them trade in it, and behold the land is extensive before them; we will take their daughters to us for wives, and we will give them our daughters. </span>
<span class='v GN34_22' data-id='GN34_22'><span class='v-num v-22'>22&#160;</span>Only on these terms will the men conform to us to dwell with us so as to be one people, if every male of us be circumcised, as they also are circumcised. </span>
<span class='v GN34_23' data-id='GN34_23'><span class='v-num v-23'>23&#160;</span>And shall not their cattle and their <span class='note' id='footnote-150'><a href='#note-150' class='key'>**</a></span>herds, and their possessions, be ours? only in this let us conform to them, and they will dwell with us. </span>
<span class='v GN34_24' data-id='GN34_24'><span class='v-num v-24'>24&#160;</span>And all that went in at the gate of their city hearkened to Emmor and Sychem his son, and they were circumcised in the flesh of their foreskin every male. </span></div>
<div class='p'>
<span class='v GN34_25' data-id='GN34_25'><span class='v-num v-25'>25&#160;</span>And it came to pass on the third day, when they were in pain, the two sons of Jacob, Symeon and Levi, Dina's brethren, took each man his sword, and came upon the city securely, and slew every male. </span>
<span class='v GN34_26' data-id='GN34_26'><span class='v-num v-26'>26&#160;</span>And they slew Emmor and Sychem his son with the edge of the sword, and took Dina out of the house of Sychem, and went forth. </span>
<span class='v GN34_27' data-id='GN34_27'><span class='v-num v-27'>27&#160;</span>But the sons of Jacob came upon the <span class='note' id='footnote-151'><a href='#note-151' class='key'>††</a></span>wounded, and ravaged the city wherein they had defiled Dina their sister. </span>
<span class='v GN34_28' data-id='GN34_28'><span class='v-num v-28'>28&#160;</span>And their sheep, and their oxen, and their asses they took, and all things whatsoever were in the city, and whatsoever were in the plain. </span>
<span class='v GN34_29' data-id='GN34_29'><span class='v-num v-29'>29&#160;</span>And they took captive all the persons of them, and all their store, and their wives, and plundered both whatever things there were in the city, and whatever things there were in the houses. </span>
<span class='v GN34_30' data-id='GN34_30'><span class='v-num v-30'>30&#160;</span>And Jacob said to Symeon and Levi, Ye have made me hateful so that I should be evil to all the inhabitants of the land, both among the Chananites and the Pherezites, and I am few in number; they will gather themselves against me and cut me in pieces, and I shall be utterly destroyed, and my house. </span>
<span class='v GN34_31' data-id='GN34_31'><span class='v-num v-31'>31&#160;</span>And they said, Nay, but shall they treat our sister as an harlot? </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-146'><span class='key'>* </span><a href='#footnote-146' class='backref'>34:2</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">the Chorrhæan.</span></span></span>
<span class='footnote' id='note-147'><span class='key'>† </span><a href='#footnote-147' class='backref'>34:3</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">spoke according to the heart of the damsel—to her. A literal version of the Hebrew.</span></span></span>
<span class='footnote' id='note-148'><span class='key'>‡ </span><a href='#footnote-148' class='backref'>34:7</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">shall not be.</span></span></span>
<span class='footnote' id='note-149'><span class='key'>§ </span><a href='#footnote-149' class='backref'>34:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">word.</span></span></span>
<span class='footnote' id='note-150'><span class='key'>** </span><a href='#footnote-150' class='backref'>34:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">quadrupeds.</span></span></span>
<span class='footnote' id='note-151'><span class='key'>†† </span><a href='#footnote-151' class='backref'>34:27</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">slain, which seems frequently the sense in LXX.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN35.html'>&#9654;</a>
</div></div>
</body></html>
