﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 40</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 40 </a>
<a class='prev' href='GN39.html'> &#9664; </a>
<a class='next' href='GN41.html'> &#9654; </a>
</div></div>
<div class='chapter section GN40 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN40' data-nextid='GN41' data-previd='GN39' lang='en-GB'> 

<div class='c'>40</div>
<div class='p'>
<span class='v GN40_1' data-id='GN40_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass after these things, that the chief cupbearer of the king of Egypt and the chief baker trespassed against their lord the king of Egypt. </span>
<span class='v GN40_2' data-id='GN40_2'><span class='v-num v-2'>2&#160;</span>And Pharao was wroth with his two eunuchs, with his chief cupbearer, and with his chief baker. </span>
<span class='v GN40_3' data-id='GN40_3'><span class='v-num v-3'>3&#160;</span>And he put them in ward, into the prison, into the place whereinto Joseph had been led. </span>
<span class='v GN40_4' data-id='GN40_4'><span class='v-num v-4'>4&#160;</span>And the chief keeper of the prison committed them to Joseph, and he stood by them; and they were <span class='add'>some</span> days in the prison. </span>
<span class='v GN40_5' data-id='GN40_5'><span class='v-num v-5'>5&#160;</span>And they both <span class='note' id='footnote-163'><a href='#note-163' class='key'>*</a></span>had a dream in one night; and the vision of the dream of the chief cupbearer and chief baker, who belonged to the king of Egypt, who were in the prison, was this. </span>
<span class='v GN40_6' data-id='GN40_6'><span class='v-num v-6'>6&#160;</span>Joseph went in to them in the morning, and saw them, and they had been troubled. </span>
<span class='v GN40_7' data-id='GN40_7'><span class='v-num v-7'>7&#160;</span>And he asked the eunuchs of Pharao who were with him in the prison with his master, saying, Why is it that your countenances are sad to-day? </span>
<span class='v GN40_8' data-id='GN40_8'><span class='v-num v-8'>8&#160;</span>And they said to him, We have seen a dream, and there is no interpreter of it. And Joseph said to them, Is not the interpretation of them through God? tell <span class='add'>them</span> then to me. </span>
<span class='v GN40_9' data-id='GN40_9'><span class='v-num v-9'>9&#160;</span>And the chief cupbearer related his dream to Joseph, and said, In my <span class='note' id='footnote-164'><a href='#note-164' class='key'>†</a></span>dream a vine was before me. </span>
<span class='v GN40_10' data-id='GN40_10'><span class='v-num v-10'>10&#160;</span>And in the vine <span class='add'>were</span> three stems; and it budding shot forth blossoms; the clusters of grapes were ripe. </span>
<span class='v GN40_11' data-id='GN40_11'><span class='v-num v-11'>11&#160;</span>And the cup of Pharao was in my hand; and I took the bunch of grapes, and squeezed it into the cup, and gave the cup into Pharao's hand. </span>
<span class='v GN40_12' data-id='GN40_12'><span class='v-num v-12'>12&#160;</span>And Joseph said to him, This is the interpretation of it. The three stems are three days. </span>
<span class='v GN40_13' data-id='GN40_13'><span class='v-num v-13'>13&#160;</span>Yet three days and Pharao shall remember thy office, and he shall restore thee to thy place of chief cupbearer, and thou shalt give the cup of Pharao into his hand, according to thy former high place, as thou wast wont to be cupbearer. </span>
<span class='v GN40_14' data-id='GN40_14'><span class='v-num v-14'>14&#160;</span>But remember me of thyself, when it shall be well with thee, and thou shalt deal mercifully with me, and thou shalt make mention of me to Pharao, and thou shalt bring me forth out of this dungeon. </span>
<span class='v GN40_15' data-id='GN40_15'><span class='v-num v-15'>15&#160;</span>For surely I was stolen away out of the land of the Hebrews, and here I have done nothing, but they have cast me into this pit. </span>
<span class='v GN40_16' data-id='GN40_16'><span class='v-num v-16'>16&#160;</span>And the chief baker saw that he interpreted aright; and he said to Joseph, I also saw a dream, and methought I took up on my head three baskets of mealy food. </span>
<span class='v GN40_17' data-id='GN40_17'><span class='v-num v-17'>17&#160;</span>And in the upper basket there was the work of the baker of every kind which Pharao eats; and the fowls of the air ate them out of the basket that was on my head. </span>
<span class='v GN40_18' data-id='GN40_18'><span class='v-num v-18'>18&#160;</span>And Joseph answered and said to him, This is the interpretation of it; The three baskets are three days. </span>
<span class='v GN40_19' data-id='GN40_19'><span class='v-num v-19'>19&#160;</span>Yet three days, and Pharao shall take away thy head from off thee, and shall hang thee on a tree, and the birds of the sky shall eat thy flesh from off thee. </span>
<span class='v GN40_20' data-id='GN40_20'><span class='v-num v-20'>20&#160;</span>And it came to pass on the third day that it was Pharao's birth-day, and he made a banquet for all his servants, and he remembered the office of the cupbearer and the office of the baker in the midst of his servants. </span>
<span class='v GN40_21' data-id='GN40_21'><span class='v-num v-21'>21&#160;</span>And he restored the chief cupbearer to his office, and he gave the cup into Pharao's hand. </span>
<span class='v GN40_22' data-id='GN40_22'><span class='v-num v-22'>22&#160;</span>And he hanged the chief baker, as Joseph interpreted to them. </span>
<span class='v GN40_23' data-id='GN40_23'><span class='v-num v-23'>23&#160;</span>Yet did not the chief cupbearer remember Joseph, but forgot him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-163'><span class='key'>* </span><a href='#footnote-163' class='backref'>40:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">saw.</span></span></span>
<span class='footnote' id='note-164'><span class='key'>† </span><a href='#footnote-164' class='backref'>40:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sleep.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN41.html'>&#9654;</a>
</div></div>
</body></html>
