﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 42</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 42 </a>
<a class='prev' href='GN41.html'> &#9664; </a>
<a class='next' href='GN43.html'> &#9654; </a>
</div></div>
<div class='chapter section GN42 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN42' data-nextid='GN43' data-previd='GN41' lang='en-GB'> 

<div class='c'>42</div>
<div class='p'>
<span class='v GN42_1' data-id='GN42_1'><span class='verse1 v-num v-1'>1&#160;</span>And Jacob having seen that there was a sale <span class='add'>of corn</span> in Egypt, said to his sons, Why are ye indolent? </span>
<span class='v GN42_2' data-id='GN42_2'><span class='v-num v-2'>2&#160;</span>Behold, I have heard that there is corn in Egypt; go down thither, and buy for us a little food, that we may live, and not die. </span></div>
<div class='p'>
<span class='v GN42_3' data-id='GN42_3'><span class='v-num v-3'>3&#160;</span>And the ten brethren of Joseph went down to buy corn out of Egypt. </span>
<span class='v GN42_4' data-id='GN42_4'><span class='v-num v-4'>4&#160;</span>But <span class='add'>Jacob</span> sent not Benjamin, the brother of Joseph, with his brethren; for he said, Lest, haply, disease befal him. </span>
<span class='v GN42_5' data-id='GN42_5'><span class='v-num v-5'>5&#160;</span>And the sons of Israel came to buy with those that came, for the famine was in the land of Chanaan. </span>
<span class='v GN42_6' data-id='GN42_6'><span class='v-num v-6'>6&#160;</span>And Joseph was ruler of the land; he sold to all the people of the land. And the brethren of Joseph, having come, did reverence to him, <span class='add'>bowing</span> with the face to the ground. </span>
<span class='v GN42_7' data-id='GN42_7'><span class='v-num v-7'>7&#160;</span>And when Joseph saw his brethren, he knew them, and estranged himself from them, and spoke hard words to them; and said to them, Whence are ye come? And they said, Out of the land of Chanaan, to buy food. </span>
<span class='v GN42_8' data-id='GN42_8'><span class='v-num v-8'>8&#160;</span>And Joseph knew his brethren, but they knew not him. </span>
<span class='v GN42_9' data-id='GN42_9'><span class='v-num v-9'>9&#160;</span>And Joseph remembered his dream, which he saw; and he said to them, Ye are spies; to observe the marks of the land are ye come. </span>
<span class='v GN42_10' data-id='GN42_10'><span class='v-num v-10'>10&#160;</span>But they said, Nay, Sir, we thy servants are come to buy food; </span>
<span class='v GN42_11' data-id='GN42_11'><span class='v-num v-11'>11&#160;</span>we are all sons of one man; we are peaceable, thy servants are not spies. </span>
<span class='v GN42_12' data-id='GN42_12'><span class='v-num v-12'>12&#160;</span>And he said to them, Nay, but ye are come to observe the marks of the land. </span>
<span class='v GN42_13' data-id='GN42_13'><span class='v-num v-13'>13&#160;</span>And they said, We thy servants are twelve brethren, in the land of Chanaan; and, behold, the youngest is with our father to-day, but the other one is not. </span>
<span class='v GN42_14' data-id='GN42_14'><span class='v-num v-14'>14&#160;</span>And Joseph said to them, This is it that I spoke to you, saying, ye are spies; </span>
<span class='v GN42_15' data-id='GN42_15'><span class='v-num v-15'>15&#160;</span>herein shall ye be manifested; by the health of Pharao, ye shall not depart hence, unless your younger brother come hither. </span>
<span class='v GN42_16' data-id='GN42_16'><span class='v-num v-16'>16&#160;</span>Send one of you, and take your brother; and go ye to prison, till your words be clear, whether ye speak the truth or not; but, if not, by the health of Pharao, verily ye are spies. </span>
<span class='v GN42_17' data-id='GN42_17'><span class='v-num v-17'>17&#160;</span>And he put them in prison three days. </span>
<span class='v GN42_18' data-id='GN42_18'><span class='v-num v-18'>18&#160;</span>And he said to them on the third day, This do, and ye shall live, for I fear God. </span>
<span class='v GN42_19' data-id='GN42_19'><span class='v-num v-19'>19&#160;</span>If ye be peaceable, let one of your brethren be detained in prison; but go ye, and carry back the <span class='note' id='footnote-173'><a href='#note-173' class='key'>*</a></span>corn ye have purchased. </span>
<span class='v GN42_20' data-id='GN42_20'><span class='v-num v-20'>20&#160;</span>And bring your younger brother to me, and your words shall be believed; but, if not, ye shall die. And they did so. </span>
<span class='v GN42_21' data-id='GN42_21'><span class='v-num v-21'>21&#160;</span>And each said to his brother, Yes, indeed, for we are in fault concerning our brother, when we disregarded the anguish of his soul, when he besought us, and we hearkened not to him; and therefore has this affliction come upon us. </span>
<span class='v GN42_22' data-id='GN42_22'><span class='v-num v-22'>22&#160;</span>And Ruben answered them, saying, Did I not speak to you, saying, Hurt not the boy, and ye heard me not? and, behold, his blood is required. </span>
<span class='v GN42_23' data-id='GN42_23'><span class='v-num v-23'>23&#160;</span>But they knew not that Joseph <span class='note' id='footnote-174'><a href='#note-174' class='key'>†</a></span>understood them; for there was an interpreter between them. </span>
<span class='v GN42_24' data-id='GN42_24'><span class='v-num v-24'>24&#160;</span>And Joseph turned away from them, and wept; and again he came to them, and spoke to them; and he took Symeon from them, and bound him before their eyes. </span></div>
<div class='p'>
<span class='v GN42_25' data-id='GN42_25'><span class='v-num v-25'>25&#160;</span>And Joseph gave orders to fill their vessels with corn, and to return their money to each into his sack, and to give them provision for the way; and it was so done to them. </span>
<span class='v GN42_26' data-id='GN42_26'><span class='v-num v-26'>26&#160;</span>And having put the corn on the asses, they departed thence. </span>
<span class='v GN42_27' data-id='GN42_27'><span class='v-num v-27'>27&#160;</span>And one having opened his sack to give his asses fodder, at the place where they rested, saw also his bundle of money, for it was on the mouth of his sack. </span>
<span class='v GN42_28' data-id='GN42_28'><span class='v-num v-28'>28&#160;</span>And he said to his brethren, My money has been restored to me, and behold this is in my sack. And their heart was wonder-struck, and they were troubled, saying one to another, What is this that God has done to us? </span>
<span class='v GN42_29' data-id='GN42_29'><span class='v-num v-29'>29&#160;</span>And they came to their father, Jacob, into the land of Chanaan, and reported to him all that had happened to them, saying, </span>
<span class='v GN42_30' data-id='GN42_30'><span class='v-num v-30'>30&#160;</span>The man, the lord of the land, spoke harsh words to us, and put us in prison as spies of the land. </span>
<span class='v GN42_31' data-id='GN42_31'><span class='v-num v-31'>31&#160;</span>And we said to him, We are men of peace, we are not spies. </span>
<span class='v GN42_32' data-id='GN42_32'><span class='v-num v-32'>32&#160;</span>We are twelve brethren, sons of our father; one is not, and the youngest is with his father to-day in the land of Chanaan. </span>
<span class='v GN42_33' data-id='GN42_33'><span class='v-num v-33'>33&#160;</span>And the man, the lord of the land, said to us, Herein shall I know that ye are peaceable; leave one brother here with me, and having taken the corn ye have purchased for your family, depart. </span>
<span class='v GN42_34' data-id='GN42_34'><span class='v-num v-34'>34&#160;</span>And bring to me your younger brother; then I shall know that ye are not spies, but that ye are men of peace: and I will restore you your brother, and ye shall trade in the land. </span>
<span class='v GN42_35' data-id='GN42_35'><span class='v-num v-35'>35&#160;</span>And it came to pass as they were emptying their sacks, there was each man's bundle of money in his sack; and they and their father saw their bundles of money, and they were afraid. </span>
<span class='v GN42_36' data-id='GN42_36'><span class='v-num v-36'>36&#160;</span>And their father Jacob said to them, Ye have bereaved me. Joseph is not, Symeon is not, and will ye take Benjamin? all these things have come upon me. </span>
<span class='v GN42_37' data-id='GN42_37'><span class='v-num v-37'>37&#160;</span>And Ruben spoke to his father, saying, Slay my two sons, if I bring him not to thee; give him into my hand, and I will bring him back to thee. </span>
<span class='v GN42_38' data-id='GN42_38'><span class='v-num v-38'>38&#160;</span>But he said, My son shall not go down with you, because his brother is dead, and he only has been left; and <span class='add'>suppose</span> it shall come to pass that he is afflicted by the way by which ye go, then ye shall bring down my old age with sorrow to Hades. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-173'><span class='key'>* </span><a href='#footnote-173' class='backref'>42:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the purchase of your gift of corn.</span></span></span>
<span class='footnote' id='note-174'><span class='key'>† </span><a href='#footnote-174' class='backref'>42:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">heard them.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN41.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN43.html'>&#9654;</a>
</div></div>
</body></html>
