﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 43</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 43 </a>
<a class='prev' href='GN42.html'> &#9664; </a>
<a class='next' href='GN44.html'> &#9654; </a>
</div></div>
<div class='chapter section GN43 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN43' data-nextid='GN44' data-previd='GN42' lang='en-GB'> 

<div class='c'>43</div>
<div class='p'>
<span class='v GN43_1' data-id='GN43_1'><span class='verse1 v-num v-1'>1&#160;</span>But the famine prevailed in the land. </span>
<span class='v GN43_2' data-id='GN43_2'><span class='v-num v-2'>2&#160;</span>And it came to pass, when they had finished eating the corn which they had brought out of Egypt, that their father said to them, Go again; buy us a little food. </span>
<span class='v GN43_3' data-id='GN43_3'><span class='v-num v-3'>3&#160;</span>And Judas spoke to him, saying, The man, the lord of the country, positively testified to us, saying, Ye shall not see my face, unless your younger brother be with you. </span>
<span class='v GN43_4' data-id='GN43_4'><span class='v-num v-4'>4&#160;</span>If, then, thou send our brother with us, we will go down, and buy thee food; </span>
<span class='v GN43_5' data-id='GN43_5'><span class='v-num v-5'>5&#160;</span>but if thou send not our brother with us, we will not go: for the man spoke to us, saying, Ye shall not see my face, unless your younger brother be with you. </span>
<span class='v GN43_6' data-id='GN43_6'><span class='v-num v-6'>6&#160;</span>And Israel said, Why did ye harm me, inasmuch as ye told the man that ye had a brother? </span>
<span class='v GN43_7' data-id='GN43_7'><span class='v-num v-7'>7&#160;</span>And they said, The man closely questioned us about our family also, saying, Does your father yet live, and have ye a brother? and we answered him according to this question: did we know that he would say to us, Bring your brother? </span>
<span class='v GN43_8' data-id='GN43_8'><span class='v-num v-8'>8&#160;</span>And Judas said to his father Israel, Send the boy with me, and we will arise and go, that we may live and not die, both we and thou, and our store. </span>
<span class='v GN43_9' data-id='GN43_9'><span class='v-num v-9'>9&#160;</span>And I engage for him; at my hand do thou require him; if I bring him not to thee, and place him before thee, I shall be guilty toward thee for ever. </span>
<span class='v GN43_10' data-id='GN43_10'><span class='v-num v-10'>10&#160;</span>For if we had not tarried, we should now have returned twice. </span>
<span class='v GN43_11' data-id='GN43_11'><span class='v-num v-11'>11&#160;</span>And Israel, their father, said to them, If it be so, do this; take of the fruits of the earth in your vessels, and carry down to the man presents of gum and honey, and frankincense, and stacte, and turpentine, and walnuts. </span>
<span class='v GN43_12' data-id='GN43_12'><span class='v-num v-12'>12&#160;</span>And take double money in your hands, and the money that was returned in your sacks, carry back with you, lest peradventure it is a mistake. </span>
<span class='v GN43_13' data-id='GN43_13'><span class='v-num v-13'>13&#160;</span>And take your <span class='note' id='footnote-175'><a href='#note-175' class='key'>*</a></span>brother; and arise, go down to the man. </span>
<span class='v GN43_14' data-id='GN43_14'><span class='v-num v-14'>14&#160;</span>And my God give you favour in the sight of the man, and send away your other brother, and Benjamin, for I accordingly as I have been bereaved, am bereaved. </span></div>
<div class='p'>
<span class='v GN43_15' data-id='GN43_15'><span class='v-num v-15'>15&#160;</span>And the men having taken these presents, and the double money, took in their hands also Benjamin; and they rose up and went down to Egypt, and stood before Joseph. </span>
<span class='v GN43_16' data-id='GN43_16'><span class='v-num v-16'>16&#160;</span>And Joseph saw them and his brother Benjamin, born of the same mother; and he said to the steward of his household, Bring the men into the house, and slay beasts and make ready, for the men are to eat bread with me at noon. </span>
<span class='v GN43_17' data-id='GN43_17'><span class='v-num v-17'>17&#160;</span>And the man did as Joseph said; and he brought the men into the house of Joseph. </span>
<span class='v GN43_18' data-id='GN43_18'><span class='v-num v-18'>18&#160;</span>And the men, when they perceived that they were brought into the house of Joseph, said, We are brought in because of the money that was returned in our sacks at the first; even in order to inform against us, and lay it to our charge; to take us for servants, and our asses. </span>
<span class='v GN43_19' data-id='GN43_19'><span class='v-num v-19'>19&#160;</span>And having approached the man who was over the house of Joseph, they spoke to him in the porch of the house, </span>
<span class='v GN43_20' data-id='GN43_20'><span class='v-num v-20'>20&#160;</span>saying, We pray <span class='add'>thee</span>, Sir; we came down at first to buy food. </span>
<span class='v GN43_21' data-id='GN43_21'><span class='v-num v-21'>21&#160;</span>And it came to pass, when we came to unlade, and opened our sacks, <span class='add'>there was</span> also this money of each in his sack; we have now brought back our money by weight in our hands. </span>
<span class='v GN43_22' data-id='GN43_22'><span class='v-num v-22'>22&#160;</span>And we have brought other money with us to buy food; we know not who put the money into our sacks. </span>
<span class='v GN43_23' data-id='GN43_23'><span class='v-num v-23'>23&#160;</span>And he said to them, <span class='add'>God deal</span> mercifully with you; be not afraid; your God, and the God of your fathers, has given you treasures in your sacks, and <span class='note' id='footnote-176'><a href='#note-176' class='key'>†</a></span>I have enough of your good money. And he brought Symeon out to them. </span>
<span class='v GN43_24' data-id='GN43_24'><span class='v-num v-24'>24&#160;</span>And he brought water to wash their feet; and gave provender to their asses. </span>
<span class='v GN43_25' data-id='GN43_25'><span class='v-num v-25'>25&#160;</span>And they prepared their gifts, until Joseph came at noon, for they heard that he was going to dine there. </span>
<span class='v GN43_26' data-id='GN43_26'><span class='v-num v-26'>26&#160;</span>And Joseph entered into the house, and they brought him the gifts which they had in their hands, into the house; and they did him reverence with their face to the ground. </span>
<span class='v GN43_27' data-id='GN43_27'><span class='v-num v-27'>27&#160;</span>And he asked them, How are ye? and he said to them, Is your father, the old man of whom ye spoke, well? Does he yet live? </span>
<span class='v GN43_28' data-id='GN43_28'><span class='v-num v-28'>28&#160;</span>And they said, Thy servant our father is well; he is yet alive. And he said, Blessed be that man by God;—and they bowed, and did him reverence. </span>
<span class='v GN43_29' data-id='GN43_29'><span class='v-num v-29'>29&#160;</span>And Joseph <span class='note' id='footnote-177'><a href='#note-177' class='key'>‡</a></span>lifted up his eyes, and saw his brother Benjamin, born of the same mother; and he said, Is this your younger brother, whom ye spoke of bringing to me? and he said, God have mercy on thee, my son. </span>
<span class='v GN43_30' data-id='GN43_30'><span class='v-num v-30'>30&#160;</span>And Joseph was troubled, for his bowels yearned over his brother, and he sought to weep; and he went into his chamber, and wept there. </span></div>
<div class='p'>
<span class='v GN43_31' data-id='GN43_31'><span class='v-num v-31'>31&#160;</span>And he washed his face and came out, and refrained himself, and said, Set on bread. </span>
<span class='v GN43_32' data-id='GN43_32'><span class='v-num v-32'>32&#160;</span>And they set on <span class='add'>bread</span> for him alone, and for them by themselves, and for the Egyptians feasting with him by themselves, for the Egyptians could not eat bread with the Hebrews, for it is an abomination to the Egyptians. </span>
<span class='v GN43_33' data-id='GN43_33'><span class='v-num v-33'>33&#160;</span>And they sat before him, the first-born according to his seniority, and the younger according to his youth; and the men <span class='note' id='footnote-178'><a href='#note-178' class='key'>§</a></span>looked with amazement every one at his brother. </span>
<span class='v GN43_34' data-id='GN43_34'><span class='v-num v-34'>34&#160;</span>And they took their portions from him to themselves; but Benjamin's portion was <span class='note' id='footnote-179'><a href='#note-179' class='key'>**</a></span>five times as much as the portions of <span class='add'>the others</span>. And they drank and were filled with drink with him. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-175'><span class='key'>* </span><a href='#footnote-175' class='backref'>43:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">one.</span></span></span>
<span class='footnote' id='note-176'><span class='key'>† </span><a href='#footnote-176' class='backref'>43:23</a> <span class='text'> <span class="fqa">q. d. </span><span class="ft">I am satisfied with the money you have given me, both as to quality and quantity.</span></span></span>
<span class='footnote' id='note-177'><span class='key'>‡ </span><a href='#footnote-177' class='backref'>43:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">having looked up with, etc.</span></span></span>
<span class='footnote' id='note-178'><span class='key'>§ </span><a href='#footnote-178' class='backref'>43:33</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">were amazed.</span></span></span>
<span class='footnote' id='note-179'><span class='key'>** </span><a href='#footnote-179' class='backref'>43:34</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">was magnified beyond the portions of all five times in comparison of theirs.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN42.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN44.html'>&#9654;</a>
</div></div>
</body></html>
