﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 44</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 44 </a>
<a class='prev' href='GN43.html'> &#9664; </a>
<a class='next' href='GN45.html'> &#9654; </a>
</div></div>
<div class='chapter section GN44 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN44' data-nextid='GN45' data-previd='GN43' lang='en-GB'> 

<div class='c'>44</div>
<div class='nb'>
<span class='v GN44_1' data-id='GN44_1'><span class='verse1 v-num v-1'>1&#160;</span>And Joseph charged the steward of his house, saying, Fill the men's sacks with food, as much as they can carry, and put the money of each in the mouth of his sack. </span>
<span class='v GN44_2' data-id='GN44_2'><span class='v-num v-2'>2&#160;</span>And put my silver cup into the sack of the youngest, and the price of his corn. And it was done according to the word of Joseph, as he said. </span></div>
<div class='p'>
<span class='v GN44_3' data-id='GN44_3'><span class='v-num v-3'>3&#160;</span>The morning dawned, and the men were sent away, they and their asses. </span>
<span class='v GN44_4' data-id='GN44_4'><span class='v-num v-4'>4&#160;</span>And when they had gone out of the city, <span class='add'>and</span> were not far off, then Joseph said to his steward, Arise, and pursue after the men; and thou shalt overtake them, and say to them, Why have ye returned evil for good? </span>
<span class='v GN44_5' data-id='GN44_5'><span class='v-num v-5'>5&#160;</span>Why have ye stolen my silver cup? is it not this <span class='note' id='footnote-180'><a href='#note-180' class='key'>*</a></span>out of which my lord drinks? and he divines augury with it; ye have accomplished evil in that which ye have done. </span>
<span class='v GN44_6' data-id='GN44_6'><span class='v-num v-6'>6&#160;</span>And he found them, and spoke to them according to these words. </span>
<span class='v GN44_7' data-id='GN44_7'><span class='v-num v-7'>7&#160;</span>And they said to him, Why does our lord speak according to these words? far be it from thy servants to do according to this word. </span>
<span class='v GN44_8' data-id='GN44_8'><span class='v-num v-8'>8&#160;</span>If we brought back to thee out of the land of Chanaan the money which we found in our sacks, how should we steal silver or gold out of the house of thy lord? </span>
<span class='v GN44_9' data-id='GN44_9'><span class='v-num v-9'>9&#160;</span>With whomsoever of thy servants thou shalt find the cup, let him die; and, moreover, we will be servants to our lord. </span>
<span class='v GN44_10' data-id='GN44_10'><span class='v-num v-10'>10&#160;</span>And he said, Now then it shall be as ye say; with whomsoever the cup shall be found, he shall be my servant, and ye shall be clear. </span>
<span class='v GN44_11' data-id='GN44_11'><span class='v-num v-11'>11&#160;</span>And they hasted, and took down every man his sack on the ground, and they opened every man his sack. </span>
<span class='v GN44_12' data-id='GN44_12'><span class='v-num v-12'>12&#160;</span>And he searched, beginning from the eldest, until he came to the youngest; and he found the cup in Benjamin's sack. </span>
<span class='v GN44_13' data-id='GN44_13'><span class='v-num v-13'>13&#160;</span>And they rent their garments, and laid each man his sack on his ass, and returned to the city. </span></div>
<div class='p'>
<span class='v GN44_14' data-id='GN44_14'><span class='v-num v-14'>14&#160;</span>And Judas and his brethren came in to Joseph, while he was yet there, and fell on the ground before him. </span>
<span class='v GN44_15' data-id='GN44_15'><span class='v-num v-15'>15&#160;</span>And Joseph said to them, What is this thing that ye have done? know ye not that a man such as I can surely divine? </span>
<span class='v GN44_16' data-id='GN44_16'><span class='v-num v-16'>16&#160;</span>And Judas said, What shall we answer to our lord, or what shall we say, or wherein should we be justified? <span class='note' id='footnote-181'><a href='#note-181' class='key'>†</a></span>whereas God has discovered the unrighteousness of thy servants; behold, we are slaves to our lord, both we and he with whom the cup has been found. </span>
<span class='v GN44_17' data-id='GN44_17'><span class='v-num v-17'>17&#160;</span>And Joseph said, Far be it from me to do this thing; the man with whom the cup has been found, he shall be my servant; but do ye go up with safety to your father. </span>
<span class='v GN44_18' data-id='GN44_18'><span class='v-num v-18'>18&#160;</span>And Judas drew near him, and said, I pray, Sir, let thy servant speak a word before thee, and be not angry with thy servant, for thou art next to Pharao. </span>
<span class='v GN44_19' data-id='GN44_19'><span class='v-num v-19'>19&#160;</span>Sir, thou askedst thy servants, saying, Have ye a father or a brother? </span>
<span class='v GN44_20' data-id='GN44_20'><span class='v-num v-20'>20&#160;</span>And we said to <span class='add'>my</span> lord, We have a father, an old man, and he has a son of his old age, a young one, and his brother is dead, and he alone has been left behind to his mother, and his father loves him. </span>
<span class='v GN44_21' data-id='GN44_21'><span class='v-num v-21'>21&#160;</span>And thou saidst to thy servants, Bring him down to me, and I will take care of him. </span>
<span class='v GN44_22' data-id='GN44_22'><span class='v-num v-22'>22&#160;</span>And we said to <span class='add'>my</span> lord, The child will not be able to leave his father; but if he should leave his father, he will die. </span>
<span class='v GN44_23' data-id='GN44_23'><span class='v-num v-23'>23&#160;</span>But thou saidst to thy servants, Except your younger brother come down with you, ye shall not see my face again. </span>
<span class='v GN44_24' data-id='GN44_24'><span class='v-num v-24'>24&#160;</span>And it came to pass, when we went up to thy servant our father, we reported to him the words of our lord. </span>
<span class='v GN44_25' data-id='GN44_25'><span class='v-num v-25'>25&#160;</span>And our father said, Go again, and buy us a little food. </span>
<span class='v GN44_26' data-id='GN44_26'><span class='v-num v-26'>26&#160;</span>And we said, We shall not be able to go down; but if our younger brother go down with us, we will go down; for we shall not be able to see the man's face, our younger brother not being with us. </span>
<span class='v GN44_27' data-id='GN44_27'><span class='v-num v-27'>27&#160;</span>And thy servant our father said to us, Ye know that my wife bore me two <span class='add'>sons</span>; </span>
<span class='v GN44_28' data-id='GN44_28'><span class='v-num v-28'>28&#160;</span>and one is departed from me; and ye said that he was devoured of wild beasts, and I have not seen him until now. </span>
<span class='v GN44_29' data-id='GN44_29'><span class='v-num v-29'>29&#160;</span>If then ye take this one also from my presence, and an affliction happen to him by the way, then shall ye bring down my old age with sorrow to <span class='note' id='footnote-182'><a href='#note-182' class='key'>‡</a></span>the grave. </span>
<span class='v GN44_30' data-id='GN44_30'><span class='v-num v-30'>30&#160;</span>Now then, if I should go in to thy servant, and our father, and the boy should not be with us, (and his life depends on this <span class='add'>lad's</span> life)— </span>
<span class='v GN44_31' data-id='GN44_31'><span class='v-num v-31'>31&#160;</span>it shall even come to pass, when he sees the boy is not with us, <span class='add'>that</span> he will die, and thy servants will bring down the old age of thy servant, and our father, with sorrow to the grave.<span class='note' id='footnote-183'><a href='#note-183' class='key'>§</a></span> </span>
<span class='v GN44_32' data-id='GN44_32'><span class='v-num v-32'>32&#160;</span>For thy servant has received the boy <span class='add'>in charge</span> from his father, saying, If I bring him not to thee, and place him before thee, I shall be guilty towards my father for ever. </span>
<span class='v GN44_33' data-id='GN44_33'><span class='v-num v-33'>33&#160;</span>Now then I will remain a servant with thee instead of the lad, a domestic of my lord; but let the lad go up with his brethren. </span>
<span class='v GN44_34' data-id='GN44_34'><span class='v-num v-34'>34&#160;</span>For how shall I go up to my father, the lad not being with us? lest I behold the evils which will befal my father. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-180'><span class='key'>* </span><a href='#footnote-180' class='backref'>44:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in which.</span></span></span>
<span class='footnote' id='note-181'><span class='key'>† </span><a href='#footnote-181' class='backref'>44:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">but.</span></span></span>
<span class='footnote' id='note-182'><span class='key'>‡ </span><a href='#footnote-182' class='backref'>44:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Hades.</span></span></span>
<span class='footnote' id='note-183'><span class='key'>§ </span><a href='#footnote-183' class='backref'>44:31</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Hades.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN43.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN45.html'>&#9654;</a>
</div></div>
</body></html>
