﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 46</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 46 </a>
<a class='prev' href='GN45.html'> &#9664; </a>
<a class='next' href='GN47.html'> &#9654; </a>
</div></div>
<div class='chapter section GN46 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN46' data-nextid='GN47' data-previd='GN45' lang='en-GB'> 

<div class='c'>46</div>
<div class='p'>
<span class='v GN46_1' data-id='GN46_1'><span class='verse1 v-num v-1'>1&#160;</span>And Israel departed, he and all that he had, and came to the well of the oath; and he offered sacrifice to the God of his father Isaac. </span>
<span class='v GN46_2' data-id='GN46_2'><span class='v-num v-2'>2&#160;</span>And God spoke to Israel in a night vision, saying, Jacob, Jacob; and he said, What is it? </span>
<span class='v GN46_3' data-id='GN46_3'><span class='v-num v-3'>3&#160;</span>And he says to him, I am the God of thy fathers; fear not to go down into Egypt, for I will make thee there a great nation. </span>
<span class='v GN46_4' data-id='GN46_4'><span class='v-num v-4'>4&#160;</span>And I will go down with thee into Egypt, and I will bring thee up at the end; and Joseph shall put his hands on thine eyes. </span>
<span class='v GN46_5' data-id='GN46_5'><span class='v-num v-5'>5&#160;</span>And Jacob rose up from the well of the oath; and the sons of Israel took up their father, and the baggage, and their wives on the waggons, which Joseph sent to take them. </span>
<span class='v GN46_6' data-id='GN46_6'><span class='v-num v-6'>6&#160;</span>And they took up their goods, and all their property, which they had gotten in the land of Chanaan; they came into the land of Egypt, Jacob, and all his seed with him. </span>
<span class='v GN46_7' data-id='GN46_7'><span class='v-num v-7'>7&#160;</span>The sons, and the sons of his sons with him; <span class='add'>his</span> daughters, and the daughters of his daughters; and he brought all his seed into Egypt. </span>
<span class='v GN46_8' data-id='GN46_8'><span class='v-num v-8'>8&#160;</span>And these are the names of the sons of Israel that went into Egypt with their father Jacob—Jacob and his sons. The first-born of Jacob, Ruben. </span>
<span class='v GN46_9' data-id='GN46_9'><span class='v-num v-9'>9&#160;</span>And the sons of Ruben; Enoch, and Phallus, Asron, and Charmi. </span>
<span class='v GN46_10' data-id='GN46_10'><span class='v-num v-10'>10&#160;</span>And the sons of Symeon; Jemuel, and Jamin, and Aod, and Achin, and Saar, and Saul, the son of a Chananitish woman. </span>
<span class='v GN46_11' data-id='GN46_11'><span class='v-num v-11'>11&#160;</span>And the sons of Levi; Gerson, Cath, and Merari. </span>
<span class='v GN46_12' data-id='GN46_12'><span class='v-num v-12'>12&#160;</span>And the sons of Judas; Er, and Aunan, and Selom, and Phares, and Zara: and Er and Aunan died in the land of Chanaan. </span>
<span class='v GN46_13' data-id='GN46_13'><span class='v-num v-13'>13&#160;</span>And the sons of Phares <span class='add'>were</span> Esron, and Jemuel. And the sons of Issachar; Thola, and Phua, and Asum, and Sambran. </span>
<span class='v GN46_14' data-id='GN46_14'><span class='v-num v-14'>14&#160;</span>And the sons of Zabulun, Sered, and Allon, and Achoel. </span>
<span class='v GN46_15' data-id='GN46_15'><span class='v-num v-15'>15&#160;</span>These <span class='add'>are</span> the sons of Lea, which she bore to Jacob in Mesopotamia of Syria, and Dina his daughter; all the souls, sons and daughters, thirty-three. </span>
<span class='v GN46_16' data-id='GN46_16'><span class='v-num v-16'>16&#160;</span>And the sons of Gad; Saphon, and Angis, and Sannis, and Thasoban, and Aedis, and Aroedis, and Areelis. </span>
<span class='v GN46_17' data-id='GN46_17'><span class='v-num v-17'>17&#160;</span>And the sons of Aser; Jemna, Jessua, and Jeul, and Baria, and Sara their sister. And the sons of Baria; Chobor, and Melchiil. </span>
<span class='v GN46_18' data-id='GN46_18'><span class='v-num v-18'>18&#160;</span>These <span class='add'>are</span> the sons of Zelpha, which Laban gave to his daughter Lea, who bore these to Jacob, sixteen souls. </span>
<span class='v GN46_19' data-id='GN46_19'><span class='v-num v-19'>19&#160;</span>And the sons of Rachel, the wife of Jacob; Joseph, and Benjamin. </span>
<span class='v GN46_20' data-id='GN46_20'><span class='v-num v-20'>20&#160;</span>And there were sons born to Joseph in the land of Egypt, whom Aseneth, the daughter of Petephres, priest of Heliopolis, bore to him, <span class='add'>even</span> Manasses and Ephraim. And there were sons born to Manasses, which the Syrian concubine bore to him, <span class='add'>even</span> Machir. And Machir begot Galaad. And the sons of Ephraim, the brother of Manasses; Sutalaam, and Taam. And the sons of Sutalaam; Edom. </span>
<span class='v GN46_21' data-id='GN46_21'><span class='v-num v-21'>21&#160;</span>And the sons of Benjamin; Bala, and Bochor, and Asbel. And the sons of Bala were Gera, and Noeman, and Anchis, and Ros, and Mamphim. And Gera begot Arad. </span>
<span class='v GN46_22' data-id='GN46_22'><span class='v-num v-22'>22&#160;</span>These <span class='add'>are</span> the sons of Rachel, which she bore to Jacob; all the souls eighteen. </span>
<span class='v GN46_23' data-id='GN46_23'><span class='v-num v-23'>23&#160;</span>And the sons of Dan; Asom. </span>
<span class='v GN46_24' data-id='GN46_24'><span class='v-num v-24'>24&#160;</span>And the sons of Nephthalim; Asiel, and Goni, and Issaar, and Sollem. </span>
<span class='v GN46_25' data-id='GN46_25'><span class='v-num v-25'>25&#160;</span>These <span class='add'>are</span> the sons of Balla, whom Laban gave to his daughter Rachel, who bore these to Jacob; all the souls, seven. </span>
<span class='v GN46_26' data-id='GN46_26'><span class='v-num v-26'>26&#160;</span>And all the souls that came with Jacob into Egypt, who came out of his <span class='note' id='footnote-185'><a href='#note-185' class='key'>*</a></span>loins, besides the wives of the sons of Jacob, <span class='add'>even</span> all the souls were sixty-six. </span>
<span class='v GN46_27' data-id='GN46_27'><span class='v-num v-27'>27&#160;</span>And the sons of Joseph, who were born to him in the land of Egypt, were nine souls; all the souls of the house of Jacob who came with Joseph into Egypt, were seventy-five souls. </span></div>
<div class='p'>
<span class='v GN46_28' data-id='GN46_28'><span class='v-num v-28'>28&#160;</span>And he sent Judas before him to Joseph, to meet him to the city of <span class='note' id='footnote-186'><a href='#note-186' class='key'>†</a></span>Heroes, into the land of Ramesses. </span>
<span class='v GN46_29' data-id='GN46_29'><span class='v-num v-29'>29&#160;</span>And Joseph having <span class='note' id='footnote-187'><a href='#note-187' class='key'>‡</a></span>made ready his chariots, went up to meet Israel his father, at the city of Heroes; and having appeared to him, fell on his neck, and wept with <span class='note' id='footnote-188'><a href='#note-188' class='key'>§</a></span>abundant weeping. </span>
<span class='v GN46_30' data-id='GN46_30'><span class='v-num v-30'>30&#160;</span>And Israel said to Joseph, After this I will <span class='add'>gladly</span> die, since I have seen thy face, for thou art yet living. </span>
<span class='v GN46_31' data-id='GN46_31'><span class='v-num v-31'>31&#160;</span>And Joseph said to his brethren, I will go up and tell Pharao, and will say to him, My brethren, and my father's house, who were in the land of Chanaan, are come to me. </span>
<span class='v GN46_32' data-id='GN46_32'><span class='v-num v-32'>32&#160;</span>And the men are shepherds; for they have been feeders of cattle, and they have brought with them their cattle, and their kine, and all their property. </span>
<span class='v GN46_33' data-id='GN46_33'><span class='v-num v-33'>33&#160;</span>If then Pharao call you, and say to you, What is your occupation? </span>
<span class='v GN46_34' data-id='GN46_34'><span class='v-num v-34'>34&#160;</span>Ye shall say, We thy servants are herdsmen from our youth until now, both we and our fathers: that ye may dwell in the land of Gesem of Arabia, for every shepherd is an abomination to the Egyptians. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-185'><span class='key'>* </span><a href='#footnote-185' class='backref'>46:26</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thighs.</span></span></span>
<span class='footnote' id='note-186'><span class='key'>† </span><a href='#footnote-186' class='backref'>46:28</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">Goshen.</span></span></span>
<span class='footnote' id='note-187'><span class='key'>‡ </span><a href='#footnote-187' class='backref'>46:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">yoked.</span></span></span>
<span class='footnote' id='note-188'><span class='key'>§ </span><a href='#footnote-188' class='backref'>46:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">fat.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN45.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN47.html'>&#9654;</a>
</div></div>
</body></html>
