﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 48</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 48 </a>
<a class='prev' href='GN47.html'> &#9664; </a>
<a class='next' href='GN49.html'> &#9654; </a>
</div></div>
<div class='chapter section GN48 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN48' data-nextid='GN49' data-previd='GN47' lang='en-GB'> 

<div class='c'>48</div>
<div class='p'>
<span class='v GN48_1' data-id='GN48_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass after these things, that it was reported to Joseph, Behold, thy father is ill; and, having taken his two sons, Manasse and Ephraim, he came to Jacob. </span>
<span class='v GN48_2' data-id='GN48_2'><span class='v-num v-2'>2&#160;</span>And it was reported to Jacob, saying, Behold, thy son Joseph cometh to thee; and Israel having strengthened himself, sat upon the bed. </span>
<span class='v GN48_3' data-id='GN48_3'><span class='v-num v-3'>3&#160;</span>And Jacob said to Joseph, My God appeared to me in Luza, in the land of Chanaan, and blessed me, </span>
<span class='v GN48_4' data-id='GN48_4'><span class='v-num v-4'>4&#160;</span>and said to me, Behold, I will increase thee, and multiply thee, and will make of thee multitudes of nations; and I will give this land to thee, and to thy seed after thee, for an everlasting possession. </span>
<span class='v GN48_5' data-id='GN48_5'><span class='v-num v-5'>5&#160;</span>Now then thy two sons, who were born to thee in the land of Egypt, before I came to thee into Egypt, are mine; Ephraim and Manasse, as Ruben and Symeon they shall be mine. </span>
<span class='v GN48_6' data-id='GN48_6'><span class='v-num v-6'>6&#160;</span>And the children which thou shalt beget hereafter, shall be in the name of their brethren; they shall be named after their inheritances. </span>
<span class='v GN48_7' data-id='GN48_7'><span class='v-num v-7'>7&#160;</span>And as for me, when I came out of Mesopotamia of Syria, Rachel, thy mother, died in the land of Chanaan, as I drew nigh to the horse-course of Chabratha of the land <span class='add'>of Chanaan</span>, so as to come to Ephratha; and I buried her in the road of the course; this is Bethlehem. </span></div>
<div class='p'>
<span class='v GN48_8' data-id='GN48_8'><span class='v-num v-8'>8&#160;</span>And when Israel saw the sons of Joseph, he said, Who are these to thee? </span>
<span class='v GN48_9' data-id='GN48_9'><span class='v-num v-9'>9&#160;</span>And Joseph said to his father, They are my sons, whom God gave me here; and Jacob said, Bring me them, that I may bless them. </span>
<span class='v GN48_10' data-id='GN48_10'><span class='v-num v-10'>10&#160;</span>Now the eyes of Israel were dim through age, and he could not see; and he brought them near to him, and he kissed them, and embraced them. </span>
<span class='v GN48_11' data-id='GN48_11'><span class='v-num v-11'>11&#160;</span>And Israel said to Joseph, Behold, I have not been deprived of <span class='add'>seeing</span> thy face, and lo! God has showed me thy seed also. </span>
<span class='v GN48_12' data-id='GN48_12'><span class='v-num v-12'>12&#160;</span>And Joseph brought them out from <span class='add'>between</span> his knees, and they did reverence to him, with their face to the ground. </span>
<span class='v GN48_13' data-id='GN48_13'><span class='v-num v-13'>13&#160;</span>And Joseph took his two sons, both Ephraim in his right hand, but on the left of Israel, and Manasse on his left hand, but on the right of Israel, and brought them near to him. </span>
<span class='v GN48_14' data-id='GN48_14'><span class='v-num v-14'>14&#160;</span>But Israel having stretched out his right hand, laid it on the head of Ephraim, and he was the younger; and his left hand on the head of Manasse, <span class='add'>guiding</span> his hands crosswise. </span></div>
<div class='p'>
<span class='v GN48_15' data-id='GN48_15'><span class='v-num v-15'>15&#160;</span>And he blessed them and said, The God in whose sight my fathers were well pleasing, <span class='add'>even</span> Abraam and Isaac, the God who continues to feed me from my youth until this day; </span>
<span class='v GN48_16' data-id='GN48_16'><span class='v-num v-16'>16&#160;</span>the angel who delivers me from all evils, bless these boys, and my name shall be called upon them, and the name of my fathers, Abraam and Isaac; and let them be increased to a great multitude on the earth. </span>
<span class='v GN48_17' data-id='GN48_17'><span class='v-num v-17'>17&#160;</span>And Joseph having seen that his father put his right hand on the head of Ephraim—it seemed grievous to him; and Joseph took hold of the hand of his father, to remove it from the head of Ephraim to the head of Manasse. </span>
<span class='v GN48_18' data-id='GN48_18'><span class='v-num v-18'>18&#160;</span>And Joseph said to his father, Not so, father; for this is the first-born; lay thy right-hand upon his head. </span>
<span class='v GN48_19' data-id='GN48_19'><span class='v-num v-19'>19&#160;</span>And he would not, but said, I know it, son, I know it; he also shall be a people, and he shall be exalted, but his younger brother shall be greater than he, and his seed shall become a multitude of nations. </span>
<span class='v GN48_20' data-id='GN48_20'><span class='v-num v-20'>20&#160;</span>And he blessed them in that day, saying, In you shall Israel be blessed, saying, God make thee as Ephraim and Manasse; and he set Ephraim before Manasse. </span>
<span class='v GN48_21' data-id='GN48_21'><span class='v-num v-21'>21&#160;</span>And Israel said to Joseph, Behold, I die; and God shall be with you, and restore you to the land of your fathers. </span>
<span class='v GN48_22' data-id='GN48_22'><span class='v-num v-22'>22&#160;</span>And I give to thee Sicima, a select portion above thy brethren, which I took out of the hand of the Amorites with my sword and bow. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN47.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN49.html'>&#9654;</a>
</div></div>
</body></html>
