﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 49</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 49 </a>
<a class='prev' href='GN48.html'> &#9664; </a>
<a class='next' href='GN50.html'> &#9654; </a>
</div></div>
<div class='chapter section GN49 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN49' data-nextid='GN50' data-previd='GN48' lang='en-GB'> 

<div class='c'>49</div>
<div class='p'>
<span class='v GN49_1' data-id='GN49_1'><span class='verse1 v-num v-1'>1&#160;</span>And Jacob called his sons, and said to them, Assemble yourselves, that I may tell you what shall happen to you in the last days. </span>
<span class='v GN49_2' data-id='GN49_2'><span class='v-num v-2'>2&#160;</span>Gather yourselves together, and hear me, sons of Jacob; hear Israel, hear your father. </span>
<span class='v GN49_3' data-id='GN49_3'><span class='v-num v-3'>3&#160;</span>Ruben, thou <span class='note' id='footnote-190'><a href='#note-190' class='key'>*</a></span><span class='add'>art</span> my first-born, thou my strength, and the first of my children, hard to be endured, <span class='add'>hard and</span> self-willed. </span>
<span class='v GN49_4' data-id='GN49_4'><span class='v-num v-4'>4&#160;</span>Thou wast insolent like water, burst not forth with violence, for thou wentest up to the bed of thy father; then thou defiledst the couch, whereupon thou wentest up. </span>
<span class='v GN49_5' data-id='GN49_5'><span class='v-num v-5'>5&#160;</span>Symeon and Levi, brethren, accomplished the injustice of their cutting off. </span>
<span class='v GN49_6' data-id='GN49_6'><span class='v-num v-6'>6&#160;</span>Let not my soul come into their counsel, and let not mine inward parts contend in their conspiracy, for in their wrath they slew men, and in their passion they houghed a bull. </span>
<span class='v GN49_7' data-id='GN49_7'><span class='v-num v-7'>7&#160;</span>Cursed be their wrath, for it was wilful, and their anger, for it was <span class='note' id='footnote-191'><a href='#note-191' class='key'>†</a></span>cruel: I will divide them in Jacob, and scatter them in Israel. </span>
<span class='v GN49_8' data-id='GN49_8'><span class='v-num v-8'>8&#160;</span>Juda, thy brethren have praised thee, and thy hands shall be on the back of thine enemies; thy father's sons shall do thee reverence. </span>
<span class='v GN49_9' data-id='GN49_9'><span class='v-num v-9'>9&#160;</span> <span class='note' id='footnote-192'><a href='#note-192' class='key'>‡</a></span>Juda is a lion's whelp: from the tender plant, my son, thou art gone up, having couched thou liest as a lion, and as a whelp; who shall stir him up? </span>
<span class='v GN49_10' data-id='GN49_10'><span class='v-num v-10'>10&#160;</span>A ruler shall not fail from Juda, nor a prince from his <span class='note' id='footnote-193'><a href='#note-193' class='key'>§</a></span>loins, until there come the things stored up for him; and he is the expectation of nations. </span>
<span class='v GN49_11' data-id='GN49_11'><span class='v-num v-11'>11&#160;</span>Binding his foal to the vine, and the foal of his ass to the branch <span class='add'>of it</span>, he shall wash his robe in wine, and his garment in the blood of the grape. </span>
<span class='v GN49_12' data-id='GN49_12'><span class='v-num v-12'>12&#160;</span>His eyes shall be more cheering than wine, and his teeth whiter than milk. </span>
<span class='v GN49_13' data-id='GN49_13'><span class='v-num v-13'>13&#160;</span>Zabulon shall dwell on the coast, and he <span class='add'>shall be</span> by a haven of ships, and shall extend to Sidon. </span>
<span class='v GN49_14' data-id='GN49_14'><span class='v-num v-14'>14&#160;</span>Issachar has desired that which is good; resting between the inheritances. </span>
<span class='v GN49_15' data-id='GN49_15'><span class='v-num v-15'>15&#160;</span>And having seen the resting place that it was good, and the land that it was fertile, he subjected his shoulder to labour, and became a husbandman. </span>
<span class='v GN49_16' data-id='GN49_16'><span class='v-num v-16'>16&#160;</span>Dan shall judge his people, as one tribe too in Israel. </span>
<span class='v GN49_17' data-id='GN49_17'><span class='v-num v-17'>17&#160;</span>And let Dan be a serpent in the way, besetting the path, biting the heel of the horse (and the rider shall fall backward), </span>
<span class='v GN49_18' data-id='GN49_18'><span class='v-num v-18'>18&#160;</span>waiting for the salvation of the Lord. </span>
<span class='v GN49_19' data-id='GN49_19'><span class='v-num v-19'>19&#160;</span>Gad, a plundering troop shall plunder him; but he shall plunder him, <span class='add'>pursuing him</span> closely. </span>
<span class='v GN49_20' data-id='GN49_20'><span class='v-num v-20'>20&#160;</span>Aser, his bread <span class='add'>shall be</span> fat; and he shall yield dainties to princes. </span>
<span class='v GN49_21' data-id='GN49_21'><span class='v-num v-21'>21&#160;</span>Nephthalim is a spreading stem, bestowing beauty on its fruit. </span>
<span class='v GN49_22' data-id='GN49_22'><span class='v-num v-22'>22&#160;</span>Joseph is a son increased; my dearly loved son is increased; my youngest son, turn to me. </span>
<span class='v GN49_23' data-id='GN49_23'><span class='v-num v-23'>23&#160;</span>Against whom men taking evil counsel reproached <span class='add'>him</span>, and the archers pressed hard upon him. </span>
<span class='v GN49_24' data-id='GN49_24'><span class='v-num v-24'>24&#160;</span>But their bow and arrows were mightily consumed, and the sinews of their arms were slackened by the hand of the mighty one of Jacob; thence is he that strengthened Israel from the God of thy father; </span>
<span class='v GN49_25' data-id='GN49_25'><span class='v-num v-25'>25&#160;</span>and my God helped thee, and he blessed thee with the blessing of heaven from above, and the blessing of the earth possessing all things, because of the blessing of the breasts and of the womb, </span>
<span class='v GN49_26' data-id='GN49_26'><span class='v-num v-26'>26&#160;</span>the blessings of thy father and thy mother—it has prevailed above the blessing of the lasting mountains, and beyond the blessings of the everlasting hills; they shall be upon the head of Joseph, and upon the head of the brothers of whom he took the lead. </span>
<span class='v GN49_27' data-id='GN49_27'><span class='v-num v-27'>27&#160;</span>Benjamin, as a ravening wolf, shall eat still in the morning, and at evening he gives food. </span>
<span class='v GN49_28' data-id='GN49_28'><span class='v-num v-28'>28&#160;</span>All these <span class='add'>are</span> the twelve sons of Jacob; and their father spoke these words to them, and he blessed them; he blessed each of them according to his blessing. </span>
<span class='v GN49_29' data-id='GN49_29'><span class='v-num v-29'>29&#160;</span>And he said to them, I am added to my people; ye shall bury me with my fathers in the cave, which is in the field of Ephron the Chettite, </span>
<span class='v GN49_30' data-id='GN49_30'><span class='v-num v-30'>30&#160;</span>in the double cave which is opposite Mambre, in the land of Chanaan, the cave which Abraam bought of Ephron the Chettite, for a possession of a sepulchre. </span>
<span class='v GN49_31' data-id='GN49_31'><span class='v-num v-31'>31&#160;</span>There they buried Abraam and Sarrha his wife; there they buried Isaac, and Rebecca his wife; there they buried Lea; </span>
<span class='v GN49_32' data-id='GN49_32'><span class='v-num v-32'>32&#160;</span>in the portion of the field, and of the cave that was in it, <span class='add'>purchased</span> of the sons of Chet. </span>
<span class='v GN49_33' data-id='GN49_33'><span class='v-num v-33'>33&#160;</span>And Jacob ceased giving charges to his sons; and having lifted up his feet on the bed, he died, and was gathered to his people. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-190'><span class='key'>* </span><a href='#footnote-190' class='backref'>49:3</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">thou my first-born, etc., </span><span class="fqa">nom. </span><span class="ft">and </span><span class="fqa">voc. </span><span class="ft">not being always regularly distinguished in the LXX. </span><span class="fqa">See </span><span class="xt">Heb. 1. 8. </span><span class="ft">ὁ θεὸς.</span></span></span>
<span class='footnote' id='note-191'><span class='key'>† </span><a href='#footnote-191' class='backref'>49:7</a> <span class='text'> <span class="fqa">more lit. </span><span class="ft">hardened or aggravated.</span></span></span>
<span class='footnote' id='note-192'><span class='key'>‡ </span><a href='#footnote-192' class='backref'>49:9</a> <span class='text'> <span class="ft">The terminations of proper names are occasionally varied.</span></span></span>
<span class='footnote' id='note-193'><span class='key'>§ </span><a href='#footnote-193' class='backref'>49:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thighs.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN48.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN50.html'>&#9654;</a>
</div></div>
</body></html>
