﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 5 </a>
<a class='prev' href='GN4.html'> &#9664; </a>
<a class='next' href='GN6.html'> &#9654; </a>
</div></div>
<div class='chapter section GN5 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN5' data-nextid='GN6' data-previd='GN4' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v GN5_1' data-id='GN5_1'><span class='verse1 v-num v-1'>1&#160;</span>This <span class='add'>is</span> the genealogy <span class='note' id='footnote-49'><a href='#note-49' class='key'>*</a></span>of men in the day in which God made Adam; in the image of God he made him: </span>
<span class='v GN5_2' data-id='GN5_2'><span class='v-num v-2'>2&#160;</span>male and female he made them, and blessed them; and he called <span class='note' id='footnote-50'><a href='#note-50' class='key'>†</a></span>his name Adam, in the day in which he made them. </span>
<span class='v GN5_3' data-id='GN5_3'><span class='v-num v-3'>3&#160;</span>And Adam lived two hundred and thirty years, and begot <span class='add'>a son</span> after his <span class='add'>own</span> form, and after his <span class='add'>own</span> image, and he called his name Seth. </span>
<span class='v GN5_4' data-id='GN5_4'><span class='v-num v-4'>4&#160;</span>And the days of Adam, which he lived after his begetting Seth, were seven hundred years; and he begot sons and daughters. </span>
<span class='v GN5_5' data-id='GN5_5'><span class='v-num v-5'>5&#160;</span>And all the days of Adam which he lived were nine hundred and thirty years, and he died. </span>
<span class='v GN5_6' data-id='GN5_6'><span class='v-num v-6'>6&#160;</span>Now Seth lived two hundred and five years, and begot Enos. </span>
<span class='v GN5_7' data-id='GN5_7'><span class='v-num v-7'>7&#160;</span>And Seth lived after his begetting Enos, seven hundred and seven years, and he begot sons and daughters. </span>
<span class='v GN5_8' data-id='GN5_8'><span class='v-num v-8'>8&#160;</span>And all the days of Seth were nine hundred and twelve years, and he died. </span>
<span class='v GN5_9' data-id='GN5_9'><span class='v-num v-9'>9&#160;</span>And Enos lived an hundred and ninety years, and begot Cainan. </span>
<span class='v GN5_10' data-id='GN5_10'><span class='v-num v-10'>10&#160;</span>And Enos lived after his begetting Cainan, seven hundred and fifteen years, and he begot sons and daughters. </span>
<span class='v GN5_11' data-id='GN5_11'><span class='v-num v-11'>11&#160;</span>And all the days of Enos were nine hundred and five years, and he died. </span>
<span class='v GN5_12' data-id='GN5_12'><span class='v-num v-12'>12&#160;</span>And Cainan lived an hundred and seventy years, and he begot Maleleel. </span>
<span class='v GN5_13' data-id='GN5_13'><span class='v-num v-13'>13&#160;</span>And Cainan lived after his begetting Maleleel, seven hundred and forty years, and he begot sons and daughters. </span>
<span class='v GN5_14' data-id='GN5_14'><span class='v-num v-14'>14&#160;</span>And all the days of Cainan were nine hundred and ten years, and he died. </span></div>
<div class='p'>
<span class='v GN5_15' data-id='GN5_15'><span class='v-num v-15'>15&#160;</span>And Maleleel lived an hundred and sixty and five years, and he begot Jared. </span>
<span class='v GN5_16' data-id='GN5_16'><span class='v-num v-16'>16&#160;</span>And Maleleel lived after his begetting Jared, seven hundred and thirty years, and he begot sons and daughters. </span>
<span class='v GN5_17' data-id='GN5_17'><span class='v-num v-17'>17&#160;</span>And all the days of Maleleel were eight hundred and ninety and five years, and he died. </span>
<span class='v GN5_18' data-id='GN5_18'><span class='v-num v-18'>18&#160;</span>And Jared lived an hundred and sixty and two years, and begot Enoch: </span>
<span class='v GN5_19' data-id='GN5_19'><span class='v-num v-19'>19&#160;</span>and Jared lived after his begetting Enoch, eight hundred years, and he begot sons and daughters. </span>
<span class='v GN5_20' data-id='GN5_20'><span class='v-num v-20'>20&#160;</span>And all the days of Jared were nine hundred and sixty and two years, and he died. </span>
<span class='v GN5_21' data-id='GN5_21'><span class='v-num v-21'>21&#160;</span>And Enoch lived an hundred and sixty and five years, and begat Mathusala. </span>
<span class='v GN5_22' data-id='GN5_22'><span class='v-num v-22'>22&#160;</span>And Enoch was well-pleasing to God after his begetting Mathusala, two hundred years, and he begot sons and daughters. </span>
<span class='v GN5_23' data-id='GN5_23'><span class='v-num v-23'>23&#160;</span>And all the days of Enoch were three hundred and sixty and five years. </span>
<span class='v GN5_24' data-id='GN5_24'><span class='v-num v-24'>24&#160;</span>And Enoch was well-pleasing to God, and was not found, because God translated him. </span>
<span class='v GN5_25' data-id='GN5_25'><span class='v-num v-25'>25&#160;</span>And Mathusala lived <span class='note' id='footnote-51'><a href='#note-51' class='key'>‡</a></span>an hundred and sixty and seven years, and begot Lamech. </span>
<span class='v GN5_26' data-id='GN5_26'><span class='v-num v-26'>26&#160;</span>And Mathusala lived after his begetting Lamech <span class='note' id='footnote-52'><a href='#note-52' class='key'>§</a></span>eight hundred and two years, and begot sons and daughters. </span>
<span class='v GN5_27' data-id='GN5_27'><span class='v-num v-27'>27&#160;</span>And all the days of Mathusala which he lived, were nine hundred and sixty and nine years, and he died. </span>
<span class='v GN5_28' data-id='GN5_28'><span class='v-num v-28'>28&#160;</span>And Lamech lived an hundred and eighty and eight years, and begot a son. </span>
<span class='v GN5_29' data-id='GN5_29'><span class='v-num v-29'>29&#160;</span>And he called his name Noe, saying, This one will cause us to cease from our works, and from the toils of our hands, and from the earth, which the Lord God has cursed. </span>
<span class='v GN5_30' data-id='GN5_30'><span class='v-num v-30'>30&#160;</span>And Lamech lived after his begetting Noe, five hundred and sixty and five years, and begot sons and daughters. </span>
<span class='v GN5_31' data-id='GN5_31'><span class='v-num v-31'>31&#160;</span>And all the days of Lamech were seven hundred and fifty-three years, and he died. </span>
<span class='v GN5_32' data-id='GN5_32'><span class='v-num v-32'>32&#160;</span>And Noe was five hundred years old, and he begot three sons, Sem, <span class='note' id='footnote-53'><a href='#note-53' class='key'>**</a></span>Cham, and Japheth. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-49'><span class='key'>* </span><a href='#footnote-49' class='backref'>5:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">book of generation.</span></span></span>
<span class='footnote' id='note-50'><span class='key'>† </span><a href='#footnote-50' class='backref'>5:2</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">their.</span></span></span>
<span class='footnote' id='note-51'><span class='key'>‡ </span><a href='#footnote-51' class='backref'>5:25</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">187 years.</span></span></span>
<span class='footnote' id='note-52'><span class='key'>§ </span><a href='#footnote-52' class='backref'>5:26</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">782.</span></span></span>
<span class='footnote' id='note-53'><span class='key'>** </span><a href='#footnote-53' class='backref'>5:32</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">Chaph.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN6.html'>&#9654;</a>
</div></div>
</body></html>
