﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 50</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 50 </a>
<a class='prev' href='GN49.html'> &#9664; </a>
<a class='next' href='EX1.html'> &#9654; </a>
</div></div>
<div class='chapter section GN50 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN50' data-nextid='EX1' data-previd='GN49' lang='en-GB'> 

<div class='c'>50</div>
<div class='p'>
<span class='v GN50_1' data-id='GN50_1'><span class='verse1 v-num v-1'>1&#160;</span>And Joseph fell upon his father's face, and wept on him, and kissed him. </span>
<span class='v GN50_2' data-id='GN50_2'><span class='v-num v-2'>2&#160;</span>And Joseph commanded his servants the embalmers to embalm his father; and the embalmers embalmed Israel. </span>
<span class='v GN50_3' data-id='GN50_3'><span class='v-num v-3'>3&#160;</span>And they fulfilled forty days for him, for so are the days of embalming numbered; and Egypt mourned for him seventy days. </span>
<span class='v GN50_4' data-id='GN50_4'><span class='v-num v-4'>4&#160;</span>And when the days of mourning were past, Joseph spoke to the princes of Pharao, saying, If I have found favour in your sight, speak concerning me in the ears of Pharao, saying, </span>
<span class='v GN50_5' data-id='GN50_5'><span class='v-num v-5'>5&#160;</span>My father adjured me, saying, In the sepulchre which I dug for myself in the land of Chanaan, there thou shalt bury me; now then I will go up and bury my father, and return again. </span>
<span class='v GN50_6' data-id='GN50_6'><span class='v-num v-6'>6&#160;</span>And Pharao said to Joseph, Go up, bury thy father, as he constrained thee to swear. </span>
<span class='v GN50_7' data-id='GN50_7'><span class='v-num v-7'>7&#160;</span>So Joseph went up to bury his father; and all the servants of Pharao went up with him, and the elders of his house, and all the elders of the land of Egypt. </span>
<span class='v GN50_8' data-id='GN50_8'><span class='v-num v-8'>8&#160;</span>And all the household of Joseph, and his brethren, and all the house of his father, and his kindred; and they left behind the sheep and the oxen in the land of Gesem. </span>
<span class='v GN50_9' data-id='GN50_9'><span class='v-num v-9'>9&#160;</span>And there went up with him also chariots and horsemen; and there was a very great company. </span>
<span class='v GN50_10' data-id='GN50_10'><span class='v-num v-10'>10&#160;</span>And they came to the threshing-floor of Atad, which is beyond Jordan; and they bewailed him with a great and very sore lamentation; and he made a mourning for his father seven days. </span>
<span class='v GN50_11' data-id='GN50_11'><span class='v-num v-11'>11&#160;</span>And the inhabitants of the land of Chanaan saw the mourning at the floor of Atad, and said, This is a great mourning to the Egyptians; therefore he called its name, The mourning of Egypt, which is beyond Jordan. </span>
<span class='v GN50_12' data-id='GN50_12'><span class='v-num v-12'>12&#160;</span>And thus his sons did to him. </span>
<span class='v GN50_13' data-id='GN50_13'><span class='v-num v-13'>13&#160;</span>So his sons carried him up into the land of Chanaan, and buried him in the double cave, which cave Abraam bought for possession of a burying place, of Ephrom the Chettite, before Mambre. </span>
<span class='v GN50_14' data-id='GN50_14'><span class='v-num v-14'>14&#160;</span>And Joseph returned to Egypt, he and his brethren, and those that had gone up with him to bury his father. </span></div>
<div class='p'>
<span class='v GN50_15' data-id='GN50_15'><span class='v-num v-15'>15&#160;</span>And when the brethren of Joseph saw that their father was dead, they said, <span class='add'>Let us take heed</span>, lest at any time Joseph remember evil against us, and recompense to us all the evils which we have done against him. </span>
<span class='v GN50_16' data-id='GN50_16'><span class='v-num v-16'>16&#160;</span>And they came to Joseph, and said, Thy father adjured <span class='add'>us</span> before his death, saying, </span>
<span class='v GN50_17' data-id='GN50_17'><span class='v-num v-17'>17&#160;</span>Thus say ye to Joseph, Forgive them their injustice and their sin, forasmuch as they have done thee evil; and now <span class='note' id='footnote-194'><a href='#note-194' class='key'>*</a></span>pardon the injustice of the servants of the God of thy father. And Joseph wept while they spoke to him. </span>
<span class='v GN50_18' data-id='GN50_18'><span class='v-num v-18'>18&#160;</span>And they came to him and said, We, these <span class='add'>persons</span>, are thy servants. </span>
<span class='v GN50_19' data-id='GN50_19'><span class='v-num v-19'>19&#160;</span>And Joseph said to them, Fear not, for I am God's. </span>
<span class='v GN50_20' data-id='GN50_20'><span class='v-num v-20'>20&#160;</span>Ye took counsel against me for evil, but God took counsel for me for good, that <span class='add'>the matter</span> might be as <span class='add'>it is</span> to-day, and much people might be fed. </span>
<span class='v GN50_21' data-id='GN50_21'><span class='v-num v-21'>21&#160;</span>And he said to them, Fear not, I will maintain you, and your families: and he comforted them, and spoke kindly to them. </span>
<span class='v GN50_22' data-id='GN50_22'><span class='v-num v-22'>22&#160;</span>And Joseph dwelt in Egypt, he and his brethren, and all the family of his father; and Joseph lived a hundred and ten years. </span>
<span class='v GN50_23' data-id='GN50_23'><span class='v-num v-23'>23&#160;</span>And Joseph saw the children of Ephraim to the third generation; and the sons of Machir the son of Manasse were borne on the <span class='note' id='footnote-195'><a href='#note-195' class='key'>†</a></span>sides of Joseph. </span>
<span class='v GN50_24' data-id='GN50_24'><span class='v-num v-24'>24&#160;</span>And Joseph spoke to his brethren, saying, I die, and God will surely visit you, and will bring you out of this land to the land concerning which God sware to our fathers, Abraam, Isaac, and Jacob. </span>
<span class='v GN50_25' data-id='GN50_25'><span class='v-num v-25'>25&#160;</span>And Joseph adjured the sons of Israel, saying, At the visitation with which God shall visit you, then ye shall carry up my bones hence with you. </span>
<span class='v GN50_26' data-id='GN50_26'><span class='v-num v-26'>26&#160;</span>And Joseph died, aged an hundred and ten years; and <span class='note' id='footnote-196'><a href='#note-196' class='key'>‡</a></span>they prepared his corpse, and put him in a coffin in Egypt. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-194'><span class='key'>* </span><a href='#footnote-194' class='backref'>50:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">accept.</span></span></span>
<span class='footnote' id='note-195'><span class='key'>† </span><a href='#footnote-195' class='backref'>50:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thighs.</span></span></span>
<span class='footnote' id='note-196'><span class='key'>‡ </span><a href='#footnote-196' class='backref'>50:26</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">buried him.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN49.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='EX1.html'>&#9654;</a>
</div></div>
</body></html>
