﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 6 </a>
<a class='prev' href='GN5.html'> &#9664; </a>
<a class='next' href='GN7.html'> &#9654; </a>
</div></div>
<div class='chapter section GN6 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN6' data-nextid='GN7' data-previd='GN5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v GN6_1' data-id='GN6_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass when men began to be numerous upon the earth, and daughters were born to them, </span>
<span class='v GN6_2' data-id='GN6_2'><span class='v-num v-2'>2&#160;</span>that the <span class='note' id='footnote-54'><a href='#note-54' class='key'>*</a></span>sons of God having seen the daughters of men that they were beautiful, took to themselves wives of all whom they chose. </span>
<span class='v GN6_3' data-id='GN6_3'><span class='v-num v-3'>3&#160;</span>And the Lord God said, My Spirit shall certainly not remain among these men for ever, because they are flesh, but their days shall be an hundred and twenty years. </span>
<span class='v GN6_4' data-id='GN6_4'><span class='v-num v-4'>4&#160;</span>Now the giants were upon the earth in those days; and after that when the sons of God were wont to go in to the daughters of men, they bore <span class='add'>children</span> to them, those were the giants of old, the men of renown. </span></div>
<div class='p'>
<span class='v GN6_5' data-id='GN6_5'><span class='v-num v-5'>5&#160;</span>And the Lord God having seen that the wicked actions of men were multiplied upon the earth, and that every one in his heart was intently brooding over evil continually, </span>
<span class='v GN6_6' data-id='GN6_6'><span class='v-num v-6'>6&#160;</span>then God laid it to heart that he had made man upon the earth, and he pondered <span class='add'>it</span> deeply. </span>
<span class='v GN6_7' data-id='GN6_7'><span class='v-num v-7'>7&#160;</span>And God said, I will blot out man whom I have made from the face of the earth, even man with cattle, and reptiles with flying creatures of the sky, for I am <span class='note' id='footnote-55'><a href='#note-55' class='key'>†</a></span>grieved that I have made them. </span></div>
<div class='p'>
<span class='v GN6_8' data-id='GN6_8'><span class='v-num v-8'>8&#160;</span>But Noe found grace before the Lord God. </span>
<span class='v GN6_9' data-id='GN6_9'><span class='v-num v-9'>9&#160;</span>And these <span class='add'>are</span> the generations of Noe. Noe was a just man; being perfect in his generation, Noe was well-pleasing to God. </span>
<span class='v GN6_10' data-id='GN6_10'><span class='v-num v-10'>10&#160;</span>And Noe begot three sons, Sem, <span class='note' id='footnote-56'><a href='#note-56' class='key'>‡</a></span>Cham, Japheth. </span>
<span class='v GN6_11' data-id='GN6_11'><span class='v-num v-11'>11&#160;</span>But the earth was corrupted before God, and the earth was filled with iniquity. </span>
<span class='v GN6_12' data-id='GN6_12'><span class='v-num v-12'>12&#160;</span>And the Lord God saw the earth, and it was corrupted; because all flesh had corrupted its way upon the earth. </span>
<span class='v GN6_13' data-id='GN6_13'><span class='v-num v-13'>13&#160;</span>And the Lord God said to Noe, <span class='note' id='footnote-57'><a href='#note-57' class='key'>§</a></span>A period of all men is come before me; because the earth has been filled with iniquity by them, and, behold, I destroy them and the earth. </span>
<span class='v GN6_14' data-id='GN6_14'><span class='v-num v-14'>14&#160;</span>Make therefore for thyself an ark of square timber; thou shalt make the ark in <span class='note' id='footnote-58'><a href='#note-58' class='key'>**</a></span>compartments, and thou shalt pitch it within and without with pitch. </span>
<span class='v GN6_15' data-id='GN6_15'><span class='v-num v-15'>15&#160;</span>And thus shalt thou make the ark; three hundred cubits the length of the ark, and fifty cubits the breadth, and thirty cubits the height of it. </span>
<span class='v GN6_16' data-id='GN6_16'><span class='v-num v-16'>16&#160;</span>Thou shalt narrow the ark in making it, and in a cubit above thou shalt finish it, and the door of the ark thou shalt make <span class='note' id='footnote-59'><a href='#note-59' class='key'>††</a></span>on the side; with lower, second, and third stories thou shalt make it. </span>
<span class='v GN6_17' data-id='GN6_17'><span class='v-num v-17'>17&#160;</span>And behold I bring a <span class='note' id='footnote-60'><a href='#note-60' class='key'>‡‡</a></span>flood of water upon the earth, to destroy all flesh in which is the breath of life under heaven, and whatsoever things are upon the earth shall die. </span>
<span class='v GN6_18' data-id='GN6_18'><span class='v-num v-18'>18&#160;</span>And I will establish my covenant with thee, and thou shalt enter into the ark, and thy sons and thy wife, and thy sons' wives with thee. </span>
<span class='v GN6_19' data-id='GN6_19'><span class='v-num v-19'>19&#160;</span>And of all cattle and of all reptiles and of all wild beasts, even of all flesh, thou shalt bring by <span class='note' id='footnote-61'><a href='#note-61' class='key'>§§</a></span>pairs of all, into the ark, that thou mayest feed them with thyself: male and female they shall be. </span>
<span class='v GN6_20' data-id='GN6_20'><span class='v-num v-20'>20&#160;</span>Of all winged birds after their kind, and of all cattle after their kind, and of all reptiles creeping upon the earth after their kind, pairs of all shall come in to thee, male and female to be fed with thee. </span>
<span class='v GN6_21' data-id='GN6_21'><span class='v-num v-21'>21&#160;</span>And thou shalt take to thyself of all kinds of food which ye eat, and thou shalt gather them to thyself, and it shall be for thee and them to eat. </span>
<span class='v GN6_22' data-id='GN6_22'><span class='v-num v-22'>22&#160;</span>And Noe did all things whatever the Lord God commanded him, so did he. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-54'><span class='key'>* </span><a href='#footnote-54' class='backref'>6:2</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">angels of God.</span></span></span>
<span class='footnote' id='note-55'><span class='key'>† </span><a href='#footnote-55' class='backref'>6:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">I have thought or reasoned. </span><span class="fqa">Alex. </span><span class="ft">ἐθμώθην. I became angry.</span></span></span>
<span class='footnote' id='note-56'><span class='key'>‡ </span><a href='#footnote-56' class='backref'>6:10</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">Chaph.</span></span></span>
<span class='footnote' id='note-57'><span class='key'>§ </span><a href='#footnote-57' class='backref'>6:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">The time of every man.</span></span></span>
<span class='footnote' id='note-58'><span class='key'>** </span><a href='#footnote-58' class='backref'>6:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">nests.</span></span></span>
<span class='footnote' id='note-59'><span class='key'>†† </span><a href='#footnote-59' class='backref'>6:16</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">out of the side.</span></span></span>
<span class='footnote' id='note-60'><span class='key'>‡‡ </span><a href='#footnote-60' class='backref'>6:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">flood, water.</span></span></span>
<span class='footnote' id='note-61'><span class='key'>§§ </span><a href='#footnote-61' class='backref'>6:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">two, two.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN7.html'>&#9654;</a>
</div></div>
</body></html>
