﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Genesis 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='GN.html'> Genesis 8 </a>
<a class='prev' href='GN7.html'> &#9664; </a>
<a class='next' href='GN9.html'> &#9654; </a>
</div></div>
<div class='chapter section GN8 eng-Brenton eng GN gentium_plus' dir='ltr' data-id='GN8' data-nextid='GN9' data-previd='GN7' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v GN8_1' data-id='GN8_1'><span class='verse1 v-num v-1'>1&#160;</span>And God remembered Noe, and all the wild beasts, and all the cattle, and all the birds, and all the reptiles that creep, as many as were with him in the ark, and God brought a wind upon the earth, and the water stayed. </span>
<span class='v GN8_2' data-id='GN8_2'><span class='v-num v-2'>2&#160;</span>And the fountains of the deep were closed up, and the flood-gates of heaven, and the rain from heaven was withheld. </span>
<span class='v GN8_3' data-id='GN8_3'><span class='v-num v-3'>3&#160;</span>And the water subsided, and went off the earth, and after an hundred and fifty days the water was diminished, and the ark rested in the seventh month, on the twenty-seventh day of the month, on the mountains of Ararat. </span>
<span class='v GN8_4' data-id='GN8_4'><span class='v-num v-4'>4&#160;</span>And the water continued to decrease until the tenth month. </span>
<span class='v GN8_5' data-id='GN8_5'><span class='v-num v-5'>5&#160;</span>And in the tenth month, on the first day of the month, the heads of the mountains were seen. </span>
<span class='v GN8_6' data-id='GN8_6'><span class='v-num v-6'>6&#160;</span>And it came to pass after forty days Noe opened the window of the ark which he had made. </span>
<span class='v GN8_7' data-id='GN8_7'><span class='v-num v-7'>7&#160;</span>And he sent forth <span class='note' id='footnote-64'><a href='#note-64' class='key'>*</a></span>a raven; <span class='note' id='footnote-65'><a href='#note-65' class='key'>†</a></span>and it went forth and returned not until the water was dried from off the earth. </span>
<span class='v GN8_8' data-id='GN8_8'><span class='v-num v-8'>8&#160;</span>And he sent <span class='note' id='footnote-66'><a href='#note-66' class='key'>‡</a></span>a dove after it to see if the water had ceased from off the earth. </span>
<span class='v GN8_9' data-id='GN8_9'><span class='v-num v-9'>9&#160;</span>And the dove not having found rest for her feet, returned to him into the ark, because the water was on all the face of the earth, and he stretched out his hand and took her, and brought her to himself into the ark. </span>
<span class='v GN8_10' data-id='GN8_10'><span class='v-num v-10'>10&#160;</span>And having waited yet seven other days, he again sent forth the dove from the ark. </span>
<span class='v GN8_11' data-id='GN8_11'><span class='v-num v-11'>11&#160;</span>And the dove returned to him in the evening, and had a leaf of olive, a sprig in her mouth; and Noe knew that the water had ceased from off the earth. </span>
<span class='v GN8_12' data-id='GN8_12'><span class='v-num v-12'>12&#160;</span>And having waited yet seven other days, he again sent forth the dove, and she did not return to him again any more. </span>
<span class='v GN8_13' data-id='GN8_13'><span class='v-num v-13'>13&#160;</span>And it came to pass in the six hundred and first year of the life of Noe, in the first month, on the first day of the month, the water subsided from off the earth, and Noe opened the covering of the ark which he had made, and he saw that the water had subsided from the face of the earth. </span>
<span class='v GN8_14' data-id='GN8_14'><span class='v-num v-14'>14&#160;</span>And in the second month the earth was dried, on the twenty-seventh day of the month. </span></div>
<div class='p'>
<span class='v GN8_15' data-id='GN8_15'><span class='v-num v-15'>15&#160;</span>And the Lord God spoke to Noe, saying, </span>
<span class='v GN8_16' data-id='GN8_16'><span class='v-num v-16'>16&#160;</span>Come out from the ark, thou and thy wife and thy sons, and thy sons' wives with thee. </span>
<span class='v GN8_17' data-id='GN8_17'><span class='v-num v-17'>17&#160;</span>And all the wild beasts as many as are with thee, and all flesh both of birds and beasts, and every reptile moving upon the earth, bring forth with thee: and increase ye and multiply upon the earth. </span>
<span class='v GN8_18' data-id='GN8_18'><span class='v-num v-18'>18&#160;</span>And Noe came forth, and his wife and his sons, and his sons' wives with him. </span>
<span class='v GN8_19' data-id='GN8_19'><span class='v-num v-19'>19&#160;</span>And all the wild beasts and all the cattle and every bird, and every reptile creeping upon the earth after their kind, came forth out of the ark. </span></div>
<div class='p'>
<span class='v GN8_20' data-id='GN8_20'><span class='v-num v-20'>20&#160;</span>And Noe built an altar to the Lord, and took of all clean beasts, and of all clean birds, and offered a whole burnt-offering upon the altar. </span>
<span class='v GN8_21' data-id='GN8_21'><span class='v-num v-21'>21&#160;</span>And the Lord God smelled a smell of sweetness, and the Lord God having considered, said, I will not any more curse the earth, because of the works of men, because the imagination of man is intently bent upon evil things from his youth, I will not therefore any more smite all living flesh as I have done. </span>
<span class='v GN8_22' data-id='GN8_22'><span class='v-num v-22'>22&#160;</span>All the days of the earth, seed and harvest, cold and heat, summer and spring, shall not cease by day or night. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-64'><span class='key'>* </span><a href='#footnote-64' class='backref'>8:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the raven.</span></span></span>
<span class='footnote' id='note-65'><span class='key'>† </span><a href='#footnote-65' class='backref'>8:7</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">+ to see if the water had ceased.</span></span></span>
<span class='footnote' id='note-66'><span class='key'>‡ </span><a href='#footnote-66' class='backref'>8:8</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the dove.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='GN7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='GN9.html'>&#9654;</a>
</div></div>
</body></html>
