﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Aggæus 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HG.html'> Aggæus 1 </a>
<a class='prev' href='ZP3.html'> &#9664; </a>
<a class='next' href='HG2.html'> &#9654; </a>
</div></div>
<div class='chapter section HG1 eng-Brenton eng HG gentium_plus' dir='ltr' data-id='HG1' data-nextid='HG2' data-previd='ZP3' lang='en-GB'><div class='mt'>AGGÆUS  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v HG1_1' data-id='HG1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>In</span> the second year of Darius the king, in the sixth month, on the first <span class='add'>day</span> of the month, the word of the Lord came by the hand of the prophet Aggæus, saying, Speak to Zorobabel the son of Salathiel, of the tribe of Juda, and to <span class='note' id='footnote-2664'><a href='#note-2664' class='key'>*</a></span>Jesus the son of Josedec, the high priest, saying, </span>
<span class='v HG1_2' data-id='HG1_2'><span class='v-num v-2'>2&#160;</span>Thus saith the Lord Almighty, saying, This people say, The time is not come to build the house of the Lord. </span>
<span class='v HG1_3' data-id='HG1_3'><span class='v-num v-3'>3&#160;</span>And the word of the Lord came by the hand of the prophet Aggæus, saying, </span></div>
<div class='p'>
<span class='v HG1_4' data-id='HG1_4'><span class='v-num v-4'>4&#160;</span>Is it time for you to dwell in your ceiled houses, whereas our house is desolate? </span></div>
<div class='p'>
<span class='v HG1_5' data-id='HG1_5'><span class='v-num v-5'>5&#160;</span>And now thus saith the Lord Almighty; Consider your ways, I pray you. </span>
<span class='v HG1_6' data-id='HG1_6'><span class='v-num v-6'>6&#160;</span>Ye have sown much, but brought in little; ye have eaten, and are not satisfied; ye have drunk, and are not satisfied with drink, ye have clothed yourselves, and have not become warm <span class='note' id='footnote-2665'><a href='#note-2665' class='key'>†</a></span>thereby: and he that earns wages has gathered <span class='add'>them</span> into a bag full of holes. </span></div>
<div class='p'>
<span class='v HG1_7' data-id='HG1_7'><span class='v-num v-7'>7&#160;</span>Thus saith the Lord Almighty; Consider your ways. </span>
<span class='v HG1_8' data-id='HG1_8'><span class='v-num v-8'>8&#160;</span>Go up to the mountain, and cut timber; build the house, and I will take pleasure in it, and be glorified, saith the Lord. </span>
<span class='v HG1_9' data-id='HG1_9'><span class='v-num v-9'>9&#160;</span>Ye looked for much, and there came little; and it was brought into the house, and I blew it away. Therefore thus saith the Lord Almighty, Because my house is desolate, and ye run every one into his own house; </span>
<span class='v HG1_10' data-id='HG1_10'><span class='v-num v-10'>10&#160;</span>therefore shall the sky withhold dew, and the earth shall keep back her produce. </span>
<span class='v HG1_11' data-id='HG1_11'><span class='v-num v-11'>11&#160;</span>And I will bring a sword upon the land, and upon the mountains, and upon the corn, and upon the wine, and upon the oil, and all that the earth produces, and upon the men, and upon the cattle, and upon all the labours of their hands. </span></div>
<div class='p'>
<span class='v HG1_12' data-id='HG1_12'><span class='v-num v-12'>12&#160;</span>And Zorobabel the son of Salathiel, of the tribe of Juda, and Jesus the son of Josedec, the high priest, and all the remnant of the people, hearkened to the voice of the Lord their God, and the words of the prophet Aggæus, according as the Lord their God had sent him to them, and the people feared before the Lord. </span>
<span class='v HG1_13' data-id='HG1_13'><span class='v-num v-13'>13&#160;</span>And Aggæus the Lord's messenger spoke among the messengers of the Lord to the people, <span class='add'>saying</span>, I am with you, saith the Lord. </span></div>
<div class='p'>
<span class='v HG1_14' data-id='HG1_14'><span class='v-num v-14'>14&#160;</span>And the Lord stirred up the spirit of Zorobabel the son of Salathiel, of the tribe of Juda, and the spirit of Jesus the son of Josedec, the high priest, and the spirit of the remnant of all the people; and they went in, and wrought in the house of the Lord Almighty their God, </span>
<span class='v HG1_15' data-id='HG1_15'><span class='v-num v-15'>15&#160;</span>on the four and twentieth <span class='add'>day</span> of the sixth month, in the second year of Darius the king. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2664'><span class='key'>* </span><a href='#footnote-2664' class='backref'>1:1</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">Joshua.</span></span></span>
<span class='footnote' id='note-2665'><span class='key'>† </span><a href='#footnote-2665' class='backref'>1:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in them.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='ZP3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HG2.html'>&#9654;</a>
</div></div>
</body></html>
