﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ambacum 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HK.html'> Ambacum 2 </a>
<a class='prev' href='HK1.html'> &#9664; </a>
<a class='next' href='HK3.html'> &#9654; </a>
</div></div>
<div class='chapter section HK2 eng-Brenton eng HK gentium_plus' dir='ltr' data-id='HK2' data-nextid='HK3' data-previd='HK1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v HK2_1' data-id='HK2_1'><span class='verse1 v-num v-1'>1&#160;</span>I will stand upon my watch, and mount upon the rock, and watch to see what he will say by me, and what I shall answer when I am reproved. </span></div>
<div class='p'>
<span class='v HK2_2' data-id='HK2_2'><span class='v-num v-2'>2&#160;</span>And the Lord answered me and said, Write the vision, and <span class='add'>that</span> plainly on a tablet, that he that reads it may run. </span>
<span class='v HK2_3' data-id='HK2_3'><span class='v-num v-3'>3&#160;</span>For the vision <span class='add'>is</span> yet for a time, and it shall shoot forth at the end, and not in vain: though he should tarry, wait for him; for he will surely come, and will not tarry. </span></div>
<div class='p'>
<span class='v HK2_4' data-id='HK2_4'><span class='v-num v-4'>4&#160;</span>If he should draw back, my soul has no pleasure in him: but the just shall live by my faith. </span>
<span class='v HK2_5' data-id='HK2_5'><span class='v-num v-5'>5&#160;</span>But the arrogant man and the scorner, the boastful man, shall not finish anything; who has enlarged his desire as the grave, and like death he is never satisfied, and he will gather to himself all the nations, and will receive to himself all the peoples. </span>
<span class='v HK2_6' data-id='HK2_6'><span class='v-num v-6'>6&#160;</span>Shall not all these take up a parable against him? and a proverb to tell against him? and they shall say, Woe to him that multiplies to himself the possessions which are not his! how long? and who heavily loads his yoke. </span>
<span class='v HK2_7' data-id='HK2_7'><span class='v-num v-7'>7&#160;</span>For suddenly there shall arise up those that bite him, and they that plot against thee shall awake, and thou shalt be a plunder to them. </span>
<span class='v HK2_8' data-id='HK2_8'><span class='v-num v-8'>8&#160;</span>Because thou hast spoiled many nations, all the nations that are left shall spoil <span class='add'>thee</span>, because of the blood of men, and the sins of the land and city, and of all that dwell in it. </span></div>
<div class='p'>
<span class='v HK2_9' data-id='HK2_9'><span class='v-num v-9'>9&#160;</span>Woe to him that covets an evil covetousness to his house, that he may set his nest on high, that he may be delivered from the power of evils. </span>
<span class='v HK2_10' data-id='HK2_10'><span class='v-num v-10'>10&#160;</span>Thou hast devised shame to thy house, thou hast utterly destroyed many nations, and thy soul has sinned. </span>
<span class='v HK2_11' data-id='HK2_11'><span class='v-num v-11'>11&#160;</span>For the stone shall cry out of the wall, and the beetle out of the timber shall speak. </span></div>
<div class='p'>
<span class='v HK2_12' data-id='HK2_12'><span class='v-num v-12'>12&#160;</span>Woe to him that builds a city with blood, and establishes a city by unrighteousness. </span>
<span class='v HK2_13' data-id='HK2_13'><span class='v-num v-13'>13&#160;</span>Are not these things of the Lord Almighty? surely many people have been exhausted in the fire, and many nations have fainted. </span>
<span class='v HK2_14' data-id='HK2_14'><span class='v-num v-14'>14&#160;</span>For the earth shall be filled with the knowledge of the glory of the Lord; it shall cover them as water. </span></div>
<div class='p'>
<span class='v HK2_15' data-id='HK2_15'><span class='v-num v-15'>15&#160;</span>Woe to him that gives his neighbour to drink the thick lees <span class='add'>of wine</span>, and intoxicates <span class='add'>him</span>, that he may look upon their secret parts. </span>
<span class='v HK2_16' data-id='HK2_16'><span class='v-num v-16'>16&#160;</span>Drink thou also <span class='add'>thy</span> fill of disgrace instead of glory: shake, O heart, and quake, the cup of the right hand of the Lord has come round upon thee, and dishonour has gathered upon thy glory. </span>
<span class='v HK2_17' data-id='HK2_17'><span class='v-num v-17'>17&#160;</span>For the ungodliness of Libanus shall cover thee, and distress because of wild beasts shall dismay thee, because of the blood of men, and the sins of the land and city, and of all that dwell in it. </span></div>
<div class='p'>
<span class='v HK2_18' data-id='HK2_18'><span class='v-num v-18'>18&#160;</span>What profits it the graven image, that they have graven it? <span class='add'>one</span> has made it a molten work, a false image; for the maker has trusted in his work, to make dumb idols. </span></div>
<div class='p'>
<span class='v HK2_19' data-id='HK2_19'><span class='v-num v-19'>19&#160;</span>Woe to him that says to the wood, Awake, arise; and to the stone, Be thou exalted! whereas it is an image, and this is a casting of gold and silver, and there is no breath in it. </span>
<span class='v HK2_20' data-id='HK2_20'><span class='v-num v-20'>20&#160;</span>But the Lord is in his holy temple: let all the earth fear before him. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HK1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HK3.html'>&#9654;</a>
</div></div>
</body></html>
