﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Ambacum 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HK.html'> Ambacum 3 </a>
<a class='prev' href='HK2.html'> &#9664; </a>
<a class='next' href='ZP1.html'> &#9654; </a>
</div></div>
<div class='chapter section HK3 eng-Brenton eng HK gentium_plus' dir='ltr' data-id='HK3' data-nextid='ZP1' data-previd='HK2' lang='en-GB'> 

<div class='c'>3</div>
<div class='d'>
<span class='v HK3_1' data-id='HK3_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>A Prayer of the Prophet Ambacum, with a Song.</span> </span></div>
<div class='p'>
<span class='v HK3_2' data-id='HK3_2'><span class='v-num v-2'>2&#160;</span>O Lord, I have heard thy report, and was afraid: I considered thy works, and was amazed: thou shalt be known between the two living creatures, thou shalt be acknowledged when the years draw nigh; thou shalt be manifested when the time is come; when my soul is troubled, thou wilt in wrath remember mercy. </span></div>
<div class='p'>
<span class='v HK3_3' data-id='HK3_3'><span class='v-num v-3'>3&#160;</span>God shall come from Thæman, and the Holy One from the dark shady mount Pharan. Pause. </span>
<span class='v HK3_4' data-id='HK3_4'><span class='v-num v-4'>4&#160;</span>His excellence covered the heavens, and the earth was full of his praise. And his brightness shall be as light; <span class='add'>there were</span> horns in his hands, and he caused a mighty love of his strength. </span>
<span class='v HK3_5' data-id='HK3_5'><span class='v-num v-5'>5&#160;</span>Before his face shall go a report, and it shall go forth into the plains, </span>
<span class='v HK3_6' data-id='HK3_6'><span class='v-num v-6'>6&#160;</span>the earth stood at his feet and trembled: he beheld, and the nations melted away: the mountains were violently burst through, the everlasting hills melted at his everlasting going forth. </span>
<span class='v HK3_7' data-id='HK3_7'><span class='v-num v-7'>7&#160;</span>Because of troubles I looked upon the tents of the Ethiopians: the tabernacles also of the land of Madiam shall be dismayed. </span></div>
<div class='p'>
<span class='v HK3_8' data-id='HK3_8'><span class='v-num v-8'>8&#160;</span>Wast thou angry, O Lord, with the rivers? or <span class='add'>was</span> thy wrath against the rivers, or thine anger against the sea? for thou wilt mount on thine horses, and thy chariots are salvation. </span>
<span class='v HK3_9' data-id='HK3_9'><span class='v-num v-9'>9&#160;</span>Surely thou didst bend thy bow at sceptres, saith the Lord. Pause. The land of rivers shall be torn asunder. </span>
<span class='v HK3_10' data-id='HK3_10'><span class='v-num v-10'>10&#160;</span>The nations shall see thee and be in pain, <span class='add'>as thou dost</span> divide the moving waters: the deep uttered her voice, and raised her form on high. </span>
<span class='v HK3_11' data-id='HK3_11'><span class='v-num v-11'>11&#160;</span>The sun was exalted, and the moon stood still in her course: thy darts shall go forth at the light, at the brightness of the gleaming of thine arms. </span>
<span class='v HK3_12' data-id='HK3_12'><span class='v-num v-12'>12&#160;</span>Thou wilt bring low the land with threatening, and in wrath thou wilt break down the nations. </span>
<span class='v HK3_13' data-id='HK3_13'><span class='v-num v-13'>13&#160;</span>Thou wentest forth for the salvation of thy people, to save thine anointed: thou shalt bring death on the heads of transgressors; thou hast brought bands upon <span class='add'>their</span> neck. Pause. </span>
<span class='v HK3_14' data-id='HK3_14'><span class='v-num v-14'>14&#160;</span>Thou didst cut asunder the heads of princes with amazement, they shall tremble in it; they shall burst their bridles, <span class='add'>they shall be</span> as a poor man devouring in secret. </span>
<span class='v HK3_15' data-id='HK3_15'><span class='v-num v-15'>15&#160;</span>And thou dost cause thine horses to enter the sea, disturbing much water. </span></div>
<div class='p'>
<span class='v HK3_16' data-id='HK3_16'><span class='v-num v-16'>16&#160;</span>I watched, and my belly trembled at the sound of the prayer of my lips, and trembling entered into my bones, and my frame was troubled within me; I will rest in the day of affliction, from going up to the people of my sojourning. </span></div>
<div class='p'>
<span class='v HK3_17' data-id='HK3_17'><span class='v-num v-17'>17&#160;</span>For <span class='add'>though</span> the fig-tree shall bear no fruit, and there shall be no produce on the vines; the labour of the olive shall fail, and the fields shall produce no food: the sheep have failed from the pasture, and there are no oxen at the cribs; </span>
<span class='v HK3_18' data-id='HK3_18'><span class='v-num v-18'>18&#160;</span>yet I will exult in the Lord, I will joy in God my Saviour. </span>
<span class='v HK3_19' data-id='HK3_19'><span class='v-num v-19'>19&#160;</span>The Lord God is my strength, and he will perfectly strengthen my feet; he mounts me upon high places, that I may conquer by his song. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HK2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='ZP1.html'>&#9654;</a>
</div></div>
</body></html>
