﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 1 </a>
<a class='prev' href='EK48.html'> &#9664; </a>
<a class='next' href='HS2.html'> &#9654; </a>
</div></div>
<div class='chapter section HS1 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS1' data-nextid='HS2' data-previd='EK48' lang='en-GB'><div class='mt'>OSEE  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v HS1_1' data-id='HS1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The</span> word of the Lord which came to Osee the son of Beeri, in the days of Ozias, and Joatham, and Achaz, and Ezekias, kings of Juda, and in the days of Jeroboam son of Joas, king of Israel. </span></div>
<div class='p'>
<span class='v HS1_2' data-id='HS1_2'><span class='v-num v-2'>2&#160;</span>The beginning of the word of the Lord by Osee. And the Lord said to Osee, Go, take to thyself a wife of fornication, and children of fornication: for the land will surely go a-whoring in departing from the Lord. </span></div>
<div class='p'>
<span class='v HS1_3' data-id='HS1_3'><span class='v-num v-3'>3&#160;</span>So he went and took Gomer, daughter of Debelaim; and she conceived, and bore him a son. </span>
<span class='v HS1_4' data-id='HS1_4'><span class='v-num v-4'>4&#160;</span>And the Lord said to him, Call his name Jezrael; for yet a little <span class='add'>while</span>, and I will avenge the blood of Jezrael on the house of Juda, and will make to cease the kingdom of the house of Israel. </span>
<span class='v HS1_5' data-id='HS1_5'><span class='v-num v-5'>5&#160;</span>And it shall be, in that day, <span class='add'>that</span> I will break the bow of Israel in the valley of Jezrael. </span></div>
<div class='p'>
<span class='v HS1_6' data-id='HS1_6'><span class='v-num v-6'>6&#160;</span>And she conceived again, and bore a daughter. And he said to him, Call her name, Unpitied: for I will no more have mercy on the house of Israel, but will surely set myself in array against them. </span>
<span class='v HS1_7' data-id='HS1_7'><span class='v-num v-7'>7&#160;</span>But I will have mercy on the house of Juda, and will save them by the Lord their God, and will not save them with bow, nor with sword, nor by war, nor by horses, nor by horsemen. </span></div>
<div class='p'>
<span class='v HS1_8' data-id='HS1_8'><span class='v-num v-8'>8&#160;</span>And she weaned Unpitied; and she conceived again, and bore a son. </span>
<span class='v HS1_9' data-id='HS1_9'><span class='v-num v-9'>9&#160;</span>And he said, Call his name, Not my people: for ye are not my people, and I am not your <span class='add'>God</span>. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='EK48.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS2.html'>&#9654;</a>
</div></div>
</body></html>
