﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 12</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 12 </a>
<a class='prev' href='HS11.html'> &#9664; </a>
<a class='next' href='HS13.html'> &#9654; </a>
</div></div>
<div class='chapter section HS12 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS12' data-nextid='HS13' data-previd='HS11' lang='en-GB'> 

<div class='c'>12</div>
<div class='p'>
<span class='v HS12_1' data-id='HS12_1'><span class='verse1 v-num v-1'>1&#160;</span>Ephraim has compassed me with falsehood, and the house of Israel and Juda with ungodliness: <span class='add'>but</span> now God knows them, and they shall be called God's holy people. </span></div>
<div class='p'>
<span class='v HS12_2' data-id='HS12_2'><span class='v-num v-2'>2&#160;</span>But Ephraim is an evil spirit, he has chased the east wind all the day: he has multiplied empty and vain things, and made a covenant with the Assyrians, and oil has gone in the way of traffic into Egypt. </span>
<span class='v HS12_3' data-id='HS12_3'><span class='v-num v-3'>3&#160;</span>And the Lord <span class='add'>has</span> a controversy with Juda, in order to punish Jacob: according to his ways and according to his practices will he recompense him. </span></div>
<div class='p'>
<span class='v HS12_4' data-id='HS12_4'><span class='v-num v-4'>4&#160;</span>He took his brother by the heel in the womb, and in his labours he had power with God. </span>
<span class='v HS12_5' data-id='HS12_5'><span class='v-num v-5'>5&#160;</span>And he prevailed with the angel and was strong: they wept, and intreated me: they found me in the house of On, and there <span class='add'>a word</span> was spoken to them. </span>
<span class='v HS12_6' data-id='HS12_6'><span class='v-num v-6'>6&#160;</span>But the Lord God Almighty shall be his memorial. </span>
<span class='v HS12_7' data-id='HS12_7'><span class='v-num v-7'>7&#160;</span>Thou therefore shalt return to thy God: keep thou mercy and judgment, and draw nigh to thy God continually. </span></div>
<div class='p'>
<span class='v HS12_8' data-id='HS12_8'><span class='v-num v-8'>8&#160;</span> <span class='add'>As for</span> Chanaan, in his hand is a balance of unrighteousness: he has loved to tyrannise. </span>
<span class='v HS12_9' data-id='HS12_9'><span class='v-num v-9'>9&#160;</span>And Ephraim said, Nevertheless I am rich, I have found refreshment to myself. None of his labours shall be found <span class='add'>available</span> to him, by reason of the sins which he has committed. </span>
<span class='v HS12_10' data-id='HS12_10'><span class='v-num v-10'>10&#160;</span>But I the Lord thy God brought thee up out of the land of Egypt: I will yet cause thee to dwell in tabernacles, according to the days of the feast. </span>
<span class='v HS12_11' data-id='HS12_11'><span class='v-num v-11'>11&#160;</span>And I will speak to the prophets, and I have multiplied visions, and by the means of the prophets I was represented. </span>
<span class='v HS12_12' data-id='HS12_12'><span class='v-num v-12'>12&#160;</span>If Galaad exists not, then the chiefs in Galaad when they sacrificed were false, and their altars were as heaps on the ground of the field. </span></div>
<div class='p'>
<span class='v HS12_13' data-id='HS12_13'><span class='v-num v-13'>13&#160;</span>And Jacob retreated into the plain of Syria, and Israel served for a wife, and waited for a wife. </span>
<span class='v HS12_14' data-id='HS12_14'><span class='v-num v-14'>14&#160;</span>And the Lord brought Israel out of the land of Egypt by a prophet, and by a prophet was he preserved. </span>
<span class='v HS12_15' data-id='HS12_15'><span class='v-num v-15'>15&#160;</span>Ephraim was angry and excited, therefore his blood shall be poured out upon him, and the Lord shall recompense to him his reproach. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS13.html'>&#9654;</a>
</div></div>
</body></html>
