﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 13</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 13 </a>
<a class='prev' href='HS12.html'> &#9664; </a>
<a class='next' href='HS14.html'> &#9654; </a>
</div></div>
<div class='chapter section HS13 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS13' data-nextid='HS14' data-previd='HS12' lang='en-GB'> 

<div class='c'>13</div>
<div class='p'>
<span class='v HS13_1' data-id='HS13_1'><span class='verse1 v-num v-1'>1&#160;</span>According to the word of Ephraim he adopted ordinances for himself in Israel; and he established them for Baal, and died. </span>
<span class='v HS13_2' data-id='HS13_2'><span class='v-num v-2'>2&#160;</span>And now they have sinned increasingly, and have made for themselves a molten image of their silver, according to the fashion of idols, the work of artificers accomplished for them: they say, Sacrifice men, for the calves have come to an end. </span>
<span class='v HS13_3' data-id='HS13_3'><span class='v-num v-3'>3&#160;</span>Therefore shall they be as a morning cloud, and as the early dew that passes away, as chaff blown away from the threshing-floor, and as a vapour from tears. </span>
<span class='v HS13_4' data-id='HS13_4'><span class='v-num v-4'>4&#160;</span>But I am the Lord thy God that establishes the heaven, and creates the earth, whose hands have framed the whole host of heaven: but I shewed them not to thee that thou shouldest go after them: and I brought thee up out of the land of Egypt, and thou shalt know no God but me; and there is no Saviour beside me. </span>
<span class='v HS13_5' data-id='HS13_5'><span class='v-num v-5'>5&#160;</span>I tended thee as a shepherd in the wilderness, in an uninhabited land. </span>
<span class='v HS13_6' data-id='HS13_6'><span class='v-num v-6'>6&#160;</span>According to their pastures, so they were completely filled; and their hearts were exalted; therefore they forgot me. </span>
<span class='v HS13_7' data-id='HS13_7'><span class='v-num v-7'>7&#160;</span>And I will be to them as a panther, and as a leopard. </span>
<span class='v HS13_8' data-id='HS13_8'><span class='v-num v-8'>8&#160;</span>I will meet them by the way of the Assyrians, as a she-bear excited, and I will rend the caul of their heart, and the lions' whelps of the thicket shall devour them there; the wild beasts of the field shall rend them in pieces. </span></div>
<div class='p'>
<span class='v HS13_9' data-id='HS13_9'><span class='v-num v-9'>9&#160;</span>O Israel, who will aid <span class='add'>thee</span> in thy destruction? </span>
<span class='v HS13_10' data-id='HS13_10'><span class='v-num v-10'>10&#160;</span>Where is this thy king? let him even save thee in all thy cities: let him judge thee, of whom thou saidst, Give me a king and a prince. </span>
<span class='v HS13_11' data-id='HS13_11'><span class='v-num v-11'>11&#160;</span>And I gave thee a king in mine anger, and kept <span class='add'>him</span> back in my wrath. </span></div>
<div class='p'>
<span class='v HS13_12' data-id='HS13_12'><span class='v-num v-12'>12&#160;</span>Ephraim <span class='add'>has framed</span> a conspiracy of unrighteousness, his sin is hidden. </span>
<span class='v HS13_13' data-id='HS13_13'><span class='v-num v-13'>13&#160;</span>Pains as of a woman in travail shall come upon him: he is thy wise son, because he shall not stay in the destruction of <span class='add'>thy</span> children. </span>
<span class='v HS13_14' data-id='HS13_14'><span class='v-num v-14'>14&#160;</span>I will deliver <span class='add'>them</span> out of the power of Hades, and will redeem them from death: where is thy penalty, O death? O Hades, where is thy sting? comfort is hidden from mine eyes. </span></div>
<div class='p'>
<span class='v HS13_15' data-id='HS13_15'><span class='v-num v-15'>15&#160;</span>Forasmuch as he will cause a division among <span class='add'>his</span> brethren, the Lord shall bring upon him an east wind from the desert, and shall dry up his veins <span class='add'>and</span> quite drain his fountains: he shall dry up his land, and <span class='add'>spoil</span> all his precious vessels. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS14.html'>&#9654;</a>
</div></div>
</body></html>
