﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 3 </a>
<a class='prev' href='HS2.html'> &#9664; </a>
<a class='next' href='HS4.html'> &#9654; </a>
</div></div>
<div class='chapter section HS3 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS3' data-nextid='HS4' data-previd='HS2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v HS3_1' data-id='HS3_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to me, Go yet, and love a woman that loves evil things, and an adulteress, even as the Lord loves the children of Israel, and they have respect to strange gods, and love cakes of dried grapes. </span>
<span class='v HS3_2' data-id='HS3_2'><span class='v-num v-2'>2&#160;</span>So I hired <span class='add'>her</span> to myself for fifteen <span class='add'>pieces</span> of silver, and a homer of barley, and a flagon of wine. </span>
<span class='v HS3_3' data-id='HS3_3'><span class='v-num v-3'>3&#160;</span>And I said unto her, Thou shalt wait for me many days; and thou shalt not commit fornication, neither shalt thou be for <span class='add'>another</span> man; and I <span class='add'>will be</span> for thee. </span></div>
<div class='p'>
<span class='v HS3_4' data-id='HS3_4'><span class='v-num v-4'>4&#160;</span>For the children of Israel shall abide many days without a king, and without a prince, and without a sacrifice, and without an altar, and without a priesthood, and without manifestations. </span>
<span class='v HS3_5' data-id='HS3_5'><span class='v-num v-5'>5&#160;</span>And afterward shall the children of Israel return, and shall seek the Lord their God, and David their king; and shall be amazed at the Lord and at his goodness in the latter days. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS4.html'>&#9654;</a>
</div></div>
</body></html>
