﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 5 </a>
<a class='prev' href='HS4.html'> &#9664; </a>
<a class='next' href='HS6.html'> &#9654; </a>
</div></div>
<div class='chapter section HS5 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS5' data-nextid='HS6' data-previd='HS4' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v HS5_1' data-id='HS5_1'><span class='verse1 v-num v-1'>1&#160;</span>Hear these things, ye priests; and attend, O house of Israel; and hearken, O house of the king; for the controversy is with you, because ye have been a snare in Scopia, and as a net spread on Itabyrium, </span>
<span class='v HS5_2' data-id='HS5_2'><span class='v-num v-2'>2&#160;</span>which they that hunt the prey have fixed: but I will correct you. </span>
<span class='v HS5_3' data-id='HS5_3'><span class='v-num v-3'>3&#160;</span>I know Ephraim, and Israel is not far from me: for now Ephraim has gone grievously a-whoring, Israel is defiled. </span>
<span class='v HS5_4' data-id='HS5_4'><span class='v-num v-4'>4&#160;</span>They have not framed their counsels to return to their God, for the spirit of fornication is in them, and they have not known the Lord. </span></div>
<div class='p'>
<span class='v HS5_5' data-id='HS5_5'><span class='v-num v-5'>5&#160;</span>And the pride of Israel shall be brought low before his face; and Israel and Ephraim shall fall in their iniquities; and Judas also shall fall with them. </span>
<span class='v HS5_6' data-id='HS5_6'><span class='v-num v-6'>6&#160;</span>They shall go with sheep and calves diligently to seek the Lord; but they shall not find him, for he has withdrawn himself from them. </span>
<span class='v HS5_7' data-id='HS5_7'><span class='v-num v-7'>7&#160;</span>For they have forsaken the Lord; for strange children have been born to them: now shall the cankerworm devour them and their heritages. </span></div>
<div class='p'>
<span class='v HS5_8' data-id='HS5_8'><span class='v-num v-8'>8&#160;</span>Blow ye the trumpet on the hills, sound aloud on the heights: proclaim in the house of On, Benjamin is amazed. </span>
<span class='v HS5_9' data-id='HS5_9'><span class='v-num v-9'>9&#160;</span>Ephraim has come to nought in the days of reproof: in the tribes of Israel I have shown faithful <span class='add'>dealings</span>. </span>
<span class='v HS5_10' data-id='HS5_10'><span class='v-num v-10'>10&#160;</span>The princes of Juda became as they that removed the bounds: I will pour out upon them my fury as water. </span></div>
<div class='p'>
<span class='v HS5_11' data-id='HS5_11'><span class='v-num v-11'>11&#160;</span>Ephraim altogether prevailed against his adversary, he trod judgment under foot, for he began to go after vanities. </span>
<span class='v HS5_12' data-id='HS5_12'><span class='v-num v-12'>12&#160;</span>Therefore I <span class='add'>will be</span> as consternation to Ephraim, and as a goad to the house of Juda. </span>
<span class='v HS5_13' data-id='HS5_13'><span class='v-num v-13'>13&#160;</span>And Ephraim saw his disease, and Judas his pain; then Ephraim went to the Assyrians, and sent ambassadors to king Jarim: but he could not heal you, and your pain shall in nowise cease from you. </span>
<span class='v HS5_14' data-id='HS5_14'><span class='v-num v-14'>14&#160;</span>Wherefore I am as a panther to Ephraim, and as a lion to the house of Juda: and I will tear, and go away; and I will take, and there shall be none to deliver. </span></div>
<div class='p'>
<span class='v HS5_15' data-id='HS5_15'><span class='v-num v-15'>15&#160;</span>I will go and return to my place, until they are brought to nought, and <span class='add'>then</span> shall they seek my face. </span></div>
<div class='p'>
<span class='v HS5_15' data-id='HS5_15'>In their affliction they will seek me early, saying, </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS6.html'>&#9654;</a>
</div></div>
</body></html>
