﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 7 </a>
<a class='prev' href='HS6.html'> &#9664; </a>
<a class='next' href='HS8.html'> &#9654; </a>
</div></div>
<div class='chapter section HS7 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS7' data-nextid='HS8' data-previd='HS6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v HS7_1' data-id='HS7_1'><span class='verse1 v-num v-1'>1&#160;</span>When I have healed Israel, then shall the iniquity of Ephraim be revealed, and the wickedness of Samaria; for they have wrought falsehood: and a thief shall come in to him, <span class='add'>even</span> a robber spoiling in his way; </span>
<span class='v HS7_2' data-id='HS7_2'><span class='v-num v-2'>2&#160;</span>that they may concert together as <span class='add'>men</span> singing in their heart: I remember all their wickedness: now have their own counsels compassed them about; they came before my face. </span>
<span class='v HS7_3' data-id='HS7_3'><span class='v-num v-3'>3&#160;</span>They gladdened kings with their wickedness, and princes with their lies. </span>
<span class='v HS7_4' data-id='HS7_4'><span class='v-num v-4'>4&#160;</span>They are all adulterers, as an oven glowing with flame for hot-baking, on account of the kneading of the dough, until it is leavened. </span>
<span class='v HS7_5' data-id='HS7_5'><span class='v-num v-5'>5&#160;</span> <span class='add'>In</span> the days of our kings, the princes began to be inflamed with wine: he stretched out his hand with pestilent fellows. </span>
<span class='v HS7_6' data-id='HS7_6'><span class='v-num v-6'>6&#160;</span>Wherefore their hearts are inflamed as an oven, while they rage all the night: Ephraim is satisfied with sleep; the morning is come; he is burnt up as a flame of fire. </span>
<span class='v HS7_7' data-id='HS7_7'><span class='v-num v-7'>7&#160;</span>They are all heated like an oven, and have devoured their judges: all their kings are fallen; there was not among them one that called on me. </span></div>
<div class='p'>
<span class='v HS7_8' data-id='HS7_8'><span class='v-num v-8'>8&#160;</span>Ephraim is mixed among his people; Ephraim became a cake not turned. </span>
<span class='v HS7_9' data-id='HS7_9'><span class='v-num v-9'>9&#160;</span>Strangers devoured his strength, and he knew <span class='add'>it</span> not; and grey hairs came upon him, and he knew <span class='add'>it</span> not. </span>
<span class='v HS7_10' data-id='HS7_10'><span class='v-num v-10'>10&#160;</span>And the pride of Israel shall be brought down before his face: yet they have not returned to the Lord their God, neither have they diligently sought him for all this. </span></div>
<div class='p'>
<span class='v HS7_11' data-id='HS7_11'><span class='v-num v-11'>11&#160;</span>And Ephraim was as a silly dove, not having a heart: he called to Egypt, and they went to the Assyrians. </span>
<span class='v HS7_12' data-id='HS7_12'><span class='v-num v-12'>12&#160;</span>Whenever they shall go, I will cast my net upon them; I will bring them down as the birds of the sky, I will chasten them with the rumour of their <span class='add'>coming</span> affliction. </span></div>
<div class='p'>
<span class='v HS7_13' data-id='HS7_13'><span class='v-num v-13'>13&#160;</span>Woe to them! for they have started aside from me: they are cowards; for they have sinned against me: yet I redeemed them, but they spoke falsehoods against me. </span>
<span class='v HS7_14' data-id='HS7_14'><span class='v-num v-14'>14&#160;</span>And their hearts did not cry to me, but they howled on their beds: they pined for oil and wine. </span>
<span class='v HS7_15' data-id='HS7_15'><span class='v-num v-15'>15&#160;</span>They were instructed by me, and I strengthened their arms; and they devised evils against me. </span>
<span class='v HS7_16' data-id='HS7_16'><span class='v-num v-16'>16&#160;</span>They turned aside to that which is not, they became as a bent bow: their princes shall fall by the sword, by reason of the unbridled state of their tongue: this is their setting at nought in the land of Egypt. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS8.html'>&#9654;</a>
</div></div>
</body></html>
