﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Osee 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='HS.html'> Osee 9 </a>
<a class='prev' href='HS8.html'> &#9664; </a>
<a class='next' href='HS10.html'> &#9654; </a>
</div></div>
<div class='chapter section HS9 eng-Brenton eng HS gentium_plus' dir='ltr' data-id='HS9' data-nextid='HS10' data-previd='HS8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v HS9_1' data-id='HS9_1'><span class='verse1 v-num v-1'>1&#160;</span>Rejoice not, O Israel, neither make merry, as <span class='add'>other</span> nations: for thou hast gone a-whoring from thy God; thou hast loved gifts upon every threshing-floor. </span>
<span class='v HS9_2' data-id='HS9_2'><span class='v-num v-2'>2&#160;</span>The threshing-floor and wine-press knew them not, and the wine disappointed them. </span>
<span class='v HS9_3' data-id='HS9_3'><span class='v-num v-3'>3&#160;</span>They dwelt not in the Lord's land: Ephraim dwelt in Egypt, and they shall eat unclean things among the Assyrians. </span>
<span class='v HS9_4' data-id='HS9_4'><span class='v-num v-4'>4&#160;</span>They have not offered wine to the Lord, neither have their sacrifices been sweet to him, <span class='add'>but</span> as the bread of mourning to them; all that eat them shall be defiled; for their bread for their soul shall not enter into the house of the Lord. </span></div>
<div class='p'>
<span class='v HS9_5' data-id='HS9_5'><span class='v-num v-5'>5&#160;</span>What will ye do in the day of the general assembly, and in the day of the feast of the Lord? </span>
<span class='v HS9_6' data-id='HS9_6'><span class='v-num v-6'>6&#160;</span>Therefore, behold, they go forth from the trouble of Egypt, and Memphis shall receive them, and Machmas shall bury them: <span class='add'>as for</span> their silver, destruction shall inherit it; thorns <span class='add'>shall be</span> in their tents. </span></div>
<div class='p'>
<span class='v HS9_7' data-id='HS9_7'><span class='v-num v-7'>7&#160;</span>The days of vengeance are come, the days of thy recompense are come; and Israel shall be afflicted as the prophet that is mad, as a man deranged: by reason of the multitude of thine iniquities thy madness has abounded. </span>
<span class='v HS9_8' data-id='HS9_8'><span class='v-num v-8'>8&#160;</span>The watchman of Ephraim <span class='add'>was</span> with God: the prophet is a crooked snare in all his ways: they have established madness in the house of God. </span>
<span class='v HS9_9' data-id='HS9_9'><span class='v-num v-9'>9&#160;</span>They have corrupted themselves according to the days of the hill: he will remember their iniquities, he will take vengeance on their sins. </span></div>
<div class='p'>
<span class='v HS9_10' data-id='HS9_10'><span class='v-num v-10'>10&#160;</span>I found Israel as grapes in the wilderness, and I saw their fathers as an early watchman in a fig-tree: they went in to Beel-phegor, and were shamefully estranged, and the abominable became as the beloved. </span>
<span class='v HS9_11' data-id='HS9_11'><span class='v-num v-11'>11&#160;</span>Ephraim has flown away as a bird; their glories from the birth, and the travail, and the conception. </span>
<span class='v HS9_12' data-id='HS9_12'><span class='v-num v-12'>12&#160;</span>For even if they should rear their children, yet shall they be utterly bereaved: wherefore also there is woe to them, <span class='add'>though</span> my flesh is of them. </span>
<span class='v HS9_13' data-id='HS9_13'><span class='v-num v-13'>13&#160;</span>Ephraim, <span class='add'>even</span> as I saw, gave their children for a prey; yea, Ephraim <span class='add'>was ready</span> to bring out his children to slaughter. </span></div>
<div class='p'>
<span class='v HS9_14' data-id='HS9_14'><span class='v-num v-14'>14&#160;</span>Give them, O Lord: what wilt thou give them? a miscarrying womb, and dry breasts. </span>
<span class='v HS9_15' data-id='HS9_15'><span class='v-num v-15'>15&#160;</span>All their wickedness is in Galgal: for there I hated them: because of the wickedness of their practices, I will cast them out of my house, I will not love them any more: all their princes are disobedient. </span>
<span class='v HS9_16' data-id='HS9_16'><span class='v-num v-16'>16&#160;</span>Ephraim is sick, he is dried up at his roots, he shall in no wise any more bear fruit: wherefore even if they should beget <span class='add'>children</span>, I will kill the desired <span class='add'>fruit</span> of their womb. </span>
<span class='v HS9_17' data-id='HS9_17'><span class='v-num v-17'>17&#160;</span>God shall reject them, because they have not hearkened to him: and they shall be wanderers among the nations. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='HS10.html'>&#9654;</a>
</div></div>
</body></html>
