﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='text-index gentium_plus'>
<div class='header'><div class='nav'>
<a class='name gentium_plus' href='../index.html'>Brenton Septuagint Translation</a></div></div>
<ul class='division-list'>
<li><a href='FR.html' class='xx'>Abbreviations</a></li>
<li><a href='IN.html' class='xx'>1870 Introduction</a></li>
<li><a href='GN.html' class='oo'>Genesis</a></li>
<li><a href='EX.html' class='oo'>Exodus</a></li>
<li><a href='LV.html' class='oo'>Leviticus</a></li>
<li><a href='NU.html' class='oo'>Numbers</a></li>
<li><a href='DT.html' class='oo'>Deuteronomy</a></li>
<li><a href='JS.html' class='oo'>Joshua</a></li>
<li><a href='JG.html' class='oo'>Judges</a></li>
<li><a href='RT.html' class='oo'>Ruth</a></li>
<li><a href='S1.html' class='oo'>Kings I</a></li>
<li><a href='S2.html' class='oo'>Kings II</a></li>
<li><a href='K1.html' class='oo'>Kings III</a></li>
<li><a href='K2.html' class='oo'>Kings IV</a></li>
<li><a href='R1.html' class='oo'>Chronicles I</a></li>
<li><a href='R2.html' class='oo'>Chronicles II</a></li>
<li><a href='ER.html' class='oo'>Ezra</a></li>
<li><a href='NH.html' class='oo'>Nehemiah</a></li>
<li><a href='JB.html' class='oo'>Job</a></li>
<li><a href='PS.html' class='oo'>Psalms</a></li>
<li><a href='PR.html' class='oo'>Proverbs</a></li>
<li><a href='EC.html' class='oo'>Ecclesiastes</a></li>
<li><a href='SS.html' class='oo'>The Song of Solomon</a></li>
<li><a href='IS.html' class='oo'>Esaias</a></li>
<li><a href='JR.html' class='oo'>Jeremias</a></li>
<li><a href='LM.html' class='oo'>Lamentations</a></li>
<li><a href='EK.html' class='oo'>Jezekiel</a></li>
<li><a href='HS.html' class='oo'>Osee</a></li>
<li><a href='JL.html' class='oo'>Joel</a></li>
<li><a href='AM.html' class='oo'>Amos</a></li>
<li><a href='OB.html' class='oo'>Obdias</a></li>
<li><a href='JH.html' class='oo'>Jonas</a></li>
<li><a href='MC.html' class='oo'>Michæas</a></li>
<li><a href='NM.html' class='oo'>Naum</a></li>
<li><a href='HK.html' class='oo'>Ambacum</a></li>
<li><a href='ZP.html' class='oo'>Sophonias</a></li>
<li><a href='HG.html' class='oo'>Aggæus</a></li>
<li><a href='ZC.html' class='oo'>Zacharias</a></li>
<li><a href='ML.html' class='oo'>Malachias</a></li>
<li><a href='TB.html' class='aa'>Tobit</a></li>
<li><a href='JT.html' class='aa'>Judith</a></li>
<li><a href='EG.html' class='aa'>Esther (Greek)</a></li>
<li><a href='WS.html' class='aa'>Wisdom</a></li>
<li><a href='SR.html' class='aa'>Sirach</a></li>
<li><a href='BR.html' class='aa'>Baruch</a></li>
<li><a href='LJ.html' class='aa'>Epistle of Jeremy</a></li>
<li><a href='SN.html' class='aa'>Susanna</a></li>
<li><a href='BL.html' class='aa'>Bel and the Dragon</a></li>
<li><a href='M1.html' class='aa'>I Maccabees</a></li>
<li><a href='M2.html' class='aa'>II Maccabees</a></li>
<li><a href='E1.html' class='aa'>I Esdras</a></li>
<li><a href='PN.html' class='aa'>Prayer of Manasses</a></li>
<li><a href='M3.html' class='aa'>III Maccabees</a></li>
<li><a href='M4.html' class='aa'>IV Maccabees</a></li>
<li><a href='DG.html' class='aa'>Daniel (Greek)</a></li>
<li><a href='OH.html' class='xx'>The Books of the Apocrypha</a></li>
<li><a href='XA.html' class='xx'>Table of Chapters and Verses in Jeremiah</a></li>
<li><a href='XB.html' class='xx'>1844 Preface</a></li>
<li><a href='XC.html' class='xx'>Errata</a></li>
<li><a href='about.html' class='x'>©?</a></li>
</ul></body></html>
