﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Esaias</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='IS1.html'>Esaias 1</a></li>
<li><a href='IS2.html'>Esaias 2</a></li>
<li><a href='IS3.html'>Esaias 3</a></li>
<li><a href='IS4.html'>Esaias 4</a></li>
<li><a href='IS5.html'>Esaias 5</a></li>
<li><a href='IS6.html'>Esaias 6</a></li>
<li><a href='IS7.html'>Esaias 7</a></li>
<li><a href='IS8.html'>Esaias 8</a></li>
<li><a href='IS9.html'>Esaias 9</a></li>
<li><a href='IS10.html'>Esaias 10</a></li>
<li><a href='IS11.html'>Esaias 11</a></li>
<li><a href='IS12.html'>Esaias 12</a></li>
<li><a href='IS13.html'>Esaias 13</a></li>
<li><a href='IS14.html'>Esaias 14</a></li>
<li><a href='IS15.html'>Esaias 15</a></li>
<li><a href='IS16.html'>Esaias 16</a></li>
<li><a href='IS17.html'>Esaias 17</a></li>
<li><a href='IS18.html'>Esaias 18</a></li>
<li><a href='IS19.html'>Esaias 19</a></li>
<li><a href='IS20.html'>Esaias 20</a></li>
<li><a href='IS21.html'>Esaias 21</a></li>
<li><a href='IS22.html'>Esaias 22</a></li>
<li><a href='IS23.html'>Esaias 23</a></li>
<li><a href='IS24.html'>Esaias 24</a></li>
<li><a href='IS25.html'>Esaias 25</a></li>
<li><a href='IS26.html'>Esaias 26</a></li>
<li><a href='IS27.html'>Esaias 27</a></li>
<li><a href='IS28.html'>Esaias 28</a></li>
<li><a href='IS29.html'>Esaias 29</a></li>
<li><a href='IS30.html'>Esaias 30</a></li>
<li><a href='IS31.html'>Esaias 31</a></li>
<li><a href='IS32.html'>Esaias 32</a></li>
<li><a href='IS33.html'>Esaias 33</a></li>
<li><a href='IS34.html'>Esaias 34</a></li>
<li><a href='IS35.html'>Esaias 35</a></li>
<li><a href='IS36.html'>Esaias 36</a></li>
<li><a href='IS37.html'>Esaias 37</a></li>
<li><a href='IS38.html'>Esaias 38</a></li>
<li><a href='IS39.html'>Esaias 39</a></li>
<li><a href='IS40.html'>Esaias 40</a></li>
<li><a href='IS41.html'>Esaias 41</a></li>
<li><a href='IS42.html'>Esaias 42</a></li>
<li><a href='IS43.html'>Esaias 43</a></li>
<li><a href='IS44.html'>Esaias 44</a></li>
<li><a href='IS45.html'>Esaias 45</a></li>
<li><a href='IS46.html'>Esaias 46</a></li>
<li><a href='IS47.html'>Esaias 47</a></li>
<li><a href='IS48.html'>Esaias 48</a></li>
<li><a href='IS49.html'>Esaias 49</a></li>
<li><a href='IS50.html'>Esaias 50</a></li>
<li><a href='IS51.html'>Esaias 51</a></li>
<li><a href='IS52.html'>Esaias 52</a></li>
<li><a href='IS53.html'>Esaias 53</a></li>
<li><a href='IS54.html'>Esaias 54</a></li>
<li><a href='IS55.html'>Esaias 55</a></li>
<li><a href='IS56.html'>Esaias 56</a></li>
<li><a href='IS57.html'>Esaias 57</a></li>
<li><a href='IS58.html'>Esaias 58</a></li>
<li><a href='IS59.html'>Esaias 59</a></li>
<li><a href='IS60.html'>Esaias 60</a></li>
<li><a href='IS61.html'>Esaias 61</a></li>
<li><a href='IS62.html'>Esaias 62</a></li>
<li><a href='IS63.html'>Esaias 63</a></li>
<li><a href='IS64.html'>Esaias 64</a></li>
<li><a href='IS65.html'>Esaias 65</a></li>
<li><a href='IS66.html'>Esaias 66</a></li>
</ul></body></html>
