﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 1 </a>
<a class='prev' href='SS8.html'> &#9664; </a>
<a class='next' href='IS2.html'> &#9654; </a>
</div></div>
<div class='chapter section IS1 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS1' data-nextid='IS2' data-previd='SS8' lang='en-GB'><div class='mt'>ESAIAS  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v IS1_1' data-id='IS1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The</span> vision which Esaias the son of Amos saw, which he saw against Juda and against Jerusalem, in the reign of Ozias, and Joatham, and Achaz, and Ezekias, who reigned over Judea. </span></div>
<div class='p'>
<span class='v IS1_2' data-id='IS1_2'><span class='v-num v-2'>2&#160;</span>Hear, O heaven, and hearken, O earth: for the Lord has spoken, <span class='add'>saying</span>, I have begotten and reared up children, but they have <span class='note' id='footnote-2411'><a href='#note-2411' class='key'>*</a></span>rebelled against me. </span>
<span class='v IS1_3' data-id='IS1_3'><span class='v-num v-3'>3&#160;</span>The ox knows his owner, and the ass his master's crib: but Israel does not know me, and the people has not regarded me. </span></div>
<div class='p'>
<span class='v IS1_4' data-id='IS1_4'><span class='v-num v-4'>4&#160;</span>Ah sinful nation, a people full of sins, an evil seed, lawless children: ye have forsaken the Lord, and provoked the Holy One of Israel. </span>
<span class='v IS1_5' data-id='IS1_5'><span class='v-num v-5'>5&#160;</span>Why should ye be smitten <span class='add'>any</span> more, transgressing more and more? the whole head is pained, and the whole heart sad. </span>
<span class='v IS1_6' data-id='IS1_6'><span class='v-num v-6'>6&#160;</span>From the feet to the head, there is no soundness in them; neither wound, nor bruise, nor festering ulcer <span class='add'>are healed</span>: it is not possible to apply a plaister, nor oil, nor bandages. </span>
<span class='v IS1_7' data-id='IS1_7'><span class='v-num v-7'>7&#160;</span>Your land is desolate, your cities burned with fire: your land, strangers devour it in your presence, and it is made desolate, overthrown by strange nations. </span>
<span class='v IS1_8' data-id='IS1_8'><span class='v-num v-8'>8&#160;</span>The daughter of Sion shall be deserted as a tent in a vineyard, and as a storehouse of fruits in a garden of cucumbers, as a besieged city. </span>
<span class='v IS1_9' data-id='IS1_9'><span class='v-num v-9'>9&#160;</span> <span class='note' id='footnote-2412'><a href='#note-2412' class='key'>✡</a></span> And if the Lord of Sabaoth had not left us a seed, we should have been as Sodoma, and we should have been made like to Gomorrha. </span></div>
<div class='p'>
<span class='v IS1_10' data-id='IS1_10'><span class='v-num v-10'>10&#160;</span>Hear the word of the Lord, ye rulers of Sodoma; attend to the law of God, thou people of Gomorrha. </span>
<span class='v IS1_11' data-id='IS1_11'><span class='v-num v-11'>11&#160;</span>Of what <span class='add'>value</span> to me is the abundance of your sacrifices? saith the Lord: I am full of whole-burnt-offerings of rams; and I delight not in the fat of lambs, and the blood of bulls and goats: </span>
<span class='v IS1_12' data-id='IS1_12'><span class='v-num v-12'>12&#160;</span>neither shall ye come <span class='add'>with these</span> to appear before me; for who has required these things at your hands? Ye shall no more tread my court. </span>
<span class='v IS1_13' data-id='IS1_13'><span class='v-num v-13'>13&#160;</span>Though ye bring fine flour, <span class='add'>it is</span> vain; incense is an abomination to me; I cannot bear your new moons, and your sabbaths, and the great day; </span>
<span class='v IS1_14' data-id='IS1_14'><span class='v-num v-14'>14&#160;</span> <span class='add'>your</span> fasting, and rest from work, your new moons also, and your feasts my soul hates: ye have become loathsome to me; I will no more pardon your sins. </span>
<span class='v IS1_15' data-id='IS1_15'><span class='v-num v-15'>15&#160;</span>When ye stretch forth your hands, I will turn away mine eyes from you: and though ye make many supplications, I will not hearken to you; for your hands are full of blood. </span></div>
<div class='p'>
<span class='v IS1_16' data-id='IS1_16'><span class='v-num v-16'>16&#160;</span>Wash you, be clean; remove your iniquities from your souls before mine eyes; cease from your iniquities; </span>
<span class='v IS1_17' data-id='IS1_17'><span class='v-num v-17'>17&#160;</span>learn to do well; diligently seek judgment, deliver him that is suffering wrong, plead for the orphan, and obtain justice for the widow. </span></div>
<div class='p'>
<span class='v IS1_18' data-id='IS1_18'><span class='v-num v-18'>18&#160;</span>And come, let us reason together, saith the Lord: and though your sins be as purple, I will make them white as snow; and though they be as scarlet, I will make <span class='add'>them</span> white as wool. </span>
<span class='v IS1_19' data-id='IS1_19'><span class='v-num v-19'>19&#160;</span>And if ye be willing, and hearken to me, ye shall eat the good of the land: </span>
<span class='v IS1_20' data-id='IS1_20'><span class='v-num v-20'>20&#160;</span>but if ye be not willing, nor hearken to me, a sword shall devour you: for the mouth of the Lord has spoken this. </span></div>
<div class='p'>
<span class='v IS1_21' data-id='IS1_21'><span class='v-num v-21'>21&#160;</span>How has the faithful city Sion, <span class='add'>once</span> full of judgment, become a harlot! wherein righteousness lodged, but now murderers. </span>
<span class='v IS1_22' data-id='IS1_22'><span class='v-num v-22'>22&#160;</span>Your silver is worthless, thy wine merchants mix the wine with water. </span>
<span class='v IS1_23' data-id='IS1_23'><span class='v-num v-23'>23&#160;</span>Thy princes are rebellious, companions of thieves, loving bribes, seeking after rewards; not pleading for orphans, and not heeding the cause of widows. </span></div>
<div class='p'>
<span class='v IS1_24' data-id='IS1_24'><span class='v-num v-24'>24&#160;</span>Therefore thus saith the Lord, the Lord of hosts, Woe to the mighty <span class='add'>men</span> of Israel; for my wrath shall not cease against mine adversaries, and I will execute judgment on mine enemies. </span>
<span class='v IS1_25' data-id='IS1_25'><span class='v-num v-25'>25&#160;</span>And I will bring my hand upon thee, and purge thee <span class='note' id='footnote-2413'><a href='#note-2413' class='key'>†</a></span>completely, and I will destroy the rebellious, and will take away from thee all transgressors. </span>
<span class='v IS1_26' data-id='IS1_26'><span class='v-num v-26'>26&#160;</span>And I will establish thy judges as before, and thy counsellors as at the beginning: and afterward thou shalt be called the city of righteousness, the faithful mother-city Sion. </span>
<span class='v IS1_27' data-id='IS1_27'><span class='v-num v-27'>27&#160;</span>For her captives shall be saved with judgment, and with mercy. </span>
<span class='v IS1_28' data-id='IS1_28'><span class='v-num v-28'>28&#160;</span>And the transgressors and the sinners shall be crushed together, and they that forsake the Lord shall be utterly consumed. </span>
<span class='v IS1_29' data-id='IS1_29'><span class='v-num v-29'>29&#160;</span>For they shall be ashamed of their idols, which they delighted in, and they are made ashamed of the gardens which they coveted. </span>
<span class='v IS1_30' data-id='IS1_30'><span class='v-num v-30'>30&#160;</span>For they shall be as a turpentine tree that has cast its leaves, and as a garden that has no water. </span>
<span class='v IS1_31' data-id='IS1_31'><span class='v-num v-31'>31&#160;</span>And their strength shall be as a thread of tow, and their works as sparks, and the transgressors and the sinners shall be burnt up together, and there shall be none to quench <span class='add'>them</span>. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2411'><span class='key'>* </span><a href='#footnote-2411' class='backref'>1:2</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">'set me at nought.'</span></span></span>
<span class='footnote' id='note-2412'><span class='key'>✡ </span><a href='#footnote-2412' class='backref'>1:9</a> <span class='text'> <span class="xt">Rom. 9. 29.</span></span></span>
<span class='footnote' id='note-2413'><span class='key'>† </span><a href='#footnote-2413' class='backref'>1:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to pureness.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='SS8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS2.html'>&#9654;</a>
</div></div>
</body></html>
