﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 11 </a>
<a class='prev' href='IS10.html'> &#9664; </a>
<a class='next' href='IS12.html'> &#9654; </a>
</div></div>
<div class='chapter section IS11 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS11' data-nextid='IS12' data-previd='IS10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v IS11_1' data-id='IS11_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='note' id='footnote-2457'><a href='#note-2457' class='key'>✡</a></span> And there shall come forth a rod out of the root of Jesse, and a blossom shall come up from <span class='add'>his</span> root: </span>
<span class='v IS11_2' data-id='IS11_2'><span class='v-num v-2'>2&#160;</span>and the Spirit of God shall rest upon him, the spirit of wisdom and understanding, the spirit of counsel and strength, the spirit of knowledge and godliness shall fill him; </span>
<span class='v IS11_3' data-id='IS11_3'><span class='v-num v-3'>3&#160;</span>the spirit of the fear of God. He shall not judge according to appearance, nor reprove according to report: </span>
<span class='v IS11_4' data-id='IS11_4'><span class='v-num v-4'>4&#160;</span>but he shall judge the cause of the lowly, and shall reprove the lowly of the earth: and he shall smite the earth with the word of his mouth, and with the breath of his lips shall he destroy the ungodly one. </span>
<span class='v IS11_5' data-id='IS11_5'><span class='v-num v-5'>5&#160;</span>And he shall have his loins girt with righteousness, and his sides clothed with truth. </span></div>
<div class='p'>
<span class='v IS11_6' data-id='IS11_6'><span class='v-num v-6'>6&#160;</span>And the wolf shall feed with the lamb, and the leopard shall lie down with the kid; and the young calf and bull and lion shall feed together; and a little child shall lead them. </span>
<span class='v IS11_7' data-id='IS11_7'><span class='v-num v-7'>7&#160;</span>And the ox and bear shall feed together; and their young shall be together: and the lion shall eat straw like the ox. </span>
<span class='v IS11_8' data-id='IS11_8'><span class='v-num v-8'>8&#160;</span>And an infant shall put his hand on the holes of asps, and on the nest of young asps. </span>
<span class='v IS11_9' data-id='IS11_9'><span class='v-num v-9'>9&#160;</span>And they shall not hurt, nor shall they at all be able to destroy any one on my holy mountain: for the whole <span class='add'>world</span> is filled with the knowledge of the Lord, as much water <span class='note' id='footnote-2458'><a href='#note-2458' class='key'>*</a></span>covers the seas. </span>
<span class='v IS11_10' data-id='IS11_10'><span class='v-num v-10'>10&#160;</span>And in that day <span class='note' id='footnote-2459'><a href='#note-2459' class='key'>✡</a></span> there shall be a root of Jesse, and he that shall arise to rule over the Gentiles; in him shall the Gentiles trust, and his rest shall be glorious. </span>
<span class='v IS11_11' data-id='IS11_11'><span class='v-num v-11'>11&#160;</span>And it shall be in that day, <span class='add'>that</span> the Lord shall again shew his hand, to be zealous for the remnant that is left of the people, which shall be left by the Assyrians, and <span class='add'>that</span> from Egypt, and from the country of Babylon, and from Ethiopia, and from the Elamites, and from the rising of the sun, and out of Arabia. </span>
<span class='v IS11_12' data-id='IS11_12'><span class='v-num v-12'>12&#160;</span>And he shall lift up a standard for the nations, and he shall gather the lost ones of Israel, and he shall gather the dispersed of Juda from the four corners of the earth. </span>
<span class='v IS11_13' data-id='IS11_13'><span class='v-num v-13'>13&#160;</span>And the envy of Ephraim shall be taken away, and the enemies of Juda shall perish: Ephraim shall not envy Juda, and Juda shall not afflict Ephraim. </span>
<span class='v IS11_14' data-id='IS11_14'><span class='v-num v-14'>14&#160;</span>And they shall fly in the ships of the Philistines: they shall at the same time spoil the <span class='note' id='footnote-2460'><a href='#note-2460' class='key'>†</a></span>sea, and them <span class='add'>that come</span> from the east, and Idumea: and they shall lay their hands on Moab first; but the children of Ammon shall first obey <span class='add'>them</span>. </span></div>
<div class='p'>
<span class='v IS11_15' data-id='IS11_15'><span class='v-num v-15'>15&#160;</span>And the Lord shall make desolate the sea of Egypt; and he shall lay his hand on the river with a strong wind, and he shall <span class='note' id='footnote-2461'><a href='#note-2461' class='key'>‡</a></span>smite the seven channels, so that men shall pass through it dry-shod. </span>
<span class='v IS11_16' data-id='IS11_16'><span class='v-num v-16'>16&#160;</span>And there shall be a passage for my people that is left in Egypt: and it shall be to Israel as the day when he came forth out of the land of Egypt. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2457'><span class='key'>✡ </span><a href='#footnote-2457' class='backref'>11:1</a> <span class='text'> <span class="xt">Rom. 15. 12.</span></span></span>
<span class='footnote' id='note-2458'><span class='key'>* </span><a href='#footnote-2458' class='backref'>11:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">may cover.</span></span></span>
<span class='footnote' id='note-2459'><span class='key'>✡ </span><a href='#footnote-2459' class='backref'>11:10</a> <span class='text'> <span class="xt">Rom. 15. 12.</span></span></span>
<span class='footnote' id='note-2460'><span class='key'>† </span><a href='#footnote-2460' class='backref'>11:14</a> <span class='text'> <span class="fqa">sc. </span><span class="ft">the west.</span></span></span>
<span class='footnote' id='note-2461'><span class='key'>‡ </span><a href='#footnote-2461' class='backref'>11:15</a> <span class='text'> <span class="fqa">q. d. </span><span class="ft">form by smiting.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS12.html'>&#9654;</a>
</div></div>
</body></html>
