﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 14</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 14 </a>
<a class='prev' href='IS13.html'> &#9664; </a>
<a class='next' href='IS15.html'> &#9654; </a>
</div></div>
<div class='chapter section IS14 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS14' data-nextid='IS15' data-previd='IS13' lang='en-GB'> 

<div class='c'>14</div>
<div class='p'>
<span class='v IS14_1' data-id='IS14_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord will have mercy on Jacob, and will yet choose Israel, and they shall rest on their land: and the stranger shall be added to them, yea, shall be added to the house of Jacob. </span>
<span class='v IS14_2' data-id='IS14_2'><span class='v-num v-2'>2&#160;</span>And the Gentiles shall take them, and bring them into their place: and they shall <span class='note' id='footnote-2467'><a href='#note-2467' class='key'>*</a></span>inherit them, and <span class='note' id='footnote-2468'><a href='#note-2468' class='key'>†</a></span>they shall be multiplied upon the land for servants and handmaidens: and they that took them captives shall become captives <span class='add'>to them</span>; and they that had lordship over them shall be under <span class='add'>their</span> rule. </span></div>
<div class='p'>
<span class='v IS14_3' data-id='IS14_3'><span class='v-num v-3'>3&#160;</span>And it shall come to pass in that day, <span class='add'>that</span> the Lord shall give thee rest from thy sorrow and vexation, <span class='add'>and from</span> thy hard servitude wherein thou didst serve them. </span>
<span class='v IS14_4' data-id='IS14_4'><span class='v-num v-4'>4&#160;</span>And thou shalt take up this lamentation against the king of Babylon, </span></div>
<div class='p'>
<span class='v IS14_4' data-id='IS14_4'><span class='note' id='footnote-2469'><a href='#note-2469' class='key'>‡</a></span>How has the extortioner ceased, and the taskmaster ceased! </span>
<span class='v IS14_5' data-id='IS14_5'><span class='v-num v-5'>5&#160;</span>The Lord has broken the yoke of sinners, the yoke of princes. </span>
<span class='v IS14_6' data-id='IS14_6'><span class='v-num v-6'>6&#160;</span>Having smitten a nation in wrath, with an incurable plague, smiting a nation with a wrathful plague, which spared <span class='add'>them</span> not, he rested in quiet. </span>
<span class='v IS14_7' data-id='IS14_7'><span class='v-num v-7'>7&#160;</span>All the earth cries aloud with joy: </span>
<span class='v IS14_8' data-id='IS14_8'><span class='v-num v-8'>8&#160;</span>the trees also of Libanus rejoice against thee, and the cedar of Libanus, <span class='add'>saying</span>, From the time that thou hast been laid low, no one has come up to cut us down. </span>
<span class='v IS14_9' data-id='IS14_9'><span class='v-num v-9'>9&#160;</span>Hell from beneath is provoked to meet thee: all the great ones that have ruled over the earth have risen up together against thee, they that have raised up from their thrones all the kings of the nations. </span>
<span class='v IS14_10' data-id='IS14_10'><span class='v-num v-10'>10&#160;</span>All shall answer and say to thee, Thou also hast been taken, even as we; and thou art numbered amongst us. </span>
<span class='v IS14_11' data-id='IS14_11'><span class='v-num v-11'>11&#160;</span>Thy glory has come down to Hades, and thy great mirth: under thee they shall spread corruption, and the worm shall be thy covering. </span>
<span class='v IS14_12' data-id='IS14_12'><span class='v-num v-12'>12&#160;</span>How has Lucifer, that rose in the morning, fallen from heaven! He that sent <span class='add'>orders</span> to all the nations is crushed to the earth. </span>
<span class='v IS14_13' data-id='IS14_13'><span class='v-num v-13'>13&#160;</span>But thou saidst in thine heart, I will go up to heaven, I will set my throne above the stars of heaven: I will sit on a lofty mount, on the lofty mountains toward the north: </span>
<span class='v IS14_14' data-id='IS14_14'><span class='v-num v-14'>14&#160;</span>I will go up above the clouds; I will be like the Most High. </span>
<span class='v IS14_15' data-id='IS14_15'><span class='v-num v-15'>15&#160;</span>But now thou shalt go down to hell, even to the foundations of the earth. </span>
<span class='v IS14_16' data-id='IS14_16'><span class='v-num v-16'>16&#160;</span>They that see thee shall wonder at thee, and say, <span class='note' id='footnote-2470'><a href='#note-2470' class='key'>§</a></span>This is the man that troubled the earth, that made kings to shake; </span>
<span class='v IS14_17' data-id='IS14_17'><span class='v-num v-17'>17&#160;</span>that made the whole world desolate, and destroyed its cities; he loosed not those who were in captivity. </span>
<span class='v IS14_18' data-id='IS14_18'><span class='v-num v-18'>18&#160;</span>All the kings of the nations lie in honour, <span class='add'>every</span> man in his house. </span>
<span class='v IS14_19' data-id='IS14_19'><span class='v-num v-19'>19&#160;</span>But thou shalt be cast forth on the mountains, as a loathed carcase, with many dead who have been pierced with swords, going down to the grave. </span>
<span class='v IS14_20' data-id='IS14_20'><span class='v-num v-20'>20&#160;</span>As a garment defiled with blood shall not be pure, so neither shalt thou be pure; because thou hast destroyed my land, and hast slain my people: thou shalt not endure for ever,—<span class='add'>thou</span> an evil seed. </span>
<span class='v IS14_21' data-id='IS14_21'><span class='v-num v-21'>21&#160;</span>Prepare thy children to be slain for the sins of their father; that they arise not, and inherit the earth, nor fill the earth with wars. </span>
<span class='v IS14_22' data-id='IS14_22'><span class='v-num v-22'>22&#160;</span>And I will rise up against them, saith the Lord of hosts, and I will destroy their name, and remnant, and seed: thus saith the Lord. </span>
<span class='v IS14_23' data-id='IS14_23'><span class='v-num v-23'>23&#160;</span>And I will make the region of Babylon desert, so that hedgehogs shall dwell <span class='add'>there</span>, and it shall come to nothing: and I will make it a pit of clay for destruction. </span></div>
<div class='p'>
<span class='v IS14_24' data-id='IS14_24'><span class='v-num v-24'>24&#160;</span>Thus saith the Lord of hosts, As I have said, so it shall be: and as I have purposed, so <span class='add'>the matter</span> shall remain: </span>
<span class='v IS14_25' data-id='IS14_25'><span class='v-num v-25'>25&#160;</span> <span class='add'>even</span> to destroy the Assyrians upon my land, and upon my mountains: and they shall be for trampling; and their yoke shall be taken away from them, and their glory shall be taken away from their shoulders. </span>
<span class='v IS14_26' data-id='IS14_26'><span class='v-num v-26'>26&#160;</span>This is the purpose which the Lord has purposed upon the whole earth: and this the hand that is uplifted against all the nations. </span>
<span class='v IS14_27' data-id='IS14_27'><span class='v-num v-27'>27&#160;</span>For what the Holy God has purposed, who shall frustrate? and who shall turn back his uplifted hand? </span></div>
<div class='p'>
<span class='v IS14_28' data-id='IS14_28'><span class='v-num v-28'>28&#160;</span>In the year in which king Achaz died this word came. </span></div>
<div class='p'>
<span class='v IS14_29' data-id='IS14_29'><span class='v-num v-29'>29&#160;</span>Rejoice not, all ye Philistines, because the yoke of him that smote you is broken: for out of the seed of the serpent shall come forth the young of asps, and their young shall come forth flying serpents. </span>
<span class='v IS14_30' data-id='IS14_30'><span class='v-num v-30'>30&#160;</span>And the poor shall be fed by him, and poor men shall rest in peace: but he shall destroy thy seed with hunger, and shall destroy thy remnant. </span>
<span class='v IS14_31' data-id='IS14_31'><span class='v-num v-31'>31&#160;</span>Howl, ye gates of cities; let the cities be troubled and cry, <span class='add'>even</span> all the Philistines: for smoke is coming from the north, and there is no <span class='add'>possibility</span> <span class='note' id='footnote-2471'><a href='#note-2471' class='key'>**</a></span>of living. </span>
<span class='v IS14_32' data-id='IS14_32'><span class='v-num v-32'>32&#160;</span>And what shall the kings of the nations answer? That the Lord has founded Sion, and by him the poor of the people shall be saved. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2467'><span class='key'>* </span><a href='#footnote-2467' class='backref'>14:2</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">the Israelites.</span></span></span>
<span class='footnote' id='note-2468'><span class='key'>† </span><a href='#footnote-2468' class='backref'>14:2</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">the Gentiles.</span></span></span>
<span class='footnote' id='note-2469'><span class='key'>‡ </span><a href='#footnote-2469' class='backref'>14:4</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">+ 'and thou shalt say in that day'.</span></span></span>
<span class='footnote' id='note-2470'><span class='key'>§ </span><a href='#footnote-2470' class='backref'>14:16</a> <span class='text'> <span class="ft">See chap </span><span class="xt">5. 25.</span></span></span>
<span class='footnote' id='note-2471'><span class='key'>** </span><a href='#footnote-2471' class='backref'>14:31</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of being.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS15.html'>&#9654;</a>
</div></div>
</body></html>
