﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 16</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 16 </a>
<a class='prev' href='IS15.html'> &#9664; </a>
<a class='next' href='IS17.html'> &#9654; </a>
</div></div>
<div class='chapter section IS16 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS16' data-nextid='IS17' data-previd='IS15' lang='en-GB'> 

<div class='c'>16</div>
<div class='p'>
<span class='v IS16_1' data-id='IS16_1'><span class='verse1 v-num v-1'>1&#160;</span>I will send as it were reptiles on the land: is <span class='add'>not</span> the mount of the daughter of Sion a desolate rock? </span>
<span class='v IS16_2' data-id='IS16_2'><span class='v-num v-2'>2&#160;</span>For thou shalt be as a young bird taken away from a bird that has flown: <span class='add'>even</span> thou shalt be <span class='add'>so</span>, daughter of Moab: and then do thou, O Arnon, </span>
<span class='v IS16_3' data-id='IS16_3'><span class='v-num v-3'>3&#160;</span>take farther counsel, and continually make thou a shelter from grief: they flee in darkness at mid-day; they are amazed; be not thou led captive. </span>
<span class='v IS16_4' data-id='IS16_4'><span class='v-num v-4'>4&#160;</span>The fugitives of Moab shall sojourn with thee; they shall be to you a shelter from the face of the pursuer: for thine alliance has been taken away, and the oppressing ruler has perished from off the earth. </span>
<span class='v IS16_5' data-id='IS16_5'><span class='v-num v-5'>5&#160;</span>And a throne shall be established with mercy; and one shall sit upon it with truth in the tabernacle of David, judging, and earnestly seeking judgments, and hasting righteousness. </span></div>
<div class='p'>
<span class='v IS16_6' data-id='IS16_6'><span class='v-num v-6'>6&#160;</span>We have heard of the pride of Moab; he is very proud. I have cut off his pride: thy prophecy shall not be thus, <span class='add'>no</span> not thus. </span></div>
<div class='p'>
<span class='v IS16_7' data-id='IS16_7'><span class='v-num v-7'>7&#160;</span>Moab shall howl; for all shall howl in the land of Moab: but thou shalt care for them that dwell in Seth, and thou shalt not be ashamed. </span>
<span class='v IS16_8' data-id='IS16_8'><span class='v-num v-8'>8&#160;</span>The plains of Esebon shall mourn, the vine of Sebama: swallowing up the nations, trample ye her vines, even to Jazer: ye shall not come together; wander ye in the desert: they that were sent are deserted, for they have gone over to the sea. </span>
<span class='v IS16_9' data-id='IS16_9'><span class='v-num v-9'>9&#160;</span>Therefore will I weep as with the weeping of Jazer for the vine of Sebama; Esebon and Eleale have cast down thy trees; for I will trample on thy harvest and on thy vintages, and all <span class='add'>thy plants</span> shall fall. </span>
<span class='v IS16_10' data-id='IS16_10'><span class='v-num v-10'>10&#160;</span>And gladness and rejoicing shall be taken away from the vineyards; and they shall not rejoice at all in thy vineyards; and they shall not at all tread wine into the vats; for <span class='add'>the vintage</span> has ceased. </span>
<span class='v IS16_11' data-id='IS16_11'><span class='v-num v-11'>11&#160;</span>Therefore my belly shall sound as a harp for Moab, and <span class='note' id='footnote-2473'><a href='#note-2473' class='key'>*</a></span>thou hast repaired my inward parts as a wall. </span>
<span class='v IS16_12' data-id='IS16_12'><span class='v-num v-12'>12&#160;</span>And it shall be to thy shame, (for Moab is wearied at the altars,) that he shall go in to the idols thereof to pray, but they shall not be at all able to deliver him. </span></div>
<div class='p'>
<span class='v IS16_13' data-id='IS16_13'><span class='v-num v-13'>13&#160;</span>This is the word which the Lord spoke against Moab, when he spoke. </span>
<span class='v IS16_14' data-id='IS16_14'><span class='v-num v-14'>14&#160;</span>And now I say, In three years, of the years of an hireling, the glory of Moab shall be dishonoured <span class='add'>with</span> all his great wealth; and he shall be left few in number, and not honoured. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2473'><span class='key'>* </span><a href='#footnote-2473' class='backref'>16:11</a> <span class='text'> <span class="ft">Compare the Hebrew.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS17.html'>&#9654;</a>
</div></div>
</body></html>
