﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 17</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 17 </a>
<a class='prev' href='IS16.html'> &#9664; </a>
<a class='next' href='IS18.html'> &#9654; </a>
</div></div>
<div class='chapter section IS17 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS17' data-nextid='IS18' data-previd='IS16' lang='en-GB'> 

<div class='c'>17</div>
<div class='d'>
<span class='v IS17_1' data-id='IS17_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The Word against Damascus.</span> </span></div>
<div class='p'>
<span class='v IS17_1' data-id='IS17_1'>Behold, Damascus shall be taken away from among cities, and shall become a ruin; </span>
<span class='v IS17_2' data-id='IS17_2'><span class='v-num v-2'>2&#160;</span>abandoned for ever, to <span class='add'>be</span> a fold and resting-place for flocks, and there shall be none to go after them. </span>
<span class='v IS17_3' data-id='IS17_3'><span class='v-num v-3'>3&#160;</span>And she shall no longer be a strong place for Ephraim to flee to, and there shall no longer be a kingdom in Damascus, or a remnant of Syrians; for thou art no better than the children of Israel, <span class='add'>even</span> than their glory; thus saith the Lord of hosts. </span>
<span class='v IS17_4' data-id='IS17_4'><span class='v-num v-4'>4&#160;</span>There shall be in that day a failure of the glory of Jacob, and the riches of his glory shall be shaken. </span>
<span class='v IS17_5' data-id='IS17_5'><span class='v-num v-5'>5&#160;</span>And it shall be as if one should gather standing corn, and reap the grain of the ears; and it shall be as if one should gather ears in a rich valley; </span>
<span class='v IS17_6' data-id='IS17_6'><span class='v-num v-6'>6&#160;</span>and <span class='add'>as if</span> there should be left stubble therein, or <span class='add'>as it were</span> the berries of an olive tree, two or three on the topmost bough, or <span class='add'>as if</span> four or five should be left on their branches; thus saith the Lord, the God of Israel. </span></div>
<div class='p'>
<span class='v IS17_7' data-id='IS17_7'><span class='v-num v-7'>7&#160;</span>In that day a man shall trust in him that made him, and his eyes shall have respect to the Holy One of Israel. </span>
<span class='v IS17_8' data-id='IS17_8'><span class='v-num v-8'>8&#160;</span>And they shall not at all trust in their altars, nor in the works of their hands, which their fingers made; and they shall not look to the trees, nor to their abominations. </span></div>
<div class='p'>
<span class='v IS17_9' data-id='IS17_9'><span class='v-num v-9'>9&#160;</span>In that day thy cities shall be deserted, as the Amorites and the Evæans deserted <span class='add'>theirs</span>, because of the children of Israel; and they shall be desolate. </span>
<span class='v IS17_10' data-id='IS17_10'><span class='v-num v-10'>10&#160;</span>Because thou hast forsaken God thy Saviour, and hast not been mindful of the Lord thy helper; therefore shalt thou plant a <span class='note' id='footnote-2474'><a href='#note-2474' class='key'>*</a></span>false plant, and a false seed. </span>
<span class='v IS17_11' data-id='IS17_11'><span class='v-num v-11'>11&#160;</span>In the day wherein thou shalt plant thou shalt be deceived; but if thou sow in the morning, <span class='add'>the seed</span> shall spring up for a crop in the day wherein thou shalt obtain an inheritance, and as a man's father, thou shalt obtain an inheritance for thy sons. </span></div>
<div class='p'>
<span class='v IS17_12' data-id='IS17_12'><span class='v-num v-12'>12&#160;</span>Woe <span class='add'>to</span> the multitude of many nations, as the swelling sea, so shall ye be confounded; and the <span class='note' id='footnote-2475'><a href='#note-2475' class='key'>†</a></span>force of many nations shall sound like water; </span>
<span class='v IS17_13' data-id='IS17_13'><span class='v-num v-13'>13&#160;</span>many nations like much water, as when much water rushes violently: and they shall drive him away, and pursue him afar, as the dust of chaff when men winnow before the wind, and as a storm whirling the dust of the wheel. </span></div>
<div class='p'>
<span class='v IS17_14' data-id='IS17_14'><span class='v-num v-14'>14&#160;</span>Toward evening, and there shall be grief; before the morning, and he shall not be. This is the portion of them that spoiled you, and the inheritance to them that robbed you of your inheritance. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2474'><span class='key'>* </span><a href='#footnote-2474' class='backref'>17:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">faithless.</span></span></span>
<span class='footnote' id='note-2475'><span class='key'>† </span><a href='#footnote-2475' class='backref'>17:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">back; Complut. reads ἠχος, ‘noise’.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS18.html'>&#9654;</a>
</div></div>
</body></html>
