﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 19</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 19 </a>
<a class='prev' href='IS18.html'> &#9664; </a>
<a class='next' href='IS20.html'> &#9654; </a>
</div></div>
<div class='chapter section IS19 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS19' data-nextid='IS20' data-previd='IS18' lang='en-GB'> 

<div class='c'>19</div>
<div class='d'>
<span class='v IS19_1' data-id='IS19_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The Vision of Egypt.</span> </span></div>
<div class='p'>
<span class='v IS19_1' data-id='IS19_1'>Behold, the Lord sits on a swift cloud, and shall come to Egypt: and the idols of Egypt shall be moved at his presence, and their heart shall faint within them. </span>
<span class='v IS19_2' data-id='IS19_2'><span class='v-num v-2'>2&#160;</span>And the Egyptians shall be stirred up against the Egyptians: and a man shall fight against his brother, and a man against his neighbour, city against city, and <span class='note' id='footnote-2477'><a href='#note-2477' class='key'>*</a></span>law against <span class='note' id='footnote-2478'><a href='#note-2478' class='key'>†</a></span>law. </span>
<span class='v IS19_3' data-id='IS19_3'><span class='v-num v-3'>3&#160;</span>And the spirit of the Egyptians shall be troubled within them; and I will frustrate their counsel: and they shall enquire of their gods and their images, and <span class='note' id='footnote-2479'><a href='#note-2479' class='key'>‡</a></span>them that speak out of the earth, and them that have in them a divining spirit. </span>
<span class='v IS19_4' data-id='IS19_4'><span class='v-num v-4'>4&#160;</span>And I will deliver Egypt into the hands of men, of cruel lords; and cruel kings shall rule over them: thus saith the Lord of hosts. </span>
<span class='v IS19_5' data-id='IS19_5'><span class='v-num v-5'>5&#160;</span>And the Egyptians shall drink the water that is by the sea, but the river shall fail, and be dried up. </span>
<span class='v IS19_6' data-id='IS19_6'><span class='v-num v-6'>6&#160;</span>And the streams shall fail, and the canals of the river; and every <span class='note' id='footnote-2480'><a href='#note-2480' class='key'>§</a></span>reservoir of water shall be dried up, in every marsh also of reed and papyrus. </span>
<span class='v IS19_7' data-id='IS19_7'><span class='v-num v-7'>7&#160;</span>And all the green herbage round about the river, and everything sown by the side of the river, shall be blasted with the wind and dried up. </span>
<span class='v IS19_8' data-id='IS19_8'><span class='v-num v-8'>8&#160;</span>And the fishermen shall groan, and all that cast a hook into the river shall groan; they also that cast nets, and the anglers shall mourn. </span>
<span class='v IS19_9' data-id='IS19_9'><span class='v-num v-9'>9&#160;</span>And shame shall come upon them that work fine flax, and them that <span class='note' id='footnote-2481'><a href='#note-2481' class='key'>**</a></span>make fine linen. </span>
<span class='v IS19_10' data-id='IS19_10'><span class='v-num v-10'>10&#160;</span>And they that work at them shall be in pain, and all that make beer shall be grieved, and be pained in their souls. </span>
<span class='v IS19_11' data-id='IS19_11'><span class='v-num v-11'>11&#160;</span>And the princes of Tanis shall be fools: <span class='add'>as for</span> the king's wise counsellors, their counsel shall be turned into folly: how will ye say to the king, We are sons of wise men, sons of ancient kings? </span>
<span class='v IS19_12' data-id='IS19_12'><span class='v-num v-12'>12&#160;</span>Where are now thy wise men? and let them declare to thee, and say, What has the Lord of hosts purposed upon Egypt? </span>
<span class='v IS19_13' data-id='IS19_13'><span class='v-num v-13'>13&#160;</span>The princes of Tanis have failed, and the princes of Memphis are lifted up <span class='add'>with pride</span>, and they shall cause Egypt to wander by tribes. </span>
<span class='v IS19_14' data-id='IS19_14'><span class='v-num v-14'>14&#160;</span>For the Lord has prepared for them a spirit of error, and they have caused Egypt to err in all their works, as one staggers who is drunken and vomits also. </span>
<span class='v IS19_15' data-id='IS19_15'><span class='v-num v-15'>15&#160;</span>And there shall be no work to the Egyptians, which shall make head or tail, or beginning or end. </span></div>
<div class='p'>
<span class='v IS19_16' data-id='IS19_16'><span class='v-num v-16'>16&#160;</span>But in that day the Egyptians shall be as women, in fear and in trembling because of the hand of the Lord of hosts, which he shall bring upon them. </span>
<span class='v IS19_17' data-id='IS19_17'><span class='v-num v-17'>17&#160;</span>And the land of the Jews shall be for a terror to the Egyptians: whosoever shall name it to them, they shall fear, because of the counsel which the Lord of hosts has purposed concerning it. </span>
<span class='v IS19_18' data-id='IS19_18'><span class='v-num v-18'>18&#160;</span>In that day there shall be five cities in Egypt speaking the language of Chanaan, and swearing by the name of the Lord of hosts; one city shall be called the <span class='note' id='footnote-2482'><a href='#note-2482' class='key'>††</a></span>city of Asedec. </span>
<span class='v IS19_19' data-id='IS19_19'><span class='v-num v-19'>19&#160;</span>In that day there shall be an altar to the Lord in the land of the Egyptians, and a pillar to the Lord by its border. </span>
<span class='v IS19_20' data-id='IS19_20'><span class='v-num v-20'>20&#160;</span>And it shall be for a sign to the Lord for ever in the land of Egypt: for they shall presently cry to the Lord by reason of them that afflict them, and he shall send them a man who shall save them; he shall judge and save them. </span>
<span class='v IS19_21' data-id='IS19_21'><span class='v-num v-21'>21&#160;</span>And the Lord shall be known to the Egyptians, and the Egyptians shall know the Lord in that day; and they shall offer sacrifices, and shall vow vows to the Lord, and pay <span class='add'>them</span>. </span>
<span class='v IS19_22' data-id='IS19_22'><span class='v-num v-22'>22&#160;</span>And the Lord shall smite the Egyptians with a stroke, and shall completely heal them: and they shall return to the Lord, and he shall hear them, and thoroughly heal them. </span>
<span class='v IS19_23' data-id='IS19_23'><span class='v-num v-23'>23&#160;</span>In that day there shall be a way from Egypt to the Assyrians, and the Assyrians shall enter into Egypt, and the Egyptians shall go to the Assyrians, and the Egyptians shall serve the Assyrians. </span>
<span class='v IS19_24' data-id='IS19_24'><span class='v-num v-24'>24&#160;</span>In that day shall Israel be third with the Egyptians and the Assyrians, blessed in the land which the Lord of hosts has blessed, </span>
<span class='v IS19_25' data-id='IS19_25'><span class='v-num v-25'>25&#160;</span>saying, Blessed be my people that is in Egypt, and that is among the Assyrians, and Israel mine inheritance. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2477'><span class='key'>* </span><a href='#footnote-2477' class='backref'>19:2</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">‘district,’ the accent being different.</span></span></span>
<span class='footnote' id='note-2478'><span class='key'>† </span><a href='#footnote-2478' class='backref'>19:2</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">‘district,’ the accent being different.</span></span></span>
<span class='footnote' id='note-2479'><span class='key'>‡ </span><a href='#footnote-2479' class='backref'>19:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the ventriloquists.</span></span></span>
<span class='footnote' id='note-2480'><span class='key'>§ </span><a href='#footnote-2480' class='backref'>19:6</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">gathering; See </span><span class="xt">Gen. 1. 9. </span><span class="ft">also </span><span class="xt">Jer. 28. 32.</span></span></span>
<span class='footnote' id='note-2481'><span class='key'>** </span><a href='#footnote-2481' class='backref'>19:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">work at.</span></span></span>
<span class='footnote' id='note-2482'><span class='key'>†† </span><a href='#footnote-2482' class='backref'>19:18</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">city of destruction.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS20.html'>&#9654;</a>
</div></div>
</body></html>
