﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 2 </a>
<a class='prev' href='IS1.html'> &#9664; </a>
<a class='next' href='IS3.html'> &#9654; </a>
</div></div>
<div class='chapter section IS2 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS2' data-nextid='IS3' data-previd='IS1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v IS2_1' data-id='IS2_1'><span class='verse1 v-num v-1'>1&#160;</span>The word which came to Esaias the son of Amos concerning Judea, and concerning Jerusalem. </span></div>
<div class='p'>
<span class='v IS2_2' data-id='IS2_2'><span class='v-num v-2'>2&#160;</span>For in the last days the mountain of the Lord shall be <span class='note' id='footnote-2414'><a href='#note-2414' class='key'>*</a></span>glorious, and the house of God <span class='add'>shall be</span> on the top of the mountains, and it shall be exalted above the hills; and all nations shall come to it. </span>
<span class='v IS2_3' data-id='IS2_3'><span class='v-num v-3'>3&#160;</span>And many nations shall go and say, Come, and let us go up to the mountain of the Lord, and to the house of the God of Jacob; and he will tell us his way, and we will walk in it: for out of Sion shall go forth the law, and the word of the Lord out of Jerusalem. </span>
<span class='v IS2_4' data-id='IS2_4'><span class='v-num v-4'>4&#160;</span>And he shall judge among the nations, and shall rebuke many people: and they shall beat their swords into plough-shares, and their spears into sickles: and nation shall not take up sword against nation, neither shall they learn to war any more. </span></div>
<div class='p'>
<span class='v IS2_5' data-id='IS2_5'><span class='v-num v-5'>5&#160;</span>And now, O house of Jacob, come, <span class='add'>and</span> let us walk in the light of the Lord. </span>
<span class='v IS2_6' data-id='IS2_6'><span class='v-num v-6'>6&#160;</span>For he has forsaken his people the house of Israel, because their land is filled as at the beginning with divinations, as the <span class='add'>land</span> of the <span class='note' id='footnote-2415'><a href='#note-2415' class='key'>†</a></span>Philistines, and many strange children were born to them. </span>
<span class='v IS2_7' data-id='IS2_7'><span class='v-num v-7'>7&#160;</span>For their land is filled with silver and gold, and there was no number of their treasures; their land also is filled with horses, and there was no number of their chariots. </span>
<span class='v IS2_8' data-id='IS2_8'><span class='v-num v-8'>8&#160;</span>And the land is filled with abominations, <span class='add'>even</span> the works of their hands; and they have worshipped <span class='add'>the works</span> which their fingers made. </span>
<span class='v IS2_9' data-id='IS2_9'><span class='v-num v-9'>9&#160;</span>And the mean man bowed down, and the great man was humbled: and I will not pardon them. </span></div>
<div class='p'>
<span class='v IS2_10' data-id='IS2_10'><span class='v-num v-10'>10&#160;</span>Now therefore enter ye into the rocks, and hide yourselves in the earth, for fear of the Lord, and by reason of the glory of his might, when he shall arise to strike terribly the earth. </span>
<span class='v IS2_11' data-id='IS2_11'><span class='v-num v-11'>11&#160;</span>For the eyes of the Lord are high, but man is low; and the haughtiness of men shall be brought low, and the Lord alone shall be exalted in that day. </span></div>
<div class='p'>
<span class='v IS2_12' data-id='IS2_12'><span class='v-num v-12'>12&#160;</span>For the day of the Lord of hosts shall be upon every one that is proud and haughty, and upon every one that is high and towering, and they shall be brought down; </span>
<span class='v IS2_13' data-id='IS2_13'><span class='v-num v-13'>13&#160;</span>and upon every cedar of Libanus, of them that are high and towering, and upon every oak of Basan, </span>
<span class='v IS2_14' data-id='IS2_14'><span class='v-num v-14'>14&#160;</span>and upon every high mountain, and upon every high hill, </span>
<span class='v IS2_15' data-id='IS2_15'><span class='v-num v-15'>15&#160;</span>and upon every high tower, and upon every high wall, </span>
<span class='v IS2_16' data-id='IS2_16'><span class='v-num v-16'>16&#160;</span>and upon every ship of the sea, and upon every display of fine ships. </span>
<span class='v IS2_17' data-id='IS2_17'><span class='v-num v-17'>17&#160;</span>And every man shall be brought low, and the pride of men shall fall: and the Lord alone shall be exalted in that day. </span>
<span class='v IS2_18' data-id='IS2_18'><span class='v-num v-18'>18&#160;</span>And they shall hide all <span class='add'>idols</span> made with hands, </span>
<span class='v IS2_19' data-id='IS2_19'><span class='v-num v-19'>19&#160;</span>having carried <span class='add'>them</span> into the caves, and into the clefts of the rocks, and into the caverns of the earth, for fear of the Lord, and <span class='note' id='footnote-2416'><a href='#note-2416' class='key'>‡</a></span>by reason of the glory of his might, when he shall arise to strike terribly the earth. </span>
<span class='v IS2_20' data-id='IS2_20'><span class='v-num v-20'>20&#160;</span>For in that day a man shall cast forth his silver and gold abominations, which they made <span class='add'>in order</span> to worship vanities and bats; </span>
<span class='v IS2_21' data-id='IS2_21'><span class='v-num v-21'>21&#160;</span>to enter into the caverns of the solid rock, and into the clefts of the rocks, for fear of the Lord, and by reason of the glory of his might, when he shall arise to strike terribly the earth. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2414'><span class='key'>* </span><a href='#footnote-2414' class='backref'>2:2</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">conspicuous.</span></span></span>
<span class='footnote' id='note-2415'><span class='key'>† </span><a href='#footnote-2415' class='backref'>2:6</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">aliens, see </span><span class="fqa">Appendix </span><span class="ft">which has: “ISAIAH 2. 6. — Philistines. The LXX. generally render by Φιλιστεὶμ or Φυλιστιὶμ till about the middle of Judges, after which the word almost always used is ἀλλόφυλοι. In this there was probably some accommodation of sound to tense.</span></span></span>
<span class='footnote' id='note-2416'><span class='key'>‡ </span><a href='#footnote-2416' class='backref'>2:19</a> <span class='text'> <span class="ft">See ver 10.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS3.html'>&#9654;</a>
</div></div>
</body></html>
