﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 20</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 20 </a>
<a class='prev' href='IS19.html'> &#9664; </a>
<a class='next' href='IS21.html'> &#9654; </a>
</div></div>
<div class='chapter section IS20 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS20' data-nextid='IS21' data-previd='IS19' lang='en-GB'> 

<div class='c'>20</div>
<div class='p'>
<span class='v IS20_1' data-id='IS20_1'><span class='verse1 v-num v-1'>1&#160;</span>In the year when Tanathan came to Azotus, when he was sent by Arna king of the Assyrians, and warred against Azotus, and took it; </span>
<span class='v IS20_2' data-id='IS20_2'><span class='v-num v-2'>2&#160;</span>then the Lord spoke to Esaias the son of Amos, saying, Go and take the sackcloth off thy loins, and loose thy sandals from off thy feet, and do thus, going naked and barefoot. </span>
<span class='v IS20_3' data-id='IS20_3'><span class='v-num v-3'>3&#160;</span>And the Lord said, As my servant Esaias has walked naked and barefoot three years, there shall be three years for signs and wonders to the Egyptians and Ethiopians; </span>
<span class='v IS20_4' data-id='IS20_4'><span class='v-num v-4'>4&#160;</span>for thus shall the king of the Assyrians lead the captivity of Egypt and the Ethiopians, young men and old, naked and barefoot, having the shame of Egypt exposed. </span>
<span class='v IS20_5' data-id='IS20_5'><span class='v-num v-5'>5&#160;</span>And the Egyptians being defeated shall be ashamed of the Ethiopians, in whom they had trusted; for they were their glory. </span>
<span class='v IS20_6' data-id='IS20_6'><span class='v-num v-6'>6&#160;</span>And they that dwell in this island shall say in that day, Behold, we trusted to flee to them for help, who could not save themselves from the king of the Assyrians: and how shall we be saved? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS21.html'>&#9654;</a>
</div></div>
</body></html>
