﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 22</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 22 </a>
<a class='prev' href='IS21.html'> &#9664; </a>
<a class='next' href='IS23.html'> &#9654; </a>
</div></div>
<div class='chapter section IS22 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS22' data-nextid='IS23' data-previd='IS21' lang='en-GB'> 

<div class='c'>22</div>
<div class='d'>
<span class='v IS22_1' data-id='IS22_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The Word of the Valley of Sion.</span> </span></div>
<div class='p'>
<span class='v IS22_1' data-id='IS22_1'>What has happened to thee, that now ye are all gone up to the housetops which help you not? </span>
<span class='v IS22_2' data-id='IS22_2'><span class='v-num v-2'>2&#160;</span>The city is filled with shouting <span class='add'>men</span>: thy slain are not slain with swords, nor are thy dead those who have died in battle. </span>
<span class='v IS22_3' data-id='IS22_3'><span class='v-num v-3'>3&#160;</span>All thy princes have fled, and <span class='add'>thy</span> captives are tightly bound, and the mighty <span class='add'>men</span> in thee have fled far away. </span>
<span class='v IS22_4' data-id='IS22_4'><span class='v-num v-4'>4&#160;</span>Therefore I said, Let me alone, I will weep bitterly; labour not to comfort me for the breach of the daughter of my people. </span>
<span class='v IS22_5' data-id='IS22_5'><span class='v-num v-5'>5&#160;</span>For <span class='add'>it is</span> a day of trouble, and of destruction, and of treading down, and <span class='add'>there is</span> perplexity <span class='add'>sent</span> from the Lord of hosts: they wander in the valley of Sion; they wander from the least to the greatest on the mountains. </span>
<span class='v IS22_6' data-id='IS22_6'><span class='v-num v-6'>6&#160;</span>And the Elamites took <span class='add'>their</span> quivers, and <span class='add'>there were</span> men mounted on horses, and <span class='add'>there was</span> a gathering for battle. </span>
<span class='v IS22_7' data-id='IS22_7'><span class='v-num v-7'>7&#160;</span>And it shall be <span class='add'>that</span> thy choice valleys shall be filled with chariots, and horsemen shall block up thy gates. </span>
<span class='v IS22_8' data-id='IS22_8'><span class='v-num v-8'>8&#160;</span>And they shall uncover the gates of Juda, and they shall look in that day on the choice houses of the city. </span>
<span class='v IS22_9' data-id='IS22_9'><span class='v-num v-9'>9&#160;</span>And they shall uncover the secret places of the houses of the citadel of David: and they saw that they were many, and that one <span class='add'>had</span> turned the water of the old pool into the city; </span>
<span class='v IS22_10' data-id='IS22_10'><span class='v-num v-10'>10&#160;</span>and that they <span class='add'>had</span> pulled down the houses of Jerusalem, to fortify the wall of the city. </span>
<span class='v IS22_11' data-id='IS22_11'><span class='v-num v-11'>11&#160;</span>And ye procured to yourselves water between the two walls within the ancient pool: but ye looked not to him that made it from the beginning, and regarded not him that created it. </span>
<span class='v IS22_12' data-id='IS22_12'><span class='v-num v-12'>12&#160;</span>And the Lord, the Lord of hosts, called in that day for weeping, and lamentation, and <span class='note' id='footnote-2485'><a href='#note-2485' class='key'>*</a></span>baldness, and for girding with sackcloth: </span>
<span class='v IS22_13' data-id='IS22_13'><span class='v-num v-13'>13&#160;</span>but they engaged in joy and gladness, slaying calves, and killing sheep, so as to eat flesh, and drink wine; saying, Let us eat and drink; for to-morrow we die. </span>
<span class='v IS22_14' data-id='IS22_14'><span class='v-num v-14'>14&#160;</span>And these things are revealed in the ears of the Lord of hosts: for this sin shall not be forgiven you, until ye die. </span></div>
<div class='p'>
<span class='v IS22_15' data-id='IS22_15'><span class='v-num v-15'>15&#160;</span>Thus saith the Lord of hosts, Go into the chamber, to Somnas the <span class='note' id='footnote-2486'><a href='#note-2486' class='key'>†</a></span>treasurer, and say to him, Why art thou here? </span>
<span class='v IS22_16' data-id='IS22_16'><span class='v-num v-16'>16&#160;</span>and what hast thou to do here, that thou hast here hewn thyself a sepulchre, and madest thyself a sepulchre on high, and hast graven for thyself a dwelling in the rock? </span>
<span class='v IS22_17' data-id='IS22_17'><span class='v-num v-17'>17&#160;</span>Behold now, the Lord of hosts casts forth and will utterly destroy <span class='add'>such</span> a man, and will take away thy robe and thy glorious crown, </span>
<span class='v IS22_18' data-id='IS22_18'><span class='v-num v-18'>18&#160;</span>and will cast thee into a great and unmeasured land, and there thou shalt die: and he will bring thy fair chariot to shame, and the house of thy prince to be trodden down. </span>
<span class='v IS22_19' data-id='IS22_19'><span class='v-num v-19'>19&#160;</span>And thou shalt be removed from thy stewardship, and from thy place. </span>
<span class='v IS22_20' data-id='IS22_20'><span class='v-num v-20'>20&#160;</span>And it shall come to pass in that day, that I will call my servant Eliakim the son of Chelcias: </span>
<span class='v IS22_21' data-id='IS22_21'><span class='v-num v-21'>21&#160;</span>and I will put on him thy robe, and I will grant him thy crown with power, and I will give thy stewardship into his hands: and he shall be as a father to them that dwell in Jerusalem, and to them that dwell in Juda. </span>
<span class='v IS22_22' data-id='IS22_22'><span class='v-num v-22'>22&#160;</span>And I will give him the glory of David; and he shall rule, and there shall be none to speak against him: and I will give him the key <span class='note' id='footnote-2487'><a href='#note-2487' class='key'>✡</a></span> of the house of David <span class='add'>upon</span> his shoulder; and he shall open, and there shall be none to shut; and he shall shut, and there shall be none to open. </span>
<span class='v IS22_23' data-id='IS22_23'><span class='v-num v-23'>23&#160;</span>And I will make him a ruler in a sure place, and he shall be for a glorious throne of his father's house. </span>
<span class='v IS22_24' data-id='IS22_24'><span class='v-num v-24'>24&#160;</span>And every one that is glorious in the house of his father shall trust in him, from the least to the greatest; and they shall depend upon him in that day. </span>
<span class='v IS22_25' data-id='IS22_25'><span class='v-num v-25'>25&#160;</span>Thus saith the Lord of hosts, The man that is fastened in the sure place shall be removed and be taken away, and shall fall; and the glory that is upon him shall be utterly destroyed: for the Lord has spoken it. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2485'><span class='key'>* </span><a href='#footnote-2485' class='backref'>22:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">shaving.</span></span></span>
<span class='footnote' id='note-2486'><span class='key'>† </span><a href='#footnote-2486' class='backref'>22:15</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">steward.</span></span></span>
<span class='footnote' id='note-2487'><span class='key'>✡ </span><a href='#footnote-2487' class='backref'>22:22</a> <span class='text'> <span class="xt">Rev. 3. 7.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS23.html'>&#9654;</a>
</div></div>
</body></html>
