﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 23</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 23 </a>
<a class='prev' href='IS22.html'> &#9664; </a>
<a class='next' href='IS24.html'> &#9654; </a>
</div></div>
<div class='chapter section IS23 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS23' data-nextid='IS24' data-previd='IS22' lang='en-GB'> 

<div class='c'>23</div>
<div class='d'>
<span class='v IS23_1' data-id='IS23_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The Word concerning Tyre.</span> </span></div>
<div class='p'>
<span class='v IS23_1' data-id='IS23_1'>Howl, ye ships of Carthage; for she has perished, and <span class='add'>men</span> no longer arrive from the land of the Citians: she is led captive. </span>
<span class='v IS23_2' data-id='IS23_2'><span class='v-num v-2'>2&#160;</span>To whom are the dwellers in the island become like, the merchants of Phœnice, passing over the sea </span>
<span class='v IS23_3' data-id='IS23_3'><span class='v-num v-3'>3&#160;</span>in great waters, a generation of merchants? as when the harvest is gathered in, <span class='add'>so are</span> these traders with the nations. </span>
<span class='v IS23_4' data-id='IS23_4'><span class='v-num v-4'>4&#160;</span>Be ashamed, O Sidon: the sea has said, yea, the strength of the sea has said, I have not travailed, nor brought forth, nor have I brought up young men, nor reared virgins. </span>
<span class='v IS23_5' data-id='IS23_5'><span class='v-num v-5'>5&#160;</span>Moreover when it shall be heard in Egypt, sorrow shall seize them for Tyre. </span>
<span class='v IS23_6' data-id='IS23_6'><span class='v-num v-6'>6&#160;</span>Depart ye to Carthage; howl, ye that dwell in this island. </span>
<span class='v IS23_7' data-id='IS23_7'><span class='v-num v-7'>7&#160;</span>Was not this your pride from the beginning, before she was given up? </span>
<span class='v IS23_8' data-id='IS23_8'><span class='v-num v-8'>8&#160;</span>Who has devised this counsel against Tyre? Is she inferior? or has she no strength? her merchants were the glorious princes of the earth. </span></div>
<div class='p'>
<span class='v IS23_9' data-id='IS23_9'><span class='v-num v-9'>9&#160;</span>The Lord of hosts has purposed to bring down all the pride of the glorious ones, and to disgrace every glorious thing on the earth. </span>
<span class='v IS23_10' data-id='IS23_10'><span class='v-num v-10'>10&#160;</span>Till thy land; for ships no more come out of Carthage. </span>
<span class='v IS23_11' data-id='IS23_11'><span class='v-num v-11'>11&#160;</span>And thy hand prevails no more by sea, which <span class='note' id='footnote-2488'><a href='#note-2488' class='key'>*</a></span>troubled kings: the Lord of hosts has given a command concerning Chanaan, to destroy the strength thereof. </span>
<span class='v IS23_12' data-id='IS23_12'><span class='v-num v-12'>12&#160;</span>And <span class='add'>men</span> shall say, Ye shall no longer at all continue to insult and injure the daughter of Sidon: and if thou depart to the Citians, neither there shalt thou have rest. </span>
<span class='v IS23_13' data-id='IS23_13'><span class='v-num v-13'>13&#160;</span>And <span class='add'>if thou depart</span> to the land of the Chaldeans, this also is laid waste by the Assyrians, for her wall is fallen. </span>
<span class='v IS23_14' data-id='IS23_14'><span class='v-num v-14'>14&#160;</span>Howl, ye ships of Carthage: for your strong hold is destroyed. </span></div>
<div class='p'>
<span class='v IS23_15' data-id='IS23_15'><span class='v-num v-15'>15&#160;</span>And it shall come to pass in that day, <span class='add'>that</span> Tyre shall be left seventy years, as the time of a king, as the time of a man: and it shall come to pass after seventy years, <span class='add'>that</span> Tyre shall be as the song of a harlot. </span>
<span class='v IS23_16' data-id='IS23_16'><span class='v-num v-16'>16&#160;</span>Take a harp, go about, O city, thou harlot that hast been forgotten; play well on the harp, sing many <span class='add'>songs</span>, that thou mayest be remembered. </span>
<span class='v IS23_17' data-id='IS23_17'><span class='v-num v-17'>17&#160;</span>And it shall come to pass after the seventy years, <span class='add'>that</span> God will visit Tyre, and she shall be again restored to her primitive state, and she shall be a mart for all the kingdoms of the world on the face of the earth. </span>
<span class='v IS23_18' data-id='IS23_18'><span class='v-num v-18'>18&#160;</span>And her trade and her gain shall be holiness to the Lord: it shall not be gathered for them, but for those that dwell before the Lord, <span class='add'>even</span> all her trade, to eat and drink and be filled, and for a covenant <span class='add'>and</span> a memorial before the Lord. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2488'><span class='key'>* </span><a href='#footnote-2488' class='backref'>23:11</a> <span class='text'> <span class="ft">See chap </span><span class="xt">5. 25; 14. 16.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS22.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS24.html'>&#9654;</a>
</div></div>
</body></html>
