﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 25</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 25 </a>
<a class='prev' href='IS24.html'> &#9664; </a>
<a class='next' href='IS26.html'> &#9654; </a>
</div></div>
<div class='chapter section IS25 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS25' data-nextid='IS26' data-previd='IS24' lang='en-GB'> 

<div class='c'>25</div>
<div class='p'>
<span class='v IS25_1' data-id='IS25_1'><span class='verse1 v-num v-1'>1&#160;</span>O Lord God, I will glorify thee, I will sing to thy name; for thou hast done wonderful things, <span class='add'>even</span> an ancient <span class='add'>and</span> faithful counsel. So be it. </span>
<span class='v IS25_2' data-id='IS25_2'><span class='v-num v-2'>2&#160;</span>For thou hast made cities a heap, <span class='add'>even</span> cities <span class='add'>made</span> strong that their foundations should not fall: the city of ungodly men shall not be built for ever. </span>
<span class='v IS25_3' data-id='IS25_3'><span class='v-num v-3'>3&#160;</span>Therefore shall the poor people bless thee, and cities of injured men shall bless thee. </span>
<span class='v IS25_4' data-id='IS25_4'><span class='v-num v-4'>4&#160;</span>For thou hast been a helper to every lowly city, and a shelter to them that were disheartened by reason of poverty: thou shalt deliver them from wicked men: <span class='add'>thou hast been</span> a shelter of them that thirst, and a refreshing air to injured men. </span></div>
<div class='p'>
<span class='v IS25_5' data-id='IS25_5'><span class='v-num v-5'>5&#160;</span> <span class='add'>We were</span> as faint-hearted men thirsting in Sion, by reason of ungodly men to whom thou didst deliver us. </span>
<span class='v IS25_6' data-id='IS25_6'><span class='v-num v-6'>6&#160;</span>And the Lord of hosts shall make <span class='add'>a feast</span> for all the nations: on this mount they shall drink gladness, they shall drink wine: </span>
<span class='v IS25_7' data-id='IS25_7'><span class='v-num v-7'>7&#160;</span>they shall anoint themselves with ointment in this mountain. Impart thou all these things to the nations; for this is <span class='add'>God's</span> counsel upon all the nations. </span>
<span class='v IS25_8' data-id='IS25_8'><span class='v-num v-8'>8&#160;</span> <span class='note' id='footnote-2490'><a href='#note-2490' class='key'>✡</a></span> Death has prevailed and swallowed <span class='add'>men</span> up; but again the Lord God has taken away every tear from every face. He has taken away the reproach of <span class='add'>his</span> people from all the earth: for the mouth of the Lord has spoken it. </span>
<span class='v IS25_9' data-id='IS25_9'><span class='v-num v-9'>9&#160;</span>And in that day they shall say, Behold our God in whom we have trusted, and he shall save us: this <span class='add'>is</span> the Lord; we have waited for him, and we have exulted, and will rejoice in our salvation. </span></div>
<div class='p'>
<span class='v IS25_10' data-id='IS25_10'><span class='v-num v-10'>10&#160;</span>God will give rest on this mountain, and the country of Moab shall be trodden down, as they tread the floor with waggons. </span>
<span class='v IS25_11' data-id='IS25_11'><span class='v-num v-11'>11&#160;</span>And he shall spread forth his hands, even as he also brings down <span class='add'>man</span> to destroy <span class='add'>him</span>: and he shall bring low his pride <span class='add'>in regard to the thing</span> on which he has laid his hands. </span>
<span class='v IS25_12' data-id='IS25_12'><span class='v-num v-12'>12&#160;</span>And he shall bring down the height of the refuge of the wall, and it shall come down even to the ground. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2490'><span class='key'>✡ </span><a href='#footnote-2490' class='backref'>25:8</a> <span class='text'> <span class="xt">1 Cor. 15. 54.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS26.html'>&#9654;</a>
</div></div>
</body></html>
