﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 29</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 29 </a>
<a class='prev' href='IS28.html'> &#9664; </a>
<a class='next' href='IS30.html'> &#9654; </a>
</div></div>
<div class='chapter section IS29 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS29' data-nextid='IS30' data-previd='IS28' lang='en-GB'> 

<div class='c'>29</div>
<div class='p'>
<span class='v IS29_1' data-id='IS29_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='note' id='footnote-2501'><a href='#note-2501' class='key'>*</a></span>Alas for the city Ariel, which David <span class='note' id='footnote-2502'><a href='#note-2502' class='key'>†</a></span>besieged. Gather ye fruits year by year; eat ye, for ye shall eat with Moab. </span>
<span class='v IS29_2' data-id='IS29_2'><span class='v-num v-2'>2&#160;</span>For I will grievously afflict Ariel: and her strength and her wealth shall be mine. </span>
<span class='v IS29_3' data-id='IS29_3'><span class='v-num v-3'>3&#160;</span>And I will compass thee about like David, and will raise a mound about thee, and set up towers round thee. </span>
<span class='v IS29_4' data-id='IS29_4'><span class='v-num v-4'>4&#160;</span>And thy words shall be brought down to the earth, and thy words shall sink down to the earth, and thy voice shall be as they that speak out of the earth, and thy voice shall <span class='note' id='footnote-2503'><a href='#note-2503' class='key'>‡</a></span>be lowered to the ground. </span>
<span class='v IS29_5' data-id='IS29_5'><span class='v-num v-5'>5&#160;</span>But the wealth of the ungodly shall be as dust from a wheel, and the multitude of them that oppress thee as flying chaff, and it shall be suddenly as a moment, </span>
<span class='v IS29_6' data-id='IS29_6'><span class='v-num v-6'>6&#160;</span>from the Lord of hosts: for there shall be a visitation with thunder, and earthquake, and a loud <span class='note' id='footnote-2504'><a href='#note-2504' class='key'>§</a></span>noise, a rushing tempest, and devouring flame of fire. </span>
<span class='v IS29_7' data-id='IS29_7'><span class='v-num v-7'>7&#160;</span>And the wealth of all the nations together, as many as have fought against Ariel, and all they that war against Jerusalem, and all who are gathered against her, and they that distress her, shall be as one that dreams in sleep by night. </span>
<span class='v IS29_8' data-id='IS29_8'><span class='v-num v-8'>8&#160;</span>And as men drink and eat in sleep, and when they have arisen, the dream is vain: and as a thirsty man dreams as if he drank, and having arisen is still thirsty, and his soul has desired in vain: so shall be the wealth of all the nations, as many as have fought against the mount Sion. </span></div>
<div class='p'>
<span class='v IS29_9' data-id='IS29_9'><span class='v-num v-9'>9&#160;</span>Faint ye, and be amazed, and be overpowered, not with strong drink nor with wine. </span>
<span class='v IS29_10' data-id='IS29_10'><span class='v-num v-10'>10&#160;</span>For the Lord has made you to drink a spirit of deep sleep; and he shall close their eyes, and <span class='add'>the eyes</span> of their prophets and of their rulers, who see secret things. </span>
<span class='v IS29_11' data-id='IS29_11'><span class='v-num v-11'>11&#160;</span>And all these things shall be to you as the words of this sealed book, which if they shall give to a learned man, saying, Read this, he shall then say, I cannot read <span class='add'>it</span>, for it is sealed. </span>
<span class='v IS29_12' data-id='IS29_12'><span class='v-num v-12'>12&#160;</span>And this book shall be given into the hands of a man that is unlearned, and <span class='add'>one</span> shall say to him, Read this; and he shall say, I am not learned. </span></div>
<div class='p'>
<span class='v IS29_13' data-id='IS29_13'><span class='v-num v-13'>13&#160;</span>And the Lord has said, <span class='note' id='footnote-2505'><a href='#note-2505' class='key'>✡</a></span> This people draw nigh to me with their mouth, and they honour me with their lips, but their heart is far from me: but in vain do they worship me, teaching the commandments and doctrines of men. </span>
<span class='v IS29_14' data-id='IS29_14'><span class='v-num v-14'>14&#160;</span>Therefore behold I will proceed to remove this people, and I will remove them: and <span class='note' id='footnote-2506'><a href='#note-2506' class='key'>✡</a></span> I will destroy the wisdom of the wise, and will hide the understanding of the prudent. </span>
<span class='v IS29_15' data-id='IS29_15'><span class='v-num v-15'>15&#160;</span>Woe to them that deepen their counsel, and not by the Lord. Woe to them that take secret counsel, and whose works <span class='note' id='footnote-2507'><a href='#note-2507' class='key'>**</a></span>are in darkness, and they say, Who has seen us? and who shall know us, or what we do? </span>
<span class='v IS29_16' data-id='IS29_16'><span class='v-num v-16'>16&#160;</span>Shall ye not be counted as clay of the potter? <span class='note' id='footnote-2508'><a href='#note-2508' class='key'>✡</a></span> Shall the thing formed say to him that formed it, Thou didst not form me? or the work to the maker, Thou hast not made me wisely? </span>
<span class='v IS29_17' data-id='IS29_17'><span class='v-num v-17'>17&#160;</span> <span class='add'>Is it</span> not yet a little while, and Libanus shall be changed as the mountain of Chermel, and Chermel shall be reckoned as a forest? </span>
<span class='v IS29_18' data-id='IS29_18'><span class='v-num v-18'>18&#160;</span>And in that day the deaf shall hear the words of the book, and they that are in darkness, and they that are in mist: the eyes of the blind shall see, </span>
<span class='v IS29_19' data-id='IS29_19'><span class='v-num v-19'>19&#160;</span>and the poor shall rejoice with joy because of the Lord, and they that had no hope among men shall be filled with joy. </span>
<span class='v IS29_20' data-id='IS29_20'><span class='v-num v-20'>20&#160;</span>The lawless man has come to nought, and the proud man has perished, and they that transgress mischievously have been utterly destroyed: </span>
<span class='v IS29_21' data-id='IS29_21'><span class='v-num v-21'>21&#160;</span>and they that cause men to sin by a word: and men shall make all that reprove in the gates an offence, because they have unjustly turned aside the righteous. </span></div>
<div class='p'>
<span class='v IS29_22' data-id='IS29_22'><span class='v-num v-22'>22&#160;</span>Therefore thus saith the Lord concerning the house of Jacob, whom he set apart from Abraam, Jacob shall not now be ashamed, neither shall he now change countenance. </span>
<span class='v IS29_23' data-id='IS29_23'><span class='v-num v-23'>23&#160;</span>But when their children shall have seen my works, they shall sanctify my name for my sake, and they shall sanctify the Holy One of Jacob, and shall fear the God of Israel. </span>
<span class='v IS29_24' data-id='IS29_24'><span class='v-num v-24'>24&#160;</span>And they that erred in spirit shall know understanding, and the murmurers shall learn obedience, and the stammering tongues shall learn to speak peace. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2501'><span class='key'>* </span><a href='#footnote-2501' class='backref'>29:1</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">woe to.</span></span></span>
<span class='footnote' id='note-2502'><span class='key'>† </span><a href='#footnote-2502' class='backref'>29:1</a> <span class='text'> <span class="ft">See </span><span class="fqa">Heb.</span></span></span>
<span class='footnote' id='note-2503'><span class='key'>‡ </span><a href='#footnote-2503' class='backref'>29:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">become weak.</span></span></span>
<span class='footnote' id='note-2504'><span class='key'>§ </span><a href='#footnote-2504' class='backref'>29:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">voice.</span></span></span>
<span class='footnote' id='note-2505'><span class='key'>✡ </span><a href='#footnote-2505' class='backref'>29:13</a> <span class='text'> <span class="xt">Mat. 8. 9.</span></span></span>
<span class='footnote' id='note-2506'><span class='key'>✡ </span><a href='#footnote-2506' class='backref'>29:14</a> <span class='text'> <span class="xt">1 Cor. 1. 19.</span></span></span>
<span class='footnote' id='note-2507'><span class='key'>** </span><a href='#footnote-2507' class='backref'>29:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">shall be.</span></span></span>
<span class='footnote' id='note-2508'><span class='key'>✡ </span><a href='#footnote-2508' class='backref'>29:16</a> <span class='text'> <span class="xt">Rom. 9. 20.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS30.html'>&#9654;</a>
</div></div>
</body></html>
