﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 3 </a>
<a class='prev' href='IS2.html'> &#9664; </a>
<a class='next' href='IS4.html'> &#9654; </a>
</div></div>
<div class='chapter section IS3 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS3' data-nextid='IS4' data-previd='IS2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v IS3_1' data-id='IS3_1'><span class='verse1 v-num v-1'>1&#160;</span>Behold now, the Lord, the Lord of hosts, will take away from Jerusalem and from Judea the mighty man and mighty woman, the strength of bread, and the strength of water, </span>
<span class='v IS3_2' data-id='IS3_2'><span class='v-num v-2'>2&#160;</span>the great and mighty man, the warrior and the judge, and the prophet, and the counsellor, and the elder, </span>
<span class='v IS3_3' data-id='IS3_3'><span class='v-num v-3'>3&#160;</span>the captain of fifty also, and the honourable counsellor, and the wise artificer, and the intelligent hearer. </span>
<span class='v IS3_4' data-id='IS3_4'><span class='v-num v-4'>4&#160;</span>And I will make youths their princes, and mockers shall have dominion over them. </span>
<span class='v IS3_5' data-id='IS3_5'><span class='v-num v-5'>5&#160;</span>And the people shall fall, man upon man, and <span class='add'>every</span> man upon his neighbour: the child shall insult the elder man, and the base the honourable. </span>
<span class='v IS3_6' data-id='IS3_6'><span class='v-num v-6'>6&#160;</span>For a man shall lay hold of his brother, as one of his father's household, saying, Thou hast raiment, be thou our ruler, and let my meat be under thee. </span>
<span class='v IS3_7' data-id='IS3_7'><span class='v-num v-7'>7&#160;</span>And he shall answer in that day, and say, I will not be thy ruler; for I have no bread in my house, nor raiment: I will not be the ruler of this people. </span>
<span class='v IS3_8' data-id='IS3_8'><span class='v-num v-8'>8&#160;</span>For Jerusalem is <span class='note' id='footnote-2417'><a href='#note-2417' class='key'>*</a></span>ruined, and Judea has fallen, and their tongues <span class='add'>have spoken</span> with iniquity, disobedient <span class='add'>as they are</span> towards the Lord. </span>
<span class='v IS3_9' data-id='IS3_9'><span class='v-num v-9'>9&#160;</span>Wherefore now their glory has been brought low, and the shame of their countenance has withstood them, and they have proclaimed their sin as Sodom, and made it manifest. </span>
<span class='v IS3_10' data-id='IS3_10'><span class='v-num v-10'>10&#160;</span>Woe to their soul, for they have devised an evil counsel against themselves, saying against themselves, Let us bind the just, for he is burdensome to us: therefore shall they eat the fruits of their works. </span>
<span class='v IS3_11' data-id='IS3_11'><span class='v-num v-11'>11&#160;</span>Woe to the transgressor! evils shall happen to him according to the works of his hands. </span>
<span class='v IS3_12' data-id='IS3_12'><span class='v-num v-12'>12&#160;</span>O my people, your exactors <span class='note' id='footnote-2418'><a href='#note-2418' class='key'>†</a></span>strip you, and extortioners rule over you: O my people, they that pronounce you blessed lead you astray, and pervert the path of your feet. </span></div>
<div class='p'>
<span class='v IS3_13' data-id='IS3_13'><span class='v-num v-13'>13&#160;</span>But now the Lord will stand up for judgment, and will enter into judgment with his people. </span>
<span class='v IS3_14' data-id='IS3_14'><span class='v-num v-14'>14&#160;</span>The Lord himself shall enter into judgment with the elders of the people, and with their rulers: but why have ye set my vineyard on fire, and <span class='add'>why is</span> the spoil of the poor in your houses? </span>
<span class='v IS3_15' data-id='IS3_15'><span class='v-num v-15'>15&#160;</span>Why do ye wrong my people, and shame the face of the poor? </span></div>
<div class='p'>
<span class='v IS3_16' data-id='IS3_16'><span class='v-num v-16'>16&#160;</span>Thus saith the Lord, Because the daughters of Sion are haughty, and have walked with an outstretched neck, and with winking of the eyes, and motion of the feet, at the same time drawing their garments in trains, and at the same time sporting with their feet: </span>
<span class='v IS3_17' data-id='IS3_17'><span class='v-num v-17'>17&#160;</span>therefore the Lord will humble the chief daughters of Sion, and the Lord will expose their form in that day; </span>
<span class='v IS3_18' data-id='IS3_18'><span class='v-num v-18'>18&#160;</span>and the Lord will take away the glory of their raiment, the curls and the fringes, and the crescents, </span>
<span class='v IS3_19' data-id='IS3_19'><span class='v-num v-19'>19&#160;</span>and the chains, and the ornaments of their faces, </span>
<span class='v IS3_20' data-id='IS3_20'><span class='v-num v-20'>20&#160;</span>and the array of glorious ornaments, and the armlets, and the bracelets, and the wreathed work, and the finger-rings, and the ornaments for the right hand, and the ear-rings, </span>
<span class='v IS3_21' data-id='IS3_21'><span class='v-num v-21'>21&#160;</span>and the garments with scarlet borders, and the garments with purple grounds, </span>
<span class='v IS3_22' data-id='IS3_22'><span class='v-num v-22'>22&#160;</span>and the shawls to be worn in the house, and the Spartan transparent dresses, </span>
<span class='v IS3_23' data-id='IS3_23'><span class='v-num v-23'>23&#160;</span>and those made of fine linen, and the purple <span class='add'>ones</span>, and the scarlet <span class='add'>ones</span>, and the fine linen, interwoven with gold and purple, and the light coverings for couches. </span>
<span class='v IS3_24' data-id='IS3_24'><span class='v-num v-24'>24&#160;</span>And there shall be instead of a sweet smell, dust; and instead of a girdle, thou shalt gird thyself with a rope; and instead of a golden ornament for the head, thou shalt have baldness on account of thy works; and instead of a tunic with a scarlet ground, thou shalt gird thyself with sackcloth. </span>
<span class='v IS3_25' data-id='IS3_25'><span class='v-num v-25'>25&#160;</span>And thy most beautiful son whom thou lovest shall fall by the sword; and your mighty men shall fall by the sword, and shall be brought low. </span>
<span class='v IS3_26' data-id='IS3_26'><span class='v-num v-26'>26&#160;</span>And the <span class='note' id='footnote-2419'><a href='#note-2419' class='key'>‡</a></span>stores of your ornaments shall mourn, and thou shalt be left alone, and shalt be levelled with the ground. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2417'><span class='key'>* </span><a href='#footnote-2417' class='backref'>3:8</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">forsaken, </span><span class="fqa">or, </span><span class="ft">let go.</span></span></span>
<span class='footnote' id='note-2418'><span class='key'>† </span><a href='#footnote-2418' class='backref'>3:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">glean you.</span></span></span>
<span class='footnote' id='note-2419'><span class='key'>‡ </span><a href='#footnote-2419' class='backref'>3:26</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">cases, </span><span class="fqa">or, </span><span class="ft">repositories.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS4.html'>&#9654;</a>
</div></div>
</body></html>
