﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 31</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 31 </a>
<a class='prev' href='IS30.html'> &#9664; </a>
<a class='next' href='IS32.html'> &#9654; </a>
</div></div>
<div class='chapter section IS31 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS31' data-nextid='IS32' data-previd='IS30' lang='en-GB'> 

<div class='c'>31</div>
<div class='p'>
<span class='v IS31_1' data-id='IS31_1'><span class='verse1 v-num v-1'>1&#160;</span>Woe to them that go down to Egypt for help, who trust in horses and chariots, for they are many; and in horses, <span class='add'>which are</span> a great multitude; and have not trusted in the Holy One of Israel, and have not sought the Lord. </span>
<span class='v IS31_2' data-id='IS31_2'><span class='v-num v-2'>2&#160;</span>Therefore he has wisely brought evils upon them, and his word shall not be frustrated; and he shall rise up against the houses of wicked men, and against their vain hope, </span>
<span class='v IS31_3' data-id='IS31_3'><span class='v-num v-3'>3&#160;</span> <span class='add'>even</span> an Egyptian, a man, and not God; the flesh of horses, and there is no help <span class='add'>in them</span>: but the Lord shall bring his hand upon them, and the helpers shall fail, and all shall perish together. </span>
<span class='v IS31_4' data-id='IS31_4'><span class='v-num v-4'>4&#160;</span>For thus said the Lord to me, As a lion would roar, or a lion's whelp over prey which he has taken, and cry over it, until the mountains are filled with his voice, and <span class='add'>the animals</span> are awe-struck and tremble at the fierceness of his wrath: so the Lord of hosts shall descend to fight upon the mount Sion, <span class='add'>even</span> upon her mountains. </span>
<span class='v IS31_5' data-id='IS31_5'><span class='v-num v-5'>5&#160;</span>As birds flying, so shall the Lord of hosts defend; he shall defend Jerusalem, and he shall rescue, and save and deliver. </span>
<span class='v IS31_6' data-id='IS31_6'><span class='v-num v-6'>6&#160;</span>Turn, ye children of Israel, who devise a deep and sinful counsel. </span>
<span class='v IS31_7' data-id='IS31_7'><span class='v-num v-7'>7&#160;</span>For in that day men shall renounce their silver idols and <span class='add'>their</span> golden idols, which their hands made. </span>
<span class='v IS31_8' data-id='IS31_8'><span class='v-num v-8'>8&#160;</span>And the Assyrian shall fall: not the sword of a great man, nor the sword of a mean man shall devour him; neither shall he flee from the face of the sword: but the young men shall be overthrown: </span>
<span class='v IS31_9' data-id='IS31_9'><span class='v-num v-9'>9&#160;</span>for they shall be compassed with rocks as with a trench, and shall be worsted; and he that flees shall be taken. Thus saith the Lord, Blessed is he that has a seed in Sion, and household friends in Jerusalem. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS32.html'>&#9654;</a>
</div></div>
</body></html>
