﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 34</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 34 </a>
<a class='prev' href='IS33.html'> &#9664; </a>
<a class='next' href='IS35.html'> &#9654; </a>
</div></div>
<div class='chapter section IS34 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS34' data-nextid='IS35' data-previd='IS33' lang='en-GB'> 

<div class='c'>34</div>
<div class='p'>
<span class='v IS34_1' data-id='IS34_1'><span class='verse1 v-num v-1'>1&#160;</span>Draw near, ye nations; and hearken, ye princes; let the earth hear, and they that are in it; the world, and the people that are therein. </span>
<span class='v IS34_2' data-id='IS34_2'><span class='v-num v-2'>2&#160;</span>For the wrath of the Lord is upon all nations, and <span class='add'>his</span> anger upon the number of them, to destroy them, and give them up to slaughter. </span>
<span class='v IS34_3' data-id='IS34_3'><span class='v-num v-3'>3&#160;</span>And their slain shall be cast forth, and their corpses; and their <span class='add'>ill</span> savour shall come up, and the mountains shall be made wet with their blood. </span>
<span class='v IS34_4' data-id='IS34_4'><span class='v-num v-4'>4&#160;</span>And all the powers of the heavens shall melt, and the sky shall be rolled up like a scroll: and all the stars shall fall like leaves from a vine, and as leaves fall from a fig-tree. </span></div>
<div class='p'>
<span class='v IS34_5' data-id='IS34_5'><span class='v-num v-5'>5&#160;</span>My sword has been made drunk in heaven: behold, it shall come down upon Idumea, and with judgment upon the people doomed to destruction. </span>
<span class='v IS34_6' data-id='IS34_6'><span class='v-num v-6'>6&#160;</span>The sword of the Lord is filled with blood, it is glutted with fat, with the blood of goats and lambs, and with the fat of goats and rams: for the Lord has a sacrifice in Bosor, and a great slaughter in Idumea. </span>
<span class='v IS34_7' data-id='IS34_7'><span class='v-num v-7'>7&#160;</span>And the mighty ones shall fall with them, and the rams and the bulls; and the land shall be <span class='note' id='footnote-2518'><a href='#note-2518' class='key'>*</a></span>soaked with blood, and shall be filled with their fat. </span>
<span class='v IS34_8' data-id='IS34_8'><span class='v-num v-8'>8&#160;</span>For it is the day of the judgment of the Lord, and the year of the recompence of Sion in judgment. </span>
<span class='v IS34_9' data-id='IS34_9'><span class='v-num v-9'>9&#160;</span>And her valleys shall be turned into pitch, and her land into sulphur; and her land shall be as pitch burning night and day; </span>
<span class='v IS34_10' data-id='IS34_10'><span class='v-num v-10'>10&#160;</span>and it shall never be quenched, and her smoke shall go up: it shall be made desolate throughout her generations, </span>
<span class='v IS34_11' data-id='IS34_11'><span class='v-num v-11'>11&#160;</span>and for a long time birds and hedgehogs, and ibises and ravens shall dwell in it: and the measuring line of desolation shall be cast over it, and <span class='note' id='footnote-2519'><a href='#note-2519' class='key'>†</a></span>satyrs shall dwell in it. </span>
<span class='v IS34_12' data-id='IS34_12'><span class='v-num v-12'>12&#160;</span>Her princes shall be no more; for her kings and her great men shall be destroyed. </span>
<span class='v IS34_13' data-id='IS34_13'><span class='v-num v-13'>13&#160;</span>And thorns shall spring up in their cities, and in her strong holds: and they shall be habitations of <span class='note' id='footnote-2520'><a href='#note-2520' class='key'>‡</a></span>monsters, and a court for ostriches. </span>
<span class='v IS34_14' data-id='IS34_14'><span class='v-num v-14'>14&#160;</span>And devils shall meet with satyrs, and they shall cry one to the other: there shall satyrs rest, having found for themselves <span class='add'>a place of</span> rest. </span>
<span class='v IS34_15' data-id='IS34_15'><span class='v-num v-15'>15&#160;</span>There has the hedgehog made its nest, and the earth has safely preserved its young: there have the deer met, and seen one another's faces. </span>
<span class='v IS34_16' data-id='IS34_16'><span class='v-num v-16'>16&#160;</span>They passed by in <span class='add'>full</span> number, and not one of them perished: they sought not one another; for the Lord commanded them, and his Spirit gathered them. </span>
<span class='v IS34_17' data-id='IS34_17'><span class='v-num v-17'>17&#160;</span>And he shall cast lots for them, and his hand has portioned out <span class='add'>their</span> pasture, <span class='add'>saying</span>, Ye shall inherit <span class='add'>the land</span> for ever: they shall rest on it <span class='add'>through</span> all generations. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2518'><span class='key'>* </span><a href='#footnote-2518' class='backref'>34:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">made drunken.</span></span></span>
<span class='footnote' id='note-2519'><span class='key'>† </span><a href='#footnote-2519' class='backref'>34:11</a> <span class='text'> <span class="fqa">Vide supra, </span><span class="xt">13. 22.</span></span></span>
<span class='footnote' id='note-2520'><span class='key'>‡ </span><a href='#footnote-2520' class='backref'>34:13</a> <span class='text'> <span class="fqa">Vide supra, </span><span class="xt">Job 30. 29; Is. 13. 21, </span><span class="ft">etc.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS33.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS35.html'>&#9654;</a>
</div></div>
</body></html>
