﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 35</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 35 </a>
<a class='prev' href='IS34.html'> &#9664; </a>
<a class='next' href='IS36.html'> &#9654; </a>
</div></div>
<div class='chapter section IS35 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS35' data-nextid='IS36' data-previd='IS34' lang='en-GB'> 

<div class='c'>35</div>
<div class='p'>
<span class='v IS35_1' data-id='IS35_1'><span class='verse1 v-num v-1'>1&#160;</span>Be glad, thou thirsty desert: let the wilderness exult, and flower as the lily. </span>
<span class='v IS35_2' data-id='IS35_2'><span class='v-num v-2'>2&#160;</span>And the desert places of Jordan shall blossom and rejoice; the glory of Libanus has been given to it, and the honour of Carmel; and my people shall see the glory of the Lord, and the majesty of God. </span></div>
<div class='p'>
<span class='v IS35_3' data-id='IS35_3'><span class='v-num v-3'>3&#160;</span> <span class='note' id='footnote-2521'><a href='#note-2521' class='key'>✡</a></span> Be strong, ye relaxed hands and palsied knees. </span>
<span class='v IS35_4' data-id='IS35_4'><span class='v-num v-4'>4&#160;</span>Comfort one another, ye faint-hearted; be strong, fear not; behold, our God renders judgment, and he will render <span class='add'>it</span>; he will come and save us. </span>
<span class='v IS35_5' data-id='IS35_5'><span class='v-num v-5'>5&#160;</span>Then shall the eyes of the blind be opened, and the ears of the deaf shall hear. </span>
<span class='v IS35_6' data-id='IS35_6'><span class='v-num v-6'>6&#160;</span>Then shall the lame man leap as an hart, and the tongue of the stammerers shall speak plainly; for water has burst forth in the desert, and a channel <span class='add'>of water</span> in a thirsty land. </span>
<span class='v IS35_7' data-id='IS35_7'><span class='v-num v-7'>7&#160;</span>And the dry land shall become pools, and a fountain of water shall <span class='add'>be poured</span> into the thirsty land; there shall there be a joy of birds, ready habitations and marshes. </span>
<span class='v IS35_8' data-id='IS35_8'><span class='v-num v-8'>8&#160;</span>There shall be there a pure way, and it shall be called a holy way; and there shall not pass by there any unclean person, neither shall there be there an unclean way; but the dispersed shall walk on it, and they shall not go astray. </span>
<span class='v IS35_9' data-id='IS35_9'><span class='v-num v-9'>9&#160;</span>And there shall be no lion there, neither shall any evil beast go up upon it, nor at all be found there; but the redeemed and gathered on the Lord's behalf, shall walk in it, </span>
<span class='v IS35_10' data-id='IS35_10'><span class='v-num v-10'>10&#160;</span>and shall return, and come to Sion with joy, and everlasting joy <span class='add'>shall be</span> over their head; for on their head <span class='add'>shall be</span> praise and exultation, and joy shall take possession of them: sorrow and pain, and groaning have fled away. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2521'><span class='key'>✡ </span><a href='#footnote-2521' class='backref'>35:3</a> <span class='text'> <span class="xt">Heb. 12. 12.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS36.html'>&#9654;</a>
</div></div>
</body></html>
