﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 36</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 36 </a>
<a class='prev' href='IS35.html'> &#9664; </a>
<a class='next' href='IS37.html'> &#9654; </a>
</div></div>
<div class='chapter section IS36 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS36' data-nextid='IS37' data-previd='IS35' lang='en-GB'> 

<div class='c'>36</div>
<div class='p'>
<span class='v IS36_1' data-id='IS36_1'><span class='verse1 v-num v-1'>1&#160;</span>Now it came to pass in the fourteenth year of the reign of Ezekias, <span class='add'>that</span> Sennacherim, king of the Assyrians, came up against the strong cities of Judea, and took them. </span>
<span class='v IS36_2' data-id='IS36_2'><span class='v-num v-2'>2&#160;</span>And the king of the Assyrians sent Rabsaces out of Laches to Jerusalem to king Ezekias with a large force: and he stood by the <span class='note' id='footnote-2522'><a href='#note-2522' class='key'>*</a></span>conduit of the upper pool in the way of the fuller's field. </span>
<span class='v IS36_3' data-id='IS36_3'><span class='v-num v-3'>3&#160;</span>And there went forth to him Heliakim the steward, the <span class='add'>son</span> of Chelcias, and Somnas the scribe, and Joach the <span class='add'>son</span> of Asaph, the recorder. </span></div>
<div class='p'>
<span class='v IS36_4' data-id='IS36_4'><span class='v-num v-4'>4&#160;</span>And Rabsaces said to them, Say to Ezekias, Thus says the great king, the king of the Assyrians, Why art thou secure? </span>
<span class='v IS36_5' data-id='IS36_5'><span class='v-num v-5'>5&#160;</span>Is war carried on with counsel and <span class='add'>mere</span> words of the lips? and now on whom dost thou trust, that thou rebellest against me? </span>
<span class='v IS36_6' data-id='IS36_6'><span class='v-num v-6'>6&#160;</span>Behold, thou trustest on this bruised staff of reed, on Egypt: <span class='add'>as soon</span> as a man leans upon it, it shall go into his hand, and pierce it: so is Pharao king of Egypt and all that trust in him. </span>
<span class='v IS36_7' data-id='IS36_7'><span class='v-num v-7'>7&#160;</span>But if ye say, We trust in the Lord our God; </span>
<span class='v IS36_8' data-id='IS36_8'><span class='v-num v-8'>8&#160;</span>yet now make an agreement with my lord the king of the Assyrians, and I will give you two thousand horses, if ye shall be able to set riders upon them. </span>
<span class='v IS36_9' data-id='IS36_9'><span class='v-num v-9'>9&#160;</span>And how can ye <span class='add'>then</span> turn to the face of the <span class='note' id='footnote-2523'><a href='#note-2523' class='key'>†</a></span>satraps? They that trust on the Egyptians for horse and rider are <span class='add'>our</span> servants. </span>
<span class='v IS36_10' data-id='IS36_10'><span class='v-num v-10'>10&#160;</span>And now, Have we come up against this land to fight against it without the Lord? The Lord said to me, Go up against this land, and destroy it. </span></div>
<div class='p'>
<span class='v IS36_11' data-id='IS36_11'><span class='v-num v-11'>11&#160;</span>Then Eliakim and Somnas and Joach said to him, Speak to thy servants in the Syrian tongue; for we understand <span class='add'>it</span>: and speak not to us in the Jewish tongue: and wherefore speakest thou in the ears of the men on the wall? </span>
<span class='v IS36_12' data-id='IS36_12'><span class='v-num v-12'>12&#160;</span>And Rabsaces said to them, Has my lord sent me to your lord or to you, to speak these words? <span class='add'>has he</span> not <span class='add'>sent</span> me to the men that sit on the wall, that they may eat dung, and drink <span class='add'>their</span> water together with you? </span></div>
<div class='p'>
<span class='v IS36_13' data-id='IS36_13'><span class='v-num v-13'>13&#160;</span>And Rabsaces stood, and cried with a loud voice in the Jewish language, and said, Hear ye the words of the great king, the king of the Assyrians: </span>
<span class='v IS36_14' data-id='IS36_14'><span class='v-num v-14'>14&#160;</span>thus says the king, Let not Ezekias deceive you with words: he will not be able to deliver you. </span>
<span class='v IS36_15' data-id='IS36_15'><span class='v-num v-15'>15&#160;</span>And let not Ezekias say to you, That God will deliver you, and this city will not at all be delivered into the hand of the king of the Assyrians. </span>
<span class='v IS36_16' data-id='IS36_16'><span class='v-num v-16'>16&#160;</span>Hearken not to Ezekias: thus says the king of the Assyrians, If ye wish to be blessed, come out to me: and ye shall eat every one <span class='add'>of</span> his vine and his fig-trees, and ye shall drink water out of your own cisterns; </span>
<span class='v IS36_17' data-id='IS36_17'><span class='v-num v-17'>17&#160;</span>until I come and take you to a land, like your own land, a land of corn and wine, and bread and vineyards. </span>
<span class='v IS36_18' data-id='IS36_18'><span class='v-num v-18'>18&#160;</span>Let not Ezekias deceive you, saying, God will deliver you. Have the gods of the nations delivered each one his own land out of the hand of the king of the Assyrians? </span>
<span class='v IS36_19' data-id='IS36_19'><span class='v-num v-19'>19&#160;</span>Where is the god of Emath, and Arphath? and where is the god of Eppharuaim? have they been able to deliver Samaria out of my hand? </span>
<span class='v IS36_20' data-id='IS36_20'><span class='v-num v-20'>20&#160;</span>Which is the god of all these nations, that has delivered his land out of my hand, that God should deliver Jerusalem out of my hand? </span>
<span class='v IS36_21' data-id='IS36_21'><span class='v-num v-21'>21&#160;</span>And they were silent, and none answered him a word; because the king had commanded that none should answer. </span></div>
<div class='p'>
<span class='v IS36_22' data-id='IS36_22'><span class='v-num v-22'>22&#160;</span>And Heliakim the <span class='add'>son</span> of Chelcias, the steward, and Somnas the military scribe, and Joach the <span class='add'>son</span> of Asaph, the recorder, came in to Ezekias, having their garments rent, and they reported to him the words of Rabsaces. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2522'><span class='key'>* </span><a href='#footnote-2522' class='backref'>36:2</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in.</span></span></span>
<span class='footnote' id='note-2523'><span class='key'>† </span><a href='#footnote-2523' class='backref'>36:9</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">local governors.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS35.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS37.html'>&#9654;</a>
</div></div>
</body></html>
