﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 38</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 38 </a>
<a class='prev' href='IS37.html'> &#9664; </a>
<a class='next' href='IS39.html'> &#9654; </a>
</div></div>
<div class='chapter section IS38 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS38' data-nextid='IS39' data-previd='IS37' lang='en-GB'> 

<div class='c'>38</div>
<div class='p'>
<span class='v IS38_1' data-id='IS38_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass at that time, <span class='add'>that</span> Ezekias was sick even to death. And Esaias the prophet the son of Amos came to him, and said to him, Thus saith the Lord, Give orders concerning thy house: for thou shalt die, and not live. </span>
<span class='v IS38_2' data-id='IS38_2'><span class='v-num v-2'>2&#160;</span>And Ezekias turned his face to the wall, and prayed to the Lord, saying, </span>
<span class='v IS38_3' data-id='IS38_3'><span class='v-num v-3'>3&#160;</span>Remember, O Lord, how I have walked before thee in truth, with a true heart, and have done that which was pleasing in thy sight. And Ezekias wept bitterly. </span>
<span class='v IS38_4' data-id='IS38_4'><span class='v-num v-4'>4&#160;</span>And the word of the Lord came to Esaias, saying, Go, and say to Ezekias, </span>
<span class='v IS38_5' data-id='IS38_5'><span class='v-num v-5'>5&#160;</span>Thus saith the Lord, the God of David thy father, I have heard thy prayer, and seen thy tears: behold, I <span class='add'>will</span> add to thy time fifteen years. </span>
<span class='v IS38_6' data-id='IS38_6'><span class='v-num v-6'>6&#160;</span>And I will deliver thee and this city out of the hand of the king of the Assyrians: and I will defend this city. </span>
<span class='v IS38_7' data-id='IS38_7'><span class='v-num v-7'>7&#160;</span>And this <span class='add'>shall be</span> a sign to thee from the Lord, that God will do this thing; </span>
<span class='v IS38_8' data-id='IS38_8'><span class='v-num v-8'>8&#160;</span>behold, I will turn back the shadow of the degrees <span class='add'>of the dial</span> by which ten degrees on the house of thy father the sun has gone down—I will turn back the sun the ten degrees; so the sun went back the ten degrees by which the shadow had gone down. </span></div>
<div class='d'>
<span class='v IS38_9' data-id='IS38_9'><span class='v-num v-9'>9&#160;</span> <span class='sc'>The Prayer of Ezekias king of Judea, when he</span> <span class='note' id='footnote-2527'><a href='#note-2527' class='key'>*</a></span><span class='sc'>had been sick, and was recovered from his sickness.</span> </span></div>
<div class='p'>
<span class='v IS38_10' data-id='IS38_10'><span class='v-num v-10'>10&#160;</span>I said in the end of my days, I shall go to the gates of the grave: I shall part with the remainder of my years. </span>
<span class='v IS38_11' data-id='IS38_11'><span class='v-num v-11'>11&#160;</span>I said, I shall no more at all see the salvation of God in the land of the living: I shall no more at all see the salvation of Israel on the earth: I shall no more at all see man. </span>
<span class='v IS38_12' data-id='IS38_12'><span class='v-num v-12'>12&#160;</span> <span class='add'>My life</span> has failed from among my kindred: I have parted with the remainder of my life: it has gone forth and departed from me, as one that having pitched a tent takes it down <span class='add'>again</span>: my breath was with me as a weaver's web, when she that weaves draws nigh to cut off <span class='add'>the</span> thread. </span>
<span class='v IS38_13' data-id='IS38_13'><span class='v-num v-13'>13&#160;</span>In that day I was given up as to a lion until the morning: so has he broken all my bones: for I was so given up from day <span class='add'>even</span> to night. </span>
<span class='v IS38_14' data-id='IS38_14'><span class='v-num v-14'>14&#160;</span>As a swallow, so will I cry, and as a dove, so do I mourn: for mine eyes have failed with looking to the height of heaven to the Lord, who has delivered me, </span>
<span class='v IS38_15' data-id='IS38_15'><span class='v-num v-15'>15&#160;</span>and removed the sorrow of my soul. </span>
<span class='v IS38_16' data-id='IS38_16'><span class='v-num v-16'>16&#160;</span> <span class='add'>Yea</span>, O Lord, for it was told thee concerning this; and thou hast revived my breath; and I am comforted, and live. </span>
<span class='v IS38_17' data-id='IS38_17'><span class='v-num v-17'>17&#160;</span>For thou hast chosen my soul, that it should not perish: and thou hast cast all <span class='add'>my</span> sins behind me. </span>
<span class='v IS38_18' data-id='IS38_18'><span class='v-num v-18'>18&#160;</span>For they that are in the grave shall not praise thee, neither shall the dead bless thee, neither shall they that are in Hades hope for thy mercy. </span>
<span class='v IS38_19' data-id='IS38_19'><span class='v-num v-19'>19&#160;</span>The living shall bless thee, as I also <span class='add'>do</span>: for from this day shall I beget children, who shall declare thy righteousness, </span>
<span class='v IS38_20' data-id='IS38_20'><span class='v-num v-20'>20&#160;</span>O God of my salvation; and I will not cease blessing thee with the psaltery all the days of my life before the house of God. </span></div>
<div class='p'>
<span class='v IS38_21' data-id='IS38_21'><span class='v-num v-21'>21&#160;</span>Now Esaias had said to Ezekias; Take a cake of figs, and mash them, and apply them as a plaister, and thou shalt be well. </span>
<span class='v IS38_22' data-id='IS38_22'><span class='v-num v-22'>22&#160;</span>And Ezekias said, This is a sign to Ezekias, that I shall go up to the house of God. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2527'><span class='key'>* </span><a href='#footnote-2527' class='backref'>38:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">was sick.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS39.html'>&#9654;</a>
</div></div>
</body></html>
