﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 39</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 39 </a>
<a class='prev' href='IS38.html'> &#9664; </a>
<a class='next' href='IS40.html'> &#9654; </a>
</div></div>
<div class='chapter section IS39 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS39' data-nextid='IS40' data-previd='IS38' lang='en-GB'> 

<div class='c'>39</div>
<div class='p'>
<span class='v IS39_1' data-id='IS39_1'><span class='verse1 v-num v-1'>1&#160;</span>At that time Marodach Baladan, the son of Baladan, the king of Babylonia, sent letters and ambassadors and gifts to Ezekias: for he had heard that he <span class='note' id='footnote-2528'><a href='#note-2528' class='key'>*</a></span>had been sick <span class='add'>even</span> to death, and was recovered. </span>
<span class='v IS39_2' data-id='IS39_2'><span class='v-num v-2'>2&#160;</span>And Ezekias was glad of their coming, and he shewed them the house of <span class='add'>his</span> spices, and of silver, and gold, and myrrh, and incense, and ointment, and all the houses of his treasures, and all that he had in his stores: and there was nothing in his house, nor in all his dominion, which Ezekias did not shew. </span></div>
<div class='p'>
<span class='v IS39_3' data-id='IS39_3'><span class='v-num v-3'>3&#160;</span>And Esaias the prophet came to king Ezekias, and said to him, What say these men? and whence came they to thee? and Ezekias said, They are come to me from a land afar off, from Babylon. </span>
<span class='v IS39_4' data-id='IS39_4'><span class='v-num v-4'>4&#160;</span>And Esaias said, What have they seen in thine house? and Ezekias said, They have seen everything in my house; and there is nothing in my house which they have not seen: yea, also the <span class='add'>possessions</span> in my treasuries. </span>
<span class='v IS39_5' data-id='IS39_5'><span class='v-num v-5'>5&#160;</span>And Esaias said to him, Hear the word of the Lord of hosts: </span>
<span class='v IS39_6' data-id='IS39_6'><span class='v-num v-6'>6&#160;</span>Behold, the days come, when they shall take all the <span class='add'>things that are</span> in thine house, and all that thy fathers have gathered until this day, shall go to Babylon; and they shall not leave anything at all: and God hath said, </span>
<span class='v IS39_7' data-id='IS39_7'><span class='v-num v-7'>7&#160;</span>that they shall take also of thy children whom thou shalt beget; and they shall make them eunuchs in the house of the king of the Babylonians. </span>
<span class='v IS39_8' data-id='IS39_8'><span class='v-num v-8'>8&#160;</span>And Ezekias said to Esaias, Good is the word of the Lord, which he hath spoken: let there, I pray, be peace and righteousness in my days. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2528'><span class='key'>* </span><a href='#footnote-2528' class='backref'>39:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">was.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS38.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS40.html'>&#9654;</a>
</div></div>
</body></html>
