﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 4 </a>
<a class='prev' href='IS3.html'> &#9664; </a>
<a class='next' href='IS5.html'> &#9654; </a>
</div></div>
<div class='chapter section IS4 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS4' data-nextid='IS5' data-previd='IS3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v IS4_1' data-id='IS4_1'><span class='verse1 v-num v-1'>1&#160;</span>And seven women shall take hold of one man, saying, We will eat our own bread, and wear our own raiment: only let thy name be called upon us, <span class='add'>and</span> take away our reproach. </span></div>
<div class='p'>
<span class='v IS4_2' data-id='IS4_2'><span class='v-num v-2'>2&#160;</span>And in that day God shall shine gloriously in counsel on the earth, to exalt and glorify the remnant of Israel. </span>
<span class='v IS4_3' data-id='IS4_3'><span class='v-num v-3'>3&#160;</span>And it shall be, <span class='add'>that</span> the remnant left in Sion, and the remnant left in Jerusalem, <span class='add'>even</span> all that are <span class='note' id='footnote-2420'><a href='#note-2420' class='key'>*</a></span>appointed to life in Jerusalem, shall be called holy. </span>
<span class='v IS4_4' data-id='IS4_4'><span class='v-num v-4'>4&#160;</span>For the Lord shall wash away the filth of the sons and daughters of Sion, and shall purge out the blood from the midst of them, with the spirit of judgment, and the spirit of burning. </span>
<span class='v IS4_5' data-id='IS4_5'><span class='v-num v-5'>5&#160;</span>And he shall come, and it shall be with regard to every place of mount Sion, yea, all the region round about it shall a cloud overshadow by day, and <span class='add'>there shall be</span> as it were the smoke and light of fire burning by night: and upon all the glory shall be a defence. </span>
<span class='v IS4_6' data-id='IS4_6'><span class='v-num v-6'>6&#160;</span>And it shall be for a shadow from the heat, and as a shelter and a hiding-place from inclemency <span class='add'>of weather</span> and from rain. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2420'><span class='key'>* </span><a href='#footnote-2420' class='backref'>4:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">written for life.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS5.html'>&#9654;</a>
</div></div>
</body></html>
