﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 40</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 40 </a>
<a class='prev' href='IS39.html'> &#9664; </a>
<a class='next' href='IS41.html'> &#9654; </a>
</div></div>
<div class='chapter section IS40 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS40' data-nextid='IS41' data-previd='IS39' lang='en-GB'> 

<div class='c'>40</div>
<div class='p'>
<span class='v IS40_1' data-id='IS40_1'><span class='verse1 v-num v-1'>1&#160;</span>Comfort ye, comfort ye my people, saith God. </span>
<span class='v IS40_2' data-id='IS40_2'><span class='v-num v-2'>2&#160;</span>Speak, ye priests, to the heart of Jerusalem; comfort her, for her humiliation is accomplished, her sin is put away: for she has received of the Lord's hand double <span class='add'>the amount of</span> her sins. </span></div>
<div class='p'>
<span class='v IS40_3' data-id='IS40_3'><span class='v-num v-3'>3&#160;</span> <span class='note' id='footnote-2529'><a href='#note-2529' class='key'>✡</a></span> The voice of one crying in the wilderness, Prepare ye the way of the Lord, make straight the paths of our God. </span>
<span class='v IS40_4' data-id='IS40_4'><span class='v-num v-4'>4&#160;</span>Every valley shall be filled, and every mountain and hill shall be brought low: <span class='note' id='footnote-2530'><a href='#note-2530' class='key'>*</a></span>and all the crooked <span class='add'>ways</span> shall become straight, and the rough <span class='add'>places</span> plains. </span>
<span class='v IS40_5' data-id='IS40_5'><span class='v-num v-5'>5&#160;</span>And the glory of the Lord shall appear, and all flesh shall see the salvation of God: for the Lord has spoken <span class='add'>it</span>. </span></div>
<div class='p'>
<span class='v IS40_6' data-id='IS40_6'><span class='v-num v-6'>6&#160;</span>The voice of one saying, Cry; and I said, What shall I cry? <span class='note' id='footnote-2531'><a href='#note-2531' class='key'>✡</a></span> All flesh is grass, and all the glory of man as the flower of grass. </span>
<span class='v IS40_7' data-id='IS40_7'><span class='v-num v-7'>7&#160;</span>The grass withers, and the flower fades: </span>
<span class='v IS40_8' data-id='IS40_8'><span class='v-num v-8'>8&#160;</span>but the word of our God abides for ever. </span></div>
<div class='p'>
<span class='v IS40_9' data-id='IS40_9'><span class='v-num v-9'>9&#160;</span>O thou that bringest glad tidings to Zion, go up on the high mountain; lift up thy voice with strength, thou that bringest glad tidings to Jerusalem; lift it up, fear not; say unto the cities of Juda, Behold your God! </span>
<span class='v IS40_10' data-id='IS40_10'><span class='v-num v-10'>10&#160;</span>Behold the Lord! The Lord is coming with strength, and <span class='add'>his</span> arm is with power: behold, his reward is with him, and <span class='add'>his</span> work before him. </span>
<span class='v IS40_11' data-id='IS40_11'><span class='v-num v-11'>11&#160;</span>He shall tend his flock as a shepherd, and he shall gather the lambs with his arm, and shall soothe them that are with young. </span>
<span class='v IS40_12' data-id='IS40_12'><span class='v-num v-12'>12&#160;</span>Who has measured the water in his hand, and the heaven with a span, and all the earth in a handful? Who has weighed the mountains in scales, and the forests in a balance? </span>
<span class='v IS40_13' data-id='IS40_13'><span class='v-num v-13'>13&#160;</span> <span class='note' id='footnote-2532'><a href='#note-2532' class='key'>✡</a></span> Who has known the mind of the Lord? and who has been his counsellor, to instruct him? </span>
<span class='v IS40_14' data-id='IS40_14'><span class='v-num v-14'>14&#160;</span>Or with whom has he taken counsel, and he has instructed him? or who has taught him judgment, or who has taught him the way of understanding;<span class='note' id='footnote-2533'><a href='#note-2533' class='key'>†</a></span> </span>
<span class='v IS40_15' data-id='IS40_15'><span class='v-num v-15'>15&#160;</span>since all the nations are counted as a drop from a bucket, and as the turning of a balance, <span class='add'>and</span> shall be counted as spittle? </span>
<span class='v IS40_16' data-id='IS40_16'><span class='v-num v-16'>16&#160;</span>And Libanus is not enough to burn, nor all beasts enough for a whole-burnt offering: </span>
<span class='v IS40_17' data-id='IS40_17'><span class='v-num v-17'>17&#160;</span>and all the nations are as nothing, and counted as nothing. </span></div>
<div class='p'>
<span class='v IS40_18' data-id='IS40_18'><span class='v-num v-18'>18&#160;</span>To whom have ye compared the Lord? and with what likeness have ye compared him? </span>
<span class='v IS40_19' data-id='IS40_19'><span class='v-num v-19'>19&#160;</span>Has not the artificer made an image, or the goldsmith having melted gold, gilt it over, <span class='add'>and</span> made it a similitude? </span>
<span class='v IS40_20' data-id='IS40_20'><span class='v-num v-20'>20&#160;</span>For the artificer chooses out a wood that will not rot, and will wisely enquire how he shall set up his image, and <span class='add'>that so</span> that it should not be moved. </span>
<span class='v IS40_21' data-id='IS40_21'><span class='v-num v-21'>21&#160;</span>Will ye not know? will ye not hear? has it not been told you of old? Have ye not known the foundations of the earth? </span>
<span class='v IS40_22' data-id='IS40_22'><span class='v-num v-22'>22&#160;</span> <span class='add'>It is</span> he that comprehends the circle of the earth, and the inhabitants in it are as grasshoppers; he that set up the heaven as a chamber, and stretched <span class='add'>it</span> out as a tent to dwell in: </span>
<span class='v IS40_23' data-id='IS40_23'><span class='v-num v-23'>23&#160;</span>he that appoints princes to rule as nothing, and has made the earth as nothing. </span>
<span class='v IS40_24' data-id='IS40_24'><span class='v-num v-24'>24&#160;</span>For they shall not plant, neither shall they sow, neither shall their root be fixed in the ground: he has blown upon them, and they are withered, and a storm shall carry them away like sticks. </span></div>
<div class='p'>
<span class='v IS40_25' data-id='IS40_25'><span class='v-num v-25'>25&#160;</span>Now then to whom have ye compared me, that I may be exalted? saith the Holy One. </span>
<span class='v IS40_26' data-id='IS40_26'><span class='v-num v-26'>26&#160;</span>Lift up your eyes on high, and see, who has displayed all these things? <span class='add'>even</span> he that brings forth his host by number: he shall call them all by name by <span class='add'>means of his</span> great glory, and by the power of his might: nothing has escaped thee. </span></div>
<div class='p'>
<span class='v IS40_27' data-id='IS40_27'><span class='v-num v-27'>27&#160;</span>For say not thou, O Jacob, and why hast thou spoken, Israel, <span class='add'>saying</span>, My way is hid from God, and my God has taken away <span class='add'>my</span> judgment, and has departed? </span>
<span class='v IS40_28' data-id='IS40_28'><span class='v-num v-28'>28&#160;</span>And now, hast thou not known? hast thou not heard? the eternal God, the God that formed the ends of the earth, shall not hunger, nor be weary, and there is no searching of his understanding. </span>
<span class='v IS40_29' data-id='IS40_29'><span class='v-num v-29'>29&#160;</span>He gives strength to the hungry, and sorrow to them that are not suffering. </span>
<span class='v IS40_30' data-id='IS40_30'><span class='v-num v-30'>30&#160;</span>For the young <span class='add'>men</span> shall hunger, and the youths shall be weary, and the choice <span class='add'>men</span> shall be powerless: </span>
<span class='v IS40_31' data-id='IS40_31'><span class='v-num v-31'>31&#160;</span>but they that wait on God shall renew <span class='add'>their</span> strength; they shall put forth new feathers like eagles; they shall run, and not be weary; they shall walk, and not hunger. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2529'><span class='key'>✡ </span><a href='#footnote-2529' class='backref'>40:3</a> <span class='text'> <span class="xt">Mat. 3. 3; John 1. 23.</span></span></span>
<span class='footnote' id='note-2530'><span class='key'>* </span><a href='#footnote-2530' class='backref'>40:4</a> <span class='text'> <span class="ft">See </span><span class="xt">Luke 3. 5, </span><span class="ft">with which </span><span class="fqa">Alex. </span><span class="ft">agrees.</span></span></span>
<span class='footnote' id='note-2531'><span class='key'>✡ </span><a href='#footnote-2531' class='backref'>40:6</a> <span class='text'> <span class="xt">1 Pet. 1. 24.</span></span></span>
<span class='footnote' id='note-2532'><span class='key'>✡ </span><a href='#footnote-2532' class='backref'>40:13</a> <span class='text'> <span class="xt">Rom. 11. 34.</span></span></span>
<span class='footnote' id='note-2533'><span class='key'>† </span><a href='#footnote-2533' class='backref'>40:14</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">+ Or who has first given to him, and it shall be recompensed to him again? </span><span class="xt">Rom. 11. 35; </span><span class="fqa">Heb. </span><span class="ft">omits.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS41.html'>&#9654;</a>
</div></div>
</body></html>
