﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 41</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 41 </a>
<a class='prev' href='IS40.html'> &#9664; </a>
<a class='next' href='IS42.html'> &#9654; </a>
</div></div>
<div class='chapter section IS41 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS41' data-nextid='IS42' data-previd='IS40' lang='en-GB'> 

<div class='c'>41</div>
<div class='p'>
<span class='v IS41_1' data-id='IS41_1'><span class='verse1 v-num v-1'>1&#160;</span>Hold a feast to me, ye islands: for the princes shall renew <span class='add'>their</span> strength: let them draw nigh and speak together: then let them declare judgment. </span></div>
<div class='p'>
<span class='v IS41_2' data-id='IS41_2'><span class='v-num v-2'>2&#160;</span>Who raised up righteousness from the east, <span class='add'>and</span> called it to his feet, so that it should go? shall appoint <span class='add'>it</span> an adversary of Gentiles, and shall dismay kings, and bury their swords in the earth, and cast forth their bows and arrows as sticks? </span>
<span class='v IS41_3' data-id='IS41_3'><span class='v-num v-3'>3&#160;</span>And he shall pursue them; the way of his feet shall proceed in peace. </span>
<span class='v IS41_4' data-id='IS41_4'><span class='v-num v-4'>4&#160;</span>Who has wrought and done these things? he has called it who called it from the generations of old; I God, <span class='note' id='footnote-2534'><a href='#note-2534' class='key'>✡</a></span> the first and to <span class='add'>all</span> futurity, I AM. </span></div>
<div class='p'>
<span class='v IS41_5' data-id='IS41_5'><span class='v-num v-5'>5&#160;</span>The nations saw, and feared; the ends of the earth drew nigh, and came together, </span>
<span class='v IS41_6' data-id='IS41_6'><span class='v-num v-6'>6&#160;</span>every one judging for his neighbour and <span class='add'>that</span> to assist his brother: and one will say, </span>
<span class='v IS41_7' data-id='IS41_7'><span class='v-num v-7'>7&#160;</span>The artificer has become strong, and the coppersmith that smites with the hammer, <span class='add'>and</span> forges also: sometimes he will say, It is a piece well joined: they have fastened them with nails; they will fix them, and they shall not be moved. </span></div>
<div class='p'>
<span class='v IS41_8' data-id='IS41_8'><span class='v-num v-8'>8&#160;</span>But thou, Israel, art my servant Jacob, and he whom I have chosen, the seed of Abraam, whom I have loved: </span>
<span class='v IS41_9' data-id='IS41_9'><span class='v-num v-9'>9&#160;</span>whom I have taken hold of from the ends of the earth, and from the high places of it I have called thee, and said to thee, Thou art my servant; I have chosen thee, and I have not forsaken thee. </span>
<span class='v IS41_10' data-id='IS41_10'><span class='v-num v-10'>10&#160;</span>Fear not; for I am with thee: wander not; for I am thy God, who have strengthened thee; and I have helped thee, and have established thee with my just right hand. </span></div>
<div class='p'>
<span class='v IS41_11' data-id='IS41_11'><span class='v-num v-11'>11&#160;</span>Behold, all thine adversaries shall be ashamed and confounded; for they shall be as if they were not: and all thine opponents shall perish. </span>
<span class='v IS41_12' data-id='IS41_12'><span class='v-num v-12'>12&#160;</span>Thou shalt seek them, and thou shalt not find the men who shall <span class='note' id='footnote-2535'><a href='#note-2535' class='key'>*</a></span>insolently rage against thee: for they shall be as if they were not, and they that war against thee shall not be. </span>
<span class='v IS41_13' data-id='IS41_13'><span class='v-num v-13'>13&#160;</span>For I am thy God, who holdeth thy right hand, who saith to thee, </span>
<span class='v IS41_14' data-id='IS41_14'><span class='v-num v-14'>14&#160;</span>Fear not, Jacob, <span class='add'>and thou</span> Israel few in number; I have helped thee, saith thy God, he that redeems thee, O Israel. </span>
<span class='v IS41_15' data-id='IS41_15'><span class='v-num v-15'>15&#160;</span>Behold, I have made thee as new saw-shaped threshing wheels of a waggon; and thou shalt thresh the mountains, and beat the hills to powder, and make <span class='add'>them</span> as chaff: </span>
<span class='v IS41_16' data-id='IS41_16'><span class='v-num v-16'>16&#160;</span>and thou shalt winnow <span class='add'>them</span>, and the wind shall carry them away, and a tempest shall scatter them: but thou shalt rejoice in the holy ones of Israel. </span></div>
<div class='p'>
<span class='v IS41_17' data-id='IS41_17'><span class='v-num v-17'>17&#160;</span>And the poor and the needy shall exult; for <span class='add'>when</span> they shall seek water, and there shall be none, <span class='add'>and</span> their tongue is parched with thirst, I the Lord God, I the God of Israel will hear, and will not forsake them: </span>
<span class='v IS41_18' data-id='IS41_18'><span class='v-num v-18'>18&#160;</span>but I will open rivers on the mountains, and fountains in the midst of plains: I will make the desert pools of water, and a thirsty land watercourses. </span>
<span class='v IS41_19' data-id='IS41_19'><span class='v-num v-19'>19&#160;</span>I will plant in the dry land the cedar and box, the myrtle and cypress, and white poplar: </span>
<span class='v IS41_20' data-id='IS41_20'><span class='v-num v-20'>20&#160;</span>that they may see, and know, and perceive, and understand together, that the hand of the Lord has wrought these <span class='add'>works</span>, and the Holy One of Israel has displayed <span class='add'>them</span>. </span></div>
<div class='p'>
<span class='v IS41_21' data-id='IS41_21'><span class='v-num v-21'>21&#160;</span>Your judgment draws nigh, saith the Lord God; your counsels have drawn nigh, saith the King of Jacob. </span>
<span class='v IS41_22' data-id='IS41_22'><span class='v-num v-22'>22&#160;</span>Let them draw nigh, and declare to you what things shall come to pass; or tell <span class='add'>us</span> what things were of old, and we will apply <span class='add'>our</span> understanding, and we shall know what are the last and the future things: </span>
<span class='v IS41_23' data-id='IS41_23'><span class='v-num v-23'>23&#160;</span>tell us, declare ye to us the things that are coming on at the last <span class='add'>time</span>, and we shall know that ye are gods: do good, and do evil, and we shall wonder, and see at the same time </span>
<span class='v IS41_24' data-id='IS41_24'><span class='v-num v-24'>24&#160;</span>whence ye are, and whence is your work: they have chosen you an abomination out of the earth. </span></div>
<div class='p'>
<span class='v IS41_25' data-id='IS41_25'><span class='v-num v-25'>25&#160;</span>But I have raised up him that <span class='add'>comes</span> from the north, and him that <span class='add'>comes</span> from the rising of the sun: they shall be called by my name: let the princes come, and as potter's clay, and as a potter treading clay, so shall ye be trodden down. </span>
<span class='v IS41_26' data-id='IS41_26'><span class='v-num v-26'>26&#160;</span>For who will declare the things from the beginning, that we may know also the former things, <span class='note' id='footnote-2536'><a href='#note-2536' class='key'>†</a></span>and we will say that they are true? there is no one that speaks beforehand, nor any one that hears your words. </span>
<span class='v IS41_27' data-id='IS41_27'><span class='v-num v-27'>27&#160;</span>I will give dominion to Sion, and will comfort Jerusalem by the way. </span>
<span class='v IS41_28' data-id='IS41_28'><span class='v-num v-28'>28&#160;</span>For from among the nations, behold, <span class='add'>there was</span> no one; and of their idols there was none to declare <span class='add'>anything</span>: and if I should ask them, Whence are ye? they could not answer me. </span>
<span class='v IS41_29' data-id='IS41_29'><span class='v-num v-29'>29&#160;</span>For <span class='add'>these</span> are your makers, <span class='add'>as ye think</span>, and they that cause you to err in vain. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2534'><span class='key'>✡ </span><a href='#footnote-2534' class='backref'>41:4</a> <span class='text'> <span class="xt">Rev. 1. 17.</span></span></span>
<span class='footnote' id='note-2535'><span class='key'>* </span><a href='#footnote-2535' class='backref'>41:12</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">transgress by wine against.</span></span></span>
<span class='footnote' id='note-2536'><span class='key'>† </span><a href='#footnote-2536' class='backref'>41:26</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">and say.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS40.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS42.html'>&#9654;</a>
</div></div>
</body></html>
