﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 42</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 42 </a>
<a class='prev' href='IS41.html'> &#9664; </a>
<a class='next' href='IS43.html'> &#9654; </a>
</div></div>
<div class='chapter section IS42 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS42' data-nextid='IS43' data-previd='IS41' lang='en-GB'> 

<div class='c'>42</div>
<div class='p'>
<span class='v IS42_1' data-id='IS42_1'><span class='verse1 v-num v-1'>1&#160;</span>Jacob is <span class='note' id='footnote-2537'><a href='#note-2537' class='key'>*</a></span>my servant, I will help him: Israel is my chosen, my soul has accepted him; I have put my Spirit upon him; he shall bring forth judgment to the Gentiles. </span>
<span class='v IS42_2' data-id='IS42_2'><span class='v-num v-2'>2&#160;</span>He shall not cry, nor lift up <span class='add'>his voice</span>, nor shall his voice be heard without. </span>
<span class='v IS42_3' data-id='IS42_3'><span class='v-num v-3'>3&#160;</span>A bruised reed shall he not break, and smoking flax shall he not quench; but he shall bring forth judgment to truth. </span>
<span class='v IS42_4' data-id='IS42_4'><span class='v-num v-4'>4&#160;</span>He shall shine out, and shall not be <span class='note' id='footnote-2538'><a href='#note-2538' class='key'>†</a></span>discouraged, until he have set judgment on the earth: and in his name shall the Gentiles trust. </span></div>
<div class='p'>
<span class='v IS42_5' data-id='IS42_5'><span class='v-num v-5'>5&#160;</span>Thus saith the Lord God, who made the heaven, and established it; who settled the earth, and the things in it, and gives breath to the people on it, and spirit to them that tread on it: </span>
<span class='v IS42_6' data-id='IS42_6'><span class='v-num v-6'>6&#160;</span>I the Lord God have called thee in righteousness, and will hold thine hand, and will strengthen thee: and I have given thee for the covenant of a race, for a light of the Gentiles; </span>
<span class='v IS42_7' data-id='IS42_7'><span class='v-num v-7'>7&#160;</span>to open the eyes of the blind, to bring the bound and them that sit in darkness out of bonds and the prison-house. </span></div>
<div class='p'>
<span class='v IS42_8' data-id='IS42_8'><span class='v-num v-8'>8&#160;</span>I am the Lord God: that is my name: I will not give my glory to another, nor my praises to graven images. </span>
<span class='v IS42_9' data-id='IS42_9'><span class='v-num v-9'>9&#160;</span>Behold, the ancient things have come to pass, and <span class='add'>so will</span> the new things which I tell you: yea, before I tell <span class='add'>them</span> they are made known to you. </span></div>
<div class='p'>
<span class='v IS42_10' data-id='IS42_10'><span class='v-num v-10'>10&#160;</span>Sing a new hymn to the Lord: ye <span class='add'>who are</span> his dominion, glorify his name from the end of the earth: ye that go down to the sea, and sail upon it; the islands, and they that dwell in them. </span>
<span class='v IS42_11' data-id='IS42_11'><span class='v-num v-11'>11&#160;</span>Rejoice, thou wilderness, and the villages thereof, the hamlets, and the dwellers in Kedar: the inhabitants of the rock shall rejoice, they shall shout from the top of the mountains. </span>
<span class='v IS42_12' data-id='IS42_12'><span class='v-num v-12'>12&#160;</span>They shall give glory to God, <span class='add'>and</span> shall proclaim his praises in the islands. </span></div>
<div class='p'>
<span class='v IS42_13' data-id='IS42_13'><span class='v-num v-13'>13&#160;</span>The Lord God of hosts shall go forth, and crush the war: he shall stir up jealousy, and shall shout mightily against his enemies. </span>
<span class='v IS42_14' data-id='IS42_14'><span class='v-num v-14'>14&#160;</span>I have been silent: shall I also always be silent and forbear? I have endured like a travailing <span class='add'>woman</span>: I will <span class='add'>now</span> amaze and wither at once. </span>
<span class='v IS42_15' data-id='IS42_15'><span class='v-num v-15'>15&#160;</span>I will make desolate mountains and hills, and will dry up all their grass; and I will make the rivers islands, and dry up the pools. </span>
<span class='v IS42_16' data-id='IS42_16'><span class='v-num v-16'>16&#160;</span>And I will bring the blind by a way that they knew not, and I will cause them to tread paths which they have not known: I will turn darkness into light for them, and crooked things into straight. These things will I do, and will not forsake them. </span>
<span class='v IS42_17' data-id='IS42_17'><span class='v-num v-17'>17&#160;</span>But they are turned back: be ye utterly ashamed that trust in graven <span class='add'>images</span>, who say to the molten <span class='add'>images</span>, Ye are our gods. </span></div>
<div class='p'>
<span class='v IS42_18' data-id='IS42_18'><span class='v-num v-18'>18&#160;</span>Hear, ye deaf, and look up, ye blind, to see. </span>
<span class='v IS42_19' data-id='IS42_19'><span class='v-num v-19'>19&#160;</span>And who is blind, but my servants? and deaf, but they that rule over them? yea, the servants of God have been made blind. </span>
<span class='v IS42_20' data-id='IS42_20'><span class='v-num v-20'>20&#160;</span>Ye have often seen, and have not taken heed; <span class='add'>your</span> ears have been opened, and ye have not heard. </span>
<span class='v IS42_21' data-id='IS42_21'><span class='v-num v-21'>21&#160;</span>The Lord God has taken counsel that he might be justified, and might magnify <span class='add'>his</span> praise. </span>
<span class='v IS42_22' data-id='IS42_22'><span class='v-num v-22'>22&#160;</span>And I beheld, and the people were spoiled and plundered: for <span class='add'>there is</span> a snare in the secret chambers everywhere, and in the houses also, where they have hidden them: they became a spoil, and there was no one that delivered the prey, and there was none who said, Restore. </span></div>
<div class='p'>
<span class='v IS42_23' data-id='IS42_23'><span class='v-num v-23'>23&#160;</span>Who <span class='add'>is there</span> among you that will give ear to these things? hearken ye to the things which are coming to pass. </span>
<span class='v IS42_24' data-id='IS42_24'><span class='v-num v-24'>24&#160;</span> <span class='note' id='footnote-2539'><a href='#note-2539' class='key'>‡</a></span>For what did he give Jacob up to spoil, and Israel to them that plundered him? Did not God <span class='add'>do it</span> against whom they sinned? <span class='add'>and</span> they would not walk in his ways, nor hearken to his law. </span>
<span class='v IS42_25' data-id='IS42_25'><span class='v-num v-25'>25&#160;</span>So he brought upon them the fury of his wrath; and the war, and those that burnt round about them, prevailed against them; yet no one of them knew <span class='add'>it</span>, neither did they lay <span class='add'>it</span> to heart. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2537'><span class='key'>* </span><a href='#footnote-2537' class='backref'>42:1</a> <span class='text'> <span class="ft">See </span><span class="xt">Mat. 12. 18, </span><span class="ft">etc.</span></span></span>
<span class='footnote' id='note-2538'><span class='key'>† </span><a href='#footnote-2538' class='backref'>42:4</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">broken.</span></span></span>
<span class='footnote' id='note-2539'><span class='key'>‡ </span><a href='#footnote-2539' class='backref'>42:24</a> <span class='text'> <span class="ft">Some read τίς, who.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS41.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS43.html'>&#9654;</a>
</div></div>
</body></html>
