﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 43</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 43 </a>
<a class='prev' href='IS42.html'> &#9664; </a>
<a class='next' href='IS44.html'> &#9654; </a>
</div></div>
<div class='chapter section IS43 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS43' data-nextid='IS44' data-previd='IS42' lang='en-GB'> 

<div class='c'>43</div>
<div class='p'>
<span class='v IS43_1' data-id='IS43_1'><span class='verse1 v-num v-1'>1&#160;</span>And now thus saith the Lord God that made thee, O Jacob, and formed thee, O Israel, Fear not: for I have redeemed thee, I have called thee <span class='add'>by</span> thy name; thou art mine. </span>
<span class='v IS43_2' data-id='IS43_2'><span class='v-num v-2'>2&#160;</span>And if thou pass through water, I am with thee; and the rivers shall not overflow thee: and if thou go through fire, thou shalt not be burned; the flame shall not burn thee. </span>
<span class='v IS43_3' data-id='IS43_3'><span class='v-num v-3'>3&#160;</span>For I am the Lord thy God, the Holy One of Israel, that saves thee: I have made Egypt and Ethiopia thy ransom, and <span class='add'>given</span> Soene for thee. </span>
<span class='v IS43_4' data-id='IS43_4'><span class='v-num v-4'>4&#160;</span>Since thou becamest precious in my sight, thou hast become glorious, and I have loved thee: and I will give men for thee, and princes for <span class='note' id='footnote-2540'><a href='#note-2540' class='key'>*</a></span>thy life. </span>
<span class='v IS43_5' data-id='IS43_5'><span class='v-num v-5'>5&#160;</span>Fear not; for I am with thee: I will bring thy seed from the east, and will gather thee from the west. </span>
<span class='v IS43_6' data-id='IS43_6'><span class='v-num v-6'>6&#160;</span>I will say to the north, Bring; and to the south, Keep not back; bring my sons from the <span class='add'>land</span> afar off, and my daughters from the ends of the earth; </span>
<span class='v IS43_7' data-id='IS43_7'><span class='v-num v-7'>7&#160;</span> <span class='add'>even</span> all who are called by my name: for I have prepared him for my glory, and I have formed him, and have made him: </span>
<span class='v IS43_8' data-id='IS43_8'><span class='v-num v-8'>8&#160;</span>and I have brought forth the blind people; for <span class='add'>their</span> eyes are alike blind, and they that have ears are deaf. </span></div>
<div class='p'>
<span class='v IS43_9' data-id='IS43_9'><span class='v-num v-9'>9&#160;</span>All the nations are gathered together, and princes shall be gathered out of them: who will declare these things? or who will declare to you things from the beginning? let them bring forth their witnesses, and be justified; and let them hear, and declare the truth. </span></div>
<div class='p'>
<span class='v IS43_10' data-id='IS43_10'><span class='v-num v-10'>10&#160;</span>Be ye my witnesses, and I <span class='add'>too am</span> a witness, saith the Lord God, and my servant whom I have chosen: that ye may know, and believe, and understand that I am <span class='add'>he</span>: before me there was no other God, and after me there shall be none. </span>
<span class='v IS43_11' data-id='IS43_11'><span class='v-num v-11'>11&#160;</span>I am God; and beside me there is no Saviour. </span>
<span class='v IS43_12' data-id='IS43_12'><span class='v-num v-12'>12&#160;</span>I have declared, and have saved; I have reproached, and there was no strange <span class='add'>god</span> among you: ye are my witnesses, and I am the Lord God, </span>
<span class='v IS43_13' data-id='IS43_13'><span class='v-num v-13'>13&#160;</span>even from the beginning; and there is none that can deliver out of my hands: I will work, and who shall turn it back? </span></div>
<div class='p'>
<span class='v IS43_14' data-id='IS43_14'><span class='v-num v-14'>14&#160;</span>Thus saith the Lord God that redeems you, the Holy One of Israel; For your sakes I will send to Babylon, and I will stir up all that flee, and the Chaldeans shall be bound in ships. </span>
<span class='v IS43_15' data-id='IS43_15'><span class='v-num v-15'>15&#160;</span>I am the Lord God, your Holy One, who have appointed for Israel your king. </span></div>
<div class='p'>
<span class='v IS43_16' data-id='IS43_16'><span class='v-num v-16'>16&#160;</span>Thus saith the Lord, who makes a way in the sea, and a path in the mighty water; </span>
<span class='v IS43_17' data-id='IS43_17'><span class='v-num v-17'>17&#160;</span>who brought forth chariots and horse, and a mighty multitude: but they have <span class='note' id='footnote-2541'><a href='#note-2541' class='key'>†</a></span>lain down, and shall not rise: they are extinct, as quenched flax. </span></div>
<div class='p'>
<span class='v IS43_18' data-id='IS43_18'><span class='v-num v-18'>18&#160;</span>Remember ye not the former things, and consider not the ancient things. </span>
<span class='v IS43_19' data-id='IS43_19'><span class='v-num v-19'>19&#160;</span>Behold, I <span class='add'>will</span> do new things, which shall presently spring forth, and ye shall know them: and I will make a way in the wilderness, and rivers in the dry land. </span>
<span class='v IS43_20' data-id='IS43_20'><span class='v-num v-20'>20&#160;</span>The beasts of the field shall bless me, the owls and young ostriches; for I have given water in the wilderness, and rivers in the dry land, to give drink to my chosen race, </span>
<span class='v IS43_21' data-id='IS43_21'><span class='v-num v-21'>21&#160;</span> <span class='add'>even</span> my people whom I have preserved to tell forth my praises. </span></div>
<div class='p'>
<span class='v IS43_22' data-id='IS43_22'><span class='v-num v-22'>22&#160;</span>I have not now called thee, O Jacob; neither have I made thee weary, O Israel. </span>
<span class='v IS43_23' data-id='IS43_23'><span class='v-num v-23'>23&#160;</span>Thou hast not brought me the sheep of thy whole-burnt-offering; neither hast thou glorified me with thy sacrifices. I have not caused thee to serve with sacrifices, neither have I wearied thee with frankincense. </span>
<span class='v IS43_24' data-id='IS43_24'><span class='v-num v-24'>24&#160;</span>Neither hast thou purchased for me victims for silver, neither have I desired the fat of thy sacrifices: but thou didst stand before me in thy sins, and in thine iniquities. </span>
<span class='v IS43_25' data-id='IS43_25'><span class='v-num v-25'>25&#160;</span> <span class='note' id='footnote-2542'><a href='#note-2542' class='key'>‡</a></span>I, <span class='add'>even</span> I, am he that blots out thy transgressions for mine own sake, and thy sins; and I will not remember <span class='add'>them</span>. </span>
<span class='v IS43_26' data-id='IS43_26'><span class='v-num v-26'>26&#160;</span>But do thou remember, and let us plead <span class='add'>together</span>: do thou first confess thy transgressions, that thou mayest be justified. </span>
<span class='v IS43_27' data-id='IS43_27'><span class='v-num v-27'>27&#160;</span>Your fathers first, and your princes have transgressed against me. </span>
<span class='v IS43_28' data-id='IS43_28'><span class='v-num v-28'>28&#160;</span>And the princes have defiled my sanctuaries: so I gave Jacob <span class='add'>to enemies</span> to destroy, and Israel to reproach. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2540'><span class='key'>* </span><a href='#footnote-2540' class='backref'>43:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">head.</span></span></span>
<span class='footnote' id='note-2541'><span class='key'>† </span><a href='#footnote-2541' class='backref'>43:17</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">gone to sleep; See </span><span class="xt">Ps. 75. 5,6.</span></span></span>
<span class='footnote' id='note-2542'><span class='key'>‡ </span><a href='#footnote-2542' class='backref'>43:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">I am, I am.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS42.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS44.html'>&#9654;</a>
</div></div>
</body></html>
