﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 45</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 45 </a>
<a class='prev' href='IS44.html'> &#9664; </a>
<a class='next' href='IS46.html'> &#9654; </a>
</div></div>
<div class='chapter section IS45 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS45' data-nextid='IS46' data-previd='IS44' lang='en-GB'> 

<div class='c'>45</div>
<div class='p'>
<span class='v IS45_1' data-id='IS45_1'><span class='verse1 v-num v-1'>1&#160;</span>Thus saith the Lord God to my anointed Cyrus, whose right hand I have held, that nations might be obedient before him; and I will break through the strength of kings; I will open doors before him, and cities shall not be closed. </span>
<span class='v IS45_2' data-id='IS45_2'><span class='v-num v-2'>2&#160;</span>I will go before thee, and will level mountains: I will break to pieces brazen doors, and will burst iron bars. </span>
<span class='v IS45_3' data-id='IS45_3'><span class='v-num v-3'>3&#160;</span>And I will give thee the treasures of darkness, I will open to thee hidden, unseen <span class='add'>treasures</span>, that thou mayest know that I, the Lord thy God, that call thee by name, am the God of Israel. </span>
<span class='v IS45_4' data-id='IS45_4'><span class='v-num v-4'>4&#160;</span>For the sake of my servant Jacob, and Israel mine elect, I will call thee by thy name, and accept thee: but thou hast not known me. </span>
<span class='v IS45_5' data-id='IS45_5'><span class='v-num v-5'>5&#160;</span>For I am the Lord God, and there is no other God beside me; I strengthened thee, and thou hast not known me. </span>
<span class='v IS45_6' data-id='IS45_6'><span class='v-num v-6'>6&#160;</span>That they that <span class='add'>come</span> from the east and they that <span class='add'>come</span> from the west may know that there is no God but me. I am the Lord God, and there is none beside. </span>
<span class='v IS45_7' data-id='IS45_7'><span class='v-num v-7'>7&#160;</span>I am he that prepared light, and formed darkness; who make peace, and create evil; I am the Lord God, that does all these things. </span></div>
<div class='p'>
<span class='v IS45_8' data-id='IS45_8'><span class='v-num v-8'>8&#160;</span>Let the heaven rejoice from above, and let the clouds rain righteousness: let the earth bring forth, and blossom <span class='add'>with</span> mercy, and bring forth righteousness likewise: I am the Lord that created thee. </span></div>
<div class='p'>
<span class='v IS45_9' data-id='IS45_9'><span class='v-num v-9'>9&#160;</span>What excellent thing have I prepared as clay of the potter? Will the ploughman plough the earth all day? <span class='note' id='footnote-2546'><a href='#note-2546' class='key'>✡</a></span> shall the clay say to the potter, What art thou doing that thou dost not work, nor hast hands? shall the thing formed answer him that formed it? </span>
<span class='v IS45_10' data-id='IS45_10'><span class='v-num v-10'>10&#160;</span>As though one should say to <span class='add'>his</span> father, What wilt thou beget me? and to his mother, What art thou bringing forth? </span></div>
<div class='p'>
<span class='v IS45_11' data-id='IS45_11'><span class='v-num v-11'>11&#160;</span>For thus saith the Lord God, the Holy One of Israel, who has formed the things that are to come, Enquire of me concerning my sons, and concerning the works of my hands command me. </span>
<span class='v IS45_12' data-id='IS45_12'><span class='v-num v-12'>12&#160;</span>I have made the earth, and man upon it: I with my hand have established the heaven; I have given commandment to all the stars. </span>
<span class='v IS45_13' data-id='IS45_13'><span class='v-num v-13'>13&#160;</span>I have raised him up <span class='add'>to be</span> a king with righteousness, and all his ways are right: he shall build my city, and shall turn the captivity of my people, not <span class='note' id='footnote-2547'><a href='#note-2547' class='key'>*</a></span>for ransoms, nor for rewards, saith the Lord of hosts. </span></div>
<div class='p'>
<span class='v IS45_14' data-id='IS45_14'><span class='v-num v-14'>14&#160;</span>Thus saith the Lord of hosts, Egypt has laboured <span class='add'>for thee</span>; and the merchandise of the Ethiopians, and the Sabeans, men of stature, shall pass over to thee, and shall be thy servants; and they shall follow after thee bound in fetters, and shall pass over to thee, and shall do obeisance to thee, and make supplication to thee: because God is in thee; and there is no God beside thee, <span class='add'>O Lord</span>. </span>
<span class='v IS45_15' data-id='IS45_15'><span class='v-num v-15'>15&#160;</span>For thou art God, yet we knew <span class='add'>it</span> not, the God of Israel, the Saviour. </span>
<span class='v IS45_16' data-id='IS45_16'><span class='v-num v-16'>16&#160;</span>All that are opposed to him shall be ashamed and confounded, and shall walk in shame: ye isles, <span class='note' id='footnote-2548'><a href='#note-2548' class='key'>†</a></span>keep a feast to me. </span>
<span class='v IS45_17' data-id='IS45_17'><span class='v-num v-17'>17&#160;</span>Israel is saved by the Lord with an everlasting salvation: they shall not be ashamed nor confounded for evermore. </span></div>
<div class='p'>
<span class='v IS45_18' data-id='IS45_18'><span class='v-num v-18'>18&#160;</span>Thus saith the Lord that made the heaven, this God that <span class='note' id='footnote-2549'><a href='#note-2549' class='key'>‡</a></span>created the earth, and made it; he marked it out, he made it not in vain, but formed it to be inhabited: I am the Lord, and there is none beside. </span>
<span class='v IS45_19' data-id='IS45_19'><span class='v-num v-19'>19&#160;</span>I have not spoken in secret, nor in a dark place of the earth: I said not to the seed of Jacob, Seek vanity: <span class='note' id='footnote-2550'><a href='#note-2550' class='key'>§</a></span>I, even I, am the Lord, speaking righteousness, and proclaiming truth. </span></div>
<div class='p'>
<span class='v IS45_20' data-id='IS45_20'><span class='v-num v-20'>20&#160;</span>Assemble yourselves and come; take counsel together, ye that escape of the nations: they that set up wood, <span class='add'>even</span> their graven image, have no knowledge, nor they who pray to gods that do not save. </span>
<span class='v IS45_21' data-id='IS45_21'><span class='v-num v-21'>21&#160;</span>If they will declare, let them draw nigh, that they may know together, who has caused these things to be heard from the beginning: then was it told you. I am God, and there is not another beside me; a just <span class='add'>God</span> and a Saviour; there is none but me. </span>
<span class='v IS45_22' data-id='IS45_22'><span class='v-num v-22'>22&#160;</span>Turn ye to me, and ye shall be saved, ye that <span class='add'>come</span> from the end of the earth: I am God, and there is none other. </span>
<span class='v IS45_23' data-id='IS45_23'><span class='v-num v-23'>23&#160;</span>By myself <span class='note' id='footnote-2551'><a href='#note-2551' class='key'>✡</a></span> I swear, righteousness shall surely proceed out of my mouth; my words shall not be frustrated; that to me every knee shall bend, and every tongue shall swear by God, </span>
<span class='v IS45_24' data-id='IS45_24'><span class='v-num v-24'>24&#160;</span>saying, Righteousness and glory shall come to him: and all that remove them from their borders shall be ashamed. </span>
<span class='v IS45_25' data-id='IS45_25'><span class='v-num v-25'>25&#160;</span>By the Lord shall they be justified, and in God shall all the seed of the children of Israel be glorified. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2546'><span class='key'>✡ </span><a href='#footnote-2546' class='backref'>45:9</a> <span class='text'> <span class="xt">Rom. 9. 20.</span></span></span>
<span class='footnote' id='note-2547'><span class='key'>* </span><a href='#footnote-2547' class='backref'>45:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">with.</span></span></span>
<span class='footnote' id='note-2548'><span class='key'>† </span><a href='#footnote-2548' class='backref'>45:16</a> <span class='text'> <span class="ft">See chap </span><span class="xt">41. 1.</span></span></span>
<span class='footnote' id='note-2549'><span class='key'>‡ </span><a href='#footnote-2549' class='backref'>45:18</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">shewed.</span></span></span>
<span class='footnote' id='note-2550'><span class='key'>§ </span><a href='#footnote-2550' class='backref'>45:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">I am, I am.</span></span></span>
<span class='footnote' id='note-2551'><span class='key'>✡ </span><a href='#footnote-2551' class='backref'>45:23</a> <span class='text'> <span class="xt">Rom. 14. 11.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS44.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS46.html'>&#9654;</a>
</div></div>
</body></html>
