﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 46</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 46 </a>
<a class='prev' href='IS45.html'> &#9664; </a>
<a class='next' href='IS47.html'> &#9654; </a>
</div></div>
<div class='chapter section IS46 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS46' data-nextid='IS47' data-previd='IS45' lang='en-GB'> 

<div class='c'>46</div>
<div class='p'>
<span class='v IS46_1' data-id='IS46_1'><span class='verse1 v-num v-1'>1&#160;</span>Bel has fallen, Nabo is broken to pieces, their graven images are gone to the wild beasts and the cattle: ye take them packed up as a burden to the weary, exhausted, hungry, and <span class='add'>at the same time</span> helpless man; </span>
<span class='v IS46_2' data-id='IS46_2'><span class='v-num v-2'>2&#160;</span>who will not be able to save themselves from war, but they themselves are led <span class='add'>away</span> captive. </span></div>
<div class='p'>
<span class='v IS46_3' data-id='IS46_3'><span class='v-num v-3'>3&#160;</span>Hear me, O house of Jacob, and all the remnant of Israel, who are borne <span class='add'>by me</span> from the womb, and taught <span class='add'>by me</span> from infancy, <span class='add'>even</span> to old age: </span>
<span class='v IS46_4' data-id='IS46_4'><span class='v-num v-4'>4&#160;</span>I am <span class='add'>he</span>; and until ye shall have grown old, I am <span class='add'>he</span>: I bear you, I have made, and I will <span class='note' id='footnote-2552'><a href='#note-2552' class='key'>*</a></span>relieve, I will take up and save you. </span></div>
<div class='p'>
<span class='v IS46_5' data-id='IS46_5'><span class='v-num v-5'>5&#160;</span>To whom have ye compared me? see, consider, ye that go astray. </span>
<span class='v IS46_6' data-id='IS46_6'><span class='v-num v-6'>6&#160;</span>They that furnish gold out of a purse, and silver by weight, will weigh it in a scale, and they hire a goldsmith and make <span class='note' id='footnote-2553'><a href='#note-2553' class='key'>†</a></span>idols, and bow down, and worship them. </span>
<span class='v IS46_7' data-id='IS46_7'><span class='v-num v-7'>7&#160;</span>They bear it upon the shoulder, and go; and if they put it upon its place, it remains, it cannot move: and whosoever shall cry to it, it cannot hear; it cannot save him from trouble. </span></div>
<div class='p'>
<span class='v IS46_8' data-id='IS46_8'><span class='v-num v-8'>8&#160;</span>Remember ye these things, and groan: repent, ye that have gone astray, return in your heart; </span>
<span class='v IS46_9' data-id='IS46_9'><span class='v-num v-9'>9&#160;</span>and remember the former things <span class='add'>that were</span> of old: for I am God, and there is none other beside me, </span>
<span class='v IS46_10' data-id='IS46_10'><span class='v-num v-10'>10&#160;</span>telling beforehand the latter events before they come to pass, and they are accomplished together: and I said, All my counsel shall stand, and I will do all things that I have planned: </span>
<span class='v IS46_11' data-id='IS46_11'><span class='v-num v-11'>11&#160;</span>calling a bird from the east, and from a land afar off, for the things which I have planned: I have spoken, and brought <span class='add'>him</span>; I have created and made <span class='add'>him</span>; I have brought him, and prospered his way. </span></div>
<div class='p'>
<span class='v IS46_12' data-id='IS46_12'><span class='v-num v-12'>12&#160;</span>Hearken to me, ye senseless ones, that are far from righteousness: </span>
<span class='v IS46_13' data-id='IS46_13'><span class='v-num v-13'>13&#160;</span>I have brought near my righteousness, and I will not be slow with the salvation that is from me: I have given salvation in Sion to Israel for glory. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2552'><span class='key'>* </span><a href='#footnote-2552' class='backref'>46:4</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">put up with.</span></span></span>
<span class='footnote' id='note-2553'><span class='key'>† </span><a href='#footnote-2553' class='backref'>46:6</a> <span class='text'> <span class="fqa">Gr. things </span><span class="ft">made with hands.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS45.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS47.html'>&#9654;</a>
</div></div>
</body></html>
