﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 47</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 47 </a>
<a class='prev' href='IS46.html'> &#9664; </a>
<a class='next' href='IS48.html'> &#9654; </a>
</div></div>
<div class='chapter section IS47 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS47' data-nextid='IS48' data-previd='IS46' lang='en-GB'> 

<div class='c'>47</div>
<div class='p'>
<span class='v IS47_1' data-id='IS47_1'><span class='verse1 v-num v-1'>1&#160;</span>Come down, sit on the ground, O virgin daughter of Babylon: sit on the ground, O daughter of the Chaldeans: for thou shalt no more be called tender and luxurious. </span>
<span class='v IS47_2' data-id='IS47_2'><span class='v-num v-2'>2&#160;</span>Take a millstone, grind meal: remove thy veil, uncover thy white hairs, make bare the leg, pass through the rivers. </span>
<span class='v IS47_3' data-id='IS47_3'><span class='v-num v-3'>3&#160;</span>Thy shame shall be uncovered, thy reproaches shall be brought to light: I will exact of thee due vengeance, I will no longer deliver thee to men. </span></div>
<div class='p'>
<span class='v IS47_4' data-id='IS47_4'><span class='v-num v-4'>4&#160;</span>Thy deliverer is the Lord of hosts, the Holy One of Israel is his name. </span></div>
<div class='p'>
<span class='v IS47_5' data-id='IS47_5'><span class='v-num v-5'>5&#160;</span>Sit thou down pierced with woe, go into darkness, O daughter of the Chaldeans: thou shalt no more be called the strength of a kingdom. </span>
<span class='v IS47_6' data-id='IS47_6'><span class='v-num v-6'>6&#160;</span>I have been provoked with my people; thou hast defiled mine inheritance: I gave them into thy hand, but thou didst not extend mercy to them: thou madest the yoke of the aged man very heavy, </span>
<span class='v IS47_7' data-id='IS47_7'><span class='v-num v-7'>7&#160;</span>and saidst, I shall be a princess for ever: thou didst not perceive these things in thine heart, nor didst thou remember the latter end. </span></div>
<div class='p'>
<span class='v IS47_8' data-id='IS47_8'><span class='v-num v-8'>8&#160;</span>But now hear these words, thou luxurious one, <span class='add'>who art</span> the one that sits <span class='add'>at ease</span>, that is secure, that says in her heart, I am, and there is not another; I shall not sit a widow, neither shall I know bereavement. </span>
<span class='v IS47_9' data-id='IS47_9'><span class='v-num v-9'>9&#160;</span>But now these two things shall come upon thee suddenly in one day, the loss of children and widowhood shall come suddenly upon thee, for thy sorcery, for the strength of thine enchantments, </span>
<span class='v IS47_10' data-id='IS47_10'><span class='v-num v-10'>10&#160;</span>for thy <span class='note' id='footnote-2554'><a href='#note-2554' class='key'>*</a></span>trusting in wickedness: for thou saidst, I am, and there is not another: know thou, the understanding of these things and thy harlotry shall be thy shame; for thou saidst in thy heart, I am, and there is not another. </span></div>
<div class='p'>
<span class='v IS47_11' data-id='IS47_11'><span class='v-num v-11'>11&#160;</span>And destruction shall come upon thee, and thou shalt not be aware; <span class='add'>there shall be</span> a pit, and thou shalt fall into it: and grief shall come upon thee, and thou shalt not be able to be <span class='note' id='footnote-2555'><a href='#note-2555' class='key'>†</a></span>clear; and destruction shall come suddenly upon thee, and thou shalt not know. </span>
<span class='v IS47_12' data-id='IS47_12'><span class='v-num v-12'>12&#160;</span>Stand now with thine enchantments, and with the abundance of thy sorcery, which thou hast learned from thy youth; if thou canst be profited. </span>
<span class='v IS47_13' data-id='IS47_13'><span class='v-num v-13'>13&#160;</span>Thou art wearied in thy counsels. Let now the astrologers of the heaven stand and deliver thee, let them that see the stars tell thee what is about to come upon thee. </span>
<span class='v IS47_14' data-id='IS47_14'><span class='v-num v-14'>14&#160;</span>Behold, they all shall be burnt up as sticks in the fire; neither shall they at all deliver their life from the flame. Because thou hast coals of fire, sit thou upon them; </span>
<span class='v IS47_15' data-id='IS47_15'><span class='v-num v-15'>15&#160;</span>these shall be thy help. Thou hast wearied thyself with traffic from thy youth: every man has wandered to his own home, but thou shalt have no deliverance. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2554'><span class='key'>* </span><a href='#footnote-2554' class='backref'>47:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the hope of thy wickedness.</span></span></span>
<span class='footnote' id='note-2555'><span class='key'>† </span><a href='#footnote-2555' class='backref'>47:11</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">pure.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS46.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS48.html'>&#9654;</a>
</div></div>
</body></html>
