﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 49</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 49 </a>
<a class='prev' href='IS48.html'> &#9664; </a>
<a class='next' href='IS50.html'> &#9654; </a>
</div></div>
<div class='chapter section IS49 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS49' data-nextid='IS50' data-previd='IS48' lang='en-GB'> 

<div class='c'>49</div>
<div class='p'>
<span class='v IS49_1' data-id='IS49_1'><span class='verse1 v-num v-1'>1&#160;</span>Hearken to me, ye islands; and attend, ye Gentiles; after a long time it shall come to pass, saith the Lord: from my mother's womb he has called my name: </span>
<span class='v IS49_2' data-id='IS49_2'><span class='v-num v-2'>2&#160;</span>and he has made my mouth as a sharp sword, and he has hid me under the shadow of his hand; he has made me as a choice shaft, and he has hid me in his quiver; </span>
<span class='v IS49_3' data-id='IS49_3'><span class='v-num v-3'>3&#160;</span>and said to me, Thou art my servant, O Israel, and in thee I will be glorified. </span>
<span class='v IS49_4' data-id='IS49_4'><span class='v-num v-4'>4&#160;</span>Then I said, I have laboured in vain, I have given my strength for vanity and for nothing: therefore is my judgment with the Lord, and my labour before my God. </span>
<span class='v IS49_5' data-id='IS49_5'><span class='v-num v-5'>5&#160;</span>And now, thus saith the Lord that formed me from the womb to be his own servant, to gather Jacob to him and Israel. I shall be gathered and glorified before the Lord, and my God shall be my strength. </span>
<span class='v IS49_6' data-id='IS49_6'><span class='v-num v-6'>6&#160;</span>And he said to me, <span class='add'>It is</span> a great thing for thee to be called my servant, to establish the tribes of Jacob, and to recover the dispersion of Israel: behold, <span class='note' id='footnote-2559'><a href='#note-2559' class='key'>✡</a></span> I have given thee for the <span class='note' id='footnote-2560'><a href='#note-2560' class='key'>*</a></span>covenant of a race, for a light of the Gentiles, that thou shouldest be for salvation to the end of the earth. </span></div>
<div class='p'>
<span class='v IS49_7' data-id='IS49_7'><span class='v-num v-7'>7&#160;</span>Thus saith the Lord that delivered thee, the God of Israel, Sanctify him that despises his life, him that is abhorred by the nations that are the servants of princes: kings shall behold him, and princes shall arise, and shall worship him, for the Lord's sake: for the Holy One of Israel is faithful, and I have chosen thee. </span></div>
<div class='p'>
<span class='v IS49_8' data-id='IS49_8'><span class='v-num v-8'>8&#160;</span>Thus saith the Lord, <span class='note' id='footnote-2561'><a href='#note-2561' class='key'>✡</a></span> In an acceptable time have I heard thee, and in a day of salvation have I succoured thee: and I have formed thee, and given thee for a covenant of the nations, to establish the earth, and to cause to inherit the desert heritages: </span>
<span class='v IS49_9' data-id='IS49_9'><span class='v-num v-9'>9&#160;</span>saying to them that are in bonds, Go forth; and <span class='add'>bidding</span> them that are in darkness shew themselves. They shall be fed in all the ways, and in all the paths <span class='add'>shall be</span> their pasture. </span>
<span class='v IS49_10' data-id='IS49_10'><span class='v-num v-10'>10&#160;</span> <span class='note' id='footnote-2562'><a href='#note-2562' class='key'>✡</a></span> They shall not hunger, neither shall they thirst; neither shall the heat nor the sun smite them; but he that has mercy on them shall comfort <span class='add'>them</span>, and by fountains of waters shall he lead them. </span>
<span class='v IS49_11' data-id='IS49_11'><span class='v-num v-11'>11&#160;</span>And I will make every mountain a way, and every path a pasture to them. </span>
<span class='v IS49_12' data-id='IS49_12'><span class='v-num v-12'>12&#160;</span>Behold, these shall come from far: <span class='add'>and</span> these from the north and the west, and others from the land of the Persians. </span></div>
<div class='p'>
<span class='v IS49_13' data-id='IS49_13'><span class='v-num v-13'>13&#160;</span>Rejoice, ye heavens; and let the earth be glad: let the mountains break forth <span class='add'>with</span> joy; for the Lord has had mercy on his people, and has comforted the lowly ones of his people. </span></div>
<div class='p'>
<span class='v IS49_14' data-id='IS49_14'><span class='v-num v-14'>14&#160;</span>But Sion said, The Lord has forsaken me, and, The Lord has forgotten me. </span>
<span class='v IS49_15' data-id='IS49_15'><span class='v-num v-15'>15&#160;</span>Will a woman forget her child, so as not to have compassion upon the offspring of her womb? but if a woman should even forget these, yet I will not forget thee, saith the Lord. </span></div>
<div class='p'>
<span class='v IS49_16' data-id='IS49_16'><span class='v-num v-16'>16&#160;</span>Behold, I have painted thy walls on my hands, and thou art continually before me. </span>
<span class='v IS49_17' data-id='IS49_17'><span class='v-num v-17'>17&#160;</span>And thou shalt soon be built by those by whom thou wert destroyed, and they that made thee desolate shall go forth of thee. </span></div>
<div class='p'>
<span class='v IS49_18' data-id='IS49_18'><span class='v-num v-18'>18&#160;</span>Lift up thine eyes round about, and look on them all; behold, they are gathered together, and are come to thee. <span class='add'>As</span> I live, saith the Lord, thou shalt clothe thyself with them all as with an ornament, and put them on as a bride her attire. </span>
<span class='v IS49_19' data-id='IS49_19'><span class='v-num v-19'>19&#160;</span>For thy desert and marred and ruined <span class='add'>places</span> shall now be too narrow by reason of the inhabitants, and they that devoured thee shall be removed far from thee. </span>
<span class='v IS49_20' data-id='IS49_20'><span class='v-num v-20'>20&#160;</span>For thy sons whom thou hast lost shall say in thine ears, The place <span class='add'>is too</span> narrow for me: make room for me that I may dwell. </span>
<span class='v IS49_21' data-id='IS49_21'><span class='v-num v-21'>21&#160;</span>And thou shalt say in thine heart, Who has begotten me these? whereas I <span class='add'>was</span> childless, and a widow; but who has brought up these for me? and I was left alone; but whence came these to me? </span></div>
<div class='p'>
<span class='v IS49_22' data-id='IS49_22'><span class='v-num v-22'>22&#160;</span>Thus saith the Lord, <span class='add'>even</span> the Lord, Behold, I lift up mine hand to the nations, and I will lift up my signal to the islands: and they shall bring thy sons in <span class='add'>their</span> bosom, and shall bear thy daughters on <span class='add'>their</span> shoulders. </span>
<span class='v IS49_23' data-id='IS49_23'><span class='v-num v-23'>23&#160;</span>And kings shall be thy nursing-fathers, and their princesses thy nurses, they shall bow down to thee on the face of the earth, and shall lick the dust of thy feet; and thou shalt know that I am the Lord, and they that wait on me shall not be ashamed. </span></div>
<div class='p'>
<span class='v IS49_24' data-id='IS49_24'><span class='v-num v-24'>24&#160;</span>Will any one take spoils from a giant? and if one should take <span class='add'>a man</span> captive unjustly, shall he be delivered? </span>
<span class='v IS49_25' data-id='IS49_25'><span class='v-num v-25'>25&#160;</span>For thus saith the Lord, If one should take a giant captive, he shall take spoils, and he who takes <span class='add'>them</span> from a mighty <span class='add'>man</span> shall be delivered: for I will plead thy cause, and I will deliver thy children. </span>
<span class='v IS49_26' data-id='IS49_26'><span class='v-num v-26'>26&#160;</span>And they that afflicted thee shall eat their own flesh; and they shall drink their own blood as new wine, and shall be drunken: and all flesh shall perceive that I am the Lord that delivers thee, and that upholds the strength of Jacob. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2559'><span class='key'>✡ </span><a href='#footnote-2559' class='backref'>49:6</a> <span class='text'> <span class="xt">Acts 13. 47.</span></span></span>
<span class='footnote' id='note-2560'><span class='key'>* </span><a href='#footnote-2560' class='backref'>49:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">a perpetual covenant.</span></span></span>
<span class='footnote' id='note-2561'><span class='key'>✡ </span><a href='#footnote-2561' class='backref'>49:8</a> <span class='text'> <span class="xt">2 Cor. 6. 2.</span></span></span>
<span class='footnote' id='note-2562'><span class='key'>✡ </span><a href='#footnote-2562' class='backref'>49:10</a> <span class='text'> <span class="xt">Rev. 7. 16.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS48.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS50.html'>&#9654;</a>
</div></div>
</body></html>
