﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 50</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 50 </a>
<a class='prev' href='IS49.html'> &#9664; </a>
<a class='next' href='IS51.html'> &#9654; </a>
</div></div>
<div class='chapter section IS50 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS50' data-nextid='IS51' data-previd='IS49' lang='en-GB'> 

<div class='c'>50</div>
<div class='p'>
<span class='v IS50_1' data-id='IS50_1'><span class='verse1 v-num v-1'>1&#160;</span>Thus saith the Lord, Of what kind is your mother's bill of divorcement, by which I put her away? or to which debtor have I sold you? Behold, ye are sold for your sins, and for your iniquities have I put your mother away. </span>
<span class='v IS50_2' data-id='IS50_2'><span class='v-num v-2'>2&#160;</span>Why did I come, and there was no man? <span class='add'>why</span> did I call, and there was none to hearken? Is not my hand strong to redeem? or can I not deliver? behold, by my rebuke I will dry up the sea, and make rivers a wilderness; and their fish shall be dried up because there is no water, and shall die for thirst. </span>
<span class='v IS50_3' data-id='IS50_3'><span class='v-num v-3'>3&#160;</span>I will clothe the sky with darkness, and will make its covering as sackcloth. </span></div>
<div class='p'>
<span class='v IS50_4' data-id='IS50_4'><span class='v-num v-4'>4&#160;</span> <span class='note' id='footnote-2563'><a href='#note-2563' class='key'>*</a></span>The Lord <span class='add'>even</span> God gives me the tongue of instruction, to know when it is fit to speak a word: he has appointed for me early, he has given me an ear to hear: </span>
<span class='v IS50_5' data-id='IS50_5'><span class='v-num v-5'>5&#160;</span>and the instruction of the Lord, even the Lord, opens mine ears, and I do not disobey, nor dispute. </span>
<span class='v IS50_6' data-id='IS50_6'><span class='v-num v-6'>6&#160;</span>I gave my back to scourges, and my cheeks to blows; and I turned not away my face from the shame of spitting: </span>
<span class='v IS50_7' data-id='IS50_7'><span class='v-num v-7'>7&#160;</span>but the Lord God became my helper; therefore I was not ashamed, but I set my face as a solid rock; and I know that I shall never be ashamed, </span>
<span class='v IS50_8' data-id='IS50_8'><span class='v-num v-8'>8&#160;</span>for he that has justified me draws near; who is he that pleads with me? let him stand up against me at the same time: yea, who is he that pleads with me? let him draw nigh to me. </span>
<span class='v IS50_9' data-id='IS50_9'><span class='v-num v-9'>9&#160;</span>Behold, the Lord, the Lord, will help me; who will hurt me? behold, all ye shall wax old as a garment, and a moth shall devour you. </span></div>
<div class='p'>
<span class='v IS50_10' data-id='IS50_10'><span class='v-num v-10'>10&#160;</span>Who is among you that fears the Lord? let him hearken to the voice of his servant: ye that walk in darkness, and have no light, trust in the name of the Lord, and stay upon God. </span>
<span class='v IS50_11' data-id='IS50_11'><span class='v-num v-11'>11&#160;</span>Behold, ye all kindle a fire, and feed a flame: walk in the light of your fire, and in the flame which ye have kindled. This has happened to you for my sake; ye shall lie down in sorrow. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2563'><span class='key'>* </span><a href='#footnote-2563' class='backref'>50:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the Lord the Lord. See on </span><span class="xt">3 Kings 8. 53.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS49.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS51.html'>&#9654;</a>
</div></div>
</body></html>
