﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 53</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 53 </a>
<a class='prev' href='IS52.html'> &#9664; </a>
<a class='next' href='IS54.html'> &#9654; </a>
</div></div>
<div class='chapter section IS53 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS53' data-nextid='IS54' data-previd='IS52' lang='en-GB'> 

<div class='c'>53</div>
<div class='p'>
<span class='v IS53_1' data-id='IS53_1'><span class='verse1 v-num v-1'>1&#160;</span>O Lord, <span class='note' id='footnote-2573'><a href='#note-2573' class='key'>✡</a></span> who has believed our report? and to whom has the arm of the Lord been revealed? </span>
<span class='v IS53_2' data-id='IS53_2'><span class='v-num v-2'>2&#160;</span>We brought a report as <span class='add'>of</span> a child before him; <span class='add'>he is</span> as a root in a thirsty land: he has no form nor comeliness; and we saw him, but he had no form nor beauty. </span>
<span class='v IS53_3' data-id='IS53_3'><span class='v-num v-3'>3&#160;</span>But his form was ignoble, and inferior to that of the children of men; <span class='add'>he was</span> a man in suffering, and acquainted with the bearing of sickness, for his face is turned from <span class='add'>us</span>: he was dishonoured, and not esteemed. </span>
<span class='v IS53_4' data-id='IS53_4'><span class='v-num v-4'>4&#160;</span> <span class='note' id='footnote-2574'><a href='#note-2574' class='key'>✡</a></span> He bears our sins, and is pained for us: yet we accounted him to be in trouble, and in suffering, and in affliction. </span>
<span class='v IS53_5' data-id='IS53_5'><span class='v-num v-5'>5&#160;</span>But he was wounded on account of our sins, and was <span class='note' id='footnote-2575'><a href='#note-2575' class='key'>*</a></span>bruised because of our iniquities: the chastisement of our peace was upon him; <span class='add'>and</span> by his <span class='note' id='footnote-2576'><a href='#note-2576' class='key'>†</a></span>bruises we were healed. </span>
<span class='v IS53_6' data-id='IS53_6'><span class='v-num v-6'>6&#160;</span>All we as sheep have gone astray; every one has gone astray in his way; and the Lord gave him up for our sins. </span></div>
<div class='p'>
<span class='v IS53_7' data-id='IS53_7'><span class='v-num v-7'>7&#160;</span>And he, because of his affliction, opens not his mouth: <span class='note' id='footnote-2577'><a href='#note-2577' class='key'>✡</a></span> he was led as a sheep to the slaughter, and as a lamb before the shearer is dumb, so he opens not his mouth. </span>
<span class='v IS53_8' data-id='IS53_8'><span class='v-num v-8'>8&#160;</span>In <span class='add'>his</span> humiliation his judgment was taken away: who shall declare his generation? for his life is taken away from the earth: because of the iniquities of my people he was led to death. </span>
<span class='v IS53_9' data-id='IS53_9'><span class='v-num v-9'>9&#160;</span>And I will give the wicked for his burial, and the rich for his death; <span class='note' id='footnote-2578'><a href='#note-2578' class='key'>✡</a></span> for he practised no iniquity, nor craft with his mouth. </span>
<span class='v IS53_10' data-id='IS53_10'><span class='v-num v-10'>10&#160;</span>The Lord also is pleased to purge him from his stroke. If ye can give an offering for sin, your soul shall see a long-lived seed: </span>
<span class='v IS53_11' data-id='IS53_11'><span class='v-num v-11'>11&#160;</span>the Lord also is pleased to take away from the travail of his soul, to shew him light, and to form <span class='add'>him</span> with understanding; to justify the just one who serves many well; and he shall bear their sins. </span>
<span class='v IS53_12' data-id='IS53_12'><span class='v-num v-12'>12&#160;</span>Therefore he shall inherit many, and he shall divide the spoils of the mighty; because his soul was delivered to death: and <span class='note' id='footnote-2579'><a href='#note-2579' class='key'>✡</a></span> he was numbered among the transgressors; and he bore the sins of many, and was delivered because of their iniquities. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2573'><span class='key'>✡ </span><a href='#footnote-2573' class='backref'>53:1</a> <span class='text'> <span class="xt">John 12. 38; Rom. 10. 16.</span></span></span>
<span class='footnote' id='note-2574'><span class='key'>✡ </span><a href='#footnote-2574' class='backref'>53:4</a> <span class='text'> <span class="xt">Mat. 8. 17.</span></span></span>
<span class='footnote' id='note-2575'><span class='key'>* </span><a href='#footnote-2575' class='backref'>53:5</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">made sick.</span></span></span>
<span class='footnote' id='note-2576'><span class='key'>† </span><a href='#footnote-2576' class='backref'>53:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">bruise. </span><span class="xt">1 Pet. 2. 22.</span></span></span>
<span class='footnote' id='note-2577'><span class='key'>✡ </span><a href='#footnote-2577' class='backref'>53:7</a> <span class='text'> <span class="xt">Acts 8. 32,33.</span></span></span>
<span class='footnote' id='note-2578'><span class='key'>✡ </span><a href='#footnote-2578' class='backref'>53:9</a> <span class='text'> <span class="xt">1 Pet. 2. 22.</span></span></span>
<span class='footnote' id='note-2579'><span class='key'>✡ </span><a href='#footnote-2579' class='backref'>53:12</a> <span class='text'> <span class="xt">Mark 15. 28.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS52.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS54.html'>&#9654;</a>
</div></div>
</body></html>
