﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 55</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 55 </a>
<a class='prev' href='IS54.html'> &#9664; </a>
<a class='next' href='IS56.html'> &#9654; </a>
</div></div>
<div class='chapter section IS55 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS55' data-nextid='IS56' data-previd='IS54' lang='en-GB'> 

<div class='c'>55</div>
<div class='p'>
<span class='v IS55_1' data-id='IS55_1'><span class='verse1 v-num v-1'>1&#160;</span>Ye that thirst, go to the water, and all that have no money, go <span class='add'>and</span> buy; and eat <span class='add'>and drink</span> wine and fat without money or price. </span>
<span class='v IS55_2' data-id='IS55_2'><span class='v-num v-2'>2&#160;</span>Wherefore do ye value at the price of money, and <span class='add'>give</span> your labour <span class='note' id='footnote-2585'><a href='#note-2585' class='key'>*</a></span>for that which will not satisfy? hearken to me, and ye shall eat that which is good, and your soul shall feast itself on good things. </span></div>
<div class='p'>
<span class='v IS55_3' data-id='IS55_3'><span class='v-num v-3'>3&#160;</span>Give heed with your ears, and follow my ways: hearken to me, and your soul shall live in prosperity; and I will make with you an everlasting covenant, <span class='note' id='footnote-2586'><a href='#note-2586' class='key'>✡</a></span> the sure mercies of David. </span>
<span class='v IS55_4' data-id='IS55_4'><span class='v-num v-4'>4&#160;</span>Behold, I have made him a testimony among the Gentiles, a prince and commander to the Gentiles. </span>
<span class='v IS55_5' data-id='IS55_5'><span class='v-num v-5'>5&#160;</span>Nations which know thee not, shall call upon thee, and peoples which are not acquainted with thee, shall flee to thee for refuge, for the sake of the Lord thy God, the Holy One of Israel; for he has glorified thee. </span></div>
<div class='p'>
<span class='v IS55_6' data-id='IS55_6'><span class='v-num v-6'>6&#160;</span>Seek ye the Lord, and when ye find him, call upon him; and when he shall draw nigh to you, </span>
<span class='v IS55_7' data-id='IS55_7'><span class='v-num v-7'>7&#160;</span>let the ungodly leave his ways, and the transgressor his counsels: and let him return to the Lord, and he shall find mercy; for he shall abundantly pardon your sins. </span>
<span class='v IS55_8' data-id='IS55_8'><span class='v-num v-8'>8&#160;</span>For my counsels are not as your counsels, nor are my ways as your ways, saith the Lord. </span>
<span class='v IS55_9' data-id='IS55_9'><span class='v-num v-9'>9&#160;</span>But as the heaven is distant from the earth, so is my way distant from your ways, and your thoughts from my mind. </span>
<span class='v IS55_10' data-id='IS55_10'><span class='v-num v-10'>10&#160;</span>For as rain shall come down, or snow, from heaven, and shall not return until it have saturated the earth, and it bring forth, and bud, and <span class='note' id='footnote-2587'><a href='#note-2587' class='key'>✡</a></span> give seed to the sower, and bread for food: </span>
<span class='v IS55_11' data-id='IS55_11'><span class='v-num v-11'>11&#160;</span>so shall my word be, whatever shall proceed out of my mouth, it shall by no means turn back, until all the things which I willed shall have been accomplished; and I will make thy ways prosperous, and <span class='add'>will effect</span> my commands. </span>
<span class='v IS55_12' data-id='IS55_12'><span class='v-num v-12'>12&#160;</span>For ye shall go forth with joy, and shall be taught with gladness: for the mountains and the hills shall exult to welcome you with joy, and all the trees of the field shall applaud with their branches. </span>
<span class='v IS55_13' data-id='IS55_13'><span class='v-num v-13'>13&#160;</span>And instead of the bramble shall come up the cypress, and instead of the nettle shall come up the myrtle: and the Lord shall be for a name, and for an everlasting sign, and shall not fail. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2585'><span class='key'>* </span><a href='#footnote-2585' class='backref'>55:2</a> <span class='text'> <span class="ft">See </span><span class="xt">Col. 2. </span><span class="ft">ult.</span></span></span>
<span class='footnote' id='note-2586'><span class='key'>✡ </span><a href='#footnote-2586' class='backref'>55:3</a> <span class='text'> <span class="xt">Acts 13. 34.</span></span></span>
<span class='footnote' id='note-2587'><span class='key'>✡ </span><a href='#footnote-2587' class='backref'>55:10</a> <span class='text'> <span class="xt">2 Cor. 9. 10.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS54.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS56.html'>&#9654;</a>
</div></div>
</body></html>
