﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 56</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 56 </a>
<a class='prev' href='IS55.html'> &#9664; </a>
<a class='next' href='IS57.html'> &#9654; </a>
</div></div>
<div class='chapter section IS56 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS56' data-nextid='IS57' data-previd='IS55' lang='en-GB'> 

<div class='c'>56</div>
<div class='p'>
<span class='v IS56_1' data-id='IS56_1'><span class='verse1 v-num v-1'>1&#160;</span>Thus saith the Lord, Keep ye judgment, and do justice: for my salvation is near to come, and my mercy to be revealed. </span>
<span class='v IS56_2' data-id='IS56_2'><span class='v-num v-2'>2&#160;</span>Blessed is the man that does these things, and the man that holds by them, and keeps the sabbaths from profaning them, and keeps his hands from doing unrighteousness. </span></div>
<div class='p'>
<span class='v IS56_3' data-id='IS56_3'><span class='v-num v-3'>3&#160;</span>Let not the stranger who attaches himself to the Lord, say, Surely the Lord will separate me from his people: and let not the eunuch say, I am a dry tree. </span>
<span class='v IS56_4' data-id='IS56_4'><span class='v-num v-4'>4&#160;</span>Thus saith the Lord to the eunuchs, as many as shall keep my sabbaths, and choose the things which I take pleasure in, and take hold of my covenant; </span>
<span class='v IS56_5' data-id='IS56_5'><span class='v-num v-5'>5&#160;</span>I will give to them in my house and within my walls an honourable place, better than sons and daughters: I will give them an everlasting name, and it shall not fail. </span>
<span class='v IS56_6' data-id='IS56_6'><span class='v-num v-6'>6&#160;</span>And <span class='add'>I will give it</span> to the strangers that attach themselves to the Lord, to serve him, and to love the name of the Lord, to be to him servants and handmaids; and <span class='add'>as for</span> all that keep my sabbaths from profaning <span class='add'>them</span>, and that take hold of my covenant; </span>
<span class='v IS56_7' data-id='IS56_7'><span class='v-num v-7'>7&#160;</span>I will bring them to my holy mountain, and gladden them in my house of prayer: their whole-burnt-offerings and their sacrifices shall be acceptable upon mine altar; for <span class='note' id='footnote-2588'><a href='#note-2588' class='key'>✡</a></span> my house shall be called a house of prayer for all nations, </span>
<span class='v IS56_8' data-id='IS56_8'><span class='v-num v-8'>8&#160;</span>saith the Lord that gathers the dispersed of Israel; for I will gather to him a congregation. </span></div>
<div class='p'>
<span class='v IS56_9' data-id='IS56_9'><span class='v-num v-9'>9&#160;</span>All ye beasts of the field, come, devour, all ye beasts of the forest. </span>
<span class='v IS56_10' data-id='IS56_10'><span class='v-num v-10'>10&#160;</span>See how they are all blinded: they have not known; <span class='add'>they are</span> dumb dogs <span class='add'>that</span> will not bark; dreaming of rest, loving to slumber. </span>
<span class='v IS56_11' data-id='IS56_11'><span class='v-num v-11'>11&#160;</span>Yea, they are insatiable dogs, that know not what it is to be filled, and they are wicked, having no understanding: all have followed their own ways, each according to his own <span class='add'>will</span>. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2588'><span class='key'>✡ </span><a href='#footnote-2588' class='backref'>56:7</a> <span class='text'> <span class="xt">Mat. 21. 13.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS55.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS57.html'>&#9654;</a>
</div></div>
</body></html>
