﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 58</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 58 </a>
<a class='prev' href='IS57.html'> &#9664; </a>
<a class='next' href='IS59.html'> &#9654; </a>
</div></div>
<div class='chapter section IS58 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS58' data-nextid='IS59' data-previd='IS57' lang='en-GB'> 

<div class='c'>58</div>
<div class='p'>
<span class='v IS58_1' data-id='IS58_1'><span class='verse1 v-num v-1'>1&#160;</span>Cry aloud, and spare not; lift up thy voice as with a trumpet, and declare to my people their sins, and to the house of Jacob their iniquities. </span>
<span class='v IS58_2' data-id='IS58_2'><span class='v-num v-2'>2&#160;</span>They seek me day by day, and desire to know my ways, as a people that had done righteousness, and had not forsaken the judgment of their God: they now ask of me righteous judgment, and desire to draw nigh to God, </span>
<span class='v IS58_3' data-id='IS58_3'><span class='v-num v-3'>3&#160;</span>saying, Why have we fasted, and thou regardest not? <span class='add'>why</span> have we afflicted our souls, and thou didst not know it? </span></div>
<div class='p'>
<span class='v IS58_3' data-id='IS58_3'>Nay, in the days of your fasts ye find your pleasures, and all them that are under your power ye wound. </span>
<span class='v IS58_4' data-id='IS58_4'><span class='v-num v-4'>4&#160;</span>If ye fast for quarrels and strifes, and smite the lowly with <span class='add'>your</span> fists, wherefore do ye fast to me as <span class='add'>ye do</span> this day, so that your voice may be heard in crying? </span>
<span class='v IS58_5' data-id='IS58_5'><span class='v-num v-5'>5&#160;</span>I have not chosen this fast, nor <span class='add'>such</span> a day for a man to afflict his soul; neither though thou shouldest bend down thy neck as a ring, and spread under thee sackcloth and ashes, neither thus shall ye call a fast acceptable. </span>
<span class='v IS58_6' data-id='IS58_6'><span class='v-num v-6'>6&#160;</span>I have not chosen such a fast, saith the Lord; but do thou loose every burden of iniquity, do thou untie the knots of hard bargains, set the bruised free, and cancel every unjust account. </span>
<span class='v IS58_7' data-id='IS58_7'><span class='v-num v-7'>7&#160;</span>Break thy bread to the hungry, and lead the unsheltered poor to thy house: if thou seest one naked, clothe <span class='add'>him</span>, and thou shalt not disregard the relations of thine own seed. </span></div>
<div class='p'>
<span class='v IS58_8' data-id='IS58_8'><span class='v-num v-8'>8&#160;</span>Then shall thy light break forth as the morning, and thy health shall speedily spring forth: and thy righteousness shall go before thee, and the glory of God shall compass thee. </span>
<span class='v IS58_9' data-id='IS58_9'><span class='v-num v-9'>9&#160;</span>Then shalt thou cry, and God shall hearken to thee; while thou art yet speaking he will say, Behold, I am here. If thou remove from thee the band, and the stretching forth of the hands, and murmuring speech; </span>
<span class='v IS58_10' data-id='IS58_10'><span class='v-num v-10'>10&#160;</span>and <span class='add'>if</span> thou give bread to the hungry from thy heart, and satisfy the afflicted soul; then shall thy light spring up in darkness, and thy darkness <span class='add'>shall be</span> as noon-day: </span>
<span class='v IS58_11' data-id='IS58_11'><span class='v-num v-11'>11&#160;</span>and thy God shall be with thee continually, and thou shalt be satisfied according as thy soul desires; and thy bones shall be made fat, and shall be as a well-watered garden, and as a fountain <span class='add'>from</span> which the water has not failed. </span>
<span class='v IS58_12' data-id='IS58_12'><span class='v-num v-12'>12&#160;</span>And thy old waste desert <span class='add'>places</span> shall be built up, and thy foundations shall last through all generations; and thou shalt be called a repairer of breaches, and thou shalt cause thy paths between to be in peace. </span></div>
<div class='p'>
<span class='v IS58_13' data-id='IS58_13'><span class='v-num v-13'>13&#160;</span>If thou turn away thy foot from the sabbath, so as not to do thy <span class='note' id='footnote-2594'><a href='#note-2594' class='key'>*</a></span>pleasure on the holy days, and shalt call the sabbaths delightful, holy to God; <span class='add'>if</span> thou shalt not lift up thy foot to work, nor speak a word in anger out of thy mouth, </span>
<span class='v IS58_14' data-id='IS58_14'><span class='v-num v-14'>14&#160;</span>then shalt thou trust on the Lord; and he shall bring thee up to the good places of the land, and feed thee with the heritage of Jacob thy father: for the mouth of the Lord has spoken this. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2594'><span class='key'>* </span><a href='#footnote-2594' class='backref'>58:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">pleasures.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS57.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS59.html'>&#9654;</a>
</div></div>
</body></html>
