﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 6 </a>
<a class='prev' href='IS5.html'> &#9664; </a>
<a class='next' href='IS7.html'> &#9654; </a>
</div></div>
<div class='chapter section IS6 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS6' data-nextid='IS7' data-previd='IS5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v IS6_1' data-id='IS6_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass in the year in which king Ozias died, <span class='add'>that</span> I saw the Lord sitting on a high and exalted throne, and the house was full of his glory. </span>
<span class='v IS6_2' data-id='IS6_2'><span class='v-num v-2'>2&#160;</span>And seraphs stood round about him: each one had six wings: and with two they covered <span class='add'>their</span> face, and with two they covered <span class='add'>their</span> feet, and with two they flew. </span>
<span class='v IS6_3' data-id='IS6_3'><span class='v-num v-3'>3&#160;</span>And one cried to the other, and they said, Holy, holy, holy, <span class='add'>is the</span> Lord of hosts: the whole earth is full of his glory. </span></div>
<div class='p'>
<span class='v IS6_4' data-id='IS6_4'><span class='v-num v-4'>4&#160;</span>And the lintel <span class='note' id='footnote-2425'><a href='#note-2425' class='key'>*</a></span>shook at the voice they uttered, and the house was filled with smoke. </span>
<span class='v IS6_5' data-id='IS6_5'><span class='v-num v-5'>5&#160;</span>And I said, Woe is me, for I am pricked to the heart; for being a man, and having unclean lips, I dwell in the midst of a people having unclean lips; and I have seen with mine eyes the King, the Lord of hosts. </span>
<span class='v IS6_6' data-id='IS6_6'><span class='v-num v-6'>6&#160;</span>And there was sent to me one of the seraphs, and he had in his hand a coal, which he had taken off the altar with the tongs: </span>
<span class='v IS6_7' data-id='IS6_7'><span class='v-num v-7'>7&#160;</span>and he touched my mouth, and said, Behold, this has touched thy lips, and will take away thine iniquities, and will purge off thy sins. </span></div>
<div class='p'>
<span class='v IS6_8' data-id='IS6_8'><span class='v-num v-8'>8&#160;</span>And I heard the voice of the Lord, saying, Whom <span class='note' id='footnote-2426'><a href='#note-2426' class='key'>†</a></span>shall I send, and who will go to this people? And I said, Behold, I am <span class='add'>here</span>, send me. And he said, Go, and say to this people, </span>
<span class='v IS6_9' data-id='IS6_9'><span class='v-num v-9'>9&#160;</span>Ye shall hear indeed, but ye shall not understand; and ye shall see indeed, but ye shall not perceive. </span>
<span class='v IS6_10' data-id='IS6_10'><span class='v-num v-10'>10&#160;</span> <span class='note' id='footnote-2427'><a href='#note-2427' class='key'>✡</a></span> For the heart of this people has become gross, and their ears are dull of hearing, and their eyes have they closed; lest they should see with their eyes, and hear with their ears, and understand with their heart, and be converted, and I should heal them. </span>
<span class='v IS6_11' data-id='IS6_11'><span class='v-num v-11'>11&#160;</span>And I said, How long, O Lord? And he said, Until the cities be deserted <span class='note' id='footnote-2428'><a href='#note-2428' class='key'>‡</a></span>by reason of their not being inhabited, and the houses by reason of there being no men, and the land shall be left desolate. </span>
<span class='v IS6_12' data-id='IS6_12'><span class='v-num v-12'>12&#160;</span>And after this God shall remove the men far off, and they that are left upon the land shall be multiplied. </span>
<span class='v IS6_13' data-id='IS6_13'><span class='v-num v-13'>13&#160;</span>And yet there <span class='note' id='footnote-2429'><a href='#note-2429' class='key'>§</a></span>shall be a tenth upon it, and again it shall be for a spoil, as a turpentine tree, and as an acorn when it falls out of its husk. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2425'><span class='key'>* </span><a href='#footnote-2425' class='backref'>6:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">was lifted.</span></span></span>
<span class='footnote' id='note-2426'><span class='key'>† </span><a href='#footnote-2426' class='backref'>6:8</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">should I send?</span></span></span>
<span class='footnote' id='note-2427'><span class='key'>✡ </span><a href='#footnote-2427' class='backref'>6:10</a> <span class='text'> <span class="xt">Mat. 13. 15; Mark 4. 12.</span></span></span>
<span class='footnote' id='note-2428'><span class='key'>‡ </span><a href='#footnote-2428' class='backref'>6:11</a> <span class='text'> <span class="ft">Compare use of παρὰ, </span><span class="xt">Jer. 40. 10,12;</span><span class="ft">also </span><span class="xt">1 Cor. 12. 15,16.</span></span></span>
<span class='footnote' id='note-2429'><span class='key'>§ </span><a href='#footnote-2429' class='backref'>6:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">is.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS7.html'>&#9654;</a>
</div></div>
</body></html>
