﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 60</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 60 </a>
<a class='prev' href='IS59.html'> &#9664; </a>
<a class='next' href='IS61.html'> &#9654; </a>
</div></div>
<div class='chapter section IS60 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS60' data-nextid='IS61' data-previd='IS59' lang='en-GB'> 

<div class='c'>60</div>
<div class='p'>
<span class='v IS60_1' data-id='IS60_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='note' id='footnote-2598'><a href='#note-2598' class='key'>✡</a></span> Be enlightened, be enlightened, O Jerusalem, for thy light is come, and the glory of the Lord is risen upon thee. </span>
<span class='v IS60_2' data-id='IS60_2'><span class='v-num v-2'>2&#160;</span>Behold, darkness shall cover the earth, and <span class='add'>there shall be</span> gross darkness on the nations: but the Lord shall appear upon thee, and his glory shall be seen upon thee. </span>
<span class='v IS60_3' data-id='IS60_3'><span class='v-num v-3'>3&#160;</span>And kings shall walk in thy light, and nations in thy brightness. </span></div>
<div class='p'>
<span class='v IS60_4' data-id='IS60_4'><span class='v-num v-4'>4&#160;</span>Lift up thine eyes round about, and behold thy children gathered: all thy sons have come from far, and thy daughters shall be borne on <span class='add'>men's</span> shoulders. </span>
<span class='v IS60_5' data-id='IS60_5'><span class='v-num v-5'>5&#160;</span>Then shalt thou see, and fear, and be amazed in thine heart; for the wealth of the sea shall come round to thee, and of nations and peoples; and herds of camels shall come to thee, </span>
<span class='v IS60_6' data-id='IS60_6'><span class='v-num v-6'>6&#160;</span>and the camels of Madiam and Gæpha shall cover thee: all from Saba shall come bearing gold, and shall bring frankincense, and they shall publish the salvation of the Lord. </span>
<span class='v IS60_7' data-id='IS60_7'><span class='v-num v-7'>7&#160;</span>And all the flocks of Kedar shall be gathered, and the rams of Nabæoth shall come; and acceptable sacrifices shall be offered on my altar, and my house of prayer shall be glorified. </span></div>
<div class='p'>
<span class='v IS60_8' data-id='IS60_8'><span class='v-num v-8'>8&#160;</span>Who are these <span class='add'>that</span> fly as clouds, and as doves with young ones to me? </span>
<span class='v IS60_9' data-id='IS60_9'><span class='v-num v-9'>9&#160;</span>The isles have waited for me, and the ships of Tharsis among the first, to bring thy children from afar, and their silver and their gold with them, and <span class='add'>that</span> for the sake of the holy name of the Lord, and because the Holy One of Israel is glorified. </span>
<span class='v IS60_10' data-id='IS60_10'><span class='v-num v-10'>10&#160;</span>And strangers shall build thy walls, and their kings shall wait upon thee: for by reason of my wrath I smote thee, and by reason of mercy I loved thee. </span>
<span class='v IS60_11' data-id='IS60_11'><span class='v-num v-11'>11&#160;</span>And thy gates shall be opened continually; they shall not be shut day nor night; to bring in to thee the power of the Gentiles, and their kings as captives. </span>
<span class='v IS60_12' data-id='IS60_12'><span class='v-num v-12'>12&#160;</span>For the nations and the kings which will not serve thee shall perish; and those nations shall be made utterly desolate. </span></div>
<div class='p'>
<span class='v IS60_13' data-id='IS60_13'><span class='v-num v-13'>13&#160;</span>And the glory of Libanus shall come to thee, with the cypress, and pine, and cedar together, to glorify my holy place. </span></div>
<div class='p'>
<span class='v IS60_14' data-id='IS60_14'><span class='v-num v-14'>14&#160;</span>And the sons of them that afflicted thee, and of them that provoked thee, shall come to thee <span class='note' id='footnote-2599'><a href='#note-2599' class='key'>*</a></span>in fear; and thou shalt be called Sion, the city of the Holy One of Israel. </span>
<span class='v IS60_15' data-id='IS60_15'><span class='v-num v-15'>15&#160;</span>Because thou hast become desolate and hated, and there was no helper, therefore I will make thee a perpetual gladness, a joy of many generations. </span></div>
<div class='p'>
<span class='v IS60_16' data-id='IS60_16'><span class='v-num v-16'>16&#160;</span>And thou shalt suck the milk of the Gentiles, and shalt eat the wealth of kings: and shalt know that I am the Lord that saves thee and delivers thee, the Holy One of Israel. </span>
<span class='v IS60_17' data-id='IS60_17'><span class='v-num v-17'>17&#160;</span>And for brass I will bring thee gold, and for iron I will bring thee silver, and instead of wood I will bring thee brass, and instead of stones, iron; and I will make thy princes peaceable, and thine overseers righteous. </span>
<span class='v IS60_18' data-id='IS60_18'><span class='v-num v-18'>18&#160;</span>And injustice shall no more be heard in thy land, nor destruction nor misery in thy coasts; but thy walls shall be called Salvation, and thy gates Sculptured Work. </span>
<span class='v IS60_19' data-id='IS60_19'><span class='v-num v-19'>19&#160;</span> <span class='note' id='footnote-2600'><a href='#note-2600' class='key'>✡</a></span> And thou shalt no more have the sun for a light by day, nor shall the rising of the moon lighten thy night; but the Lord shall be thine everlasting light, and God thy glory. </span>
<span class='v IS60_20' data-id='IS60_20'><span class='v-num v-20'>20&#160;</span>For the sun shall no more set, nor shall the moon be eclipsed; for the Lord shall be thine everlasting light, and the days of thy mourning shall be completed. </span>
<span class='v IS60_21' data-id='IS60_21'><span class='v-num v-21'>21&#160;</span>Thy people also shall be all righteous; they shall inherit the land for ever, preserving that which they have planted, <span class='add'>even</span> the works of their hands, for glory. </span>
<span class='v IS60_22' data-id='IS60_22'><span class='v-num v-22'>22&#160;</span>The <span class='note' id='footnote-2601'><a href='#note-2601' class='key'>†</a></span>little one shall become thousands, and the least a great nation; I the Lord will gather them in <span class='add'>due</span> time. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2598'><span class='key'>✡ </span><a href='#footnote-2598' class='backref'>60:1</a> <span class='text'> <span class="xt">Eph. 5. 14.</span></span></span>
<span class='footnote' id='note-2599'><span class='key'>* </span><a href='#footnote-2599' class='backref'>60:14</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">having feared.</span></span></span>
<span class='footnote' id='note-2600'><span class='key'>✡ </span><a href='#footnote-2600' class='backref'>60:19</a> <span class='text'> <span class="xt">Rev. 21. 23-27.</span></span></span>
<span class='footnote' id='note-2601'><span class='key'>† </span><a href='#footnote-2601' class='backref'>60:22</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">people few in number.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS59.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS61.html'>&#9654;</a>
</div></div>
</body></html>
