﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 61</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 61 </a>
<a class='prev' href='IS60.html'> &#9664; </a>
<a class='next' href='IS62.html'> &#9654; </a>
</div></div>
<div class='chapter section IS61 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS61' data-nextid='IS62' data-previd='IS60' lang='en-GB'> 

<div class='c'>61</div>
<div class='p'>
<span class='v IS61_1' data-id='IS61_1'><span class='verse1 v-num v-1'>1&#160;</span>The Spirit of the Lord is upon me, because he has anointed me; he has sent <span class='note' id='footnote-2602'><a href='#note-2602' class='key'>✡</a></span> me to preach glad tidings to the poor, to heal the broken in heart, to proclaim liberty to the captives, and recovery of sight to the blind; </span>
<span class='v IS61_2' data-id='IS61_2'><span class='v-num v-2'>2&#160;</span>to declare the acceptable year of the Lord, and the day of recompence; to comfort all that mourn; </span>
<span class='v IS61_3' data-id='IS61_3'><span class='v-num v-3'>3&#160;</span>that there should be given to them that mourn in Sion glory instead of ashes, the <span class='note' id='footnote-2603'><a href='#note-2603' class='key'>*</a></span>oil of joy to the mourners, <span class='note' id='footnote-2604'><a href='#note-2604' class='key'>†</a></span>the garment of glory for the spirit of heaviness: and they shall be called generations of righteousness, the planting of the Lord for glory. </span></div>
<div class='p'>
<span class='v IS61_4' data-id='IS61_4'><span class='v-num v-4'>4&#160;</span>And they shall build the old waste places, they shall raise up those that were before made desolate, and shall renew the desert cities, <span class='add'>even</span> those that had been desolate for <span class='add'>many</span> generations. </span>
<span class='v IS61_5' data-id='IS61_5'><span class='v-num v-5'>5&#160;</span>And strangers shall come and feed thy flocks, and aliens <span class='add'>shall be thy</span> ploughmen and vine-dressers. </span>
<span class='v IS61_6' data-id='IS61_6'><span class='v-num v-6'>6&#160;</span>But ye shall be called priests of the Lord, the ministers of God: ye shall eat the strength of nations, and shall be admired because of their wealth. </span>
<span class='v IS61_7' data-id='IS61_7'><span class='v-num v-7'>7&#160;</span>Thus shall they inherit the land a second time, and everlasting joy shall be upon their head. </span>
<span class='v IS61_8' data-id='IS61_8'><span class='v-num v-8'>8&#160;</span>For I am the Lord who love righteousness, and hate robberies of injustice; and I will give their labour to the just, and will make an everlasting covenant with them. </span>
<span class='v IS61_9' data-id='IS61_9'><span class='v-num v-9'>9&#160;</span>And their seed shall be known among the Gentiles, and their offspring in the midst of peoples: every one that sees them shall <span class='note' id='footnote-2605'><a href='#note-2605' class='key'>‡</a></span>take notice of them, that they are a seed blessed of God; </span>
<span class='v IS61_10' data-id='IS61_10'><span class='v-num v-10'>10&#160;</span>and they shall greatly rejoice in the Lord. </span></div>
<div class='p'>
<span class='v IS61_10' data-id='IS61_10'>Let my soul rejoice in the Lord; for he has clothed me with the robe of salvation, and the garment of joy: he has put a mitre on me as on a bridegroom, and adorned me with ornaments as a bride. </span></div>
<div class='p'>
<span class='v IS61_11' data-id='IS61_11'><span class='v-num v-11'>11&#160;</span>And as the earth putting forth her flowers, and as a garden its seed; so shall the Lord, <span class='add'>even</span> the Lord, cause righteousness to spring forth, and exultation before all nations. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2602'><span class='key'>✡ </span><a href='#footnote-2602' class='backref'>61:1</a> <span class='text'> <span class="xt">Luke 4. 18.</span></span></span>
<span class='footnote' id='note-2603'><span class='key'>* </span><a href='#footnote-2603' class='backref'>61:3</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">reads καταστολὴν as one word.</span></span></span>
<span class='footnote' id='note-2604'><span class='key'>† </span><a href='#footnote-2604' class='backref'>61:3</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">anointing.</span></span></span>
<span class='footnote' id='note-2605'><span class='key'>‡ </span><a href='#footnote-2605' class='backref'>61:9</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">acknowledge.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS60.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS62.html'>&#9654;</a>
</div></div>
</body></html>
