﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 64</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 64 </a>
<a class='prev' href='IS63.html'> &#9664; </a>
<a class='next' href='IS65.html'> &#9654; </a>
</div></div>
<div class='chapter section IS64 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS64' data-nextid='IS65' data-previd='IS63' lang='en-GB'> 

<div class='c'>64</div>
<div class='nb'>
<span class='v IS64_1' data-id='IS64_1'><span class='verse1 v-num v-1'>1&#160;</span>as wax melts before the fire; and fire shall burn up the enemies, and thy name shall be manifest among the adversaries: at thy presence the nations shall be troubled, </span>
<span class='v IS64_2' data-id='IS64_2'><span class='v-num v-2'>2&#160;</span>whenever thou shalt work gloriously; trembling from thee shall take hold upon the mountains. </span></div>
<div class='p'>
<span class='v IS64_3' data-id='IS64_3'><span class='v-num v-3'>3&#160;</span>From of old <span class='note' id='footnote-2612'><a href='#note-2612' class='key'>✡</a></span> we have not heard, neither have our eyes seen a God beside thee, and thy works which thou wilt perform to them that wait for mercy. </span>
<span class='v IS64_4' data-id='IS64_4'><span class='v-num v-4'>4&#160;</span>For <span class='add'>these blessings</span> shall happen to them that work righteousness, and they shall remember thy ways: behold, thou wast angry and we have sinned; therefore we have erred, </span>
<span class='v IS64_5' data-id='IS64_5'><span class='v-num v-5'>5&#160;</span>and we are all become as unclean, and all our righteousness as a filthy rag: and we have <span class='note' id='footnote-2613'><a href='#note-2613' class='key'>*</a></span>fallen as leaves because of our iniquities; thus the wind shall carry us <span class='add'>away</span>. </span>
<span class='v IS64_6' data-id='IS64_6'><span class='v-num v-6'>6&#160;</span>And there is none that calls upon thy name, or that remembers to take hold on thee: for thou hast turned thy face away from us, and hast delivered us up because of our sins. </span></div>
<div class='p'>
<span class='v IS64_7' data-id='IS64_7'><span class='v-num v-7'>7&#160;</span>And now, O Lord, thou art our Father, and we are clay, all <span class='add'>of us</span> the work of thine hands. </span>
<span class='v IS64_8' data-id='IS64_8'><span class='v-num v-8'>8&#160;</span>Be not very wroth with us, and remember not our sins <span class='note' id='footnote-2614'><a href='#note-2614' class='key'>†</a></span>for ever; but now look on <span class='add'>us</span>, for we are all thy people. </span>
<span class='v IS64_9' data-id='IS64_9'><span class='v-num v-9'>9&#160;</span>The city of thy holiness has become desolate, Sion has become as a wilderness, Jerusalem a curse. </span>
<span class='v IS64_10' data-id='IS64_10'><span class='v-num v-10'>10&#160;</span>The house, our sanctuary, and the glory which our fathers blessed, has been burnt with fire: and all our glorious things have gone to ruin. </span>
<span class='v IS64_11' data-id='IS64_11'><span class='v-num v-11'>11&#160;</span>And for all these things thou, O Lord, hast withholden thyself, and been silent, and hast brought us very low. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2612'><span class='key'>✡ </span><a href='#footnote-2612' class='backref'>64:3</a> <span class='text'> <span class="xt">1 Cor. 2. 9.</span></span></span>
<span class='footnote' id='note-2613'><span class='key'>* </span><a href='#footnote-2613' class='backref'>64:5</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">and </span><span class="fqa">Lit. </span><span class="ft">flowed out.</span></span></span>
<span class='footnote' id='note-2614'><span class='key'>† </span><a href='#footnote-2614' class='backref'>64:8</a> <span class='text'> <span class="ft">The </span><span class="fqa">Gr. </span><span class="ft">ἐν καιρῷ is a </span><span class="fqa">Hebraism.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS63.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS65.html'>&#9654;</a>
</div></div>
</body></html>
