﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 65</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 65 </a>
<a class='prev' href='IS64.html'> &#9664; </a>
<a class='next' href='IS66.html'> &#9654; </a>
</div></div>
<div class='chapter section IS65 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS65' data-nextid='IS66' data-previd='IS64' lang='en-GB'> 

<div class='c'>65</div>
<div class='p'>
<span class='v IS65_1' data-id='IS65_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='note' id='footnote-2615'><a href='#note-2615' class='key'>✡</a></span> I became manifest to them that asked not for me; I was found of them that sought me not: I said, Behold, I am <span class='add'>here</span>, to a nation, who called not on my name. </span>
<span class='v IS65_2' data-id='IS65_2'><span class='v-num v-2'>2&#160;</span>I have stretched forth my hands all day to a disobedient and gainsaying people, to them that walked in a way that was not good, but after their sins. </span>
<span class='v IS65_3' data-id='IS65_3'><span class='v-num v-3'>3&#160;</span>This is the people that provokes me continually in my presence; they offer sacrifices in gardens, and burn incense on bricks to devils, which exist not. </span>
<span class='v IS65_4' data-id='IS65_4'><span class='v-num v-4'>4&#160;</span>They lie down to sleep in the tombs and in the caves for the sake of dreams, <span class='add'>even</span> they that eat swine's flesh, and the broth of <span class='add'>their</span> sacrifices: all their vessels are defiled: </span>
<span class='v IS65_5' data-id='IS65_5'><span class='v-num v-5'>5&#160;</span>who say, Depart from me, draw not nigh to me, for I am pure. </span></div>
<div class='p'>
<span class='v IS65_5' data-id='IS65_5'>This is the smoke of my wrath, a fire burns with it continually. </span>
<span class='v IS65_6' data-id='IS65_6'><span class='v-num v-6'>6&#160;</span>Behold, it is written before me: I will not be silent until I have recompensed into their bosom, </span>
<span class='v IS65_7' data-id='IS65_7'><span class='v-num v-7'>7&#160;</span>their sins and <span class='add'>the sins</span> of their fathers, saith the Lord, who have burnt incense on the mountains, and reproached me on the hills: I will recompense their works into their bosom. </span></div>
<div class='p'>
<span class='v IS65_8' data-id='IS65_8'><span class='v-num v-8'>8&#160;</span>Thus saith the Lord, As a grape-stone shall be found in the cluster, and they shall say, Destroy it not; for a blessing is in it: so will I do for the sake of him that serves me, for his sake I will not destroy <span class='add'>them</span> all. </span>
<span class='v IS65_9' data-id='IS65_9'><span class='v-num v-9'>9&#160;</span>And I will lead forth the seed <span class='add'>that came</span> of Jacob and of Juda, and they shall inherit my holy mountain: and mine elect and my servants shall inherit it, and shall dwell there. </span>
<span class='v IS65_10' data-id='IS65_10'><span class='v-num v-10'>10&#160;</span>And there shall be in the forest folds of flocks, and the valley of Achor <span class='add'>shall</span> be for a resting-place of herds for my people, who have sought me. </span></div>
<div class='p'>
<span class='v IS65_11' data-id='IS65_11'><span class='v-num v-11'>11&#160;</span>But ye are they that have left me, and forget my holy mountain, and prepare a table for the devil, and fill up the <span class='note' id='footnote-2616'><a href='#note-2616' class='key'>*</a></span>drink-offering to Fortune. </span>
<span class='v IS65_12' data-id='IS65_12'><span class='v-num v-12'>12&#160;</span>I will deliver you up to the sword, ye shall all fall by slaughter: for I called you, and ye hearkened not; I spoke, and ye refused to hear; and ye did evil in my sight, and chose the things wherein I delighted not. </span>
<span class='v IS65_13' data-id='IS65_13'><span class='v-num v-13'>13&#160;</span>Therefore thus saith the Lord, Behold, my servants shall eat, but ye shall hunger: behold, my servants shall drink, but ye shall thirst: behold, my servants shall rejoice, but ye shall be ashamed: </span>
<span class='v IS65_14' data-id='IS65_14'><span class='v-num v-14'>14&#160;</span>behold, my servants shall exult with joy, but ye shall cry for the sorrow of your heart, and shall howl for the vexation of your spirit. </span>
<span class='v IS65_15' data-id='IS65_15'><span class='v-num v-15'>15&#160;</span>For ye shall leave your name for a loathing to my chosen, and the Lord shall destroy you: but my servants shall be called by a new name, </span>
<span class='v IS65_16' data-id='IS65_16'><span class='v-num v-16'>16&#160;</span>which shall be blessed on the earth; for they shall bless the true God: and they that swear upon the earth shall swear by the true God; for they shall forget the former affliction, and it shall not come into their mind. </span></div>
<div class='p'>
<span class='v IS65_17' data-id='IS65_17'><span class='v-num v-17'>17&#160;</span>For there shall be a new heaven and a new earth: and they shall not at all remember the former, neither shall they at all come into their mind. </span>
<span class='v IS65_18' data-id='IS65_18'><span class='v-num v-18'>18&#160;</span>But they shall find in her joy and exultation; for, behold, I make Jerusalem a rejoicing, and my people a joy. </span>
<span class='v IS65_19' data-id='IS65_19'><span class='v-num v-19'>19&#160;</span>And I will rejoice in Jerusalem, and will be glad in my people: and there shall no more be heard in her the voice of weeping, or the voice of crying. </span>
<span class='v IS65_20' data-id='IS65_20'><span class='v-num v-20'>20&#160;</span>Neither shall there be there any more a <span class='add'>child that dies</span> untimely, or an old man who shall not complete his time: for the youth shall be a hundred years <span class='add'>old</span>, and the sinner who dies at a hundred years shall also be accursed: </span>
<span class='v IS65_21' data-id='IS65_21'><span class='v-num v-21'>21&#160;</span>and they shall build houses, and themselves shall dwell in <span class='add'>them</span>; and they shall plant vineyards, and themselves shall eat the fruit thereof. </span>
<span class='v IS65_22' data-id='IS65_22'><span class='v-num v-22'>22&#160;</span>They shall by no means build, and others inhabit; and they shall by no means plant, and others eat: for as the days of the tree of life shall be the days of my people, they shall long enjoy the fruits of their labours. </span>
<span class='v IS65_23' data-id='IS65_23'><span class='v-num v-23'>23&#160;</span>My chosen shall not toil in vain, neither shall they beget children to be cursed; for they are a seed blessed of God, and their offspring with them. </span></div>
<div class='p'>
<span class='v IS65_24' data-id='IS65_24'><span class='v-num v-24'>24&#160;</span>And it shall come to pass, <span class='add'>that</span> before they call, I will hearken to them; while they are yet speaking, I will say, What is it? </span>
<span class='v IS65_25' data-id='IS65_25'><span class='v-num v-25'>25&#160;</span>Then wolves and lambs shall feed together, and the lion shall eat chaff like the ox, and the serpent earth as bread. They shall not injure nor destroy in my holy mountain, saith the Lord. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2615'><span class='key'>✡ </span><a href='#footnote-2615' class='backref'>65:1</a> <span class='text'> <span class="xt">Rom. 10. 20,21.</span></span></span>
<span class='footnote' id='note-2616'><span class='key'>* </span><a href='#footnote-2616' class='backref'>65:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">mixture.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS64.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS66.html'>&#9654;</a>
</div></div>
</body></html>
