﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 66</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 66 </a>
<a class='prev' href='IS65.html'> &#9664; </a>
<a class='next' href='JR1.html'> &#9654; </a>
</div></div>
<div class='chapter section IS66 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS66' data-nextid='JR1' data-previd='IS65' lang='en-GB'> 

<div class='c'>66</div>
<div class='p'>
<span class='v IS66_1' data-id='IS66_1'><span class='verse1 v-num v-1'>1&#160;</span>Thus saith the Lord, <span class='note' id='footnote-2617'><a href='#note-2617' class='key'>✡</a></span> Heaven is my throne, and the earth is my footstool: what kind of a house will ye build me? and of what kind <span class='add'>is to be</span> the place of my rest? </span>
<span class='v IS66_2' data-id='IS66_2'><span class='v-num v-2'>2&#160;</span>For all these things are mine, saith the Lord: and to whom will I have respect, but to the humble and meek, and the <span class='add'>man</span> that trembles <span class='add'>at</span> my words? </span></div>
<div class='p'>
<span class='v IS66_3' data-id='IS66_3'><span class='v-num v-3'>3&#160;</span>But the transgressor that sacrifices a calf to me, is as he that kills a dog; and he that offers fine flour, as <span class='add'>one that offers</span> swine's blood; he that gives frankincense for a memorial, is as a blasphemer. </span></div>
<div class='p'>
<span class='v IS66_3' data-id='IS66_3'>Yet they have chosen their own ways, and their soul has delighted in their abominations. </span>
<span class='v IS66_4' data-id='IS66_4'><span class='v-num v-4'>4&#160;</span>I also will choose their mockeries, and will recompense their sins upon them; because I called them, and they did not hearken to me; I spoke, and they heard not: and they did evil before me, and chose the things wherein I delighted not. </span></div>
<div class='p'>
<span class='v IS66_5' data-id='IS66_5'><span class='v-num v-5'>5&#160;</span>Hear the words of the Lord, ye that tremble at his word; speak ye, <span class='note' id='footnote-2618'><a href='#note-2618' class='key'>*</a></span>our brethren, to them that hate you and abominate you, that the name of the Lord may be glorified, and may appear <span class='note' id='footnote-2619'><a href='#note-2619' class='key'>†</a></span>their joy; but they shall be ashamed. </span></div>
<div class='p'>
<span class='v IS66_6' data-id='IS66_6'><span class='v-num v-6'>6&#160;</span>A voice of a cry from the city, a voice from the temple, a voice of the Lord rendering recompence to <span class='add'>his</span> adversaries. </span>
<span class='v IS66_7' data-id='IS66_7'><span class='v-num v-7'>7&#160;</span>Before she that travailed brought forth, before the travail-pain came on, she escaped <span class='add'>it</span> and brought forth a male. </span>
<span class='v IS66_8' data-id='IS66_8'><span class='v-num v-8'>8&#160;</span>Who has heard such a thing? and who has seen after this manner? Has the earth travailed in one day? or has even a nation been born at once, that Sion has travailed, and brought forth her children? </span>
<span class='v IS66_9' data-id='IS66_9'><span class='v-num v-9'>9&#160;</span>But I have raised this expectation, yet thou hast not remembered me, saith the Lord: behold, have not I made the bearing and barren woman? saith thy God. </span></div>
<div class='p'>
<span class='v IS66_10' data-id='IS66_10'><span class='v-num v-10'>10&#160;</span>Rejoice, O Jerusalem, and all ye that love her hold in her a general assembly: rejoice greatly with her, all that <span class='add'>now</span> mourn over her: </span>
<span class='v IS66_11' data-id='IS66_11'><span class='v-num v-11'>11&#160;</span>that ye may suck, and be satisfied with the breast of her consolation; that ye may milk out, and delight yourselves with the influx of her glory. </span></div>
<div class='p'>
<span class='v IS66_12' data-id='IS66_12'><span class='v-num v-12'>12&#160;</span>For thus saith the Lord, Behold, I <span class='note' id='footnote-2620'><a href='#note-2620' class='key'>‡</a></span>turn toward them as a river of peace, and as a torrent bringing upon them in a flood the glory of the Gentiles: their children shall be borne upon the shoulders, and comforted on the knees. </span>
<span class='v IS66_13' data-id='IS66_13'><span class='v-num v-13'>13&#160;</span>As if his mother should comfort one, so will I also comfort you; and ye shall be comforted in Jerusalem. </span>
<span class='v IS66_14' data-id='IS66_14'><span class='v-num v-14'>14&#160;</span>And ye shall see, and your heart shall rejoice, and your bones shall <span class='note' id='footnote-2621'><a href='#note-2621' class='key'>§</a></span>thrive like grass: and the hand of the Lord shall be known to them that fear him, and he shall threaten the disobedient. </span></div>
<div class='p'>
<span class='v IS66_15' data-id='IS66_15'><span class='v-num v-15'>15&#160;</span>For, behold, the Lord will come as fire, and his chariots as a storm, to render his vengeance with wrath, and his rebuke with a flame of fire. </span>
<span class='v IS66_16' data-id='IS66_16'><span class='v-num v-16'>16&#160;</span>For with the fire of the Lord all the earth shall be judged, and all flesh with his sword: many shall be slain by the Lord. </span></div>
<div class='p'>
<span class='v IS66_17' data-id='IS66_17'><span class='v-num v-17'>17&#160;</span>They that sanctify themselves and purify themselves in the gardens, and eat swine's flesh in the porches, and the abominations, and the mouse, shall be consumed together, saith the Lord. </span>
<span class='v IS66_18' data-id='IS66_18'><span class='v-num v-18'>18&#160;</span>And I <span class='add'>know</span> their works and their imagination. I am going to gather all nations and tongues; and they shall come, and see my glory. </span>
<span class='v IS66_19' data-id='IS66_19'><span class='v-num v-19'>19&#160;</span>And I will leave a sign upon them, and I will send forth them that have escaped of them to the nations, to Tharsis, and Phud, and Lud, and Mosoch, and to Thobel, and to Greece, and to the isles afar off, to those who have not heard my name, nor seen my glory; and they shall declare my glory among the Gentiles. </span>
<span class='v IS66_20' data-id='IS66_20'><span class='v-num v-20'>20&#160;</span>And they shall bring your brethren out of all nations for a gift to the Lord with horses, and chariots, in litters <span class='add'>drawn by</span> mules with awnings, to the holy city Jerusalem, said the Lord, as though the children of Israel should bring their sacrifices to me with psalms into the house of the Lord. </span>
<span class='v IS66_21' data-id='IS66_21'><span class='v-num v-21'>21&#160;</span>And I will take of them priests and Levites, saith the Lord. </span></div>
<div class='p'>
<span class='v IS66_22' data-id='IS66_22'><span class='v-num v-22'>22&#160;</span>For as the new heaven and the new earth, which I make, remain before me, saith the Lord, so shall your seed and your name continue. </span>
<span class='v IS66_23' data-id='IS66_23'><span class='v-num v-23'>23&#160;</span>And it shall come to pass from month to month, and from sabbath to sabbath, <span class='add'>that</span> all flesh shall come to worship before me in Jerusalem, saith the Lord. </span>
<span class='v IS66_24' data-id='IS66_24'><span class='v-num v-24'>24&#160;</span>And they shall go forth, and see the carcases of the men that have transgressed against me: for their worm shall not die, and their fire shall not be quenched; and they shall be a spectacle to all flesh. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2617'><span class='key'>✡ </span><a href='#footnote-2617' class='backref'>66:1</a> <span class='text'> <span class="xt">Acts 7. 49,50.</span></span></span>
<span class='footnote' id='note-2618'><span class='key'>* </span><a href='#footnote-2618' class='backref'>66:5</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">ἡμῶν, but </span><span class="fqa">Heb. </span><span class="ft">and </span><span class="fqa">Vat. </span><span class="ft">'your.'</span></span></span>
<span class='footnote' id='note-2619'><span class='key'>† </span><a href='#footnote-2619' class='backref'>66:5</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">your.</span></span></span>
<span class='footnote' id='note-2620'><span class='key'>‡ </span><a href='#footnote-2620' class='backref'>66:12</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">turn myself.</span></span></span>
<span class='footnote' id='note-2621'><span class='key'>§ </span><a href='#footnote-2621' class='backref'>66:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">spring up.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS65.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR1.html'>&#9654;</a>
</div></div>
</body></html>
