﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 7 </a>
<a class='prev' href='IS6.html'> &#9664; </a>
<a class='next' href='IS8.html'> &#9654; </a>
</div></div>
<div class='chapter section IS7 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS7' data-nextid='IS8' data-previd='IS6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v IS7_1' data-id='IS7_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass in the days of Achaz <span class='add'>the son</span> of Joatham, the son of Ozias, king of Juda, there came up Rasin king of Aram, and Phakee son of Romelias, king of Israel, against Jerusalem to war against it, but they could not <span class='note' id='footnote-2430'><a href='#note-2430' class='key'>*</a></span>take it. </span>
<span class='v IS7_2' data-id='IS7_2'><span class='v-num v-2'>2&#160;</span>And a message was brought to the house of David, saying, Aram has conspired with Ephraim. And his soul was amazed, and the soul of his people, as in a wood a tree is moved by the wind. </span>
<span class='v IS7_3' data-id='IS7_3'><span class='v-num v-3'>3&#160;</span>And the Lord said to Esaias, Go forth to meet Achaz, thou, and thy son Jasub who is left, to the pool of the upper way of the fuller's field. </span>
<span class='v IS7_4' data-id='IS7_4'><span class='v-num v-4'>4&#160;</span>And thou shalt say to him, Take care to be quiet, and fear not, neither let thy soul be disheartened because of these two smoking firebrands: for when my fierce anger is over, I will heal again. </span>
<span class='v IS7_5' data-id='IS7_5'><span class='v-num v-5'>5&#160;</span>And <span class='add'>as for</span> the son of Aram, and the son of Romelias, forasmuch as they have devised an evil counsel, <span class='add'>saying</span>, </span>
<span class='v IS7_6' data-id='IS7_6'><span class='v-num v-6'>6&#160;</span>We will go up against Judea, and having conferred with them we will turn them away to our side, and we will make the son of Tabeel king of it; </span>
<span class='v IS7_7' data-id='IS7_7'><span class='v-num v-7'>7&#160;</span>thus saith the Lord of hosts, This counsel shall not abide, nor come to pass. </span>
<span class='v IS7_8' data-id='IS7_8'><span class='v-num v-8'>8&#160;</span>But the head of Aram is Damascus, and the head of Damascus, Rasim; and yet within sixty and five years the kingdom of Ephraim shall cease from <span class='add'>being</span> a people. </span>
<span class='v IS7_9' data-id='IS7_9'><span class='v-num v-9'>9&#160;</span>And the head of Ephraim is Somoron, and the head of Somoron the son of Romelias: but <span class='note' id='footnote-2431'><a href='#note-2431' class='key'>†</a></span>if ye believe not, neither will ye at all understand. </span></div>
<div class='p'>
<span class='v IS7_10' data-id='IS7_10'><span class='v-num v-10'>10&#160;</span>And the Lord again spoke to Achaz, saying, </span>
<span class='v IS7_11' data-id='IS7_11'><span class='v-num v-11'>11&#160;</span>Ask for thyself a sign of the Lord thy God, in the depth or in the height. </span>
<span class='v IS7_12' data-id='IS7_12'><span class='v-num v-12'>12&#160;</span>And Achaz said, I will not ask, neither will I tempt the Lord. </span>
<span class='v IS7_13' data-id='IS7_13'><span class='v-num v-13'>13&#160;</span>And he said, Hear ye now, O house of David; is it a little thing for you to contend with men? and how do ye contend against the Lord? </span>
<span class='v IS7_14' data-id='IS7_14'><span class='v-num v-14'>14&#160;</span>Therefore the Lord himself shall give you a sign; <span class='note' id='footnote-2432'><a href='#note-2432' class='key'>✡</a></span> behold, a virgin shall conceive in the womb, and shall bring forth a son, and thou shalt call his name Emmanuel. </span>
<span class='v IS7_15' data-id='IS7_15'><span class='v-num v-15'>15&#160;</span>Butter and honey shall he eat, before he knows either to prefer evil, <span class='add'>or</span> choose the good. </span>
<span class='v IS7_16' data-id='IS7_16'><span class='v-num v-16'>16&#160;</span>For before the child shall know good or evil, he refuses evil, to choose the good; and the land shall be forsaken which thou art afraid of because of the two kings. </span></div>
<div class='p'>
<span class='v IS7_17' data-id='IS7_17'><span class='v-num v-17'>17&#160;</span>But God shall bring upon thee, and upon thy people, and upon the house of thy father, days which have never come, from the day that Ephraim took away from Juda the king of the Assyrians. </span>
<span class='v IS7_18' data-id='IS7_18'><span class='v-num v-18'>18&#160;</span>And it shall come to pass in that day that the Lord shall hiss for the flies, <span class='note' id='footnote-2433'><a href='#note-2433' class='key'>‡</a></span>which <span class='add'>insect</span> shall rule over a part of the river of Egypt, and for the bee which is in the land of the Assyrians. </span>
<span class='v IS7_19' data-id='IS7_19'><span class='v-num v-19'>19&#160;</span>And they all shall enter into the clefts of the land, and into the holes of the rocks, and into the caves, and into every ravine. </span>
<span class='v IS7_20' data-id='IS7_20'><span class='v-num v-20'>20&#160;</span>In that day the Lord shall shave with the hired razor of the king of Assyria beyond the river the head, and the hairs of the feet, and will remove the beard. </span>
<span class='v IS7_21' data-id='IS7_21'><span class='v-num v-21'>21&#160;</span>And it shall come to pass in that day, <span class='add'>that</span> a man shall rear a heifer, and two sheep. </span>
<span class='v IS7_22' data-id='IS7_22'><span class='v-num v-22'>22&#160;</span>And it shall come to pass from their <span class='note' id='footnote-2434'><a href='#note-2434' class='key'>§</a></span>drinking an abundance of milk, <span class='add'>that</span> every one that is left on the land shall eat butter and honey. </span></div>
<div class='p'>
<span class='v IS7_23' data-id='IS7_23'><span class='v-num v-23'>23&#160;</span>And it shall come to pass in that day, <span class='add'>for</span> every place where there shall be a thousand vines at a thousand shekels, they shall become <span class='note' id='footnote-2435'><a href='#note-2435' class='key'>**</a></span>barren land and thorns. </span>
<span class='v IS7_24' data-id='IS7_24'><span class='v-num v-24'>24&#160;</span> <span class='add'>Men</span> shall enter thither with arrow and bow; for all the land shall be <span class='add'>barren</span> ground and thorns. </span>
<span class='v IS7_25' data-id='IS7_25'><span class='v-num v-25'>25&#160;</span>And every mountain shall be certainly ploughed: there shall no fear come thither: for there shall be from <span class='add'>among</span> the <span class='add'>barren</span> ground and thorns that whereon cattle shall feed and oxen shall tread. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2430'><span class='key'>* </span><a href='#footnote-2430' class='backref'>7:1</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">besiege See </span><span class="fqa">Heb.</span></span></span>
<span class='footnote' id='note-2431'><span class='key'>† </span><a href='#footnote-2431' class='backref'>7:9</a> <span class='text'> <span class="ft">Comp. </span><span class="fqa">Heb.</span></span></span>
<span class='footnote' id='note-2432'><span class='key'>✡ </span><a href='#footnote-2432' class='backref'>7:14</a> <span class='text'> <span class="xt">Mat. 1. 23.</span></span></span>
<span class='footnote' id='note-2433'><span class='key'>‡ </span><a href='#footnote-2433' class='backref'>7:18</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">which part </span><span class="fqa">of the enemy, etc. shall rule over the river of Egypt; but according to </span><span class="fqa">Alex. </span><span class="ft">the reading in the text is the right one.</span></span></span>
<span class='footnote' id='note-2434'><span class='key'>§ </span><a href='#footnote-2434' class='backref'>7:22</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">ποιεῖν, 'giving.'</span></span></span>
<span class='footnote' id='note-2435'><span class='key'>** </span><a href='#footnote-2435' class='backref'>7:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">for land and for a thorn.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS8.html'>&#9654;</a>
</div></div>
</body></html>
