﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 8 </a>
<a class='prev' href='IS7.html'> &#9664; </a>
<a class='next' href='IS9.html'> &#9654; </a>
</div></div>
<div class='chapter section IS8 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS8' data-nextid='IS9' data-previd='IS7' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v IS8_1' data-id='IS8_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord said to me, Take to thyself a volume of a great new <span class='note' id='footnote-2436'><a href='#note-2436' class='key'>*</a></span><span class='add'>book</span>, and write in it with a man's pen concerning the making a rapid plunder of spoils; for it is near at hand. </span>
<span class='v IS8_2' data-id='IS8_2'><span class='v-num v-2'>2&#160;</span>And make me witnesses <span class='add'>of</span> faithful men, Urias, and Zacharias the son of Barachias. </span>
<span class='v IS8_3' data-id='IS8_3'><span class='v-num v-3'>3&#160;</span>And I went in to the prophetess; and she conceived, and bore a son. And the Lord said to me, Call his name, Spoil quickly, plunder speedily. </span>
<span class='v IS8_4' data-id='IS8_4'><span class='v-num v-4'>4&#160;</span>For before the child shall know <span class='add'>how</span> to call <span class='add'>his</span> father or <span class='add'>his</span> mother, <span class='add'>one</span> shall take the power of Damascus and the spoils of Samaria before the king of the Assyrians. </span></div>
<div class='p'>
<span class='v IS8_5' data-id='IS8_5'><span class='v-num v-5'>5&#160;</span>And the Lord spoke to me yet again, <span class='add'>saying</span>, </span>
<span class='v IS8_6' data-id='IS8_6'><span class='v-num v-6'>6&#160;</span>Because this people chooses not the water of Siloam that goes softly, but wills to have Rassin, and the son of Romelias <span class='add'>to be</span> king over you; </span>
<span class='v IS8_7' data-id='IS8_7'><span class='v-num v-7'>7&#160;</span>therefore, behold, the Lord brings up upon you the water of the river, strong and abundant, <span class='add'>even</span> the king of the Assyrians, and his glory: and he shall come up over every valley of yours, and shall walk over every wall of yours: </span>
<span class='v IS8_8' data-id='IS8_8'><span class='v-num v-8'>8&#160;</span>and he shall take away from Juda <span class='add'>every</span> man who shall be able to lift up his head, <span class='add'>and every one</span> able to accomplish anything; and his camp shall fill the breadth of thy land, <span class='add'>O</span> <span class='note' id='footnote-2437'><a href='#note-2437' class='key'>†</a></span>God with us. </span></div>
<div class='p'>
<span class='v IS8_9' data-id='IS8_9'><span class='v-num v-9'>9&#160;</span>Know, ye Gentiles, and be conquered; hearken ye, even to the extremity of the earth: be conquered, after ye have strengthened yourselves; for even if ye should again strengthen yourselves, ye shall again be conquered. </span>
<span class='v IS8_10' data-id='IS8_10'><span class='v-num v-10'>10&#160;</span>And whatsoever counsel ye shall take, the Lord shall bring it to nought; and whatsoever word ye shall speak, it shall not stand among you: for God is with us. </span>
<span class='v IS8_11' data-id='IS8_11'><span class='v-num v-11'>11&#160;</span>Thus saith the Lord, With a strong hand they <span class='note' id='footnote-2438'><a href='#note-2438' class='key'>‡</a></span>revolt from the course of the way of this people, saying, </span>
<span class='v IS8_12' data-id='IS8_12'><span class='v-num v-12'>12&#160;</span>Let them not say, <span class='add'>It is</span> hard, for whatsoever this people says, is hard: but fear not ye their fear, neither be dismayed. </span>
<span class='v IS8_13' data-id='IS8_13'><span class='v-num v-13'>13&#160;</span>Sanctify ye the Lord himself; and <span class='note' id='footnote-2439'><a href='#note-2439' class='key'>§</a></span>he shall be thy fear. </span>
<span class='v IS8_14' data-id='IS8_14'><span class='v-num v-14'>14&#160;</span>And if thou shalt trust in him, he shall be to thee for a sanctuary; and ye shall not come against <span class='add'>him</span> as against <span class='note' id='footnote-2440'><a href='#note-2440' class='key'>✡</a></span> a stumbling-stone, neither as against the falling of a rock: but the houses of Jacob are in a snare, and the dwellers in Jerusalem in a pit. </span>
<span class='v IS8_15' data-id='IS8_15'><span class='v-num v-15'>15&#160;</span>Therefore many among them shall be weak, and fall, and be crushed; and they shall draw nigh, and men shall be taken securely. </span>
<span class='v IS8_16' data-id='IS8_16'><span class='v-num v-16'>16&#160;</span>Then shall those who seal themselves that they may <span class='note' id='footnote-2441'><a href='#note-2441' class='key'>**</a></span>not learn the law be made manifest. </span></div>
<div class='p'>
<span class='v IS8_17' data-id='IS8_17'><span class='v-num v-17'>17&#160;</span>And <span class='add'>one</span> shall say, I will wait for God, who has turned away his face from the house of Jacob, and I will trust in him. </span>
<span class='v IS8_18' data-id='IS8_18'><span class='v-num v-18'>18&#160;</span> <span class='note' id='footnote-2442'><a href='#note-2442' class='key'>✡</a></span> Behold I and the children which God has given me: and they shall be <span class='add'>for</span> signs and wonders in the house of Israel from the Lord of hosts, who dwells in mount Sion. </span></div>
<div class='p'>
<span class='v IS8_19' data-id='IS8_19'><span class='v-num v-19'>19&#160;</span>And if they should say to you, Seek <span class='note' id='footnote-2443'><a href='#note-2443' class='key'>††</a></span>those who have in them a divining spirit, and them that speak out of the earth, them that speak vain words, who speak out of their belly: shall not a nation diligently seek to their God? why do they seek to the dead concerning the living? </span>
<span class='v IS8_20' data-id='IS8_20'><span class='v-num v-20'>20&#160;</span>For he has given the law for a help, that they should not speak according to this word, concerning which there are no <span class='note' id='footnote-2444'><a href='#note-2444' class='key'>‡‡</a></span>gifts to give for it. </span></div>
<div class='p'>
<span class='v IS8_21' data-id='IS8_21'><span class='v-num v-21'>21&#160;</span>And famine shall come sorely upon you, and it shall come to pass, <span class='add'>that</span> when ye shall be hungry, ye shall be grieved, and ye shall speak ill of the prince and your fathers' ordinances: and they shall look up to heaven above, </span>
<span class='v IS8_22' data-id='IS8_22'><span class='v-num v-22'>22&#160;</span>and they shall look on the earth below, and behold severe distress, and darkness, affliction, and <span class='note' id='footnote-2445'><a href='#note-2445' class='key'>§§</a></span>anguish, and darkness so that <span class='add'>one cannot</span> see; and he that is in anguish shall not be distressed only for a time. </span></div>
<div class='p'>
<span class='v IS8_23' data-id='IS8_23'><span class='v-num v-23'>23&#160;</span>Drink this first. <span class='note' id='footnote-2446'><a href='#note-2446' class='key'>***</a></span>Act quickly, <span class='note' id='footnote-2447'><a href='#note-2447' class='key'>✡</a></span> O land of Zabulon, land of Nephthalim, and the rest <span class='add'>inhabiting</span> the sea-coast, and <span class='add'>the land</span> beyond Jordan, Galilee of the Gentiles. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2436'><span class='key'>* </span><a href='#footnote-2436' class='backref'>8:1</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">paper, </span><span class="fqa">or, </span><span class="ft">parchment.</span></span></span>
<span class='footnote' id='note-2437'><span class='key'>† </span><a href='#footnote-2437' class='backref'>8:8</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">Immanuel.</span></span></span>
<span class='footnote' id='note-2438'><span class='key'>‡ </span><a href='#footnote-2438' class='backref'>8:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">disobey.</span></span></span>
<span class='footnote' id='note-2439'><span class='key'>§ </span><a href='#footnote-2439' class='backref'>8:13</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">let him be.</span></span></span>
<span class='footnote' id='note-2440'><span class='key'>✡ </span><a href='#footnote-2440' class='backref'>8:14</a> <span class='text'> <span class="xt">Rom. 9. 33.</span></span></span>
<span class='footnote' id='note-2441'><span class='key'>** </span><a href='#footnote-2441' class='backref'>8:16</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">— 'not.'</span></span></span>
<span class='footnote' id='note-2442'><span class='key'>✡ </span><a href='#footnote-2442' class='backref'>8:18</a> <span class='text'> <span class="xt">Heb. 2. 13.</span></span></span>
<span class='footnote' id='note-2443'><span class='key'>†† </span><a href='#footnote-2443' class='backref'>8:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">ventriloquists.</span></span></span>
<span class='footnote' id='note-2444'><span class='key'>‡‡ </span><a href='#footnote-2444' class='backref'>8:20</a> <span class='text'> <span class="ft">See </span><span class="fqa">Heb.</span></span></span>
<span class='footnote' id='note-2445'><span class='key'>§§ </span><a href='#footnote-2445' class='backref'>8:22</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">a strait.</span></span></span>
<span class='footnote' id='note-2446'><span class='key'>*** </span><a href='#footnote-2446' class='backref'>8:23</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">do it quickly, </span><span class="fqa">i. e. </span><span class="ft">‘drink’; See </span><span class="fqa">Hebrew.</span></span></span>
<span class='footnote' id='note-2447'><span class='key'>✡ </span><a href='#footnote-2447' class='backref'>8:23</a> <span class='text'> <span class="xt">Mat. 4. 15,16.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS9.html'>&#9654;</a>
</div></div>
</body></html>
