﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Esaias 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='IS.html'> Esaias 9 </a>
<a class='prev' href='IS8.html'> &#9664; </a>
<a class='next' href='IS10.html'> &#9654; </a>
</div></div>
<div class='chapter section IS9 eng-Brenton eng IS gentium_plus' dir='ltr' data-id='IS9' data-nextid='IS10' data-previd='IS8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v IS9_1' data-id='IS9_1'><span class='verse1 v-num v-1'>1&#160;</span>O people walking in darkness, behold a great light: ye that dwell in the region <span class='add'>and</span> shadow of death, a light shall shine upon you. </span>
<span class='v IS9_2' data-id='IS9_2'><span class='v-num v-2'>2&#160;</span>The <span class='note' id='footnote-2448'><a href='#note-2448' class='key'>*</a></span>multitude of the people which thou hast brought down in thy joy, they shall even rejoice before thee as they that rejoice in harvest, and as they that divide the spoil. </span>
<span class='v IS9_3' data-id='IS9_3'><span class='v-num v-3'>3&#160;</span>Because the yoke that was laid upon them has been taken away, and the rod that was on their neck: for he has broken the rod of the exactors, as in the day of Madiam. </span>
<span class='v IS9_4' data-id='IS9_4'><span class='v-num v-4'>4&#160;</span>For they shall compensate for every garment that has been acquired by deceit, and <span class='add'>all</span> raiment with <span class='note' id='footnote-2449'><a href='#note-2449' class='key'>†</a></span>restitution; and they shall be willing, <span class='add'>even</span> if they were burnt with fire. </span></div>
<div class='p'>
<span class='v IS9_5' data-id='IS9_5'><span class='v-num v-5'>5&#160;</span>For a child is born to us, and a son is given to us, whose government is upon his shoulder: and his name is called the Messenger of great counsel: <span class='note' id='footnote-2450'><a href='#note-2450' class='key'>‡</a></span>for I will bring peace upon the princes, and health to him. </span>
<span class='v IS9_6' data-id='IS9_6'><span class='v-num v-6'>6&#160;</span>His government shall be great, and of his peace there is no end: <span class='add'>it shall be</span> upon the throne of David, and <span class='add'>upon</span> his kingdom, to establish it, and to support <span class='add'>it</span> with judgment and with righteousness, from henceforth and for ever. The zeal of the Lord of hosts shall perform this. </span></div>
<div class='p'>
<span class='v IS9_7' data-id='IS9_7'><span class='v-num v-7'>7&#160;</span>The Lord has sent death upon Jacob, and it has come upon Israel. </span>
<span class='v IS9_8' data-id='IS9_8'><span class='v-num v-8'>8&#160;</span>And all the people of Ephraim, and they that dwelt in Samaria shall know, who say in their pride and lofty heart, </span>
<span class='v IS9_9' data-id='IS9_9'><span class='v-num v-9'>9&#160;</span>The bricks are fallen down, but come, let us hew stones, and cut down sycamores and cedars, and let us build for ourselves a tower. </span>
<span class='v IS9_10' data-id='IS9_10'><span class='v-num v-10'>10&#160;</span>And God shall dash down them that rise up against him on mount Sion, and shall scatter his enemies; </span>
<span class='v IS9_11' data-id='IS9_11'><span class='v-num v-11'>11&#160;</span> <span class='add'>even</span> Syria from the rising of the sun, and the Greeks from the setting of the sun, who devour Israel with open mouth. For all this <span class='add'>his</span> anger is not turned away, but still <span class='add'>his</span> hand is exalted. </span></div>
<div class='p'>
<span class='v IS9_12' data-id='IS9_12'><span class='v-num v-12'>12&#160;</span>But the people turned not until they were smitten, and they sought not the Lord. </span>
<span class='v IS9_13' data-id='IS9_13'><span class='v-num v-13'>13&#160;</span>So the Lord took away from Israel the head and tail, great and small, in one day: </span>
<span class='v IS9_14' data-id='IS9_14'><span class='v-num v-14'>14&#160;</span>the old man, and them that respect persons, this is the head; and the prophet teaching unlawful things, he is the tail. </span>
<span class='v IS9_15' data-id='IS9_15'><span class='v-num v-15'>15&#160;</span>And they that pronounce this people blessed shall mislead them; and they mislead them that they may devour them. </span>
<span class='v IS9_16' data-id='IS9_16'><span class='v-num v-16'>16&#160;</span>Therefore the Lord shall not take pleasure in their young men, neither shall he have pity on their orphans or on their widows: for they are all transgressors and wicked, and every mouth speaks unjustly. For all this <span class='add'>his</span> anger is not turned away, but <span class='add'>his</span> hand is yet exalted. </span></div>
<div class='p'>
<span class='v IS9_17' data-id='IS9_17'><span class='v-num v-17'>17&#160;</span>And iniquity shall burn as fire, and shall be devoured by fire as dry grass: and it shall burn in the thickets of the wood, and shall devour all that is round about the hills. </span>
<span class='v IS9_18' data-id='IS9_18'><span class='v-num v-18'>18&#160;</span>The whole earth is set on fire because of the fierce anger of the Lord, and the people shall be as men burnt by fire: no man shall pity his brother. </span>
<span class='v IS9_19' data-id='IS9_19'><span class='v-num v-19'>19&#160;</span>But <span class='add'>one</span> shall turn aside to the right hand, for he shall be hungry; and shall eat on the left, and a man shall by no means be satisfied with eating the flesh of his own arm. </span>
<span class='v IS9_20' data-id='IS9_20'><span class='v-num v-20'>20&#160;</span>For Manasses shall eat <span class='add'>the flesh</span> of Ephraim, and Ephraim <span class='add'>the flesh</span> of Manasses; for they shall besiege Juda together. For all this <span class='add'>his</span> anger is not turned away, but <span class='add'>his</span> hand is yet exalted. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2448'><span class='key'>* </span><a href='#footnote-2448' class='backref'>9:2</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">greatest part.</span></span></span>
<span class='footnote' id='note-2449'><span class='key'>† </span><a href='#footnote-2449' class='backref'>9:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">reconciliation, </span><span class="fqa">or, </span><span class="ft">exchange.</span></span></span>
<span class='footnote' id='note-2450'><span class='key'>‡ </span><a href='#footnote-2450' class='backref'>9:5</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">+ Wonderful, Counsellor, Mighty One, Potentate, Prince of Peace, Father of the age to come; Compare </span><span class="xt">Heb. 2. 2.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='IS8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='IS10.html'>&#9654;</a>
</div></div>
</body></html>
