﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 1 </a>
<a class='prev' href='NH13.html'> &#9664; </a>
<a class='next' href='JB2.html'> &#9654; </a>
</div></div>
<div class='chapter section JB1 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB1' data-nextid='JB2' data-previd='NH13' lang='en-GB'><div class='mt'>JOB  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v JB1_1' data-id='JB1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>There</span> was a certain man in the land of Ausis, whose name <span class='add'>was</span> Job; and that man was true, blameless, righteous, <span class='add'>and</span> godly, abstaining from everything evil. </span>
<span class='v JB1_2' data-id='JB1_2'><span class='v-num v-2'>2&#160;</span>And he had seven sons and three daughters. </span>
<span class='v JB1_3' data-id='JB1_3'><span class='v-num v-3'>3&#160;</span>And his cattle consisted of seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred she-asses in the pastures, and a very great household, and he had a great husbandry on the earth; and that man was <span class='add'>most</span> noble of the <span class='add'>men</span> of the east. </span></div>
<div class='p'>
<span class='v JB1_4' data-id='JB1_4'><span class='v-num v-4'>4&#160;</span>And his sons visiting one another prepared a banquet every day, taking with them also their three sisters to eat and drink with them. </span>
<span class='v JB1_5' data-id='JB1_5'><span class='v-num v-5'>5&#160;</span>And when the days of the banquet were completed, Job sent and purified them, having risen up in the morning, and offered sacrifices for them, according to their number, and one calf for a sin-offering for their souls: for Job said, Lest peradventure my sons have thought evil in their minds against God. Thus then Job did continually. </span></div>
<div class='p'>
<span class='v JB1_6' data-id='JB1_6'><span class='v-num v-6'>6&#160;</span>And it came to pass on a day, that, behold, the angels of God came to stand before the Lord, and the devil came with them. </span>
<span class='v JB1_7' data-id='JB1_7'><span class='v-num v-7'>7&#160;</span>And the Lord said to the devil, Whence art thou come? And the devil answered the Lord, and said, I am come from compassing the earth, and walking up and down in the world. </span>
<span class='v JB1_8' data-id='JB1_8'><span class='v-num v-8'>8&#160;</span>And the Lord said to him, Hast thou diligently considered my servant Job, that there is none like him on the earth, a man blameless, true, godly, abstaining from everything evil? </span>
<span class='v JB1_9' data-id='JB1_9'><span class='v-num v-9'>9&#160;</span>Then the devil answered, and said before the Lord, Does Job worship the Lord for nothing? </span>
<span class='v JB1_10' data-id='JB1_10'><span class='v-num v-10'>10&#160;</span>Hast thou not made a hedge about him, and about his household, and all his possessions round about? and hast thou not blessed the works of his hands, and multiplied his cattle upon the land? </span>
<span class='v JB1_11' data-id='JB1_11'><span class='v-num v-11'>11&#160;</span>But put forth thine hand, and touch all that he has: verily he will bless thee to <span class='add'>thy</span> face. </span>
<span class='v JB1_12' data-id='JB1_12'><span class='v-num v-12'>12&#160;</span>Then the Lord said to the devil, Behold, I give into thine hand all that he has, but touch not himself. So the devil went out from the presence of the Lord. </span></div>
<div class='p'>
<span class='v JB1_13' data-id='JB1_13'><span class='v-num v-13'>13&#160;</span>And it came to pass on a certain day, that Job's sons and his daughters were drinking wine in the house of their elder brother. </span>
<span class='v JB1_14' data-id='JB1_14'><span class='v-num v-14'>14&#160;</span>And, behold, there came a messenger to Job, and said to him, The yokes of oxen were ploughing, and the she-asses were feeding near them; </span>
<span class='v JB1_15' data-id='JB1_15'><span class='v-num v-15'>15&#160;</span>and the spoilers came and took them for a prey, and slew the servants with the sword; and I having escaped alone am come to tell thee. </span>
<span class='v JB1_16' data-id='JB1_16'><span class='v-num v-16'>16&#160;</span>While he was yet speaking, there came another messenger, and said to Job, Fire has fallen from heaven, and burnt up the sheep, and devoured the shepherds likewise; and I having escaped alone am come to tell thee. </span>
<span class='v JB1_17' data-id='JB1_17'><span class='v-num v-17'>17&#160;</span>While he was yet speaking, there came another messenger, and said to Job, The horsemen formed three companies against us, and surrounded the camels, and took them for a prey, and slew the servants with the sword; and I only escaped, and am come to tell thee. </span>
<span class='v JB1_18' data-id='JB1_18'><span class='v-num v-18'>18&#160;</span>While he is yet speaking, another messenger comes, saying to Job, While thy sons and thy daughters were eating and drinking with their elder brother, </span>
<span class='v JB1_19' data-id='JB1_19'><span class='v-num v-19'>19&#160;</span>suddenly a great wind came on from the desert, and caught the four corners of the house, and the house fell upon thy children, and they are dead; and I have escaped alone, and am come to tell thee. </span></div>
<div class='p'>
<span class='v JB1_20' data-id='JB1_20'><span class='v-num v-20'>20&#160;</span>So Job arose, and rent his garments, and shaved the hair of his head, and fell on the earth, and worshipped, </span>
<span class='v JB1_21' data-id='JB1_21'><span class='v-num v-21'>21&#160;</span>and said, I myself came forth naked from my mother's womb, and naked shall I return thither: the Lord gave, the Lord has taken away: as it seemed good to the Lord, so has it come to pass; blessed be the name of the Lord. </span>
<span class='v JB1_22' data-id='JB1_22'><span class='v-num v-22'>22&#160;</span>In all these events that befel him Job sinned not at all before the Lord, and did not impute folly to God. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='NH13.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB2.html'>&#9654;</a>
</div></div>
</body></html>
