﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 11 </a>
<a class='prev' href='JB10.html'> &#9664; </a>
<a class='next' href='JB12.html'> &#9654; </a>
</div></div>
<div class='chapter section JB11 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB11' data-nextid='JB12' data-previd='JB10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v JB11_1' data-id='JB11_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Sophar the Minæan answered and said, </span></div>
<div class='p'>
<span class='v JB11_2' data-id='JB11_2'><span class='v-num v-2'>2&#160;</span>He that speaks much, should also hear on the other side: or does the fluent speaker think himself to be righteous? blessed <span class='add'>is</span> the short-lived offspring of woman. </span>
<span class='v JB11_3' data-id='JB11_3'><span class='v-num v-3'>3&#160;</span>Be not a speaker of many words; for is there none to answer thee? </span>
<span class='v JB11_4' data-id='JB11_4'><span class='v-num v-4'>4&#160;</span>For say not, I am pure in my works, and blameless before him. </span></div>
<div class='p'>
<span class='v JB11_5' data-id='JB11_5'><span class='v-num v-5'>5&#160;</span>But oh that the Lord would speak to thee, and open his lips with thee! </span>
<span class='v JB11_6' data-id='JB11_6'><span class='v-num v-6'>6&#160;</span>Then shall he declare to thee the power of wisdom; for it shall be double of that which is with thee: and then shalt thou know, that a just recompence of thy sins has come to thee from the Lord. </span></div>
<div class='p'>
<span class='v JB11_7' data-id='JB11_7'><span class='v-num v-7'>7&#160;</span>Wilt thou find out the traces of the Lord? or hast thou come to the end <span class='add'>of that</span> which the Almighty has made? </span>
<span class='v JB11_8' data-id='JB11_8'><span class='v-num v-8'>8&#160;</span>Heaven <span class='add'>is</span> high; and what wilt thou do? and there are deeper things than those in hell; what dost thou know? </span>
<span class='v JB11_9' data-id='JB11_9'><span class='v-num v-9'>9&#160;</span>Or longer than the measure of the earth, or the breadth of the sea. </span></div>
<div class='p'>
<span class='v JB11_10' data-id='JB11_10'><span class='v-num v-10'>10&#160;</span>And if he should overthrow all things, who will say to him, What hast thou done? </span>
<span class='v JB11_11' data-id='JB11_11'><span class='v-num v-11'>11&#160;</span>For he knows the works of transgressors; and when he sees wickedness, he will not overlook <span class='add'>it</span>. </span></div>
<div class='p'>
<span class='v JB11_12' data-id='JB11_12'><span class='v-num v-12'>12&#160;</span>But man vainly buoys himself up with words; and a mortal born of woman <span class='add'>is</span> like an ass of the desert. </span></div>
<div class='p'>
<span class='v JB11_13' data-id='JB11_13'><span class='v-num v-13'>13&#160;</span>For if thou hast made thine heart pure, and liftest up <span class='add'>thine</span> hands towards him; </span>
<span class='v JB11_14' data-id='JB11_14'><span class='v-num v-14'>14&#160;</span>if there is any iniquity in thy hands, put it far from thee, and let not unrighteousness lodge in thy habitation. </span>
<span class='v JB11_15' data-id='JB11_15'><span class='v-num v-15'>15&#160;</span>For thus shall thy countenance shine again, as pure water; and thou shalt divest thyself of uncleanness, and shalt not fear. </span>
<span class='v JB11_16' data-id='JB11_16'><span class='v-num v-16'>16&#160;</span>And thou shalt forget trouble, as a wave that has passed by; and thou shalt not be scared. </span>
<span class='v JB11_17' data-id='JB11_17'><span class='v-num v-17'>17&#160;</span>And thy prayer <span class='add'>shall be</span> as the morning star, and life shall arise to thee <span class='add'>as</span> from the noon-day. </span>
<span class='v JB11_18' data-id='JB11_18'><span class='v-num v-18'>18&#160;</span>And thou shalt be confident, because thou hast hope; and peace shall dawn to thee from out of anxiety and care. </span>
<span class='v JB11_19' data-id='JB11_19'><span class='v-num v-19'>19&#160;</span>For thou shalt be at ease, and there shall be no one to fight against thee; and many shall charge, and make supplication to thee. </span>
<span class='v JB11_20' data-id='JB11_20'><span class='v-num v-20'>20&#160;</span>But safety shall fail them; for their hope is destruction, and the eyes of the ungodly shall waste away. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB12.html'>&#9654;</a>
</div></div>
</body></html>
