﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 12</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 12 </a>
<a class='prev' href='JB11.html'> &#9664; </a>
<a class='next' href='JB13.html'> &#9654; </a>
</div></div>
<div class='chapter section JB12 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB12' data-nextid='JB13' data-previd='JB11' lang='en-GB'> 

<div class='c'>12</div>
<div class='p'>
<span class='v JB12_1' data-id='JB12_1'><span class='verse1 v-num v-1'>1&#160;</span>And Job answered and said, </span></div>
<div class='p'>
<span class='v JB12_2' data-id='JB12_2'><span class='v-num v-2'>2&#160;</span>So then ye <span class='add'>alone</span> are men, and wisdom shall die with you? </span>
<span class='v JB12_3' data-id='JB12_3'><span class='v-num v-3'>3&#160;</span> <span class='add'>But</span> I also have a heart as well as you. </span>
<span class='v JB12_4' data-id='JB12_4'><span class='v-num v-4'>4&#160;</span>For a righteous and blameless man has become a subject for mockery. </span>
<span class='v JB12_5' data-id='JB12_5'><span class='v-num v-5'>5&#160;</span>For it had been ordained that he should fall under others at the appointed time, and that his houses should be spoiled by transgressors: let not however any one trust that, being evil, he shall be <span class='add'>held</span> guiltless, </span>
<span class='v JB12_6' data-id='JB12_6'><span class='v-num v-6'>6&#160;</span>even as many as provoke the Lord, as if there were indeed to be no inquisition <span class='add'>made</span> of them. </span></div>
<div class='p'>
<span class='v JB12_7' data-id='JB12_7'><span class='v-num v-7'>7&#160;</span>But ask now the beasts, if they may speak to thee; and the birds of the air, if they may declare to thee. </span>
<span class='v JB12_8' data-id='JB12_8'><span class='v-num v-8'>8&#160;</span>Tell the earth, if it may speak to thee: and the fishes of the sea shall explain to thee. </span>
<span class='v JB12_9' data-id='JB12_9'><span class='v-num v-9'>9&#160;</span>Who then has not known in all these things, that the hand of the Lord has made them? </span>
<span class='v JB12_10' data-id='JB12_10'><span class='v-num v-10'>10&#160;</span>Whereas the life of all living things is in his hand, and the breath of every man. </span></div>
<div class='p'>
<span class='v JB12_11' data-id='JB12_11'><span class='v-num v-11'>11&#160;</span>For the ear tries words, and the palate tastes meats. </span>
<span class='v JB12_12' data-id='JB12_12'><span class='v-num v-12'>12&#160;</span>In length of time is wisdom, and in long life knowledge. </span>
<span class='v JB12_13' data-id='JB12_13'><span class='v-num v-13'>13&#160;</span>With him are wisdom and power, with him counsel and understanding. </span>
<span class='v JB12_14' data-id='JB12_14'><span class='v-num v-14'>14&#160;</span>If he should cast down, who will build up? if he should shut up against men, who shall open? </span>
<span class='v JB12_15' data-id='JB12_15'><span class='v-num v-15'>15&#160;</span>If he should withhold the water, he will dry the earth: and if he should let it loose, he overthrows and destroys it. </span>
<span class='v JB12_16' data-id='JB12_16'><span class='v-num v-16'>16&#160;</span>With him are strength and power: he has knowledge and understanding. </span>
<span class='v JB12_17' data-id='JB12_17'><span class='v-num v-17'>17&#160;</span>He leads counsellors away captive, and maddens the judges of the earth. </span>
<span class='v JB12_18' data-id='JB12_18'><span class='v-num v-18'>18&#160;</span>He seats kings upon thrones, and girds their loins with a girdle. </span>
<span class='v JB12_19' data-id='JB12_19'><span class='v-num v-19'>19&#160;</span>He sends away priests into captivity, and overthrows the mighty ones of the earth. </span>
<span class='v JB12_20' data-id='JB12_20'><span class='v-num v-20'>20&#160;</span>He changes the lips of the trusty, and he knows the understanding of the elders. </span>
<span class='v JB12_21' data-id='JB12_21'><span class='v-num v-21'>21&#160;</span>He pours dishonour upon princes, and heals the lowly. </span>
<span class='v JB12_22' data-id='JB12_22'><span class='v-num v-22'>22&#160;</span>Revealing deep things out of darkness: and he has brought into light the shadow of death. </span>
<span class='v JB12_23' data-id='JB12_23'><span class='v-num v-23'>23&#160;</span>Causing the nations to wander, and destroying them: overthrowing the nations, and leading them <span class='add'>away</span>. </span>
<span class='v JB12_24' data-id='JB12_24'><span class='v-num v-24'>24&#160;</span>Perplexing the minds of the princes of the earth: and he causes them to wander in a way they have not known, <span class='add'>saying</span>, </span>
<span class='v JB12_25' data-id='JB12_25'><span class='v-num v-25'>25&#160;</span>Let them grope <span class='add'>in</span> darkness, and <span class='add'>let there be</span> no light, and let them wander as a drunken man. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB13.html'>&#9654;</a>
</div></div>
</body></html>
