﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 18</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 18 </a>
<a class='prev' href='JB17.html'> &#9664; </a>
<a class='next' href='JB19.html'> &#9654; </a>
</div></div>
<div class='chapter section JB18 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB18' data-nextid='JB19' data-previd='JB17' lang='en-GB'> 

<div class='c'>18</div>
<div class='p'>
<span class='v JB18_1' data-id='JB18_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Baldad the Sauchite answered and said, </span></div>
<div class='p'>
<span class='v JB18_2' data-id='JB18_2'><span class='v-num v-2'>2&#160;</span>How long wilt thou continue? forbear, that we also may speak. </span>
<span class='v JB18_3' data-id='JB18_3'><span class='v-num v-3'>3&#160;</span>For wherefore have we been silent before thee like brutes? </span>
<span class='v JB18_4' data-id='JB18_4'><span class='v-num v-4'>4&#160;</span>Anger has possessed thee: for what if thou shouldest die; would <span class='add'>the earth</span> under heaven be desolate? or shall the mountains be overthrown from their foundations? </span></div>
<div class='p'>
<span class='v JB18_5' data-id='JB18_5'><span class='v-num v-5'>5&#160;</span>But the light of the ungodly shall be quenched, and their flame shall not go up. </span>
<span class='v JB18_6' data-id='JB18_6'><span class='v-num v-6'>6&#160;</span>His light <span class='add'>shall be</span> darkness in <span class='add'>his</span> habitation, and his lamp shall be put out with him. </span>
<span class='v JB18_7' data-id='JB18_7'><span class='v-num v-7'>7&#160;</span>Let the meanest of men spoil his goods, and let his counsel deceive <span class='add'>him</span>. </span>
<span class='v JB18_8' data-id='JB18_8'><span class='v-num v-8'>8&#160;</span>His foot also has been caught in a snare, <span class='add'>and</span> let it be entangled in a net. </span>
<span class='v JB18_9' data-id='JB18_9'><span class='v-num v-9'>9&#160;</span>And let snares come upon him: he shall strengthen those that thirst for his destruction. </span>
<span class='v JB18_10' data-id='JB18_10'><span class='v-num v-10'>10&#160;</span>His snare is hid in the earth, and that which shall take him is by the path. </span>
<span class='v JB18_11' data-id='JB18_11'><span class='v-num v-11'>11&#160;</span>Let pains destroy him round about, and let many <span class='add'>enemies</span> come about him, </span>
<span class='v JB18_12' data-id='JB18_12'><span class='v-num v-12'>12&#160;</span> <span class='add'>vex him</span> with distressing hunger: and a signal destruction has been prepared for him. </span>
<span class='v JB18_13' data-id='JB18_13'><span class='v-num v-13'>13&#160;</span>Let the soles of his feet be devoured: and death shall consume his beauty. </span>
<span class='v JB18_14' data-id='JB18_14'><span class='v-num v-14'>14&#160;</span>And let health be utterly banished from his tabernacle, and let distress seize upon him with a charge from the king. </span>
<span class='v JB18_15' data-id='JB18_15'><span class='v-num v-15'>15&#160;</span>It shall dwell in his tabernacle in his night: his excellency shall be sown with brimstone. </span>
<span class='v JB18_16' data-id='JB18_16'><span class='v-num v-16'>16&#160;</span>His roots shall be dried up from beneath, and his crop shall fall away from above. </span>
<span class='v JB18_17' data-id='JB18_17'><span class='v-num v-17'>17&#160;</span>Let his memorial perish out of the earth, and his name shall be publicly cast out. </span>
<span class='v JB18_18' data-id='JB18_18'><span class='v-num v-18'>18&#160;</span>Let <span class='add'>one</span> drive him from light into darkness. </span>
<span class='v JB18_19' data-id='JB18_19'><span class='v-num v-19'>19&#160;</span>He shall not be known among his people, nor his house preserved on the earth. </span>
<span class='v JB18_20' data-id='JB18_20'><span class='v-num v-20'>20&#160;</span>But strangers shall dwell in his possessions: the last groaned for him, and wonder seized the first. </span></div>
<div class='p'>
<span class='v JB18_21' data-id='JB18_21'><span class='v-num v-21'>21&#160;</span>These are the houses of the unrighteous, and this is the place of them that know not the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB19.html'>&#9654;</a>
</div></div>
</body></html>
