﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 2</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 2 </a>
<a class='prev' href='JB1.html'> &#9664; </a>
<a class='next' href='JB3.html'> &#9654; </a>
</div></div>
<div class='chapter section JB2 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB2' data-nextid='JB3' data-previd='JB1' lang='en-GB'> 

<div class='c'>2</div>
<div class='p'>
<span class='v JB2_1' data-id='JB2_1'><span class='verse1 v-num v-1'>1&#160;</span>And it came to pass on a certain day, that the angels of God came to stand before the Lord, and the devil came among them to stand before the Lord. </span>
<span class='v JB2_2' data-id='JB2_2'><span class='v-num v-2'>2&#160;</span>And the Lord said to the devil, Whence comest thou? Then the devil said before the Lord, I am come from going through the world, and walking about the whole earth. </span>
<span class='v JB2_3' data-id='JB2_3'><span class='v-num v-3'>3&#160;</span>And the Lord said to the devil, Hast thou then observed my servant Job, that there is none of <span class='add'>men</span> upon the earth like him, a harmless, true, blameless, godly man, abstaining from all evil? and he yet cleaves to innocence, whereas thou hast told <span class='add'>me</span> to destroy his substance without cause? </span>
<span class='v JB2_4' data-id='JB2_4'><span class='v-num v-4'>4&#160;</span>And the devil answered and said to the Lord, Skin for skin, all that a man has will he give as a ransom for his life. </span>
<span class='v JB2_5' data-id='JB2_5'><span class='v-num v-5'>5&#160;</span>Nay, but put forth thine hand, and touch his bones and his flesh: verily he will bless thee to <span class='add'>thy</span> face. </span>
<span class='v JB2_6' data-id='JB2_6'><span class='v-num v-6'>6&#160;</span>And the Lord said to the devil, Behold, I deliver him up to thee; only save his life. </span></div>
<div class='p'>
<span class='v JB2_7' data-id='JB2_7'><span class='v-num v-7'>7&#160;</span>So the devil went out from the Lord, and smote Job with sore boils from <span class='add'>his</span> feet to <span class='add'>his</span> head. </span>
<span class='v JB2_8' data-id='JB2_8'><span class='v-num v-8'>8&#160;</span>And he took a potsherd to scrape away the discharge, and sat upon a dung-heap outside the city. </span></div>
<div class='p'>
<span class='v JB2_9' data-id='JB2_9'><span class='v-num v-9'>9&#160;</span>And when much time had passed, his wife said to him, How long wilt thou hold out, saying, </span>
<span class='v JB2_9a' data-id='JB2_9a'><span class='v-num v-9a'>9a&#160;</span>Behold, I wait yet a little while, expecting the hope of my deliverance? </span>
<span class='v JB2_9b' data-id='JB2_9b'><span class='v-num v-9b'>9b&#160;</span>for, behold, thy memorial is abolished from the earth, <span class='add'>even thy</span> sons and daughters, the pangs and pains of my womb which I bore in vain with sorrows; </span>
<span class='v JB2_9c' data-id='JB2_9c'><span class='v-num v-9c'>9c&#160;</span>and thou thyself sittest down to spend the nights in the open air among the corruption of worms, </span>
<span class='v JB2_9d' data-id='JB2_9d'><span class='v-num v-9d'>9d&#160;</span>and I am a wanderer and a servant from place to place and house to house, waiting for the setting of the sun, that I may rest from my labours and my pangs which now beset me: </span>
<span class='v JB2_9e' data-id='JB2_9e'><span class='v-num v-9e'>9e&#160;</span>but say some word against the Lord, and die. </span>
<span class='v JB2_10' data-id='JB2_10'><span class='v-num v-10'>10&#160;</span>But he looked on her, and said to her, Thou hast spoken like one of the foolish women. If we have received good things of the hand of the Lord, shall we not endure evil things? </span></div>
<div class='p'>
<span class='v JB2_10' data-id='JB2_10'>In all these things that happened to him, Job sinned not at all with his lips before God. </span></div>
<div class='p'>
<span class='v JB2_11' data-id='JB2_11'><span class='v-num v-11'>11&#160;</span>Now his three friends having heard of all the evil that was come upon him, came to him each from his own country: Eliphaz the king of the Thæmans, Baldad sovereign of the Saucheans, Sophar king of the Minæans: and they came to him with one accord, to comfort and to visit him. </span>
<span class='v JB2_12' data-id='JB2_12'><span class='v-num v-12'>12&#160;</span>And when they saw him from a distance they did not know him; and they cried with a loud voice, and wept, and rent every one his garment, and sprinkled dust upon <span class='add'>their heads</span>, </span>
<span class='v JB2_13' data-id='JB2_13'><span class='v-num v-13'>13&#160;</span>and they sat down beside him seven days and seven nights, and no one of them spoke; for they saw that <span class='add'>his</span> affliction was dreadful and very great. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB1.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB3.html'>&#9654;</a>
</div></div>
</body></html>
