﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 21</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 21 </a>
<a class='prev' href='JB20.html'> &#9664; </a>
<a class='next' href='JB22.html'> &#9654; </a>
</div></div>
<div class='chapter section JB21 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB21' data-nextid='JB22' data-previd='JB20' lang='en-GB'> 

<div class='c'>21</div>
<div class='p'>
<span class='v JB21_1' data-id='JB21_1'><span class='verse1 v-num v-1'>1&#160;</span>But Job answered and said, </span></div>
<div class='p'>
<span class='v JB21_2' data-id='JB21_2'><span class='v-num v-2'>2&#160;</span>Hear ye, hear ye my words, that I may not have this consolation from you. </span>
<span class='v JB21_3' data-id='JB21_3'><span class='v-num v-3'>3&#160;</span>Raise me, and I will speak; then ye shall not laugh me to scorn. </span>
<span class='v JB21_4' data-id='JB21_4'><span class='v-num v-4'>4&#160;</span>What! is my reproof of man? and why should I not be angry? </span>
<span class='v JB21_5' data-id='JB21_5'><span class='v-num v-5'>5&#160;</span>Look upon me, and wonder, laying your hand upon your cheek. </span></div>
<div class='p'>
<span class='v JB21_6' data-id='JB21_6'><span class='v-num v-6'>6&#160;</span>For even when I remember, I am alarmed, and pains seize my flesh. </span>
<span class='v JB21_7' data-id='JB21_7'><span class='v-num v-7'>7&#160;</span>Wherefore do the ungodly live, and grow old even in wealth? </span>
<span class='v JB21_8' data-id='JB21_8'><span class='v-num v-8'>8&#160;</span>Their seed is according to <span class='add'>their</span> desire, and their children are in <span class='add'>their</span> sight. </span>
<span class='v JB21_9' data-id='JB21_9'><span class='v-num v-9'>9&#160;</span>Their houses are prosperous, neither <span class='add'>have they</span> any where <span class='add'>cause for</span> fear, neither is there a scourge from the Lord upon them. </span>
<span class='v JB21_10' data-id='JB21_10'><span class='v-num v-10'>10&#160;</span>Their cow does not cast her calf, and their <span class='add'>beast</span> with young is safe, and does not miscarry. </span>
<span class='v JB21_11' data-id='JB21_11'><span class='v-num v-11'>11&#160;</span>And they remain as an unfailing flock, and their children play before <span class='add'>them</span>, taking up the psaltery and harp; </span>
<span class='v JB21_12' data-id='JB21_12'><span class='v-num v-12'>12&#160;</span>and they rejoice at the voice of a song. </span>
<span class='v JB21_13' data-id='JB21_13'><span class='v-num v-13'>13&#160;</span>And they spend their days in wealth, and fall asleep in the rest of the grave. </span>
<span class='v JB21_14' data-id='JB21_14'><span class='v-num v-14'>14&#160;</span>Yet <span class='add'>such a man</span> says to the Lord, Depart from me; I desire not to know thy ways. </span>
<span class='v JB21_15' data-id='JB21_15'><span class='v-num v-15'>15&#160;</span>What is the Mighty One, that we should serve him? and what profit is there that we should approach him? </span></div>
<div class='p'>
<span class='v JB21_16' data-id='JB21_16'><span class='v-num v-16'>16&#160;</span>For their good things were in <span class='add'>their</span> hands, but he regards not the works of the ungodly. </span>
<span class='v JB21_17' data-id='JB21_17'><span class='v-num v-17'>17&#160;</span>Nevertheless, the lamp of the ungodly also shall be put out, and destruction shall come upon them, and pangs of vengeance shall seize them. </span>
<span class='v JB21_18' data-id='JB21_18'><span class='v-num v-18'>18&#160;</span>And they shall be as chaff before the wind, or as dust which the storm has taken up. </span>
<span class='v JB21_19' data-id='JB21_19'><span class='v-num v-19'>19&#160;</span>Let his substance fail <span class='add'>to supply</span> his children: <span class='add'>God</span> shall recompense him, and he shall know it. </span>
<span class='v JB21_20' data-id='JB21_20'><span class='v-num v-20'>20&#160;</span>Let his eyes see his own destruction, and let him not be saved by the Lord. </span>
<span class='v JB21_21' data-id='JB21_21'><span class='v-num v-21'>21&#160;</span>For his desire is in his house with him, and the number of his months has been suddenly cut off. </span></div>
<div class='p'>
<span class='v JB21_22' data-id='JB21_22'><span class='v-num v-22'>22&#160;</span>Is it not the Lord who teaches understanding and knowledge? and does not he judge murders? </span>
<span class='v JB21_23' data-id='JB21_23'><span class='v-num v-23'>23&#160;</span>One shall die in his perfect strength, and wholly at ease and prosperous; </span>
<span class='v JB21_24' data-id='JB21_24'><span class='v-num v-24'>24&#160;</span>and his inwards are full of fat, and his marrow is diffused <span class='add'>throughout him</span>. </span>
<span class='v JB21_25' data-id='JB21_25'><span class='v-num v-25'>25&#160;</span>And another dies in bitterness of soul, not eating any good thing. </span>
<span class='v JB21_26' data-id='JB21_26'><span class='v-num v-26'>26&#160;</span>But they lie down in the earth together, and corruption covers them. </span></div>
<div class='p'>
<span class='v JB21_27' data-id='JB21_27'><span class='v-num v-27'>27&#160;</span>So I know you, that ye presumptuously attack me: </span>
<span class='v JB21_28' data-id='JB21_28'><span class='v-num v-28'>28&#160;</span>so that ye will say, Where is the house of the prince? and where is the covering of the tabernacles of the ungodly? </span>
<span class='v JB21_29' data-id='JB21_29'><span class='v-num v-29'>29&#160;</span>Ask those that go by the way, and do not disown their tokens. </span>
<span class='v JB21_30' data-id='JB21_30'><span class='v-num v-30'>30&#160;</span>For the wicked hastens to the day of destruction: they shall be led away for the day of his vengeance. </span>
<span class='v JB21_31' data-id='JB21_31'><span class='v-num v-31'>31&#160;</span>Who will tell him his way to his face, whereas he has done <span class='add'>it</span>? who shall recompense him? </span>
<span class='v JB21_32' data-id='JB21_32'><span class='v-num v-32'>32&#160;</span>And he has been led away to the tombs, and he has watched over the heaps. </span>
<span class='v JB21_33' data-id='JB21_33'><span class='v-num v-33'>33&#160;</span>The stones of the valley have been sweet to him, and every man shall depart after him, and <span class='add'>there are</span> innumerable <span class='add'>ones</span> before him. </span>
<span class='v JB21_34' data-id='JB21_34'><span class='v-num v-34'>34&#160;</span>How then do ye comfort me in vain? whereas I have no rest from your molestation. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB22.html'>&#9654;</a>
</div></div>
</body></html>
