﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 22</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 22 </a>
<a class='prev' href='JB21.html'> &#9664; </a>
<a class='next' href='JB23.html'> &#9654; </a>
</div></div>
<div class='chapter section JB22 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB22' data-nextid='JB23' data-previd='JB21' lang='en-GB'> 

<div class='c'>22</div>
<div class='p'>
<span class='v JB22_1' data-id='JB22_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Eliphaz the Thæmanite answered and said, </span></div>
<div class='p'>
<span class='v JB22_2' data-id='JB22_2'><span class='v-num v-2'>2&#160;</span>Is it not the Lord that teaches understanding and knowledge? </span>
<span class='v JB22_3' data-id='JB22_3'><span class='v-num v-3'>3&#160;</span>For what matters it to the Lord, if thou wert blameless in <span class='add'>thy</span> works? or is it profitable that thou shouldest perfect thy way? </span>
<span class='v JB22_4' data-id='JB22_4'><span class='v-num v-4'>4&#160;</span>Wilt thou maintain and plead thine own cause? and will he enter into judgment with thee? </span></div>
<div class='p'>
<span class='v JB22_5' data-id='JB22_5'><span class='v-num v-5'>5&#160;</span>Is not thy wickedness abundant, and thy sins innumerable? </span>
<span class='v JB22_6' data-id='JB22_6'><span class='v-num v-6'>6&#160;</span>And thou hast taken security of thy brethren for nothing, and hast taken away the clothing of the naked. </span>
<span class='v JB22_7' data-id='JB22_7'><span class='v-num v-7'>7&#160;</span>Neither hast thou given water to the thirsty to drink, but hast taken away the morsel of the hungry. </span>
<span class='v JB22_8' data-id='JB22_8'><span class='v-num v-8'>8&#160;</span>And thou hast accepted the persons of some; and thou hast established those <span class='add'>that were already settled</span> on the earth. </span>
<span class='v JB22_9' data-id='JB22_9'><span class='v-num v-9'>9&#160;</span>But thou hast sent widows away empty, and hast afflicted orphans. </span>
<span class='v JB22_10' data-id='JB22_10'><span class='v-num v-10'>10&#160;</span>Therefore snares have compassed thee, and disastrous war has troubled thee. </span>
<span class='v JB22_11' data-id='JB22_11'><span class='v-num v-11'>11&#160;</span>The light has proved darkness to thee, and water has covered thee on thy lying down. </span></div>
<div class='p'>
<span class='v JB22_12' data-id='JB22_12'><span class='v-num v-12'>12&#160;</span>Does not he that dwells in the high places observe? and has he not brought down the proud? </span>
<span class='v JB22_13' data-id='JB22_13'><span class='v-num v-13'>13&#160;</span>And thou hast said, What does the Mighty One know? does he judge in the dark? </span>
<span class='v JB22_14' data-id='JB22_14'><span class='v-num v-14'>14&#160;</span>A cloud is his hiding-place, and he shall not be seen; and he passes through the circle of heaven. </span>
<span class='v JB22_15' data-id='JB22_15'><span class='v-num v-15'>15&#160;</span>Wilt thou <span class='add'>not</span> mark the old way, which righteous men have trodden? </span>
<span class='v JB22_16' data-id='JB22_16'><span class='v-num v-16'>16&#160;</span>who were seized before their time: their foundations <span class='add'>are as</span> an overflowing stream. </span>
<span class='v JB22_17' data-id='JB22_17'><span class='v-num v-17'>17&#160;</span>Who say, What will the Lord do to us? or what will the Almighty bring upon us? </span>
<span class='v JB22_18' data-id='JB22_18'><span class='v-num v-18'>18&#160;</span>Yet he filled their houses with good things: but the counsel of the wicked is far from him. </span>
<span class='v JB22_19' data-id='JB22_19'><span class='v-num v-19'>19&#160;</span>The righteous have seen <span class='add'>it</span>, and laughed, and the blameless one has derided <span class='add'>them</span>. </span>
<span class='v JB22_20' data-id='JB22_20'><span class='v-num v-20'>20&#160;</span>Verily their substance has been utterly destroyed, and the fire shall devour what is left of their <span class='add'>property</span>. </span></div>
<div class='p'>
<span class='v JB22_21' data-id='JB22_21'><span class='v-num v-21'>21&#160;</span>Be firm, I pray thee, if thou canst endure; then thy fruit shall prosper. </span>
<span class='v JB22_22' data-id='JB22_22'><span class='v-num v-22'>22&#160;</span>And receive a declaration from his mouth, and lay up his words in thine heart. </span>
<span class='v JB22_23' data-id='JB22_23'><span class='v-num v-23'>23&#160;</span>And if thou shalt turn and humble thyself before the Lord, thou hast <span class='add'>thus</span> removed unrighteousness far from thy habitation. </span>
<span class='v JB22_24' data-id='JB22_24'><span class='v-num v-24'>24&#160;</span>Thou shalt lay up for thyself <span class='add'>treasure</span> in a heap on the rock; and Sophir <span class='add'>shall be</span> as the rock of the torrent. </span>
<span class='v JB22_25' data-id='JB22_25'><span class='v-num v-25'>25&#160;</span>So the Almighty shall be thy helper from enemies, and he shall bring thee forth pure as silver that has been tried by fire. </span>
<span class='v JB22_26' data-id='JB22_26'><span class='v-num v-26'>26&#160;</span>Then shalt thou have boldness before the Lord, looking up cheerfully to heaven. </span>
<span class='v JB22_27' data-id='JB22_27'><span class='v-num v-27'>27&#160;</span>And he shall hear thee when thou prayest to him, and he shall grant thee <span class='add'>power</span> to pay thy vows. </span>
<span class='v JB22_28' data-id='JB22_28'><span class='v-num v-28'>28&#160;</span>And he shall establish to thee again a habitation of righteousness and there shall be light upon thy paths. </span>
<span class='v JB22_29' data-id='JB22_29'><span class='v-num v-29'>29&#160;</span>Because thou hast humbled thyself; and thou shalt say, <span class='add'>Man</span> has behaved proudly, but he shall save him that is of lowly eyes. </span>
<span class='v JB22_30' data-id='JB22_30'><span class='v-num v-30'>30&#160;</span>He shall deliver the innocent, and do thou save thyself by thy pure hands. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB23.html'>&#9654;</a>
</div></div>
</body></html>
