﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 24</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 24 </a>
<a class='prev' href='JB23.html'> &#9664; </a>
<a class='next' href='JB25.html'> &#9654; </a>
</div></div>
<div class='chapter section JB24 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB24' data-nextid='JB25' data-previd='JB23' lang='en-GB'> 

<div class='c'>24</div>
<div class='p'>
<span class='v JB24_1' data-id='JB24_1'><span class='verse1 v-num v-1'>1&#160;</span>But why have the seasons been hidden from the Lord, </span>
<span class='v JB24_2' data-id='JB24_2'><span class='v-num v-2'>2&#160;</span>while the ungodly have passed over the bound, carrying off the flock with the shepherd? </span>
<span class='v JB24_3' data-id='JB24_3'><span class='v-num v-3'>3&#160;</span>They have led away the ass of the fatherless, and taken the widow's ox for a pledge. </span></div>
<div class='p'>
<span class='v JB24_4' data-id='JB24_4'><span class='v-num v-4'>4&#160;</span>They have turned aside the weak from the right way: and the meek of the earth have hidden themselves together. </span>
<span class='v JB24_5' data-id='JB24_5'><span class='v-num v-5'>5&#160;</span>And they have departed like asses in the field, having gone forth on my account according to their own order: his bread is sweet to <span class='add'>his</span> little ones. </span></div>
<div class='p'>
<span class='v JB24_6' data-id='JB24_6'><span class='v-num v-6'>6&#160;</span>They have reaped a field that was not their own before the time: the poor have laboured in the vineyards of the ungodly without pay and without food. </span>
<span class='v JB24_7' data-id='JB24_7'><span class='v-num v-7'>7&#160;</span>They have caused many naked to sleep without clothes, and they have taken away the covering of their body. </span>
<span class='v JB24_8' data-id='JB24_8'><span class='v-num v-8'>8&#160;</span>They are wet with the drops of the mountains: they have embraced the rock, because they had no shelter. </span></div>
<div class='p'>
<span class='v JB24_9' data-id='JB24_9'><span class='v-num v-9'>9&#160;</span>They have snatched the fatherless from the breast, and have afflicted the outcast. </span>
<span class='v JB24_10' data-id='JB24_10'><span class='v-num v-10'>10&#160;</span>And they have wrongfully caused <span class='add'>others</span> to sleep without clothing, and taken away the morsel of the hungry. </span></div>
<div class='p'>
<span class='v JB24_11' data-id='JB24_11'><span class='v-num v-11'>11&#160;</span>They have unrighteously laid wait in narrow places, and have not known the righteous way. </span>
<span class='v JB24_12' data-id='JB24_12'><span class='v-num v-12'>12&#160;</span>Who have cast forth <span class='add'>the</span> poor from the city and their own houses, and the soul of the children has groaned aloud. </span></div>
<div class='p'>
<span class='v JB24_13' data-id='JB24_13'><span class='v-num v-13'>13&#160;</span>Why then has he not visited these? forasmuch as they were upon the earth, and took no notice, and they knew not the way of righteousness, neither have they walked in their <span class='add'>appointed</span> paths? </span>
<span class='v JB24_14' data-id='JB24_14'><span class='v-num v-14'>14&#160;</span>But having known their works, he delivered them into darkness: and in the night one will be as a thief: </span>
<span class='v JB24_15' data-id='JB24_15'><span class='v-num v-15'>15&#160;</span>and the eye of the adulterer has watched <span class='add'>for</span> the darkness, saying, Eye shall not perceive me, and he puts a covering on his face. </span>
<span class='v JB24_16' data-id='JB24_16'><span class='v-num v-16'>16&#160;</span>In darkness he digs through houses: by day they conceal themselves securely: they know not the light. </span>
<span class='v JB24_17' data-id='JB24_17'><span class='v-num v-17'>17&#160;</span>For the morning is to them all <span class='add'>as</span> the shadow of death, for <span class='add'>each</span> will be conscious of the terror of the shadow of death. </span>
<span class='v JB24_18' data-id='JB24_18'><span class='v-num v-18'>18&#160;</span>He is swift on the face of the water: let his portion be cursed on the earth; and let their plants be laid bare. </span>
<span class='v JB24_19' data-id='JB24_19'><span class='v-num v-19'>19&#160;</span> <span class='add'>Let them be</span> withered upon the earth; for they have plundered the sheaves of the fatherless. </span></div>
<div class='p'>
<span class='v JB24_20' data-id='JB24_20'><span class='v-num v-20'>20&#160;</span>Then is his sin brought to remembrance, and he vanishes like a vapour of dew: but let what he has done be recompensed to him, and let every unrighteous one be crushed like rotten wood. </span></div>
<div class='p'>
<span class='v JB24_21' data-id='JB24_21'><span class='v-num v-21'>21&#160;</span>For he has not treated the barren woman well, and has had no pity on a feeble woman. </span>
<span class='v JB24_22' data-id='JB24_22'><span class='v-num v-22'>22&#160;</span>And in wrath he has overthrown the helpless: therefore when he has arisen, <span class='add'>a man</span> will not feel secure of his own life. </span>
<span class='v JB24_23' data-id='JB24_23'><span class='v-num v-23'>23&#160;</span>When he has fallen sick, let him not hope to recover: but let him perish by disease. </span>
<span class='v JB24_24' data-id='JB24_24'><span class='v-num v-24'>24&#160;</span>For his exaltation has hurt many; but he has withered as mallows in the heat, or as an ear of corn falling off of itself from the stalk. </span>
<span class='v JB24_25' data-id='JB24_25'><span class='v-num v-25'>25&#160;</span>But if not, who is he that says I speak falsely, and will make my words of no account? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB23.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB25.html'>&#9654;</a>
</div></div>
</body></html>
