﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 25</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 25 </a>
<a class='prev' href='JB24.html'> &#9664; </a>
<a class='next' href='JB26.html'> &#9654; </a>
</div></div>
<div class='chapter section JB25 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB25' data-nextid='JB26' data-previd='JB24' lang='en-GB'> 

<div class='c'>25</div>
<div class='p'>
<span class='v JB25_1' data-id='JB25_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Baldad the Sauchite answered and said, </span></div>
<div class='p'>
<span class='v JB25_2' data-id='JB25_2'><span class='v-num v-2'>2&#160;</span>What beginning or fear is his—even he that makes all things in the highest? </span>
<span class='v JB25_3' data-id='JB25_3'><span class='v-num v-3'>3&#160;</span>For let none think that there is a respite for robbers: and upon whom will there not come a snare from him? </span>
<span class='v JB25_4' data-id='JB25_4'><span class='v-num v-4'>4&#160;</span>For how shall a mortal be just before the Lord? or who that is born of a woman shall purify himself? </span>
<span class='v JB25_5' data-id='JB25_5'><span class='v-num v-5'>5&#160;</span>If he gives an order to the moon, then it shines not; and the stars are not pure before him. </span>
<span class='v JB25_6' data-id='JB25_6'><span class='v-num v-6'>6&#160;</span>But alas! man is corruption, and the son of man a worm. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB24.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB26.html'>&#9654;</a>
</div></div>
</body></html>
