﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 28</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 28 </a>
<a class='prev' href='JB27.html'> &#9664; </a>
<a class='next' href='JB29.html'> &#9654; </a>
</div></div>
<div class='chapter section JB28 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB28' data-nextid='JB29' data-previd='JB27' lang='en-GB'> 

<div class='c'>28</div>
<div class='p'>
<span class='v JB28_1' data-id='JB28_1'><span class='verse1 v-num v-1'>1&#160;</span>For there is a place for the silver, whence it comes, and a place for the gold, whence it is refined. </span>
<span class='v JB28_2' data-id='JB28_2'><span class='v-num v-2'>2&#160;</span>For iron comes out of the earth, and brass is hewn out like stone. </span></div>
<div class='p'>
<span class='v JB28_3' data-id='JB28_3'><span class='v-num v-3'>3&#160;</span>He has set a bound to darkness, and he searches out every limit: a stone <span class='add'>is</span> darkness, and the shadow of death. </span>
<span class='v JB28_4' data-id='JB28_4'><span class='v-num v-4'>4&#160;</span>There is a cutting off of the torrent by reason of dust: so they that forget the right way are weakened; they are removed from <span class='add'>among</span> men. </span>
<span class='v JB28_5' data-id='JB28_5'><span class='v-num v-5'>5&#160;</span> <span class='add'>As for</span> the earth, out of it shall come bread: under it has been turned up as it were fire. </span>
<span class='v JB28_6' data-id='JB28_6'><span class='v-num v-6'>6&#160;</span>Her stones are the place of the sapphire: and <span class='add'>her</span> dust <span class='add'>supplies</span> man with gold. </span>
<span class='v JB28_7' data-id='JB28_7'><span class='v-num v-7'>7&#160;</span> <span class='add'>There is</span> a path, the fowl has not known it, neither has the eye of the vulture seen it: </span>
<span class='v JB28_8' data-id='JB28_8'><span class='v-num v-8'>8&#160;</span>neither have the sons of the proud trodden it, a lion has not passed upon it. </span>
<span class='v JB28_9' data-id='JB28_9'><span class='v-num v-9'>9&#160;</span>He has stretched forth his hand on the sharp <span class='add'>rock</span>, and turned up mountains by the roots: </span>
<span class='v JB28_10' data-id='JB28_10'><span class='v-num v-10'>10&#160;</span>and he has interrupted the whirlpools of rivers, and mine eye has seen every precious thing. </span>
<span class='v JB28_11' data-id='JB28_11'><span class='v-num v-11'>11&#160;</span>And he has laid bare the depths of rivers, and has brought his power to light. </span></div>
<div class='p'>
<span class='v JB28_12' data-id='JB28_12'><span class='v-num v-12'>12&#160;</span>But whence has wisdom been discovered? and what is the place of knowledge? </span>
<span class='v JB28_13' data-id='JB28_13'><span class='v-num v-13'>13&#160;</span>A mortal has not known its way, neither indeed has it been discovered among men. </span>
<span class='v JB28_14' data-id='JB28_14'><span class='v-num v-14'>14&#160;</span>The depth said, It is not in me: and the sea said, It is not with me. </span>
<span class='v JB28_15' data-id='JB28_15'><span class='v-num v-15'>15&#160;</span>One shall not give fine gold instead of it, neither shall silver be weighed in exchange for it. </span>
<span class='v JB28_16' data-id='JB28_16'><span class='v-num v-16'>16&#160;</span>Neither shall it be compared with gold of Sophir, with the precious onyx and sapphire. </span>
<span class='v JB28_17' data-id='JB28_17'><span class='v-num v-17'>17&#160;</span>Gold and crystal shall not be equalled to it, neither shall vessels of gold be its exchange. </span>
<span class='v JB28_18' data-id='JB28_18'><span class='v-num v-18'>18&#160;</span>Coral and fine pearl shall not be mentioned: but do thou esteem wisdom above the most precious things. </span>
<span class='v JB28_19' data-id='JB28_19'><span class='v-num v-19'>19&#160;</span>The topaz of Ethiopia shall not be equalled to it; it shall not be compared with pure gold. </span></div>
<div class='p'>
<span class='v JB28_20' data-id='JB28_20'><span class='v-num v-20'>20&#160;</span>Whence then is wisdom found? and of what kind is the place of understanding? </span>
<span class='v JB28_21' data-id='JB28_21'><span class='v-num v-21'>21&#160;</span>It has escaped the notice of every man, and has been hidden from the birds of the sky. </span>
<span class='v JB28_22' data-id='JB28_22'><span class='v-num v-22'>22&#160;</span>Destruction and Death said, We have heard the report of it. </span></div>
<div class='p'>
<span class='v JB28_23' data-id='JB28_23'><span class='v-num v-23'>23&#160;</span>God has well ordered the way of it, and he knows the place of it. </span>
<span class='v JB28_24' data-id='JB28_24'><span class='v-num v-24'>24&#160;</span>For he surveys the whole <span class='add'>earth</span> under heaven, knowing the things in the earth: </span>
<span class='v JB28_25' data-id='JB28_25'><span class='v-num v-25'>25&#160;</span>all that he has made; the weight of the winds, the measures of the water. </span>
<span class='v JB28_26' data-id='JB28_26'><span class='v-num v-26'>26&#160;</span>When he made <span class='add'>them</span>, thus he saw and numbered them, and made a way for the pealing of the thunder. </span>
<span class='v JB28_27' data-id='JB28_27'><span class='v-num v-27'>27&#160;</span>Then he saw it, and declared it: he prepared it <span class='add'>and</span> traced it out. </span>
<span class='v JB28_28' data-id='JB28_28'><span class='v-num v-28'>28&#160;</span>And he said to man, Behold, godliness is wisdom; and to abstain from evil is understanding. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB27.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB29.html'>&#9654;</a>
</div></div>
</body></html>
