﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 29</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 29 </a>
<a class='prev' href='JB28.html'> &#9664; </a>
<a class='next' href='JB30.html'> &#9654; </a>
</div></div>
<div class='chapter section JB29 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB29' data-nextid='JB30' data-previd='JB28' lang='en-GB'> 

<div class='c'>29</div>
<div class='p'>
<span class='v JB29_1' data-id='JB29_1'><span class='verse1 v-num v-1'>1&#160;</span>And Job continued and said in his parable, </span></div>
<div class='p'>
<span class='v JB29_2' data-id='JB29_2'><span class='v-num v-2'>2&#160;</span>Oh that I were as in months past, wherein God preserved me! </span>
<span class='v JB29_3' data-id='JB29_3'><span class='v-num v-3'>3&#160;</span>As when his lamp shone over my head; when by his light I walked through darkness. </span>
<span class='v JB29_4' data-id='JB29_4'><span class='v-num v-4'>4&#160;</span> <span class='add'>As</span> when I steadfastly pursued my ways, when God took care of my house. </span>
<span class='v JB29_5' data-id='JB29_5'><span class='v-num v-5'>5&#160;</span>When I was very fruitful, and my children were about me; </span>
<span class='v JB29_6' data-id='JB29_6'><span class='v-num v-6'>6&#160;</span>when my ways were moistened with butter, and the mountains flowed for me with milk. </span></div>
<div class='p'>
<span class='v JB29_7' data-id='JB29_7'><span class='v-num v-7'>7&#160;</span>When I went forth early in the city, and the seat was placed for me in the streets. </span>
<span class='v JB29_8' data-id='JB29_8'><span class='v-num v-8'>8&#160;</span>The young men saw me, and hid themselves: and all the old men stood up. </span>
<span class='v JB29_9' data-id='JB29_9'><span class='v-num v-9'>9&#160;</span>And the great men ceased speaking, and laid their finger on their mouth. </span>
<span class='v JB29_10' data-id='JB29_10'><span class='v-num v-10'>10&#160;</span>And they that heard <span class='add'>me</span> blessed me, and their tongue clave to their throat. </span>
<span class='v JB29_11' data-id='JB29_11'><span class='v-num v-11'>11&#160;</span>For the ear heard, and blessed me; and the eye saw me, and turned aside. </span>
<span class='v JB29_12' data-id='JB29_12'><span class='v-num v-12'>12&#160;</span>For I saved the poor out of the hand of the oppressor, and helped the fatherless who had no helper. </span>
<span class='v JB29_13' data-id='JB29_13'><span class='v-num v-13'>13&#160;</span>Let the blessing of the perishing one come upon me; yea, the mouth of the widow has blessed me. </span>
<span class='v JB29_14' data-id='JB29_14'><span class='v-num v-14'>14&#160;</span>Also I put on righteousness, and clothed myself with judgment like a mantle. </span>
<span class='v JB29_15' data-id='JB29_15'><span class='v-num v-15'>15&#160;</span>I was the eye of the blind, and the foot of the lame. </span>
<span class='v JB29_16' data-id='JB29_16'><span class='v-num v-16'>16&#160;</span>I was the father of the helpless; and I searched out the cause which I knew not. </span>
<span class='v JB29_17' data-id='JB29_17'><span class='v-num v-17'>17&#160;</span>And I broke the jaw-teeth of the unrighteous; I plucked the spoil out of the midst of their teeth. </span>
<span class='v JB29_18' data-id='JB29_18'><span class='v-num v-18'>18&#160;</span>And I said, My age shall continue as the stem of a palm-tree; I shall live a long while. </span>
<span class='v JB29_19' data-id='JB29_19'><span class='v-num v-19'>19&#160;</span> <span class='add'>My</span> root was spread out by the water, and the dew would lodge on my crop. </span>
<span class='v JB29_20' data-id='JB29_20'><span class='v-num v-20'>20&#160;</span>My glory was fresh in me, and my bow prospered in his hand. </span></div>
<div class='p'>
<span class='v JB29_21' data-id='JB29_21'><span class='v-num v-21'>21&#160;</span> <span class='add'>Men</span> heard me, and gave heed, and they were silent at my counsel. </span>
<span class='v JB29_22' data-id='JB29_22'><span class='v-num v-22'>22&#160;</span>At my word they spoke not again, and they were very glad whenever I spoke to them. </span>
<span class='v JB29_23' data-id='JB29_23'><span class='v-num v-23'>23&#160;</span>As the thirsty earth expecting the rain, so they <span class='add'>waited for</span> my speech. </span>
<span class='v JB29_24' data-id='JB29_24'><span class='v-num v-24'>24&#160;</span>Were I to laugh on them, they would not believe <span class='add'>it</span>; and the light of my face has not failed. </span>
<span class='v JB29_25' data-id='JB29_25'><span class='v-num v-25'>25&#160;</span>I chose out their way, and sat chief, and dwelt as a king in the midst of warriors, as one comforting mourners. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB30.html'>&#9654;</a>
</div></div>
</body></html>
