﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 3 </a>
<a class='prev' href='JB2.html'> &#9664; </a>
<a class='next' href='JB4.html'> &#9654; </a>
</div></div>
<div class='chapter section JB3 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB3' data-nextid='JB4' data-previd='JB2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v JB3_1' data-id='JB3_1'><span class='verse1 v-num v-1'>1&#160;</span>After this Job opened his mouth, and cursed his day, </span>
<span class='v JB3_2' data-id='JB3_2'><span class='v-num v-2'>2&#160;</span>saying, </span></div>
<div class='p'>
<span class='v JB3_3' data-id='JB3_3'><span class='v-num v-3'>3&#160;</span>Let the day perish in which I was born, and that night in which they said, Behold a man-child! </span>
<span class='v JB3_4' data-id='JB3_4'><span class='v-num v-4'>4&#160;</span>Let that night be darkness, and let not the Lord regard it from above, neither let light come upon it. </span>
<span class='v JB3_5' data-id='JB3_5'><span class='v-num v-5'>5&#160;</span>But let darkness and the shadow of death seize it; let blackness come upon it; </span>
<span class='v JB3_6' data-id='JB3_6'><span class='v-num v-6'>6&#160;</span>let that day and night be cursed, let darkness carry them away; let it not come into the days of the year, neither let it be numbered with the days of the months. </span>
<span class='v JB3_7' data-id='JB3_7'><span class='v-num v-7'>7&#160;</span>But let that night be pain, and let not mirth come upon it, nor joy. </span>
<span class='v JB3_8' data-id='JB3_8'><span class='v-num v-8'>8&#160;</span>But let him that curses that day curse it, <span class='add'>even</span> he that is ready to attack the great whale. </span>
<span class='v JB3_9' data-id='JB3_9'><span class='v-num v-9'>9&#160;</span>Let the stars of that night be darkened; let it remain <span class='add'>dark</span>, and not come into light; and let it not see the morning star arise: </span>
<span class='v JB3_10' data-id='JB3_10'><span class='v-num v-10'>10&#160;</span>because it shut not up the gates of my mother's womb, for <span class='add'>so</span> it would have removed sorrow from my eyes. </span></div>
<div class='p'>
<span class='v JB3_11' data-id='JB3_11'><span class='v-num v-11'>11&#160;</span>For why died I not in the belly? and <span class='add'>why</span> did I not come forth from the womb and die immediately? </span>
<span class='v JB3_12' data-id='JB3_12'><span class='v-num v-12'>12&#160;</span>And why did the knees support me? and why did I suck the breasts? </span>
<span class='v JB3_13' data-id='JB3_13'><span class='v-num v-13'>13&#160;</span>Now I should have lain down and been quiet, I should have slept and been at rest, </span>
<span class='v JB3_14' data-id='JB3_14'><span class='v-num v-14'>14&#160;</span>with kings <span class='add'>and</span> councillors of the earth, who gloried in <span class='add'>their</span> swords; </span>
<span class='v JB3_15' data-id='JB3_15'><span class='v-num v-15'>15&#160;</span>or with rulers, whose gold was abundant, who filled their houses with silver: </span>
<span class='v JB3_16' data-id='JB3_16'><span class='v-num v-16'>16&#160;</span>or <span class='add'>I should have been</span> as an untimely birth proceeding from his mother's womb, or as infants who never saw light. </span>
<span class='v JB3_17' data-id='JB3_17'><span class='v-num v-17'>17&#160;</span>There the ungodly have burnt out the fury of rage; there the wearied in body rest. </span>
<span class='v JB3_18' data-id='JB3_18'><span class='v-num v-18'>18&#160;</span>And the men of old time have together ceased to hear the exactor's voice. </span>
<span class='v JB3_19' data-id='JB3_19'><span class='v-num v-19'>19&#160;</span>The small and great are there, and the servant that feared his lord. </span></div>
<div class='p'>
<span class='v JB3_20' data-id='JB3_20'><span class='v-num v-20'>20&#160;</span>For why is light given to those who are in bitterness, and life to the souls which are in griefs? </span>
<span class='v JB3_21' data-id='JB3_21'><span class='v-num v-21'>21&#160;</span>who desire death, and obtain it not, digging <span class='add'>for it</span> as <span class='add'>for</span> treasures; </span>
<span class='v JB3_22' data-id='JB3_22'><span class='v-num v-22'>22&#160;</span>and would be very joyful if they should gain it? </span>
<span class='v JB3_23' data-id='JB3_23'><span class='v-num v-23'>23&#160;</span>Death <span class='add'>is</span> rest to <span class='add'>such</span> a man, for God has hedged him in. </span>
<span class='v JB3_24' data-id='JB3_24'><span class='v-num v-24'>24&#160;</span>For my groaning comes before my food, and I weep being beset with terror. </span>
<span class='v JB3_25' data-id='JB3_25'><span class='v-num v-25'>25&#160;</span>For the terror of which I meditated has come upon me, and that which I had feared has befallen me. </span>
<span class='v JB3_26' data-id='JB3_26'><span class='v-num v-26'>26&#160;</span>I was not at peace, nor quiet, nor had I rest; yet wrath came upon me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB4.html'>&#9654;</a>
</div></div>
</body></html>
