﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 31</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 31 </a>
<a class='prev' href='JB30.html'> &#9664; </a>
<a class='next' href='JB32.html'> &#9654; </a>
</div></div>
<div class='chapter section JB31 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB31' data-nextid='JB32' data-previd='JB30' lang='en-GB'> 

<div class='c'>31</div>
<div class='p'>
<span class='v JB31_1' data-id='JB31_1'><span class='verse1 v-num v-1'>1&#160;</span>I made a covenant with mine eyes, and I will not think upon a virgin. </span>
<span class='v JB31_2' data-id='JB31_2'><span class='v-num v-2'>2&#160;</span>Now what portion has God given from above? and is there an inheritance <span class='add'>given</span> of the Mighty One from the highest? </span>
<span class='v JB31_3' data-id='JB31_3'><span class='v-num v-3'>3&#160;</span>Alas! destruction to the unrighteous, and rejection to them that do iniquity. </span>
<span class='v JB31_4' data-id='JB31_4'><span class='v-num v-4'>4&#160;</span>Will he not see my way, and number all my steps? </span>
<span class='v JB31_5' data-id='JB31_5'><span class='v-num v-5'>5&#160;</span>But if I had gone with scorners, and if too my foot has hasted to deceit: </span>
<span class='v JB31_6' data-id='JB31_6'><span class='v-num v-6'>6&#160;</span>(for I am weighed in a just balance, and the Lord knows my innocence:) </span>
<span class='v JB31_7' data-id='JB31_7'><span class='v-num v-7'>7&#160;</span>if my foot has turned aside out of the way, or if mine heart has followed mine eye, and if too I have touched gifts with my hands; </span>
<span class='v JB31_8' data-id='JB31_8'><span class='v-num v-8'>8&#160;</span>then let me sow, and let others eat; and let me be uprooted on the earth. </span>
<span class='v JB31_9' data-id='JB31_9'><span class='v-num v-9'>9&#160;</span>If my heart has gone forth after another man's wife, and if I laid wait at her doors; </span>
<span class='v JB31_10' data-id='JB31_10'><span class='v-num v-10'>10&#160;</span>then let my wife also please another, and let my children be brought low. </span>
<span class='v JB31_11' data-id='JB31_11'><span class='v-num v-11'>11&#160;</span>For the rage of anger is not to be controlled, <span class='add'>in the case</span> of defiling <span class='add'>another</span> man's wife. </span>
<span class='v JB31_12' data-id='JB31_12'><span class='v-num v-12'>12&#160;</span>For it is a fire burning on every side, and whomsoever it attacks, it utterly destroys. </span></div>
<div class='p'>
<span class='v JB31_13' data-id='JB31_13'><span class='v-num v-13'>13&#160;</span>And if too I despised the judgment of my servant or <span class='add'>my</span> handmaid, when they pleaded with me; </span>
<span class='v JB31_14' data-id='JB31_14'><span class='v-num v-14'>14&#160;</span>what then shall I do if the Lord should try me? and if also he should at all visit me, can I make an answer? </span>
<span class='v JB31_15' data-id='JB31_15'><span class='v-num v-15'>15&#160;</span>Were not they too formed as I also was formed in the womb? yea, we were formed in the same womb. </span></div>
<div class='p'>
<span class='v JB31_16' data-id='JB31_16'><span class='v-num v-16'>16&#160;</span>But the helpless missed not whatever need they had, and I did not cause the eye of the widow to fail. </span>
<span class='v JB31_17' data-id='JB31_17'><span class='v-num v-17'>17&#160;</span>And if too I ate my morsel alone, and did not impart <span class='add'>of it</span> to the orphan; </span>
<span class='v JB31_18' data-id='JB31_18'><span class='v-num v-18'>18&#160;</span>(for I nourished <span class='add'>them</span> as a father from my youth, and guided <span class='add'>them</span> from my mother's womb.) </span>
<span class='v JB31_19' data-id='JB31_19'><span class='v-num v-19'>19&#160;</span>And if too I overlooked the naked as he was perishing, and did not clothe him; </span>
<span class='v JB31_20' data-id='JB31_20'><span class='v-num v-20'>20&#160;</span>and if the poor did not bless me, and their shoulders were <span class='add'>not</span> warmed with the fleece of my lambs; </span>
<span class='v JB31_21' data-id='JB31_21'><span class='v-num v-21'>21&#160;</span>if I lifted my hand against an orphan, trusting that my strength was far superior <span class='add'>to his</span>: </span>
<span class='v JB31_22' data-id='JB31_22'><span class='v-num v-22'>22&#160;</span>let then my shoulder start from the blade-bone, and my arm be crushed off from the elbow. </span>
<span class='v JB31_23' data-id='JB31_23'><span class='v-num v-23'>23&#160;</span>For the fear of the Lord constrained me, and I cannot bear up by reason of his burden. </span></div>
<div class='p'>
<span class='v JB31_24' data-id='JB31_24'><span class='v-num v-24'>24&#160;</span>If I made gold my treasure, and if too I trusted the precious stone; </span>
<span class='v JB31_25' data-id='JB31_25'><span class='v-num v-25'>25&#160;</span>and if too I rejoiced when my wealth was abundant, and if too I laid my hand on innumerable <span class='add'>treasures</span>: </span>
<span class='v JB31_26' data-id='JB31_26'><span class='v-num v-26'>26&#160;</span>(do we not see the shining sun eclipsed, and the moon waning? for they have not <span class='add'>power to continue</span>:) </span>
<span class='v JB31_27' data-id='JB31_27'><span class='v-num v-27'>27&#160;</span>and if my heart was secretly deceived, and if I have laid my hand upon my mouth and kissed it: </span>
<span class='v JB31_28' data-id='JB31_28'><span class='v-num v-28'>28&#160;</span>let this also then be reckoned to me as the greatest iniquity: for I <span class='add'>should</span> have lied against the Lord Most High. </span>
<span class='v JB31_29' data-id='JB31_29'><span class='v-num v-29'>29&#160;</span>And if too I was glad at the fall of mine enemies, and mine heart said, Aha! </span>
<span class='v JB31_30' data-id='JB31_30'><span class='v-num v-30'>30&#160;</span>let then mine ear hear my curse, and let me be a by-word among my people in my affliction. </span></div>
<div class='p'>
<span class='v JB31_31' data-id='JB31_31'><span class='v-num v-31'>31&#160;</span>And if too my handmaids have often said, Oh that we might be satisfied with his flesh; (whereas I was very kind: </span>
<span class='v JB31_32' data-id='JB31_32'><span class='v-num v-32'>32&#160;</span>for the stranger did not lodge without, and my door was opened to every one that came:) </span>
<span class='v JB31_33' data-id='JB31_33'><span class='v-num v-33'>33&#160;</span>or if too having sinned unintentionally, I hid my sin; </span>
<span class='v JB31_34' data-id='JB31_34'><span class='v-num v-34'>34&#160;</span>(for I did not stand in awe of a great multitude, so as not to declare boldly before them:) and if too I permitted a poor man to go out of my door with an empty bosom: </span>
<span class='v JB31_35' data-id='JB31_35'><span class='v-num v-35'>35&#160;</span>(Oh that I had a hearer,) and if I had not feared the hand of the Lord; and <span class='add'>as to</span> the written charge which I had against any one, </span>
<span class='v JB31_36' data-id='JB31_36'><span class='v-num v-36'>36&#160;</span>I would place <span class='add'>it</span> as a chaplet on my shoulders, and read it. </span>
<span class='v JB31_37' data-id='JB31_37'><span class='v-num v-37'>37&#160;</span>And if I did not read it and return it, having taken nothing from the debtor: </span></div>
<div class='p'>
<span class='v JB31_38' data-id='JB31_38'><span class='v-num v-38'>38&#160;</span>If at any time the land groaned against me, and if its furrows mourned together; </span>
<span class='v JB31_39' data-id='JB31_39'><span class='v-num v-39'>39&#160;</span>and if I ate its strength alone without price, and if too I grieved the heart of the owner of the soil, by taking <span class='add'>aught</span> from <span class='add'>him</span>: </span>
<span class='v JB31_40' data-id='JB31_40'><span class='v-num v-40'>40&#160;</span>then let the nettle come up to me instead of wheat, and a bramble instead of barley. And Job ceased speaking. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB30.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB32.html'>&#9654;</a>
</div></div>
</body></html>
