﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 32</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 32 </a>
<a class='prev' href='JB31.html'> &#9664; </a>
<a class='next' href='JB33.html'> &#9654; </a>
</div></div>
<div class='chapter section JB32 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB32' data-nextid='JB33' data-previd='JB31' lang='en-GB'> 

<div class='c'>32</div>
<div class='p'>
<span class='v JB32_1' data-id='JB32_1'><span class='verse1 v-num v-1'>1&#160;</span>And his three friends also ceased any longer to answer Job: for Job was righteous before them. </span></div>
<div class='p'>
<span class='v JB32_2' data-id='JB32_2'><span class='v-num v-2'>2&#160;</span>Then Elius the son of Barachiel, the Buzite, of the kindred of Ram, of the country of Ausis, was angered: and he was very angry with Job, because he justified himself before the Lord. </span>
<span class='v JB32_3' data-id='JB32_3'><span class='v-num v-3'>3&#160;</span>And he was also very angry with <span class='add'>his</span> three friends, because they were not able to return answers to Job, yet set him down for an ungodly man. </span>
<span class='v JB32_4' data-id='JB32_4'><span class='v-num v-4'>4&#160;</span>But Elius had forborne to give an answer to Job, because they were older than he. </span>
<span class='v JB32_5' data-id='JB32_5'><span class='v-num v-5'>5&#160;</span>And Elius saw that there was no answer in the mouth of the three men; and he was angered in his wrath. </span>
<span class='v JB32_6' data-id='JB32_6'><span class='v-num v-6'>6&#160;</span>And Elius the Buzite the son of Barachiel answered and said, </span></div>
<div class='p'>
<span class='v JB32_6' data-id='JB32_6'>I am younger in age, and ye are elder; wherefore I kept silence, fearing to declare to you my own knowledge. </span>
<span class='v JB32_7' data-id='JB32_7'><span class='v-num v-7'>7&#160;</span>And I said, It is not time that speaks, though in many years <span class='add'>men</span> know wisdom: </span>
<span class='v JB32_8' data-id='JB32_8'><span class='v-num v-8'>8&#160;</span>but there is a spirit in mortals; and the inspiration of the Almighty is that which teaches. </span>
<span class='v JB32_9' data-id='JB32_9'><span class='v-num v-9'>9&#160;</span>The long-lived are not wise <span class='add'>as such</span>; neither do the aged know judgment. </span>
<span class='v JB32_10' data-id='JB32_10'><span class='v-num v-10'>10&#160;</span>Wherefore I said, Hear me, and I will tell you what I know. </span></div>
<div class='p'>
<span class='v JB32_11' data-id='JB32_11'><span class='v-num v-11'>11&#160;</span>Hearken to my words; for I will speak in your hearing, until ye shall have tried <span class='add'>the matter</span> with words: </span>
<span class='v JB32_12' data-id='JB32_12'><span class='v-num v-12'>12&#160;</span>and I shall understand as far as you; and, behold, there was no one of you that answered Job his words in argument, </span>
<span class='v JB32_13' data-id='JB32_13'><span class='v-num v-13'>13&#160;</span>lest ye should say, We have found that we have added wisdom to the Lord. </span>
<span class='v JB32_14' data-id='JB32_14'><span class='v-num v-14'>14&#160;</span>And ye have commissioned a man to speak such words. </span></div>
<div class='p'>
<span class='v JB32_15' data-id='JB32_15'><span class='v-num v-15'>15&#160;</span>They were afraid, they answered no longer; they gave up their speaking. </span>
<span class='v JB32_16' data-id='JB32_16'><span class='v-num v-16'>16&#160;</span>I waited, (for I had not spoken,) because they stood still, they answered not. </span>
<span class='v JB32_17' data-id='JB32_17'><span class='v-num v-17'>17&#160;</span>And Elius continued, and said, I will again speak, </span>
<span class='v JB32_18' data-id='JB32_18'><span class='v-num v-18'>18&#160;</span>for I am full of words, for the spirit of my belly destroys me. </span>
<span class='v JB32_19' data-id='JB32_19'><span class='v-num v-19'>19&#160;</span>And my belly is as a skin of sweet wine bound up <span class='add'>and</span> ready to burst; or as a brazier's labouring bellows. </span>
<span class='v JB32_20' data-id='JB32_20'><span class='v-num v-20'>20&#160;</span>I will speak, that I may open my lips and relieve myself. </span>
<span class='v JB32_21' data-id='JB32_21'><span class='v-num v-21'>21&#160;</span>For truly I will not be awed because of man, nor indeed will I be confounded before a mortal. </span>
<span class='v JB32_22' data-id='JB32_22'><span class='v-num v-22'>22&#160;</span>For I know not how to respect persons: and if otherwise, even the moths would eat me. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB33.html'>&#9654;</a>
</div></div>
</body></html>
