﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 33</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 33 </a>
<a class='prev' href='JB32.html'> &#9664; </a>
<a class='next' href='JB34.html'> &#9654; </a>
</div></div>
<div class='chapter section JB33 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB33' data-nextid='JB34' data-previd='JB32' lang='en-GB'> 

<div class='c'>33</div>
<div class='p'>
<span class='v JB33_1' data-id='JB33_1'><span class='verse1 v-num v-1'>1&#160;</span>Howbeit hear, Job, my words, and hearken to my speech. </span>
<span class='v JB33_2' data-id='JB33_2'><span class='v-num v-2'>2&#160;</span>For behold, I have opened my mouth, and my tongue has spoken. </span>
<span class='v JB33_3' data-id='JB33_3'><span class='v-num v-3'>3&#160;</span>My heart <span class='add'>shall be found</span> pure by <span class='add'>my</span> words; and the understanding of my lips shall meditate purity. </span>
<span class='v JB33_4' data-id='JB33_4'><span class='v-num v-4'>4&#160;</span>The Divine Spirit is that which formed me, and the breath of the Almighty that which teaches me. </span>
<span class='v JB33_5' data-id='JB33_5'><span class='v-num v-5'>5&#160;</span>If thou canst, give me an answer: wait therefore; stand against me, and I <span class='add'>will stand</span> against thee. </span>
<span class='v JB33_6' data-id='JB33_6'><span class='v-num v-6'>6&#160;</span>Thou art formed out of the clay as also I: we have been formed out of the same <span class='add'>substance</span>. </span>
<span class='v JB33_7' data-id='JB33_7'><span class='v-num v-7'>7&#160;</span>My fear shall not terrify thee, neither shall my hand be heavy upon thee. </span></div>
<div class='p'>
<span class='v JB33_8' data-id='JB33_8'><span class='v-num v-8'>8&#160;</span>But thou hast said in mine ears, (I have heard the voice of thy words;) because thou sayest, I am pure, not having sinned; </span>
<span class='v JB33_9' data-id='JB33_9'><span class='v-num v-9'>9&#160;</span>I am blameless, for I have not transgressed. </span>
<span class='v JB33_10' data-id='JB33_10'><span class='v-num v-10'>10&#160;</span>Yet he has discovered a charge against me, and he has reckoned me as an adversary. </span>
<span class='v JB33_11' data-id='JB33_11'><span class='v-num v-11'>11&#160;</span>And he has put my foot in the stocks, and has watched all my ways. </span>
<span class='v JB33_12' data-id='JB33_12'><span class='v-num v-12'>12&#160;</span>For how sayest thou, I am righteous, yet he has not hearkened to me? for he that is above mortals is eternal. </span></div>
<div class='p'>
<span class='v JB33_13' data-id='JB33_13'><span class='v-num v-13'>13&#160;</span>But thou sayest, Why has he not heard every word of my cause? </span>
<span class='v JB33_14' data-id='JB33_14'><span class='v-num v-14'>14&#160;</span>For when the Lord speaks once, or a second time, </span>
<span class='v JB33_15' data-id='JB33_15'><span class='v-num v-15'>15&#160;</span> <span class='add'>sending</span> a dream, or in the meditation of the night; (as when a dreadful alarm happens to fall upon men, in slumberings on the bed:) </span>
<span class='v JB33_16' data-id='JB33_16'><span class='v-num v-16'>16&#160;</span>then opens he the understanding of men: he scares them with such fearful visions: </span>
<span class='v JB33_17' data-id='JB33_17'><span class='v-num v-17'>17&#160;</span>to turn a man from unrighteousness, and he delivers his body from a fall. </span>
<span class='v JB33_18' data-id='JB33_18'><span class='v-num v-18'>18&#160;</span>He spares also his soul from death, and <span class='add'>suffers</span> him not to fall in war. </span></div>
<div class='p'>
<span class='v JB33_19' data-id='JB33_19'><span class='v-num v-19'>19&#160;</span>And again, he chastens him with sickness on his bed, and the multitude of his bones is benumbed. </span>
<span class='v JB33_20' data-id='JB33_20'><span class='v-num v-20'>20&#160;</span>And he shall not be able to take any food, though his soul shall desire meat; </span>
<span class='v JB33_21' data-id='JB33_21'><span class='v-num v-21'>21&#160;</span>until his flesh shall be consumed, and he shall shew his bones bare. </span>
<span class='v JB33_22' data-id='JB33_22'><span class='v-num v-22'>22&#160;</span>His soul also draws nigh to death, and his life is in Hades. </span>
<span class='v JB33_23' data-id='JB33_23'><span class='v-num v-23'>23&#160;</span>Though there should be a thousand messengers of death, not one of them shall wound him: if he should purpose in his heart to turn to the Lord, and declare to man his fault, and shew his folly; </span>
<span class='v JB33_24' data-id='JB33_24'><span class='v-num v-24'>24&#160;</span>he will support him, that he should not perish, and will restore his body as <span class='add'>fresh</span> plaster upon a wall; and he will fill his bones with marrow. </span>
<span class='v JB33_25' data-id='JB33_25'><span class='v-num v-25'>25&#160;</span>And he will make his flesh tender as that of a babe, and he will restore him among men in <span class='add'>his</span> full strength. </span>
<span class='v JB33_26' data-id='JB33_26'><span class='v-num v-26'>26&#160;</span>And he shall pray to the Lord, and his prayer shall be accepted of him; he shall enter with a cheerful countenance, with a full expression <span class='add'>of praise</span>: for he will render to men <span class='add'>their</span> due. </span>
<span class='v JB33_27' data-id='JB33_27'><span class='v-num v-27'>27&#160;</span>Even then a man shall blame himself, saying, What kind of things have I done? and he has not punished me according to the full amount of my sins. </span>
<span class='v JB33_28' data-id='JB33_28'><span class='v-num v-28'>28&#160;</span>Deliver my soul, that it may not go to destruction, and my life shall see the light. </span></div>
<div class='p'>
<span class='v JB33_29' data-id='JB33_29'><span class='v-num v-29'>29&#160;</span>Behold, all these things the Mighty One works in a threefold manner with a man. </span>
<span class='v JB33_30' data-id='JB33_30'><span class='v-num v-30'>30&#160;</span>And he has delivered my soul from death, that my life may praise him in the light. </span></div>
<div class='p'>
<span class='v JB33_31' data-id='JB33_31'><span class='v-num v-31'>31&#160;</span>Hearken, Job, and hear me: be silent, and I will speak. </span>
<span class='v JB33_32' data-id='JB33_32'><span class='v-num v-32'>32&#160;</span>If thou hast words, answer me: speak, for I desire thee to be justified. </span>
<span class='v JB33_33' data-id='JB33_33'><span class='v-num v-33'>33&#160;</span>If not, do thou hear me: be silent, and I will teach thee. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB34.html'>&#9654;</a>
</div></div>
</body></html>
