﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 35</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 35 </a>
<a class='prev' href='JB34.html'> &#9664; </a>
<a class='next' href='JB36.html'> &#9654; </a>
</div></div>
<div class='chapter section JB35 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB35' data-nextid='JB36' data-previd='JB34' lang='en-GB'> 

<div class='c'>35</div>
<div class='p'>
<span class='v JB35_1' data-id='JB35_1'><span class='verse1 v-num v-1'>1&#160;</span>And Elius resumed and said, </span></div>
<div class='p'>
<span class='v JB35_2' data-id='JB35_2'><span class='v-num v-2'>2&#160;</span>What is this that thou thinkest to be according to right? who art thou that thou hast said, I am righteous before the Lord? </span>
<span class='v JB35_4' data-id='JB35_4'><span class='v-num v-4'>4&#160;</span>I will answer thee, and thy three friends. </span></div>
<div class='p'>
<span class='v JB35_5' data-id='JB35_5'><span class='v-num v-5'>5&#160;</span>Look up to the sky and see; and consider the clouds, how high <span class='add'>they are</span> above thee. </span>
<span class='v JB35_6' data-id='JB35_6'><span class='v-num v-6'>6&#160;</span>If thou hast sinned, what wilt thou do? and if too thou hast transgressed much, what canst thou perform? </span>
<span class='v JB35_7' data-id='JB35_7'><span class='v-num v-7'>7&#160;</span>And suppose thou art righteous, what wilt thou give him? or what shall he receive of thy hand? </span>
<span class='v JB35_8' data-id='JB35_8'><span class='v-num v-8'>8&#160;</span>Thy ungodliness <span class='add'>may affect</span> a man who is like to thee; or thy righteousness a son of man. </span>
<span class='v JB35_9' data-id='JB35_9'><span class='v-num v-9'>9&#160;</span>They that are oppressed of a multitude will be ready to cry out; they will call for help because of the arm of many. </span>
<span class='v JB35_10' data-id='JB35_10'><span class='v-num v-10'>10&#160;</span>But none said, Where is God that made me, who appoints the night-watches; </span>
<span class='v JB35_11' data-id='JB35_11'><span class='v-num v-11'>11&#160;</span>who makes me to differ from the four-footed beasts of the earth, and from the birds of the sky? </span>
<span class='v JB35_12' data-id='JB35_12'><span class='v-num v-12'>12&#160;</span>There they shall cry, and none shall hearken, even because of the insolence of wicked men. </span></div>
<div class='p'>
<span class='v JB35_13' data-id='JB35_13'><span class='v-num v-13'>13&#160;</span>For the Lord desires not to look on error, for he is the Almighty One. </span>
<span class='v JB35_14' data-id='JB35_14'><span class='v-num v-14'>14&#160;</span>He beholds them that perform lawless deeds, and he will save me: and do thou plead before him, if thou canst praise him, as it is <span class='add'>possible</span> even now. </span>
<span class='v JB35_15' data-id='JB35_15'><span class='v-num v-15'>15&#160;</span>For he is not <span class='add'>now</span> regarding his wrath, nor has he noticed severely any trespass. </span>
<span class='v JB35_16' data-id='JB35_16'><span class='v-num v-16'>16&#160;</span>Yet Job vainly opens his mouth, in ignorance he multiplies words. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB34.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB36.html'>&#9654;</a>
</div></div>
</body></html>
