﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 38</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 38 </a>
<a class='prev' href='JB37.html'> &#9664; </a>
<a class='next' href='JB39.html'> &#9654; </a>
</div></div>
<div class='chapter section JB38 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB38' data-nextid='JB39' data-previd='JB37' lang='en-GB'> 

<div class='c'>38</div>
<div class='p'>
<span class='v JB38_1' data-id='JB38_1'><span class='verse1 v-num v-1'>1&#160;</span>And after Elius had ceased from speaking, the Lord spoke to Job through the whirlwind and clouds, <span class='add'>saying</span>, </span></div>
<div class='p'>
<span class='v JB38_2' data-id='JB38_2'><span class='v-num v-2'>2&#160;</span>Who is this that hides counsel from me, and confines words in <span class='add'>his</span> heart, and thinks to conceal <span class='add'>them</span> from me? </span>
<span class='v JB38_3' data-id='JB38_3'><span class='v-num v-3'>3&#160;</span>Gird thy loins like a man; and I will ask thee, and do thou answer me. </span></div>
<div class='p'>
<span class='v JB38_4' data-id='JB38_4'><span class='v-num v-4'>4&#160;</span>Where wast thou when I founded the earth? tell me now, if thou hast knowledge, </span>
<span class='v JB38_5' data-id='JB38_5'><span class='v-num v-5'>5&#160;</span>who set the measures of it, if thou knowest? or who stretched a line upon it? </span>
<span class='v JB38_6' data-id='JB38_6'><span class='v-num v-6'>6&#160;</span>On what are its rings fastened? and who is he that laid the corner-stone upon it? </span>
<span class='v JB38_7' data-id='JB38_7'><span class='v-num v-7'>7&#160;</span>When the stars were made, all my angels praised me with a loud voice. </span>
<span class='v JB38_8' data-id='JB38_8'><span class='v-num v-8'>8&#160;</span>And I shut up the sea with gates, when it rushed out, coming forth out of its mother's womb. </span>
<span class='v JB38_9' data-id='JB38_9'><span class='v-num v-9'>9&#160;</span>And I made a cloud its clothing, and swathed it in mist. </span>
<span class='v JB38_10' data-id='JB38_10'><span class='v-num v-10'>10&#160;</span>And I set bounds to it, surrounding it with bars and gates. </span>
<span class='v JB38_11' data-id='JB38_11'><span class='v-num v-11'>11&#160;</span>And I said to it, Hitherto shalt thou come, but thou shalt not go beyond, but thy waves shall be confined within thee. </span></div>
<div class='p'>
<span class='v JB38_12' data-id='JB38_12'><span class='v-num v-12'>12&#160;</span>Or did I order the morning light in thy time; and <span class='add'>did</span> the morning star <span class='add'>then first</span> see his appointed place; </span>
<span class='v JB38_13' data-id='JB38_13'><span class='v-num v-13'>13&#160;</span>to lay hold of the extremities of the earth, to cast out the ungodly out of it? </span>
<span class='v JB38_14' data-id='JB38_14'><span class='v-num v-14'>14&#160;</span>Or didst thou take clay of the ground, and form a living creature, and set it with the power of speech upon the earth? </span>
<span class='v JB38_15' data-id='JB38_15'><span class='v-num v-15'>15&#160;</span>And hast thou removed light from the ungodly, and crushed the arm of the proud? </span></div>
<div class='p'>
<span class='v JB38_16' data-id='JB38_16'><span class='v-num v-16'>16&#160;</span>Or hast thou gone to the source of the sea, and walked in the tracks of the deep? </span>
<span class='v JB38_17' data-id='JB38_17'><span class='v-num v-17'>17&#160;</span>And do the gates of death open to thee for fear; and did the porters of hell quake when they saw thee? </span>
<span class='v JB38_18' data-id='JB38_18'><span class='v-num v-18'>18&#160;</span>And hast thou been instructed in the breadth of the <span class='add'>whole earth</span> under heaven? tell me now, what is the extent of it? </span></div>
<div class='p'>
<span class='v JB38_19' data-id='JB38_19'><span class='v-num v-19'>19&#160;</span>And in what kind of a land does the light dwell? and of what kind is the place of darkness? </span>
<span class='v JB38_20' data-id='JB38_20'><span class='v-num v-20'>20&#160;</span>If thou couldest bring me to their <span class='add'>utmost</span> boundaries, and if also thou knowest their paths; </span>
<span class='v JB38_21' data-id='JB38_21'><span class='v-num v-21'>21&#160;</span>I know then that thou wert born at that time, and the number of thy years is great. </span></div>
<div class='p'>
<span class='v JB38_22' data-id='JB38_22'><span class='v-num v-22'>22&#160;</span>But hast thou gone to the treasures of snow? and hast thou seen the treasures of hail? </span>
<span class='v JB38_23' data-id='JB38_23'><span class='v-num v-23'>23&#160;</span>And is there a store <span class='add'>of them</span>, for thee against the time of <span class='add'>thine</span> enemies, for the day of wars and battle? </span>
<span class='v JB38_24' data-id='JB38_24'><span class='v-num v-24'>24&#160;</span>And whence proceeds the frost? or <span class='add'>whence</span> is the south wind dispersed over the <span class='add'>whole world</span> under heaven? </span>
<span class='v JB38_25' data-id='JB38_25'><span class='v-num v-25'>25&#160;</span>And who prepared a course for the violent rain, and a way for the thunders; </span>
<span class='v JB38_26' data-id='JB38_26'><span class='v-num v-26'>26&#160;</span>to rain upon the land where <span class='add'>there is</span> no man, the wilderness, where there is not a man in it; so as to feed the untrodden and uninhabited <span class='add'>land</span>, </span>
<span class='v JB38_27' data-id='JB38_27'><span class='v-num v-27'>27&#160;</span>and cause it to send forth a crop of green herbs? </span></div>
<div class='p'>
<span class='v JB38_28' data-id='JB38_28'><span class='v-num v-28'>28&#160;</span>Who is the rain's father? and who has generated the drops of dew? </span>
<span class='v JB38_29' data-id='JB38_29'><span class='v-num v-29'>29&#160;</span>And out of whose womb comes the ice? and who has produced the frost in the sky, </span>
<span class='v JB38_30' data-id='JB38_30'><span class='v-num v-30'>30&#160;</span>which descends like flowing water? who has terrified the face of the ungodly? </span></div>
<div class='p'>
<span class='v JB38_31' data-id='JB38_31'><span class='v-num v-31'>31&#160;</span>And dost thou understand the band of Pleias, and hast thou opened the barrier of Orion? </span>
<span class='v JB38_32' data-id='JB38_32'><span class='v-num v-32'>32&#160;</span>Or wilt thou reveal Mazuroth in his season, and the evening star with his rays? Wilt thou guide them? </span>
<span class='v JB38_33' data-id='JB38_33'><span class='v-num v-33'>33&#160;</span>And knowest thou the changes of heaven, or the events which take place together under heaven? </span>
<span class='v JB38_34' data-id='JB38_34'><span class='v-num v-34'>34&#160;</span>And wilt thou call a cloud with thy voice, and will it obey thee with a violent shower of much rain? </span>
<span class='v JB38_35' data-id='JB38_35'><span class='v-num v-35'>35&#160;</span>And wilt thou send lightnings, and they shall go? and shall they say to thee, What is <span class='add'>thy pleasure</span>? </span>
<span class='v JB38_36' data-id='JB38_36'><span class='v-num v-36'>36&#160;</span>And who has given to women skill in weaving, or knowledge of embroidery? </span>
<span class='v JB38_37' data-id='JB38_37'><span class='v-num v-37'>37&#160;</span>And who is he that numbers the clouds in wisdom, and has bowed the heaven <span class='add'>down</span> to the earth? </span>
<span class='v JB38_38' data-id='JB38_38'><span class='v-num v-38'>38&#160;</span>For it is spread out as dusty earth, and I have cemented it as one hewn stone to another. </span></div>
<div class='p'>
<span class='v JB38_39' data-id='JB38_39'><span class='v-num v-39'>39&#160;</span>And wilt thou hunt a prey for the lions? and satisfy the desires of the serpents? </span>
<span class='v JB38_40' data-id='JB38_40'><span class='v-num v-40'>40&#160;</span>For they fear in their lairs, and lying in wait couch in the woods. </span>
<span class='v JB38_41' data-id='JB38_41'><span class='v-num v-41'>41&#160;</span>And who has prepared food for the raven? for its young ones wander and cry to the Lord, in search of food. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB37.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB39.html'>&#9654;</a>
</div></div>
</body></html>
