﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 40</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 40 </a>
<a class='prev' href='JB39.html'> &#9664; </a>
<a class='next' href='JB41.html'> &#9654; </a>
</div></div>
<div class='chapter section JB40 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB40' data-nextid='JB41' data-previd='JB39' lang='en-GB'> 

<div class='c'>40</div>
<div class='p'>
<span class='v JB40_1' data-id='JB40_1'><span class='verse1 v-num v-1'>1&#160;</span>And the Lord God answered Job, and said, </span>
<span class='v JB40_2' data-id='JB40_2'><span class='v-num v-2'>2&#160;</span>Will <span class='add'>any one</span> pervert judgment with the Mighty One? and he that reproves God, let him return it for answer. </span>
<span class='v JB40_3' data-id='JB40_3'><span class='v-num v-3'>3&#160;</span>And Job answered and said to the Lord, </span>
<span class='v JB40_4' data-id='JB40_4'><span class='v-num v-4'>4&#160;</span>Why do I yet plead? being rebuked even while reproving the Lord: hearing such things, whereas I am nothing: and what shall I answer to these <span class='add'>arguments</span>? I will lay my hand upon my mouth. </span>
<span class='v JB40_5' data-id='JB40_5'><span class='v-num v-5'>5&#160;</span>I have spoken once; but I will not do so a second time. </span></div>
<div class='p'>
<span class='v JB40_6' data-id='JB40_6'><span class='v-num v-6'>6&#160;</span>And the Lord yet again answered and spoke to Job out of the cloud, <span class='add'>saying</span>, </span></div>
<div class='p'>
<span class='v JB40_7' data-id='JB40_7'><span class='v-num v-7'>7&#160;</span>Nay, gird up now thy loins like a man; and I will ask thee, and do thou answer me. </span>
<span class='v JB40_8' data-id='JB40_8'><span class='v-num v-8'>8&#160;</span>Do not set aside my judgment: and dost thou think that I have dealt with thee in any other way, than that thou mightest appear to be righteous? </span>
<span class='v JB40_9' data-id='JB40_9'><span class='v-num v-9'>9&#160;</span>Hast thou an arm like the Lord's? or dost thou thunder with a voice like his? </span>
<span class='v JB40_10' data-id='JB40_10'><span class='v-num v-10'>10&#160;</span>Assume now a lofty bearing and power; and clothe thyself with glory and honour. </span>
<span class='v JB40_11' data-id='JB40_11'><span class='v-num v-11'>11&#160;</span>And send forth messengers with wrath; and lay low every haughty one. </span>
<span class='v JB40_12' data-id='JB40_12'><span class='v-num v-12'>12&#160;</span>Bring down also the proud man; and consume at once the ungodly. </span>
<span class='v JB40_13' data-id='JB40_13'><span class='v-num v-13'>13&#160;</span>And hide them together in the earth; and fill their faces with shame. </span>
<span class='v JB40_14' data-id='JB40_14'><span class='v-num v-14'>14&#160;</span> <span class='add'>Then</span> will I confess that thy right hand can save <span class='add'>thee</span>. </span></div>
<div class='p'>
<span class='v JB40_15' data-id='JB40_15'><span class='v-num v-15'>15&#160;</span>But now look at the wild beasts with thee; they eat grass like oxen. </span>
<span class='v JB40_16' data-id='JB40_16'><span class='v-num v-16'>16&#160;</span>Behold now, his strength is in his loins, and his force is in the navel of his belly. </span>
<span class='v JB40_17' data-id='JB40_17'><span class='v-num v-17'>17&#160;</span>He sets up his tail like a cypress; and his nerves are wrapped together. </span>
<span class='v JB40_18' data-id='JB40_18'><span class='v-num v-18'>18&#160;</span>His sides are sides of brass; and his backbone is <span class='add'>as</span> cast iron. </span>
<span class='v JB40_19' data-id='JB40_19'><span class='v-num v-19'>19&#160;</span>This is the chief of the creation of the Lord; made to be played with by his angels. </span>
<span class='v JB40_20' data-id='JB40_20'><span class='v-num v-20'>20&#160;</span>And when he has gone up to a steep mountain, he causes joy to the quadrupeds in the deep. </span>
<span class='v JB40_21' data-id='JB40_21'><span class='v-num v-21'>21&#160;</span>He lies under trees of every kind, by the papyrus, and reed, and bulrush. </span>
<span class='v JB40_22' data-id='JB40_22'><span class='v-num v-22'>22&#160;</span>And the great trees make a shadow over him with their branches, and <span class='add'>so do</span> the bushes of the field. </span>
<span class='v JB40_23' data-id='JB40_23'><span class='v-num v-23'>23&#160;</span>If there should be a flood, he will not perceive it; he trusts that Jordan will rush up into his mouth. </span>
<span class='v JB40_24' data-id='JB40_24'><span class='v-num v-24'>24&#160;</span> <span class='add'>Yet one</span> shall take him in his sight; <span class='add'>one</span> shall catch <span class='add'>him</span> with a cord, and pierce his nose. </span></div>
<div class='p'>
<span class='v JB40_25' data-id='JB40_25'><span class='v-num v-25'>25&#160;</span>But wilt thou catch the serpent with a hook, and put a halter about his nose? </span>
<span class='v JB40_26' data-id='JB40_26'><span class='v-num v-26'>26&#160;</span>Or wilt thou fasten a ring in his nostril, and bore his lip with a clasp? </span>
<span class='v JB40_27' data-id='JB40_27'><span class='v-num v-27'>27&#160;</span>Will he address thee with a petition? softly, with the voice of a suppliant? </span>
<span class='v JB40_28' data-id='JB40_28'><span class='v-num v-28'>28&#160;</span>And will he make a covenant with thee? and wilt thou take him for a perpetual servant? </span>
<span class='v JB40_29' data-id='JB40_29'><span class='v-num v-29'>29&#160;</span>And wilt thou play with him as with a bird? or bind him as a sparrow for a child? </span>
<span class='v JB40_30' data-id='JB40_30'><span class='v-num v-30'>30&#160;</span>And do the nations feed upon him, and the nations of the Phœnicians share him? </span>
<span class='v JB40_31' data-id='JB40_31'><span class='v-num v-31'>31&#160;</span>And all the ships come together would not be able to bear the mere skin of his tail; neither <span class='add'>shall they carry</span> his head in fishing-vessels. </span>
<span class='v JB40_32' data-id='JB40_32'><span class='v-num v-32'>32&#160;</span>But thou shalt lay thy hand upon him <span class='add'>once</span>, remembering the war that is waged by his mouth; and let it not be done any more. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB39.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB41.html'>&#9654;</a>
</div></div>
</body></html>
