﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 41</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 41 </a>
<a class='prev' href='JB40.html'> &#9664; </a>
<a class='next' href='JB42.html'> &#9654; </a>
</div></div>
<div class='chapter section JB41 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB41' data-nextid='JB42' data-previd='JB40' lang='en-GB'> 

<div class='c'>41</div>
<div class='p'>
<span class='v JB41_1' data-id='JB41_1'><span class='verse1 v-num v-1'>1&#160;</span>Hast thou not seen him? and hast thou not wondered at the things said <span class='add'>of him</span>? </span>
<span class='v JB41_2' data-id='JB41_2'><span class='v-num v-2'>2&#160;</span>Dost thou not fear because preparation has been made by me? for who is there that resists me? </span>
<span class='v JB41_3' data-id='JB41_3'><span class='v-num v-3'>3&#160;</span>Or who will resist me, and abide, since the whole <span class='add'>world</span> under heaven is mine? </span></div>
<div class='p'>
<span class='v JB41_4' data-id='JB41_4'><span class='v-num v-4'>4&#160;</span>I will not be silent because of him: though because of his power <span class='add'>one</span> shall pity his antagonist. </span>
<span class='v JB41_5' data-id='JB41_5'><span class='v-num v-5'>5&#160;</span>Who will open the face of his garment? and who can enter within the fold of his breast-plate? </span>
<span class='v JB41_6' data-id='JB41_6'><span class='v-num v-6'>6&#160;</span>Who will open the doors of his face? terror is round about his teeth. </span>
<span class='v JB41_7' data-id='JB41_7'><span class='v-num v-7'>7&#160;</span>His inwards are <span class='add'>as</span> brazen plates, and the texture of his <span class='add'>skin</span> as a smyrite stone. </span>
<span class='v JB41_8' data-id='JB41_8'><span class='v-num v-8'>8&#160;</span>One <span class='add'>part</span> cleaves fast to another, and the air cannot come between them. </span>
<span class='v JB41_9' data-id='JB41_9'><span class='v-num v-9'>9&#160;</span>They will remain united each to the other: they are closely joined, and cannot be separated. </span>
<span class='v JB41_10' data-id='JB41_10'><span class='v-num v-10'>10&#160;</span>At his sneezing a light shines, and his eyes are <span class='add'>as</span> the appearance of the morning star. </span>
<span class='v JB41_11' data-id='JB41_11'><span class='v-num v-11'>11&#160;</span>Out of his mouth proceed as it were burning lamps, and as it were hearths of fire are cast abroad. </span>
<span class='v JB41_12' data-id='JB41_12'><span class='v-num v-12'>12&#160;</span>Out of his nostrils proceeds smoke of a furnace burning with fire of coals. </span>
<span class='v JB41_13' data-id='JB41_13'><span class='v-num v-13'>13&#160;</span>His breath is <span class='add'>as</span> live coals, and a flame goes out of his mouth. </span>
<span class='v JB41_14' data-id='JB41_14'><span class='v-num v-14'>14&#160;</span>And power is lodged in his neck, before him destruction runs. </span>
<span class='v JB41_15' data-id='JB41_15'><span class='v-num v-15'>15&#160;</span>The flesh also of his body is joined together: <span class='add'>if one</span> pours <span class='add'>violence</span> upon him, he shall not be moved. </span>
<span class='v JB41_16' data-id='JB41_16'><span class='v-num v-16'>16&#160;</span>His heart is firm as a stone, and it stands like an unyielding anvil. </span>
<span class='v JB41_17' data-id='JB41_17'><span class='v-num v-17'>17&#160;</span>And when he turns, <span class='add'>he is</span> a terror to the four-footed wild beasts which leap upon the earth. </span>
<span class='v JB41_18' data-id='JB41_18'><span class='v-num v-18'>18&#160;</span>If spears should come against him, <span class='add'>men</span> will effect nothing, <span class='add'>either with</span> the spear or the breast-plate. </span>
<span class='v JB41_19' data-id='JB41_19'><span class='v-num v-19'>19&#160;</span>For he considers iron as chaff, and brass as rotten wood. </span>
<span class='v JB41_20' data-id='JB41_20'><span class='v-num v-20'>20&#160;</span>The bow of brass shall not wound him, he deems a slinger as grass. </span>
<span class='v JB41_21' data-id='JB41_21'><span class='v-num v-21'>21&#160;</span>Mauls are counted as stubble; and he laughs to scorn the waving of the firebrand. </span>
<span class='v JB41_22' data-id='JB41_22'><span class='v-num v-22'>22&#160;</span>His lair is <span class='add'>formed of</span> sharp points; and all the gold of the sea under him is as an immense <span class='add'>quantity of</span> clay. </span>
<span class='v JB41_23' data-id='JB41_23'><span class='v-num v-23'>23&#160;</span>He makes the deep boil like a brazen caldron; and he regards the sea as a pot of ointment, </span>
<span class='v JB41_24' data-id='JB41_24'><span class='v-num v-24'>24&#160;</span>and the lowest part of the deep as a captive: he reckons the deep as <span class='add'>his</span> range. </span>
<span class='v JB41_25' data-id='JB41_25'><span class='v-num v-25'>25&#160;</span>There is nothing upon the earth like to him, formed to be sported with by my angels. </span>
<span class='v JB41_26' data-id='JB41_26'><span class='v-num v-26'>26&#160;</span>He beholds every high thing: and he is king of all that are in the waters. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB40.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB42.html'>&#9654;</a>
</div></div>
</body></html>
