﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 42</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 42 </a>
<a class='prev' href='JB41.html'> &#9664; </a>
<a class='next' href='PS1.html'> &#9654; </a>
</div></div>
<div class='chapter section JB42 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB42' data-nextid='PS1' data-previd='JB41' lang='en-GB'> 

<div class='c'>42</div>
<div class='p'>
<span class='v JB42_1' data-id='JB42_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Job answered and said to the Lord, </span></div>
<div class='p'>
<span class='v JB42_2' data-id='JB42_2'><span class='v-num v-2'>2&#160;</span>I know that thou canst do all things, and nothing is impossible with thee. </span>
<span class='v JB42_3' data-id='JB42_3'><span class='v-num v-3'>3&#160;</span>For who is he that hides counsel from thee? or who keeps back his words, and thinks to hide them from thee? and who will tell me what I knew not, great and wonderful things which I understood not? </span></div>
<div class='p'>
<span class='v JB42_4' data-id='JB42_4'><span class='v-num v-4'>4&#160;</span>But hear me, O Lord, that I also may speak: and I will ask thee, and do thou teach me. </span>
<span class='v JB42_5' data-id='JB42_5'><span class='v-num v-5'>5&#160;</span>I have heard the report of thee by the ear before; but now mine eye has seen thee. </span>
<span class='v JB42_6' data-id='JB42_6'><span class='v-num v-6'>6&#160;</span>Wherefore I have counted myself vile, and have fainted: and I esteem myself dust and ashes. </span></div>
<div class='p'>
<span class='v JB42_7' data-id='JB42_7'><span class='v-num v-7'>7&#160;</span>And it came to pass after the Lord had spoken all these words to Job, <span class='add'>that</span> the Lord said to Eliphaz the Thæmanite, Thou hast sinned, and thy two friends: for ye have not said anything true before me, as my servant Job <span class='add'>has</span>. </span>
<span class='v JB42_8' data-id='JB42_8'><span class='v-num v-8'>8&#160;</span>Now then take seven bullocks, and seven rams, and go to my servant Job, and he shall offer a burnt-offering for you. And my servant Job shall pray for you, for I will only accept him: for but for his sake, I would have destroyed you, for ye have not spoken the truth against my servant Job. </span></div>
<div class='p'>
<span class='v JB42_9' data-id='JB42_9'><span class='v-num v-9'>9&#160;</span>So Eliphaz the Thæmanite, and Baldad the Sauchite, and Sophar the Minæan, went and did as the Lord commanded them: and he pardoned their sin for the sake of Job. </span></div>
<div class='p'>
<span class='v JB42_10' data-id='JB42_10'><span class='v-num v-10'>10&#160;</span>And the Lord prospered Job: and when he prayed also for his friends, he forgave them <span class='add'>their</span> sin: and the Lord gave Job twice as much, even the double of what he had before. </span>
<span class='v JB42_11' data-id='JB42_11'><span class='v-num v-11'>11&#160;</span>And all his brethren and his sisters heard all that had happened to him, and they came to him, and <span class='add'>so did</span> all that had known him from the first: and they ate and drank with him, and comforted him, and wondered at all that the Lord had brought upon him: and each one gave him a lamb, and four drachms' weight of gold, even of unstamped <span class='add'>gold</span>. </span></div>
<div class='p'>
<span class='v JB42_12' data-id='JB42_12'><span class='v-num v-12'>12&#160;</span>And the Lord blessed the latter end of Job, <span class='add'>more</span> than the beginning: and his cattle were fourteen thousand sheep, six thousand camels, a thousand yoke of oxen, a thousand she-asses of the pastures. </span>
<span class='v JB42_13' data-id='JB42_13'><span class='v-num v-13'>13&#160;</span>And there were born to him seven sons and three daughters. </span>
<span class='v JB42_14' data-id='JB42_14'><span class='v-num v-14'>14&#160;</span>And he called the first, Day, and the second, Casia, and the third, Amalthæa's horn. </span>
<span class='v JB42_15' data-id='JB42_15'><span class='v-num v-15'>15&#160;</span>And there were not found in comparison with the daughters of Job, fairer <span class='add'>women</span> than they in all the world: and their father gave them an inheritance among their brethren. </span></div>
<div class='p'>
<span class='v JB42_16' data-id='JB42_16'><span class='v-num v-16'>16&#160;</span>And Job lived after <span class='add'>his</span> affliction a hundred and seventy years: and all the years he lived were two hundred and forty: and Job saw his sons and his sons' sons, the fourth generation. </span>
<span class='v JB42_17' data-id='JB42_17'><span class='v-num v-17'>17&#160;</span>And Job died, an old man and full of days: </span>
<span class='v JB42_17a' data-id='JB42_17a'><span class='v-num v-17a'>17a&#160;</span>and it is written that he will rise again with those whom the Lord raises up. </span></div>
<div class='p'>
<span class='v JB42_17b' data-id='JB42_17b'><span class='v-num v-17b'>17b&#160;</span>This man is described in the Syriac book <span class='add'>as</span> living in the land of Ausis, on the borders of Idumea and Arabia: and his name before was Jobab; </span>
<span class='v JB42_17c' data-id='JB42_17c'><span class='v-num v-17c'>17c&#160;</span>and having taken an Arabian wife, he begot a son whose name was Ennon. And he himself was the son of his father Zare, one of the sons of Esau, and of his mother Bosorrha, so that he was the fifth from Abraam. </span>
<span class='v JB42_17d' data-id='JB42_17d'><span class='v-num v-17d'>17d&#160;</span>And these were the kings who reigned in Edom, which country he also ruled over: first, Balac, the son of Beor, and the name of his city was Dennaba: but after Balac, Jobab, who is called Job: and after him Asom, who was governor out of the country of Thæman: and after him Adad, the son of Barad, who destroyed Madiam in the plain of Moab; and the name of his city was Gethaim. </span>
<span class='v JB42_17e' data-id='JB42_17e'><span class='v-num v-17e'>17e&#160;</span>And <span class='add'>his</span> friends who came to him were Eliphaz, of the children of Esau, king of the Thæmanites, Baldad sovereign of the Sauchæans, Sophar king of the Minæans. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB41.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='PS1.html'>&#9654;</a>
</div></div>
</body></html>
