﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 5 </a>
<a class='prev' href='JB4.html'> &#9664; </a>
<a class='next' href='JB6.html'> &#9654; </a>
</div></div>
<div class='chapter section JB5 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB5' data-nextid='JB6' data-previd='JB4' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v JB5_1' data-id='JB5_1'><span class='verse1 v-num v-1'>1&#160;</span>But call, if any one will hearken to thee, or if thou shalt see any of the holy angels. </span>
<span class='v JB5_2' data-id='JB5_2'><span class='v-num v-2'>2&#160;</span>For wrath destroys the foolish one, and envy slays him that has gone astray. </span>
<span class='v JB5_3' data-id='JB5_3'><span class='v-num v-3'>3&#160;</span>And I have seen foolish ones taking root: but suddenly their habitation was devoured. </span>
<span class='v JB5_4' data-id='JB5_4'><span class='v-num v-4'>4&#160;</span>Let their children be far from safety, and let them be crushed at the doors of vile men, and let there be no deliverer. </span>
<span class='v JB5_5' data-id='JB5_5'><span class='v-num v-5'>5&#160;</span>For what they have collected, the just shall eat; but they shall not be delivered out of calamities: let their strength be utterly exhausted. </span>
<span class='v JB5_6' data-id='JB5_6'><span class='v-num v-6'>6&#160;</span>For labour cannot by any means come out of the earth, nor shall trouble spring out of the mountains: </span>
<span class='v JB5_7' data-id='JB5_7'><span class='v-num v-7'>7&#160;</span>yet man is born to labour, and <span class='add'>even so</span> the vulture's young seek the high places. </span></div>
<div class='p'>
<span class='v JB5_8' data-id='JB5_8'><span class='v-num v-8'>8&#160;</span>Nevertheless I will beseech the Lord, and will call upon the Lord, the sovereign of all; </span>
<span class='v JB5_9' data-id='JB5_9'><span class='v-num v-9'>9&#160;</span>who does great things and untraceable, glorious things also, and marvellous, of which there is no number: </span>
<span class='v JB5_10' data-id='JB5_10'><span class='v-num v-10'>10&#160;</span>who gives rain upon the earth, sending water on the earth: </span>
<span class='v JB5_11' data-id='JB5_11'><span class='v-num v-11'>11&#160;</span>who exalts the lowly, and raises up them that are lost: </span>
<span class='v JB5_12' data-id='JB5_12'><span class='v-num v-12'>12&#160;</span>frustrating the counsels of the crafty, and their hands shall not perform the truth: </span>
<span class='v JB5_13' data-id='JB5_13'><span class='v-num v-13'>13&#160;</span>who takes the wise in their wisdom, and subverts the counsel of the crafty. </span>
<span class='v JB5_14' data-id='JB5_14'><span class='v-num v-14'>14&#160;</span>In the day darkness shall come upon them, and let them grope in the noon-day even as in the night: </span>
<span class='v JB5_15' data-id='JB5_15'><span class='v-num v-15'>15&#160;</span>and let them perish in war, and let the weak escape from the hand of the mighty. </span>
<span class='v JB5_16' data-id='JB5_16'><span class='v-num v-16'>16&#160;</span>And let the weak have hope, but the mouth of the unjust be stopped. </span></div>
<div class='p'>
<span class='v JB5_17' data-id='JB5_17'><span class='v-num v-17'>17&#160;</span>But blessed <span class='add'>is</span> the man whom the Lord has reproved; and reject not thou the chastening of the Almighty. </span>
<span class='v JB5_18' data-id='JB5_18'><span class='v-num v-18'>18&#160;</span>For he causes <span class='add'>a man</span> to be in pain, and restores <span class='add'>him</span> again: he smites, and his hands heal. </span>
<span class='v JB5_19' data-id='JB5_19'><span class='v-num v-19'>19&#160;</span>Six times he shall deliver thee out of distresses: and in the seventh harm shall not touch thee. </span>
<span class='v JB5_20' data-id='JB5_20'><span class='v-num v-20'>20&#160;</span>In famine he shall deliver thee from death: and in war he shall free thee from the power of the sword. </span>
<span class='v JB5_21' data-id='JB5_21'><span class='v-num v-21'>21&#160;</span>He shall hide thee from the scourge of the tongue: and thou shalt not be afraid of coming evils. </span>
<span class='v JB5_22' data-id='JB5_22'><span class='v-num v-22'>22&#160;</span>Thou shalt laugh at the unrighteous and the lawless: and thou shalt not be afraid of wild beasts. </span>
<span class='v JB5_23' data-id='JB5_23'><span class='v-num v-23'>23&#160;</span>For the wild beasts of the field shall be at peace with thee. </span>
<span class='v JB5_24' data-id='JB5_24'><span class='v-num v-24'>24&#160;</span>Then shalt thou know that thy house shall be at peace, and the provision for thy tabernacle shall not fail. </span>
<span class='v JB5_25' data-id='JB5_25'><span class='v-num v-25'>25&#160;</span>And thou shalt know that thy seed <span class='add'>shall be</span> abundant; and thy children shall be like the herbage of the field. </span>
<span class='v JB5_26' data-id='JB5_26'><span class='v-num v-26'>26&#160;</span>And thou shalt come to the grave like ripe corn reaped in its season, or as a heap of the corn-flour collected in proper time. </span></div>
<div class='p'>
<span class='v JB5_27' data-id='JB5_27'><span class='v-num v-27'>27&#160;</span>Behold, we have thus sought out these matters; these are what we have heard: but do thou reflect with thyself, if thou hast done anything <span class='add'>wrong</span>. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB6.html'>&#9654;</a>
</div></div>
</body></html>
