﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 6 </a>
<a class='prev' href='JB5.html'> &#9664; </a>
<a class='next' href='JB7.html'> &#9654; </a>
</div></div>
<div class='chapter section JB6 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB6' data-nextid='JB7' data-previd='JB5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v JB6_1' data-id='JB6_1'><span class='verse1 v-num v-1'>1&#160;</span>But Job answered and said, </span></div>
<div class='p'>
<span class='v JB6_2' data-id='JB6_2'><span class='v-num v-2'>2&#160;</span>Oh that one would indeed weigh the wrath that is upon me, and take up my griefs in a balance together! </span>
<span class='v JB6_3' data-id='JB6_3'><span class='v-num v-3'>3&#160;</span>And verily they would be heavier than the sand by the seashore: but, as it seems, my words are vain. </span>
<span class='v JB6_4' data-id='JB6_4'><span class='v-num v-4'>4&#160;</span>For the arrows of the Lord are in my body, whose violence drinks up my blood: whenever I am going to speak, they pierce me. </span>
<span class='v JB6_5' data-id='JB6_5'><span class='v-num v-5'>5&#160;</span>What then? will the wild ass bray for nothing, if he is not seeking food? or again, will the ox low at the manger, when he has fodder? </span>
<span class='v JB6_6' data-id='JB6_6'><span class='v-num v-6'>6&#160;</span>Shall bread be eaten without salt? or again, is there taste in empty words? </span>
<span class='v JB6_7' data-id='JB6_7'><span class='v-num v-7'>7&#160;</span>For my wrath cannot cease; for I perceive my food as the smell of a lion <span class='add'>to be</span> loathsome. </span></div>
<div class='p'>
<span class='v JB6_8' data-id='JB6_8'><span class='v-num v-8'>8&#160;</span>For oh that he would grant <span class='add'>my desire</span>, and my petition might come, and the Lord would grant my hope! </span>
<span class='v JB6_9' data-id='JB6_9'><span class='v-num v-9'>9&#160;</span>Let the Lord begin and wound me, but let him not utterly destroy me. </span>
<span class='v JB6_10' data-id='JB6_10'><span class='v-num v-10'>10&#160;</span>Let the grave be my city, upon the walls of which I have leaped: I will not shrink from it; for I have not denied the holy words of my God. </span>
<span class='v JB6_11' data-id='JB6_11'><span class='v-num v-11'>11&#160;</span>For what is my strength, that I continue? what is my time, that my soul endures? </span>
<span class='v JB6_12' data-id='JB6_12'><span class='v-num v-12'>12&#160;</span>Is my strength the strength of stones? or is my flesh of brass? </span>
<span class='v JB6_13' data-id='JB6_13'><span class='v-num v-13'>13&#160;</span>Or have I not trusted in him? but help is <span class='add'>far</span> from me. </span></div>
<div class='p'>
<span class='v JB6_14' data-id='JB6_14'><span class='v-num v-14'>14&#160;</span>Mercy has rejected me; and the visitation of the Lord has disregarded me. </span>
<span class='v JB6_15' data-id='JB6_15'><span class='v-num v-15'>15&#160;</span>My nearest relations have not regarded me; they have passed me by like a failing brook, or like a wave. </span>
<span class='v JB6_16' data-id='JB6_16'><span class='v-num v-16'>16&#160;</span>They who used to reverence me, now have come against me like snow or congealed ice. </span>
<span class='v JB6_17' data-id='JB6_17'><span class='v-num v-17'>17&#160;</span>When it has melted at the approach of heat, it is not known what it was. </span>
<span class='v JB6_18' data-id='JB6_18'><span class='v-num v-18'>18&#160;</span>Thus I also have been deserted of all; and I am ruined, and become an outcast. </span>
<span class='v JB6_19' data-id='JB6_19'><span class='v-num v-19'>19&#160;</span>Behold the ways of the Thæmanites, ye that mark the paths of the Sabæans. </span>
<span class='v JB6_20' data-id='JB6_20'><span class='v-num v-20'>20&#160;</span>They too that trust in cities and riches shall come to shame. </span>
<span class='v JB6_21' data-id='JB6_21'><span class='v-num v-21'>21&#160;</span>But ye also have come to me without pity; so that beholding my wound ye are afraid. </span>
<span class='v JB6_22' data-id='JB6_22'><span class='v-num v-22'>22&#160;</span>What? have I made any demand of you? or do I ask for strength from you, </span>
<span class='v JB6_23' data-id='JB6_23'><span class='v-num v-23'>23&#160;</span>to deliver me from enemies, or to rescue me from the hand of the mighty ones? </span></div>
<div class='p'>
<span class='v JB6_24' data-id='JB6_24'><span class='v-num v-24'>24&#160;</span>Teach ye me, and I will be silent: if in anything I have erred, tell me. </span>
<span class='v JB6_25' data-id='JB6_25'><span class='v-num v-25'>25&#160;</span>But as it seems, the words of a true man are vain, because I do not ask strength of you. </span>
<span class='v JB6_26' data-id='JB6_26'><span class='v-num v-26'>26&#160;</span>Neither will your reproof cause me to cease my words, for neither will I endure the sound of your speech. </span>
<span class='v JB6_27' data-id='JB6_27'><span class='v-num v-27'>27&#160;</span>Even because ye attack the fatherless, and insult your friend. </span>
<span class='v JB6_28' data-id='JB6_28'><span class='v-num v-28'>28&#160;</span>But now, having looked upon your countenances, I will not lie. </span>
<span class='v JB6_29' data-id='JB6_29'><span class='v-num v-29'>29&#160;</span>Sit down now, and let there not be unrighteousness; and unite again with the just. </span>
<span class='v JB6_30' data-id='JB6_30'><span class='v-num v-30'>30&#160;</span>For there is no injustice in my tongue; and does not my throat meditate understanding? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB7.html'>&#9654;</a>
</div></div>
</body></html>
