﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 7</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 7 </a>
<a class='prev' href='JB6.html'> &#9664; </a>
<a class='next' href='JB8.html'> &#9654; </a>
</div></div>
<div class='chapter section JB7 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB7' data-nextid='JB8' data-previd='JB6' lang='en-GB'> 

<div class='c'>7</div>
<div class='p'>
<span class='v JB7_1' data-id='JB7_1'><span class='verse1 v-num v-1'>1&#160;</span>Is not the life of man upon earth a state of trial? and his existence as that of a hireling by the day? </span>
<span class='v JB7_2' data-id='JB7_2'><span class='v-num v-2'>2&#160;</span>Or as a servant that fears his master, and one who has grasped a shadow? or as a hireling waiting for his pay? </span>
<span class='v JB7_3' data-id='JB7_3'><span class='v-num v-3'>3&#160;</span>So have I also endured months of vanity, and nights of pain have been appointed me. </span>
<span class='v JB7_4' data-id='JB7_4'><span class='v-num v-4'>4&#160;</span>Whenever I lie down, I say, When <span class='add'>will it be</span> day? and whenever I rise up, again <span class='add'>I say</span> when <span class='add'>will it be</span> evening? and I am full of pains from evening to morning. </span>
<span class='v JB7_5' data-id='JB7_5'><span class='v-num v-5'>5&#160;</span>And my body is covered with loathsome worms; and I waste away, scraping off clods of dust from my eruption. </span>
<span class='v JB7_6' data-id='JB7_6'><span class='v-num v-6'>6&#160;</span>And my life is lighter than a word, and has perished in vain hope. </span>
<span class='v JB7_7' data-id='JB7_7'><span class='v-num v-7'>7&#160;</span>Remember then that my life is breath, and mine eye shall not yet again see good. </span>
<span class='v JB7_8' data-id='JB7_8'><span class='v-num v-8'>8&#160;</span>The eye of him that sees me shall not see me <span class='add'>again</span>: thine eyes are upon me, and I am no more. </span>
<span class='v JB7_9' data-id='JB7_9'><span class='v-num v-9'>9&#160;</span> <span class='add'>I am</span> as a cloud that is cleared away from the sky: for if a man go down to the grave, he shall not come up again: </span>
<span class='v JB7_10' data-id='JB7_10'><span class='v-num v-10'>10&#160;</span>and he shall surely not return to his own house, neither shall his place know him any more. </span>
<span class='v JB7_11' data-id='JB7_11'><span class='v-num v-11'>11&#160;</span>Then neither will I refrain my mouth: I will speak being in distress; being in anguish I will disclose the bitterness of my soul. </span></div>
<div class='p'>
<span class='v JB7_12' data-id='JB7_12'><span class='v-num v-12'>12&#160;</span>Am I a sea, or a serpent, that thou hast set a watch over me? </span>
<span class='v JB7_13' data-id='JB7_13'><span class='v-num v-13'>13&#160;</span>I said that my bed should comfort me, and I would privately counsel with myself on my couch. </span>
<span class='v JB7_14' data-id='JB7_14'><span class='v-num v-14'>14&#160;</span>Thou scarest me with dreams, and dost terrify me with visions. </span>
<span class='v JB7_15' data-id='JB7_15'><span class='v-num v-15'>15&#160;</span>Thou wilt separate life from my spirit; and yet <span class='add'>keep</span> my bones from death. </span>
<span class='v JB7_16' data-id='JB7_16'><span class='v-num v-16'>16&#160;</span>For I shall not live for ever, that I should patiently endure: depart from me, for my life <span class='add'>is</span> vain. </span>
<span class='v JB7_17' data-id='JB7_17'><span class='v-num v-17'>17&#160;</span>For what is man, that thou hast magnified him? or that thou givest heed to him? </span>
<span class='v JB7_18' data-id='JB7_18'><span class='v-num v-18'>18&#160;</span>Wilt thou visit him till the morning, and judge him till <span class='add'>the time of</span> rest? </span>
<span class='v JB7_19' data-id='JB7_19'><span class='v-num v-19'>19&#160;</span>How long dost thou not let me alone, nor let me go, until I shall swallow down my spittle? </span>
<span class='v JB7_20' data-id='JB7_20'><span class='v-num v-20'>20&#160;</span>If I have sinned, what shall I be able to do, O thou that understandest the mind of men? why hast thou made me as thine accuser, and <span class='add'>why</span> am I a burden to thee? </span>
<span class='v JB7_21' data-id='JB7_21'><span class='v-num v-21'>21&#160;</span>Why hast thou not forgotten my iniquity, and purged my sin? but now I shall depart to the earth; and in the morning, I am no more. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB6.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB8.html'>&#9654;</a>
</div></div>
</body></html>
