﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 8 </a>
<a class='prev' href='JB7.html'> &#9664; </a>
<a class='next' href='JB9.html'> &#9654; </a>
</div></div>
<div class='chapter section JB8 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB8' data-nextid='JB9' data-previd='JB7' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v JB8_1' data-id='JB8_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Baldad the Sauchite answered, and said, </span></div>
<div class='p'>
<span class='v JB8_2' data-id='JB8_2'><span class='v-num v-2'>2&#160;</span>How long wilt thou speak these things, <span class='add'>how long shall</span> the breath of thy mouth <span class='add'>be</span> abundant in words? </span>
<span class='v JB8_3' data-id='JB8_3'><span class='v-num v-3'>3&#160;</span>Will the Lord be unjust when he judges; or will he that has made all things pervert justice? </span>
<span class='v JB8_4' data-id='JB8_4'><span class='v-num v-4'>4&#160;</span>If thy sons have sinned before him, he has cast them away because of their transgression. </span></div>
<div class='p'>
<span class='v JB8_5' data-id='JB8_5'><span class='v-num v-5'>5&#160;</span>But be thou early in prayer to the Lord Almighty. </span>
<span class='v JB8_6' data-id='JB8_6'><span class='v-num v-6'>6&#160;</span>If thou art pure and true, he will hearken to thy supplication, and will restore to thee the habitation of righteousness. </span>
<span class='v JB8_7' data-id='JB8_7'><span class='v-num v-7'>7&#160;</span>Though then thy beginning should be small, yet thy end should be unspeakably great. </span></div>
<div class='p'>
<span class='v JB8_8' data-id='JB8_8'><span class='v-num v-8'>8&#160;</span>For ask of the former generation, and search diligently among the race of <span class='add'>our</span> fathers: </span>
<span class='v JB8_9' data-id='JB8_9'><span class='v-num v-9'>9&#160;</span>(for we are of yesterday, and know nothing; for our life upon the earth is a shadow:) </span>
<span class='v JB8_10' data-id='JB8_10'><span class='v-num v-10'>10&#160;</span>shall not these teach thee, and report <span class='add'>to thee</span>, and bring out words from <span class='add'>their</span> heart? </span>
<span class='v JB8_11' data-id='JB8_11'><span class='v-num v-11'>11&#160;</span>Does the rush flourish without water, or shall the flag grow up without moisture? </span>
<span class='v JB8_12' data-id='JB8_12'><span class='v-num v-12'>12&#160;</span>When it is yet on the root, and <span class='add'>though</span> it has not been cut down, does not any herb wither before it has received moisture? </span>
<span class='v JB8_13' data-id='JB8_13'><span class='v-num v-13'>13&#160;</span>Thus then shall be the end of all that forget the Lord: for the hope of the ungodly shall perish. </span>
<span class='v JB8_14' data-id='JB8_14'><span class='v-num v-14'>14&#160;</span>For his house shall be without inhabitants, and his tent shall prove a spider's web. </span>
<span class='v JB8_15' data-id='JB8_15'><span class='v-num v-15'>15&#160;</span>If he should prop up his house, it shall not stand: and when he has taken hold of it, it shall not remain. </span>
<span class='v JB8_16' data-id='JB8_16'><span class='v-num v-16'>16&#160;</span>For it is moist under the sun, and his branch shall come forth out of his dung-heap. </span>
<span class='v JB8_17' data-id='JB8_17'><span class='v-num v-17'>17&#160;</span>He lies down upon a gathering of stones, and shall live in the midst of flints. </span>
<span class='v JB8_18' data-id='JB8_18'><span class='v-num v-18'>18&#160;</span>If <span class='add'>God</span> should destroy <span class='add'>him</span>, his place shall deny him. Hast thou not seen such things, </span>
<span class='v JB8_19' data-id='JB8_19'><span class='v-num v-19'>19&#160;</span>that such is the overthrow of the ungodly? and out of the earth another shall grow. </span></div>
<div class='p'>
<span class='v JB8_20' data-id='JB8_20'><span class='v-num v-20'>20&#160;</span>For the Lord will by no means reject the harmless man; but he will not receive any gift of the ungodly. </span>
<span class='v JB8_21' data-id='JB8_21'><span class='v-num v-21'>21&#160;</span>But he will fill with laughter the mouth of the sincere, and their lips with thanksgiving. </span>
<span class='v JB8_22' data-id='JB8_22'><span class='v-num v-22'>22&#160;</span>But their adversaries shall clothe themselves with shame; and the habitation of the ungodly shall perish. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB9.html'>&#9654;</a>
</div></div>
</body></html>
