﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Job 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JB.html'> Job 9 </a>
<a class='prev' href='JB8.html'> &#9664; </a>
<a class='next' href='JB10.html'> &#9654; </a>
</div></div>
<div class='chapter section JB9 eng-Brenton eng JB gentium_plus' dir='ltr' data-id='JB9' data-nextid='JB10' data-previd='JB8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v JB9_1' data-id='JB9_1'><span class='verse1 v-num v-1'>1&#160;</span>Then Job answered and said, </span></div>
<div class='p'>
<span class='v JB9_2' data-id='JB9_2'><span class='v-num v-2'>2&#160;</span>I know of a truth that it is so: for how shall a mortal man be just before the Lord? </span>
<span class='v JB9_3' data-id='JB9_3'><span class='v-num v-3'>3&#160;</span>For if he would enter into judgment with him, <span class='add'>God</span> would not hearken to him, so that he should answer to one of his charges of a thousand. </span>
<span class='v JB9_4' data-id='JB9_4'><span class='v-num v-4'>4&#160;</span>For he is wise in mind, and mighty, and great: who has hardened himself against him and endured? </span>
<span class='v JB9_5' data-id='JB9_5'><span class='v-num v-5'>5&#160;</span>Who wears out the mountains, and <span class='add'>men</span> know it not: who overturns them in anger. </span>
<span class='v JB9_6' data-id='JB9_6'><span class='v-num v-6'>6&#160;</span>Who shakes the <span class='add'>earth</span> under heaven from its foundations, and its pillars totter. </span>
<span class='v JB9_7' data-id='JB9_7'><span class='v-num v-7'>7&#160;</span>Who commands the sun, and it rises not; and he seals up the stars. </span>
<span class='v JB9_8' data-id='JB9_8'><span class='v-num v-8'>8&#160;</span>Who alone has stretched out the heavens, and walks on the sea as on firm ground. </span>
<span class='v JB9_9' data-id='JB9_9'><span class='v-num v-9'>9&#160;</span>Who makes Pleias, and Hesperus, and Arcturus, and the chambers of the south. </span>
<span class='v JB9_10' data-id='JB9_10'><span class='v-num v-10'>10&#160;</span>Who does great and unsearchable things; glorious also and excellent things, innumerable. </span></div>
<div class='p'>
<span class='v JB9_11' data-id='JB9_11'><span class='v-num v-11'>11&#160;</span>If ever he should go beyond me, I shall not see him: if he should pass by me, neither thus have I known <span class='add'>it</span>. </span>
<span class='v JB9_12' data-id='JB9_12'><span class='v-num v-12'>12&#160;</span>If he would take away, who shall turn him back? or who shall say to him, What hast thou done? </span>
<span class='v JB9_13' data-id='JB9_13'><span class='v-num v-13'>13&#160;</span>For <span class='add'>if</span> he has turned away <span class='add'>his</span> anger, the whales under heaven have stooped under him. </span></div>
<div class='p'>
<span class='v JB9_14' data-id='JB9_14'><span class='v-num v-14'>14&#160;</span>Oh then that he would hearken to me, or judge my cause. </span>
<span class='v JB9_15' data-id='JB9_15'><span class='v-num v-15'>15&#160;</span>For though I be righteous, he will not hearken to me: I will intreat his judgment. </span>
<span class='v JB9_16' data-id='JB9_16'><span class='v-num v-16'>16&#160;</span>And if I should call and he should not hearken, I cannot believe that he has listened to my voice. </span></div>
<div class='p'>
<span class='v JB9_17' data-id='JB9_17'><span class='v-num v-17'>17&#160;</span>Let him not crush me with a dark storm: but he has made my bruises many without cause. </span>
<span class='v JB9_18' data-id='JB9_18'><span class='v-num v-18'>18&#160;</span>For he suffers me not to take breath, but he has filled me with bitterness. </span>
<span class='v JB9_19' data-id='JB9_19'><span class='v-num v-19'>19&#160;</span>For indeed he is strong in power: who then shall resist his judgment? </span>
<span class='v JB9_20' data-id='JB9_20'><span class='v-num v-20'>20&#160;</span>For though I should seem righteous, my mouth will be profane: and though I should seem blameless, I shall be proved perverse. </span>
<span class='v JB9_21' data-id='JB9_21'><span class='v-num v-21'>21&#160;</span>For even if I have sinned, I know it not <span class='add'>in</span> my soul: but my life is taken away. </span></div>
<div class='p'>
<span class='v JB9_22' data-id='JB9_22'><span class='v-num v-22'>22&#160;</span>Wherefore I said, Wrath slays the great and mighty man. </span>
<span class='v JB9_23' data-id='JB9_23'><span class='v-num v-23'>23&#160;</span>For the worthless die, but the righteous are laughed to scorn. </span>
<span class='v JB9_24' data-id='JB9_24'><span class='v-num v-24'>24&#160;</span>For they are delivered into the hands of the unrighteous <span class='add'>man</span>: he covers the faces of the judges <span class='add'>of the earth</span>: but if it be not he, who is it? </span>
<span class='v JB9_25' data-id='JB9_25'><span class='v-num v-25'>25&#160;</span>But my life is swifter than a post: <span class='add'>my days</span> have fled away, and they knew it not. </span>
<span class='v JB9_26' data-id='JB9_26'><span class='v-num v-26'>26&#160;</span>Or again, is there a trace of <span class='add'>their</span> path <span class='add'>left</span> by ships? or is there one of the flying eagle as it seeks <span class='add'>its</span> prey? </span>
<span class='v JB9_27' data-id='JB9_27'><span class='v-num v-27'>27&#160;</span>And if I should say, I will forget to speak, I will bow down my face and groan; </span>
<span class='v JB9_28' data-id='JB9_28'><span class='v-num v-28'>28&#160;</span>I quake in all my limbs, for I know that thou wilt not leave me alone <span class='add'>as</span> innocent. </span></div>
<div class='p'>
<span class='v JB9_29' data-id='JB9_29'><span class='v-num v-29'>29&#160;</span>But since I am ungodly, why have I not died? </span>
<span class='v JB9_30' data-id='JB9_30'><span class='v-num v-30'>30&#160;</span>For if I should wash myself with snow, and purge myself with pure hands, </span>
<span class='v JB9_31' data-id='JB9_31'><span class='v-num v-31'>31&#160;</span>thou hadst thoroughly plunged me in filth, and my garment had abhorred me. </span>
<span class='v JB9_32' data-id='JB9_32'><span class='v-num v-32'>32&#160;</span>For thou art not man like me, with whom I could contend, that we might come together to judgment. </span>
<span class='v JB9_33' data-id='JB9_33'><span class='v-num v-33'>33&#160;</span>Would that <span class='add'>he</span> our mediator were <span class='add'>present</span>, and a reprover, and one who should hear <span class='add'>the cause</span> between both. </span>
<span class='v JB9_34' data-id='JB9_34'><span class='v-num v-34'>34&#160;</span>Let him remove <span class='add'>his</span> rod from me, and let not his fear terrify me: </span>
<span class='v JB9_35' data-id='JB9_35'><span class='v-num v-35'>35&#160;</span>so shall I not be afraid, but I will speak: for I am not thus conscious <span class='add'>of guilt</span>. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JB8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JB10.html'>&#9654;</a>
</div></div>
</body></html>
