﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Judges</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='JG1.html'>Judges 1</a></li>
<li><a href='JG2.html'>Judges 2</a></li>
<li><a href='JG3.html'>Judges 3</a></li>
<li><a href='JG4.html'>Judges 4</a></li>
<li><a href='JG5.html'>Judges 5</a></li>
<li><a href='JG6.html'>Judges 6</a></li>
<li><a href='JG7.html'>Judges 7</a></li>
<li><a href='JG8.html'>Judges 8</a></li>
<li><a href='JG9.html'>Judges 9</a></li>
<li><a href='JG10.html'>Judges 10</a></li>
<li><a href='JG11.html'>Judges 11</a></li>
<li><a href='JG12.html'>Judges 12</a></li>
<li><a href='JG13.html'>Judges 13</a></li>
<li><a href='JG14.html'>Judges 14</a></li>
<li><a href='JG15.html'>Judges 15</a></li>
<li><a href='JG16.html'>Judges 16</a></li>
<li><a href='JG17.html'>Judges 17</a></li>
<li><a href='JG18.html'>Judges 18</a></li>
<li><a href='JG19.html'>Judges 19</a></li>
<li><a href='JG20.html'>Judges 20</a></li>
<li><a href='JG21.html'>Judges 21</a></li>
</ul></body></html>
