﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 10</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 10 </a>
<a class='prev' href='JG9.html'> &#9664; </a>
<a class='next' href='JG11.html'> &#9654; </a>
</div></div>
<div class='chapter section JG10 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG10' data-nextid='JG11' data-previd='JG9' lang='en-GB'> 

<div class='c'>10</div>
<div class='p'>
<span class='v JG10_1' data-id='JG10_1'><span class='verse1 v-num v-1'>1&#160;</span>And after Abimelech Thola the son of Phua rose up to save Israel, <span class='add'>being</span> the son of <span class='note' id='footnote-866'><a href='#note-866' class='key'>*</a></span>his father's brother, a man of Issachar; and he dwelt in Samir in mount Ephraim. </span>
<span class='v JG10_2' data-id='JG10_2'><span class='v-num v-2'>2&#160;</span>And he judged Israel twenty-three years, and died, and was buried in Samir. </span></div>
<div class='p'>
<span class='v JG10_3' data-id='JG10_3'><span class='v-num v-3'>3&#160;</span>And after him arose Jair of Galaad, and he judged Israel twenty-two years. </span>
<span class='v JG10_4' data-id='JG10_4'><span class='v-num v-4'>4&#160;</span>And he had thirty-two sons riding on thirty-two colts, and they had thirty-two cities; and they called them Jair's towns until this day in the land of Galaad. </span>
<span class='v JG10_5' data-id='JG10_5'><span class='v-num v-5'>5&#160;</span>And Jair died, and was buried in Rhamnon. </span></div>
<div class='p'>
<span class='v JG10_6' data-id='JG10_6'><span class='v-num v-6'>6&#160;</span>And the children of Israel did evil again in the sight of the Lord, and served Baalim, and Astaroth, and the gods of Aram, and the gods of Sidon, and the gods of Moab, and the gods of the children of Ammon, and the gods of the Phylistines; and they forsook the Lord, and did not serve him. </span>
<span class='v JG10_7' data-id='JG10_7'><span class='v-num v-7'>7&#160;</span>And the Lord was very angry with Israel, and sold them into the hand of the Phylistines, and into the hand of the children of Ammon. </span>
<span class='v JG10_8' data-id='JG10_8'><span class='v-num v-8'>8&#160;</span>And they afflicted and bruised the children of Israel at that time eighteen years, all the children of Israel beyond Jordan in the land of the Amorite in Galaad. </span>
<span class='v JG10_9' data-id='JG10_9'><span class='v-num v-9'>9&#160;</span>And the children of Ammon went over Jordan to fight with Juda, and Benjamin, and with Ephraim; and the children of Israel were greatly afflicted. </span></div>
<div class='p'>
<span class='v JG10_10' data-id='JG10_10'><span class='v-num v-10'>10&#160;</span>And the children of Israel cried to the Lord, saying, We have sinned against thee, because we have forsaken God, and served Baalim. </span>
<span class='v JG10_11' data-id='JG10_11'><span class='v-num v-11'>11&#160;</span>And the Lord said to the children of Israel, Did I not <span class='add'>save you</span> from Egypt and from the Amorite, and from the children of Ammon, and from the Phylistines, </span>
<span class='v JG10_12' data-id='JG10_12'><span class='v-num v-12'>12&#160;</span>and from the Sidonians, and Amalec, and Madiam, who afflicted you? and ye cried to me, and I saved you out of their hand? </span>
<span class='v JG10_13' data-id='JG10_13'><span class='v-num v-13'>13&#160;</span>Yet ye forsook me and served other gods; therefore I will not save you any more. </span>
<span class='v JG10_14' data-id='JG10_14'><span class='v-num v-14'>14&#160;</span>Go, and cry to the gods whom ye have chosen to yourselves, and let them save you in the time of your affliction. </span>
<span class='v JG10_15' data-id='JG10_15'><span class='v-num v-15'>15&#160;</span>And the children of Israel said to the Lord, We have sinned: do thou to us according to all <span class='add'>that is</span> good in thine eyes; only deliver us this day. </span>
<span class='v JG10_16' data-id='JG10_16'><span class='v-num v-16'>16&#160;</span>And they put away the strange gods from the midst of them, and served the Lord only, and his soul was pained for the trouble of Israel. </span></div>
<div class='p'>
<span class='v JG10_17' data-id='JG10_17'><span class='v-num v-17'>17&#160;</span>And the children of Ammon went up, and encamped in Galaad; and the children of Israel were gathered together and encamped <span class='note' id='footnote-867'><a href='#note-867' class='key'>†</a></span>on the hill. </span>
<span class='v JG10_18' data-id='JG10_18'><span class='v-num v-18'>18&#160;</span>And the people the princes of Galaad said every man to his neighbour, Who <span class='add'>is</span> he that shall begin to fight against the children of Ammon? he shall even be head over all that dwell in Galaad. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-866'><span class='key'>* </span><a href='#footnote-866' class='backref'>10:1</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">Abimelech's.</span></span></span>
<span class='footnote' id='note-867'><span class='key'>† </span><a href='#footnote-867' class='backref'>10:17</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">near the watch-tower. </span><span class="fqa">Heb. </span><span class="ft">מעפה, name of a town.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG9.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG11.html'>&#9654;</a>
</div></div>
</body></html>
