﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 11 </a>
<a class='prev' href='JG10.html'> &#9664; </a>
<a class='next' href='JG12.html'> &#9654; </a>
</div></div>
<div class='chapter section JG11 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG11' data-nextid='JG12' data-previd='JG10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v JG11_1' data-id='JG11_1'><span class='verse1 v-num v-1'>1&#160;</span>And Jephthae the Galaadite <span class='add'>was</span> <span class='note' id='footnote-868'><a href='#note-868' class='key'>*</a></span>a mighty man; and he <span class='add'>was</span> the son of a harlot, who bore Jephthae to Galaad. </span>
<span class='v JG11_2' data-id='JG11_2'><span class='v-num v-2'>2&#160;</span>And the wife of Galaad bore him sons; and the sons of his wife grew up, and they cast out Jephthae, and said to him, Thou shalt not inherit in the house of our father, for thou art the son of a concubine. </span></div>
<div class='p'>
<span class='v JG11_3' data-id='JG11_3'><span class='v-num v-3'>3&#160;</span>And Jephthae fled from the face of his brethren, and dwelt in the land of Tob; and vain men gathered to Jephthae, and went out with him. </span></div>
<div class='p'>
<span class='v JG11_4' data-id='JG11_4'><span class='v-num v-4'>4&#160;</span>And it came to pass when the children of Ammon prepared to fight with Israel, </span>
<span class='v JG11_5' data-id='JG11_5'><span class='v-num v-5'>5&#160;</span>that the elders of Galaad went to fetch Jephthae from the land of Tob. </span>
<span class='v JG11_6' data-id='JG11_6'><span class='v-num v-6'>6&#160;</span>And they said to Jephthae, Come, and be our head, and we will fight with the sons of Ammon. </span>
<span class='v JG11_7' data-id='JG11_7'><span class='v-num v-7'>7&#160;</span>And Jephthae said to the elders of Galaad, Did ye not hate me, and cast me out of my father's house, and banish me from you? and wherefore are ye come to me now when ye want me? </span>
<span class='v JG11_8' data-id='JG11_8'><span class='v-num v-8'>8&#160;</span>And the elders of Galaad said to Jephthae, Therefore have we now turned to thee, <span class='note' id='footnote-869'><a href='#note-869' class='key'>†</a></span>that thou shouldest go with us, and fight against the sons of Ammon, and be our head over all the inhabitants of Galaad. </span>
<span class='v JG11_9' data-id='JG11_9'><span class='v-num v-9'>9&#160;</span>And Jephthae said to the elders of Galaad, If ye turn me back to fight with the children of Ammon, and the Lord should deliver them before me, then will I be your head. </span>
<span class='v JG11_10' data-id='JG11_10'><span class='v-num v-10'>10&#160;</span>And the elders of Galaad said to Jephthae, The Lord be witness between us, if we shall not do according to thy word. </span></div>
<div class='p'>
<span class='v JG11_11' data-id='JG11_11'><span class='v-num v-11'>11&#160;</span>And Jephthae went with the elders of Galaad, and the people made him head and ruler over them: and Jephthae spoke all his words before the Lord in Massepha. </span></div>
<div class='p'>
<span class='v JG11_12' data-id='JG11_12'><span class='v-num v-12'>12&#160;</span>And Jephthae sent messengers to the king of the children of Ammon, saying, What have I to do with thee, that thou hast come against me to fight in my land? </span>
<span class='v JG11_13' data-id='JG11_13'><span class='v-num v-13'>13&#160;</span>And the king of the children of Ammon said to the messengers of Jephthae, Because Israel took my land when he went up out of Egypt, from Arnon to Jaboc, and to Jordan: now then return them peaceably and I will depart. </span></div>
<div class='p'>
<span class='v JG11_14' data-id='JG11_14'><span class='v-num v-14'>14&#160;</span>And Jephthae again sent messengers to the king of the children of Ammon, </span>
<span class='v JG11_15' data-id='JG11_15'><span class='v-num v-15'>15&#160;</span>and said to him, Thus says Jephthae, Israel took not the land of Moab, nor the land of the children of Ammon; </span>
<span class='v JG11_16' data-id='JG11_16'><span class='v-num v-16'>16&#160;</span>for in their going up out of Egypt Israel went in the wilderness as far as the sea of Siph, and came to Cades. </span>
<span class='v JG11_17' data-id='JG11_17'><span class='v-num v-17'>17&#160;</span>And Israel sent messengers to the king of Edom, saying, I will pass, if it please thee, by thy land: and the king of Edom <span class='note' id='footnote-870'><a href='#note-870' class='key'>‡</a></span>complied not: and <span class='add'>Israel</span> also sent to the king of Moab, and he did not consent; and Israel sojourned in Cades. </span>
<span class='v JG11_18' data-id='JG11_18'><span class='v-num v-18'>18&#160;</span>And <span class='add'>they</span> journeyed in the wilderness, and compassed the land of Edom and the land of Moab: and they came by the east of the land of Moab, and encamped in the country beyond Arnon, and came not within the borders of Moab, for Arnon <span class='add'>is</span> the border of Moab. </span>
<span class='v JG11_19' data-id='JG11_19'><span class='v-num v-19'>19&#160;</span>And Israel sent messengers to Seon king of the Amorite, king of Esebon, and Israel said to him, Let us pass, we pray thee, by thy land to our place. </span>
<span class='v JG11_20' data-id='JG11_20'><span class='v-num v-20'>20&#160;</span>And Seon did not trust Israel to pass by his coast; and Seon gathered all his people, and they encamped at Jasa; and he set the battle in array against Israel. </span>
<span class='v JG11_21' data-id='JG11_21'><span class='v-num v-21'>21&#160;</span>And the Lord God of Israel delivered Seon and all his people into the hand of Israel, and they smote him; and Israel inherited all the land of the Amorite who dwelt in that land, </span>
<span class='v JG11_22' data-id='JG11_22'><span class='v-num v-22'>22&#160;</span>from Arnon and to Jaboc, and from the wilderness to Jordan. </span>
<span class='v JG11_23' data-id='JG11_23'><span class='v-num v-23'>23&#160;</span>And now the Lord God of Israel has removed the Amorite from before his people Israel, and shalt thou inherit <span class='note' id='footnote-871'><a href='#note-871' class='key'>§</a></span>his <span class='add'>land</span>? </span>
<span class='v JG11_24' data-id='JG11_24'><span class='v-num v-24'>24&#160;</span>Wilt thou not inherit those possessions which Chamos thy god shall cause thee to inherit; and shall not we inherit the <span class='add'>land of</span> all those whom the Lord our God has removed from before <span class='note' id='footnote-872'><a href='#note-872' class='key'>**</a></span>you? </span>
<span class='v JG11_25' data-id='JG11_25'><span class='v-num v-25'>25&#160;</span>And now art thou any better than Balac son of Sepphor, king of Moab? Did he indeed fight with Israel, or indeed make war with him, </span>
<span class='v JG11_26' data-id='JG11_26'><span class='v-num v-26'>26&#160;</span>when <span class='add'>Israel</span> dwelt in Esebon and in its coasts, and in the land of Aroer and in its coasts, and in all the cities by Jordan, three hundred years? and wherefore didst thou not <span class='note' id='footnote-873'><a href='#note-873' class='key'>††</a></span>recover them in that time? </span>
<span class='v JG11_27' data-id='JG11_27'><span class='v-num v-27'>27&#160;</span>And now <span class='note' id='footnote-874'><a href='#note-874' class='key'>‡‡</a></span>I have not sinned against thee, but thou wrongest me in preparing war against me: may the Lord the Judge judge this day between the children of Israel and the children of Ammon. </span></div>
<div class='p'>
<span class='v JG11_28' data-id='JG11_28'><span class='v-num v-28'>28&#160;</span>But the king of the children of Ammon hearkened not to the words of Jephthae, which he sent to him. </span>
<span class='v JG11_29' data-id='JG11_29'><span class='v-num v-29'>29&#160;</span>And the Spirit of the Lord came upon Jephthae, and he passed over Galaad, and Manasse, and passed by the watch-tower of Galaad to the other side of the children of Ammon. </span></div>
<div class='p'>
<span class='v JG11_30' data-id='JG11_30'><span class='v-num v-30'>30&#160;</span>And Jephthae vowed a vow to the Lord, and said, If thou wilt indeed deliver the children of Ammon into my hand, </span>
<span class='v JG11_31' data-id='JG11_31'><span class='v-num v-31'>31&#160;</span>then it shall come to pass that whosoever shall first come out of the door of my house to meet me when I return in peace from the children of Ammon, he shall be the Lord's: I will offer him up for a whole-burnt-offering. </span></div>
<div class='p'>
<span class='v JG11_32' data-id='JG11_32'><span class='v-num v-32'>32&#160;</span>And Jephthae advanced to meet the sons of Ammon to fight against them; and the Lord delivered them into his hand. </span>
<span class='v JG11_33' data-id='JG11_33'><span class='v-num v-33'>33&#160;</span>And he smote them from Aroer till <span class='add'>one</span> comes to Arnon, in number twenty cities, and as far as Ebelcharmim, with a very great destruction: and the children of Ammon were straitened before the children of Israel. </span></div>
<div class='p'>
<span class='v JG11_34' data-id='JG11_34'><span class='v-num v-34'>34&#160;</span>And Jephthae came to Massepha to his house; and behold, his daughter came forth to meet him with timbrels and dances; and she was his only child, he had not another son or daughter. </span>
<span class='v JG11_35' data-id='JG11_35'><span class='v-num v-35'>35&#160;</span>And it came to pass when he saw her, that he rent his garments, and said, Ah, ah, my daughter, thou hast indeed troubled me, and thou wast the cause of my trouble; and I have opened my mouth against thee to the Lord, and I shall not be able to return from it. </span>
<span class='v JG11_36' data-id='JG11_36'><span class='v-num v-36'>36&#160;</span>And she said to him, Father, hast thou opened thy mouth to the Lord? Do to me accordingly as <span class='add'>the word</span> went out of thy mouth, in that the Lord has wrought vengeance for thee on thine enemies of the children of Ammon. </span>
<span class='v JG11_37' data-id='JG11_37'><span class='v-num v-37'>37&#160;</span>And she said to her father, Let my father now do this thing: let me alone for two months, and I will go up and down on the mountains, and I will bewail my virginity, I and my companions. </span>
<span class='v JG11_38' data-id='JG11_38'><span class='v-num v-38'>38&#160;</span>And he said, Go: and he sent her away for two months; and she went, and her companions, and she bewailed her virginity on the mountains. </span></div>
<div class='p'>
<span class='v JG11_39' data-id='JG11_39'><span class='v-num v-39'>39&#160;</span>And it came to pass at the end of the two months that she returned to her father; and he performed upon her his vow which he vowed; and she knew no man: </span>
<span class='v JG11_40' data-id='JG11_40'><span class='v-num v-40'>40&#160;</span>and it was an ordinance in Israel, <span class='add'>That</span> the daughters of Israel went from <span class='note' id='footnote-875'><a href='#note-875' class='key'>§§</a></span>year to year to bewail the daughter of Jephthae the Galaadite for four days in a year. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-868'><span class='key'>* </span><a href='#footnote-868' class='backref'>11:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">exalted in strength.</span></span></span>
<span class='footnote' id='note-869'><span class='key'>† </span><a href='#footnote-869' class='backref'>11:8</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">and thou shalt.</span></span></span>
<span class='footnote' id='note-870'><span class='key'>‡ </span><a href='#footnote-870' class='backref'>11:17</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">heard not.</span></span></span>
<span class='footnote' id='note-871'><span class='key'>§ </span><a href='#footnote-871' class='backref'>11:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">him.</span></span></span>
<span class='footnote' id='note-872'><span class='key'>** </span><a href='#footnote-872' class='backref'>11:24</a> <span class='text'> <span class="ft">So the text; but ἡμῶν, </span><span class="fqa">us </span><span class="ft">is undoubtedly the true reading.</span></span></span>
<span class='footnote' id='note-873'><span class='key'>†† </span><a href='#footnote-873' class='backref'>11:26</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">redeem.</span></span></span>
<span class='footnote' id='note-874'><span class='key'>‡‡ </span><a href='#footnote-874' class='backref'>11:27</a> <span class='text'> <span class="ft">the verb εἰμὶ is merely redundant after the pronoun ἐγὼ in these instances.</span></span></span>
<span class='footnote' id='note-875'><span class='key'>§§ </span><a href='#footnote-875' class='backref'>11:40</a> <span class='text'> <span class="ft">Period of days, </span><span class="fqa">i. e. </span><span class="ft">year.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG12.html'>&#9654;</a>
</div></div>
</body></html>
