﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 12</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 12 </a>
<a class='prev' href='JG11.html'> &#9664; </a>
<a class='next' href='JG13.html'> &#9654; </a>
</div></div>
<div class='chapter section JG12 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG12' data-nextid='JG13' data-previd='JG11' lang='en-GB'> 

<div class='c'>12</div>
<div class='p'>
<span class='v JG12_1' data-id='JG12_1'><span class='verse1 v-num v-1'>1&#160;</span>And the men of Ephraim <span class='note' id='footnote-876'><a href='#note-876' class='key'>*</a></span>assembled <span class='add'>themselves</span>, and passed on to the north, and said to Jephthae, Wherefore didst thou go over to fight with the children of Ammon, and didst not call us to go with thee? we will burn thy house over thee with fire. </span>
<span class='v JG12_2' data-id='JG12_2'><span class='v-num v-2'>2&#160;</span>And Jephthae said to them, <span class='note' id='footnote-877'><a href='#note-877' class='key'>†</a></span>I and my people and the children of Ammon were very much engaged in war; and I called for you, and ye did not save me out of their hand. </span>
<span class='v JG12_3' data-id='JG12_3'><span class='v-num v-3'>3&#160;</span>And I saw that thou <span class='note' id='footnote-878'><a href='#note-878' class='key'>‡</a></span>wert no <span class='note' id='footnote-879'><a href='#note-879' class='key'>§</a></span>helper, and I put my life in my hand, and passed on to the sons of Ammon; and the Lord delivered them into my hand: and wherefore are ye come up against me this day to fight with me? </span></div>
<div class='p'>
<span class='v JG12_4' data-id='JG12_4'><span class='v-num v-4'>4&#160;</span>And Jephthae gathered all the men of Galaad, and fought with Ephraim; and the men of Galaad smote Ephraim, because they that were escaped of Ephraim said, Ye <span class='add'>are</span> of Galaad in the midst of Ephraim and in the midst of Manasse. </span>
<span class='v JG12_5' data-id='JG12_5'><span class='v-num v-5'>5&#160;</span>And Galaad took the fords of Jordan before Ephraim; and they that escaped of Ephraim said to them, Let us go over: and the men of Galaad said, Art thou an Ephrathite? and he said, No. </span>
<span class='v JG12_6' data-id='JG12_6'><span class='v-num v-6'>6&#160;</span>Then they said to him, Say now <span class='note' id='footnote-880'><a href='#note-880' class='key'>**</a></span>Stachys; and he did not rightly pronounce it so: and they took him, and slew him at the fords of Jordan; and there fell at that time of Ephraim two and forty thousand. </span></div>
<div class='p'>
<span class='v JG12_7' data-id='JG12_7'><span class='v-num v-7'>7&#160;</span>And Jephthae judged Israel six years; and Jephthae the Galaadite died, and was buried in his city Galaad. </span></div>
<div class='p'>
<span class='v JG12_8' data-id='JG12_8'><span class='v-num v-8'>8&#160;</span>And after him Abaissan of Bethleem judged Israel. </span>
<span class='v JG12_9' data-id='JG12_9'><span class='v-num v-9'>9&#160;</span>And he had thirty sons, and thirty daughters, whom he sent forth; and he brought in thirty daughters for his sons from without; and he judged Israel seven years. </span>
<span class='v JG12_10' data-id='JG12_10'><span class='v-num v-10'>10&#160;</span>And Abaissan died, and was buried in Bethleem. </span></div>
<div class='p'>
<span class='v JG12_11' data-id='JG12_11'><span class='v-num v-11'>11&#160;</span>And after him Ælom of Zabulon judged Israel ten years. </span>
<span class='v JG12_12' data-id='JG12_12'><span class='v-num v-12'>12&#160;</span>And Ælom of Zabulon died, and was buried in Ælom in the land of Zabulon. </span></div>
<div class='p'>
<span class='v JG12_13' data-id='JG12_13'><span class='v-num v-13'>13&#160;</span>And after him Abdon the son of Ellel, the Pharathonite, judged Israel. </span>
<span class='v JG12_14' data-id='JG12_14'><span class='v-num v-14'>14&#160;</span>And he had forty sons, and thirty grandsons, that rode upon seventy colts: and he judged Israel eight years. </span>
<span class='v JG12_15' data-id='JG12_15'><span class='v-num v-15'>15&#160;</span>And Abdon the son of Ellel, the Pharathonite, died, and was buried in Pharathon in the land of Ephraim in the mount of Amalec. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-876'><span class='key'>* </span><a href='#footnote-876' class='backref'>12:1</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">by calling.</span></span></span>
<span class='footnote' id='note-877'><span class='key'>† </span><a href='#footnote-877' class='backref'>12:2</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">I was a man, a warrior.</span></span></span>
<span class='footnote' id='note-878'><span class='key'>‡ </span><a href='#footnote-878' class='backref'>12:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">art.</span></span></span>
<span class='footnote' id='note-879'><span class='key'>§ </span><a href='#footnote-879' class='backref'>12:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">saviour or deliverer.</span></span></span>
<span class='footnote' id='note-880'><span class='key'>** </span><a href='#footnote-880' class='backref'>12:6</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">שבלה, “Shibboleth,” ear of corn. If translated at all, the English may as well be put as the Greek. </span><span class="fqa">Alex. </span><span class="ft">σύνθημα, </span><span class="fqa">q. d. </span><span class="ft">watchword.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG11.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG13.html'>&#9654;</a>
</div></div>
</body></html>
