﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 13</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 13 </a>
<a class='prev' href='JG12.html'> &#9664; </a>
<a class='next' href='JG14.html'> &#9654; </a>
</div></div>
<div class='chapter section JG13 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG13' data-nextid='JG14' data-previd='JG12' lang='en-GB'> 

<div class='c'>13</div>
<div class='p'>
<span class='v JG13_1' data-id='JG13_1'><span class='verse1 v-num v-1'>1&#160;</span>And the children of Israel yet again committed iniquity before the Lord; and the Lord delivered them into the hand of the Phylistines forty years. </span></div>
<div class='p'>
<span class='v JG13_2' data-id='JG13_2'><span class='v-num v-2'>2&#160;</span>And there was a man of Saraa, of the family of the kindred of Dan, and his name was Manoë, and his wife was barren, and bore not. </span>
<span class='v JG13_3' data-id='JG13_3'><span class='v-num v-3'>3&#160;</span>And an angel of the Lord appeared to the woman, and said to her, Behold, thou art barren and hast not born; yet thou shalt conceive a son. </span>
<span class='v JG13_4' data-id='JG13_4'><span class='v-num v-4'>4&#160;</span>And now be very cautious, and drink no wine nor strong drink, and eat no unclean thing; </span>
<span class='v JG13_5' data-id='JG13_5'><span class='v-num v-5'>5&#160;</span>for behold, thou art with child, and shalt bring forth a son; and there shall come no <span class='note' id='footnote-881'><a href='#note-881' class='key'>*</a></span>razor upon his head, for the child shall be a <span class='note' id='footnote-882'><a href='#note-882' class='key'>†</a></span>Nazarite to God from the womb; and he shall begin to save Israel from the hand of the Phylistines. </span></div>
<div class='p'>
<span class='v JG13_6' data-id='JG13_6'><span class='v-num v-6'>6&#160;</span>And the woman went in, and spoke to her husband, saying, A man of God came to me, and his appearance <span class='add'>was as</span> of an angel of God, very dreadful; and I did not ask him whence he <span class='note' id='footnote-883'><a href='#note-883' class='key'>‡</a></span>was, and he did not tell me his name. </span>
<span class='v JG13_7' data-id='JG13_7'><span class='v-num v-7'>7&#160;</span>And he said to me, Behold, thou art with child, and shalt bring forth a son; and now drink no wine nor strong drink, and eat no unclean thing; for the child shall be holy to God from the womb until the day of his death. </span></div>
<div class='p'>
<span class='v JG13_8' data-id='JG13_8'><span class='v-num v-8'>8&#160;</span>And Manoë prayed to the Lord and said, <span class='note' id='footnote-884'><a href='#note-884' class='key'>§</a></span>I pray thee, O Lord my Lord, <span class='add'>concerning</span> the man of God whom thou sentest; let him now come to us once more, and teach us what we shall do to the child about to be born. </span></div>
<div class='p'>
<span class='v JG13_9' data-id='JG13_9'><span class='v-num v-9'>9&#160;</span>And the Lord heard the voice of Manoë, and the angel of God came yet again to the woman; and she sat in the field, and Manoë her husband was not with her. </span>
<span class='v JG13_10' data-id='JG13_10'><span class='v-num v-10'>10&#160;</span>And the woman hasted, and ran, and brought word to her husband, and said to him, Behold the man who came in <span class='add'>the other</span> day to me has appeared to me. </span></div>
<div class='p'>
<span class='v JG13_11' data-id='JG13_11'><span class='v-num v-11'>11&#160;</span>And Manoë arose and followed his wife, and came to the man, and said to him, Art thou the man that spoke to the woman? and the angel said, I <span class='add'>am</span>. </span>
<span class='v JG13_12' data-id='JG13_12'><span class='v-num v-12'>12&#160;</span>And Manoë said, Now shall <span class='add'>thy</span> word come to pass: what shall be the <span class='note' id='footnote-885'><a href='#note-885' class='key'>**</a></span>ordering of the child, and our dealings with him? </span>
<span class='v JG13_13' data-id='JG13_13'><span class='v-num v-13'>13&#160;</span>And the angel of the Lord said to Manoë, Of all things concerning which I spoke to the woman, she shall beware. </span>
<span class='v JG13_14' data-id='JG13_14'><span class='v-num v-14'>14&#160;</span>She shall eat of nothing that comes of the vine <span class='note' id='footnote-886'><a href='#note-886' class='key'>††</a></span>yielding wine, and let her not drink wine or strong liquor, and let her not eat anything unclean: all things that I have charged her she shall observe. </span></div>
<div class='p'>
<span class='v JG13_15' data-id='JG13_15'><span class='v-num v-15'>15&#160;</span>And Manoë said to the angel of the Lord, Let us detain thee here, and prepare before thee a kid of the goats. </span>
<span class='v JG13_16' data-id='JG13_16'><span class='v-num v-16'>16&#160;</span>And the angel of the Lord said to Manoë, If thou shouldest detain me, I will not eat of thy bread; and if thou wouldest offer a whole-burnt-offering, to the Lord thou shalt offer it: for Manoë knew not that he <span class='add'>was</span> an angel of the Lord. </span>
<span class='v JG13_17' data-id='JG13_17'><span class='v-num v-17'>17&#160;</span>And Manoë said to the angel of the Lord, What <span class='add'>is</span> thy name, that <span class='add'>when</span> thy word shall come to pass, we may glorify thee? </span>
<span class='v JG13_18' data-id='JG13_18'><span class='v-num v-18'>18&#160;</span>And the angel of the Lord said to him, Why dost thou thus ask after my name; whereas it is <span class='note' id='footnote-887'><a href='#note-887' class='key'>‡‡</a></span>wonderful? </span>
<span class='v JG13_19' data-id='JG13_19'><span class='v-num v-19'>19&#160;</span>And Manoë took a kid of the goats and its meat-offering, and offered it on the rock to the Lord; and <span class='add'>the angel</span> wrought <span class='note' id='footnote-888'><a href='#note-888' class='key'>§§</a></span>a distinct work, and Manoë and his wife were looking on. </span>
<span class='v JG13_20' data-id='JG13_20'><span class='v-num v-20'>20&#160;</span>And it came to pass when the flame went up above the altar toward heaven, that the angel of the Lord went up in the flame; and Manoë and his wife were looking, and they fell upon their face to the earth. </span>
<span class='v JG13_21' data-id='JG13_21'><span class='v-num v-21'>21&#160;</span>And the angel appeared no more to Manoë and to his wife: then Manoë knew that this <span class='add'>was</span> an angel of the Lord. </span>
<span class='v JG13_22' data-id='JG13_22'><span class='v-num v-22'>22&#160;</span>And Manoë said to his wife, We shall surely die, because we have seen God. </span>
<span class='v JG13_23' data-id='JG13_23'><span class='v-num v-23'>23&#160;</span>But his wife said to him, If the Lord were pleased to slay us, he would not have received of our hand a whole-burnt-offering and a meat-offering; and he would not have shewn us all these things, neither would he have caused us to hear all these things <span class='note' id='footnote-889'><a href='#note-889' class='key'>***</a></span>as at this time. </span></div>
<div class='p'>
<span class='v JG13_24' data-id='JG13_24'><span class='v-num v-24'>24&#160;</span>And the woman brought forth a son, and she called his name Sampson; and the child grew, and the Lord blessed him. </span>
<span class='v JG13_25' data-id='JG13_25'><span class='v-num v-25'>25&#160;</span>And the Spirit of the Lord began to go out with him in the camp of Dan, and between Saraa and <span class='note' id='footnote-890'><a href='#note-890' class='key'>†††</a></span>Esthaol. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-881'><span class='key'>* </span><a href='#footnote-881' class='backref'>13:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">iron.</span></span></span>
<span class='footnote' id='note-882'><span class='key'>† </span><a href='#footnote-882' class='backref'>13:5</a> <span class='text'> <span class="ft">So </span><span class="fqa">Vat. i.e. </span><span class="ft">Ναζίρ but </span><span class="fqa">Alex. </span><span class="ft">nearer to reading in Mat. 2. ult. Ναζίραῖον.</span></span></span>
<span class='footnote' id='note-883'><span class='key'>‡ </span><a href='#footnote-883' class='backref'>13:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">is.</span></span></span>
<span class='footnote' id='note-884'><span class='key'>§ </span><a href='#footnote-884' class='backref'>13:8</a> <span class='text'> <span class="ft">See chap </span><span class="xt">6. 13,15.</span></span></span>
<span class='footnote' id='note-885'><span class='key'>** </span><a href='#footnote-885' class='backref'>13:12</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">משפס.</span></span></span>
<span class='footnote' id='note-886'><span class='key'>†† </span><a href='#footnote-886' class='backref'>13:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of wine.</span></span></span>
<span class='footnote' id='note-887'><span class='key'>‡‡ </span><a href='#footnote-887' class='backref'>13:18</a> <span class='text'> <span class="ft">See </span><span class="xt">Is. 9. 6.</span></span></span>
<span class='footnote' id='note-888'><span class='key'>§§ </span><a href='#footnote-888' class='backref'>13:19</a> <span class='text'> <span class="ft">According to the </span><span class="fqa">Heb. </span><span class="ft">a wonderful work. </span><span class="fqa">Alex. </span><span class="ft">reads τῷ θανμαστὰ ποιοῦντι κυριῷ.</span></span></span>
<span class='footnote' id='note-889'><span class='key'>*** </span><a href='#footnote-889' class='backref'>13:23</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">as the time is.</span></span></span>
<span class='footnote' id='note-890'><span class='key'>††† </span><a href='#footnote-890' class='backref'>13:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">between Esthaol.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG12.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG14.html'>&#9654;</a>
</div></div>
</body></html>
