﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 16</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 16 </a>
<a class='prev' href='JG15.html'> &#9664; </a>
<a class='next' href='JG17.html'> &#9654; </a>
</div></div>
<div class='chapter section JG16 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG16' data-nextid='JG17' data-previd='JG15' lang='en-GB'> 

<div class='c'>16</div>
<div class='p'>
<span class='v JG16_1' data-id='JG16_1'><span class='verse1 v-num v-1'>1&#160;</span>And Sampson went to Gaza, and saw there a harlot, and went in to her. </span>
<span class='v JG16_2' data-id='JG16_2'><span class='v-num v-2'>2&#160;</span>And it was reported to the Gazites, saying, Sampson is come hither: and they compassed him and laid wait for him all night in the gate of the city, and they were quiet all the night, saying, Let us wait till the dawn appear, and we will slay him. </span>
<span class='v JG16_3' data-id='JG16_3'><span class='v-num v-3'>3&#160;</span>And Sampson slept till midnight, and rose up at midnight, and took hold of the doors of the gate of the city with the two posts, and lifted them up with the bar, and laid them on his shoulders, and he went up to the top of the mountain that is before Chebron, and laid them there. </span></div>
<div class='p'>
<span class='v JG16_4' data-id='JG16_4'><span class='v-num v-4'>4&#160;</span>And it came to pass after this that he loved a woman in <span class='note' id='footnote-906'><a href='#note-906' class='key'>*</a></span>Alsorech, and her name <span class='add'>was</span> Dalida. </span>
<span class='v JG16_5' data-id='JG16_5'><span class='v-num v-5'>5&#160;</span>And the princes of the Philistines came up to her, and said to her, Beguile him, and see wherein his great strength <span class='add'>is</span>, and wherewith we shall prevail against him, and bind him to humble him; and we will give thee <span class='note' id='footnote-907'><a href='#note-907' class='key'>†</a></span>each eleven hundred <span class='add'>pieces</span> of silver. </span></div>
<div class='p'>
<span class='v JG16_6' data-id='JG16_6'><span class='v-num v-6'>6&#160;</span>And Dalida said to Sampson, Tell me, I pray thee, wherein <span class='add'>is</span> thy great strength, and wherewith thou shalt be bound that thou mayest be humbled. </span>
<span class='v JG16_7' data-id='JG16_7'><span class='v-num v-7'>7&#160;</span>And Sampson said to her, If they bind me with seven moist cords that have not been spoiled, then shall I be weak and be as one of ordinary men. </span>
<span class='v JG16_8' data-id='JG16_8'><span class='v-num v-8'>8&#160;</span>And the princes of the Philistines brought to her seven moist cords that had not been spoiled, and she bound him with them. </span>
<span class='v JG16_9' data-id='JG16_9'><span class='v-num v-9'>9&#160;</span>And the <span class='note' id='footnote-908'><a href='#note-908' class='key'>‡</a></span>liers in wait remained with her in the chamber; and she said to him, The Philistines <span class='add'>are</span> upon thee, Sampson: and he broke the cords as if any one should break a thread of tow when it has <span class='note' id='footnote-909'><a href='#note-909' class='key'>§</a></span>touched the fire, and his strength was not known. </span></div>
<div class='p'>
<span class='v JG16_10' data-id='JG16_10'><span class='v-num v-10'>10&#160;</span>And Dalida said to Sampson, Behold, thou hast cheated me, and told me lies; now then tell me wherewith thou shalt be bound. </span>
<span class='v JG16_11' data-id='JG16_11'><span class='v-num v-11'>11&#160;</span>And he said to her, If they should bind me fast with new ropes with which work has not been done, then shall I be weak, and shall be as another man. </span>
<span class='v JG16_12' data-id='JG16_12'><span class='v-num v-12'>12&#160;</span>And Dalida took new ropes, and bound him with them, and the liers in wait came out of the chamber, and she said, The Philistines <span class='add'>are</span> upon thee, Sampson: and he broke them off his arms like a thread. </span></div>
<div class='p'>
<span class='v JG16_13' data-id='JG16_13'><span class='v-num v-13'>13&#160;</span>And Dalida said to Sampson, Behold, thou hast deceived me, and told me lies; tell me, I intreat thee, wherewith thou mayest be bound: and he said to her, If thou shouldest weave the seven locks of my head with the web, and shouldest fasten them with the pin into the wall, then shall I be weak as another man. </span>
<span class='v JG16_14' data-id='JG16_14'><span class='v-num v-14'>14&#160;</span>And it came to pass when he was asleep, that Dalida took the seven locks of his head, and wove them with the web, and fastened them with the pin into the wall, and she said, The Philistines <span class='add'>are</span> upon thee, Sampson: and he awoke out of his sleep, and carried away the pin of the web out of the wall. </span></div>
<div class='p'>
<span class='v JG16_15' data-id='JG16_15'><span class='v-num v-15'>15&#160;</span>And Dalida said to Sampson, How sayest thou, I love thee, when thy heart is not with me? this third time thou hast deceived me, and hast not told me wherein <span class='add'>is</span> thy great strength. </span>
<span class='v JG16_16' data-id='JG16_16'><span class='v-num v-16'>16&#160;</span>And it came to pass as she pressed him sore with her words continually, and straitened him, that his spirit failed almost to death. </span>
<span class='v JG16_17' data-id='JG16_17'><span class='v-num v-17'>17&#160;</span>Then he told her all his heart, and said to her, A razor has not come upon my head, because I have been a holy <span class='add'>one</span> of God from my mother's womb; if then I should be shaven, my strength will depart from me, and I shall be weak, and I shall be as all <span class='add'>other</span> men. </span></div>
<div class='p'>
<span class='v JG16_18' data-id='JG16_18'><span class='v-num v-18'>18&#160;</span>And Dalida saw that he told her all his heart, and she sent and called the princes of the Philistines, saying, Come up yet this once; for he has told me all his heart. And the chiefs of the Philistines went up to her, and brought the money in their hands. </span>
<span class='v JG16_19' data-id='JG16_19'><span class='v-num v-19'>19&#160;</span>And Dalida made Sampson sleep upon her knees; and she called a man, and he shaved the seven locks of his head, and she began to <span class='note' id='footnote-910'><a href='#note-910' class='key'>**</a></span>humble him, and his strength departed from him. </span>
<span class='v JG16_20' data-id='JG16_20'><span class='v-num v-20'>20&#160;</span>And Dalida said, The Philistines <span class='add'>are</span> upon thee, Sampson: and he awoke out of his sleep and said, I will go out as at former times, and shake myself; and he knew not that the Lord was departed from him. </span>
<span class='v JG16_21' data-id='JG16_21'><span class='v-num v-21'>21&#160;</span>And the Philistines took him, and <span class='note' id='footnote-911'><a href='#note-911' class='key'>††</a></span>put out his eyes, and brought him down to Gaza, and bound him with fetters of brass; and he ground in the prison-house. </span>
<span class='v JG16_22' data-id='JG16_22'><span class='v-num v-22'>22&#160;</span>And the hair of his head began to grow <span class='note' id='footnote-912'><a href='#note-912' class='key'>‡‡</a></span>as before it was shaven. </span></div>
<div class='p'>
<span class='v JG16_23' data-id='JG16_23'><span class='v-num v-23'>23&#160;</span>And the chiefs of the Philistines met to offer a great sacrifice to their god Dagon, and to make merry; and they said, God has given into our hand our enemy Sampson. </span>
<span class='v JG16_24' data-id='JG16_24'><span class='v-num v-24'>24&#160;</span>And the people saw him, and sang praises to their god; for our god, <span class='add'>said they</span>, has delivered into our hand our enemy, who wasted our land, and who multiplied our slain. </span>
<span class='v JG16_25' data-id='JG16_25'><span class='v-num v-25'>25&#160;</span>And when their heart was merry, then they said, Call Sampson out of the prison-house, and let him play before us: and they called Sampson out of the prison-house, and he played before them; and they smote him with the palms of their hands, and set him between the pillars. </span>
<span class='v JG16_26' data-id='JG16_26'><span class='v-num v-26'>26&#160;</span>And Sampson said to the young man that held his hand, Suffer me to feel the pillars on which the house <span class='add'>rests</span>, and I will stay myself upon them. </span>
<span class='v JG16_27' data-id='JG16_27'><span class='v-num v-27'>27&#160;</span>And the house <span class='add'>was</span> full of men and women, and there <span class='add'>were</span> all the chiefs of the Philistines, and on the roof <span class='add'>were</span> about three thousand men and women looking at the sports of Sampson. </span></div>
<div class='p'>
<span class='v JG16_28' data-id='JG16_28'><span class='v-num v-28'>28&#160;</span>And Sampson wept before the Lord, and said, O Lord, my Lord, remember me, I pray thee, and strengthen me, O God, yet this once, and I will requite one recompense to the Philistines for my two eyes. </span>
<span class='v JG16_29' data-id='JG16_29'><span class='v-num v-29'>29&#160;</span>And Sampson took hold of the two pillars of the house on which the house stood, and leaned on them, and laid hold of one with his right hand, and the other with his left. </span>
<span class='v JG16_30' data-id='JG16_30'><span class='v-num v-30'>30&#160;</span>And Sampson said, Let my life perish with the Philistines: and he <span class='note' id='footnote-913'><a href='#note-913' class='key'>§§</a></span>bowed himself mightily; and the house fell upon the princes, and upon all the people that were in it: and the dead whom Sampson slew in his death were more than those whom he slew in his life. </span></div>
<div class='p'>
<span class='v JG16_31' data-id='JG16_31'><span class='v-num v-31'>31&#160;</span>And his brethren and his father's house went down, and they took him; and they went up and buried him between Saraa and Esthaol in the sepulchre of his father Manoë; and he judged Israel twenty years. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-906'><span class='key'>* </span><a href='#footnote-906' class='backref'>16:4</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">the brook of Sorech.</span></span></span>
<span class='footnote' id='note-907'><span class='key'>† </span><a href='#footnote-907' class='backref'>16:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">a man.</span></span></span>
<span class='footnote' id='note-908'><span class='key'>‡ </span><a href='#footnote-908' class='backref'>16:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">ambush, </span><span class="fqa">singular.</span></span></span>
<span class='footnote' id='note-909'><span class='key'>§ </span><a href='#footnote-909' class='backref'>16:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">smelt.</span></span></span>
<span class='footnote' id='note-910'><span class='key'>** </span><a href='#footnote-910' class='backref'>16:19</a> <span class='text'> <span class="ft">This word in LXX. seems generally to have the signification of </span><span class="fqa">“to afflict.”</span></span></span>
<span class='footnote' id='note-911'><span class='key'>†† </span><a href='#footnote-911' class='backref'>16:21</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">cut out.</span></span></span>
<span class='footnote' id='note-912'><span class='key'>‡‡ </span><a href='#footnote-912' class='backref'>16:22</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">as he was shaven.</span></span></span>
<span class='footnote' id='note-913'><span class='key'>§§ </span><a href='#footnote-913' class='backref'>16:30</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">bore; some read ἔκλινεν.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG17.html'>&#9654;</a>
</div></div>
</body></html>
