﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 17</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 17 </a>
<a class='prev' href='JG16.html'> &#9664; </a>
<a class='next' href='JG18.html'> &#9654; </a>
</div></div>
<div class='chapter section JG17 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG17' data-nextid='JG18' data-previd='JG16' lang='en-GB'> 

<div class='c'>17</div>
<div class='p'>
<span class='v JG17_1' data-id='JG17_1'><span class='verse1 v-num v-1'>1&#160;</span>And there was a man of mount Ephraim, and his name was Michaias. </span>
<span class='v JG17_2' data-id='JG17_2'><span class='v-num v-2'>2&#160;</span>And he said to his mother, The eleven hundred pieces of silver which thou tookest to thyself, and <span class='add'>about which</span> thou cursedst me, and spokest in my ears, behold, the silver <span class='add'>is</span> with me; I took it: and his mother said, Blessed <span class='add'>be</span> my son of the Lord. </span>
<span class='v JG17_3' data-id='JG17_3'><span class='v-num v-3'>3&#160;</span>And he restored the eleven hundred pieces of silver to his mother; and his mother said, I had wholly consecrated the money to the Lord out of my hand for my son, to make a graven and a molten <span class='add'>image</span>, and now I will restore it to thee. </span>
<span class='v JG17_4' data-id='JG17_4'><span class='v-num v-4'>4&#160;</span>But he returned the silver to his mother, and his mother took two hundred pieces of silver, and gave <span class='note' id='footnote-914'><a href='#note-914' class='key'>*</a></span>them to a silversmith, and he made it a graven and a molten image; and it was in the house of Michaias. </span>
<span class='v JG17_5' data-id='JG17_5'><span class='v-num v-5'>5&#160;</span>And the house of Michaias <span class='add'>was</span> to him the house of God, and he made an ephod and theraphin, and he consecrated one of his sons, and he became to him a priest. </span></div>
<div class='p'>
<span class='v JG17_6' data-id='JG17_6'><span class='v-num v-6'>6&#160;</span>And in those days there was no king in Israel; every man did that which was right in his own eyes. </span></div>
<div class='p'>
<span class='v JG17_7' data-id='JG17_7'><span class='v-num v-7'>7&#160;</span>And there was a young man in Bethleem of the tribe of Juda, and he <span class='add'>was</span> a Levite, and he was sojourning there. </span>
<span class='v JG17_8' data-id='JG17_8'><span class='v-num v-8'>8&#160;</span>And the man departed from Bethleem the city of Juda to sojourn in whatever place he might find; and he came as far as mount Ephraim, and to the house of Michaias to accomplish his journey. </span>
<span class='v JG17_9' data-id='JG17_9'><span class='v-num v-9'>9&#160;</span>And Michaias said to him, Whence comest thou? and he said to him, I am a Levite of Bethleem Juda, and I go to sojourn in any place I may find. </span>
<span class='v JG17_10' data-id='JG17_10'><span class='v-num v-10'>10&#160;</span>And Michaias said to him, Dwell with me, and be to me a father and a priest; and I will give thee ten pieces of silver by the <span class='note' id='footnote-915'><a href='#note-915' class='key'>†</a></span>year, and a change of raiment, and thy living. </span>
<span class='v JG17_11' data-id='JG17_11'><span class='v-num v-11'>11&#160;</span>And the Levite went and began to dwell with the man; and the young man was to him as one of his sons. </span>
<span class='v JG17_12' data-id='JG17_12'><span class='v-num v-12'>12&#160;</span>And Michaias consecrated the Levite, and he became to him a priest, and he was in the house of Michaias. </span>
<span class='v JG17_13' data-id='JG17_13'><span class='v-num v-13'>13&#160;</span>And Michaias said, Now I know that the Lord will do me good, because a Levite has become my priest. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-914'><span class='key'>* </span><a href='#footnote-914' class='backref'>17:4</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">it.</span></span></span>
<span class='footnote' id='note-915'><span class='key'>† </span><a href='#footnote-915' class='backref'>17:10</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">ימיס </span><span class="fqa">(year of) days.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG16.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG18.html'>&#9654;</a>
</div></div>
</body></html>
