﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 18</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 18 </a>
<a class='prev' href='JG17.html'> &#9664; </a>
<a class='next' href='JG19.html'> &#9654; </a>
</div></div>
<div class='chapter section JG18 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG18' data-nextid='JG19' data-previd='JG17' lang='en-GB'> 

<div class='c'>18</div>
<div class='p'>
<span class='v JG18_1' data-id='JG18_1'><span class='verse1 v-num v-1'>1&#160;</span>In those days there was no king in Israel; and in those days the tribe of Dan sought for itself an inheritance to inhabit, because no inheritance had fallen to it until that day in the midst of the tribes of the children of Israel. </span>
<span class='v JG18_2' data-id='JG18_2'><span class='v-num v-2'>2&#160;</span>And the sons of Dan sent from their families five men of valour, from Saraa and from Esthaol, to spy out the land and to <span class='note' id='footnote-916'><a href='#note-916' class='key'>*</a></span>search it; and they said to them, Go and search out the land. And they came as far as the mount of Ephraim to the house of Michaias and they lodged there, </span>
<span class='v JG18_3' data-id='JG18_3'><span class='v-num v-3'>3&#160;</span>in the house of Michaias, and they recognised the voice of the young man the Levite, and turned in thither; and said to him, Who brought thee in hither? and what doest thou in this place? and what hast thou here? </span>
<span class='v JG18_4' data-id='JG18_4'><span class='v-num v-4'>4&#160;</span>And he said to them, Thus and thus did Michaias to me, and he hired me, and I became his priest. </span>
<span class='v JG18_5' data-id='JG18_5'><span class='v-num v-5'>5&#160;</span>And they said to him, Enquire now of God, and we shall know whether our way will prosper, on which we are going. </span>
<span class='v JG18_6' data-id='JG18_6'><span class='v-num v-6'>6&#160;</span>And the priest said to them, Go in peace; your way in which ye go, <span class='add'>is</span> before the Lord. </span></div>
<div class='p'>
<span class='v JG18_7' data-id='JG18_7'><span class='v-num v-7'>7&#160;</span>And the five men went on, and came to Laisa; and they saw the people in the midst of it dwelling securely, at ease as <span class='add'>is</span> the manner of the Sidonians, and there is no one <span class='note' id='footnote-917'><a href='#note-917' class='key'>†</a></span>perverting or shaming a matter in the land, no heir extorting treasures; and they are far from the Sidonians, and they have no intercourse with any one. </span>
<span class='v JG18_8' data-id='JG18_8'><span class='v-num v-8'>8&#160;</span>And the five men came to their brethren to Saraa and Esthaol, and said to their brethren, Why sit ye here <span class='add'>idle</span>? </span>
<span class='v JG18_9' data-id='JG18_9'><span class='v-num v-9'>9&#160;</span>And they said, Arise, and let us go up against them, for we have seen the land, and, behold, <span class='add'>it is</span> very good, yet ye are still: delay not to go, and to enter in to possess the land. </span>
<span class='v JG18_10' data-id='JG18_10'><span class='v-num v-10'>10&#160;</span>And whensoever ye shall go, ye shall come in upon a people secure, and the land <span class='add'>is</span> extensive, for God has given it into your hand; a place where there is no want of <span class='note' id='footnote-918'><a href='#note-918' class='key'>‡</a></span>anything that the earth affords. </span></div>
<div class='p'>
<span class='v JG18_11' data-id='JG18_11'><span class='v-num v-11'>11&#160;</span>And there departed thence of the families of Dan, from Saraa and from Esthaol, six hundred men, girded with weapons of war. </span>
<span class='v JG18_12' data-id='JG18_12'><span class='v-num v-12'>12&#160;</span>And they went up, and encamped in Cariathiarim in Juda; therefore it was called in that place the camp of Dan, until this day: behold, <span class='add'>it is</span> behind Cariathiarim. </span></div>
<div class='p'>
<span class='v JG18_13' data-id='JG18_13'><span class='v-num v-13'>13&#160;</span>And they went on thence to the mount of Ephraim, and came to the house of Michaias. </span>
<span class='v JG18_14' data-id='JG18_14'><span class='v-num v-14'>14&#160;</span>And the five men who went to spy out the land of Laisa answered, and said to their brethren, Ye know that there is in this place an ephod, and theraphin, and a graven and a molten image; and now consider what ye shall do. </span>
<span class='v JG18_15' data-id='JG18_15'><span class='v-num v-15'>15&#160;</span>And they turned aside there, and went into the house of the young man, the Levite, <span class='add'>even</span> into the house of Michaias, and asked him <span class='note' id='footnote-919'><a href='#note-919' class='key'>§</a></span>how he was. </span>
<span class='v JG18_16' data-id='JG18_16'><span class='v-num v-16'>16&#160;</span>And the six hundred men of the sons of Dan who were girded with their weapons of war <span class='note' id='footnote-920'><a href='#note-920' class='key'>**</a></span>stood by the door of the gate. </span>
<span class='v JG18_17' data-id='JG18_17'><span class='v-num v-17'>17&#160;</span>And the five men who went to spy out the land went up, and entered into the house of Michaias, and the priest stood. </span>
<span class='v JG18_18' data-id='JG18_18'><span class='v-num v-18'>18&#160;</span>And they took the graven image, and the ephod, and the theraphin, and the molten image; and the priest said to them, What are ye doing? </span>
<span class='v JG18_19' data-id='JG18_19'><span class='v-num v-19'>19&#160;</span>And they said to him, Be silent, lay thine hand upon thy mouth, and come with us, and be to us a father and a priest: <span class='add'>is it</span> better for thee to be the priest of the house of one man, or to be the priest of a tribe and house for a family of Israel? </span>
<span class='v JG18_20' data-id='JG18_20'><span class='v-num v-20'>20&#160;</span>And the heart of the priest was glad, and he took the ephod, and the theraphin, and the graven image, and the molten image, and went in the midst of the people. </span></div>
<div class='p'>
<span class='v JG18_21' data-id='JG18_21'><span class='v-num v-21'>21&#160;</span>So they turned and departed, and put their children and their property and their baggage before them. </span></div>
<div class='p'>
<span class='v JG18_22' data-id='JG18_22'><span class='v-num v-22'>22&#160;</span>They went some distance from the house of Michaias, and, behold, Michaias and the men in the houses near Michaias' house, cried out, and overtook the children of Dan. </span>
<span class='v JG18_23' data-id='JG18_23'><span class='v-num v-23'>23&#160;</span>And the children of Dan turned their face, and said to Michaias, What is the matter with thee that thou hast cried out? </span>
<span class='v JG18_24' data-id='JG18_24'><span class='v-num v-24'>24&#160;</span>And Michaias said, Because ye have taken my graven image which I made, and my priest, and are gone; and what have I remaining? and what <span class='add'>is</span> this <span class='add'>that</span> ye say to me, Why criest thou? </span>
<span class='v JG18_25' data-id='JG18_25'><span class='v-num v-25'>25&#160;</span>And the children of Dan said to him, Let not thy voice be heard with us, lest angry men run upon thee, and <span class='note' id='footnote-921'><a href='#note-921' class='key'>††</a></span>take away thy life, and the lives of thy house. </span>
<span class='v JG18_26' data-id='JG18_26'><span class='v-num v-26'>26&#160;</span>And the children of Dan went their way; and Michaias saw that they were stronger than himself, and he returned to his house. </span></div>
<div class='p'>
<span class='v JG18_27' data-id='JG18_27'><span class='v-num v-27'>27&#160;</span>And the children of Dan took what Michaias had made, and the priest that he had, and they came to Laisa, to a people quiet and secure; and they smote them with the edge of the sword, and burnt the city with fire. </span>
<span class='v JG18_28' data-id='JG18_28'><span class='v-num v-28'>28&#160;</span>And there was no deliverer, because <span class='add'>the city</span> is far from the Sidonians, and they have no intercourse with men, and it <span class='add'>is</span> in the valley of the house of Raab; and they built the city, and dwelt in it. </span>
<span class='v JG18_29' data-id='JG18_29'><span class='v-num v-29'>29&#160;</span>And they called the name of the city Dan, after the name of Dan their father, who was born to Israel; and the name of the city was <span class='note' id='footnote-922'><a href='#note-922' class='key'>‡‡</a></span>Ulamais before. </span></div>
<div class='p'>
<span class='v JG18_30' data-id='JG18_30'><span class='v-num v-30'>30&#160;</span>And the children of Dan set up the graven image for themselves; and Jonathan son of Gerson son of Manasse, he and his sons were priests to the tribe of Dan till the time of the carrying away of the <span class='note' id='footnote-923'><a href='#note-923' class='key'>§§</a></span>nation. </span>
<span class='v JG18_31' data-id='JG18_31'><span class='v-num v-31'>31&#160;</span>And they set up for themselves the graven image which Michaias made, all the days that the house of God was in Selom; and it was so in those days <span class='add'>that</span> there was no king in Israel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-916'><span class='key'>* </span><a href='#footnote-916' class='backref'>18:2</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">survey or examine it.</span></span></span>
<span class='footnote' id='note-917'><span class='key'>† </span><a href='#footnote-917' class='backref'>18:7</a> <span class='text'> <span class="ft">Here probably διατρέπων and ἐκπιέζων both come under the </span><span class="fqa">Heb. </span><span class="ft">מבליס and ἐκπιέζων and θησανροὺς </span><span class="fqa">both under </span><span class="ft">עצר.</span></span></span>
<span class='footnote' id='note-918'><span class='key'>‡ </span><a href='#footnote-918' class='backref'>18:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">of the things in the land or earth.</span></span></span>
<span class='footnote' id='note-919'><span class='key'>§ </span><a href='#footnote-919' class='backref'>18:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">as to or concerning peace.</span></span></span>
<span class='footnote' id='note-920'><span class='key'>** </span><a href='#footnote-920' class='backref'>18:16</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">standing.</span></span></span>
<span class='footnote' id='note-921'><span class='key'>†† </span><a href='#footnote-921' class='backref'>18:25</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">add. </span><span class="fqa">q. d. </span><span class="ft">to the deeds already done.</span></span></span>
<span class='footnote' id='note-922'><span class='key'>‡‡ </span><a href='#footnote-922' class='backref'>18:29</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">Ulamaish, or Laish of old.</span></span></span>
<span class='footnote' id='note-923'><span class='key'>§§ </span><a href='#footnote-923' class='backref'>18:30</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">land.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG19.html'>&#9654;</a>
</div></div>
</body></html>
