﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 19</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 19 </a>
<a class='prev' href='JG18.html'> &#9664; </a>
<a class='next' href='JG20.html'> &#9654; </a>
</div></div>
<div class='chapter section JG19 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG19' data-nextid='JG20' data-previd='JG18' lang='en-GB'> 

<div class='c'>19</div>
<div class='p'>
<span class='v JG19_1' data-id='JG19_1'><span class='verse1 v-num v-1'>1&#160;</span>And there was <span class='note' id='footnote-924'><a href='#note-924' class='key'>*</a></span>a Levite sojourning in the <span class='note' id='footnote-925'><a href='#note-925' class='key'>†</a></span>sides of mount Ephraim, and he took to himself a <span class='note' id='footnote-926'><a href='#note-926' class='key'>‡</a></span>concubine from Bethleem Juda. </span>
<span class='v JG19_2' data-id='JG19_2'><span class='v-num v-2'>2&#160;</span>And his concubine departed from him, and went away from him to the house of her father to Bethleem Juda, and she was there four months. </span></div>
<div class='p'>
<span class='v JG19_3' data-id='JG19_3'><span class='v-num v-3'>3&#160;</span>And her husband rose up, and went after her <span class='note' id='footnote-927'><a href='#note-927' class='key'>§</a></span>to speak kindly to her, to recover her to himself; and <span class='note' id='footnote-928'><a href='#note-928' class='key'>**</a></span>he had his young man with him, and a pair of asses; and she brought him into the house of her father; and the father of the damsel saw him, and was well pleased to meet him. </span>
<span class='v JG19_4' data-id='JG19_4'><span class='v-num v-4'>4&#160;</span>And his father-in-law, the father of the damsel, constrained him, and he staid with him for three days; and they ate and drank, and lodged there. </span>
<span class='v JG19_5' data-id='JG19_5'><span class='v-num v-5'>5&#160;</span>And it came to pass on the fourth day that they rose early, and he stood up to depart; and the father of the damsel said to his son-in-law, Strengthen thy heart with a morsel of bread, and afterwards ye shall go. </span>
<span class='v JG19_6' data-id='JG19_6'><span class='v-num v-6'>6&#160;</span>So they two sat down together and ate and drank: and the father of the damsel said to her husband, Tarry now the night, and let thy heart be merry. </span>
<span class='v JG19_7' data-id='JG19_7'><span class='v-num v-7'>7&#160;</span>And the man rose up to depart; but his father-in-law constrained him, and he staid and lodged there. </span></div>
<div class='p'>
<span class='v JG19_8' data-id='JG19_8'><span class='v-num v-8'>8&#160;</span>And he rose early in the morning on the fifth day to depart; and the father of the damsel said, Strengthen now thine heart, and <span class='note' id='footnote-929'><a href='#note-929' class='key'>††</a></span>quit thyself as a soldier till the day decline; and the two ate. </span>
<span class='v JG19_9' data-id='JG19_9'><span class='v-num v-9'>9&#160;</span>And the man rose up to depart, he and his concubine, and his young man; but his father-in-law the father of the damsel said to him, Behold now, the day has declined toward evening; lodge here, and let thy heart rejoice; and ye shall rise early to-morrow for your journey, and thou shalt go to thy habitation. </span>
<span class='v JG19_10' data-id='JG19_10'><span class='v-num v-10'>10&#160;</span>But the man would not lodge there, but he arose and departed, and came to the part opposite Jebus, (this is Jerusalem,) and <span class='add'>there was</span> with him a pair of asses saddled, and his concubine <span class='add'>was</span> with him. </span></div>
<div class='p'>
<span class='v JG19_11' data-id='JG19_11'><span class='v-num v-11'>11&#160;</span>And they came as far as Jebus: and the day had far advanced, and the young man said to his master, Come, I pray thee, and let us turn aside to this city of the Jebusites, and let us lodge in it. </span>
<span class='v JG19_12' data-id='JG19_12'><span class='v-num v-12'>12&#160;</span>And his master said to him, We will not turn aside to a strange city, where there is not one of the children of Israel, but we will pass on as far as Gabaa. </span>
<span class='v JG19_13' data-id='JG19_13'><span class='v-num v-13'>13&#160;</span>And he said to his young man, Come, and let us draw nigh to one of the places, and we will lodge in Gabaa or in Rama. </span>
<span class='v JG19_14' data-id='JG19_14'><span class='v-num v-14'>14&#160;</span>And they passed by and went on, and the sun went down upon them near to Gabaa, which is in Benjamin. </span>
<span class='v JG19_15' data-id='JG19_15'><span class='v-num v-15'>15&#160;</span>And they turned aside thence to go in to lodge in Gabaa; and they went in, and sat down in the street of the city, and there was no one who conducted them into a house to lodge. </span></div>
<div class='p'>
<span class='v JG19_16' data-id='JG19_16'><span class='v-num v-16'>16&#160;</span>And behold, an old man came out of the field from his work in the evening; and the man was of mount Ephraim, and he sojourned in Gabaa, and the men of the place <span class='add'>were</span> sons of Benjamin. </span>
<span class='v JG19_17' data-id='JG19_17'><span class='v-num v-17'>17&#160;</span>And he lifted up his eyes, and saw a traveller in the street of the city; and the old man said to him, Whither goest thou, and whence comest thou? </span>
<span class='v JG19_18' data-id='JG19_18'><span class='v-num v-18'>18&#160;</span>And he said to him, We are passing by from Bethleem Juda to the sides of mount Ephraim: I am from thence, and I went as far as Bethleem Juda, and I am going home, and there is no man to take me into his house. </span>
<span class='v JG19_19' data-id='JG19_19'><span class='v-num v-19'>19&#160;</span>Yet is there straw and food for our asses, and bread and wine for me and my handmaid and the young man with thy servants; there is no want of anything. </span>
<span class='v JG19_20' data-id='JG19_20'><span class='v-num v-20'>20&#160;</span>And the old man said, Peace <span class='add'>be</span> to thee; only be every want of thine upon me, only do thou by no means lodge in the street. </span>
<span class='v JG19_21' data-id='JG19_21'><span class='v-num v-21'>21&#160;</span>And he brought him into his house, and made room for his asses; and they washed their feet, and ate and drank. </span></div>
<div class='p'>
<span class='v JG19_22' data-id='JG19_22'><span class='v-num v-22'>22&#160;</span>And they <span class='add'>were</span> comforting their heart, when, behold, the men of the city, sons of transgressors, compassed the house, knocking at the door: and they spoke to the old man the owner of the house, saying, Bring out the man who came into thy house, that we may know him. </span>
<span class='v JG19_23' data-id='JG19_23'><span class='v-num v-23'>23&#160;</span>And the master of the house came out to them, and said, Nay, brethren, do not ye wrong, I pray you, after this man has come into my house; do not ye this folly. </span>
<span class='v JG19_24' data-id='JG19_24'><span class='v-num v-24'>24&#160;</span>Behold my daughter a virgin, and <span class='note' id='footnote-930'><a href='#note-930' class='key'>‡‡</a></span>the man's concubine: I will bring them out, and humble ye them, and do to them that which is good in your eyes; but to this man do not <span class='note' id='footnote-931'><a href='#note-931' class='key'>§§</a></span>this folly. </span>
<span class='v JG19_25' data-id='JG19_25'><span class='v-num v-25'>25&#160;</span>But the men would not consent to hearken to him; so the man laid hold of his concubine, and brought her out to them; and they knew her, and abused her all night till the morning, and let her go when the morning dawned. </span></div>
<div class='p'>
<span class='v JG19_26' data-id='JG19_26'><span class='v-num v-26'>26&#160;</span>And the woman came toward morning, and fell down at the door of the house where her husband was, until it was light. </span>
<span class='v JG19_27' data-id='JG19_27'><span class='v-num v-27'>27&#160;</span>And her husband rose up in the morning, and opened the doors of the house, and went forth to go on his journey; and, behold, the woman his concubine had fallen down by the doors of the house, and her hands were on the threshold. </span>
<span class='v JG19_28' data-id='JG19_28'><span class='v-num v-28'>28&#160;</span>And he said to her, Rise, and let us go; and she answered not, for she was dead: and he took her upon his ass, and went to his place. </span></div>
<div class='p'>
<span class='v JG19_29' data-id='JG19_29'><span class='v-num v-29'>29&#160;</span>And he took his sword, and laid hold of his concubine, and divided her into twelve parts, and sent them to every coast of Israel. </span>
<span class='v JG19_30' data-id='JG19_30'><span class='v-num v-30'>30&#160;</span>And it was so, that every one who saw it said, <span class='add'>Such a day</span> as this has not happened nor has been seen from the day of the going up of the children of Israel out of the land of Egypt until this day: take ye counsel concerning it, and speak. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-924'><span class='key'>* </span><a href='#footnote-924' class='backref'>19:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">a man, a Levite.</span></span></span>
<span class='footnote' id='note-925'><span class='key'>† </span><a href='#footnote-925' class='backref'>19:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thighs.</span></span></span>
<span class='footnote' id='note-926'><span class='key'>‡ </span><a href='#footnote-926' class='backref'>19:1</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">a woman a concubine.</span></span></span>
<span class='footnote' id='note-927'><span class='key'>§ </span><a href='#footnote-927' class='backref'>19:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">to speak to her heart.</span></span></span>
<span class='footnote' id='note-928'><span class='key'>** </span><a href='#footnote-928' class='backref'>19:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">his young man </span><span class="fqa">was, </span><span class="ft">etc.</span></span></span>
<span class='footnote' id='note-929'><span class='key'>†† </span><a href='#footnote-929' class='backref'>19:8</a> <span class='text'> <span class="fqa">Possibly, </span><span class="ft">prepare to march by the time the day declines.</span></span></span>
<span class='footnote' id='note-930'><span class='key'>‡‡ </span><a href='#footnote-930' class='backref'>19:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">his.</span></span></span>
<span class='footnote' id='note-931'><span class='key'>§§ </span><a href='#footnote-931' class='backref'>19:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">the word or thing of this folly. </span><span class="fqa">Hebraism.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG18.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG20.html'>&#9654;</a>
</div></div>
</body></html>
