﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 21</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 21 </a>
<a class='prev' href='JG20.html'> &#9664; </a>
<a class='next' href='RT1.html'> &#9654; </a>
</div></div>
<div class='chapter section JG21 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG21' data-nextid='RT1' data-previd='JG20' lang='en-GB'> 

<div class='c'>21</div>
<div class='p'>
<span class='v JG21_1' data-id='JG21_1'><span class='verse1 v-num v-1'>1&#160;</span>Now the children of Israel swore in Massephath, saying, No man of us shall give his daughter to Benjamin for a wife. </span>
<span class='v JG21_2' data-id='JG21_2'><span class='v-num v-2'>2&#160;</span>And the people came to Bæthel, and sat there until evening before God: and they lifted up their voice and wept with a great weeping; </span>
<span class='v JG21_3' data-id='JG21_3'><span class='v-num v-3'>3&#160;</span>and said, Wherefore, O Lord God of Israel, has this come to pass, that to-day one tribe should be counted <span class='add'>as missing</span> from Israel? </span>
<span class='v JG21_4' data-id='JG21_4'><span class='v-num v-4'>4&#160;</span>And it came to pass on the morrow that the people rose up early, and built there an altar, and offered up whole-burnt-offerings and <span class='note' id='footnote-946'><a href='#note-946' class='key'>*</a></span>peace-offerings. </span></div>
<div class='p'>
<span class='v JG21_5' data-id='JG21_5'><span class='v-num v-5'>5&#160;</span>And the children of Israel said, Who of all the tribes of Israel, went not up in the congregation to the Lord? for there was a great oath concerning those who went not up to the Lord to Massephath, saying, He shall surely be put to death. </span></div>
<div class='p'>
<span class='v JG21_6' data-id='JG21_6'><span class='v-num v-6'>6&#160;</span>And the children of Israel <span class='note' id='footnote-947'><a href='#note-947' class='key'>†</a></span>relented toward Benjamin their brother, and said, To-day one tribe is cut off from Israel. </span>
<span class='v JG21_7' data-id='JG21_7'><span class='v-num v-7'>7&#160;</span>What shall we do for wives for the rest that remain? whereas we have sworn by the Lord, not to give them of our daughters for wives. </span>
<span class='v JG21_8' data-id='JG21_8'><span class='v-num v-8'>8&#160;</span>And they said, What one <span class='add'>man is there</span> of the tribes of Israel, who went not up to the Lord to Massephath? and, behold, no man came to the camp from Jabis Galaad to the assembly. </span>
<span class='v JG21_9' data-id='JG21_9'><span class='v-num v-9'>9&#160;</span>And the people were numbered, and there was not there a man from the inhabitants of Jabis Galaad. </span></div>
<div class='p'>
<span class='v JG21_10' data-id='JG21_10'><span class='v-num v-10'>10&#160;</span>And the congregation sent thither twelve thousand men of the <span class='note' id='footnote-948'><a href='#note-948' class='key'>‡</a></span>strongest, and they charged them, saying, Go ye and smite the inhabitants of Jabis Galaad with the <span class='note' id='footnote-949'><a href='#note-949' class='key'>§</a></span>edge of the sword. </span>
<span class='v JG21_11' data-id='JG21_11'><span class='v-num v-11'>11&#160;</span>And this shall ye do: every male and every woman that has known the lying with man ye shall devote <span class='add'>to destruction</span>, but the virgins ye shall save alive: and they did so. </span></div>
<div class='p'>
<span class='v JG21_12' data-id='JG21_12'><span class='v-num v-12'>12&#160;</span>And they found <span class='note' id='footnote-950'><a href='#note-950' class='key'>**</a></span>among the inhabitants of Jabis Galaad four hundred young virgins, who had not known man by lying with him; and they brought them to Selom in the land of Chanaan. </span></div>
<div class='p'>
<span class='v JG21_13' data-id='JG21_13'><span class='v-num v-13'>13&#160;</span>And all the congregation sent and spoke to the children of Benjamin in the rock Remmon, and invited them to <span class='add'>make</span> peace. </span>
<span class='v JG21_14' data-id='JG21_14'><span class='v-num v-14'>14&#160;</span>And Benjamin returned to the children of Israel at that time, and the children of Israel gave them the women whom they <span class='add'>had</span> saved alive of the daughters of Jabis Galaad; and <span class='note' id='footnote-951'><a href='#note-951' class='key'>††</a></span>they were content. </span></div>
<div class='p'>
<span class='v JG21_15' data-id='JG21_15'><span class='v-num v-15'>15&#160;</span>And the people <span class='note' id='footnote-952'><a href='#note-952' class='key'>‡‡</a></span>relented for Benjamin, because the Lord had made a breach in the tribes of Israel. </span></div>
<div class='p'>
<span class='v JG21_16' data-id='JG21_16'><span class='v-num v-16'>16&#160;</span>And the elders of the congregation said, What shall we do for wives for them that remain? for the women have been destroyed out of Benjamin. </span>
<span class='v JG21_17' data-id='JG21_17'><span class='v-num v-17'>17&#160;</span>And they said, <span class='add'>There must be</span> an inheritance of them that are escaped of Benjamin; and <span class='add'>so</span> a tribe shall not be destroyed out of Israel. </span>
<span class='v JG21_18' data-id='JG21_18'><span class='v-num v-18'>18&#160;</span>For we shall not be able to give them wives of our daughters, because we swore among the children of Israel, saying, Cursed <span class='add'>is</span> he that gives a wife to Benjamin. </span></div>
<div class='p'>
<span class='v JG21_19' data-id='JG21_19'><span class='v-num v-19'>19&#160;</span>And they said, Lo! now <span class='add'>there is</span> a feast of the Lord <span class='note' id='footnote-953'><a href='#note-953' class='key'>§§</a></span>from year to year in Selom, which is on the north of Bæthel, eastward on the way that goes up from Bæthel to Sychem, and from the south of Lebona. </span>
<span class='v JG21_20' data-id='JG21_20'><span class='v-num v-20'>20&#160;</span>And they charged the children of Benjamin, saying, Go and lie in wait in the vineyards; </span>
<span class='v JG21_21' data-id='JG21_21'><span class='v-num v-21'>21&#160;</span>and ye shall see; and lo! if there come out the daughters of the inhabitants of Selom to dance in dances, then shall ye go out of the vineyards and seize for yourselves every man a wife of the daughters of Selom, and go ye into the land of Benjamin. </span>
<span class='v JG21_22' data-id='JG21_22'><span class='v-num v-22'>22&#160;</span>And it shall come to pass, when their fathers or their brethren come to dispute with us, that we will say to them, Grant them freely to us, for we have not taken every man his wife in the battle: because ye did not give to them <span class='note' id='footnote-954'><a href='#note-954' class='key'>***</a></span>according to the occasion, ye transgressed. </span></div>
<div class='p'>
<span class='v JG21_23' data-id='JG21_23'><span class='v-num v-23'>23&#160;</span>And the children of Benjamin did so; and they took wives according to their number from the dancers whom they seized: and they went and returned to their inheritance, and built the cities, and dwelt in them. </span>
<span class='v JG21_24' data-id='JG21_24'><span class='v-num v-24'>24&#160;</span>And the children of Israel <span class='note' id='footnote-955'><a href='#note-955' class='key'>†††</a></span>went thence at that time every man to his tribe and his kindred; and they went thence every man to his inheritance. </span>
<span class='v JG21_25' data-id='JG21_25'><span class='v-num v-25'>25&#160;</span>And in those days there was no king in Israel; every man did that which was right in his own sight. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-946'><span class='key'>* </span><a href='#footnote-946' class='backref'>21:4</a> <span class='text'> <span class="ft">See chap </span><span class="xt">20. 26.</span></span></span>
<span class='footnote' id='note-947'><span class='key'>† </span><a href='#footnote-947' class='backref'>21:6</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">comforted themselves, </span><span class="fqa">or </span><span class="ft">were comforted.</span></span></span>
<span class='footnote' id='note-948'><span class='key'>‡ </span><a href='#footnote-948' class='backref'>21:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sons of strength.</span></span></span>
<span class='footnote' id='note-949'><span class='key'>§ </span><a href='#footnote-949' class='backref'>21:10</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">mouth.</span></span></span>
<span class='footnote' id='note-950'><span class='key'>** </span><a href='#footnote-950' class='backref'>21:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">from, out of.</span></span></span>
<span class='footnote' id='note-951'><span class='key'>†† </span><a href='#footnote-951' class='backref'>21:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">it pleased them thus.</span></span></span>
<span class='footnote' id='note-952'><span class='key'>‡‡ </span><a href='#footnote-952' class='backref'>21:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">See ver. 6.</span></span></span>
<span class='footnote' id='note-953'><span class='key'>§§ </span><a href='#footnote-953' class='backref'>21:19</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">from days to days. </span><span class="fqa">Hebraism.</span></span></span>
<span class='footnote' id='note-954'><span class='key'>*** </span><a href='#footnote-954' class='backref'>21:22</a> <span class='text'> <span class="ft">Translated from </span><span class="fqa">Alex.</span></span></span>
<span class='footnote' id='note-955'><span class='key'>††† </span><a href='#footnote-955' class='backref'>21:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">walked.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='RT1.html'>&#9654;</a>
</div></div>
</body></html>
