﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 3 </a>
<a class='prev' href='JG2.html'> &#9664; </a>
<a class='next' href='JG4.html'> &#9654; </a>
</div></div>
<div class='chapter section JG3 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG3' data-nextid='JG4' data-previd='JG2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v JG3_1' data-id='JG3_1'><span class='verse1 v-num v-1'>1&#160;</span>And these <span class='add'>are</span> the nations which the Lord left to prove Israel with them, all that had not known the wars of Chanaan. </span>
<span class='v JG3_2' data-id='JG3_2'><span class='v-num v-2'>2&#160;</span>Only for the sake of the generations of Israel, to teach them war, only the men before them knew them not. </span>
<span class='v JG3_3' data-id='JG3_3'><span class='v-num v-3'>3&#160;</span>The five lordships of the Phylistines, and every Chananite, and the Sidonian, and the Evite who dwelt in Libanus from the mount of Aermon to Laboemath. </span>
<span class='v JG3_4' data-id='JG3_4'><span class='v-num v-4'>4&#160;</span>And <span class='add'>this</span> was done in order to prove Israel by them, to know whether they would obey the commands of the Lord, which he charged their fathers by the hand of Moses. </span></div>
<div class='p'>
<span class='v JG3_5' data-id='JG3_5'><span class='v-num v-5'>5&#160;</span>And the children of Israel dwelt in the midst of the Chananite, and the Chettite, and the Amorite, and the Pherezite, and the Evite, and the Jebusite. </span>
<span class='v JG3_6' data-id='JG3_6'><span class='v-num v-6'>6&#160;</span>And they took their daughters for wives to themselves, and they gave their daughters to their sons, and served their gods. </span>
<span class='v JG3_7' data-id='JG3_7'><span class='v-num v-7'>7&#160;</span>And the children of Israel did evil in the sight of the Lord, and forgot the Lord their God, and served Baalim and the groves. </span>
<span class='v JG3_8' data-id='JG3_8'><span class='v-num v-8'>8&#160;</span>And the Lord was very angry with Israel, and sold them into the hand of Chusarsathaim king of Syria of the rivers: and the children of Israel served Chusarsathaim eight years. </span></div>
<div class='p'>
<span class='v JG3_9' data-id='JG3_9'><span class='v-num v-9'>9&#160;</span>And the children of Israel cried to the Lord; and the Lord raised up a saviour to Israel, and he saved them, Gothoniel the son of Kenez, the brother of Chaleb younger than himself. </span>
<span class='v JG3_10' data-id='JG3_10'><span class='v-num v-10'>10&#160;</span>And the Spirit of the Lord came upon him, and he judged Israel; and he went out to war against Chusarsathaim: and the Lord delivered into his hand Chusarsathaim king of Syria of the rivers, and his hand prevailed against Chusarsathaim. </span>
<span class='v JG3_11' data-id='JG3_11'><span class='v-num v-11'>11&#160;</span>And the land was quiet forty years; and Gothoniel the son of Kenez died. </span></div>
<div class='p'>
<span class='v JG3_12' data-id='JG3_12'><span class='v-num v-12'>12&#160;</span>And the children of Israel continued to do evil before the Lord: and the Lord strengthened Eglom king of Moab against Israel, because they had done evil before the Lord. </span>
<span class='v JG3_13' data-id='JG3_13'><span class='v-num v-13'>13&#160;</span>And he gathered to himself all the children of Ammon and Amalec, and went and smote Israel, and <span class='note' id='footnote-807'><a href='#note-807' class='key'>*</a></span>took possession of the city of Palm-trees. </span>
<span class='v JG3_14' data-id='JG3_14'><span class='v-num v-14'>14&#160;</span>And the children of Israel served Eglom the king of Moab eighteen years. </span></div>
<div class='p'>
<span class='v JG3_15' data-id='JG3_15'><span class='v-num v-15'>15&#160;</span>And the children of Israel cried to the Lord; and he raised up to them a saviour, Aod the son of Gera a <span class='note' id='footnote-808'><a href='#note-808' class='key'>†</a></span>son of Jemeni, a man <span class='note' id='footnote-809'><a href='#note-809' class='key'>‡</a></span>who used both hands alike: and the children of Israel sent gifts by his hand to Eglom king of Moab. </span>
<span class='v JG3_16' data-id='JG3_16'><span class='v-num v-16'>16&#160;</span>And Aod made himself a dagger of two edges, of a span long, and he girded it under his cloak upon his right thigh. </span>
<span class='v JG3_17' data-id='JG3_17'><span class='v-num v-17'>17&#160;</span>And he went, and brought the presents to Eglom king of Moab, and Eglom <span class='add'>was</span> a very handsome man. </span></div>
<div class='p'>
<span class='v JG3_18' data-id='JG3_18'><span class='v-num v-18'>18&#160;</span>And it came to pass when Aod <span class='add'>had</span> made an end of offering his gifts, that he dismissed those that brought the gifts. </span>
<span class='v JG3_19' data-id='JG3_19'><span class='v-num v-19'>19&#160;</span>And he himself returned from the quarries that are by Galgal; and Aod said, I have a secret errand to thee, O king! and Eglom said to him, Be silent: and he sent away from his presence all who waited upon him. </span>
<span class='v JG3_20' data-id='JG3_20'><span class='v-num v-20'>20&#160;</span>And Aod went in to him; and he sat in his own upper summer chamber quite alone; and Aod said, I have a message from God to thee, O king: and Eglom rose up from his throne near him. </span>
<span class='v JG3_21' data-id='JG3_21'><span class='v-num v-21'>21&#160;</span>And it came to pass as he arose, that Aod stretched forth his left hand, and took the dagger off his right thigh, and plunged it into his belly; </span>
<span class='v JG3_22' data-id='JG3_22'><span class='v-num v-22'>22&#160;</span>and drove in also the haft after the blade, and the fat closed in upon the blade, for he drew not out the dagger from his belly. </span></div>
<div class='p'>
<span class='v JG3_23' data-id='JG3_23'><span class='v-num v-23'>23&#160;</span>And Aod went out to the porch, and passed out by the appointed <span class='add'>guards</span>, and shut the doors of the chamber upon him, and locked <span class='add'>them</span>. </span>
<span class='v JG3_24' data-id='JG3_24'><span class='v-num v-24'>24&#160;</span>And he went out: and <span class='note' id='footnote-810'><a href='#note-810' class='key'>§</a></span>Eglom's servants came, and saw, and behold, the doors of the upper chamber <span class='add'>were</span> locked; and they said, Does he not uncover his feet in the summer-chamber? </span>
<span class='v JG3_25' data-id='JG3_25'><span class='v-num v-25'>25&#160;</span>And they waited till they were ashamed, and, behold, there <span class='note' id='footnote-811'><a href='#note-811' class='key'>**</a></span>was no one that opened the doors of the upper chamber; and they took the key, and opened them; and, behold, their lord was fallen down dead upon the earth. </span></div>
<div class='p'>
<span class='v JG3_26' data-id='JG3_26'><span class='v-num v-26'>26&#160;</span>And Aod escaped while they were in a tumult, and no one paid attention to him; and he passed the quarries, and escaped to Setirotha. </span></div>
<div class='p'>
<span class='v JG3_27' data-id='JG3_27'><span class='v-num v-27'>27&#160;</span>And it came to pass when Aod came into the land of Israel, that he blew the horn in mount Ephraim, and the children of Israel came down with him from the mountain, and he <span class='add'>was</span> before them. </span>
<span class='v JG3_28' data-id='JG3_28'><span class='v-num v-28'>28&#160;</span>And he said to them, Come down after me, for the Lord God has delivered our enemies, even Moab, into our hand; and they went down after him, and seized on the fords of Jordan before Moab, and he did not suffer a man to pass over. </span>
<span class='v JG3_29' data-id='JG3_29'><span class='v-num v-29'>29&#160;</span>And they smote Moab on that day about ten thousand men, every lusty <span class='add'>person</span> and every mighty man; and not a man escaped. </span>
<span class='v JG3_30' data-id='JG3_30'><span class='v-num v-30'>30&#160;</span>So Moab was <span class='note' id='footnote-812'><a href='#note-812' class='key'>††</a></span>humbled in that day under the hand of Israel, and the land had rest eighty years; and Aod judged them till he died. </span></div>
<div class='p'>
<span class='v JG3_31' data-id='JG3_31'><span class='v-num v-31'>31&#160;</span>And after him rose up Samegar the son of Dinach, and smote the Philistines to the number of six hundred men with a ploughshare <span class='add'>such as is drawn by</span> oxen; and he too delivered Israel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-807'><span class='key'>* </span><a href='#footnote-807' class='backref'>3:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">it inherited.</span></span></span>
<span class='footnote' id='note-808'><span class='key'>† </span><a href='#footnote-808' class='backref'>3:15</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">Benjamite.</span></span></span>
<span class='footnote' id='note-809'><span class='key'>‡ </span><a href='#footnote-809' class='backref'>3:15</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">able to use his left hand as his right. </span><span class="fqa">q. d. </span><span class="ft">with two right hands.</span></span></span>
<span class='footnote' id='note-810'><span class='key'>§ </span><a href='#footnote-810' class='backref'>3:24</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">his.</span></span></span>
<span class='footnote' id='note-811'><span class='key'>** </span><a href='#footnote-811' class='backref'>3:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">is.</span></span></span>
<span class='footnote' id='note-812'><span class='key'>†† </span><a href='#footnote-812' class='backref'>3:30</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">put to shame.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG4.html'>&#9654;</a>
</div></div>
</body></html>
