﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 5</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 5 </a>
<a class='prev' href='JG4.html'> &#9664; </a>
<a class='next' href='JG6.html'> &#9654; </a>
</div></div>
<div class='chapter section JG5 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG5' data-nextid='JG6' data-previd='JG4' lang='en-GB'> 

<div class='c'>5</div>
<div class='p'>
<span class='v JG5_1' data-id='JG5_1'><span class='verse1 v-num v-1'>1&#160;</span>And Debbora and Barac son of Abineem sang in that day, saying, </span></div>
<div class='p'>
<span class='v JG5_2' data-id='JG5_2'><span class='v-num v-2'>2&#160;</span>A revelation was made in Israel when the people were made willing: Praise ye the Lord. </span>
<span class='v JG5_3' data-id='JG5_3'><span class='v-num v-3'>3&#160;</span>Hear, ye kings, and hearken, rulers: I will sing, it is I <span class='add'>who will sing</span> to the Lord, it is I, I will sing a psalm to the Lord the God of Israel. </span>
<span class='v JG5_4' data-id='JG5_4'><span class='v-num v-4'>4&#160;</span>O Lord, in thy going forth on Seir, when thou wentest forth out of the land of Edom, the earth quaked and the heaven dropped dews, and the clouds dropped water. </span>
<span class='v JG5_5' data-id='JG5_5'><span class='v-num v-5'>5&#160;</span>The mountains were shaken before the face of the Lord Eloi, this Sina before the face of the Lord God of Israel. </span>
<span class='v JG5_6' data-id='JG5_6'><span class='v-num v-6'>6&#160;</span>In the days of Samegar son of Anath, in the days of Jael, they deserted the ways, and went in by-ways; they went in crooked paths. </span>
<span class='v JG5_7' data-id='JG5_7'><span class='v-num v-7'>7&#160;</span>The mighty men in Israel failed, they failed until Debbora arose, until she arose a mother in Israel. </span>
<span class='v JG5_8' data-id='JG5_8'><span class='v-num v-8'>8&#160;</span>They chose new gods; then the cities of rulers fought; <span class='note' id='footnote-818'><a href='#note-818' class='key'>*</a></span>there was not a shield or spear seen among forty thousand in Israel. </span></div>
<div class='p'>
<span class='v JG5_9' data-id='JG5_9'><span class='v-num v-9'>9&#160;</span>My heart <span class='add'>inclines</span> to the orders given in Israel; ye that are willing among the people, bless the Lord. </span>
<span class='v JG5_10' data-id='JG5_10'><span class='v-num v-10'>10&#160;</span>Ye that mount a she-ass at noon-day, ye that sit on the judgment-seat, and walk by the roads of them that sit in judgment by the way; declare </span>
<span class='v JG5_11' data-id='JG5_11'><span class='v-num v-11'>11&#160;</span> <span class='add'>ye that are delivered</span> from the noise of <span class='note' id='footnote-819'><a href='#note-819' class='key'>†</a></span>disturbers among the drawers of water; there shall they relate righteous acts: O Lord, increase righteous acts in Israel: then the people of the Lord went down to the cities. </span>
<span class='v JG5_12' data-id='JG5_12'><span class='v-num v-12'>12&#160;</span>Awake, awake, Debbora; awake, awake, utter a song: arise, Barac, and lead thy captivity captive, son of Abineem. </span>
<span class='v JG5_13' data-id='JG5_13'><span class='v-num v-13'>13&#160;</span>Then went down the remnant to the strong, the people of the Lord went down for him among the mighty ones from me. </span></div>
<div class='p'>
<span class='v JG5_14' data-id='JG5_14'><span class='v-num v-14'>14&#160;</span>Ephraim rooted them out in Amalec, behind thee was Benjamin among thy people: the inhabitants of Machir came down with me searching out the enemy, and from Zabulon came they that <span class='note' id='footnote-820'><a href='#note-820' class='key'>‡</a></span>draw with the scribe's pen of record. </span>
<span class='v JG5_15' data-id='JG5_15'><span class='v-num v-15'>15&#160;</span>And princes in Issachar were with Debbora and Barac, thus she sent Barac on his feet in the valleys into the portions of Ruben; great <span class='add'>pangs</span> <span class='note' id='footnote-821'><a href='#note-821' class='key'>§</a></span>reached to the heart. </span>
<span class='v JG5_16' data-id='JG5_16'><span class='v-num v-16'>16&#160;</span>Why did they sit between the sheep-folds to hear the bleating of flocks for the divisions of Ruben? <span class='add'>there were</span> great searchings of heart. </span>
<span class='v JG5_17' data-id='JG5_17'><span class='v-num v-17'>17&#160;</span>Galaad <span class='add'>is</span> on the other side of Jordan where he pitched his tents; and why does Dan remain in ships? Aser sat down on the sea-coasts, and he will tabernacle at his <span class='note' id='footnote-822'><a href='#note-822' class='key'>**</a></span>ports. </span>
<span class='v JG5_18' data-id='JG5_18'><span class='v-num v-18'>18&#160;</span>The people Zabulon <span class='note' id='footnote-823'><a href='#note-823' class='key'>††</a></span>exposed their soul to death, and Nephthali came to the high places of their land. </span></div>
<div class='p'>
<span class='v JG5_19' data-id='JG5_19'><span class='v-num v-19'>19&#160;</span>Kings set themselves in array, then the kings of Chanaan fought in Thanaach at the water of Mageddo; they took no gift of money. </span>
<span class='v JG5_20' data-id='JG5_20'><span class='v-num v-20'>20&#160;</span>The stars from heaven set themselves in array, they set themselves <span class='add'>to fight</span> with Sisara out of their paths. </span>
<span class='v JG5_21' data-id='JG5_21'><span class='v-num v-21'>21&#160;</span>The brook of Kison swept them away, the ancient brook, the brook Kison: my mighty soul will trample him down. </span>
<span class='v JG5_22' data-id='JG5_22'><span class='v-num v-22'>22&#160;</span>When the hoofs of the horse were entangled, his mighty ones earnestly hasted </span>
<span class='v JG5_23' data-id='JG5_23'><span class='v-num v-23'>23&#160;</span>to curse Meroz: Curse ye <span class='add'>it</span>, said the angel of the Lord; cursed <span class='add'>is</span> every one that dwells in it, because they came not to the help of the Lord, to his help among the mighty. </span></div>
<div class='p'>
<span class='v JG5_24' data-id='JG5_24'><span class='v-num v-24'>24&#160;</span>Blessed among women be Jael wife of Chaber the Kenite; let her be blessed above women in tents. </span>
<span class='v JG5_25' data-id='JG5_25'><span class='v-num v-25'>25&#160;</span>He asked for water, she gave him milk in a dish; she brought butter of princes. </span>
<span class='v JG5_26' data-id='JG5_26'><span class='v-num v-26'>26&#160;</span>She stretched forth her left hand to <span class='note' id='footnote-824'><a href='#note-824' class='key'>‡‡</a></span>the nail, and her right hand to the workman's hammer, and she <span class='note' id='footnote-825'><a href='#note-825' class='key'>§§</a></span>smote Sisara with it, she nailed through his head and smote him; she nailed through his temples. </span>
<span class='v JG5_27' data-id='JG5_27'><span class='v-num v-27'>27&#160;</span>He rolled down between her feet; he fell and lay between her feet; he bowed and fell: where he bowed, there he fell <span class='note' id='footnote-826'><a href='#note-826' class='key'>***</a></span>dead. </span></div>
<div class='p'>
<span class='v JG5_28' data-id='JG5_28'><span class='v-num v-28'>28&#160;</span>The mother of Sisara looked down through the window out of the loophole, <span class='add'>saying</span>, Why was his chariot ashamed? why did the <span class='note' id='footnote-827'><a href='#note-827' class='key'>†††</a></span>wheels of his chariots tarry? </span>
<span class='v JG5_29' data-id='JG5_29'><span class='v-num v-29'>29&#160;</span>Her wise ladies answered her, and she returned answers to herself, <span class='add'>saying</span>, </span>
<span class='v JG5_30' data-id='JG5_30'><span class='v-num v-30'>30&#160;</span>Will they not find him dividing the spoil? he will surely <span class='note' id='footnote-828'><a href='#note-828' class='key'>‡‡‡</a></span>be gracious to every man: <span class='add'>there are</span> spoils of dyed garments for Sisara, spoils of various dyed garments, dyed embroidered garments, they <span class='add'>are</span> the spoils for his neck. </span>
<span class='v JG5_31' data-id='JG5_31'><span class='v-num v-31'>31&#160;</span>Thus let all thine enemies perish, O Lord: and they that love him shall be as the going forth of the sun in his strength. </span></div>
<div class='p'>
<span class='v JG5_31' data-id='JG5_31'>And the land had rest forty years. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-818'><span class='key'>* </span><a href='#footnote-818' class='backref'>5:8</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">if there should be seen.</span></span></span>
<span class='footnote' id='note-819'><span class='key'>† </span><a href='#footnote-819' class='backref'>5:11</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">noisy ones.</span></span></span>
<span class='footnote' id='note-820'><span class='key'>‡ </span><a href='#footnote-820' class='backref'>5:14</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">Rather, draw or handle the scribe's pen, etc.</span></span></span>
<span class='footnote' id='note-821'><span class='key'>§ </span><a href='#footnote-821' class='backref'>5:15</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">reaching.</span></span></span>
<span class='footnote' id='note-822'><span class='key'>** </span><a href='#footnote-822' class='backref'>5:17</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">places of egress, etc.</span></span></span>
<span class='footnote' id='note-823'><span class='key'>†† </span><a href='#footnote-823' class='backref'>5:18</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">reproached.</span></span></span>
<span class='footnote' id='note-824'><span class='key'>‡‡ </span><a href='#footnote-824' class='backref'>5:26</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">pin of the tent.</span></span></span>
<span class='footnote' id='note-825'><span class='key'>§§ </span><a href='#footnote-825' class='backref'>5:26</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">hammered.</span></span></span>
<span class='footnote' id='note-826'><span class='key'>*** </span><a href='#footnote-826' class='backref'>5:27</a> <span class='text'> <span class="fqa">q. d. </span><span class="ft">having departed this life.</span></span></span>
<span class='footnote' id='note-827'><span class='key'>††† </span><a href='#footnote-827' class='backref'>5:28</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">feet of his horses. </span><span class="fqa">lit. </span><span class="ft">feet of his chariots.</span></span></span>
<span class='footnote' id='note-828'><span class='key'>‡‡‡ </span><a href='#footnote-828' class='backref'>5:30</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">be gracious and kind in allowing the claim of each to a share.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG4.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG6.html'>&#9654;</a>
</div></div>
</body></html>
