﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 6</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 6 </a>
<a class='prev' href='JG5.html'> &#9664; </a>
<a class='next' href='JG7.html'> &#9654; </a>
</div></div>
<div class='chapter section JG6 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG6' data-nextid='JG7' data-previd='JG5' lang='en-GB'> 

<div class='c'>6</div>
<div class='p'>
<span class='v JG6_1' data-id='JG6_1'><span class='verse1 v-num v-1'>1&#160;</span>And the children of Israel did evil in the sight of the Lord, and the Lord gave them into the hand of Madiam seven years. </span></div>
<div class='p'>
<span class='v JG6_2' data-id='JG6_2'><span class='v-num v-2'>2&#160;</span>And the hand of Madiam prevailed against Israel: and the children of Israel made for themselves because of Madiam the caves in the mountains, and the dens, and the <span class='note' id='footnote-829'><a href='#note-829' class='key'>*</a></span>holes in the rocks. </span>
<span class='v JG6_3' data-id='JG6_3'><span class='v-num v-3'>3&#160;</span>And it came to pass when the children of Israel sowed, that Madiam and Amalec went up, and the children of the east went up together with them. </span>
<span class='v JG6_4' data-id='JG6_4'><span class='v-num v-4'>4&#160;</span>And they encamped against them, and destroyed their fruits until they came to Gaza; and they left not the support of life in the land of Israel, not even ox or ass among the herds. </span>
<span class='v JG6_5' data-id='JG6_5'><span class='v-num v-5'>5&#160;</span>For they and their stock came up, and their tents were with them, as the locust in multitude, and there was no number to them and their camels; and they came to the land of Israel, and laid it waste. </span>
<span class='v JG6_6' data-id='JG6_6'><span class='v-num v-6'>6&#160;</span>And Israel was greatly impoverished <span class='note' id='footnote-830'><a href='#note-830' class='key'>†</a></span>because of Madiam. </span>
<span class='v JG6_7' data-id='JG6_7'><span class='v-num v-7'>7&#160;</span>And the children of Israel cried to the Lord <span class='note' id='footnote-831'><a href='#note-831' class='key'>‡</a></span>because of Madiam. </span></div>
<div class='p'>
<span class='v JG6_8' data-id='JG6_8'><span class='v-num v-8'>8&#160;</span>And the Lord sent <span class='note' id='footnote-832'><a href='#note-832' class='key'>§</a></span>a prophet to the children of Israel; and he said to them, Thus says the Lord God of Israel, I am he that brought you up out of the land of Egypt, and I brought you up out of the house of your bondage. </span>
<span class='v JG6_9' data-id='JG6_9'><span class='v-num v-9'>9&#160;</span>And I delivered you out of the hand of Egypt, and out of the hand of all that afflicted you, and I cast them out before you; and I gave you their land. </span>
<span class='v JG6_10' data-id='JG6_10'><span class='v-num v-10'>10&#160;</span>And I said to you, I <span class='add'>am</span> the Lord your God: ye shall not fear the gods of the Amorites, in whose land ye dwell; but ye hearkened not to my voice. </span></div>
<div class='p'>
<span class='v JG6_11' data-id='JG6_11'><span class='v-num v-11'>11&#160;</span>And an angel of the Lord came, and sat down under the fir tree, which was in Ephratha in the land of Joas father of Esdri; and Gedeon his son <span class='add'>was</span> threshing wheat in a wine-press in order to escape from the face of Madiam. </span>
<span class='v JG6_12' data-id='JG6_12'><span class='v-num v-12'>12&#160;</span>And the angel of the Lord appeared to him and said to him, The Lord <span class='add'>is</span> with thee, thou mighty in strength. </span>
<span class='v JG6_13' data-id='JG6_13'><span class='v-num v-13'>13&#160;</span>And Gedeon said to him, <span class='add'>Be gracious</span> <span class='note' id='footnote-833'><a href='#note-833' class='key'>**</a></span>with me, my Lord: but if the Lord is with us, why have these evils found us? and where are all his miracles, which our fathers have related to us, saying, Did not the Lord bring us up out of Egypt? and now he has cast us out, and given us into the hand of Madiam. </span>
<span class='v JG6_14' data-id='JG6_14'><span class='v-num v-14'>14&#160;</span>And the angel of the Lord turned to him, and said, Go in this thy strength, and thou shalt save Israel out of the hand of Madiam: behold, I have sent thee. </span>
<span class='v JG6_15' data-id='JG6_15'><span class='v-num v-15'>15&#160;</span>And Gedeon said to him, <span class='add'>Be gracious</span> with me, my Lord: whereby shall I save Israel? behold, my thousand is weakened in Manasse, and I am the least in my father's house. </span>
<span class='v JG6_16' data-id='JG6_16'><span class='v-num v-16'>16&#160;</span>And the angel of the Lord said to him, The Lord shall be with thee, and thou shalt smite Madiam as one man. </span>
<span class='v JG6_17' data-id='JG6_17'><span class='v-num v-17'>17&#160;</span>And Gedeon said to him, If now I have found mercy in thine eyes, and thou wilt do this day for me all that thou hast spoken of with me, </span>
<span class='v JG6_18' data-id='JG6_18'><span class='v-num v-18'>18&#160;</span>depart not hence until I come to thee, and I will bring forth an offering and offer it before thee: and he said, I will remain until thou return. </span></div>
<div class='p'>
<span class='v JG6_19' data-id='JG6_19'><span class='v-num v-19'>19&#160;</span>And Gedeon went in, and prepared a kid of the goats, and an ephah of fine flour unleavened; and he put the flesh in the basket, and poured the broth into the pot, and brought them forth to him under the turpentine tree, and drew nigh. </span>
<span class='v JG6_20' data-id='JG6_20'><span class='v-num v-20'>20&#160;</span>And the angel of God said to him, Take the flesh and the unleavened cakes, and put them on that rock, and pour out the broth close by: and he did so. </span>
<span class='v JG6_21' data-id='JG6_21'><span class='v-num v-21'>21&#160;</span>And the angel of the Lord stretched out the end of the rod that was in his hand, and touched the flesh and the unleavened bread; and fire came up out of the rock, and consumed the flesh and the unleavened bread, and the angel of the Lord vanished from his sight. </span></div>
<div class='p'>
<span class='v JG6_22' data-id='JG6_22'><span class='v-num v-22'>22&#160;</span>And Gedeon saw that he was an angel of the Lord; and Gedeon said, Ah, ah, Lord my God! for I have seen the angel of the Lord face to face. </span>
<span class='v JG6_23' data-id='JG6_23'><span class='v-num v-23'>23&#160;</span>And the Lord said to him, Peace be to thee, fear not, thou shalt not die. </span></div>
<div class='p'>
<span class='v JG6_24' data-id='JG6_24'><span class='v-num v-24'>24&#160;</span>And Gedeon built there an altar to the Lord, and called it The peace of the Lord, until this day, as it is still in Ephratha of the father of Esdri. </span>
<span class='v JG6_25' data-id='JG6_25'><span class='v-num v-25'>25&#160;</span>And it came to pass in that night, that the Lord said to him, Take the young bullock which thy father has, even the second bullock of seven years old, and thou shalt destroy the altar of Baal which thy father has, and the grove which is by it thou shalt destroy. </span>
<span class='v JG6_26' data-id='JG6_26'><span class='v-num v-26'>26&#160;</span>And thou shalt build an altar to the Lord thy God on the top of this Maozi in <span class='note' id='footnote-834'><a href='#note-834' class='key'>††</a></span>the ordering <span class='add'>it</span>, and thou shalt take the second bullock, and shalt offer up whole-burnt-offerings with the wood of the grove, which thou shalt destroy. </span>
<span class='v JG6_27' data-id='JG6_27'><span class='v-num v-27'>27&#160;</span>And Gedeon took ten men of his servants, and did as the Lord spoke to him: and it came to pass, as he feared the house of his father and the men of the city <span class='note' id='footnote-835'><a href='#note-835' class='key'>‡‡</a></span>if he should do it by day, that he did it by night. </span></div>
<div class='p'>
<span class='v JG6_28' data-id='JG6_28'><span class='v-num v-28'>28&#160;</span>And the men of the city rose up early in the morning; and behold, the altar of Baal had been demolished, and the grove by it had been destroyed; and they saw the second bullock, which Gedeon offered on the altar that had been built. </span>
<span class='v JG6_29' data-id='JG6_29'><span class='v-num v-29'>29&#160;</span>And a man said to his neighbour, Who has done this thing? and they enquired and searched, and learnt that Gedeon the son of Joas had done this thing. </span>
<span class='v JG6_30' data-id='JG6_30'><span class='v-num v-30'>30&#160;</span>And the men of the city said to Joas, Bring out thy son, and let him die, because he has destroyed the altar of Baal, and because he has destroyed the grove that is by it. </span>
<span class='v JG6_31' data-id='JG6_31'><span class='v-num v-31'>31&#160;</span>And Gedeon the son of Joas said to all the men who rose up against him, Do ye now plead for Baal, or will ye save him? whoever will plead for him, let him be slain this morning: if he be a god let him plead for himself, because <span class='add'>one</span> has thrown down his altar. </span>
<span class='v JG6_32' data-id='JG6_32'><span class='v-num v-32'>32&#160;</span>And he called it in that day Jerobaal, saying, Let Baal plead thereby, because his altar has been thrown down. </span></div>
<div class='p'>
<span class='v JG6_33' data-id='JG6_33'><span class='v-num v-33'>33&#160;</span>And all Madiam, and Amalek, and the sons of the east gathered themselves together, and encamped in the valley of Jezrael. </span>
<span class='v JG6_34' data-id='JG6_34'><span class='v-num v-34'>34&#160;</span>And the Spirit of the Lord came upon Gedeon, and he blew with the horn, and Abiezer came to help after him. </span>
<span class='v JG6_35' data-id='JG6_35'><span class='v-num v-35'>35&#160;</span>And <span class='add'>Gedeon</span> sent messengers into all Manasse, and into Aser, and <span class='note' id='footnote-836'><a href='#note-836' class='key'>§§</a></span>into Zabulon, and into Nephthali; and he went up to meet them. </span></div>
<div class='p'>
<span class='v JG6_36' data-id='JG6_36'><span class='v-num v-36'>36&#160;</span>And Gedeon said to God, If thou wilt save Israel by my hand, as thou hast said, </span>
<span class='v JG6_37' data-id='JG6_37'><span class='v-num v-37'>37&#160;</span>behold, I put the fleece of wool in the threshing-floor: if there be dew on the fleece only, and drought on all the ground, I shall know that thou wilt save Israel by my hand, as thou hast said. </span>
<span class='v JG6_38' data-id='JG6_38'><span class='v-num v-38'>38&#160;</span>And it was so: and he rose up early in the morning, and wrung the fleece, and dew dropped from the fleece, a bowl full of water. </span>
<span class='v JG6_39' data-id='JG6_39'><span class='v-num v-39'>39&#160;</span>And Gedeon said to God, Let not, I pray thee, thine anger be kindled with me, and I will speak yet once; I will even yet make one trial more with the fleece: let now the drought be upon the fleece only, and let there be dew on all the ground. </span>
<span class='v JG6_40' data-id='JG6_40'><span class='v-num v-40'>40&#160;</span>And God did so in that night; and there was drought on the fleece only, and on all the ground there was dew. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-829'><span class='key'>* </span><a href='#footnote-829' class='backref'>6:2</a> <span class='text'> <span class="ft">some read κρεμαστὰ ὀχυρώμασι, </span><span class="fqa">q. d. </span><span class="ft">loca </span><span class="ft">pensilia.</span></span></span>
<span class='footnote' id='note-830'><span class='key'>† </span><a href='#footnote-830' class='backref'>6:6</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">from before the face of.</span></span></span>
<span class='footnote' id='note-831'><span class='key'>‡ </span><a href='#footnote-831' class='backref'>6:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">from before the face of.</span></span></span>
<span class='footnote' id='note-832'><span class='key'>§ </span><a href='#footnote-832' class='backref'>6:8</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">a man a prophet.</span></span></span>
<span class='footnote' id='note-833'><span class='key'>** </span><a href='#footnote-833' class='backref'>6:13</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">כי a particle of entreaty, here rendered literally.</span></span></span>
<span class='footnote' id='note-834'><span class='key'>†† </span><a href='#footnote-834' class='backref'>6:26</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">the ordered place.</span></span></span>
<span class='footnote' id='note-835'><span class='key'>‡‡ </span><a href='#footnote-835' class='backref'>6:27</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">because of the doing it.</span></span></span>
<span class='footnote' id='note-836'><span class='key'>§§ </span><a href='#footnote-836' class='backref'>6:35</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG5.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG7.html'>&#9654;</a>
</div></div>
</body></html>
