﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 8</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 8 </a>
<a class='prev' href='JG7.html'> &#9664; </a>
<a class='next' href='JG9.html'> &#9654; </a>
</div></div>
<div class='chapter section JG8 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG8' data-nextid='JG9' data-previd='JG7' lang='en-GB'> 

<div class='c'>8</div>
<div class='p'>
<span class='v JG8_1' data-id='JG8_1'><span class='verse1 v-num v-1'>1&#160;</span>And the men of Ephraim said to Gedeon, What <span class='add'>is</span> this <span class='add'>that</span> thou hast done to us, in that thou didst not call us when thou wentest to fight with Madiam? and they chode with him sharply. </span>
<span class='v JG8_2' data-id='JG8_2'><span class='v-num v-2'>2&#160;</span>And he said to them, What have I now done in comparison of you? <span class='add'>is</span> not the gleaning of Ephraim better than the vintage of Abiezer? </span>
<span class='v JG8_3' data-id='JG8_3'><span class='v-num v-3'>3&#160;</span>The Lord has delivered into your hand the princes of Madiam, Oreb and Zeb; and what could I do in comparison of you? Then was their spirit calmed toward him, when he spoke this word. </span></div>
<div class='p'>
<span class='v JG8_4' data-id='JG8_4'><span class='v-num v-4'>4&#160;</span>And Gedeon came to Jordan, and went over, himself and the three hundred with him, hungry, yet pursuing. </span>
<span class='v JG8_5' data-id='JG8_5'><span class='v-num v-5'>5&#160;</span>And he said to the men of Socchoth, Give, I pray you, bread to feed this people that follow me; because they are faint, and behold, I am following after Zebee and Salmana, kings of Madiam. </span>
<span class='v JG8_6' data-id='JG8_6'><span class='v-num v-6'>6&#160;</span>And the princes of Socchoth said, <span class='note' id='footnote-844'><a href='#note-844' class='key'>*</a></span><span class='add'>Are</span> the hands of Zebee and Salmana now in thy hand, that we should give bread to thy host? </span>
<span class='v JG8_7' data-id='JG8_7'><span class='v-num v-7'>7&#160;</span>And Gedeon said, Therefore when the Lord gives Zebee and Salmana into my hand, then will I <span class='note' id='footnote-845'><a href='#note-845' class='key'>†</a></span>tear your flesh with the thorns of the wilderness, and the Barkenim. </span>
<span class='v JG8_8' data-id='JG8_8'><span class='v-num v-8'>8&#160;</span>And he went up thence to Phanuel, and spoke to them likewise: and the men of Phanuel answered him as the men of Socchoth <span class='add'>had</span> answered him. </span>
<span class='v JG8_9' data-id='JG8_9'><span class='v-num v-9'>9&#160;</span>And Gedeon said to the men of Phanuel, When I return in peace, I will <span class='note' id='footnote-846'><a href='#note-846' class='key'>‡</a></span>break down this tower. </span></div>
<div class='p'>
<span class='v JG8_10' data-id='JG8_10'><span class='v-num v-10'>10&#160;</span>And Zebee and Salmana <span class='add'>were</span> in Carcar, and their host <span class='add'>was</span> with them, about fifteen thousand, all that were left of all the host of the aliens; and they that fell <span class='add'>were</span> a hundred and twenty thousand men that drew the sword. </span>
<span class='v JG8_11' data-id='JG8_11'><span class='v-num v-11'>11&#160;</span>And Gedeon went up by the way of them that dwelt in tents, eastward of Nabai and Jegebal; and he smote the host, and the host was secure. </span>
<span class='v JG8_12' data-id='JG8_12'><span class='v-num v-12'>12&#160;</span>And Zebee and Salmana fled; and he pursued after them, and took the two kings of Madiam, Zebee and Salmana, and discomfited all the army. </span></div>
<div class='p'>
<span class='v JG8_13' data-id='JG8_13'><span class='v-num v-13'>13&#160;</span>And Gedeon the son of Joas returned from the <span class='note' id='footnote-847'><a href='#note-847' class='key'>§</a></span>battle, down from the battle of Ares. </span>
<span class='v JG8_14' data-id='JG8_14'><span class='v-num v-14'>14&#160;</span>And he took prisoner a young lad of the men of Socchoth, and questioned him; and he wrote to him the names of the princes of Socchoth and of their elders, seventy-seven men. </span>
<span class='v JG8_15' data-id='JG8_15'><span class='v-num v-15'>15&#160;</span>And Gedeon came to the princes of Socchoth, and said, Behold Zebee and Salmana, about whom ye reproached me, saying, <span class='add'>Are</span> the hands of Zebee and Salmana now in thy hand, that we should give bread to thy men that are faint? </span>
<span class='v JG8_16' data-id='JG8_16'><span class='v-num v-16'>16&#160;</span>And he took the elders of the city with the thorns of the wilderness and the Barkenim, and with them he tore the men of the city. </span>
<span class='v JG8_17' data-id='JG8_17'><span class='v-num v-17'>17&#160;</span>And he overthrew the tower of Phanuel, and slew the men of the city. </span></div>
<div class='p'>
<span class='v JG8_18' data-id='JG8_18'><span class='v-num v-18'>18&#160;</span>And he said to Zebee and Salmana, Where <span class='add'>are</span> the men whom ye slew in Thabor? and they said, As thou, so <span class='add'>were</span> they, according to the likeness of the son of a king. </span>
<span class='v JG8_19' data-id='JG8_19'><span class='v-num v-19'>19&#160;</span>And Gedeon said, They were my brethren and the sons of my mother: <span class='add'>as</span> the Lord lives, if ye had preserved them alive, I would not have slain you. </span>
<span class='v JG8_20' data-id='JG8_20'><span class='v-num v-20'>20&#160;</span>And he said to Jether his first-born, Rise and slay them; but the lad drew not his sword, for he was afraid, for he was yet very young. </span>
<span class='v JG8_21' data-id='JG8_21'><span class='v-num v-21'>21&#160;</span>And Zebee and Salmana said, Rise thou and fall upon us, for thy power <span class='add'>is</span> as that of a man; and Gedeon arose, and slew Zebee and Salmana; and he took the <span class='note' id='footnote-848'><a href='#note-848' class='key'>**</a></span>round ornaments that were on the necks of their camels. </span></div>
<div class='p'>
<span class='v JG8_22' data-id='JG8_22'><span class='v-num v-22'>22&#160;</span>And the men of Israel said to Gedeon, Rule, <span class='add'>my</span> lord, over us, both thou, and thy son, and thy son's son; for thou hast saved us out of the hand of Madiam. </span>
<span class='v JG8_23' data-id='JG8_23'><span class='v-num v-23'>23&#160;</span>And Gedeon said to them, I will not rule, and my son shall not rule among you; the Lord shall rule over you. </span>
<span class='v JG8_24' data-id='JG8_24'><span class='v-num v-24'>24&#160;</span>And Gedeon said to them, I will make a request of you, and do ye give me every man an earring out of his spoils: for they had golden earrings, for they were Ismaelites. </span>
<span class='v JG8_25' data-id='JG8_25'><span class='v-num v-25'>25&#160;</span>And they said, <span class='note' id='footnote-849'><a href='#note-849' class='key'>††</a></span>We will certainly give them: and he opened his garment, and each man cast therein an earring of his spoils. </span>
<span class='v JG8_26' data-id='JG8_26'><span class='v-num v-26'>26&#160;</span>And the weight of the golden earrings which he asked, was a thousand and seven hundred pieces of gold, besides the crescents, and the chains, and the garments, and the purple cloths that were on the kings of Madiam, and besides the chains that were on the necks of their camels. </span>
<span class='v JG8_27' data-id='JG8_27'><span class='v-num v-27'>27&#160;</span>And Gedeon made an ephod of it, and set it in his city in Ephratha; and all Israel went thither a whoring after it, and it became a stumbling-block to Gedeon and his house. </span></div>
<div class='p'>
<span class='v JG8_28' data-id='JG8_28'><span class='v-num v-28'>28&#160;</span>And Madiam was straitened before the children of Israel, and they did not lift up their head any more; and the land had rest forty years in the days of Gedeon. </span>
<span class='v JG8_29' data-id='JG8_29'><span class='v-num v-29'>29&#160;</span>And Jerobaal the son of Joas went and sat in his house. </span>
<span class='v JG8_30' data-id='JG8_30'><span class='v-num v-30'>30&#160;</span>And Gedeon had seventy sons begotten of his body, for he had many wives. </span>
<span class='v JG8_31' data-id='JG8_31'><span class='v-num v-31'>31&#160;</span>And his concubine was in Sychem, and she also bore him a son, and gave him the name Abimelech. </span>
<span class='v JG8_32' data-id='JG8_32'><span class='v-num v-32'>32&#160;</span>And Gedeon son of Joas died in his city, and was buried in the sepulchre of Joas his father in Ephratha of Abi-Esdri. </span></div>
<div class='p'>
<span class='v JG8_33' data-id='JG8_33'><span class='v-num v-33'>33&#160;</span>And it came to pass when Gedeon was dead, that the children of Israel turned, and went a whoring after Baalim, and made for themselves a covenant with Baal that he should be their god. </span>
<span class='v JG8_34' data-id='JG8_34'><span class='v-num v-34'>34&#160;</span>And the children of Israel remembered not the Lord their God who had delivered them out of the hand of all that afflicted them round about. </span>
<span class='v JG8_35' data-id='JG8_35'><span class='v-num v-35'>35&#160;</span>And they did not deal mercifully with the house of Jerobaal, (the same is Gedeon) according to all the good which he did <span class='note' id='footnote-850'><a href='#note-850' class='key'>‡‡</a></span>to Israel. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-844'><span class='key'>* </span><a href='#footnote-844' class='backref'>8:6</a> <span class='text'> <span class="fqa">Gr. is </span><span class="ft">the hand.</span></span></span>
<span class='footnote' id='note-845'><span class='key'>† </span><a href='#footnote-845' class='backref'>8:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">dig down.</span></span></span>
<span class='footnote' id='note-846'><span class='key'>‡ </span><a href='#footnote-846' class='backref'>8:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">thresh.</span></span></span>
<span class='footnote' id='note-847'><span class='key'>§ </span><a href='#footnote-847' class='backref'>8:13</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">array.</span></span></span>
<span class='footnote' id='note-848'><span class='key'>** </span><a href='#footnote-848' class='backref'>8:21</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">round like the moon; perhaps circular, or in the form of a crescent.</span></span></span>
<span class='footnote' id='note-849'><span class='key'>†† </span><a href='#footnote-849' class='backref'>8:25</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">giving we will give.</span></span></span>
<span class='footnote' id='note-850'><span class='key'>‡‡ </span><a href='#footnote-850' class='backref'>8:35</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">with.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG7.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG9.html'>&#9654;</a>
</div></div>
</body></html>
