﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Judges 9</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JG.html'> Judges 9 </a>
<a class='prev' href='JG8.html'> &#9664; </a>
<a class='next' href='JG10.html'> &#9654; </a>
</div></div>
<div class='chapter section JG9 eng-Brenton eng JG gentium_plus' dir='ltr' data-id='JG9' data-nextid='JG10' data-previd='JG8' lang='en-GB'> 

<div class='c'>9</div>
<div class='p'>
<span class='v JG9_1' data-id='JG9_1'><span class='verse1 v-num v-1'>1&#160;</span>And Abimelech son of Jerobaal went to Sychem to his mother's brethren; and he spoke to them and to all the kindred of the house of his mother's father, saying, </span>
<span class='v JG9_2' data-id='JG9_2'><span class='v-num v-2'>2&#160;</span>Speak, I pray you, in the ears of all the men of Sychem, saying, Which <span class='add'>is</span> better for you, that seventy men, even all the sons of Jerobaal, should reign over you, or that one man should reign over you? and remember that I am your bone and your flesh. </span>
<span class='v JG9_3' data-id='JG9_3'><span class='v-num v-3'>3&#160;</span>And his mother's brethren spoke concerning him in the ears of all the men of Sychem all these words; and their heart turned after Abimelech, for they said, He is our brother. </span>
<span class='v JG9_4' data-id='JG9_4'><span class='v-num v-4'>4&#160;</span>And they gave him seventy <span class='add'>pieces</span> of silver out of the house of Baalberith; and Abimelech hired for himself vain and cowardly men, and they went after him. </span>
<span class='v JG9_5' data-id='JG9_5'><span class='v-num v-5'>5&#160;</span>And he went to the house of his father to Ephratha, and slew his brethren the sons of Jerobaal, seventy men upon one stone; but Joatham the youngest son of Jerobaal was left, for he hid himself. </span></div>
<div class='p'>
<span class='v JG9_6' data-id='JG9_6'><span class='v-num v-6'>6&#160;</span>And all the men of Sicima, and all the house of Bethmaalo, were gathered together, and they went and made Abimelech king by the oak <span class='note' id='footnote-851'><a href='#note-851' class='key'>*</a></span>of Sedition, which was at Sicima. </span></div>
<div class='p'>
<span class='v JG9_7' data-id='JG9_7'><span class='v-num v-7'>7&#160;</span>And it was reported to Joatham, and he went and stood on the top of mount Garizin, and lifted up his voice, and wept, and said to them, Hear me, ye men of Sicima, and God shall hear you. </span></div>
<div class='p'>
<span class='v JG9_8' data-id='JG9_8'><span class='v-num v-8'>8&#160;</span>The trees <span class='note' id='footnote-852'><a href='#note-852' class='key'>†</a></span>went forth on a time to anoint a king over them; and they said to the olive, Reign over us. </span>
<span class='v JG9_9' data-id='JG9_9'><span class='v-num v-9'>9&#160;</span>But the olive said to them, Shall I leave my fatness, with which men shall glorify God, and go to be <span class='note' id='footnote-853'><a href='#note-853' class='key'>‡</a></span>promoted over the trees? </span>
<span class='v JG9_10' data-id='JG9_10'><span class='v-num v-10'>10&#160;</span>And the trees said to the fig-tree, Come, reign over us. </span>
<span class='v JG9_11' data-id='JG9_11'><span class='v-num v-11'>11&#160;</span>But the fig-tree said to them, Shall I leave my sweetness and my good fruits, and go to be promoted over the trees? </span>
<span class='v JG9_12' data-id='JG9_12'><span class='v-num v-12'>12&#160;</span>And the trees said to the vine, Come, reign over us. </span>
<span class='v JG9_13' data-id='JG9_13'><span class='v-num v-13'>13&#160;</span>And the vine said to them, Shall I leave my wine that cheers God and men, and go to be promoted over the trees? </span>
<span class='v JG9_14' data-id='JG9_14'><span class='v-num v-14'>14&#160;</span>Then all the trees said to the bramble, Come thou <span class='add'>and</span> reign over us. </span>
<span class='v JG9_15' data-id='JG9_15'><span class='v-num v-15'>15&#160;</span>And the bramble said to the trees, If ye in truth anoint me to reign over you, come, stand under my shadow; and if not, let fire come out from me and devour the cedars of Libanus. </span></div>
<div class='p'>
<span class='v JG9_16' data-id='JG9_16'><span class='v-num v-16'>16&#160;</span>And now, if ye have done it in truth and integrity, and have made Abimelech king, and if ye have wrought well with Jerobaal, and with his house, and if ye have done to him according to the reward of his hand, </span>
<span class='v JG9_17' data-id='JG9_17'><span class='v-num v-17'>17&#160;</span>as my father fought for you, and put his life in jeopardy, and delivered you out of the hand of Madiam; </span>
<span class='v JG9_18' data-id='JG9_18'><span class='v-num v-18'>18&#160;</span>and ye are risen up this day against the house of my father, and have slain his sons, being seventy men, upon one stone, and have made Abimelech the son of his bondwoman king over the men of Sicima, because he is your brother: </span>
<span class='v JG9_19' data-id='JG9_19'><span class='v-num v-19'>19&#160;</span>if then ye have done truly and faithfully with Jerobaal, and with his house this day, rejoice ye in Abimelech, and let him also rejoice over you: </span>
<span class='v JG9_20' data-id='JG9_20'><span class='v-num v-20'>20&#160;</span>but if not, let fire come out from Abimelech, and devour the men of Sicima, and the house of Beth-maalo; and let fire come out from the men of Sicima and from the house of Beth-maalo, and devour Abimelech. </span></div>
<div class='p'>
<span class='v JG9_21' data-id='JG9_21'><span class='v-num v-21'>21&#160;</span>And Joatham fled, and ran away, and went as far as Bæer, and dwelt there out of the way of his brother Abimelech. </span></div>
<div class='p'>
<span class='v JG9_22' data-id='JG9_22'><span class='v-num v-22'>22&#160;</span>And Abimelech reigned over Israel three years. </span>
<span class='v JG9_23' data-id='JG9_23'><span class='v-num v-23'>23&#160;</span>And God sent an evil spirit between Abimelech and the men of Sicima; and the men of Sicima <span class='note' id='footnote-854'><a href='#note-854' class='key'>§</a></span>dealt treacherously <span class='note' id='footnote-855'><a href='#note-855' class='key'>**</a></span>with the house of Abimelech: </span>
<span class='v JG9_24' data-id='JG9_24'><span class='v-num v-24'>24&#160;</span>to bring the injury done to the seventy sons of Jerobaal, and to lay their blood upon their brother Abimelech, who slew them, and upon the men of Sicima, because they strengthened his hands to slay his brethren. </span>
<span class='v JG9_25' data-id='JG9_25'><span class='v-num v-25'>25&#160;</span>And the men of Sicima set liers in wait against him on the top of the mountains, and robbed every one who passed by them on the way; and it was reported to the king Abimelech. </span></div>
<div class='p'>
<span class='v JG9_26' data-id='JG9_26'><span class='v-num v-26'>26&#160;</span>And Gaal son of Jobel came, and his brethren, and passed by Sicima, and the men of Sicima trusted in him. </span>
<span class='v JG9_27' data-id='JG9_27'><span class='v-num v-27'>27&#160;</span>And they went out into the field, and gathered their <span class='note' id='footnote-856'><a href='#note-856' class='key'>††</a></span>grapes, and trod them, and <span class='note' id='footnote-857'><a href='#note-857' class='key'>‡‡</a></span>made merry; and they brought <span class='add'>the grapes</span> into the house of their god, and ate and drank, and cursed Abimelech. </span>
<span class='v JG9_28' data-id='JG9_28'><span class='v-num v-28'>28&#160;</span>And Gaal the son of Jobel said, Who is Abimelech, and who is the son of Sychem, that we should serve him? <span class='add'>Is he</span> not the son of Jerobaal, and <span class='add'>is</span> not Zebul his steward, his servant with the son of Emmor the father of Sychem? and why should we serve him? </span>
<span class='v JG9_29' data-id='JG9_29'><span class='v-num v-29'>29&#160;</span>And would that this people were under my hand! <span class='note' id='footnote-858'><a href='#note-858' class='key'>§§</a></span>then would I remove Abimelech, and I would say to him, Multiply thy host, and come out. </span></div>
<div class='p'>
<span class='v JG9_30' data-id='JG9_30'><span class='v-num v-30'>30&#160;</span>And Zebul the ruler of the city heard the words of Gaal the son of Jobel, and he was very angry. </span>
<span class='v JG9_31' data-id='JG9_31'><span class='v-num v-31'>31&#160;</span>And he sent messengers to Abimelech secretly, saying, Behold, Gaal the son of Jobel and his brethren are come to Sychem; and behold, they have besieged the city against thee. </span>
<span class='v JG9_32' data-id='JG9_32'><span class='v-num v-32'>32&#160;</span>And now rise up by night, thou and the people with thee, and lay wait in the field. </span>
<span class='v JG9_33' data-id='JG9_33'><span class='v-num v-33'>33&#160;</span>And it shall come to pass in the morning at sunrising, thou shalt rise up early and draw toward the city; and behold, he and the people with him <span class='note' id='footnote-859'><a href='#note-859' class='key'>***</a></span>will come forth against thee, and thou shalt do to him <span class='note' id='footnote-860'><a href='#note-860' class='key'>†††</a></span>according to thy power. </span></div>
<div class='p'>
<span class='v JG9_34' data-id='JG9_34'><span class='v-num v-34'>34&#160;</span>And Abimelech and all the people with him rose up by night, and formed an ambuscade against Sychem in four companies. </span>
<span class='v JG9_35' data-id='JG9_35'><span class='v-num v-35'>35&#160;</span>And Gaal the son of Jobel went forth, and stood by the door of the gate of the city: and Abimelech and the people with him rose up from the ambuscade. </span>
<span class='v JG9_36' data-id='JG9_36'><span class='v-num v-36'>36&#160;</span>And Gaal the son of Jobel saw the people, and said to Zebul, Behold, a people comes down from the top of the mountains: and Zebul said to him, Thou seest the shadow of the mountains as men. </span>
<span class='v JG9_37' data-id='JG9_37'><span class='v-num v-37'>37&#160;</span>And Gaal continued to speak and said, Behold, a people comes down <span class='note' id='footnote-861'><a href='#note-861' class='key'>‡‡‡</a></span>westward from the part bordering on the middle of the land, and another company comes by <span class='note' id='footnote-862'><a href='#note-862' class='key'>§§§</a></span>the way of Helon Maonenim. </span>
<span class='v JG9_38' data-id='JG9_38'><span class='v-num v-38'>38&#160;</span>And Zebul said to him, And where is thy mouth as thou spokest, Who is Abimelech that we should serve him? <span class='add'>Is</span> not this the people whom thou despisedst? go forth now, and set the battle in array against him. </span>
<span class='v JG9_39' data-id='JG9_39'><span class='v-num v-39'>39&#160;</span>And Gaal went forth before the men of Sychem, and set the battle in array against Abimelech. </span>
<span class='v JG9_40' data-id='JG9_40'><span class='v-num v-40'>40&#160;</span>And Abimelech pursued him, and he fled from before him; and many fell down slain as far as the door of the gate. </span></div>
<div class='p'>
<span class='v JG9_41' data-id='JG9_41'><span class='v-num v-41'>41&#160;</span>And Abimelech entered into Arema, and Zebul cast out Gaal and his brethren, so that they should not dwell in Sychem. </span></div>
<div class='p'>
<span class='v JG9_42' data-id='JG9_42'><span class='v-num v-42'>42&#160;</span>And it came to pass on the second day that the people went out into the field, and <span class='add'>one</span> brought word to Abimelech. </span>
<span class='v JG9_43' data-id='JG9_43'><span class='v-num v-43'>43&#160;</span>And he took the people, and divided them into three companies, and formed an ambush in the field; and he looked, and, behold, the people went forth out of the city, and he rose up against them, and smote them. </span>
<span class='v JG9_44' data-id='JG9_44'><span class='v-num v-44'>44&#160;</span>And Abimelech and the chiefs of companies that were with him rushed forward, and stood by the door of the gate of the city; and the two <span class='add'>other</span> companies rushed forward upon all that were in the field, and smote them. </span>
<span class='v JG9_45' data-id='JG9_45'><span class='v-num v-45'>45&#160;</span>And Abimelech fought against the city all that day, and took the city, and slew the people that were in it, and destroyed the city, and sowed it with salt. </span></div>
<div class='p'>
<span class='v JG9_46' data-id='JG9_46'><span class='v-num v-46'>46&#160;</span>And all the men of the tower of Sychem heard, and came to the <span class='note' id='footnote-863'><a href='#note-863' class='key'>*</a></span>gathering of Bæthel-berith. </span>
<span class='v JG9_47' data-id='JG9_47'><span class='v-num v-47'>47&#160;</span>And it was reported to Abimelech, that all the men of the tower of Sychem were gathered together. </span>
<span class='v JG9_48' data-id='JG9_48'><span class='v-num v-48'>48&#160;</span>And Abimelech went up to the mount of Selmon, and all the people that were with him; and Abimelech took <span class='note' id='footnote-864'><a href='#note-864' class='key'>†</a></span>an axe in his hand, and cut down a branch of a tree, and took it, and laid it on his shoulders; and said to the people that were with him, What ye see me doing, do quickly as I. </span>
<span class='v JG9_49' data-id='JG9_49'><span class='v-num v-49'>49&#160;</span>And they cut down likewise even every man a branch, and went after Abimelech, and laid them against the place of gathering, and burnt the place of gathering over them with fire; and they died, even all the men of the tower of Sicima, about a thousand men and women. </span></div>
<div class='p'>
<span class='v JG9_50' data-id='JG9_50'><span class='v-num v-50'>50&#160;</span>And Abimelech went out of Bæthel-berith, and encamped against <span class='note' id='footnote-865'><a href='#note-865' class='key'>‡</a></span>Thebes, and took it. </span>
<span class='v JG9_51' data-id='JG9_51'><span class='v-num v-51'>51&#160;</span>And there was a strong tower in the midst of the city; and thither all the men and the women of the city fled, and shut <span class='add'>the door</span> without them, and went up on the roof of the tower. </span>
<span class='v JG9_52' data-id='JG9_52'><span class='v-num v-52'>52&#160;</span>And Abimelech drew near to the tower, and they besieged it; and Abimelech drew near to the door of the tower to burn it with fire. </span>
<span class='v JG9_53' data-id='JG9_53'><span class='v-num v-53'>53&#160;</span>And a woman cast a piece of a millstone upon the head of Abimelech, and broke his skull. </span>
<span class='v JG9_54' data-id='JG9_54'><span class='v-num v-54'>54&#160;</span>And he cried out quickly to the young man his armour-bearer, and said to him, Draw thy sword, and slay me, lest at any time they should say, A woman slew him: and his young man thrust him through and he died. </span>
<span class='v JG9_55' data-id='JG9_55'><span class='v-num v-55'>55&#160;</span>And the men of Israel saw that Abimelech was dead; and they went each to his place. </span></div>
<div class='p'>
<span class='v JG9_56' data-id='JG9_56'><span class='v-num v-56'>56&#160;</span>So God requited the wickedness of Abimelech, which he wrought against his father, in slaying his seventy brethren. </span>
<span class='v JG9_57' data-id='JG9_57'><span class='v-num v-57'>57&#160;</span>And all the wickedness of the men of Sychem God requited upon their head; and the curse of Joatham the son of Jerobaal came upon them. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-851'><span class='key'>* </span><a href='#footnote-851' class='backref'>9:6</a> <span class='text'> <span class="fqa">Heb. </span><span class="ft">מעכ. this is an instance of double translation, στάσεως being given for מעכ, and εὐρετῆ having reference to the word מעא </span><span class="fqa">to find; </span><span class="ft">but </span><span class="fqa">Alex. </span><span class="ft">rightly omits εὐρετῆ.</span></span></span>
<span class='footnote' id='note-852'><span class='key'>† </span><a href='#footnote-852' class='backref'>9:8</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">went going.</span></span></span>
<span class='footnote' id='note-853'><span class='key'>‡ </span><a href='#footnote-853' class='backref'>9:9</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">moved.</span></span></span>
<span class='footnote' id='note-854'><span class='key'>§ </span><a href='#footnote-854' class='backref'>9:23</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">despised.</span></span></span>
<span class='footnote' id='note-855'><span class='key'>** </span><a href='#footnote-855' class='backref'>9:23</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">in the house. </span><span class="fqa">Hebraism.</span></span></span>
<span class='footnote' id='note-856'><span class='key'>†† </span><a href='#footnote-856' class='backref'>9:27</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">vines.</span></span></span>
<span class='footnote' id='note-857'><span class='key'>‡‡ </span><a href='#footnote-857' class='backref'>9:27</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">made </span><span class="fqa">ellulim, </span><span class="ft">a Hebrew word. </span><span class="fqa">Alex. </span><span class="ft">χορὺς.</span></span></span>
<span class='footnote' id='note-858'><span class='key'>§§ </span><a href='#footnote-858' class='backref'>9:29</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">and I will.</span></span></span>
<span class='footnote' id='note-859'><span class='key'>*** </span><a href='#footnote-859' class='backref'>9:33</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">are coming, etc.</span></span></span>
<span class='footnote' id='note-860'><span class='key'>††† </span><a href='#footnote-860' class='backref'>9:33</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">whatsoever they hand shall find.</span></span></span>
<span class='footnote' id='note-861'><span class='key'>‡‡‡ </span><a href='#footnote-861' class='backref'>9:37</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">by the sea. A double rendering, perhaps to מעס, the first κατὰ θάλασσαν - the second, ὐπὸ τοῦ ἐχόμενα.</span></span></span>
<span class='footnote' id='note-862'><span class='key'>§§§ </span><a href='#footnote-862' class='backref'>9:37</a> <span class='text'> <span class="fqa">Alex. </span><span class="ft">translates the words </span><span class="fqa">“the way of the oak of the seers.”</span></span></span>
<span class='footnote' id='note-863'><span class='key'>* </span><a href='#footnote-863' class='backref'>9:46</a> <span class='text'> <span class="ft">Some read ὀχύρωμα.</span></span></span>
<span class='footnote' id='note-864'><span class='key'>† </span><a href='#footnote-864' class='backref'>9:48</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">axes.</span></span></span>
<span class='footnote' id='note-865'><span class='key'>‡ </span><a href='#footnote-865' class='backref'>9:50</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">in.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JG8.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JG10.html'>&#9654;</a>
</div></div>
</body></html>
