﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jonas</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head>
<body dir='ltr' class='section-list gentium_plus'>
<div class='header'><div class='nav'>
<span class='name gentium_plus'>Jonas</span>
<a class='home' href='index.html'>^</a>
</div></div>
<ul class='section-list gentium_plus'>
<li><a href='JH1.html'>Jonas 1</a></li>
<li><a href='JH2.html'>Jonas 2</a></li>
<li><a href='JH3.html'>Jonas 3</a></li>
<li><a href='JH4.html'>Jonas 4</a></li>
</ul></body></html>
