﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jonas 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JH.html'> Jonas 3 </a>
<a class='prev' href='JH2.html'> &#9664; </a>
<a class='next' href='JH4.html'> &#9654; </a>
</div></div>
<div class='chapter section JH3 eng-Brenton eng JH gentium_plus' dir='ltr' data-id='JH3' data-nextid='JH4' data-previd='JH2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v JH3_1' data-id='JH3_1'><span class='verse1 v-num v-1'>1&#160;</span>And the word of the Lord came to Jonas the second time, saying, </span>
<span class='v JH3_2' data-id='JH3_2'><span class='v-num v-2'>2&#160;</span>Rise, go to Nineve, the great city, and preach in it according to the former preaching which I spoke to thee of. </span>
<span class='v JH3_3' data-id='JH3_3'><span class='v-num v-3'>3&#160;</span>And Jonas arose, and went to Nineve, as the Lord had spoken. Now Nineve was <span class='note' id='footnote-2660'><a href='#note-2660' class='key'>*</a></span>an exceeding great city, of about three days' journey. </span>
<span class='v JH3_4' data-id='JH3_4'><span class='v-num v-4'>4&#160;</span>And Jonas began to enter into the city about a day's journey, and he proclaimed, and said, Yet three days, and Nineve shall be overthrown. </span></div>
<div class='p'>
<span class='v JH3_5' data-id='JH3_5'><span class='v-num v-5'>5&#160;</span>And the men of Nineve believed God, and proclaimed a fast, and put on sackcloths, from the greatest of them to the least of them. </span>
<span class='v JH3_6' data-id='JH3_6'><span class='v-num v-6'>6&#160;</span>And the word reached the king of Nineve, and he arose from off his throne, and took off his raiment from him, and put on sackcloth, and sat on ashes. </span></div>
<div class='p'>
<span class='v JH3_7' data-id='JH3_7'><span class='v-num v-7'>7&#160;</span>And proclamation was made, and it was commanded in Nineve by the king and by his great men, saying, Let not men, or cattle, or oxen, or sheep, taste <span class='add'>any thing</span>, nor feed, nor drink water. </span>
<span class='v JH3_8' data-id='JH3_8'><span class='v-num v-8'>8&#160;</span>So men and cattle were clothed with sackcloths, and cried earnestly to God; and they turned every one from their evil way, and from the iniquity that was in their hands, saying, </span>
<span class='v JH3_9' data-id='JH3_9'><span class='v-num v-9'>9&#160;</span>Who knows if God will repent, and turn from his fierce anger, and <span class='add'>so</span> we shall not perish? </span></div>
<div class='p'>
<span class='v JH3_10' data-id='JH3_10'><span class='v-num v-10'>10&#160;</span>And God saw their works, that they turned from their evil ways; and God repented of the evil which he had said he would do to them; and he did <span class='add'>it</span> not. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2660'><span class='key'>* </span><a href='#footnote-2660' class='backref'>3:3</a> <span class='text'> <span class="fqa">Lit. </span><span class="ft">a great city to God. </span><span class="xt">Acts 7. 20.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JH2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JH4.html'>&#9654;</a>
</div></div>
</body></html>
