﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jonas 4</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JH.html'> Jonas 4 </a>
<a class='prev' href='JH3.html'> &#9664; </a>
<a class='next' href='MC1.html'> &#9654; </a>
</div></div>
<div class='chapter section JH4 eng-Brenton eng JH gentium_plus' dir='ltr' data-id='JH4' data-nextid='MC1' data-previd='JH3' lang='en-GB'> 

<div class='c'>4</div>
<div class='p'>
<span class='v JH4_1' data-id='JH4_1'><span class='verse1 v-num v-1'>1&#160;</span>But Jonas was very deeply grieved, and he was confounded. </span>
<span class='v JH4_2' data-id='JH4_2'><span class='v-num v-2'>2&#160;</span>And he prayed to the Lord, and said, O Lord, were not these my words when I was yet in my land? therefore I <span class='note' id='footnote-2661'><a href='#note-2661' class='key'>*</a></span>made haste to flee to Tharsis; because I knew that thou art merciful and compassionate, long-suffering, and abundant in kindness, and repentest of evil. </span>
<span class='v JH4_3' data-id='JH4_3'><span class='v-num v-3'>3&#160;</span>And now, <span class='note' id='footnote-2662'><a href='#note-2662' class='key'>†</a></span>Lord God, take my life from me; for <span class='add'>it is</span> better for me to die than to live. </span>
<span class='v JH4_4' data-id='JH4_4'><span class='v-num v-4'>4&#160;</span>And the Lord said to Jonas, Art thou very much grieved? </span></div>
<div class='p'>
<span class='v JH4_5' data-id='JH4_5'><span class='v-num v-5'>5&#160;</span>And Jonas went out from the city, and sat over against the city; and he made for himself there a booth, and he sat under it, until he should perceive what would become of the city. </span>
<span class='v JH4_6' data-id='JH4_6'><span class='v-num v-6'>6&#160;</span>And the Lord God commanded a gourd, and it came up over the head of Jonas, to be a shadow over his head, to shade him from his calamities: and Jonas rejoiced with great joy for the gourd. </span></div>
<div class='p'>
<span class='v JH4_7' data-id='JH4_7'><span class='v-num v-7'>7&#160;</span>And God commanded a worm the next morning, and it smote the gourd, and it withered away. </span>
<span class='v JH4_8' data-id='JH4_8'><span class='v-num v-8'>8&#160;</span>And it came to pass at the rising of the sun, that God commanded a burning east wind; and the sun smote on the head of Jonas, and he fainted, and despaired of his life, and said, <span class='add'>It is</span> better for me to die than to live. </span>
<span class='v JH4_9' data-id='JH4_9'><span class='v-num v-9'>9&#160;</span>And God said to Jonas, Art thou very much grieved for the gourd? And he said, I am very much grieved, even to death. </span></div>
<div class='p'>
<span class='v JH4_10' data-id='JH4_10'><span class='v-num v-10'>10&#160;</span>And the Lord said, Thou hadst pity on the gourd, for which thou hast not suffered, neither didst thou rear it; which came up <span class='note' id='footnote-2663'><a href='#note-2663' class='key'>‡</a></span>before night, and perished before <span class='add'>another</span> night: </span>
<span class='v JH4_11' data-id='JH4_11'><span class='v-num v-11'>11&#160;</span>and shall not I spare Nineve, the great city, in which dwell more than twelve myriads of human beings, who do not know their right hand or their left hand; and <span class='add'>also</span> much cattle? </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2661'><span class='key'>* </span><a href='#footnote-2661' class='backref'>4:2</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">anticipate.</span></span></span>
<span class='footnote' id='note-2662'><span class='key'>† </span><a href='#footnote-2662' class='backref'>4:3</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">sovereign Lord.</span></span></span>
<span class='footnote' id='note-2663'><span class='key'>‡ </span><a href='#footnote-2663' class='backref'>4:10</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">little before.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JH3.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='MC1.html'>&#9654;</a>
</div></div>
</body></html>
