﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Joel 1</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JL.html'> Joel 1 </a>
<a class='prev' href='HS14.html'> &#9664; </a>
<a class='next' href='JL2.html'> &#9654; </a>
</div></div>
<div class='chapter section JL1 eng-Brenton eng JL gentium_plus' dir='ltr' data-id='JL1' data-nextid='JL2' data-previd='HS14' lang='en-GB'><div class='mt'>JOEL  
</div>
<div class='c'>1</div>
<div class='p'>
<span class='v JL1_1' data-id='JL1_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The</span> word of the Lord which came to Joel the son of Bathuel. </span></div>
<div class='p'>
<span class='v JL1_2' data-id='JL1_2'><span class='v-num v-2'>2&#160;</span>Hear these <span class='add'>words</span>, ye elders, and hearken all ye that inhabit the land. <span class='note' id='footnote-2622'><a href='#note-2622' class='key'>*</a></span>Have such things happened in your days, or in the days of your fathers? </span>
<span class='v JL1_3' data-id='JL1_3'><span class='v-num v-3'>3&#160;</span>Tell your children concerning them, and <span class='add'>let</span> your children <span class='add'>tell</span> their children, and their children another generation. </span>
<span class='v JL1_4' data-id='JL1_4'><span class='v-num v-4'>4&#160;</span>The leavings of the <span class='note' id='footnote-2623'><a href='#note-2623' class='key'>†</a></span>caterpillar has the locust eaten, and the leavings of the locust has the palmerworm eaten, and the leavings of the palmerworm has the cankerworm eaten. </span></div>
<div class='p'>
<span class='v JL1_5' data-id='JL1_5'><span class='v-num v-5'>5&#160;</span>Awake, ye drunkards, from <span class='note' id='footnote-2624'><a href='#note-2624' class='key'>‡</a></span>your wine, and weep: mourn, all ye that drink wine to drunkenness: for joy and gladness are removed from your mouth. </span>
<span class='v JL1_6' data-id='JL1_6'><span class='v-num v-6'>6&#160;</span>For a strong and innumerable nation is come up against my land, their teeth are lion's teeth, and their back teeth those of a <span class='add'>lion's</span> whelp. </span>
<span class='v JL1_7' data-id='JL1_7'><span class='v-num v-7'>7&#160;</span>He has ruined my vine, and utterly broken my fig-trees: he has utterly searched <span class='add'>my vine</span>, and cast it down; he has <span class='note' id='footnote-2625'><a href='#note-2625' class='key'>§</a></span>peeled its branches. </span></div>
<div class='p'>
<span class='v JL1_8' data-id='JL1_8'><span class='v-num v-8'>8&#160;</span>Lament to me more than a virgin girded with sackcloth for the <span class='note' id='footnote-2626'><a href='#note-2626' class='key'>**</a></span>husband of her youth. </span>
<span class='v JL1_9' data-id='JL1_9'><span class='v-num v-9'>9&#160;</span>The meat-offering and drink-offering are removed from the house of the Lord: mourn, ye priests that serve at the altar of the Lord. </span>
<span class='v JL1_10' data-id='JL1_10'><span class='v-num v-10'>10&#160;</span>For the plains languish: let the land mourn, for the corn languishes; the wine is dried up, the oil becomes scarce; </span>
<span class='v JL1_11' data-id='JL1_11'><span class='v-num v-11'>11&#160;</span>the husbandmen are consumed: mourn your property on account of the wheat and barley; for the <span class='note' id='footnote-2627'><a href='#note-2627' class='key'>††</a></span>harvest has perished from off the field. </span>
<span class='v JL1_12' data-id='JL1_12'><span class='v-num v-12'>12&#160;</span>The vine is dried up, and the fig-trees are become few; the pomegranate, and palm-tree, and apple, and all the trees of the field are dried up: for the sons of men <span class='note' id='footnote-2628'><a href='#note-2628' class='key'>‡‡</a></span>have abolished joy. </span></div>
<div class='p'>
<span class='v JL1_13' data-id='JL1_13'><span class='v-num v-13'>13&#160;</span>Gird yourselves <span class='add'>with sackcloth</span>, and lament, ye priests: mourn, ye that serve at the altar: go in, sleep in sackcloths, ye that minister to God: for the meat-offering and drink-offering are withheld from the house of your God. </span></div>
<div class='p'>
<span class='v JL1_14' data-id='JL1_14'><span class='v-num v-14'>14&#160;</span>Sanctify a fast, proclaim a <span class='add'>solemn</span> service, gather the elders <span class='add'>and</span> all the inhabitants of the land into the house of your God, and cry earnestly to the Lord, </span></div>
<div class='p'>
<span class='v JL1_15' data-id='JL1_15'><span class='v-num v-15'>15&#160;</span>Alas, alas, alas for the day! for the day of the Lord is nigh, and it will come as trouble upon trouble. </span>
<span class='v JL1_16' data-id='JL1_16'><span class='v-num v-16'>16&#160;</span> <span class='add'>Your</span> meat has been destroyed before your eyes, joy and gladness from out of the house of your God. </span>
<span class='v JL1_17' data-id='JL1_17'><span class='v-num v-17'>17&#160;</span>The heifers have started at their mangers, the treasures are abolished, the wine-presses are broken down; for the corn is withered. </span>
<span class='v JL1_18' data-id='JL1_18'><span class='v-num v-18'>18&#160;</span>What shall we store up for ourselves? the herds of cattle have mourned, because they had no pasture; and the flocks of sheep have been utterly destroyed. </span>
<span class='v JL1_19' data-id='JL1_19'><span class='v-num v-19'>19&#160;</span>To thee, O Lord, will I cry: for fire has devoured the fair places of the wilderness, and a flame has burnt up all the trees of the field. </span>
<span class='v JL1_20' data-id='JL1_20'><span class='v-num v-20'>20&#160;</span>And the cattle of the field have looked up to thee: for the <span class='note' id='footnote-2629'><a href='#note-2629' class='key'>§§</a></span>fountains of waters have been dried up, and fire has devoured the fair places of the wilderness. </span></div></div>
<div class='footnotes'>

<span class='footnote' id='note-2622'><span class='key'>* </span><a href='#footnote-2622' class='backref'>1:2</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">if.</span></span></span>
<span class='footnote' id='note-2623'><span class='key'>† </span><a href='#footnote-2623' class='backref'>1:4</a> <span class='text'> <span class="ft">It is difficult to assign the exact meaning of the Greek.</span></span></span>
<span class='footnote' id='note-2624'><span class='key'>‡ </span><a href='#footnote-2624' class='backref'>1:5</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">their.</span></span></span>
<span class='footnote' id='note-2625'><span class='key'>§ </span><a href='#footnote-2625' class='backref'>1:7</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">whitened, </span><span class="xt">Gen. 30. 37.</span></span></span>
<span class='footnote' id='note-2626'><span class='key'>** </span><a href='#footnote-2626' class='backref'>1:8</a> <span class='text'> <span class="fqa">i. e. </span><span class="ft">one who married her as a virgin.</span></span></span>
<span class='footnote' id='note-2627'><span class='key'>†† </span><a href='#footnote-2627' class='backref'>1:11</a> <span class='text'> <span class="fqa">Or, </span><span class="ft">vintage.</span></span></span>
<span class='footnote' id='note-2628'><span class='key'>‡‡ </span><a href='#footnote-2628' class='backref'>1:12</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">disfigured, or, disgraced.</span></span></span>
<span class='footnote' id='note-2629'><span class='key'>§§ </span><a href='#footnote-2629' class='backref'>1:20</a> <span class='text'> <span class="fqa">Gr. </span><span class="ft">issues. See </span><span class="xt">2 Kings 22. 16; Ezek. 47. 4.</span></span></span>
</div>
<div class='footer'><div class='nav'>
<a class='prev' href='HS14.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JL2.html'>&#9654;</a>
</div></div>
</body></html>
