﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Joel 3</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JL.html'> Joel 3 </a>
<a class='prev' href='JL2.html'> &#9664; </a>
<a class='next' href='JL4.html'> &#9654; </a>
</div></div>
<div class='chapter section JL3 eng-Brenton eng JL gentium_plus' dir='ltr' data-id='JL3' data-nextid='JL4' data-previd='JL2' lang='en-GB'> 

<div class='c'>3</div>
<div class='p'>
<span class='v JL3_1' data-id='JL3_1'><span class='verse1 v-num v-1'>1&#160;</span>And it shall come to pass afterward, that I will pour out of my Spirit upon all flesh; and your sons and your daughters shall prophesy, and your old men shall dream dreams, and your young men shall see visions. </span>
<span class='v JL3_2' data-id='JL3_2'><span class='v-num v-2'>2&#160;</span>And on my servants and on <span class='add'>my</span> handmaids in those days will I pour out of my Spirit. </span>
<span class='v JL3_3' data-id='JL3_3'><span class='v-num v-3'>3&#160;</span>And I will shew wonders in heaven, and upon the earth, blood, and fire, and vapour of smoke. </span>
<span class='v JL3_4' data-id='JL3_4'><span class='v-num v-4'>4&#160;</span>The sun shall be turned into darkness, and the moon into blood, before the great and glorious day of the Lord come. </span></div>
<div class='p'>
<span class='v JL3_5' data-id='JL3_5'><span class='v-num v-5'>5&#160;</span>And it shall come to pass <span class='add'>that</span> whosoever shall call on the name of the Lord shall be saved: for in mount Sion and in Jerusalem shall the saved one be as the Lord has said, and they that have glad tidings preached to them, whom the Lord has called. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JL2.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JL4.html'>&#9654;</a>
</div></div>
</body></html>
