﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 11</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 11 </a>
<a class='prev' href='JR10.html'> &#9664; </a>
<a class='next' href='JR12.html'> &#9654; </a>
</div></div>
<div class='chapter section JR11 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR11' data-nextid='JR12' data-previd='JR10' lang='en-GB'> 

<div class='c'>11</div>
<div class='p'>
<span class='v JR11_1' data-id='JR11_1'><span class='verse1 v-num v-1'>1&#160;</span>The word that came to Jeremias from the Lord, saying, </span></div>
<div class='p'>
<span class='v JR11_2' data-id='JR11_2'><span class='v-num v-2'>2&#160;</span>Hear ye the words of this covenant, and thou shalt speak to the men of Juda, and to the dwellers in Jerusalem; </span>
<span class='v JR11_3' data-id='JR11_3'><span class='v-num v-3'>3&#160;</span>and thou shalt say to them, Thus saith the Lord God of Israel, Cursed is the man, who shall not hearken to the words of this covenant, </span>
<span class='v JR11_4' data-id='JR11_4'><span class='v-num v-4'>4&#160;</span>which I commanded your fathers, in the day wherein I brought them up out of the land of Egypt, out of the iron furnace, saying, Hearken to my voice, and do all things that I shall command you; so shall ye be to me a people, and I will be to you a God; </span>
<span class='v JR11_5' data-id='JR11_5'><span class='v-num v-5'>5&#160;</span>that I may confirm mine oath, which I sware to your fathers, to give them a land flowing <span class='add'>with</span> milk and honey, as <span class='add'>it is</span> this day. Then I answered and said, So be it, O Lord. </span>
<span class='v JR11_6' data-id='JR11_6'><span class='v-num v-6'>6&#160;</span>And the Lord said to me, Read these words in the cities of Juda, and in the streets of Jerusalem, saying, Hear ye the words of this covenant, and do them. </span>
<span class='v JR11_8' data-id='JR11_8'><span class='v-num v-8'>8&#160;</span>But they did <span class='add'>them</span> not. </span></div>
<div class='p'>
<span class='v JR11_9' data-id='JR11_9'><span class='v-num v-9'>9&#160;</span>And the Lord said to me, A conspiracy is found among the men of Juda, and among the dwellers in Jerusalem. </span>
<span class='v JR11_10' data-id='JR11_10'><span class='v-num v-10'>10&#160;</span>They are turned <span class='add'>aside</span> to the iniquities of their fathers that were of old, who would not hearken to my words: and, behold, they go after strange gods, to serve them: and the house of Israel and the house of Juda have broken my covenant, which I made with their fathers. </span></div>
<div class='p'>
<span class='v JR11_11' data-id='JR11_11'><span class='v-num v-11'>11&#160;</span>Therefore thus saith the Lord, Behold, I bring evils upon this people, out of which they shall not be able to come forth; and they shall presently cry to me, but I will not hearken to them. </span>
<span class='v JR11_12' data-id='JR11_12'><span class='v-num v-12'>12&#160;</span>And the cities of Juda and the dwellers in Jerusalem shall go, and cry to the gods to whom they burn incense; which shall not deliver them in the time of their troubles. </span>
<span class='v JR11_13' data-id='JR11_13'><span class='v-num v-13'>13&#160;</span>For according to the number of thy cities were thy gods, O Juda; and according to the number of the streets of Jerusalem have ye set up altars to burn incense to Baal. </span></div>
<div class='p'>
<span class='v JR11_14' data-id='JR11_14'><span class='v-num v-14'>14&#160;</span>And thou, pray not for this people, and intercede not for them in supplication and prayer: for I will not hear in the day in which they call upon me, in the day of their affliction. </span>
<span class='v JR11_15' data-id='JR11_15'><span class='v-num v-15'>15&#160;</span>Why has <span class='add'>my</span> beloved wrought abomination in my house? will prayers and holy offerings take away thy wickedness from thee, or shalt thou escape by these things? </span>
<span class='v JR11_16' data-id='JR11_16'><span class='v-num v-16'>16&#160;</span>The Lord called thy name a fair olive tree, of a goodly shade in appearance, at the noise of its being lopped, fire was kindled against it; great is the affliction <span class='add'>coming</span> upon thee: her branches are become good for nothing. </span>
<span class='v JR11_17' data-id='JR11_17'><span class='v-num v-17'>17&#160;</span>And the Lord that planted thee has pronounced evils against thee, because of the iniquity of the house of Israel and the house of Juda, whatsoever they have done against themselves to provoke me to anger by burning incense to Baal. </span></div>
<div class='p'>
<span class='v JR11_18' data-id='JR11_18'><span class='v-num v-18'>18&#160;</span>O Lord, teach me, and I shall know: then I saw their practices. </span>
<span class='v JR11_19' data-id='JR11_19'><span class='v-num v-19'>19&#160;</span>But I as an innocent lamb led to the slaughter, knew not: against me they devised an evil device, saying, Come and let us put wood into his bread, and let us utterly destroy him from off the land of the living, and let his name not be remembered any more. </span>
<span class='v JR11_20' data-id='JR11_20'><span class='v-num v-20'>20&#160;</span>O Lord, that judgest righteously, trying the reins and hearts, let me see thy vengeance <span class='add'>taken</span> upon them, for to thee I have declared my cause. </span></div>
<div class='p'>
<span class='v JR11_21' data-id='JR11_21'><span class='v-num v-21'>21&#160;</span>Therefore thus saith the Lord concerning the men of Anathoth, that seek my life, that say, Thou shalt not prophesy at all in the name of the Lord, but if thou dost, thou shalt die by our hands: </span>
<span class='v JR11_22' data-id='JR11_22'><span class='v-num v-22'>22&#160;</span>behold, I will visit them: their young men shall die by the sword; and their sons and their daughters shall die of famine: </span>
<span class='v JR11_23' data-id='JR11_23'><span class='v-num v-23'>23&#160;</span>and there shall be no remnant <span class='add'>left</span> of them; for I will bring evil upon the dwellers in Anathoth, in the year of their visitation. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR10.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR12.html'>&#9654;</a>
</div></div>
</body></html>
