﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 16</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 16 </a>
<a class='prev' href='JR15.html'> &#9664; </a>
<a class='next' href='JR17.html'> &#9654; </a>
</div></div>
<div class='chapter section JR16 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR16' data-nextid='JR17' data-previd='JR15' lang='en-GB'> 

<div class='c'>16</div>
<div class='p'>
<span class='v JR16_1' data-id='JR16_1'><span class='verse1 v-num v-1'>1&#160;</span>And thou shalt not take a wife, saith the Lord God of Israel: </span>
<span class='v JR16_2' data-id='JR16_2'><span class='v-num v-2'>2&#160;</span>and there shall be no son born to thee, nor daughter in this place. </span>
<span class='v JR16_3' data-id='JR16_3'><span class='v-num v-3'>3&#160;</span>For thus saith the Lord concerning the sons and concerning the daughters that are born in this place, and concerning their mothers that have born them, and concerning their fathers that have begotten them in this land; </span>
<span class='v JR16_4' data-id='JR16_4'><span class='v-num v-4'>4&#160;</span>They shall die of grievous death; they shall not be lamented, nor buried; they shall be for an example on the face of the earth; and they shall be for the wild beasts of the land, and for the birds of the sky: they shall fall by the sword, and shall be consumed with famine. </span></div>
<div class='p'>
<span class='v JR16_5' data-id='JR16_5'><span class='v-num v-5'>5&#160;</span>Thus saith the Lord, Enter not into their mourning feast, and go not to lament, and mourn not for them: for I have removed my peace from this people. </span>
<span class='v JR16_6' data-id='JR16_6'><span class='v-num v-6'>6&#160;</span>They shall not bewail them, nor make cuttings for them, and they shall not shave themselves <span class='add'>for them</span>: </span>
<span class='v JR16_7' data-id='JR16_7'><span class='v-num v-7'>7&#160;</span>and there shall be no bread broken in mourning for them for consolation over the dead: they shall not give one to drink a cup for consolation over his father or his mother. </span></div>
<div class='p'>
<span class='v JR16_8' data-id='JR16_8'><span class='v-num v-8'>8&#160;</span>Thou shalt not enter into the banquet-house, to sit with them to eat and to drink. </span>
<span class='v JR16_9' data-id='JR16_9'><span class='v-num v-9'>9&#160;</span>For thus saith the Lord God of Israel; Behold, I <span class='add'>will</span> make to cease out of this place before your eyes, and in your days, the voice of joy, and the voice of gladness, the voice of the bridegroom, and the voice of the bride. </span></div>
<div class='p'>
<span class='v JR16_10' data-id='JR16_10'><span class='v-num v-10'>10&#160;</span>And it shall come to pass, when thou shalt report to this people all these words, and they shall say to thee, Wherefore has the Lord pronounced against us all these evils? what is our unrighteousness? and what is our sin which we have sinned before the Lord our God? </span>
<span class='v JR16_11' data-id='JR16_11'><span class='v-num v-11'>11&#160;</span>Then thou shalt say to them, Because your fathers forsook me, saith the Lord, and went after strange gods and served them, and worshipped them, and forsook me, and kept not my law; </span>
<span class='v JR16_12' data-id='JR16_12'><span class='v-num v-12'>12&#160;</span>(and ye sinned worse than your fathers; for, behold, ye walk every one after the lusts of your own evil heart, so as not to hearken to me); </span>
<span class='v JR16_13' data-id='JR16_13'><span class='v-num v-13'>13&#160;</span>therefore I will cast you off from this good land into a land which neither ye nor your fathers have known; and ye shall serve there other gods, who shall have no mercy upon you. </span></div>
<div class='p'>
<span class='v JR16_14' data-id='JR16_14'><span class='v-num v-14'>14&#160;</span>Therefore, behold, the days come, saith the Lord, when they shall no more say, The Lord lives, that brought up the children of Israel out of the land of Egypt; </span>
<span class='v JR16_15' data-id='JR16_15'><span class='v-num v-15'>15&#160;</span>but, The Lord lives, who brought up the house of Israel from the land of the north, and from all the countries whither they were thrust out: and I will restore them to their own land, which I gave to their fathers. </span></div>
<div class='p'>
<span class='v JR16_16' data-id='JR16_16'><span class='v-num v-16'>16&#160;</span>Behold, I <span class='add'>will</span> send many fishers, saith the Lord, and they shall fish them; and afterward I will send many hunters, and they shall hunt them upon every mountain, and upon every hill, and out of the holes of the rocks. </span>
<span class='v JR16_17' data-id='JR16_17'><span class='v-num v-17'>17&#160;</span>For mine eyes are upon all their ways; and their iniquities have not been hidden from mine eyes. </span>
<span class='v JR16_18' data-id='JR16_18'><span class='v-num v-18'>18&#160;</span>And I will recompense their mischiefs doubly, and their sins, whereby they have profaned my land with the carcases of their abominations, and with their iniquities, whereby they have trespassed against mine inheritance. </span></div>
<div class='p'>
<span class='v JR16_19' data-id='JR16_19'><span class='v-num v-19'>19&#160;</span>O Lord, thou art my strength, and mine help, and my refuge in days of evil: to thee the Gentiles shall come from the end of the earth, and shall say, How vain <span class='add'>were the</span> idols <span class='add'>which</span> our fathers procured to themselves, and there is no help in them. </span>
<span class='v JR16_20' data-id='JR16_20'><span class='v-num v-20'>20&#160;</span>Will a man make gods for himself, whereas these are no gods? </span>
<span class='v JR16_21' data-id='JR16_21'><span class='v-num v-21'>21&#160;</span>Therefore, behold, I will at this time manifest my hand to them, and will make known to them my power; and they shall know that my name is the Lord. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR15.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR17.html'>&#9654;</a>
</div></div>
</body></html>
