﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 18</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 18 </a>
<a class='prev' href='JR17.html'> &#9664; </a>
<a class='next' href='JR19.html'> &#9654; </a>
</div></div>
<div class='chapter section JR18 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR18' data-nextid='JR19' data-previd='JR17' lang='en-GB'> 

<div class='c'>18</div>
<div class='p'>
<span class='v JR18_1' data-id='JR18_1'><span class='verse1 v-num v-1'>1&#160;</span>The word that came from the Lord to </span>
<span class='v JR18_2' data-id='JR18_2'><span class='v-num v-2'>2&#160;</span>Jeremias, saying, Arise, and go down to the potter's house, and there thou shalt hear my words. </span>
<span class='v JR18_3' data-id='JR18_3'><span class='v-num v-3'>3&#160;</span>So I went down to the potter's house, and behold, he was making a vessel on the stones. </span>
<span class='v JR18_4' data-id='JR18_4'><span class='v-num v-4'>4&#160;</span>And the vessel which he was making with his hands fell: so he made it again another vessel, as it seemed good to him to make <span class='add'>it</span>. </span>
<span class='v JR18_5' data-id='JR18_5'><span class='v-num v-5'>5&#160;</span>And the word of the Lord came to me, saying, </span></div>
<div class='p'>
<span class='v JR18_6' data-id='JR18_6'><span class='v-num v-6'>6&#160;</span>Shall I not be able, O house of Israel, to do to you as this potter? behold, as the clay of the potter are ye in my hands. </span>
<span class='v JR18_7' data-id='JR18_7'><span class='v-num v-7'>7&#160;</span> <span class='add'>If</span> I shall pronounce a decree upon a nation, or upon a kingdom, to cut them off, and to destroy <span class='add'>them</span>; </span>
<span class='v JR18_8' data-id='JR18_8'><span class='v-num v-8'>8&#160;</span>and that nation turn from all their sins, then will I repent of the evils which I purposed to do to them. </span>
<span class='v JR18_9' data-id='JR18_9'><span class='v-num v-9'>9&#160;</span>And <span class='add'>if</span> I shall pronounce a decree upon a nation and kingdom, to rebuild and to plant <span class='add'>it</span>; </span>
<span class='v JR18_10' data-id='JR18_10'><span class='v-num v-10'>10&#160;</span>and they do evil before me, so as not to hearken to my voice, then will I repent of the good which I spoke of, to do it to them. </span></div>
<div class='p'>
<span class='v JR18_11' data-id='JR18_11'><span class='v-num v-11'>11&#160;</span>And now say to the men of Juda, and to the inhabitants of Jerusalem, Behold, I prepare evils against you, and devise a device against you: let every one turn now from his evil way, and amend your practices. </span>
<span class='v JR18_12' data-id='JR18_12'><span class='v-num v-12'>12&#160;</span>And they said, We will quit ourselves like men, for we will pursue our perverse ways, and we will perform each the lusts of his evil heart. </span></div>
<div class='p'>
<span class='v JR18_13' data-id='JR18_13'><span class='v-num v-13'>13&#160;</span>Therefore thus saith the Lord; Enquire now among the nations, who has heard such very horrible things as the virgin of Israel has done? </span>
<span class='v JR18_14' data-id='JR18_14'><span class='v-num v-14'>14&#160;</span>Will fertilising streams fail <span class='add'>to flow</span> from a rock, or snow <span class='add'>fail</span> from Libanus? will water violently impelled by the wind turn aside? </span>
<span class='v JR18_15' data-id='JR18_15'><span class='v-num v-15'>15&#160;</span>For my people have forgotten me, they have offered incense in vain, and they fail in their ways, <span class='add'>leaving</span> the ancient tracks, to enter upon impassable paths; </span>
<span class='v JR18_16' data-id='JR18_16'><span class='v-num v-16'>16&#160;</span>to make their land a desolation, and a perpetual hissing; all that go through it shall be amazed, and shall shake their heads. </span>
<span class='v JR18_17' data-id='JR18_17'><span class='v-num v-17'>17&#160;</span>I will scatter them before their enemies like an east wind; I will shew them the day of their destruction. </span></div>
<div class='p'>
<span class='v JR18_18' data-id='JR18_18'><span class='v-num v-18'>18&#160;</span>Then they said, Come, and let us devise a device against Jeremias; for the law shall not perish from the priest, nor counsel from the wise, nor the word from the prophet. Come, and let us smite him with the tongue, and we will hear all his words. </span></div>
<div class='p'>
<span class='v JR18_19' data-id='JR18_19'><span class='v-num v-19'>19&#160;</span>Hear me, O Lord, and hear the voice of my pleading. </span>
<span class='v JR18_20' data-id='JR18_20'><span class='v-num v-20'>20&#160;</span>Forasmuch as evil is rewarded for good; for they have spoken words against my soul, and they have hidden the punishment they <span class='add'>meant</span> for me; remember that I stood before thy face, to speak good for them, to turn away thy wrath from them. </span>
<span class='v JR18_21' data-id='JR18_21'><span class='v-num v-21'>21&#160;</span>Therefore do thou deliver their sons to famine, and gather them to the power of the sword: let their women be childless and widows; and let their men be cut off by death, and their young men fall by the sword in war. </span>
<span class='v JR18_22' data-id='JR18_22'><span class='v-num v-22'>22&#160;</span>Let there be a cry in their houses: thou shalt bring upon them robbers suddenly: for they have formed a plan to take me, and have hidden snares for me. </span></div>
<div class='p'>
<span class='v JR18_23' data-id='JR18_23'><span class='v-num v-23'>23&#160;</span>And thou, Lord, knowest all their deadly counsel against me: account not their iniquities guiltless, and blot not out their sins from before thee: let their weakness come before thee; deal with them in the time of thy wrath. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR17.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR19.html'>&#9654;</a>
</div></div>
</body></html>
