﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 20</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 20 </a>
<a class='prev' href='JR19.html'> &#9664; </a>
<a class='next' href='JR21.html'> &#9654; </a>
</div></div>
<div class='chapter section JR20 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR20' data-nextid='JR21' data-previd='JR19' lang='en-GB'> 

<div class='c'>20</div>
<div class='p'>
<span class='v JR20_1' data-id='JR20_1'><span class='verse1 v-num v-1'>1&#160;</span>Now Paschor the son of Emmer, the priest, who also had been appointed chief of the house of the Lord, heard Jeremias prophesying these words. </span>
<span class='v JR20_2' data-id='JR20_2'><span class='v-num v-2'>2&#160;</span>And he smote him, and cast him into the dungeon which was by the gate of the upper house that was set apart, which was by the house of the Lord. </span></div>
<div class='p'>
<span class='v JR20_3' data-id='JR20_3'><span class='v-num v-3'>3&#160;</span>And Paschor brought Jeremias out of the dungeon: and Jeremias said to him, <span class='add'>The Lord</span> has not called thy name Paschor, but Exile. </span>
<span class='v JR20_4' data-id='JR20_4'><span class='v-num v-4'>4&#160;</span>For thus saith the Lord, Behold, I <span class='add'>will</span> give thee up to captivity with all thy friends: and they shall fall by the sword of their enemies, and thine eyes shall see <span class='add'>it</span>: and I will give thee and all Juda into the hands of the king of Babylon, and they shall carry them captives, and cut them in pieces with swords. </span>
<span class='v JR20_5' data-id='JR20_5'><span class='v-num v-5'>5&#160;</span>And I will give all the strength of this city, and all the labours of it, and all the treasures of the king of Juda, into the hands of his enemies, and they shall bring them to Babylon. </span>
<span class='v JR20_6' data-id='JR20_6'><span class='v-num v-6'>6&#160;</span>And thou and all the dwellers in thine house shall go into captivity: and thou shalt die in Babylon, and there thou and all thy friends shall be buried, to whom thou hast prophesied lies. </span></div>
<div class='p'>
<span class='v JR20_7' data-id='JR20_7'><span class='v-num v-7'>7&#160;</span>Thou hast deceived me, O Lord, and I have been deceived: thou hast been strong, and hast prevailed: I am become a laughing-stock, I am continually mocked every day. </span>
<span class='v JR20_8' data-id='JR20_8'><span class='v-num v-8'>8&#160;</span>For I will laugh with my bitter speech, I will call upon rebellion and misery: for the word of the Lord is become a reproach to me and a mockery all my days. </span>
<span class='v JR20_9' data-id='JR20_9'><span class='v-num v-9'>9&#160;</span>Then I said, I will by no means name the name of the Lord, and I will no more at all speak in his name. But it was as burning fire flaming in my bones, and I am utterly weakened on all sides, and cannot bear <span class='add'>up</span>. </span>
<span class='v JR20_10' data-id='JR20_10'><span class='v-num v-10'>10&#160;</span>For I have heard the reproach of many gathering round, <span class='add'>saying</span>, Conspire ye, and let us conspire together against him, <span class='add'>even</span> all his friends: watch his intentions, if perhaps he shall be deceived, and we shall prevail against him, and we shall be avenged on him. </span></div>
<div class='p'>
<span class='v JR20_11' data-id='JR20_11'><span class='v-num v-11'>11&#160;</span>But the Lord was with me as a mighty man of war: therefore they persecuted <span class='add'>me</span>, but could not perceive <span class='add'>anything against me</span>; they were greatly confounded, for they perceived not their disgrace, which shall never be forgotten. </span></div>
<div class='p'>
<span class='v JR20_12' data-id='JR20_12'><span class='v-num v-12'>12&#160;</span>O Lord, that provest just <span class='add'>deeds</span>, understanding the reins and hearts, let me see thy vengeance upon them: for to thee I have revealed my cause. </span>
<span class='v JR20_13' data-id='JR20_13'><span class='v-num v-13'>13&#160;</span>Sing ye to the Lord, sing praise to him: for he has rescued the soul of the poor from the hand of evil-doers. </span></div>
<div class='p'>
<span class='v JR20_14' data-id='JR20_14'><span class='v-num v-14'>14&#160;</span>Cursed be the day wherein I was born: the day wherein my mother brought me forth, let it not be blessed. </span>
<span class='v JR20_15' data-id='JR20_15'><span class='v-num v-15'>15&#160;</span>Cursed be the man who brought the glad tidings to my father, saying, A male child is born to thee. </span>
<span class='v JR20_16' data-id='JR20_16'><span class='v-num v-16'>16&#160;</span>Let that man rejoice as the cities which the Lord overthrew in wrath, and repented not: let him hear crying in the morning, and loud lamentation at noon; </span>
<span class='v JR20_17' data-id='JR20_17'><span class='v-num v-17'>17&#160;</span>because he slew me not in the womb, and my mother became not my tomb, and her womb always great with me. </span>
<span class='v JR20_18' data-id='JR20_18'><span class='v-num v-18'>18&#160;</span>Why is it that I came forth of the womb to see troubles and distresses, and my days are spent in shame? </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR19.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR21.html'>&#9654;</a>
</div></div>
</body></html>
