﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 21</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 21 </a>
<a class='prev' href='JR20.html'> &#9664; </a>
<a class='next' href='JR22.html'> &#9654; </a>
</div></div>
<div class='chapter section JR21 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR21' data-nextid='JR22' data-previd='JR20' lang='en-GB'> 

<div class='c'>21</div>
<div class='p'>
<span class='v JR21_1' data-id='JR21_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>The Word that came from the Lord to Jeremias, when King Sedekias sent to him Paschor the Son of Melchias, and Sophonias Son of Basæas, the Priest, saying,</span> </span></div>
<div class='p'>
<span class='v JR21_2' data-id='JR21_2'><span class='v-num v-2'>2&#160;</span>Enquire of the Lord for us; for the king of Babylon has risen up against us; if the Lord will do according to all his wonderful works, and <span class='add'>the king</span> shall depart from us. </span></div>
<div class='p'>
<span class='v JR21_3' data-id='JR21_3'><span class='v-num v-3'>3&#160;</span>And Jeremias said to them, Thus shall ye say to Sedekias king of Juda, </span>
<span class='v JR21_4' data-id='JR21_4'><span class='v-num v-4'>4&#160;</span>Thus saith the Lord; Behold, I <span class='add'>will</span> turn back the weapons of war wherewith ye fight against the Chaldeans that have besieged you from outside the wall, and I will gather them into the midst of this city. </span>
<span class='v JR21_5' data-id='JR21_5'><span class='v-num v-5'>5&#160;</span>And I will fight against you with an outstretched hand and with a strong arm, with wrath and great anger. </span>
<span class='v JR21_6' data-id='JR21_6'><span class='v-num v-6'>6&#160;</span>And I will smite all the dwellers in this city, <span class='add'>both</span> men and cattle, with grievous pestilence: and they shall die. </span>
<span class='v JR21_7' data-id='JR21_7'><span class='v-num v-7'>7&#160;</span>And after this, thus saith the Lord; I will give Sedekias king of Juda, and his servants, and the people that is left in this city from the pestilence, and from the famine, and from the sword, into the hands of their enemies, that seek their lives: and they shall cut them in pieces with the edge of the sword: I will not spare them, and I will not have compassion upon them. </span></div>
<div class='p'>
<span class='v JR21_8' data-id='JR21_8'><span class='v-num v-8'>8&#160;</span>And thou shalt say to this people, Thus saith the Lord; Behold, I have set before you the way of life, and the way of death. </span>
<span class='v JR21_9' data-id='JR21_9'><span class='v-num v-9'>9&#160;</span>He that remains in this city shall die by the sword, and by famine: but he that goes forth to advance to the Chaldeans that have besieged you, shall live, and his life shall be to him for a spoil, and he shall live. </span>
<span class='v JR21_10' data-id='JR21_10'><span class='v-num v-10'>10&#160;</span>For I have set my face against this city for evil, and not for good: it shall be delivered into the hands of the king of Babylon, and he shall consume it with fire. </span></div>
<div class='p'>
<span class='v JR21_11' data-id='JR21_11'><span class='v-num v-11'>11&#160;</span>O house of the king of Juda, hear ye the word of the Lord. </span>
<span class='v JR21_12' data-id='JR21_12'><span class='v-num v-12'>12&#160;</span>O house of David, thus saith the Lord; Judge judgment in the morning, and act rightly, and rescue the spoiled one from the hand of him that wrongs him, lest mine anger be kindled like fire, and it burn, and there be none to quench <span class='add'>it</span>. </span>
<span class='v JR21_13' data-id='JR21_13'><span class='v-num v-13'>13&#160;</span>Behold, I am against thee that dwellest in the valley of Sor; in the plain country, <span class='add'>even against</span> them that say, Who shall alarm us? or who shall enter into our habitation? </span>
<span class='v JR21_14' data-id='JR21_14'><span class='v-num v-14'>14&#160;</span>And I will kindle a fire in the forest thereof, and it shall devour all things round about it. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR20.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR22.html'>&#9654;</a>
</div></div>
</body></html>
