﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 22</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 22 </a>
<a class='prev' href='JR21.html'> &#9664; </a>
<a class='next' href='JR23.html'> &#9654; </a>
</div></div>
<div class='chapter section JR22 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR22' data-nextid='JR23' data-previd='JR21' lang='en-GB'> 

<div class='c'>22</div>
<div class='p'>
<span class='v JR22_1' data-id='JR22_1'><span class='verse1 v-num v-1'>1&#160;</span>Thus saith the Lord; Go thou, and go down to the house of the king of Juda, and thou shalt speak there this word, </span>
<span class='v JR22_2' data-id='JR22_2'><span class='v-num v-2'>2&#160;</span>and thou shalt say, </span></div>
<div class='p'>
<span class='v JR22_2' data-id='JR22_2'>Hear the word of the Lord, O king of Juda, that sittest on the throne of David, thou, and thy house, and thy people, and they that go in at these gates: </span>
<span class='v JR22_3' data-id='JR22_3'><span class='v-num v-3'>3&#160;</span>thus saith the Lord; Execute ye judgment and justice, and rescue the spoiled out of the hand of him that wrongs him: and oppress not the stranger, and orphan, and widow, and sin not, and shed no innocent blood in this place. </span>
<span class='v JR22_4' data-id='JR22_4'><span class='v-num v-4'>4&#160;</span>For if ye will indeed perform this word, then shall there enter in by the gates of this house kings sitting upon the throne of David, and riding on chariots and horses, they, and their servants, and their people. </span>
<span class='v JR22_5' data-id='JR22_5'><span class='v-num v-5'>5&#160;</span>But if ye will not perform these words, by myself have I sworn, saith the Lord, that this house shall be <span class='add'>brought</span> to desolation. </span></div>
<div class='p'>
<span class='v JR22_6' data-id='JR22_6'><span class='v-num v-6'>6&#160;</span>For thus saith the Lord concerning the house of the king of Juda; Thou art Galaad to me, <span class='add'>and</span> the head of Libanus: <span class='add'>yet</span> surely I will make thee a desert, <span class='add'>even</span> cities that shall not be inhabited: </span>
<span class='v JR22_7' data-id='JR22_7'><span class='v-num v-7'>7&#160;</span>and I will bring upon thee a destroying man, and his axe: and they shall cut down thy choice cedars, and cast <span class='add'>them</span> into the fire. </span>
<span class='v JR22_8' data-id='JR22_8'><span class='v-num v-8'>8&#160;</span>And nations shall pass through this city, and each shall say to his neighbour, Why has the Lord done thus to this great city? </span>
<span class='v JR22_9' data-id='JR22_9'><span class='v-num v-9'>9&#160;</span>And they shall say, Because they forsook the covenant of the Lord their God, and worshipped strange gods, and served them. </span></div>
<div class='p'>
<span class='v JR22_10' data-id='JR22_10'><span class='v-num v-10'>10&#160;</span>Weep not for the dead, nor lament for him: weep bitterly for him that goes away: for he shall return no more, nor see his native land. </span>
<span class='v JR22_11' data-id='JR22_11'><span class='v-num v-11'>11&#160;</span>For thus saith the Lord concerning Sellem the son of Josias, who reigns in the place of Josias his father, who has gone forth out of this place; He shall not return thither any more: </span>
<span class='v JR22_12' data-id='JR22_12'><span class='v-num v-12'>12&#160;</span>but in that place whither I have carried him captive, there shall he die, and shall see this land no more. </span></div>
<div class='p'>
<span class='v JR22_13' data-id='JR22_13'><span class='v-num v-13'>13&#160;</span>He that builds his house not with justice, and his upper chambers not with judgment, who works by means of his neighbour for nothing, and will by no means give him his reward. </span>
<span class='v JR22_14' data-id='JR22_14'><span class='v-num v-14'>14&#160;</span>Thou hast built for thyself a well-proportioned house, airy chambers, fitted with windows, and wainscoted with cedar, and painted with vermilion. </span>
<span class='v JR22_15' data-id='JR22_15'><span class='v-num v-15'>15&#160;</span>Shalt thou reign, because thou art provoked with thy father Achaz? they shall not eat, and they shall not drink: it is better for thee to execute judgment and justice. </span>
<span class='v JR22_16' data-id='JR22_16'><span class='v-num v-16'>16&#160;</span>They understood not, they judged not the cause of the afflicted, nor the cause of the poor: is not this thy not knowing me? saith the Lord. </span>
<span class='v JR22_17' data-id='JR22_17'><span class='v-num v-17'>17&#160;</span>Behold, thine eyes are not good, nor thine heart, but <span class='add'>they go</span> after thy covetousness, and after the innocent blood to shed it, and after acts of injustice and slaughter, to commit them. </span></div>
<div class='p'>
<span class='v JR22_18' data-id='JR22_18'><span class='v-num v-18'>18&#160;</span>Therefore thus saith the Lord concerning Joakim son of Josias, king of Juda, even concerning this man; they shall not bewail him, <span class='add'>saying</span>, Ah brother! neither shall they at all weep for him, <span class='add'>saying</span>, Alas Lord. </span>
<span class='v JR22_19' data-id='JR22_19'><span class='v-num v-19'>19&#160;</span>He shall be buried with the burial of an ass; he shall be dragged roughly along and cast outside the gate of Jerusalem. </span></div>
<div class='p'>
<span class='v JR22_20' data-id='JR22_20'><span class='v-num v-20'>20&#160;</span>Go up to Libanus, and cry; and utter thy voice to Basan, and cry aloud to the extremity of the sea: for all thy lovers are destroyed. </span>
<span class='v JR22_21' data-id='JR22_21'><span class='v-num v-21'>21&#160;</span>I spoke to thee on <span class='add'>occasion of</span> thy trespass, but thou saidst, I will not hearken. This <span class='add'>has been</span> thy way from thy youth, thou hast not hearkened to my voice. </span>
<span class='v JR22_22' data-id='JR22_22'><span class='v-num v-22'>22&#160;</span>The wind shall tend all thy shepherds, and thy lovers shall go into captivity; for then shalt thou be ashamed and disgraced because of all thy lovers. </span>
<span class='v JR22_23' data-id='JR22_23'><span class='v-num v-23'>23&#160;</span>O thou that dwellest in Libanus, making thy nest in the cedars, thou shalt groan heavily, when pangs as of a travailing woman are come upon thee. </span></div>
<div class='p'>
<span class='v JR22_24' data-id='JR22_24'><span class='v-num v-24'>24&#160;</span> <span class='add'>As</span> I live, saith the Lord, though Jechonias son of Joakim king of Juda were indeed the seal upon my right hand, thence would I pluck thee; </span>
<span class='v JR22_25' data-id='JR22_25'><span class='v-num v-25'>25&#160;</span>and I will deliver thee into the hands of them that seek thy life, before whom thou art afraid, into the hands of the Chaldeans. </span>
<span class='v JR22_26' data-id='JR22_26'><span class='v-num v-26'>26&#160;</span>And I will cast forth thee, and thy mother that bore thee, into a land where thou wast not born; and there ye shall die. </span>
<span class='v JR22_27' data-id='JR22_27'><span class='v-num v-27'>27&#160;</span>But they shall by no means return to the land which they long for in their souls. </span>
<span class='v JR22_28' data-id='JR22_28'><span class='v-num v-28'>28&#160;</span>Jechonias is dishonoured as a good-for-nothing vessel; for he is thrown out and cast forth into a land which he knew not. </span></div>
<div class='p'>
<span class='v JR22_29' data-id='JR22_29'><span class='v-num v-29'>29&#160;</span>Land, land, hear the word of the Lord. </span>
<span class='v JR22_30' data-id='JR22_30'><span class='v-num v-30'>30&#160;</span>Write ye this man an outcast: for there shall none of his seed at all grow up to sit on the throne of David, <span class='add'>or as</span> a prince yet in Juda. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR21.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR23.html'>&#9654;</a>
</div></div>
</body></html>
