﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 26</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 26 </a>
<a class='prev' href='JR25.html'> &#9664; </a>
<a class='next' href='JR27.html'> &#9654; </a>
</div></div>
<div class='chapter section JR26 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR26' data-nextid='JR27' data-previd='JR25' lang='en-GB'> 

<div class='c'>26</div>
<div class='p'>
<span class='v JR26_2' data-id='JR26_2'><span class='v-num v-2'>2&#160;</span> <span class='sc'>For Egypt, against the Power of Pharao Nechao King of Egypt,</span> who was by the river Euphrates in Charmis, whom Nabuchodonosor king of Babylon smote in the fourth year of Joakim king of Juda. </span></div>
<div class='p'>
<span class='v JR26_3' data-id='JR26_3'><span class='v-num v-3'>3&#160;</span>Take up arms and spears, and draw nigh to battle; </span>
<span class='v JR26_4' data-id='JR26_4'><span class='v-num v-4'>4&#160;</span>and harness the horses: mount, ye horsemen, and stand ready in your helmets; advance the spears, and put on your breast-plates. </span></div>
<div class='p'>
<span class='v JR26_5' data-id='JR26_5'><span class='v-num v-5'>5&#160;</span>Why do they fear, and turn back? even because their mighty men shall be slain: they have utterly fled, and being hemmed in they have not rallied, saith the Lord. </span>
<span class='v JR26_6' data-id='JR26_6'><span class='v-num v-6'>6&#160;</span>Let not the swift flee, and let not the mighty man escape to the north: the <span class='add'>forces</span> at Euphrates are become feeble, and they have fallen. </span></div>
<div class='p'>
<span class='v JR26_7' data-id='JR26_7'><span class='v-num v-7'>7&#160;</span>Who is this <span class='add'>that</span> shall come up as a river, and as rivers roll <span class='add'>their</span> waves? </span>
<span class='v JR26_8' data-id='JR26_8'><span class='v-num v-8'>8&#160;</span>The waters of Egypt shall come up like a river: and he said, I will go up, and will cover the earth, and will destroy the dwellers in it. </span>
<span class='v JR26_9' data-id='JR26_9'><span class='v-num v-9'>9&#160;</span>Mount ye the horses, prepare the chariots; go forth, ye warriors of the Ethiopians, and Libyans armed with shields; and mount, ye Lydians, bend the bow. </span>
<span class='v JR26_10' data-id='JR26_10'><span class='v-num v-10'>10&#160;</span>And that day <span class='add'>shall be</span> to the Lord our God a day of vengeance, to take vengeance on his enemies: and the sword of the Lord shall devour, and be glutted, and be drunken with their blood: for the Lord <span class='add'>has</span> a sacrifice from the land of the north at the river Euphrates. </span></div>
<div class='p'>
<span class='v JR26_11' data-id='JR26_11'><span class='v-num v-11'>11&#160;</span>Go up to Galaad, and take balm for the virgin daughter of Egypt: in vain hast thou multiplied thy medicines; there is no help in thee. </span>
<span class='v JR26_12' data-id='JR26_12'><span class='v-num v-12'>12&#160;</span>The nations have heard thy voice, and the land has been filled with thy cry: for the warriors have fainted fighting one against another, <span class='add'>and</span> both are fallen together. </span></div>
<div class='p'>
<span class='v JR26_13' data-id='JR26_13'><span class='v-num v-13'>13&#160;</span> <span class='sc'>The Words which the Lord spoke</span> by Jeremias, concerning the coming of the king of Babylon to smite the land of Egypt. </span></div>
<div class='p'>
<span class='v JR26_14' data-id='JR26_14'><span class='v-num v-14'>14&#160;</span>Proclaim <span class='add'>it</span> at Magdol, and declare <span class='add'>it</span> at Memphis: say ye, Stand up, and prepare; for the sword has devoured thy yew-tree. </span></div>
<div class='p'>
<span class='v JR26_15' data-id='JR26_15'><span class='v-num v-15'>15&#160;</span>Wherefore has Apis fled from thee? thy choice calf has not remained; for the Lord has utterly weakened him. </span>
<span class='v JR26_16' data-id='JR26_16'><span class='v-num v-16'>16&#160;</span>And thy multitude has fainted and fallen; and each one said to his neighbour, Let us arise, and return into our country to our people, from the Grecian sword. </span>
<span class='v JR26_17' data-id='JR26_17'><span class='v-num v-17'>17&#160;</span>Call ye the name of Pharao Nechao king of Egypt, Saon esbeie moed. </span>
<span class='v JR26_18' data-id='JR26_18'><span class='v-num v-18'>18&#160;</span> <span class='add'>As</span> I live, saith the Lord God, he shall come as Itabyrion among the mountains, and as Carmel that is on the sea. </span>
<span class='v JR26_19' data-id='JR26_19'><span class='v-num v-19'>19&#160;</span>O daughter of Egypt dwelling <span class='add'>at home</span>, prepare thee stuff for removing: for Memphis shall be utterly desolate, and shall be called Woe, because there are no inhabitants in it. </span></div>
<div class='p'>
<span class='v JR26_20' data-id='JR26_20'><span class='v-num v-20'>20&#160;</span>Egypt is a fair heifer, <span class='add'>but</span> destruction from the north is come upon her. </span>
<span class='v JR26_21' data-id='JR26_21'><span class='v-num v-21'>21&#160;</span>Also her hired <span class='add'>soldiers</span> in the midst of her are as fatted calves fed in her; for they also have turned, and fled with one accord: they stood not, for the day of destruction was come upon them, and the time of their retribution. </span>
<span class='v JR26_22' data-id='JR26_22'><span class='v-num v-22'>22&#160;</span>Their voice is as <span class='add'>that</span> of a hissing serpent, for they go upon the sand; they shall come upon Egypt with axes, as men that cut wood. </span>
<span class='v JR26_23' data-id='JR26_23'><span class='v-num v-23'>23&#160;</span>They shall cut down her forest, saith the Lord, for <span class='add'>their number</span> cannot at all be conjectured, for it exceeds the locust in multitude, and they are innumerable. </span>
<span class='v JR26_24' data-id='JR26_24'><span class='v-num v-24'>24&#160;</span>The daughter of Egypt is confounded; she is delivered into the hands of a people from the north. </span></div>
<div class='p'>
<span class='v JR26_25' data-id='JR26_25'><span class='v-num v-25'>25&#160;</span>Behold, I <span class='add'>will</span> avenge Ammon her son upon Pharao, and upon them that trust in him. </span></div>
<div class='p'>
<span class='v JR26_27' data-id='JR26_27'><span class='v-num v-27'>27&#160;</span>But fear not thou, my servant Jacob, neither be thou alarmed, Israel: for, behold, I will save thee from afar, and thy seed from their captivity; and Jacob shall return, and be at ease, and sleep, and there shall be no one to trouble him. </span>
<span class='v JR26_28' data-id='JR26_28'><span class='v-num v-28'>28&#160;</span>Fear not thou, my servant Jacob, saith the Lord; for I am with thee: she <span class='add'>that was</span> without fear and in luxury, has been delivered up: for I will make a full end of every nation among whom I have thrust thee forth; but I will not cause thee to fail: yet will I chastise thee in the way of judgment, and will not hold thee entirely guiltless. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR25.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR27.html'>&#9654;</a>
</div></div>
</body></html>
