﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 29</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 29 </a>
<a class='prev' href='JR28.html'> &#9664; </a>
<a class='next' href='JR30.html'> &#9654; </a>
</div></div>
<div class='chapter section JR29 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR29' data-nextid='JR30' data-previd='JR28' lang='en-GB'> 

<div class='c'>29</div>
<div class='d'>
<span class='v JR29_1' data-id='JR29_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>Thus saith the Lord against the Philistines;</span> </span></div>
<div class='p'>
<span class='v JR29_2' data-id='JR29_2'><span class='v-num v-2'>2&#160;</span>Behold, waters come up from the north, and shall become a sweeping torrent, and it shall sweep away the land, and its fulness; the city, and them that dwell in it: and men shall cry and all that dwell in the land shall howl, </span>
<span class='v JR29_3' data-id='JR29_3'><span class='v-num v-3'>3&#160;</span>at the sound of his rushing, at <span class='add'>the sound of</span> his hoofs, and at the rattling of his chariots, at the noise of his wheels: the fathers turned not to their children because of the weakness of their hands, </span>
<span class='v JR29_4' data-id='JR29_4'><span class='v-num v-4'>4&#160;</span>in the day that is coming to destroy all the Philistines: and I will utterly destroy Tyre and Sidon, and all the rest of their allies: for the Lord will destroy the remaining <span class='add'>inhabitants</span> of the islands. </span>
<span class='v JR29_5' data-id='JR29_5'><span class='v-num v-5'>5&#160;</span>Baldness is come upon Gaza; Ascalon is cast away, and the remnant of the Enakim. </span></div>
<div class='p'>
<span class='v JR29_6' data-id='JR29_6'><span class='v-num v-6'>6&#160;</span>How long wilt thou smite, O sword of the Lord? how long will it be ere thou art quiet? return into thy sheath, rest, and be removed. </span></div>
<div class='p'>
<span class='v JR29_7' data-id='JR29_7'><span class='v-num v-7'>7&#160;</span>How shall it be quiet, whereas the Lord has given it a commission against Ascalon, and against the regions on the sea-coast, to awake against the remaining <span class='add'>countries</span>! </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR28.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR30.html'>&#9654;</a>
</div></div>
</body></html>
