﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 30</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 30 </a>
<a class='prev' href='JR29.html'> &#9664; </a>
<a class='next' href='JR31.html'> &#9654; </a>
</div></div>
<div class='chapter section JR30 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR30' data-nextid='JR31' data-previd='JR29' lang='en-GB'> 

<div class='c'>30</div>
<div class='p'>
<span class='v JR30_1' data-id='JR30_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>Concerning Idumea,</span> thus saith the Lord; There is no longer wisdom in Thæman, counsel has perished from the wise ones, their wisdom is gone, </span>
<span class='v JR30_2' data-id='JR30_2'><span class='v-num v-2'>2&#160;</span>their place has been deceived. Dig deep for a dwelling, ye that inhabit Dædam, for he has wrought grievously: I brought trouble upon him in the time at which I visited him. </span>
<span class='v JR30_3' data-id='JR30_3'><span class='v-num v-3'>3&#160;</span>For grape-gatherers are come, who shall not leave thee a remnant; as thieves by night, they shall lay their hand upon <span class='add'>thy possessions</span>. </span></div>
<div class='p'>
<span class='v JR30_4' data-id='JR30_4'><span class='v-num v-4'>4&#160;</span>For I have stripped Esau, I have uncovered their secret places; they shall have no power to hide themselves, they have perished <span class='add'>each</span> by the hand of his brother, my neighbour, and it is impossible </span>
<span class='v JR30_5' data-id='JR30_5'><span class='v-num v-5'>5&#160;</span>for thy fatherless one to be left to live, but I shall live, and the widows trust in me. </span></div>
<div class='p'>
<span class='v JR30_6' data-id='JR30_6'><span class='v-num v-6'>6&#160;</span>For thus saith the Lord; They who were not appointed to drink the cup have drunk <span class='add'>it</span>; and thou shalt by no means be cleared: </span>
<span class='v JR30_7' data-id='JR30_7'><span class='v-num v-7'>7&#160;</span>for by myself I have sworn, saith the Lord, that thou shalt be in the midst of her an impassable <span class='add'>land</span>, and a reproach, and a curse; and all her cities shall be desert for ever. </span></div>
<div class='p'>
<span class='v JR30_8' data-id='JR30_8'><span class='v-num v-8'>8&#160;</span>I have heard a report from the Lord, and he has sent messengers to the nations, <span class='add'>saying</span>, Assemble yourselves, and come against her; rise ye up to war. </span>
<span class='v JR30_9' data-id='JR30_9'><span class='v-num v-9'>9&#160;</span>I have made thee small among the nations, utterly contemptible among men. </span>
<span class='v JR30_10' data-id='JR30_10'><span class='v-num v-10'>10&#160;</span>Thine insolence has risen up against thee, the fierceness of thine heart has burst the holes of the rocks, it has seized upon the strength of a lofty hill; for as an eagle he set his nest on high: thence will I bring thee down. </span></div>
<div class='p'>
<span class='v JR30_11' data-id='JR30_11'><span class='v-num v-11'>11&#160;</span>And Idumea shall be a desert: every one that passes by shall hiss at it. </span>
<span class='v JR30_12' data-id='JR30_12'><span class='v-num v-12'>12&#160;</span>As Sodom was overthrown and Gomorrha and they that sojourned in her, saith the Lord Almighty, no man shall dwell there, nor shall any son of man inhabit there. </span>
<span class='v JR30_13' data-id='JR30_13'><span class='v-num v-13'>13&#160;</span>Behold, he shall come up as a lion out of the midst of Jordan to the place of Ætham: for I will speedily drive them from it, and do ye set the young men against her: for who is like me? and who will withstand me? and who <span class='add'>is</span> this shepherd, who shall confront me? </span></div>
<div class='p'>
<span class='v JR30_14' data-id='JR30_14'><span class='v-num v-14'>14&#160;</span>Therefore hear ye the counsel of the Lord, which he has framed against Idumea; and his device, which he has devised against the inhabitants of Thæman: surely the least of the sheep shall be swept off; surely their dwelling shall be made desolate for them. </span>
<span class='v JR30_15' data-id='JR30_15'><span class='v-num v-15'>15&#160;</span>For at the sound of their fall the earth was scared, and the cry of the sea was not heard. </span>
<span class='v JR30_16' data-id='JR30_16'><span class='v-num v-16'>16&#160;</span>Behold, he shall look <span class='add'>upon her</span> as an eagle, and spread forth <span class='add'>his</span> wings over her strongholds; and the heart of the mighty men of Idumea shall be in that day as the heart of a woman in her pangs. </span></div>
<div class='p'>
<span class='v JR30_17' data-id='JR30_17'><span class='v-num v-17'>17&#160;</span> <span class='sc'>Concerning the sons of Ammon</span> thus saith the Lord, Are there no sons in Israel? or have they no one to succeed <span class='add'>them</span>? wherefore has Melchol inherited Galaad, and why shall their people dwell in their cities? </span>
<span class='v JR30_18' data-id='JR30_18'><span class='v-num v-18'>18&#160;</span>Therefore, behold, the days come, saith the Lord, when I will cause to be heard in Rabbath a tumult of wars; and they shall become a waste and ruined place, and her altars shall be burned with fire; then shall Israel succeed to his dominion. </span>
<span class='v JR30_19' data-id='JR30_19'><span class='v-num v-19'>19&#160;</span>Howl, O Esebon, for Gai has perished; cry, ye daughters of Rabbath, gird yourselves with sackclothes, and lament; for Melchol shall go into banishment, his priests and his princes together. </span></div>
<div class='p'>
<span class='v JR30_20' data-id='JR30_20'><span class='v-num v-20'>20&#160;</span>Why do ye exult in the plains of the Enakim, thou haughty daughter, that trustest in <span class='add'>thy</span> treasures, that sayest, Who shall come in to me? </span>
<span class='v JR30_21' data-id='JR30_21'><span class='v-num v-21'>21&#160;</span>Behold, I <span class='add'>will</span> bring terror upon thee, saith the Lord, from all the country round about thee; and ye shall be scattered every one right before him, and there is none to gather you. </span></div>
<div class='p'>
<span class='v JR30_23' data-id='JR30_23'><span class='v-num v-23'>23&#160;</span> <span class='sc'>Concerning Kedar the Queen of the Palace, whom Nabuchodonosor King of Babylon smote,</span> thus saith the Lord; </span></div>
<div class='p'>
<span class='v JR30_23' data-id='JR30_23'>Arise ye, and go up to Kedar, and fill the sons of Kedem. </span>
<span class='v JR30_24' data-id='JR30_24'><span class='v-num v-24'>24&#160;</span>They shall take their tents and their sheep, they shall take for themselves their garments, and all their baggage and their camels; and summon ye destruction against them from every side. </span>
<span class='v JR30_25' data-id='JR30_25'><span class='v-num v-25'>25&#160;</span>Flee ye, dig very deep for a dwelling-place, ye that dwell in the palace; for the king of Babylon has framed a counsel, and devised a device against you. </span></div>
<div class='p'>
<span class='v JR30_26' data-id='JR30_26'><span class='v-num v-26'>26&#160;</span>Rise up, and go up against a nation settled <span class='add'>and</span> dwelling at ease, who have no doors, nor bolts, nor bars, <span class='add'>who</span> dwell alone. </span>
<span class='v JR30_27' data-id='JR30_27'><span class='v-num v-27'>27&#160;</span>And their camels shall be a spoil, and the multitude of their cattle shall be destroyed: and I will scatter them as chaff with every wind, having their hair cut about their foreheads, I will bring on their overthrow from all sides, saith the Lord. </span>
<span class='v JR30_28' data-id='JR30_28'><span class='v-num v-28'>28&#160;</span>And the palace shall be a resting-place for ostriches, and desolate for ever: no man shall abide there, and no son of man shall dwell there. </span></div>
<div class='p'>
<span class='v JR30_29' data-id='JR30_29'><span class='v-num v-29'>29&#160;</span> <span class='sc'>Concerning Damascus.</span> Emath is brought to shame, and Arphath: for they have heard an evil report: they are amazed, they are angry, they shall be utterly unable to rest. </span>
<span class='v JR30_30' data-id='JR30_30'><span class='v-num v-30'>30&#160;</span>Damascus is utterly weakened, she is put to flight; trembling has seized upon her. </span>
<span class='v JR30_31' data-id='JR30_31'><span class='v-num v-31'>31&#160;</span>How has she not left my city, they have loved the village? </span></div>
<div class='p'>
<span class='v JR30_32' data-id='JR30_32'><span class='v-num v-32'>32&#160;</span>Therefore shall the young men fall in thy streets, and all thy warriors shall fall, saith the Lord. </span>
<span class='v JR30_33' data-id='JR30_33'><span class='v-num v-33'>33&#160;</span>And I will kindle a fire in the wall of Damascus, and it shall devour the streets of the son of Ader. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR29.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR31.html'>&#9654;</a>
</div></div>
</body></html>
