﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 32</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 32 </a>
<a class='prev' href='JR31.html'> &#9664; </a>
<a class='next' href='JR33.html'> &#9654; </a>
</div></div>
<div class='chapter section JR32 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR32' data-nextid='JR33' data-previd='JR31' lang='en-GB'> 

<div class='c'>32</div>
<div class='p'>
<span class='v JR32_15' data-id='JR32_15'><span class='v-num v-15'>15&#160;</span>Thus said the Lord God of Israel; Take the cup of this unmixed wine from mine hand, and thou shalt cause all the nations to drink, to whom I send thee. </span>
<span class='v JR32_16' data-id='JR32_16'><span class='v-num v-16'>16&#160;</span>And they shall drink, and vomit, and be mad, because of the sword which I send among them. </span></div>
<div class='p'>
<span class='v JR32_17' data-id='JR32_17'><span class='v-num v-17'>17&#160;</span>So I took the cup out of the Lord's hand, and caused the nations to whom the Lord sent me to drink: </span>
<span class='v JR32_18' data-id='JR32_18'><span class='v-num v-18'>18&#160;</span>Jerusalem, and the cities of Juda, and the kings of Juda, and his princes, to make them a desert place, a desolation, and a hissing; </span>
<span class='v JR32_19' data-id='JR32_19'><span class='v-num v-19'>19&#160;</span>and Pharao king of Egypt, and his servants, and his nobles, and all his people; </span>
<span class='v JR32_20' data-id='JR32_20'><span class='v-num v-20'>20&#160;</span>and all the mingled <span class='add'>people</span>, and all the kings of the Philistines, and Ascalon, and Gaza, and Accaron, and the remnant of Azotus, </span>
<span class='v JR32_21' data-id='JR32_21'><span class='v-num v-21'>21&#160;</span>and Idumea, and the land of Moab, and the children of Ammon, </span>
<span class='v JR32_22' data-id='JR32_22'><span class='v-num v-22'>22&#160;</span>and the kings of Tyre, and the kings of Sidon, and the kings in the <span class='add'>country</span> beyond the sea, </span>
<span class='v JR32_23' data-id='JR32_23'><span class='v-num v-23'>23&#160;</span>and Dædan, and Thæman, and Ros, and every one that is shaved round about the face, </span>
<span class='v JR32_24' data-id='JR32_24'><span class='v-num v-24'>24&#160;</span>and all the mingled <span class='add'>people</span> lodging in the wilderness, </span>
<span class='v JR32_25' data-id='JR32_25'><span class='v-num v-25'>25&#160;</span>and all the kings of Ælam, and all the kings of the Persians, </span>
<span class='v JR32_26' data-id='JR32_26'><span class='v-num v-26'>26&#160;</span>and all the kings from the north, the far and the near, each one with his brother, and all the kingdoms which are on the face of the earth. </span></div>
<div class='p'>
<span class='v JR32_27' data-id='JR32_27'><span class='v-num v-27'>27&#160;</span>And thou shalt say to them, Thus said the Lord Almighty; Drink ye, be ye drunken; and ye shall vomit, and shall fall, and shall in nowise rise, because of the sword which I send among you. </span>
<span class='v JR32_28' data-id='JR32_28'><span class='v-num v-28'>28&#160;</span>And it shall come to pass, when they refuse to take the cup out of thine hand, to drink it, that thou shalt say, Thus said the Lord; Ye shall surely drink. </span>
<span class='v JR32_29' data-id='JR32_29'><span class='v-num v-29'>29&#160;</span>For I am beginning to afflict the city whereon my name is called, and ye shall by no means be held guiltless: for I am calling a sword upon all that dwell upon the earth. </span></div>
<div class='p'>
<span class='v JR32_30' data-id='JR32_30'><span class='v-num v-30'>30&#160;</span>And thou shalt prophesy against them these words, and shalt say, The Lord shall speak from on high, from his sanctuary he will utter his voice; he will pronounce a declaration on his place; and these shall answer like men gathering grapes: and destruction is coming on them that dwell on the earth, </span>
<span class='v JR32_31' data-id='JR32_31'><span class='v-num v-31'>31&#160;</span> <span class='add'>even</span> upon <span class='add'>the extreme</span> part of the earth; for the Lord <span class='add'>has</span> a controversy with the nations, he is pleading with all flesh, and the ungodly are given to the sword, saith the Lord. </span></div>
<div class='p'>
<span class='v JR32_32' data-id='JR32_32'><span class='v-num v-32'>32&#160;</span>Thus said the Lord; Behold, evils are proceeding from nation to nation, and a great whirlwind goes forth from the end of the earth. </span>
<span class='v JR32_33' data-id='JR32_33'><span class='v-num v-33'>33&#160;</span>And the slain of the Lord shall be in the day of the Lord from <span class='add'>one</span> end of the earth even to the <span class='add'>other</span> end of the earth: they shall not be buried; they shall be as dung on the face of the earth. </span>
<span class='v JR32_34' data-id='JR32_34'><span class='v-num v-34'>34&#160;</span>Howl, ye shepherds, and cry; and lament, ye rams of the flock: for your days have been completed for slaughter, and ye shall fall as the choice rams. </span>
<span class='v JR32_35' data-id='JR32_35'><span class='v-num v-35'>35&#160;</span>And flight shall perish from the shepherds, and safety from the rams of the flock. </span>
<span class='v JR32_36' data-id='JR32_36'><span class='v-num v-36'>36&#160;</span>A voice of the crying of the shepherds, and a moaning of the sheep and the rams: for the Lord has destroyed their pastures. </span>
<span class='v JR32_37' data-id='JR32_37'><span class='v-num v-37'>37&#160;</span>And the peaceable abodes that remain shall be destroyed before the fierceness of my anger. </span>
<span class='v JR32_38' data-id='JR32_38'><span class='v-num v-38'>38&#160;</span>He has forsaken his lair, as a lion: for their land is become desolate before the great sword. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR31.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR33.html'>&#9654;</a>
</div></div>
</body></html>
