﻿<!DOCTYPE html>
<html><head><meta charset='UTF-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>Brenton Septuagint Translation Jeremias 33</title>
<link href='gentium.css' rel='stylesheet' />
<link href='fallback.css' rel='stylesheet' />
</head><body dir='ltr' class='section-document'>
<div class='header'><div class='nav'>
<a class='home' href='index.html'> &#9776; </a><a class='location gentium_plus' href='JR.html'> Jeremias 33 </a>
<a class='prev' href='JR32.html'> &#9664; </a>
<a class='next' href='JR34.html'> &#9654; </a>
</div></div>
<div class='chapter section JR33 eng-Brenton eng JR gentium_plus' dir='ltr' data-id='JR33' data-nextid='JR34' data-previd='JR32' lang='en-GB'> 

<div class='c'>33</div>
<div class='p'>
<span class='v JR33_1' data-id='JR33_1'><span class='verse1 v-num v-1'>1&#160;</span> <span class='sc'>In the beginning of the Reign of King Joakim Son of Josias there came this Word from the Lord.</span> </span></div>
<div class='p'>
<span class='v JR33_2' data-id='JR33_2'><span class='v-num v-2'>2&#160;</span>Thus said the Lord; Stand in the court of the Lord's house, and thou shalt declare to all the Jews, and to all that come to worship in the house of the Lord, all the words which I commanded thee to speak to them; abate not one word. </span>
<span class='v JR33_3' data-id='JR33_3'><span class='v-num v-3'>3&#160;</span>Peradventure they will hear, and turn every one from his evil way: then I will cease from the evils which I purpose to do to them, because of their evil practices. </span>
<span class='v JR33_4' data-id='JR33_4'><span class='v-num v-4'>4&#160;</span>And thou shalt say, Thus said the Lord; If ye will not hearken to me, to walk in my statutes which I set before you, </span>
<span class='v JR33_5' data-id='JR33_5'><span class='v-num v-5'>5&#160;</span>to hearken to the words of my servants the prophets, whom I send to you early in the morning; yea, I sent them, but ye hearkened not to me; </span>
<span class='v JR33_6' data-id='JR33_6'><span class='v-num v-6'>6&#160;</span>then will I make this house as Selo, and I will make <span class='add'>this</span> city a curse to all the nations of all the earth. </span></div>
<div class='p'>
<span class='v JR33_7' data-id='JR33_7'><span class='v-num v-7'>7&#160;</span>And the priests, and the false prophets, and all the people heard Jeremias speaking these words in the house of the Lord. </span>
<span class='v JR33_8' data-id='JR33_8'><span class='v-num v-8'>8&#160;</span>And it came to pass, when Jeremias had ceased speaking all that the Lord had ordered him to speak to all the people, that the priests and the false prophets and all the people took him, saying, </span>
<span class='v JR33_9' data-id='JR33_9'><span class='v-num v-9'>9&#160;</span>Thou shalt surely die, because thou hast prophesied in the name of the Lord, saying, This house shall be as Selo, and this city shall be made quite destitute of inhabitants. </span></div>
<div class='p'>
<span class='v JR33_9' data-id='JR33_9'>And all the people assembled against Jeremias in the house of the Lord. </span>
<span class='v JR33_10' data-id='JR33_10'><span class='v-num v-10'>10&#160;</span>And the princes of Juda heard this word, and they went up out of the house of the king to the house of the Lord, and sat in the entrance of the new gate. </span>
<span class='v JR33_11' data-id='JR33_11'><span class='v-num v-11'>11&#160;</span>Then the priests and the false prophets said to the princes and to all the people, The judgment of death <span class='add'>is due</span> to this man; because he has prophesied against this city, as ye have heard with your ears. </span></div>
<div class='p'>
<span class='v JR33_12' data-id='JR33_12'><span class='v-num v-12'>12&#160;</span>Then Jeremias spoke to the princes, and to all the people, saying, The Lord sent me to prophesy against this house and against this city, all the words which ye have heard. </span>
<span class='v JR33_13' data-id='JR33_13'><span class='v-num v-13'>13&#160;</span>And now amend your ways and your works, and hearken to the voice of the Lord; and the Lord shall cease from the evils which he has pronounced against you. </span>
<span class='v JR33_14' data-id='JR33_14'><span class='v-num v-14'>14&#160;</span>And behold, I am in your hands; do to me as is expedient, and as it is best for you. </span>
<span class='v JR33_15' data-id='JR33_15'><span class='v-num v-15'>15&#160;</span>But know for a certainty, that if ye slay me, ye bring innocent blood upon yourselves, and upon this city, and upon them that dwell in it; for in truth the Lord has sent me to you to speak in your ears all these words. </span></div>
<div class='p'>
<span class='v JR33_16' data-id='JR33_16'><span class='v-num v-16'>16&#160;</span>Then the princes and all the people said to the priests and to the false prophets; Judgment of death is not <span class='add'>due</span> to this man; for he has spoken to us in the name of the Lord our God. </span>
<span class='v JR33_17' data-id='JR33_17'><span class='v-num v-17'>17&#160;</span>And there rose up men of the elders of the land, and said to all the assembly of the people, </span>
<span class='v JR33_18' data-id='JR33_18'><span class='v-num v-18'>18&#160;</span>Michæas the Morathite lived in the days of Ezekias king of Juda, and said to all the people of Juda, Thus saith the Lord; Sion shall be ploughed as a field, and Jerusalem shall become a desolation, and the mountain of the house shall be a thicket of trees. </span>
<span class='v JR33_19' data-id='JR33_19'><span class='v-num v-19'>19&#160;</span>Did Ezekias and all Juda in any way slay him? Was it not that they feared the Lord, and they made supplication before the Lord, and the Lord ceased from the evils which he <span class='add'>had</span> pronounced against them? whereas we have wrought great evil against our own souls. </span></div>
<div class='p'>
<span class='v JR33_20' data-id='JR33_20'><span class='v-num v-20'>20&#160;</span>And there was <span class='add'>another</span> man prophesying in the name of the Lord, Urias the son of Samæas of Cariathiarim; and he prophesied concerning this land according to all the words of Jeremias. </span>
<span class='v JR33_21' data-id='JR33_21'><span class='v-num v-21'>21&#160;</span>And king Joakim and all the princes heard all his words, and sought to slay him; and Urias heard <span class='add'>it</span> and went into Egypt. </span>
<span class='v JR33_22' data-id='JR33_22'><span class='v-num v-22'>22&#160;</span>And the king sent men into Egypt; </span>
<span class='v JR33_23' data-id='JR33_23'><span class='v-num v-23'>23&#160;</span>and they brought him thence, and brought him in to the king; and he smote him with the sword, and cast him into the sepulchre of the children of his people. </span>
<span class='v JR33_24' data-id='JR33_24'><span class='v-num v-24'>24&#160;</span>Nevertheless the hand of Achicam son of Saphan was with Jeremias, to prevent his being delivered into the hands of the people, or being killed. </span></div></div>
<div class='footnotes'>

</div>
<div class='footer'><div class='nav'>
<a class='prev' href='JR32.html'>&#9664;</a>
<a class='home' href='index.html'>&#9776;</a>
<a class='next' href='JR34.html'>&#9654;</a>
</div></div>
</body></html>
